Abe604 Veum823
==============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 69
Birth Date:          1950-03-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-04-22[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-12-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-04-22[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-04-22[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-03-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-04-22[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-04-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-04-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-04-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-04-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-04-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-04-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-04-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-04-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-04-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-04-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-04-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-04-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-04-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-04-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-04-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-04-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-04-11[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
  1995-04-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1994-04-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1969-04-17[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-16 - 2018-12-23 : Acute bronchitis (disorder)
  2017-03-11 - 2017-03-18 : Acute bronchitis (disorder)
  2017-03-11 - 2017-03-18 : Viral sinusitis (disorder)
  2016-11-05 - 2016-11-18 : Acute viral pharyngitis (disorder)
  1998-10-29 -            : Stroke
  1996-04-11 -            : Anemia (disorder)
  1996-04-11 -            : Prediabetes
  1996-03-11 -            : Localized, primary osteoarthritis of the hand
  1994-04-07 -            : Hyperlipidemia
  1990-03-29 -            : Body mass index 30+ - obesity (finding)
  1968-04-11 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2018-12-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-03-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1996-04-11[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1996-03-11[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1994-04-28[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2019-10-03 : Lipid Panel
           - Total Cholesterol                        189.8 mg/dL
           - Triglycerides                            131.5 mg/dL
           - Low Density Lipoprotein Cholesterol      91.2 mg/dL
           - High Density Lipoprotein Cholesterol     72.3 mg/dL
  2019-10-03 : Basic Metabolic Panel
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2019-04-22 : Lipid Panel
           - Total Cholesterol                        202.2 mg/dL
           - Triglycerides                            158.0 mg/dL
           - Low Density Lipoprotein Cholesterol      82.2 mg/dL
           - High Density Lipoprotein Cholesterol     74.4 mg/dL
  2019-04-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.5 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.4 U/L
  2018-09-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
           - MCV [Entitic volume] by Automated count  93.5 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 226.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 192.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2018-09-27 : Basic Metabolic Panel
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2018-04-22 : Lipid Panel
           - Total Cholesterol                        168.2 mg/dL
           - Triglycerides                            106.9 mg/dL
           - Low Density Lipoprotein Cholesterol      113.1 mg/dL
           - High Density Lipoprotein Cholesterol     55.8 mg/dL
  2018-04-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.2 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 31.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.9 U/L
  2017-09-21 : Basic Metabolic Panel
           - Glucose                                  86.1 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2017-04-22 : Lipid Panel
           - Total Cholesterol                        200.8 mg/dL
           - Triglycerides                            161.7 mg/dL
           - Low Density Lipoprotein Cholesterol      113.4 mg/dL
           - High Density Lipoprotein Cholesterol     71.6 mg/dL
  2017-04-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.5 mg/dL
           - Urea Nitrogen                            10.7 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.1 U/L
  2016-09-15 : Lipid Panel
           - Total Cholesterol                        163.4 mg/dL
           - Triglycerides                            126.2 mg/dL
           - Low Density Lipoprotein Cholesterol      78.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.5 mg/dL
  2016-09-15 : Basic Metabolic Panel
           - Glucose                                  82.8 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2016-04-22 : Lipid Panel
           - Total Cholesterol                        166.7 mg/dL
           - Triglycerides                            190.5 mg/dL
           - Low Density Lipoprotein Cholesterol      124.1 mg/dL
           - High Density Lipoprotein Cholesterol     36.9 mg/dL
  2016-04-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.1 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.0 U/L
  2015-09-10 : Basic Metabolic Panel
           - Glucose                                  96.4 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
  2015-04-23 : Lipid Panel
           - Total Cholesterol                        180.0 mg/dL
           - Triglycerides                            180.5 mg/dL
           - Low Density Lipoprotein Cholesterol      99.7 mg/dL
           - High Density Lipoprotein Cholesterol     51.3 mg/dL
  2015-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.0 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
  2014-09-04 : Basic Metabolic Panel
           - Glucose                                  69.8 mg/dL
           - Urea Nitrogen                            16.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2014-04-23 : Lipid Panel
           - Total Cholesterol                        151.2 mg/dL
           - Triglycerides                            104.6 mg/dL
           - Low Density Lipoprotein Cholesterol      89.9 mg/dL
           - High Density Lipoprotein Cholesterol     35.4 mg/dL
  2014-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.7 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 60.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2013-08-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  85.1 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 351.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 298.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2013-08-29 : Lipid Panel
           - Total Cholesterol                        165.4 mg/dL
           - Triglycerides                            115.4 mg/dL
           - Low Density Lipoprotein Cholesterol      66.3 mg/dL
           - High Density Lipoprotein Cholesterol     76.0 mg/dL
  2013-08-29 : Basic Metabolic Panel
           - Glucose                                  67.1 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2013-04-23 : Lipid Panel
           - Total Cholesterol                        195.7 mg/dL
           - Triglycerides                            134.9 mg/dL
           - Low Density Lipoprotein Cholesterol      91.2 mg/dL
           - High Density Lipoprotein Cholesterol     35.2 mg/dL
  2013-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.6 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 102.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
  2012-08-23 : Basic Metabolic Panel
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 102.2 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2012-04-23 : Lipid Panel
           - Total Cholesterol                        180.6 mg/dL
           - Triglycerides                            165.7 mg/dL
           - Low Density Lipoprotein Cholesterol      97.5 mg/dL
           - High Density Lipoprotein Cholesterol     72.7 mg/dL
  2012-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  87.3 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2011-08-18 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2011-04-24 : Lipid Panel
           - Total Cholesterol                        209.3 mg/dL
           - Triglycerides                            141.1 mg/dL
           - Low Density Lipoprotein Cholesterol      99.5 mg/dL
           - High Density Lipoprotein Cholesterol     35.5 mg/dL
  2011-04-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.7 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.8 U/L
  2010-08-12 : Lipid Panel
           - Total Cholesterol                        186.0 mg/dL
           - Triglycerides                            132.9 mg/dL
           - Low Density Lipoprotein Cholesterol      94.4 mg/dL
           - High Density Lipoprotein Cholesterol     65.1 mg/dL
  2010-08-12 : Basic Metabolic Panel
           - Glucose                                  91.8 mg/dL
           - Urea Nitrogen                            12.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
  2010-04-24 : Lipid Panel
           - Total Cholesterol                        152.8 mg/dL
           - Triglycerides                            178.0 mg/dL
           - Low Density Lipoprotein Cholesterol      96.4 mg/dL
           - High Density Lipoprotein Cholesterol     32.8 mg/dL
  2010-04-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.0 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.9 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2019-09-27 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.5 ng/mL
  2019-09-27 : Physical findings of Prostate            Normal size prostate {nominal}
  2019-10-03 : Tobacco smoking status NHIS              Never smoker 
  2019-10-03 : Estimated Glomerular Filtration Rate     134.9 mL/min/{1.73_m2}
  2019-10-03 : High Density Lipoprotein Cholesterol     72.3 mg/dL
  2019-10-03 : Low Density Lipoprotein Cholesterol      91.2 mg/dL
  2019-10-03 : Triglycerides                            131.5 mg/dL
  2019-10-03 : Total Cholesterol                        189.8 mg/dL
  2019-10-03 : Carbon Dioxide                           27.3 mmol/L
  2019-10-03 : Chloride                                 109.6 mmol/L
  2019-10-03 : Potassium                                5.2 mmol/L
  2019-10-03 : Sodium                                   139.2 mmol/L
  2019-10-03 : Calcium                                  8.5 mg/dL
  2019-10-03 : Creatinine                               1.0 mg/dL
  2019-10-03 : Urea Nitrogen                            8.3 mg/dL
  2019-10-03 : Glucose                                  65.8 mg/dL
  2019-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 108.1 mm[Hg]
           - Systolic Blood Pressure                  156.6 mm[Hg]
  2019-10-03 : Body Mass Index                          30.0 kg/m2
  2019-10-03 : Body Weight                              97.7 kg
  2019-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2019-10-03 : Body Height                              180.4 cm
  2019-04-22 : High Density Lipoprotein Cholesterol     74.4 mg/dL
  2019-04-22 : Low Density Lipoprotein Cholesterol      82.2 mg/dL
  2019-04-22 : Triglycerides                            158.0 mg/dL
  2019-04-22 : Total Cholesterol                        202.2 mg/dL
  2019-04-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.4 U/L
  2019-04-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.8 U/L
  2019-04-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.6 U/L
  2019-04-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2019-04-22 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2019-04-22 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2019-04-22 : Protein [Mass/volume] in Serum or Plasma 64.6 g/dL
  2019-04-22 : Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
  2019-04-22 : Carbon Dioxide                           24.5 mmol/L
  2019-04-22 : Chloride                                 101.7 mmol/L
  2019-04-22 : Potassium                                5.0 mmol/L
  2019-04-22 : Sodium                                   143.0 mmol/L
  2019-04-22 : Calcium                                  8.7 mg/dL
  2019-04-22 : Creatinine                               2.9 mg/dL
  2019-04-22 : Urea Nitrogen                            8.9 mg/dL
  2019-04-22 : Glucose                                  95.5 mg/dL
  2018-09-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-09-27 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.6 ng/mL
  2018-09-27 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2018-09-27 : Tobacco smoking status NHIS              Never smoker 
  2018-09-27 : Estimated Glomerular Filtration Rate     85.0 mL/min/{1.73_m2}
  2018-09-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2018-09-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 192.3 fL
  2018-09-27 : Platelets [#/volume] in Blood by Automated count 226.8 10*3/uL
  2018-09-27 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2018-09-27 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2018-09-27 : MCH [Entitic mass] by Automated count    31.8 pg
  2018-09-27 : MCV [Entitic volume] by Automated count  93.5 fL
  2018-09-27 : Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
  2018-09-27 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2018-09-27 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-09-27 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2018-09-27 : Carbon Dioxide                           23.6 mmol/L
  2018-09-27 : Chloride                                 101.4 mmol/L
  2018-09-27 : Potassium                                5.0 mmol/L
  2018-09-27 : Sodium                                   141.0 mmol/L
  2018-09-27 : Calcium                                  9.0 mg/dL
  2018-09-27 : Creatinine                               1.2 mg/dL
  2018-09-27 : Urea Nitrogen                            15.6 mg/dL
  2018-09-27 : Glucose                                  76.8 mg/dL
  2018-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 111.4 mm[Hg]
           - Systolic Blood Pressure                  168.2 mm[Hg]
  2018-09-27 : Body Mass Index                          30.0 kg/m2
  2018-09-27 : Body Weight                              97.7 kg
  2018-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2018-09-27 : Body Height                              180.4 cm
  2018-04-22 : High Density Lipoprotein Cholesterol     55.8 mg/dL
  2018-04-22 : Low Density Lipoprotein Cholesterol      113.1 mg/dL
  2018-04-22 : Triglycerides                            106.9 mg/dL
  2018-04-22 : Total Cholesterol                        168.2 mg/dL
  2018-04-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.9 U/L
  2018-04-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
  2018-04-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 31.7 U/L
  2018-04-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2018-04-22 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2018-04-22 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2018-04-22 : Protein [Mass/volume] in Serum or Plasma 62.0 g/dL
  2018-04-22 : Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
  2018-04-22 : Carbon Dioxide                           27.3 mmol/L
  2018-04-22 : Chloride                                 108.1 mmol/L
  2018-04-22 : Potassium                                4.3 mmol/L
  2018-04-22 : Sodium                                   142.9 mmol/L
  2018-04-22 : Calcium                                  8.5 mg/dL
  2018-04-22 : Creatinine                               2.7 mg/dL
  2018-04-22 : Urea Nitrogen                            18.3 mg/dL
  2018-04-22 : Glucose                                  86.2 mg/dL
  2017-09-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2017-09-15 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.1 ng/mL
  2017-09-15 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2017-09-21 : Tobacco smoking status NHIS              Never smoker 
  2017-09-21 : Estimated Glomerular Filtration Rate     139.0 mL/min/{1.73_m2}
  2017-09-21 : Carbon Dioxide                           28.0 mmol/L
  2017-09-21 : Chloride                                 105.9 mmol/L
  2017-09-21 : Potassium                                3.7 mmol/L
  2017-09-21 : Sodium                                   137.9 mmol/L
  2017-09-21 : Calcium                                  10.0 mg/dL
  2017-09-21 : Creatinine                               1.0 mg/dL
  2017-09-21 : Urea Nitrogen                            19.3 mg/dL
  2017-09-21 : Glucose                                  86.1 mg/dL
  2017-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 115.7 mm[Hg]
           - Systolic Blood Pressure                  174.4 mm[Hg]
  2017-09-21 : Body Mass Index                          30.0 kg/m2
  2017-09-21 : Body Weight                              97.7 kg
  2017-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-09-21 : Body Height                              180.4 cm
  2017-04-22 : High Density Lipoprotein Cholesterol     71.6 mg/dL
  2017-04-22 : Low Density Lipoprotein Cholesterol      113.4 mg/dL
  2017-04-22 : Triglycerides                            161.7 mg/dL
  2017-04-22 : Total Cholesterol                        200.8 mg/dL
  2017-04-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.1 U/L
  2017-04-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.2 U/L
  2017-04-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.0 U/L
  2017-04-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2017-04-22 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2017-04-22 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2017-04-22 : Protein [Mass/volume] in Serum or Plasma 78.3 g/dL
  2017-04-22 : Glomerular filtration rate/1.73 sq M.predicted 85.0 mL/min
  2017-04-22 : Carbon Dioxide                           22.7 mmol/L
  2017-04-22 : Chloride                                 103.3 mmol/L
  2017-04-22 : Potassium                                4.4 mmol/L
  2017-04-22 : Sodium                                   138.6 mmol/L
  2017-04-22 : Calcium                                  9.8 mg/dL
  2017-04-22 : Creatinine                               2.6 mg/dL
  2017-04-22 : Urea Nitrogen                            10.7 mg/dL
  2017-04-22 : Glucose                                  98.5 mg/dL
  2016-11-05 : Oral temperature                         37.7 Cel
  2016-09-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-09-15 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.6 ng/mL
  2016-09-15 : Physical findings of Prostate            Normal size prostate {nominal}
  2016-09-15 : Tobacco smoking status NHIS              Never smoker 
  2016-09-15 : Estimated Glomerular Filtration Rate     153.6 mL/min/{1.73_m2}
  2016-09-15 : High Density Lipoprotein Cholesterol     59.5 mg/dL
  2016-09-15 : Low Density Lipoprotein Cholesterol      78.6 mg/dL
  2016-09-15 : Triglycerides                            126.2 mg/dL
  2016-09-15 : Total Cholesterol                        163.4 mg/dL
  2016-09-15 : Carbon Dioxide                           22.6 mmol/L
  2016-09-15 : Chloride                                 106.9 mmol/L
  2016-09-15 : Potassium                                4.6 mmol/L
  2016-09-15 : Sodium                                   143.6 mmol/L
  2016-09-15 : Calcium                                  9.9 mg/dL
  2016-09-15 : Creatinine                               1.0 mg/dL
  2016-09-15 : Urea Nitrogen                            19.2 mg/dL
  2016-09-15 : Glucose                                  82.8 mg/dL
  2016-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 103.9 mm[Hg]
           - Systolic Blood Pressure                  199.3 mm[Hg]
  2016-09-15 : Body Mass Index                          30.0 kg/m2
  2016-09-15 : Body Weight                              97.7 kg
  2016-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-09-15 : Body Height                              180.4 cm
  2016-04-22 : High Density Lipoprotein Cholesterol     36.9 mg/dL
  2016-04-22 : Low Density Lipoprotein Cholesterol      124.1 mg/dL
  2016-04-22 : Triglycerides                            190.5 mg/dL
  2016-04-22 : Total Cholesterol                        166.7 mg/dL
  2016-04-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.0 U/L
  2016-04-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.4 U/L
  2016-04-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.0 U/L
  2016-04-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2016-04-22 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2016-04-22 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2016-04-22 : Protein [Mass/volume] in Serum or Plasma 67.4 g/dL
  2016-04-22 : Glomerular filtration rate/1.73 sq M.predicted 89.5 mL/min
  2016-04-22 : Carbon Dioxide                           20.2 mmol/L
  2016-04-22 : Chloride                                 103.9 mmol/L
  2016-04-22 : Potassium                                4.3 mmol/L
  2016-04-22 : Sodium                                   139.1 mmol/L
  2016-04-22 : Calcium                                  9.8 mg/dL
  2016-04-22 : Creatinine                               2.9 mg/dL
  2016-04-22 : Urea Nitrogen                            17.5 mg/dL
  2016-04-22 : Glucose                                  97.1 mg/dL
  2015-09-10 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-09-04 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.1 ng/mL
  2015-09-04 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2015-09-10 : Tobacco smoking status NHIS              Never smoker 
  2015-09-10 : Estimated Glomerular Filtration Rate     138.2 mL/min/{1.73_m2}
  2015-09-10 : Carbon Dioxide                           28.2 mmol/L
  2015-09-10 : Chloride                                 107.4 mmol/L
  2015-09-10 : Potassium                                4.6 mmol/L
  2015-09-10 : Sodium                                   138.6 mmol/L
  2015-09-10 : Calcium                                  8.5 mg/dL
  2015-09-10 : Creatinine                               1.0 mg/dL
  2015-09-10 : Urea Nitrogen                            7.7 mg/dL
  2015-09-10 : Glucose                                  96.4 mg/dL
  2015-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 110.4 mm[Hg]
           - Systolic Blood Pressure                  151.4 mm[Hg]
  2015-09-10 : Body Mass Index                          30.0 kg/m2
  2015-09-10 : Body Weight                              97.7 kg
  2015-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-09-10 : Body Height                              180.4 cm
  2015-04-23 : High Density Lipoprotein Cholesterol     51.3 mg/dL
  2015-04-23 : Low Density Lipoprotein Cholesterol      99.7 mg/dL
  2015-04-23 : Triglycerides                            180.5 mg/dL
  2015-04-23 : Total Cholesterol                        180.0 mg/dL
  2015-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
  2015-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.4 U/L
  2015-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
  2015-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2015-04-23 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2015-04-23 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2015-04-23 : Protein [Mass/volume] in Serum or Plasma 71.7 g/dL
  2015-04-23 : Glomerular filtration rate/1.73 sq M.predicted 80.5 mL/min
  2015-04-23 : Carbon Dioxide                           23.3 mmol/L
  2015-04-23 : Chloride                                 107.8 mmol/L
  2015-04-23 : Potassium                                4.4 mmol/L
  2015-04-23 : Sodium                                   141.3 mmol/L
  2015-04-23 : Calcium                                  9.9 mg/dL
  2015-04-23 : Creatinine                               3.0 mg/dL
  2015-04-23 : Urea Nitrogen                            18.1 mg/dL
  2015-04-23 : Glucose                                  94.0 mg/dL
  2014-09-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2014-09-04 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.9 ng/mL
  2014-09-04 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2014-09-04 : Tobacco smoking status NHIS              Never smoker 
  2014-09-04 : Estimated Glomerular Filtration Rate     92.4 mL/min/{1.73_m2}
  2014-09-04 : Carbon Dioxide                           24.2 mmol/L
  2014-09-04 : Chloride                                 101.5 mmol/L
  2014-09-04 : Potassium                                5.2 mmol/L
  2014-09-04 : Sodium                                   137.1 mmol/L
  2014-09-04 : Calcium                                  8.8 mg/dL
  2014-09-04 : Creatinine                               1.1 mg/dL
  2014-09-04 : Urea Nitrogen                            16.1 mg/dL
  2014-09-04 : Glucose                                  69.8 mg/dL
  2014-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 92.2 mm[Hg]
           - Systolic Blood Pressure                  162.2 mm[Hg]
  2014-09-04 : Body Mass Index                          29.6 kg/m2
  2014-09-04 : Body Weight                              96.4 kg
  2014-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-09-04 : Body Height                              180.4 cm
  2014-04-23 : High Density Lipoprotein Cholesterol     35.4 mg/dL
  2014-04-23 : Low Density Lipoprotein Cholesterol      89.9 mg/dL
  2014-04-23 : Triglycerides                            104.6 mg/dL
  2014-04-23 : Total Cholesterol                        151.2 mg/dL
  2014-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2014-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2014-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 60.8 U/L
  2014-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2014-04-23 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2014-04-23 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2014-04-23 : Protein [Mass/volume] in Serum or Plasma 79.1 g/dL
  2014-04-23 : Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
  2014-04-23 : Carbon Dioxide                           21.8 mmol/L
  2014-04-23 : Chloride                                 106.8 mmol/L
  2014-04-23 : Potassium                                4.8 mmol/L
  2014-04-23 : Sodium                                   140.4 mmol/L
  2014-04-23 : Calcium                                  10.1 mg/dL
  2014-04-23 : Creatinine                               2.9 mg/dL
  2014-04-23 : Urea Nitrogen                            8.8 mg/dL
  2014-04-23 : Glucose                                  72.7 mg/dL
  2013-08-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-08-23 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.8 ng/mL
  2013-08-23 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2013-08-29 : Tobacco smoking status NHIS              Never smoker 
  2013-08-29 : Estimated Glomerular Filtration Rate     113.3 mL/min/{1.73_m2}
  2013-08-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2013-08-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 298.7 fL
  2013-08-29 : Platelets [#/volume] in Blood by Automated count 351.9 10*3/uL
  2013-08-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2013-08-29 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2013-08-29 : MCH [Entitic mass] by Automated count    29.8 pg
  2013-08-29 : MCV [Entitic volume] by Automated count  85.1 fL
  2013-08-29 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2013-08-29 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2013-08-29 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2013-08-29 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2013-08-29 : High Density Lipoprotein Cholesterol     76.0 mg/dL
  2013-08-29 : Low Density Lipoprotein Cholesterol      66.3 mg/dL
  2013-08-29 : Triglycerides                            115.4 mg/dL
  2013-08-29 : Total Cholesterol                        165.4 mg/dL
  2013-08-29 : Carbon Dioxide                           27.1 mmol/L
  2013-08-29 : Chloride                                 105.7 mmol/L
  2013-08-29 : Potassium                                4.4 mmol/L
  2013-08-29 : Sodium                                   142.2 mmol/L
  2013-08-29 : Calcium                                  8.8 mg/dL
  2013-08-29 : Creatinine                               1.0 mg/dL
  2013-08-29 : Urea Nitrogen                            13.1 mg/dL
  2013-08-29 : Glucose                                  67.1 mg/dL
  2013-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 111.9 mm[Hg]
           - Systolic Blood Pressure                  176.9 mm[Hg]
  2013-08-29 : Body Mass Index                          29.0 kg/m2
  2013-08-29 : Body Weight                              94.5 kg
  2013-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-08-29 : Body Height                              180.4 cm
  2013-04-23 : High Density Lipoprotein Cholesterol     35.2 mg/dL
  2013-04-23 : Low Density Lipoprotein Cholesterol      91.2 mg/dL
  2013-04-23 : Triglycerides                            134.9 mg/dL
  2013-04-23 : Total Cholesterol                        195.7 mg/dL
  2013-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
  2013-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.4 U/L
  2013-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 102.4 U/L
  2013-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2013-04-23 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2013-04-23 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2013-04-23 : Protein [Mass/volume] in Serum or Plasma 74.5 g/dL
  2013-04-23 : Glomerular filtration rate/1.73 sq M.predicted 66.3 mL/min
  2013-04-23 : Carbon Dioxide                           24.5 mmol/L
  2013-04-23 : Chloride                                 106.9 mmol/L
  2013-04-23 : Potassium                                3.9 mmol/L
  2013-04-23 : Sodium                                   143.3 mmol/L
  2013-04-23 : Calcium                                  9.2 mg/dL
  2013-04-23 : Creatinine                               3.2 mg/dL
  2013-04-23 : Urea Nitrogen                            19.4 mg/dL
  2013-04-23 : Glucose                                  70.6 mg/dL
  2012-08-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-08-23 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.2 ng/mL
  2012-08-23 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2012-08-23 : Tobacco smoking status NHIS              Never smoker 
  2012-08-23 : Estimated Glomerular Filtration Rate     112.1 mL/min/{1.73_m2}
  2012-08-23 : Carbon Dioxide                           25.8 mmol/L
  2012-08-23 : Chloride                                 102.2 mmol/L
  2012-08-23 : Potassium                                3.9 mmol/L
  2012-08-23 : Sodium                                   136.2 mmol/L
  2012-08-23 : Calcium                                  10.1 mg/dL
  2012-08-23 : Creatinine                               1.0 mg/dL
  2012-08-23 : Urea Nitrogen                            12.2 mg/dL
  2012-08-23 : Glucose                                  84.7 mg/dL
  2012-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 90.7 mm[Hg]
           - Systolic Blood Pressure                  178.6 mm[Hg]
  2012-08-23 : Body Mass Index                          28.5 kg/m2
  2012-08-23 : Body Weight                              92.7 kg
  2012-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-08-23 : Body Height                              180.4 cm
  2012-04-23 : High Density Lipoprotein Cholesterol     72.7 mg/dL
  2012-04-23 : Low Density Lipoprotein Cholesterol      97.5 mg/dL
  2012-04-23 : Triglycerides                            165.7 mg/dL
  2012-04-23 : Total Cholesterol                        180.6 mg/dL
  2012-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2012-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.6 U/L
  2012-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.2 U/L
  2012-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2012-04-23 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2012-04-23 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2012-04-23 : Protein [Mass/volume] in Serum or Plasma 75.8 g/dL
  2012-04-23 : Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
  2012-04-23 : Carbon Dioxide                           22.8 mmol/L
  2012-04-23 : Chloride                                 104.2 mmol/L
  2012-04-23 : Potassium                                4.2 mmol/L
  2012-04-23 : Sodium                                   142.7 mmol/L
  2012-04-23 : Calcium                                  8.8 mg/dL
  2012-04-23 : Creatinine                               2.9 mg/dL
  2012-04-23 : Urea Nitrogen                            19.4 mg/dL
  2012-04-23 : Glucose                                  87.3 mg/dL
  2011-08-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-08-12 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.2 ng/mL
  2011-08-12 : Physical findings of Prostate            Normal size prostate {nominal}
  2011-08-18 : Tobacco smoking status NHIS              Never smoker 
  2011-08-18 : Estimated Glomerular Filtration Rate     108.8 mL/min/{1.73_m2}
  2011-08-18 : Carbon Dioxide                           27.0 mmol/L
  2011-08-18 : Chloride                                 106.5 mmol/L
  2011-08-18 : Potassium                                5.0 mmol/L
  2011-08-18 : Sodium                                   136.2 mmol/L
  2011-08-18 : Calcium                                  8.8 mg/dL
  2011-08-18 : Creatinine                               1.0 mg/dL
  2011-08-18 : Urea Nitrogen                            14.5 mg/dL
  2011-08-18 : Glucose                                  88.1 mg/dL
  2011-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 109.0 mm[Hg]
           - Systolic Blood Pressure                  185.2 mm[Hg]
  2011-08-18 : Body Mass Index                          27.9 kg/m2
  2011-08-18 : Body Weight                              90.8 kg
  2011-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-08-18 : Body Height                              180.4 cm
  2011-04-24 : High Density Lipoprotein Cholesterol     35.5 mg/dL
  2011-04-24 : Low Density Lipoprotein Cholesterol      99.5 mg/dL
  2011-04-24 : Triglycerides                            141.1 mg/dL
  2011-04-24 : Total Cholesterol                        209.3 mg/dL
  2011-04-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.8 U/L
  2011-04-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.2 U/L
  2011-04-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.1 U/L
  2011-04-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2011-04-24 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2011-04-24 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2011-04-24 : Protein [Mass/volume] in Serum or Plasma 67.1 g/dL
  2011-04-24 : Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
  2011-04-24 : Carbon Dioxide                           27.8 mmol/L
  2011-04-24 : Chloride                                 103.1 mmol/L
  2011-04-24 : Potassium                                4.9 mmol/L
  2011-04-24 : Sodium                                   138.3 mmol/L
  2011-04-24 : Calcium                                  9.1 mg/dL
  2011-04-24 : Creatinine                               2.8 mg/dL
  2011-04-24 : Urea Nitrogen                            15.3 mg/dL
  2011-04-24 : Glucose                                  90.7 mg/dL
  2010-08-12 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-08-12 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.7 ng/mL
  2010-08-12 : Physical findings of Prostate            Normal size prostate {nominal}
  2010-08-12 : Tobacco smoking status NHIS              Never smoker 
  2010-08-12 : Estimated Glomerular Filtration Rate     94.3 mL/min/{1.73_m2}
  2010-08-12 : High Density Lipoprotein Cholesterol     65.1 mg/dL
  2010-08-12 : Low Density Lipoprotein Cholesterol      94.4 mg/dL
  2010-08-12 : Triglycerides                            132.9 mg/dL
  2010-08-12 : Total Cholesterol                        186.0 mg/dL
  2010-08-12 : Carbon Dioxide                           21.9 mmol/L
  2010-08-12 : Chloride                                 102.7 mmol/L
  2010-08-12 : Potassium                                4.4 mmol/L
  2010-08-12 : Sodium                                   140.7 mmol/L
  2010-08-12 : Calcium                                  8.7 mg/dL
  2010-08-12 : Creatinine                               1.1 mg/dL
  2010-08-12 : Urea Nitrogen                            12.8 mg/dL
  2010-08-12 : Glucose                                  91.8 mg/dL
  2010-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 101.9 mm[Hg]
           - Systolic Blood Pressure                  181.0 mm[Hg]
  2010-08-12 : Body Mass Index                          29.6 kg/m2
  2010-08-12 : Body Weight                              96.4 kg
  2010-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-08-12 : Body Height                              180.4 cm
  2010-04-24 : High Density Lipoprotein Cholesterol     32.8 mg/dL
  2010-04-24 : Low Density Lipoprotein Cholesterol      96.4 mg/dL
  2010-04-24 : Triglycerides                            178.0 mg/dL
  2010-04-24 : Total Cholesterol                        152.8 mg/dL
  2010-04-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.9 U/L
  2010-04-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
  2010-04-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.3 U/L
  2010-04-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2010-04-24 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2010-04-24 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2010-04-24 : Protein [Mass/volume] in Serum or Plasma 65.1 g/dL
  2010-04-24 : Glomerular filtration rate/1.73 sq M.predicted 68.9 mL/min
  2010-04-24 : Carbon Dioxide                           24.2 mmol/L
  2010-04-24 : Chloride                                 101.1 mmol/L
  2010-04-24 : Potassium                                4.5 mmol/L
  2010-04-24 : Sodium                                   141.5 mmol/L
  2010-04-24 : Calcium                                  9.8 mg/dL
  2010-04-24 : Creatinine                               3.2 mg/dL
  2010-04-24 : Urea Nitrogen                            10.1 mg/dL
  2010-04-24 : Glucose                                  88.0 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-27 : Digital examination of rectum
  2018-09-27 : Digital examination of rectum
  2017-09-15 : Digital examination of rectum
  2017-03-11 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-09-15 : Digital examination of rectum
  2016-09-15 : Documentation of current medications
  2015-09-04 : Digital examination of rectum
  2015-09-10 : Documentation of current medications
  2015-03-20 : Colonoscopy
  2014-09-04 : Digital examination of rectum
  2014-09-04 : Documentation of current medications
  2013-08-23 : Digital examination of rectum
  2013-08-29 : Documentation of current medications
  2012-08-23 : Digital examination of rectum
  2012-08-23 : Documentation of current medications
  2011-08-12 : Digital examination of rectum
  2010-08-12 : Digital examination of rectum
  2010-08-12 : Documentation of current medications
  2010-03-21 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-03 : Influenza, seasonal, injectable, preservative free
  2018-12-27 : Influenza, seasonal, injectable, preservative free
  2018-09-27 : Influenza, seasonal, injectable, preservative free
  2017-03-23 : Influenza, seasonal, injectable, preservative free
  2016-09-15 : pneumococcal polysaccharide vaccine, 23 valent
  2016-09-15 : Influenza, seasonal, injectable, preservative free
  2015-09-10 : Pneumococcal conjugate PCV 13
  2015-09-10 : Influenza, seasonal, injectable, preservative free
  2014-09-04 : Influenza, seasonal, injectable, preservative free
  2013-08-29 : Influenza, seasonal, injectable, preservative free
  2012-08-23 : Influenza, seasonal, injectable, preservative free
  2011-08-18 : Td (adult) preservative free
  2011-08-18 : Influenza, seasonal, injectable, preservative free
  2010-08-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-03 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2019-04-22 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2018-12-27 (Dr. Gregg522 Johns824) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2018-12-16 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-09-27 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2018-04-22 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2017-09-21 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2017-04-22 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2017-03-23 (Dr. Gregg522 Johns824) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2017-03-11 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-03-11 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-11-05 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-09-15 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2016-04-22 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2015-09-10 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2015-04-23 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2015-03-20 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2014-09-04 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2014-04-23 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2013-08-29 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2013-04-23 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2012-08-23 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2012-04-23 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2011-08-18 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2011-04-24 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2010-08-12 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2010-04-24 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2010-03-21 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2009-04-24 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2008-04-24 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2007-04-25 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2006-04-25 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2005-04-25 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2004-04-25 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2003-04-26 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2002-04-26 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2001-04-26 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
2000-04-26 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
1999-04-27 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
1998-04-27 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
1997-04-27 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
1996-04-27 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
1996-04-11 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Anemia (disorder)
1996-04-11 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
1996-03-11 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Localized, primary osteoarthritis of the hand
1995-04-28 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
1994-04-28 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Hyperlipidemia
1994-04-07 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
1990-03-29 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
1969-04-17 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
1968-04-11 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
