Abraham100 Mann644
==================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1945-05-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1994-04-21[STOPPED] : Captopril 25 MG Oral Tablet
  1991-06-13[CURRENT] : Simvastatin 20 MG Oral Tablet
  1976-12-02[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
--------------------------------------------------------------------------------
CONDITIONS:
  1994-04-21 -            : History of myocardial infarction (situation)
  1994-04-21 -            : Myocardial Infarction
  1991-06-13 -            : Anemia (disorder)
  1991-06-13 -            : Prediabetes
  1986-10-29 - 1986-11-11 : Acute viral pharyngitis (disorder)
  1982-06-23 -            : Chronic sinusitis (disorder)
  1976-12-02 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  1991-06-13[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  1994-04-28 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1993-06-17 : Basic Metabolic Panel
           - Glucose                                  85.2 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  1991-06-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.7 g/dL
           - Hematocrit [Volume Fraction] of Blood    34.7 %
           - WBC Auto (Bld) [#/Vol]                   4.2 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.9 10*6/uL
           - MCV [Entitic volume] by Automated count  91.8 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 279.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 156.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  1991-06-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 354.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 354.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  1991-06-13 : Lipid Panel
           - Total Cholesterol                        188.3 mg/dL
           - Triglycerides                            134.9 mg/dL
           - Low Density Lipoprotein Cholesterol      85.3 mg/dL
           - High Density Lipoprotein Cholesterol     76.0 mg/dL
  1987-06-04 : Lipid Panel
           - Total Cholesterol                        170.0 mg/dL
           - Triglycerides                            134.5 mg/dL
           - Low Density Lipoprotein Cholesterol      77.2 mg/dL
           - High Density Lipoprotein Cholesterol     65.9 mg/dL
  1985-05-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 338.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 437.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1994-04-28 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1993-06-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1993-06-17 : Tobacco smoking status NHIS              Never smoker 
  1993-06-17 : Carbon Dioxide                           26.4 mmol/L
  1993-06-17 : Chloride                                 107.9 mmol/L
  1993-06-17 : Potassium                                4.5 mmol/L
  1993-06-17 : Sodium                                   137.4 mmol/L
  1993-06-17 : Calcium                                  9.1 mg/dL
  1993-06-17 : Creatinine                               1.1 mg/dL
  1993-06-17 : Urea Nitrogen                            9.8 mg/dL
  1993-06-17 : Glucose                                  85.2 mg/dL
  1993-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  107.8 mm[Hg]
  1993-06-17 : Body Mass Index                          29.2 kg/m2
  1993-06-17 : Body Weight                              85.8 kg
  1993-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1993-06-17 : Body Height                              171.4 cm
  1991-06-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  1991-06-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 156.3 fL
  1991-06-13 : Platelets [#/volume] in Blood by Automated count 279.4 10*3/uL
  1991-06-13 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.9 fL
  1991-06-13 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  1991-06-13 : MCH [Entitic mass] by Automated count    28.0 pg
  1991-06-13 : MCV [Entitic volume] by Automated count  91.8 fL
  1991-06-13 : RBC Auto (Bld) [#/Vol]                   4.9 10*6/uL
  1991-06-13 : WBC Auto (Bld) [#/Vol]                   4.2 10*3/uL
  1991-06-13 : Hematocrit [Volume Fraction] of Blood    34.7 %
  1991-06-13 : Hemoglobin [Mass/volume] in Blood        11.7 g/dL
  1991-06-13 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1991-06-13 : Tobacco smoking status NHIS              Never smoker 
  1991-06-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  1991-06-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 354.1 fL
  1991-06-13 : Platelets [#/volume] in Blood by Automated count 354.5 10*3/uL
  1991-06-13 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  1991-06-13 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  1991-06-13 : MCH [Entitic mass] by Automated count    29.4 pg
  1991-06-13 : MCV [Entitic volume] by Automated count  81.4 fL
  1991-06-13 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  1991-06-13 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  1991-06-13 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  1991-06-13 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  1991-06-13 : High Density Lipoprotein Cholesterol     76.0 mg/dL
  1991-06-13 : Low Density Lipoprotein Cholesterol      85.3 mg/dL
  1991-06-13 : Triglycerides                            134.9 mg/dL
  1991-06-13 : Total Cholesterol                        188.3 mg/dL
  1991-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  130.4 mm[Hg]
  1991-06-13 : Body Mass Index                          28.0 kg/m2
  1991-06-13 : Body Weight                              82.3 kg
  1991-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1991-06-13 : Body Height                              171.4 cm
  1989-06-08 : Tobacco smoking status NHIS              Never smoker 
  1989-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  1989-06-08 : Body Mass Index                          29.8 kg/m2
  1989-06-08 : Body Weight                              87.6 kg
  1989-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1989-06-08 : Body Height                              171.4 cm
  1987-06-04 : Tobacco smoking status NHIS              Never smoker 
  1987-06-04 : High Density Lipoprotein Cholesterol     65.9 mg/dL
  1987-06-04 : Low Density Lipoprotein Cholesterol      77.2 mg/dL
  1987-06-04 : Triglycerides                            134.5 mg/dL
  1987-06-04 : Total Cholesterol                        170.0 mg/dL
  1987-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  113.7 mm[Hg]
  1987-06-04 : Body Mass Index                          28.9 kg/m2
  1987-06-04 : Body Weight                              85.1 kg
  1987-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  1987-06-04 : Body Height                              171.4 cm
  1986-10-29 : Oral temperature                         37.8 Cel
  1985-05-30 : Tobacco smoking status NHIS              Never smoker 
  1985-05-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  1985-05-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 437.0 fL
  1985-05-30 : Platelets [#/volume] in Blood by Automated count 338.7 10*3/uL
  1985-05-30 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  1985-05-30 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  1985-05-30 : MCH [Entitic mass] by Automated count    32.5 pg
  1985-05-30 : MCV [Entitic volume] by Automated count  90.6 fL
  1985-05-30 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  1985-05-30 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  1985-05-30 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  1985-05-30 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  1985-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mm[Hg]
           - Systolic Blood Pressure                  128.7 mm[Hg]
  1985-05-30 : Body Mass Index                          27.4 kg/m2
  1985-05-30 : Body Weight                              80.4 kg
  1985-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  1985-05-30 : Body Height                              171.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1994-04-21 : Coronary artery bypass grafting for Myocardial Infarction
  1994-04-21 : Percutaneous coronary intervention for Myocardial Infarction
  1993-06-17 : Documentation of current medications
  1991-06-13 : Brief general examination (procedure)
  1991-06-13 : Medication Reconciliation (procedure)
  1991-06-13 : Review of systems (procedure)
  1991-06-13 : Peripheral blood smear interpretation
  1989-06-08 : Documentation of current medications
  1987-06-04 : Documentation of current medications
  1985-05-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1993-06-17 : Influenza, seasonal, injectable, preservative free
  1991-06-13 : Influenza, seasonal, injectable, preservative free
  1989-06-08 : Influenza, seasonal, injectable, preservative free
  1987-06-04 : Influenza, seasonal, injectable, preservative free
  1985-05-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1994-04-28 : Death Certification
1994-04-21 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
1993-06-17 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
1991-06-13 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL : Encounter for Anemia (disorder)
1991-06-13 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
1989-06-08 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
1987-06-04 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
1986-10-29 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1985-05-30 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
1982-06-23 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
1976-12-02 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
