Antonio44 Emard19
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 7
Birth Date:          2012-10-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2013-04-13 -            : Allergy to nut
  2013-04-13 -            : Shellfish allergy
  2013-04-13 -            : Allergy to wheat
  2013-04-13 -            : Allergy to tree pollen
  2013-04-13 -            : Allergy to grass pollen
  2013-04-13 -            : Dander (animal) allergy
  2013-04-13 -            : House dust mite allergy
  2013-04-13 -            : Allergy to mould
  2013-04-13 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-01-25[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-01-25[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2015-08-20[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-10-29[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-10-29[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2013-04-13[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2013-04-13[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-01-25 - 2017-09-14 : Otitis media
  2015-08-20 - 2015-09-17 : Whiplash injury to neck
  2014-10-11 -            : Perennial allergic rhinitis
  2013-10-29 - 2013-12-12 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2015-08-20[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2013-04-02[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-09-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
           - MCV [Entitic volume] by Automated count  88.1 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 151.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 423.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2012-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 325.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 488.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-26 : Tobacco smoking status NHIS              Never smoker 
  2019-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mm[Hg]
           - Systolic Blood Pressure                  122.4 mm[Hg]
  2019-09-26 : Body Mass Index                          15.5 kg/m2
  2019-09-26 : Body Weight                              22.8 kg
  2019-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2019-09-26 : Body Height                              121.3 cm
  2018-09-20 : Tobacco smoking status NHIS              Never smoker 
  2018-09-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2018-09-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 423.6 fL
  2018-09-20 : Platelets [#/volume] in Blood by Automated count 151.5 10*3/uL
  2018-09-20 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2018-09-20 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2018-09-20 : MCH [Entitic mass] by Automated count    30.8 pg
  2018-09-20 : MCV [Entitic volume] by Automated count  88.1 fL
  2018-09-20 : Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
  2018-09-20 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2018-09-20 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2018-09-20 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2018-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2018-09-20 : Body Mass Index                          15.5 kg/m2
  2018-09-20 : Body Weight                              20.4 kg
  2018-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-09-20 : Body Height                              114.9 cm
  2017-09-14 : Tobacco smoking status NHIS              Never smoker 
  2017-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  134.5 mm[Hg]
  2017-09-14 : Body Mass Index                          15.5 kg/m2
  2017-09-14 : Body Weight                              18.2 kg
  2017-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-09-14 : Body Height                              108.4 cm
  2016-09-08 : Tobacco smoking status NHIS              Never smoker 
  2016-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  116.2 mm[Hg]
  2016-09-08 : Body Mass Index                          15.5 kg/m2
  2016-09-08 : Body Weight                              15.9 kg
  2016-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-09-08 : Body Height                              101.2 cm
  2016-03-10 : Tobacco smoking status NHIS              Never smoker 
  2016-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2016-03-10 : Body Mass Index                          15.7 kg/m2
  2016-03-10 : Body Weight                              14.9 kg
  2016-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-03-10 : Body Height                              97.6 cm
  2015-09-10 : Tobacco smoking status NHIS              Never smoker 
  2015-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  134.6 mm[Hg]
  2015-09-10 : Body Mass Index                          15.9 kg/m2
  2015-09-10 : Body Weight                              14.0 kg
  2015-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-09-10 : Body Height                              93.8 cm
  2015-03-12 : Tobacco smoking status NHIS              Never smoker 
  2015-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mm[Hg]
           - Systolic Blood Pressure                  107.2 mm[Hg]
  2015-03-12 : Body Mass Index                          16.3 kg/m2
  2015-03-12 : Body Weight                              13.3 kg
  2015-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-03-12 : Body Height                              90.5 cm
  2014-09-11 : Tobacco smoking status NHIS              Never smoker 
  2014-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mm[Hg]
           - Systolic Blood Pressure                  119.1 mm[Hg]
  2014-09-11 : Body Weight                              12.5 kg
  2014-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-09-11 : Body Height                              86.7 cm
  2014-03-13 : Tobacco smoking status NHIS              Never smoker 
  2014-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  132.5 mm[Hg]
  2014-03-13 : Body Weight                              11.6 kg
  2014-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-03-13 : Body Height                              81.3 cm
  2013-12-12 : Tobacco smoking status NHIS              Never smoker 
  2013-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2013-12-12 : Body Weight                              10.9 kg
  2013-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-12-12 : Body Height                              78.2 cm
  2013-09-12 : Tobacco smoking status NHIS              Never smoker 
  2013-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  136.1 mm[Hg]
  2013-09-12 : Body Weight                              10.1 kg
  2013-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-09-12 : Body Height                              74.8 cm
  2013-06-13 : Tobacco smoking status NHIS              Never smoker 
  2013-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mm[Hg]
           - Systolic Blood Pressure                  120.5 mm[Hg]
  2013-06-13 : Body Weight                              9.0 kg
  2013-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2013-06-13 : Body Height                              70.8 cm
  2013-04-13 : Latex IgE Ab in Serum                    0.3 kU/L
  2013-04-13 : Honey bee IgE Ab in Serum                42.5 kU/L
  2013-04-13 : Cladosporium herbarum IgE Ab in Serum    23.4 kU/L
  2013-04-13 : American house dust mite IgE Ab in Serum 70.9 kU/L
  2013-04-13 : Cat dander IgE Ab in Serum               12.9 kU/L
  2013-04-13 : Common Ragweed IgE Ab in Serum           29.6 kU/L
  2013-04-13 : White oak IgE Ab in Serum                94.0 kU/L
  2013-04-13 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2013-04-13 : Soybean IgE Ab in Serum                  0.2 kU/L
  2013-04-13 : Egg white IgE Ab in Serum                0.1 kU/L
  2013-04-13 : Wheat IgE Ab in Serum                    16.8 kU/L
  2013-04-13 : Shrimp IgE Ab in Serum                   13.4 kU/L
  2013-04-13 : Codfish IgE Ab in Serum                  0.3 kU/L
  2013-04-13 : Walnut IgE Ab in Serum                   33.2 kU/L
  2013-04-13 : Peanut IgE Ab in Serum                   0.2 kU/L
  2013-03-14 : Tobacco smoking status NHIS              Never smoker 
  2013-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  108.1 mm[Hg]
  2013-03-14 : Body Weight                              7.6 kg
  2013-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-03-14 : Body Height                              66.0 cm
  2013-01-10 : Tobacco smoking status NHIS              Never smoker 
  2013-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  116.5 mm[Hg]
  2013-01-10 : Body Weight                              5.6 kg
  2013-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-01-10 : Body Height                              59.5 cm
  2012-11-08 : Tobacco smoking status NHIS              Never smoker 
  2012-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mm[Hg]
           - Systolic Blood Pressure                  115.4 mm[Hg]
  2012-11-08 : Body Weight                              4.0 kg
  2012-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2012-11-08 : Body Height                              52.6 cm
  2012-10-04 : Tobacco smoking status NHIS              Never smoker 
  2012-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2012-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 488.4 fL
  2012-10-04 : Platelets [#/volume] in Blood by Automated count 325.0 10*3/uL
  2012-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2012-10-04 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2012-10-04 : MCH [Entitic mass] by Automated count    29.8 pg
  2012-10-04 : MCV [Entitic volume] by Automated count  86.6 fL
  2012-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
  2012-10-04 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2012-10-04 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2012-10-04 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2012-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  134.6 mm[Hg]
  2012-10-04 : Body Weight                              4.0 kg
  2012-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-10-04 : Body Height                              52.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-26 : Documentation of current medications
  2015-03-12 : Documentation of current medications
  2014-03-13 : Documentation of current medications
  2013-09-12 : Documentation of current medications
  2013-04-13 : Allergy screening test
  2013-03-14 : Documentation of current medications
  2012-11-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-26 : Influenza, seasonal, injectable, preservative free
  2018-09-20 : Influenza, seasonal, injectable, preservative free
  2017-09-14 : MMR
  2017-09-14 : DTaP
  2017-09-14 : Influenza, seasonal, injectable, preservative free
  2017-09-14 : IPV
  2017-09-14 : varicella
  2016-09-08 : Influenza, seasonal, injectable, preservative free
  2015-09-10 : Influenza, seasonal, injectable, preservative free
  2015-03-12 : Hep A, ped/adol, 2 dose
  2014-09-11 : Influenza, seasonal, injectable, preservative free
  2014-03-13 : DTaP
  2013-12-12 : Hep A, ped/adol, 2 dose
  2013-12-12 : Pneumococcal conjugate PCV 13
  2013-12-12 : MMR
  2013-12-12 : varicella
  2013-12-12 : Hib (PRP-OMP)
  2013-06-13 : Hep B, adolescent or pediatric
  2013-06-13 : Pneumococcal conjugate PCV 13
  2013-06-13 : DTaP
  2013-06-13 : Influenza, seasonal, injectable, preservative free
  2013-06-13 : IPV
  2013-03-14 : Pneumococcal conjugate PCV 13
  2013-03-14 : DTaP
  2013-03-14 : IPV
  2013-03-14 : rotavirus, monovalent
  2013-03-14 : Hib (PRP-OMP)
  2013-01-10 : Pneumococcal conjugate PCV 13
  2013-01-10 : DTaP
  2013-01-10 : IPV
  2013-01-10 : rotavirus, monovalent
  2013-01-10 : Hib (PRP-OMP)
  2012-11-08 : Hep B, adolescent or pediatric
  2012-10-04 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-26 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2018-09-20 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2017-09-14 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2017-01-25 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Otitis media
2016-09-08 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2016-03-10 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2015-09-10 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2015-08-20 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2015-03-12 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2014-10-11 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Perennial allergic rhinitis
2014-09-11 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2014-03-13 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-12-12 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-10-29 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Otitis media
2013-09-12 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-06-13 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-04-13 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-04-02 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-03-14 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-01-10 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2012-11-08 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2012-10-04 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
