Arielle168 Corkery305
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1992-01-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-18[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2016-10-23[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2015-10-29[STOPPED] : Errin 28 Day Pack
  2014-09-10[STOPPED] : Jolivette 28 Day Pack
  2013-11-05[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2012-09-20[STOPPED] : Errin 28 Day Pack
  2011-08-18[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2010-08-12[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2019-05-09 -            : Normal pregnancy
  2019-03-23 - 2019-04-02 : Acute viral pharyngitis (disorder)
  2015-10-08 - 2015-10-29 : Normal pregnancy
  2013-11-05 - 2013-11-17 : Streptococcal sore throat (disorder)
  2011-12-29 - 2012-08-09 : Normal pregnancy
  2010-12-23 - 2011-01-13 : Antepartum eclampsia
  2010-08-12 -            : Hypertension
  2010-06-10 - 2011-01-13 : Normal pregnancy
--------------------------------------------------------------------------------
CARE PLANS:
  2019-05-09[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-12-29[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2010-06-10[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2014-08-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
           - MCV [Entitic volume] by Automated count  93.4 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 220.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 342.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-03-23 : Oral temperature                         37.6 Cel
  2019-03-28 : Tobacco smoking status NHIS              Former smoker 
  2019-03-28 : Estimated Glomerular Filtration Rate     108.8 mL/min/{1.73_m2}
  2019-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 102.1 mm[Hg]
           - Systolic Blood Pressure                  188.2 mm[Hg]
  2019-03-28 : Body Mass Index                          26.9 kg/m2
  2019-03-28 : Body Weight                              67.5 kg
  2019-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2019-03-28 : Body Height                              158.3 cm
  2017-08-24 : Tobacco smoking status NHIS              Former smoker 
  2017-08-24 : Estimated Glomerular Filtration Rate     131.5 mL/min/{1.73_m2}
  2017-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 117.1 mm[Hg]
           - Systolic Blood Pressure                  155.6 mm[Hg]
  2017-08-24 : Body Mass Index                          25.4 kg/m2
  2017-08-24 : Body Weight                              63.7 kg
  2017-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-08-24 : Body Height                              158.3 cm
  2014-08-21 : Tobacco smoking status NHIS              Former smoker 
  2014-08-21 : Estimated Glomerular Filtration Rate     109.3 mL/min/{1.73_m2}
  2014-08-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2014-08-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 342.1 fL
  2014-08-21 : Platelets [#/volume] in Blood by Automated count 220.3 10*3/uL
  2014-08-21 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2014-08-21 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2014-08-21 : MCH [Entitic mass] by Automated count    32.5 pg
  2014-08-21 : MCV [Entitic volume] by Automated count  93.4 fL
  2014-08-21 : Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
  2014-08-21 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2014-08-21 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-08-21 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2014-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 103.8 mm[Hg]
           - Systolic Blood Pressure                  178.5 mm[Hg]
  2014-08-21 : Body Mass Index                          23.6 kg/m2
  2014-08-21 : Body Weight                              59.1 kg
  2014-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2014-08-21 : Body Height                              158.3 cm
  2013-11-05 : Oral temperature                         37.8 Cel
  2011-08-18 : Tobacco smoking status NHIS              Former smoker 
  2011-08-18 : Estimated Glomerular Filtration Rate     64.8 mL/min/{1.73_m2}
  2011-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 113.7 mm[Hg]
           - Systolic Blood Pressure                  168.0 mm[Hg]
  2011-08-18 : Body Mass Index                          21.8 kg/m2
  2011-08-18 : Body Weight                              54.7 kg
  2011-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-08-18 : Body Height                              158.3 cm
  2010-08-12 : Tobacco smoking status NHIS              Former smoker 
  2010-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 94.2 mm[Hg]
           - Systolic Blood Pressure                  148.9 mm[Hg]
  2010-08-12 : Body Mass Index                          21.5 kg/m2
  2010-08-12 : Body Weight                              53.7 kg
  2010-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-08-12 : Body Height                              158.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-24 : Auscultation of the fetal heart for Normal pregnancy
  2019-10-24 : Evaluation of uterine fundal height for Normal pregnancy
  2019-09-26 : Auscultation of the fetal heart for Normal pregnancy
  2019-09-26 : Evaluation of uterine fundal height for Normal pregnancy
  2019-09-26 : Urine screening for glucose for Normal pregnancy
  2019-09-26 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2019-09-26 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-08-29 : Auscultation of the fetal heart for Normal pregnancy
  2019-08-29 : Evaluation of uterine fundal height for Normal pregnancy
  2019-08-01 : Auscultation of the fetal heart for Normal pregnancy
  2019-08-01 : Evaluation of uterine fundal height for Normal pregnancy
  2019-07-04 : Auscultation of the fetal heart for Normal pregnancy
  2019-07-04 : Evaluation of uterine fundal height for Normal pregnancy
  2019-07-04 : Alpha-fetoprotein test for Normal pregnancy
  2019-07-04 : Fetal anatomy study for Normal pregnancy
  2019-06-06 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2019-06-06 : Auscultation of the fetal heart for Normal pregnancy
  2019-06-06 : Evaluation of uterine fundal height for Normal pregnancy
  2019-05-09 : Physical examination of mother for Normal pregnancy
  2019-05-09 : Urine protein test for Normal pregnancy
  2019-05-09 : Skin test for tuberculosis for Normal pregnancy
  2019-05-09 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2019-05-09 : Rubella screening for Normal pregnancy
  2019-05-09 : Hepatitis C antibody test for Normal pregnancy
  2019-05-09 : Urine screening test for diabetes for Normal pregnancy
  2019-05-09 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2019-05-09 : Urine culture for Normal pregnancy
  2019-05-09 : Syphilis infection test for Normal pregnancy
  2019-05-09 : Gonorrhea infection test for Normal pregnancy
  2019-05-09 : Chlamydia antigen test for Normal pregnancy
  2019-05-09 : Human immunodeficiency virus antigen test for Normal pregnancy
  2019-05-09 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2019-05-09 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-05-09 : Blood typing, RH typing for Normal pregnancy
  2019-05-09 : Auscultation of the fetal heart for Normal pregnancy
  2019-05-09 : Evaluation of uterine fundal height for Normal pregnancy
  2019-05-09 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-05-09 : Standard pregnancy test for Normal pregnancy
  2019-03-23 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2019-01-17 : Intramuscular injection
  2018-10-18 : Intramuscular injection
  2018-07-19 : Intramuscular injection
  2018-04-19 : Intramuscular injection
  2018-01-18 : Intramuscular injection
  2017-10-18 : Intramuscular injection
  2017-08-24 : Documentation of current medications
  2015-10-29 : Depression screening for Normal pregnancy
  2015-10-29 : Physical exam following abortion for Normal pregnancy
  2015-10-29 : Pregnancy termination care for Normal pregnancy
  2015-10-22 : Induced termination of pregnancy for Normal pregnancy
  2015-10-22 : Counseling for termination of pregnancy for Normal pregnancy
  2015-10-08 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-10-08 : Standard pregnancy test for Normal pregnancy
  2013-11-05 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2012-09-20 : Depression screening
  2012-09-20 : Physical examination following birth
  2012-08-09 : Childbirth for Normal pregnancy
  2012-08-09 : Episiotomy for Normal pregnancy
  2012-08-02 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-02 : Evaluation of uterine fundal height for Normal pregnancy
  2012-07-26 : Auscultation of the fetal heart for Normal pregnancy
  2012-07-26 : Evaluation of uterine fundal height for Normal pregnancy
  2012-07-12 : Auscultation of the fetal heart for Normal pregnancy
  2012-07-12 : Evaluation of uterine fundal height for Normal pregnancy
  2012-07-12 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-06-14 : Auscultation of the fetal heart for Normal pregnancy
  2012-06-14 : Evaluation of uterine fundal height for Normal pregnancy
  2012-05-17 : Auscultation of the fetal heart for Normal pregnancy
  2012-05-17 : Evaluation of uterine fundal height for Normal pregnancy
  2012-05-17 : Urine screening for glucose for Normal pregnancy
  2012-05-17 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-05-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-04-19 : Auscultation of the fetal heart for Normal pregnancy
  2012-04-19 : Evaluation of uterine fundal height for Normal pregnancy
  2012-03-22 : Auscultation of the fetal heart for Normal pregnancy
  2012-03-22 : Evaluation of uterine fundal height for Normal pregnancy
  2012-02-23 : Auscultation of the fetal heart for Normal pregnancy
  2012-02-23 : Evaluation of uterine fundal height for Normal pregnancy
  2012-02-23 : Alpha-fetoprotein test for Normal pregnancy
  2012-02-23 : Fetal anatomy study for Normal pregnancy
  2012-01-26 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-01-26 : Auscultation of the fetal heart for Normal pregnancy
  2012-01-26 : Evaluation of uterine fundal height for Normal pregnancy
  2011-12-29 : Physical examination of mother for Normal pregnancy
  2011-12-29 : Urine protein test for Normal pregnancy
  2011-12-29 : Skin test for tuberculosis for Normal pregnancy
  2011-12-29 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2011-12-29 : Rubella screening for Normal pregnancy
  2011-12-29 : Hepatitis C antibody test for Normal pregnancy
  2011-12-29 : Urine screening test for diabetes for Normal pregnancy
  2011-12-29 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2011-12-29 : Urine culture for Normal pregnancy
  2011-12-29 : Syphilis infection test for Normal pregnancy
  2011-12-29 : Gonorrhea infection test for Normal pregnancy
  2011-12-29 : Chlamydia antigen test for Normal pregnancy
  2011-12-29 : Human immunodeficiency virus antigen test for Normal pregnancy
  2011-12-29 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2011-12-29 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-12-29 : Blood typing, RH typing for Normal pregnancy
  2011-12-29 : Auscultation of the fetal heart for Normal pregnancy
  2011-12-29 : Evaluation of uterine fundal height for Normal pregnancy
  2011-12-29 : Ultrasound scan for fetal viability for Normal pregnancy
  2011-12-29 : Standard pregnancy test for Normal pregnancy
  2011-02-24 : Depression screening
  2011-02-24 : Physical examination following birth
  2011-01-13 : Cesarean section for Normal pregnancy
  2011-01-13 : Epidural anesthesia for Normal pregnancy
  2011-01-06 : Auscultation of the fetal heart for Normal pregnancy
  2011-01-06 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-23 : Auscultation of the fetal heart for Normal pregnancy
  2010-12-23 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-23 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-11-25 : Auscultation of the fetal heart for Normal pregnancy
  2010-11-25 : Evaluation of uterine fundal height for Normal pregnancy
  2010-10-28 : Auscultation of the fetal heart for Normal pregnancy
  2010-10-28 : Evaluation of uterine fundal height for Normal pregnancy
  2010-10-28 : Urine screening for glucose for Normal pregnancy
  2010-10-28 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-10-28 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-09-30 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-30 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-02 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-02 : Evaluation of uterine fundal height for Normal pregnancy
  2010-08-05 : Auscultation of the fetal heart for Normal pregnancy
  2010-08-05 : Evaluation of uterine fundal height for Normal pregnancy
  2010-08-05 : Alpha-fetoprotein test for Normal pregnancy
  2010-08-05 : Fetal anatomy study for Normal pregnancy
  2010-07-08 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2010-07-08 : Auscultation of the fetal heart for Normal pregnancy
  2010-07-08 : Evaluation of uterine fundal height for Normal pregnancy
  2010-06-10 : Physical examination of mother for Normal pregnancy
  2010-06-10 : Urine protein test for Normal pregnancy
  2010-06-10 : Skin test for tuberculosis for Normal pregnancy
  2010-06-10 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2010-06-10 : Rubella screening for Normal pregnancy
  2010-06-10 : Hepatitis C antibody test for Normal pregnancy
  2010-06-10 : Urine screening test for diabetes for Normal pregnancy
  2010-06-10 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2010-06-10 : Urine culture for Normal pregnancy
  2010-06-10 : Syphilis infection test for Normal pregnancy
  2010-06-10 : Gonorrhea infection test for Normal pregnancy
  2010-06-10 : Chlamydia antigen test for Normal pregnancy
  2010-06-10 : Human immunodeficiency virus antigen test for Normal pregnancy
  2010-06-10 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2010-06-10 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-06-10 : Blood typing, RH typing for Normal pregnancy
  2010-06-10 : Auscultation of the fetal heart for Normal pregnancy
  2010-06-10 : Evaluation of uterine fundal height for Normal pregnancy
  2010-06-10 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-06-10 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-03-28 : Influenza, seasonal, injectable, preservative free
  2017-08-24 : Influenza, seasonal, injectable, preservative free
  2014-08-21 : meningococcal MCV4P
  2014-08-21 : Hep B, adult
  2014-08-21 : Td (adult) preservative free
  2014-08-21 : Influenza, seasonal, injectable, preservative free
  2011-08-18 : Influenza, seasonal, injectable, preservative free
  2010-08-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-24 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2019-09-26 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2019-08-29 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2019-08-01 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2019-07-04 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2019-06-06 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2019-05-09 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2019-03-23 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Acute viral pharyngitis (disorder)
2019-03-28 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2019-01-17 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2018-10-18 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2018-07-19 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2018-04-19 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2018-01-18 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2017-10-18 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2017-08-24 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2016-10-23 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2015-10-29 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2015-10-29 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2015-10-22 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2015-10-08 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2014-09-10 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2014-08-21 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2013-11-05 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Streptococcal sore throat (disorder)
2012-09-20 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2012-09-20 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2012-08-09 (Dr. Levi940 Reichert620) : Encounter at BOSTON CHILDREN'S HOSPITAL : Encounter for Normal pregnancy
2012-08-02 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-07-26 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-07-12 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-06-14 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-05-17 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-04-19 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-03-22 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-02-23 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2012-01-26 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2011-12-29 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2011-08-18 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2011-02-24 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2011-01-13 (Dr. Levi940 Reichert620) : Encounter at BOSTON CHILDREN'S HOSPITAL : Encounter for Normal pregnancy
2011-01-06 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-12-23 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-11-25 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-10-28 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-09-30 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-09-02 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-08-12 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2010-08-05 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-07-08 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2010-06-10 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
