Arlena205 Konopelski743
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2001-06-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-11[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2019-06-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-09-13[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-06-08[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2015-06-14[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-11 -            : Hypertension
  2019-06-02 - 2019-06-09 : Acute bronchitis (disorder)
  2017-09-13 - 2017-09-20 : Acute bronchitis (disorder)
  2015-06-19 - 2015-07-10 : Viral sinusitis (disorder)
  2010-01-11 - 2010-01-19 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-06-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-09-13[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-07-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 235.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 283.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2012-07-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 404.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 157.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-11 : Tobacco smoking status NHIS              Never smoker 
  2019-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 96.5 mm[Hg]
           - Systolic Blood Pressure                  185.0 mm[Hg]
  2019-08-11 : Body Mass Index                          20.7 kg/m2
  2019-08-11 : Body Weight                              59.2 kg
  2019-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2019-08-11 : Body Height                              169.0 cm
  2018-08-05 : Tobacco smoking status NHIS              Never smoker 
  2018-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  100.2 mm[Hg]
  2018-08-05 : Body Mass Index                          20.4 kg/m2
  2018-08-05 : Body Weight                              58.2 kg
  2018-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-08-05 : Body Height                              168.8 cm
  2017-07-30 : Tobacco smoking status NHIS              Never smoker 
  2017-07-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2017-07-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 283.7 fL
  2017-07-30 : Platelets [#/volume] in Blood by Automated count 235.9 10*3/uL
  2017-07-30 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2017-07-30 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2017-07-30 : MCH [Entitic mass] by Automated count    28.0 pg
  2017-07-30 : MCV [Entitic volume] by Automated count  88.6 fL
  2017-07-30 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2017-07-30 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2017-07-30 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-07-30 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2017-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mm[Hg]
           - Systolic Blood Pressure                  125.5 mm[Hg]
  2017-07-30 : Body Mass Index                          20.1 kg/m2
  2017-07-30 : Body Weight                              57.0 kg
  2017-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-07-30 : Body Height                              168.4 cm
  2016-07-24 : Tobacco smoking status NHIS              Never smoker 
  2016-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  127.8 mm[Hg]
  2016-07-24 : Body Mass Index                          19.6 kg/m2
  2016-07-24 : Body Weight                              55.3 kg
  2016-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-07-24 : Body Height                              167.8 cm
  2015-07-19 : Tobacco smoking status NHIS              Never smoker 
  2015-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mm[Hg]
           - Systolic Blood Pressure                  116.9 mm[Hg]
  2015-07-19 : Body Mass Index                          18.9 kg/m2
  2015-07-19 : Body Weight                              52.5 kg
  2015-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-07-19 : Body Height                              166.4 cm
  2014-07-13 : Tobacco smoking status NHIS              Never smoker 
  2014-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  113.9 mm[Hg]
  2014-07-13 : Body Mass Index                          18.3 kg/m2
  2014-07-13 : Body Weight                              48.9 kg
  2014-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-07-13 : Body Height                              163.5 cm
  2013-07-07 : Tobacco smoking status NHIS              Never smoker 
  2013-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mm[Hg]
           - Systolic Blood Pressure                  118.8 mm[Hg]
  2013-07-07 : Body Mass Index                          17.8 kg/m2
  2013-07-07 : Body Weight                              44.5 kg
  2013-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-07-07 : Body Height                              158.1 cm
  2012-07-01 : Tobacco smoking status NHIS              Never smoker 
  2012-07-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2012-07-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 157.8 fL
  2012-07-01 : Platelets [#/volume] in Blood by Automated count 404.7 10*3/uL
  2012-07-01 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2012-07-01 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2012-07-01 : MCH [Entitic mass] by Automated count    27.2 pg
  2012-07-01 : MCV [Entitic volume] by Automated count  88.0 fL
  2012-07-01 : Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
  2012-07-01 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2012-07-01 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2012-07-01 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2012-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mm[Hg]
           - Systolic Blood Pressure                  120.6 mm[Hg]
  2012-07-01 : Body Mass Index                          17.5 kg/m2
  2012-07-01 : Body Weight                              39.8 kg
  2012-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2012-07-01 : Body Height                              150.9 cm
  2011-06-26 : Tobacco smoking status NHIS              Never smoker 
  2011-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mm[Hg]
           - Systolic Blood Pressure                  132.2 mm[Hg]
  2011-06-26 : Body Mass Index                          16.9 kg/m2
  2011-06-26 : Body Weight                              35.1 kg
  2011-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-06-26 : Body Height                              144.4 cm
  2010-06-20 : Tobacco smoking status NHIS              Never smoker 
  2010-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mm[Hg]
           - Systolic Blood Pressure                  115.9 mm[Hg]
  2010-06-20 : Body Mass Index                          15.9 kg/m2
  2010-06-20 : Body Weight                              30.5 kg
  2010-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2010-06-20 : Body Height                              138.4 cm
  2010-01-11 : Oral temperature                         37.4 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-11 : Documentation of current medications
  2019-06-02 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-09-13 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-07-30 : Documentation of current medications
  2011-06-26 : Documentation of current medications
  2010-01-11 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-06-09 : Influenza, seasonal, injectable, preservative free
  2018-08-05 : Influenza, seasonal, injectable, preservative free
  2017-07-30 : meningococcal MCV4P
  2017-07-30 : Influenza, seasonal, injectable, preservative free
  2016-07-24 : Influenza, seasonal, injectable, preservative free
  2015-07-19 : Influenza, seasonal, injectable, preservative free
  2014-07-13 : HPV, quadrivalent
  2014-07-13 : Influenza, seasonal, injectable, preservative free
  2013-07-07 : HPV, quadrivalent
  2013-07-07 : Influenza, seasonal, injectable, preservative free
  2012-07-01 : meningococcal MCV4P
  2012-07-01 : HPV, quadrivalent
  2012-07-01 : Influenza, seasonal, injectable, preservative free
  2012-07-01 : Tdap
  2011-06-26 : Influenza, seasonal, injectable, preservative free
  2010-06-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-11 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2019-06-09 (Dr. Maudie129 Kirlin939) : Encounter at FAMILY DOCTORS
2019-06-02 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute bronchitis (disorder)
2018-08-05 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-09-13 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute bronchitis (disorder)
2017-07-30 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-07-24 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-06-08 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-07-19 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-06-19 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2015-06-14 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-07-13 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-07-07 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-07-01 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-06-26 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-06-20 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-01-11 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
