Arnette709 Ward668
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 67
Birth Date:          1951-12-24
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-24[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2015-03-06[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2013-01-24[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-02-24 - 2018-03-10 : Acute bronchitis (disorder)
  2016-01-14 - 2016-01-22 : Acute viral pharyngitis (disorder)
  2015-08-05 - 2015-08-19 : Viral sinusitis (disorder)
  2015-03-06 - 2015-03-20 : Sprain of ankle
  2013-05-14 - 2013-05-27 : Acute viral pharyngitis (disorder)
  2013-01-24 - 2013-02-14 : Laceration of forearm
  2002-12-30 -            : Anemia (disorder)
  2000-01-17 -            : Prediabetes
  1983-10-03 -            : Body mass index 30+ - obesity (finding)
  1980-12-08 -            : Tubal pregnancy
  1978-11-06 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-03-06[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2013-01-24[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2000-01-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-03-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 381.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 221.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2019-03-11 : Basic Metabolic Panel
           - Glucose                                  68.4 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2018-03-05 : Basic Metabolic Panel
           - Glucose                                  65.4 mg/dL
           - Urea Nitrogen                            19.5 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
  2018-02-05 : Lipid Panel
           - Total Cholesterol                        161.4 mg/dL
           - Triglycerides                            135.5 mg/dL
           - Low Density Lipoprotein Cholesterol      72.1 mg/dL
           - High Density Lipoprotein Cholesterol     62.2 mg/dL
  2018-02-05 : Basic Metabolic Panel
           - Glucose                                  77.9 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  2017-01-30 : Basic Metabolic Panel
           - Glucose                                  88.3 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  2016-01-25 : Basic Metabolic Panel
           - Glucose                                  79.8 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.0 mmol/L
           - Carbon Dioxide                           23.1 mmol/L
  2015-03-09 : Basic Metabolic Panel
           - Glucose                                  82.3 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2014-03-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 202.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 167.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2014-03-03 : Lipid Panel
           - Total Cholesterol                        168.6 mg/dL
           - Triglycerides                            122.8 mg/dL
           - Low Density Lipoprotein Cholesterol      83.9 mg/dL
           - High Density Lipoprotein Cholesterol     60.1 mg/dL
  2014-03-03 : Basic Metabolic Panel
           - Glucose                                  73.3 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2013-02-25 : Basic Metabolic Panel
           - Glucose                                  84.3 mg/dL
           - Urea Nitrogen                            12.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2012-02-20 : Basic Metabolic Panel
           - Glucose                                  99.7 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2011-02-14 : Lipid Panel
           - Total Cholesterol                        165.9 mg/dL
           - Triglycerides                            108.5 mg/dL
           - Low Density Lipoprotein Cholesterol      73.7 mg/dL
           - High Density Lipoprotein Cholesterol     70.4 mg/dL
  2011-02-14 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  2010-02-08 : Basic Metabolic Panel
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-03-11 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2019-03-11 : Tobacco smoking status NHIS              Former smoker 
  2019-03-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2019-03-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 221.0 fL
  2019-03-11 : Platelets [#/volume] in Blood by Automated count 381.9 10*3/uL
  2019-03-11 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2019-03-11 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2019-03-11 : MCH [Entitic mass] by Automated count    28.7 pg
  2019-03-11 : MCV [Entitic volume] by Automated count  86.3 fL
  2019-03-11 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  2019-03-11 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2019-03-11 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2019-03-11 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2019-03-11 : Carbon Dioxide                           22.7 mmol/L
  2019-03-11 : Chloride                                 109.6 mmol/L
  2019-03-11 : Potassium                                4.7 mmol/L
  2019-03-11 : Sodium                                   136.7 mmol/L
  2019-03-11 : Calcium                                  9.4 mg/dL
  2019-03-11 : Creatinine                               0.6 mg/dL
  2019-03-11 : Urea Nitrogen                            12.6 mg/dL
  2019-03-11 : Glucose                                  68.4 mg/dL
  2019-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  124.3 mm[Hg]
  2019-03-11 : Body Mass Index                          28.3 kg/m2
  2019-03-11 : Body Weight                              68.0 kg
  2019-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2019-03-11 : Body Height                              155.0 cm
  2018-03-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-03-05 : Tobacco smoking status NHIS              Former smoker 
  2018-03-05 : Carbon Dioxide                           25.1 mmol/L
  2018-03-05 : Chloride                                 107.0 mmol/L
  2018-03-05 : Potassium                                4.6 mmol/L
  2018-03-05 : Sodium                                   142.7 mmol/L
  2018-03-05 : Calcium                                  9.0 mg/dL
  2018-03-05 : Creatinine                               0.6 mg/dL
  2018-03-05 : Urea Nitrogen                            19.5 mg/dL
  2018-03-05 : Glucose                                  65.4 mg/dL
  2018-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  124.9 mm[Hg]
  2018-03-05 : Body Mass Index                          30.6 kg/m2
  2018-03-05 : Body Weight                              73.5 kg
  2018-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2018-03-05 : Body Height                              155.0 cm
  2018-02-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-02-05 : Tobacco smoking status NHIS              Former smoker 
  2018-02-05 : High Density Lipoprotein Cholesterol     62.2 mg/dL
  2018-02-05 : Low Density Lipoprotein Cholesterol      72.1 mg/dL
  2018-02-05 : Triglycerides                            135.5 mg/dL
  2018-02-05 : Total Cholesterol                        161.4 mg/dL
  2018-02-05 : Carbon Dioxide                           28.5 mmol/L
  2018-02-05 : Chloride                                 105.3 mmol/L
  2018-02-05 : Potassium                                3.9 mmol/L
  2018-02-05 : Sodium                                   143.9 mmol/L
  2018-02-05 : Calcium                                  8.8 mg/dL
  2018-02-05 : Creatinine                               0.6 mg/dL
  2018-02-05 : Urea Nitrogen                            18.3 mg/dL
  2018-02-05 : Glucose                                  77.9 mg/dL
  2018-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mm[Hg]
           - Systolic Blood Pressure                  108.1 mm[Hg]
  2018-02-05 : Body Mass Index                          30.6 kg/m2
  2018-02-05 : Body Weight                              73.5 kg
  2018-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-02-05 : Body Height                              155.0 cm
  2017-01-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2017-01-30 : Tobacco smoking status NHIS              Former smoker 
  2017-01-30 : Carbon Dioxide                           24.4 mmol/L
  2017-01-30 : Chloride                                 109.6 mmol/L
  2017-01-30 : Potassium                                4.4 mmol/L
  2017-01-30 : Sodium                                   137.9 mmol/L
  2017-01-30 : Calcium                                  9.3 mg/dL
  2017-01-30 : Creatinine                               0.7 mg/dL
  2017-01-30 : Urea Nitrogen                            14.8 mg/dL
  2017-01-30 : Glucose                                  88.3 mg/dL
  2017-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mm[Hg]
           - Systolic Blood Pressure                  111.9 mm[Hg]
  2017-01-30 : Body Mass Index                          30.6 kg/m2
  2017-01-30 : Body Weight                              73.5 kg
  2017-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-01-30 : Body Height                              155.0 cm
  2016-01-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2016-01-25 : Tobacco smoking status NHIS              Former smoker 
  2016-01-25 : Carbon Dioxide                           23.1 mmol/L
  2016-01-25 : Chloride                                 106.0 mmol/L
  2016-01-25 : Potassium                                4.6 mmol/L
  2016-01-25 : Sodium                                   140.3 mmol/L
  2016-01-25 : Calcium                                  9.5 mg/dL
  2016-01-25 : Creatinine                               0.7 mg/dL
  2016-01-25 : Urea Nitrogen                            7.2 mg/dL
  2016-01-25 : Glucose                                  79.8 mg/dL
  2016-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  120.2 mm[Hg]
  2016-01-25 : Body Mass Index                          30.6 kg/m2
  2016-01-25 : Body Weight                              73.5 kg
  2016-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-01-25 : Body Height                              155.0 cm
  2016-01-14 : Oral temperature                         37.7 Cel
  2015-03-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-03-09 : Tobacco smoking status NHIS              Former smoker 
  2015-03-09 : Carbon Dioxide                           22.2 mmol/L
  2015-03-09 : Chloride                                 105.3 mmol/L
  2015-03-09 : Potassium                                4.4 mmol/L
  2015-03-09 : Sodium                                   141.3 mmol/L
  2015-03-09 : Calcium                                  8.9 mg/dL
  2015-03-09 : Creatinine                               0.7 mg/dL
  2015-03-09 : Urea Nitrogen                            17.0 mg/dL
  2015-03-09 : Glucose                                  82.3 mg/dL
  2015-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2015-03-09 : Body Mass Index                          30.6 kg/m2
  2015-03-09 : Body Weight                              73.5 kg
  2015-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-03-09 : Body Height                              155.0 cm
  2014-03-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2014-03-03 : Tobacco smoking status NHIS              Former smoker 
  2014-03-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2014-03-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 167.3 fL
  2014-03-03 : Platelets [#/volume] in Blood by Automated count 202.7 10*3/uL
  2014-03-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2014-03-03 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2014-03-03 : MCH [Entitic mass] by Automated count    28.8 pg
  2014-03-03 : MCV [Entitic volume] by Automated count  92.6 fL
  2014-03-03 : Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
  2014-03-03 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2014-03-03 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-03-03 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2014-03-03 : High Density Lipoprotein Cholesterol     60.1 mg/dL
  2014-03-03 : Low Density Lipoprotein Cholesterol      83.9 mg/dL
  2014-03-03 : Triglycerides                            122.8 mg/dL
  2014-03-03 : Total Cholesterol                        168.6 mg/dL
  2014-03-03 : Carbon Dioxide                           25.8 mmol/L
  2014-03-03 : Chloride                                 106.9 mmol/L
  2014-03-03 : Potassium                                4.7 mmol/L
  2014-03-03 : Sodium                                   138.2 mmol/L
  2014-03-03 : Calcium                                  9.7 mg/dL
  2014-03-03 : Creatinine                               0.7 mg/dL
  2014-03-03 : Urea Nitrogen                            17.7 mg/dL
  2014-03-03 : Glucose                                  73.3 mg/dL
  2014-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  136.8 mm[Hg]
  2014-03-03 : Body Mass Index                          30.6 kg/m2
  2014-03-03 : Body Weight                              73.5 kg
  2014-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-03-03 : Body Height                              155.0 cm
  2013-05-14 : Oral temperature                         37.8 Cel
  2013-02-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-02-25 : Tobacco smoking status NHIS              Former smoker 
  2013-02-25 : Carbon Dioxide                           22.3 mmol/L
  2013-02-25 : Chloride                                 107.5 mmol/L
  2013-02-25 : Potassium                                3.9 mmol/L
  2013-02-25 : Sodium                                   142.6 mmol/L
  2013-02-25 : Calcium                                  8.8 mg/dL
  2013-02-25 : Creatinine                               0.7 mg/dL
  2013-02-25 : Urea Nitrogen                            12.8 mg/dL
  2013-02-25 : Glucose                                  84.3 mg/dL
  2013-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mm[Hg]
           - Systolic Blood Pressure                  126.2 mm[Hg]
  2013-02-25 : Body Mass Index                          30.6 kg/m2
  2013-02-25 : Body Weight                              73.5 kg
  2013-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2013-02-25 : Body Height                              155.0 cm
  2012-02-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-02-20 : Tobacco smoking status NHIS              Former smoker 
  2012-02-20 : Carbon Dioxide                           23.4 mmol/L
  2012-02-20 : Chloride                                 110.3 mmol/L
  2012-02-20 : Potassium                                4.5 mmol/L
  2012-02-20 : Sodium                                   142.5 mmol/L
  2012-02-20 : Calcium                                  8.7 mg/dL
  2012-02-20 : Creatinine                               0.7 mg/dL
  2012-02-20 : Urea Nitrogen                            14.4 mg/dL
  2012-02-20 : Glucose                                  99.7 mg/dL
  2012-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mm[Hg]
           - Systolic Blood Pressure                  133.5 mm[Hg]
  2012-02-20 : Body Mass Index                          30.6 kg/m2
  2012-02-20 : Body Weight                              73.5 kg
  2012-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-02-20 : Body Height                              155.0 cm
  2011-02-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-02-14 : Tobacco smoking status NHIS              Former smoker 
  2011-02-14 : High Density Lipoprotein Cholesterol     70.4 mg/dL
  2011-02-14 : Low Density Lipoprotein Cholesterol      73.7 mg/dL
  2011-02-14 : Triglycerides                            108.5 mg/dL
  2011-02-14 : Total Cholesterol                        165.9 mg/dL
  2011-02-14 : Carbon Dioxide                           21.3 mmol/L
  2011-02-14 : Chloride                                 107.4 mmol/L
  2011-02-14 : Potassium                                3.8 mmol/L
  2011-02-14 : Sodium                                   142.2 mmol/L
  2011-02-14 : Calcium                                  8.5 mg/dL
  2011-02-14 : Creatinine                               1.1 mg/dL
  2011-02-14 : Urea Nitrogen                            19.8 mg/dL
  2011-02-14 : Glucose                                  88.1 mg/dL
  2011-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  115.2 mm[Hg]
  2011-02-14 : Body Mass Index                          30.6 kg/m2
  2011-02-14 : Body Weight                              73.5 kg
  2011-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-02-14 : Body Height                              155.0 cm
  2010-02-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-02-08 : Tobacco smoking status NHIS              Former smoker 
  2010-02-08 : Carbon Dioxide                           22.5 mmol/L
  2010-02-08 : Chloride                                 101.4 mmol/L
  2010-02-08 : Potassium                                4.4 mmol/L
  2010-02-08 : Sodium                                   138.4 mmol/L
  2010-02-08 : Calcium                                  9.6 mg/dL
  2010-02-08 : Creatinine                               0.7 mg/dL
  2010-02-08 : Urea Nitrogen                            16.6 mg/dL
  2010-02-08 : Glucose                                  91.7 mg/dL
  2010-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2010-02-08 : Body Mass Index                          30.6 kg/m2
  2010-02-08 : Body Weight                              73.5 kg
  2010-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2010-02-08 : Body Height                              155.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-24 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-02-05 : Documentation of current medications
  2013-01-24 : Injection of tetanus antitoxin for Laceration of forearm
  2013-01-24 : Suture open wound for Laceration of forearm
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-03-11 : Influenza, seasonal, injectable, preservative free
  2018-02-05 : pneumococcal polysaccharide vaccine, 23 valent
  2018-02-05 : Influenza, seasonal, injectable, preservative free
  2017-01-30 : Pneumococcal conjugate PCV 13
  2017-01-30 : Influenza, seasonal, injectable, preservative free
  2016-01-25 : Influenza, seasonal, injectable, preservative free
  2015-03-09 : Influenza, seasonal, injectable, preservative free
  2014-03-03 : Influenza, seasonal, injectable, preservative free
  2013-02-25 : Td (adult) preservative free
  2013-02-25 : Influenza, seasonal, injectable, preservative free
  2012-02-20 : Influenza, seasonal, injectable, preservative free
  2011-02-14 : Influenza, seasonal, injectable, preservative free
  2010-02-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-03-11 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2018-03-05 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2018-02-24 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute bronchitis (disorder)
2018-02-05 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-01-30 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-01-25 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-01-14 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2015-08-05 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2015-03-06 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-03-09 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-03-03 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-05-14 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2013-02-25 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-01-24 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-02-20 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-02-14 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-02-08 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2002-12-30 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2000-01-17 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
1983-10-03 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
1980-12-08 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Normal pregnancy
1978-11-06 (Dr. Maricarmen445 Partida347) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
