Barrie587 Lemke654
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2003-07-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-06-29[CURRENT] : Errin 28 Day Pack
  2017-07-09[STOPPED] : Errin 28 Day Pack
  2015-12-07[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2015-07-10[STOPPED] : Carbamazepine[Tegretol]
  2012-09-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-09-05 - 2019-09-12 : Viral sinusitis (disorder)
  2015-12-07 - 2016-01-06 : Fracture subluxation of wrist
  2015-07-10 -            : History of single seizure (situation)
  2015-07-10 -            : Seizure disorder
  2012-09-19 -            : Chronic sinusitis (disorder)
  2012-09-02 - 2012-09-09 : Acute bronchitis (disorder)
  2012-08-15 - 2012-10-03 : Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-12-07[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-09-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-10-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 334.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 456.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-04 : Tobacco smoking status NHIS              Never smoker 
  2018-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  134.7 mm[Hg]
  2018-11-04 : Body Mass Index                          20.4 kg/m2
  2018-11-04 : Body Weight                              59.9 kg
  2018-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-11-04 : Body Height                              171.4 cm
  2017-10-29 : Tobacco smoking status NHIS              Never smoker 
  2017-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  124.8 mm[Hg]
  2017-10-29 : Body Mass Index                          19.8 kg/m2
  2017-10-29 : Body Weight                              57.5 kg
  2017-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-10-29 : Body Height                              170.3 cm
  2016-10-23 : Tobacco smoking status NHIS              Never smoker 
  2016-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2016-10-23 : Body Mass Index                          19.1 kg/m2
  2016-10-23 : Body Weight                              54.0 kg
  2016-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-10-23 : Body Height                              168.0 cm
  2015-10-18 : Tobacco smoking status NHIS              Never smoker 
  2015-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mm[Hg]
           - Systolic Blood Pressure                  124.4 mm[Hg]
  2015-10-18 : Body Mass Index                          18.5 kg/m2
  2015-10-18 : Body Weight                              49.1 kg
  2015-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-10-18 : Body Height                              162.9 cm
  2014-10-12 : Tobacco smoking status NHIS              Never smoker 
  2014-10-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-10-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 456.9 fL
  2014-10-12 : Platelets [#/volume] in Blood by Automated count 334.7 10*3/uL
  2014-10-12 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2014-10-12 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2014-10-12 : MCH [Entitic mass] by Automated count    29.4 pg
  2014-10-12 : MCV [Entitic volume] by Automated count  81.6 fL
  2014-10-12 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2014-10-12 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2014-10-12 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2014-10-12 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2014-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  126.7 mm[Hg]
  2014-10-12 : Body Mass Index                          18.1 kg/m2
  2014-10-12 : Body Weight                              44.0 kg
  2014-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-10-12 : Body Height                              155.9 cm
  2013-10-06 : Tobacco smoking status NHIS              Never smoker 
  2013-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mm[Hg]
           - Systolic Blood Pressure                  113.6 mm[Hg]
  2013-10-06 : Body Mass Index                          17.5 kg/m2
  2013-10-06 : Body Weight                              38.8 kg
  2013-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-10-06 : Body Height                              149.1 cm
  2012-09-30 : Tobacco smoking status NHIS              Never smoker 
  2012-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mm[Hg]
           - Systolic Blood Pressure                  113.9 mm[Hg]
  2012-09-30 : Body Mass Index                          16.6 kg/m2
  2012-09-30 : Body Weight                              34.0 kg
  2012-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-09-30 : Body Height                              143.2 cm
  2012-08-05 : Tobacco smoking status NHIS              Never smoker 
  2012-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  105.3 mm[Hg]
  2012-08-05 : Body Mass Index                          16.4 kg/m2
  2012-08-05 : Body Weight                              33.2 kg
  2012-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2012-08-05 : Body Height                              142.3 cm
  2011-07-31 : Tobacco smoking status NHIS              Never smoker 
  2011-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mm[Hg]
           - Systolic Blood Pressure                  106.5 mm[Hg]
  2011-07-31 : Body Mass Index                          15.6 kg/m2
  2011-07-31 : Body Weight                              29.1 kg
  2011-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-07-31 : Body Height                              136.5 cm
  2010-07-25 : Tobacco smoking status NHIS              Never smoker 
  2010-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2010-07-25 : Body Mass Index                          15.2 kg/m2
  2010-07-25 : Body Weight                              25.6 kg
  2010-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-07-25 : Body Height                              130.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-04 : Documentation of current medications
  2016-10-23 : Documentation of current medications
  2015-12-07 : Bone immobilization for Fracture subluxation of wrist
  2015-12-07 : X-ray or wrist
  2015-10-18 : Documentation of current medications
  2015-07-10 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  2013-10-06 : Documentation of current medications
  2011-07-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-04 : Influenza, seasonal, injectable, preservative free
  2017-10-29 : Influenza, seasonal, injectable, preservative free
  2016-10-23 : HPV, quadrivalent
  2016-10-23 : Influenza, seasonal, injectable, preservative free
  2015-10-18 : HPV, quadrivalent
  2015-10-18 : Influenza, seasonal, injectable, preservative free
  2014-10-12 : meningococcal MCV4P
  2014-10-12 : HPV, quadrivalent
  2014-10-12 : Influenza, seasonal, injectable, preservative free
  2014-10-12 : Tdap
  2013-10-06 : Influenza, seasonal, injectable, preservative free
  2012-08-05 : Influenza, seasonal, injectable, preservative free
  2011-07-31 : Influenza, seasonal, injectable, preservative free
  2010-07-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-05 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL : Encounter for Viral sinusitis (disorder)
2019-06-29 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2018-11-04 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2017-10-29 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2017-07-09 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2016-10-23 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2016-01-06 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL : Encounter for Fracture subluxation of wrist
2015-12-07 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2015-10-18 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2015-07-10 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL : Encounter for Seizure disorder
2014-10-12 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2013-10-06 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2012-09-30 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2012-09-19 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2012-09-09 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2012-09-02 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-08-15 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2012-08-05 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2011-07-31 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
2010-07-25 (Dr. Jeri234 Hansen121) : Encounter at NEW ENGLAND BAPTIST HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-12-07 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
