Bobby524 Gislason620
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-04-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2009-10-19[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  2009-09-06[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-04-22[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  2009-04-22[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  1982-06-01[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  1982-06-01[CURRENT] : Digoxin 0.125 MG Oral Tablet
  1982-06-01[CURRENT] : Verapamil Hydrochloride 40 MG
--------------------------------------------------------------------------------
CONDITIONS:
  2009-09-06 - 2009-09-13 : Acute bronchitis (disorder)
  2009-04-01 -            : Chronic congestive heart failure (disorder)
  2009-02-05 - 2009-02-13 : Acute viral pharyngitis (disorder)
  1993-06-06 -            : Drug overdose
  1982-06-01 -            : Atrial Fibrillation
  1947-09-09 -            : Anemia (disorder)
  1947-09-09 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2009-10-19[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  2009-09-06[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-04-22[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  1993-06-06[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1990-06-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1947-09-09[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1933-07-06[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2009-10-19 : Basic Metabolic Panel
           - Glucose                                  77.6 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2009-10-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.6 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 6.3 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 69.1 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 116.8 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 37.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 15.9 U/L
  2009-04-22 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       42.4 %
  2009-04-01 : Basic Metabolic Panel
           - Glucose                                  80.6 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2009-01-12 : Lipid Panel
           - Total Cholesterol                        192.1 mg/dL
           - Triglycerides                            144.5 mg/dL
           - Low Density Lipoprotein Cholesterol      83.7 mg/dL
           - High Density Lipoprotein Cholesterol     79.5 mg/dL
  2009-01-12 : Basic Metabolic Panel
           - Glucose                                  79.6 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2008-01-07 : Basic Metabolic Panel
           - Glucose                                  87.9 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2007-01-01 : Basic Metabolic Panel
           - Glucose                                  71.8 mg/dL
           - Urea Nitrogen                            16.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
  2005-12-26 : Lipid Panel
           - Total Cholesterol                        198.5 mg/dL
           - Triglycerides                            103.9 mg/dL
           - Low Density Lipoprotein Cholesterol      108.5 mg/dL
           - High Density Lipoprotein Cholesterol     69.2 mg/dL
  2005-12-26 : Basic Metabolic Panel
           - Glucose                                  91.9 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2004-12-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  85.8 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 162.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 324.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2004-12-20 : Basic Metabolic Panel
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            18.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2003-12-15 : Basic Metabolic Panel
           - Glucose                                  71.2 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2002-12-09 : Lipid Panel
           - Total Cholesterol                        160.3 mg/dL
           - Triglycerides                            114.0 mg/dL
           - Low Density Lipoprotein Cholesterol      62.5 mg/dL
           - High Density Lipoprotein Cholesterol     75.0 mg/dL
  2002-12-09 : Basic Metabolic Panel
           - Glucose                                  79.2 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2001-12-03 : Basic Metabolic Panel
           - Glucose                                  70.4 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2000-11-27 : Basic Metabolic Panel
           - Glucose                                  99.7 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  1999-11-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 240.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 337.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  1999-11-22 : Lipid Panel
           - Total Cholesterol                        177.1 mg/dL
           - Triglycerides                            118.1 mg/dL
           - Low Density Lipoprotein Cholesterol      93.5 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
  1999-11-22 : Basic Metabolic Panel
           - Glucose                                  92.5 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2009-10-19 : Carbon Dioxide                           22.0 mmol/L
  2009-10-19 : Chloride                                 106.6 mmol/L
  2009-10-19 : Potassium                                3.8 mmol/L
  2009-10-19 : Sodium                                   141.6 mmol/L
  2009-10-19 : Calcium                                  9.7 mg/dL
  2009-10-19 : Creatinine                               0.8 mg/dL
  2009-10-19 : Urea Nitrogen                            11.1 mg/dL
  2009-10-19 : Glucose                                  77.6 mg/dL
  2009-10-19 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 15.9 U/L
  2009-10-19 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 37.3 U/L
  2009-10-19 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 116.8 U/L
  2009-10-19 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.9 mg/dL
  2009-10-19 : Globulin [Mass/​volume] in Serum by calculation 2.1 g/L
  2009-10-19 : Albumin [Mass/​volume] in Serum or Plasma 4.0 g/dL
  2009-10-19 : Protein [Mass/​volume] in Serum or Plasma 69.1 g/dL
  2009-10-19 : Glomerular filtration rate/​1.73 sq M.predicted 6.3 mL/min
  2009-10-19 : Carbon Dioxide                           22.0 mmol/L
  2009-10-19 : Chloride                                 106.6 mmol/L
  2009-10-19 : Potassium                                3.8 mmol/L
  2009-10-19 : Sodium                                   141.6 mmol/L
  2009-10-19 : Calcium                                  9.7 mg/dL
  2009-10-19 : Creatinine                               0.8 mg/dL
  2009-10-19 : Urea Nitrogen                            11.1 mg/dL
  2009-10-19 : Glucose                                  77.6 mg/dL
  2009-04-22 : Left ventricular Ejection fraction       42.4 %
  2009-04-22 : Left ventricular Ejection fraction       45.3 %
  2009-04-01 : Carbon Dioxide                           25.3 mmol/L
  2009-04-01 : Chloride                                 101.1 mmol/L
  2009-04-01 : Potassium                                4.7 mmol/L
  2009-04-01 : Sodium                                   137.0 mmol/L
  2009-04-01 : Calcium                                  9.0 mg/dL
  2009-04-01 : Creatinine                               0.8 mg/dL
  2009-04-01 : Urea Nitrogen                            19.4 mg/dL
  2009-04-01 : Glucose                                  80.6 mg/dL
  2009-04-01 : NT-proBNP                                1961.2 pg/mL
  2009-02-05 : Oral temperature                         37.5 Cel
  2009-01-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2009-01-12 : Tobacco smoking status NHIS              Never smoker 
  2009-01-12 : High Density Lipoprotein Cholesterol     79.5 mg/dL
  2009-01-12 : Low Density Lipoprotein Cholesterol      83.7 mg/dL
  2009-01-12 : Triglycerides                            144.5 mg/dL
  2009-01-12 : Total Cholesterol                        192.1 mg/dL
  2009-01-12 : Carbon Dioxide                           25.6 mmol/L
  2009-01-12 : Chloride                                 102.7 mmol/L
  2009-01-12 : Potassium                                5.0 mmol/L
  2009-01-12 : Sodium                                   136.3 mmol/L
  2009-01-12 : Calcium                                  10.2 mg/dL
  2009-01-12 : Creatinine                               0.6 mg/dL
  2009-01-12 : Urea Nitrogen                            10.9 mg/dL
  2009-01-12 : Glucose                                  79.6 mg/dL
  2009-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  122.9 mm[Hg]
  2009-01-12 : Body Mass Index                          27.3 kg/m2
  2009-01-12 : Body Weight                              83.7 kg
  2009-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-01-12 : Body Height                              175.1 cm
  2008-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.8 {score}
  2008-01-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2008-01-07 : Tobacco smoking status NHIS              Never smoker 
  2008-01-07 : Carbon Dioxide                           26.8 mmol/L
  2008-01-07 : Chloride                                 104.8 mmol/L
  2008-01-07 : Potassium                                4.7 mmol/L
  2008-01-07 : Sodium                                   136.9 mmol/L
  2008-01-07 : Calcium                                  10.2 mg/dL
  2008-01-07 : Creatinine                               0.6 mg/dL
  2008-01-07 : Urea Nitrogen                            15.4 mg/dL
  2008-01-07 : Glucose                                  87.9 mg/dL
  2008-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  129.4 mm[Hg]
  2008-01-07 : Body Mass Index                          27.3 kg/m2
  2008-01-07 : Body Weight                              83.7 kg
  2008-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2008-01-07 : Body Height                              175.1 cm
  2007-01-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2007-01-01 : Tobacco smoking status NHIS              Never smoker 
  2007-01-01 : Carbon Dioxide                           27.8 mmol/L
  2007-01-01 : Chloride                                 107.1 mmol/L
  2007-01-01 : Potassium                                3.9 mmol/L
  2007-01-01 : Sodium                                   137.0 mmol/L
  2007-01-01 : Calcium                                  9.6 mg/dL
  2007-01-01 : Creatinine                               0.7 mg/dL
  2007-01-01 : Urea Nitrogen                            16.1 mg/dL
  2007-01-01 : Glucose                                  71.8 mg/dL
  2007-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  129.8 mm[Hg]
  2007-01-01 : Body Mass Index                          27.3 kg/m2
  2007-01-01 : Body Weight                              83.7 kg
  2007-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2007-01-01 : Body Height                              175.1 cm
  2005-12-26 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2005-12-26 : Tobacco smoking status NHIS              Never smoker 
  2005-12-26 : High Density Lipoprotein Cholesterol     69.2 mg/dL
  2005-12-26 : Low Density Lipoprotein Cholesterol      108.5 mg/dL
  2005-12-26 : Triglycerides                            103.9 mg/dL
  2005-12-26 : Total Cholesterol                        198.5 mg/dL
  2005-12-26 : Carbon Dioxide                           24.2 mmol/L
  2005-12-26 : Chloride                                 104.7 mmol/L
  2005-12-26 : Potassium                                3.7 mmol/L
  2005-12-26 : Sodium                                   142.3 mmol/L
  2005-12-26 : Calcium                                  9.8 mg/dL
  2005-12-26 : Creatinine                               0.7 mg/dL
  2005-12-26 : Urea Nitrogen                            13.5 mg/dL
  2005-12-26 : Glucose                                  91.9 mg/dL
  2005-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mm[Hg]
           - Systolic Blood Pressure                  114.5 mm[Hg]
  2005-12-26 : Body Mass Index                          27.3 kg/m2
  2005-12-26 : Body Weight                              83.7 kg
  2005-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2005-12-26 : Body Height                              175.1 cm
  2005-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.4 {score}
  2004-12-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2004-12-20 : Tobacco smoking status NHIS              Never smoker 
  2004-12-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2004-12-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 324.7 fL
  2004-12-20 : Platelets [#/volume] in Blood by Automated count 162.1 10*3/uL
  2004-12-20 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2004-12-20 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2004-12-20 : MCH [Entitic mass] by Automated count    27.6 pg
  2004-12-20 : MCV [Entitic volume] by Automated count  85.8 fL
  2004-12-20 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2004-12-20 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2004-12-20 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2004-12-20 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2004-12-20 : Carbon Dioxide                           25.0 mmol/L
  2004-12-20 : Chloride                                 107.5 mmol/L
  2004-12-20 : Potassium                                4.2 mmol/L
  2004-12-20 : Sodium                                   141.3 mmol/L
  2004-12-20 : Calcium                                  8.9 mg/dL
  2004-12-20 : Creatinine                               0.8 mg/dL
  2004-12-20 : Urea Nitrogen                            18.8 mg/dL
  2004-12-20 : Glucose                                  84.7 mg/dL
  2004-12-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  117.2 mm[Hg]
  2004-12-20 : Body Mass Index                          27.3 kg/m2
  2004-12-20 : Body Weight                              83.7 kg
  2004-12-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2004-12-20 : Body Height                              175.1 cm
  2003-12-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2003-12-15 : Tobacco smoking status NHIS              Never smoker 
  2003-12-15 : Carbon Dioxide                           20.7 mmol/L
  2003-12-15 : Chloride                                 106.2 mmol/L
  2003-12-15 : Potassium                                4.9 mmol/L
  2003-12-15 : Sodium                                   140.4 mmol/L
  2003-12-15 : Calcium                                  9.4 mg/dL
  2003-12-15 : Creatinine                               0.7 mg/dL
  2003-12-15 : Urea Nitrogen                            19.4 mg/dL
  2003-12-15 : Glucose                                  71.2 mg/dL
  2003-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mm[Hg]
           - Systolic Blood Pressure                  111.3 mm[Hg]
  2003-12-15 : Body Mass Index                          27.3 kg/m2
  2003-12-15 : Body Weight                              83.7 kg
  2003-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2003-12-15 : Body Height                              175.1 cm
  2003-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2002-12-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2002-12-09 : Tobacco smoking status NHIS              Never smoker 
  2002-12-09 : High Density Lipoprotein Cholesterol     75.0 mg/dL
  2002-12-09 : Low Density Lipoprotein Cholesterol      62.5 mg/dL
  2002-12-09 : Triglycerides                            114.0 mg/dL
  2002-12-09 : Total Cholesterol                        160.3 mg/dL
  2002-12-09 : Carbon Dioxide                           20.4 mmol/L
  2002-12-09 : Chloride                                 107.7 mmol/L
  2002-12-09 : Potassium                                4.1 mmol/L
  2002-12-09 : Sodium                                   138.4 mmol/L
  2002-12-09 : Calcium                                  8.7 mg/dL
  2002-12-09 : Creatinine                               0.7 mg/dL
  2002-12-09 : Urea Nitrogen                            9.8 mg/dL
  2002-12-09 : Glucose                                  79.2 mg/dL
  2002-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mm[Hg]
           - Systolic Blood Pressure                  123.6 mm[Hg]
  2002-12-09 : Body Mass Index                          27.3 kg/m2
  2002-12-09 : Body Weight                              83.7 kg
  2002-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2002-12-09 : Body Height                              175.1 cm
  2001-12-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2001-12-03 : Tobacco smoking status NHIS              Never smoker 
  2001-12-03 : Carbon Dioxide                           25.2 mmol/L
  2001-12-03 : Chloride                                 102.7 mmol/L
  2001-12-03 : Potassium                                4.3 mmol/L
  2001-12-03 : Sodium                                   138.8 mmol/L
  2001-12-03 : Calcium                                  9.3 mg/dL
  2001-12-03 : Creatinine                               0.7 mg/dL
  2001-12-03 : Urea Nitrogen                            18.1 mg/dL
  2001-12-03 : Glucose                                  70.4 mg/dL
  2001-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  109.5 mm[Hg]
  2001-12-03 : Body Mass Index                          27.3 kg/m2
  2001-12-03 : Body Weight                              83.7 kg
  2001-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2001-12-03 : Body Height                              175.1 cm
  2000-11-27 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2000-11-27 : Tobacco smoking status NHIS              Never smoker 
  2000-11-27 : Carbon Dioxide                           27.3 mmol/L
  2000-11-27 : Chloride                                 106.8 mmol/L
  2000-11-27 : Potassium                                4.4 mmol/L
  2000-11-27 : Sodium                                   144.0 mmol/L
  2000-11-27 : Calcium                                  8.9 mg/dL
  2000-11-27 : Creatinine                               0.7 mg/dL
  2000-11-27 : Urea Nitrogen                            8.9 mg/dL
  2000-11-27 : Glucose                                  99.7 mg/dL
  2000-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  118.7 mm[Hg]
  2000-11-27 : Body Mass Index                          27.3 kg/m2
  2000-11-27 : Body Weight                              83.7 kg
  2000-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2000-11-27 : Body Height                              175.1 cm
  2000-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1999-11-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1999-11-22 : Tobacco smoking status NHIS              Never smoker 
  1999-11-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  1999-11-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 337.4 fL
  1999-11-22 : Platelets [#/volume] in Blood by Automated count 240.1 10*3/uL
  1999-11-22 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  1999-11-22 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  1999-11-22 : MCH [Entitic mass] by Automated count    29.9 pg
  1999-11-22 : MCV [Entitic volume] by Automated count  89.9 fL
  1999-11-22 : Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
  1999-11-22 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  1999-11-22 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  1999-11-22 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  1999-11-22 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  1999-11-22 : Low Density Lipoprotein Cholesterol      93.5 mg/dL
  1999-11-22 : Triglycerides                            118.1 mg/dL
  1999-11-22 : Total Cholesterol                        177.1 mg/dL
  1999-11-22 : Carbon Dioxide                           27.6 mmol/L
  1999-11-22 : Chloride                                 110.2 mmol/L
  1999-11-22 : Potassium                                4.9 mmol/L
  1999-11-22 : Sodium                                   137.7 mmol/L
  1999-11-22 : Calcium                                  9.5 mg/dL
  1999-11-22 : Creatinine                               0.7 mg/dL
  1999-11-22 : Urea Nitrogen                            19.7 mg/dL
  1999-11-22 : Glucose                                  92.5 mg/dL
  1999-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  114.7 mm[Hg]
  1999-11-22 : Body Mass Index                          27.3 kg/m2
  1999-11-22 : Body Weight                              83.7 kg
  1999-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1999-11-22 : Body Height                              175.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2009-10-19 : Plain chest X-ray
  2009-10-19 : Transthoracic echocardiography
  2009-10-19 : Plain chest X-ray (procedure)
  2009-09-15 : Electrical cardioversion for Atrial Fibrillation
  2009-09-06 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2009-04-22 : trans thoracic echocardiogram
  2009-01-12 : Electrical cardioversion for Atrial Fibrillation
  2008-01-07 : Documentation of current medications
  2008-01-07 : Electrical cardioversion for Atrial Fibrillation
  2007-01-01 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2005-12-26 : Electrical cardioversion for Atrial Fibrillation
  2004-12-20 : Documentation of current medications
  2004-12-20 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2003-12-15 : Documentation of current medications
  2003-12-15 : Electrical cardioversion for Atrial Fibrillation
  2002-12-09 : Documentation of current medications
  2002-12-09 : Electrical cardioversion for Atrial Fibrillation
  2001-12-03 : Electrical cardioversion for Atrial Fibrillation
  2000-11-27 : Documentation of current medications
  2000-11-27 : Electrical cardioversion for Atrial Fibrillation
  1999-11-22 : Documentation of current medications
  1999-11-22 : Electrical cardioversion for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2009-01-12 : Influenza, seasonal, injectable, preservative free
  2008-01-07 : Influenza, seasonal, injectable, preservative free
  2007-01-01 : Influenza, seasonal, injectable, preservative free
  2005-12-26 : Influenza, seasonal, injectable, preservative free
  2004-12-20 : Influenza, seasonal, injectable, preservative free
  2003-12-15 : Td (adult) preservative free
  2003-12-15 : Influenza, seasonal, injectable, preservative free
  2002-12-09 : Influenza, seasonal, injectable, preservative free
  2001-12-03 : Influenza, seasonal, injectable, preservative free
  2000-11-27 : Influenza, seasonal, injectable, preservative free
  1999-11-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2009-10-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-10-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-10-17 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-09-17 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-09-15 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
2009-09-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-08-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-07-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-06-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-05-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-04-22 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2009-04-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-04-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2009-03-21 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-02-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-02-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Drug overdose
2009-01-12 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2008-12-17 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2008-09-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2008-08-14 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Drug overdose
2008-05-15 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Drug overdose
2008-01-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2007-01-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-12-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-12-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-08-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Drug overdose
2005-06-28 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-05-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-04-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-03-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-02-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-01-28 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-12-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-12-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-11-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-10-31 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-10-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-09-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-08-02 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-07-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-06-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-05-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Drug overdose
2004-02-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-01-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2003-12-11 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2003-12-15 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2003-11-11 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2003-10-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2003-09-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2003-08-16 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2002-12-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2002-07-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2002-06-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2002-05-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2002-04-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2001-12-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2001-06-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2000-11-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2000-07-24 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2000-06-24 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2000-05-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2000-04-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2000-03-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Drug overdose
1999-11-22 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1993-06-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Drug overdose
1990-06-15 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
1982-06-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1947-09-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1933-07-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2009-10-19 : Digital Radiography, Thoracic structure
  2009-10-19 : Ultrasound, Thoracic
  2009-10-19 : Computed Radiography, Thoracic structure (body structure)
  2009-04-22 : Ultrasound, thoracic
--------------------------------------------------------------------------------
