Brinda322 Harber290
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 11
Birth Date:          2008-06-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-21[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2010-02-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2010-02-16[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-21 - 2016-10-05 : Viral sinusitis (disorder)
  2013-08-30 - 2013-09-06 : Acute viral pharyngitis (disorder)
  2010-02-16 - 2010-06-03 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2019-10-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  90.2 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 169.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 413.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2014-06-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 356.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 352.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-10 : Tobacco smoking status NHIS              Never smoker 
  2019-10-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2019-10-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 413.6 fL
  2019-10-10 : Platelets [#/volume] in Blood by Automated count 169.9 10*3/uL
  2019-10-10 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2019-10-10 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2019-10-10 : MCH [Entitic mass] by Automated count    30.9 pg
  2019-10-10 : MCV [Entitic volume] by Automated count  90.2 fL
  2019-10-10 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2019-10-10 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2019-10-10 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2019-10-10 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2019-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  117.3 mm[Hg]
  2019-10-10 : Body Mass Index                          18.7 kg/m2
  2019-10-10 : Body Weight                              42.4 kg
  2019-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2019-10-10 : Body Height                              150.5 cm
  2018-10-04 : Tobacco smoking status NHIS              Never smoker 
  2018-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  119.7 mm[Hg]
  2018-10-04 : Body Mass Index                          18.1 kg/m2
  2018-10-04 : Body Weight                              37.5 kg
  2018-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2018-10-04 : Body Height                              143.8 cm
  2017-09-28 : Tobacco smoking status NHIS              Never smoker 
  2017-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mm[Hg]
           - Systolic Blood Pressure                  109.5 mm[Hg]
  2017-09-28 : Body Mass Index                          17.1 kg/m2
  2017-09-28 : Body Weight                              32.5 kg
  2017-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2017-09-28 : Body Height                              137.8 cm
  2016-09-22 : Tobacco smoking status NHIS              Never smoker 
  2016-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  102.2 mm[Hg]
  2016-09-22 : Body Mass Index                          16.3 kg/m2
  2016-09-22 : Body Weight                              28.6 kg
  2016-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-09-22 : Body Height                              132.4 cm
  2016-06-23 : Tobacco smoking status NHIS              Never smoker 
  2016-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mm[Hg]
           - Systolic Blood Pressure                  122.6 mm[Hg]
  2016-06-23 : Body Mass Index                          16.1 kg/m2
  2016-06-23 : Body Weight                              27.7 kg
  2016-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-06-23 : Body Height                              131.0 cm
  2015-06-18 : Tobacco smoking status NHIS              Never smoker 
  2015-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mm[Hg]
           - Systolic Blood Pressure                  133.2 mm[Hg]
  2015-06-18 : Body Mass Index                          15.7 kg/m2
  2015-06-18 : Body Weight                              24.4 kg
  2015-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-06-18 : Body Height                              124.6 cm
  2014-06-12 : Tobacco smoking status NHIS              Never smoker 
  2014-06-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2014-06-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 352.0 fL
  2014-06-12 : Platelets [#/volume] in Blood by Automated count 356.4 10*3/uL
  2014-06-12 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2014-06-12 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2014-06-12 : MCH [Entitic mass] by Automated count    31.9 pg
  2014-06-12 : MCV [Entitic volume] by Automated count  90.4 fL
  2014-06-12 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  2014-06-12 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2014-06-12 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-06-12 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2014-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mm[Hg]
           - Systolic Blood Pressure                  134.3 mm[Hg]
  2014-06-12 : Body Mass Index                          15.6 kg/m2
  2014-06-12 : Body Weight                              21.6 kg
  2014-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2014-06-12 : Body Height                              117.6 cm
  2013-08-30 : Oral temperature                         38.0 Cel
  2013-06-06 : Tobacco smoking status NHIS              Never smoker 
  2013-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  111.5 mm[Hg]
  2013-06-06 : Body Mass Index                          15.7 kg/m2
  2013-06-06 : Body Weight                              19.1 kg
  2013-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-06-06 : Body Height                              110.3 cm
  2012-05-31 : Tobacco smoking status NHIS              Never smoker 
  2012-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  113.8 mm[Hg]
  2012-05-31 : Body Mass Index                          15.7 kg/m2
  2012-05-31 : Body Weight                              16.5 kg
  2012-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2012-05-31 : Body Height                              102.5 cm
  2011-12-01 : Tobacco smoking status NHIS              Never smoker 
  2011-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mm[Hg]
           - Systolic Blood Pressure                  114.6 mm[Hg]
  2011-12-01 : Body Mass Index                          15.7 kg/m2
  2011-12-01 : Body Weight                              15.4 kg
  2011-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-12-01 : Body Height                              99.0 cm
  2011-06-02 : Tobacco smoking status NHIS              Never smoker 
  2011-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  114.7 mm[Hg]
  2011-06-02 : Body Mass Index                          15.8 kg/m2
  2011-06-02 : Body Weight                              14.6 kg
  2011-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-06-02 : Body Height                              96.0 cm
  2010-12-02 : Tobacco smoking status NHIS              Never smoker 
  2010-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mm[Hg]
           - Systolic Blood Pressure                  131.8 mm[Hg]
  2010-12-02 : Body Mass Index                          16.2 kg/m2
  2010-12-02 : Body Weight                              13.4 kg
  2010-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-12-02 : Body Height                              91.1 cm
  2010-06-03 : Tobacco smoking status NHIS              Never smoker 
  2010-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2010-06-03 : Body Weight                              12.6 kg
  2010-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-06-03 : Body Height                              87.5 cm
  2009-12-03 : Tobacco smoking status NHIS              Never smoker 
  2009-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mm[Hg]
           - Systolic Blood Pressure                  106.1 mm[Hg]
  2009-12-03 : Body Weight                              11.4 kg
  2009-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2009-12-03 : Body Height                              81.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-04 : Documentation of current medications
  2017-09-28 : Documentation of current medications
  2014-06-12 : Documentation of current medications
  2013-06-06 : Documentation of current medications
  2012-05-31 : Documentation of current medications
  2011-06-02 : Documentation of current medications
  2010-12-02 : Documentation of current medications
  2010-06-03 : Documentation of current medications
  2009-12-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-10 : meningococcal MCV4P
  2019-10-10 : HPV, quadrivalent
  2019-10-10 : Influenza, seasonal, injectable, preservative free
  2019-10-10 : Tdap
  2018-10-04 : Influenza, seasonal, injectable, preservative free
  2017-09-28 : Influenza, seasonal, injectable, preservative free
  2016-06-23 : Influenza, seasonal, injectable, preservative free
  2015-06-18 : Influenza, seasonal, injectable, preservative free
  2014-06-12 : Influenza, seasonal, injectable, preservative free
  2013-06-06 : MMR
  2013-06-06 : DTaP
  2013-06-06 : Influenza, seasonal, injectable, preservative free
  2013-06-06 : IPV
  2013-06-06 : varicella
  2012-05-31 : Influenza, seasonal, injectable, preservative free
  2011-12-01 : Pneumococcal conjugate PCV 13
  2011-06-02 : Pneumococcal conjugate PCV 13
  2011-06-02 : Influenza, seasonal, injectable, preservative free
  2010-12-02 : Hep A, ped/adol, 2 dose
  2010-12-02 : Pneumococcal conjugate PCV 13
  2010-06-03 : Pneumococcal conjugate PCV 13
  2010-06-03 : Influenza, seasonal, injectable, preservative free
  2009-12-03 : DTaP
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-10 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-10-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-09-28 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-09-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2016-09-22 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-06-23 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-06-18 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-06-12 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-08-30 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2013-06-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-05-31 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-12-01 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-06-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-12-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-06-03 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-02-16 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Otitis media
2009-12-03 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
