Carmen818 Tamayo777
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 15
Birth Date:          2004-09-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-25[CURRENT] : Natazia 28 Day Pack
  2019-07-18[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2015-05-29[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2011-06-28[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-07-18 - 2019-07-31 : Streptococcal sore throat (disorder)
  2015-05-29 - 2015-06-12 : Laceration of forearm
  2011-06-28 - 2011-07-19 : Laceration of thigh
--------------------------------------------------------------------------------
CARE PLANS:
  2015-05-29[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2011-06-28[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-09-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 336.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 250.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2010-08-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  86.2 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 202.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 386.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-10 : Tobacco smoking status NHIS              Never smoker 
  2019-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mm[Hg]
           - Systolic Blood Pressure                  131.5 mm[Hg]
  2019-10-10 : Body Mass Index                          27.6 kg/m2
  2019-10-10 : Body Weight                              63.1 kg
  2019-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2019-10-10 : Body Height                              151.2 cm
  2019-07-18 : Oral temperature                         38.8 Cel
  2018-10-04 : Tobacco smoking status NHIS              Never smoker 
  2018-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mm[Hg]
           - Systolic Blood Pressure                  112.8 mm[Hg]
  2018-10-04 : Body Mass Index                          26.9 kg/m2
  2018-10-04 : Body Weight                              60.2 kg
  2018-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-10-04 : Body Height                              149.5 cm
  2017-09-28 : Tobacco smoking status NHIS              Never smoker 
  2017-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2017-09-28 : Body Mass Index                          26.5 kg/m2
  2017-09-28 : Body Weight                              56.3 kg
  2017-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2017-09-28 : Body Height                              145.7 cm
  2016-09-22 : Tobacco smoking status NHIS              Never smoker 
  2016-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mm[Hg]
           - Systolic Blood Pressure                  139.9 mm[Hg]
  2016-09-22 : Body Mass Index                          26.5 kg/m2
  2016-09-22 : Body Weight                              51.3 kg
  2016-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-09-22 : Body Height                              139.1 cm
  2015-09-17 : Tobacco smoking status NHIS              Never smoker 
  2015-09-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2015-09-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 250.1 fL
  2015-09-17 : Platelets [#/volume] in Blood by Automated count 336.4 10*3/uL
  2015-09-17 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2015-09-17 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2015-09-17 : MCH [Entitic mass] by Automated count    32.9 pg
  2015-09-17 : MCV [Entitic volume] by Automated count  89.3 fL
  2015-09-17 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  2015-09-17 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2015-09-17 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-09-17 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2015-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  108.4 mm[Hg]
  2015-09-17 : Body Mass Index                          26.2 kg/m2
  2015-09-17 : Body Weight                              45.9 kg
  2015-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2015-09-17 : Body Height                              132.2 cm
  2014-09-11 : Tobacco smoking status NHIS              Never smoker 
  2014-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2014-09-11 : Body Mass Index                          24.9 kg/m2
  2014-09-11 : Body Weight                              40.3 kg
  2014-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-09-11 : Body Height                              127.3 cm
  2013-09-05 : Tobacco smoking status NHIS              Never smoker 
  2013-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mm[Hg]
           - Systolic Blood Pressure                  110.1 mm[Hg]
  2013-09-05 : Body Mass Index                          23.1 kg/m2
  2013-09-05 : Body Weight                              34.8 kg
  2013-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-09-05 : Body Height                              122.7 cm
  2012-08-30 : Tobacco smoking status NHIS              Never smoker 
  2012-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  126.4 mm[Hg]
  2012-08-30 : Body Mass Index                          21.8 kg/m2
  2012-08-30 : Body Weight                              30.4 kg
  2012-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-08-30 : Body Height                              118.0 cm
  2011-08-25 : Tobacco smoking status NHIS              Never smoker 
  2011-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2011-08-25 : Body Mass Index                          21.1 kg/m2
  2011-08-25 : Body Weight                              26.7 kg
  2011-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-08-25 : Body Height                              112.4 cm
  2010-08-19 : Tobacco smoking status NHIS              Never smoker 
  2010-08-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2010-08-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 386.2 fL
  2010-08-19 : Platelets [#/volume] in Blood by Automated count 202.7 10*3/uL
  2010-08-19 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2010-08-19 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2010-08-19 : MCH [Entitic mass] by Automated count    30.7 pg
  2010-08-19 : MCV [Entitic volume] by Automated count  86.2 fL
  2010-08-19 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2010-08-19 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2010-08-19 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2010-08-19 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2010-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mm[Hg]
           - Systolic Blood Pressure                  106.3 mm[Hg]
  2010-08-19 : Body Mass Index                          20.8 kg/m2
  2010-08-19 : Body Weight                              23.5 kg
  2010-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-08-19 : Body Height                              106.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-04 : Documentation of current medications
  2016-09-22 : Documentation of current medications
  2015-09-17 : Documentation of current medications
  2015-05-29 : Injection of tetanus antitoxin for Laceration of forearm
  2015-05-29 : Suture open wound for Laceration of forearm
  2014-09-11 : Documentation of current medications
  2012-08-30 : Documentation of current medications
  2011-08-25 : Documentation of current medications
  2011-06-28 : Suture open wound for Laceration of thigh
  2010-08-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-10 : Influenza, seasonal, injectable, preservative free
  2018-10-04 : Influenza, seasonal, injectable, preservative free
  2017-09-28 : HPV, quadrivalent
  2017-09-28 : Influenza, seasonal, injectable, preservative free
  2016-09-22 : HPV, quadrivalent
  2016-09-22 : Influenza, seasonal, injectable, preservative free
  2015-09-17 : meningococcal MCV4P
  2015-09-17 : HPV, quadrivalent
  2015-09-17 : Influenza, seasonal, injectable, preservative free
  2015-09-17 : Tdap
  2014-09-11 : Influenza, seasonal, injectable, preservative free
  2013-09-05 : Influenza, seasonal, injectable, preservative free
  2012-08-30 : Influenza, seasonal, injectable, preservative free
  2011-08-25 : Influenza, seasonal, injectable, preservative free
  2010-08-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-10 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2019-08-25 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2019-07-18 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2018-10-04 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-09-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2016-09-22 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2015-09-17 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2015-05-29 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2014-09-11 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2013-09-05 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2012-08-30 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2011-08-25 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2011-06-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2010-08-19 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
