Cristopher265 Fahey393
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2018-02-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-16[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2018-04-16[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-16 - 2018-05-24 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-02-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
           - MCV [Entitic volume] by Automated count  87.9 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 424.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 349.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-07-25 : Tobacco smoking status NHIS              Never smoker 
  2019-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  123.7 mm[Hg]
  2019-07-25 : Body Weight                              11.4 kg
  2019-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2019-07-25 : Body Height                              86.0 cm
  2019-04-25 : Tobacco smoking status NHIS              Never smoker 
  2019-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mm[Hg]
           - Systolic Blood Pressure                  105.4 mm[Hg]
  2019-04-25 : Body Weight                              10.8 kg
  2019-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2019-04-25 : Body Height                              82.8 cm
  2019-01-24 : Tobacco smoking status NHIS              Never smoker 
  2019-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  104.9 mm[Hg]
  2019-01-24 : Body Weight                              10.0 kg
  2019-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2019-01-24 : Body Height                              79.1 cm
  2018-10-25 : Tobacco smoking status NHIS              Never smoker 
  2018-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mm[Hg]
           - Systolic Blood Pressure                  118.1 mm[Hg]
  2018-10-25 : Body Weight                              8.9 kg
  2018-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-10-25 : Body Height                              75.0 cm
  2018-07-26 : Tobacco smoking status NHIS              Never smoker 
  2018-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  128.9 mm[Hg]
  2018-07-26 : Body Weight                              7.5 kg
  2018-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-07-26 : Body Height                              70.0 cm
  2018-05-24 : Tobacco smoking status NHIS              Never smoker 
  2018-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2018-05-24 : Body Weight                              6.3 kg
  2018-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-05-24 : Body Height                              65.8 cm
  2018-03-22 : Tobacco smoking status NHIS              Never smoker 
  2018-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mm[Hg]
           - Systolic Blood Pressure                  123.5 mm[Hg]
  2018-03-22 : Body Weight                              4.8 kg
  2018-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-03-22 : Body Height                              60.2 cm
  2018-02-15 : Tobacco smoking status NHIS              Never smoker 
  2018-02-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2018-02-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 349.6 fL
  2018-02-15 : Platelets [#/volume] in Blood by Automated count 424.3 10*3/uL
  2018-02-15 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2018-02-15 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2018-02-15 : MCH [Entitic mass] by Automated count    29.5 pg
  2018-02-15 : MCV [Entitic volume] by Automated count  87.9 fL
  2018-02-15 : Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
  2018-02-15 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2018-02-15 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2018-02-15 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2018-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2018-02-15 : Body Weight                              3.9 kg
  2018-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-02-15 : Body Height                              56.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-07-25 : Documentation of current medications
  2019-01-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-07-25 : DTaP
  2019-04-25 : Hep A, ped/adol, 2 dose
  2019-04-25 : Pneumococcal conjugate PCV 13
  2019-04-25 : MMR
  2019-04-25 : varicella
  2019-04-25 : Hib (PRP-OMP)
  2018-10-25 : Hep B, adolescent or pediatric
  2018-10-25 : Pneumococcal conjugate PCV 13
  2018-10-25 : DTaP
  2018-10-25 : Influenza, seasonal, injectable, preservative free
  2018-10-25 : IPV
  2018-07-26 : Pneumococcal conjugate PCV 13
  2018-07-26 : DTaP
  2018-07-26 : IPV
  2018-07-26 : rotavirus, monovalent
  2018-07-26 : Hib (PRP-OMP)
  2018-05-24 : Pneumococcal conjugate PCV 13
  2018-05-24 : DTaP
  2018-05-24 : IPV
  2018-05-24 : rotavirus, monovalent
  2018-05-24 : Hib (PRP-OMP)
  2018-03-22 : Hep B, adolescent or pediatric
  2018-02-15 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-07-25 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2019-04-25 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2019-01-24 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-10-25 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-07-26 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-05-24 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-04-16 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Otitis media
2018-03-22 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-02-15 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
