Cristobal567 Delrío329
=================í====
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 DECEASED
Birth Date:          1955-11-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2005-08-13[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2002-10-12[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  1999-09-08[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  1999-03-31[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2005-08-13 - 2005-08-20 : Viral sinusitis (disorder)
  2004-11-03 -            : Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)
  2002-10-12 - 2002-10-26 : Acute bronchitis (disorder)
  2001-09-12 -            : Diabetic retinopathy associated with type II diabetes mellitus (disorder)
  2001-09-12 -            : Prediabetes
  2001-09-12 -            : Hyperglycemia (disorder)
  1999-09-08 -            : Neuropathy due to type 2 diabetes mellitus (disorder)
  1999-09-08 -            : Metabolic syndrome X (disorder)
  1999-09-08 -            : Hypertriglyceridemia (disorder)
  1999-03-31 -            : Anemia (disorder)
  1999-03-31 -            : Diabetes
  1999-03-31 -            : Hypertension
  1995-05-13 -            : Drug overdose
--------------------------------------------------------------------------------
CARE PLANS:
  2002-10-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1999-03-31[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1995-05-13[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2011-10-12 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Drug overdose 
  2010-12-29 : Lipid Panel
           - Total Cholesterol                        190.2 mg/dL
           - Triglycerides                            102.5 mg/dL
           - Low Density Lipoprotein Cholesterol      92.9 mg/dL
           - High Density Lipoprotein Cholesterol     76.9 mg/dL
  2010-12-29 : Basic Metabolic Panel
           - Glucose                                  82.2 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2009-12-23 : Lipid Panel
           - Total Cholesterol                        175.6 mg/dL
           - Triglycerides                            144.8 mg/dL
           - Low Density Lipoprotein Cholesterol      76.8 mg/dL
           - High Density Lipoprotein Cholesterol     69.8 mg/dL
  2009-12-23 : Basic Metabolic Panel
           - Glucose                                  93.0 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
  2008-12-17 : Lipid Panel
           - Total Cholesterol                        194.0 mg/dL
           - Triglycerides                            117.8 mg/dL
           - Low Density Lipoprotein Cholesterol      92.6 mg/dL
           - High Density Lipoprotein Cholesterol     77.8 mg/dL
  2008-12-17 : Basic Metabolic Panel
           - Glucose                                  89.8 mg/dL
           - Urea Nitrogen                            10.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
  2007-12-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  84.4 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 385.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 505.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2007-12-12 : Lipid Panel
           - Total Cholesterol                        196.7 mg/dL
           - Triglycerides                            104.8 mg/dL
           - Low Density Lipoprotein Cholesterol      116.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
  2007-12-12 : Basic Metabolic Panel
           - Glucose                                  90.3 mg/dL
           - Urea Nitrogen                            9.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2006-12-06 : Lipid Panel
           - Total Cholesterol                        179.1 mg/dL
           - Triglycerides                            148.8 mg/dL
           - Low Density Lipoprotein Cholesterol      70.3 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  2006-12-06 : Basic Metabolic Panel
           - Glucose                                  70.4 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2005-11-30 : Lipid Panel
           - Total Cholesterol                        195.4 mg/dL
           - Triglycerides                            129.7 mg/dL
           - Low Density Lipoprotein Cholesterol      101.0 mg/dL
           - High Density Lipoprotein Cholesterol     68.4 mg/dL
  2005-11-30 : Basic Metabolic Panel
           - Glucose                                  75.6 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  2004-11-03 : Lipid Panel
           - Total Cholesterol                        188.0 mg/dL
           - Triglycerides                            131.2 mg/dL
           - Low Density Lipoprotein Cholesterol      83.2 mg/dL
           - High Density Lipoprotein Cholesterol     78.6 mg/dL
  2004-11-03 : Basic Metabolic Panel
           - Glucose                                  73.0 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2002-10-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  93.5 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 419.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 419.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2002-10-30 : Lipid Panel
           - Total Cholesterol                        187.3 mg/dL
           - Triglycerides                            141.2 mg/dL
           - Low Density Lipoprotein Cholesterol      92.7 mg/dL
           - High Density Lipoprotein Cholesterol     66.3 mg/dL
  2002-10-30 : Basic Metabolic Panel
           - Glucose                                  67.9 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2011-10-12 : Cause of Death [US Standard Certificate of Death] Drug overdose 
  2010-12-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-12-29 : Tobacco smoking status NHIS              Never smoker 
  2010-12-29 : Estimated Glomerular Filtration Rate     117.4 mL/min/{1.73_m2}
  2010-12-29 : Microalbumin Creatinine Ratio            4.1 mg/g
  2010-12-29 : High Density Lipoprotein Cholesterol     76.9 mg/dL
  2010-12-29 : Low Density Lipoprotein Cholesterol      92.9 mg/dL
  2010-12-29 : Triglycerides                            102.5 mg/dL
  2010-12-29 : Total Cholesterol                        190.2 mg/dL
  2010-12-29 : Carbon Dioxide                           21.7 mmol/L
  2010-12-29 : Chloride                                 106.3 mmol/L
  2010-12-29 : Potassium                                4.6 mmol/L
  2010-12-29 : Sodium                                   137.1 mmol/L
  2010-12-29 : Calcium                                  8.9 mg/dL
  2010-12-29 : Creatinine                               1.0 mg/dL
  2010-12-29 : Urea Nitrogen                            10.1 mg/dL
  2010-12-29 : Glucose                                  82.2 mg/dL
  2010-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 94.3 mm[Hg]
           - Systolic Blood Pressure                  171.9 mm[Hg]
  2010-12-29 : Body Mass Index                          30.2 kg/m2
  2010-12-29 : Body Weight                              88.6 kg
  2010-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-12-29 : Body Height                              171.4 cm
  2009-12-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2009-12-23 : Tobacco smoking status NHIS              Never smoker 
  2009-12-23 : Estimated Glomerular Filtration Rate     157.8 mL/min/{1.73_m2}
  2009-12-23 : Microalbumin Creatinine Ratio            15.4 mg/g
  2009-12-23 : High Density Lipoprotein Cholesterol     69.8 mg/dL
  2009-12-23 : Low Density Lipoprotein Cholesterol      76.8 mg/dL
  2009-12-23 : Triglycerides                            144.8 mg/dL
  2009-12-23 : Total Cholesterol                        175.6 mg/dL
  2009-12-23 : Carbon Dioxide                           29.0 mmol/L
  2009-12-23 : Chloride                                 106.3 mmol/L
  2009-12-23 : Potassium                                3.7 mmol/L
  2009-12-23 : Sodium                                   139.5 mmol/L
  2009-12-23 : Calcium                                  9.3 mg/dL
  2009-12-23 : Creatinine                               1.1 mg/dL
  2009-12-23 : Urea Nitrogen                            8.2 mg/dL
  2009-12-23 : Glucose                                  93.0 mg/dL
  2009-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 105.3 mm[Hg]
           - Systolic Blood Pressure                  162.3 mm[Hg]
  2009-12-23 : Body Mass Index                          30.2 kg/m2
  2009-12-23 : Body Weight                              88.6 kg
  2009-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-12-23 : Body Height                              171.4 cm
  2008-12-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2008-12-17 : Tobacco smoking status NHIS              Never smoker 
  2008-12-17 : Estimated Glomerular Filtration Rate     145.8 mL/min/{1.73_m2}
  2008-12-17 : Microalbumin Creatinine Ratio            11.8 mg/g
  2008-12-17 : High Density Lipoprotein Cholesterol     77.8 mg/dL
  2008-12-17 : Low Density Lipoprotein Cholesterol      92.6 mg/dL
  2008-12-17 : Triglycerides                            117.8 mg/dL
  2008-12-17 : Total Cholesterol                        194.0 mg/dL
  2008-12-17 : Carbon Dioxide                           24.1 mmol/L
  2008-12-17 : Chloride                                 105.0 mmol/L
  2008-12-17 : Potassium                                5.0 mmol/L
  2008-12-17 : Sodium                                   136.8 mmol/L
  2008-12-17 : Calcium                                  8.6 mg/dL
  2008-12-17 : Creatinine                               1.1 mg/dL
  2008-12-17 : Urea Nitrogen                            10.7 mg/dL
  2008-12-17 : Glucose                                  89.8 mg/dL
  2008-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 107.2 mm[Hg]
           - Systolic Blood Pressure                  183.6 mm[Hg]
  2008-12-17 : Body Mass Index                          30.2 kg/m2
  2008-12-17 : Body Weight                              88.6 kg
  2008-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2008-12-17 : Body Height                              171.4 cm
  2008-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2007-12-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2007-12-12 : Tobacco smoking status NHIS              Never smoker 
  2007-12-12 : Estimated Glomerular Filtration Rate     134.7 mL/min/{1.73_m2}
  2007-12-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2007-12-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 505.0 fL
  2007-12-12 : Platelets [#/volume] in Blood by Automated count 385.3 10*3/uL
  2007-12-12 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2007-12-12 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2007-12-12 : MCH [Entitic mass] by Automated count    30.8 pg
  2007-12-12 : MCV [Entitic volume] by Automated count  84.4 fL
  2007-12-12 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2007-12-12 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2007-12-12 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2007-12-12 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2007-12-12 : Microalbumin Creatinine Ratio            12.1 mg/g
  2007-12-12 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2007-12-12 : Low Density Lipoprotein Cholesterol      116.6 mg/dL
  2007-12-12 : Triglycerides                            104.8 mg/dL
  2007-12-12 : Total Cholesterol                        196.7 mg/dL
  2007-12-12 : Carbon Dioxide                           26.4 mmol/L
  2007-12-12 : Chloride                                 102.1 mmol/L
  2007-12-12 : Potassium                                5.0 mmol/L
  2007-12-12 : Sodium                                   142.7 mmol/L
  2007-12-12 : Calcium                                  9.9 mg/dL
  2007-12-12 : Creatinine                               1.1 mg/dL
  2007-12-12 : Urea Nitrogen                            9.3 mg/dL
  2007-12-12 : Glucose                                  90.3 mg/dL
  2007-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 97.8 mm[Hg]
           - Systolic Blood Pressure                  192.9 mm[Hg]
  2007-12-12 : Body Mass Index                          30.2 kg/m2
  2007-12-12 : Body Weight                              88.6 kg
  2007-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2007-12-12 : Body Height                              171.4 cm
  2006-12-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2006-12-06 : Tobacco smoking status NHIS              Never smoker 
  2006-12-06 : Estimated Glomerular Filtration Rate     104.1 mL/min/{1.73_m2}
  2006-12-06 : Microalbumin Creatinine Ratio            13.5 mg/g
  2006-12-06 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  2006-12-06 : Low Density Lipoprotein Cholesterol      70.3 mg/dL
  2006-12-06 : Triglycerides                            148.8 mg/dL
  2006-12-06 : Total Cholesterol                        179.1 mg/dL
  2006-12-06 : Carbon Dioxide                           25.2 mmol/L
  2006-12-06 : Chloride                                 105.5 mmol/L
  2006-12-06 : Potassium                                4.0 mmol/L
  2006-12-06 : Sodium                                   142.9 mmol/L
  2006-12-06 : Calcium                                  9.2 mg/dL
  2006-12-06 : Creatinine                               1.1 mg/dL
  2006-12-06 : Urea Nitrogen                            12.9 mg/dL
  2006-12-06 : Glucose                                  70.4 mg/dL
  2006-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 104.5 mm[Hg]
           - Systolic Blood Pressure                  150.9 mm[Hg]
  2006-12-06 : Body Mass Index                          30.2 kg/m2
  2006-12-06 : Body Weight                              88.6 kg
  2006-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2006-12-06 : Body Height                              171.4 cm
  2005-11-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2005-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.7 {score}
  2005-11-30 : Tobacco smoking status NHIS              Never smoker 
  2005-11-30 : Estimated Glomerular Filtration Rate     122.6 mL/min/{1.73_m2}
  2005-11-30 : Microalbumin Creatinine Ratio            15.9 mg/g
  2005-11-30 : High Density Lipoprotein Cholesterol     68.4 mg/dL
  2005-11-30 : Low Density Lipoprotein Cholesterol      101.0 mg/dL
  2005-11-30 : Triglycerides                            129.7 mg/dL
  2005-11-30 : Total Cholesterol                        195.4 mg/dL
  2005-11-30 : Carbon Dioxide                           25.5 mmol/L
  2005-11-30 : Chloride                                 105.9 mmol/L
  2005-11-30 : Potassium                                4.5 mmol/L
  2005-11-30 : Sodium                                   141.6 mmol/L
  2005-11-30 : Calcium                                  9.9 mg/dL
  2005-11-30 : Creatinine                               1.1 mg/dL
  2005-11-30 : Urea Nitrogen                            16.9 mg/dL
  2005-11-30 : Glucose                                  75.6 mg/dL
  2005-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 109.0 mm[Hg]
           - Systolic Blood Pressure                  176.9 mm[Hg]
  2005-11-30 : Body Mass Index                          30.2 kg/m2
  2005-11-30 : Body Weight                              88.6 kg
  2005-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2005-11-30 : Body Height                              171.4 cm
  2004-11-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2004-11-03 : Tobacco smoking status NHIS              Never smoker 
  2004-11-03 : Estimated Glomerular Filtration Rate     92.9 mL/min/{1.73_m2}
  2004-11-03 : Microalbumin Creatinine Ratio            0.6 mg/g
  2004-11-03 : High Density Lipoprotein Cholesterol     78.6 mg/dL
  2004-11-03 : Low Density Lipoprotein Cholesterol      83.2 mg/dL
  2004-11-03 : Triglycerides                            131.2 mg/dL
  2004-11-03 : Total Cholesterol                        188.0 mg/dL
  2004-11-03 : Carbon Dioxide                           26.1 mmol/L
  2004-11-03 : Chloride                                 105.2 mmol/L
  2004-11-03 : Potassium                                4.0 mmol/L
  2004-11-03 : Sodium                                   138.0 mmol/L
  2004-11-03 : Calcium                                  9.6 mg/dL
  2004-11-03 : Creatinine                               1.2 mg/dL
  2004-11-03 : Urea Nitrogen                            19.9 mg/dL
  2004-11-03 : Glucose                                  73.0 mg/dL
  2004-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 93.9 mm[Hg]
           - Systolic Blood Pressure                  167.2 mm[Hg]
  2004-11-03 : Body Mass Index                          30.2 kg/m2
  2004-11-03 : Body Weight                              88.6 kg
  2004-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2004-11-03 : Body Height                              171.4 cm
  2003-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2002-10-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2002-10-30 : Tobacco smoking status NHIS              Never smoker 
  2002-10-30 : Estimated Glomerular Filtration Rate     118.3 mL/min/{1.73_m2}
  2002-10-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2002-10-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 419.3 fL
  2002-10-30 : Platelets [#/volume] in Blood by Automated count 419.0 10*3/uL
  2002-10-30 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2002-10-30 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2002-10-30 : MCH [Entitic mass] by Automated count    32.7 pg
  2002-10-30 : MCV [Entitic volume] by Automated count  93.5 fL
  2002-10-30 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  2002-10-30 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2002-10-30 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2002-10-30 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2002-10-30 : Microalbumin Creatinine Ratio            3.3 mg/g
  2002-10-30 : High Density Lipoprotein Cholesterol     66.3 mg/dL
  2002-10-30 : Low Density Lipoprotein Cholesterol      92.7 mg/dL
  2002-10-30 : Triglycerides                            141.2 mg/dL
  2002-10-30 : Total Cholesterol                        187.3 mg/dL
  2002-10-30 : Carbon Dioxide                           22.2 mmol/L
  2002-10-30 : Chloride                                 102.5 mmol/L
  2002-10-30 : Potassium                                4.3 mmol/L
  2002-10-30 : Sodium                                   139.5 mmol/L
  2002-10-30 : Calcium                                  8.5 mg/dL
  2002-10-30 : Creatinine                               1.2 mg/dL
  2002-10-30 : Urea Nitrogen                            17.1 mg/dL
  2002-10-30 : Glucose                                  67.9 mg/dL
  2002-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 110.1 mm[Hg]
           - Systolic Blood Pressure                  175.7 mm[Hg]
  2002-10-30 : Body Mass Index                          30.2 kg/m2
  2002-10-30 : Body Weight                              88.6 kg
  2002-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2002-10-30 : Body Height                              171.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2010-12-29 : Documentation of current medications
  2010-11-29 : Colonoscopy
  2006-12-06 : Documentation of current medications
  2005-11-30 : Colonoscopy
  2004-11-03 : Documentation of current medications
  2002-10-30 : Documentation of current medications
  2002-10-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2010-12-29 : Influenza, seasonal, injectable, preservative free
  2009-12-23 : Influenza, seasonal, injectable, preservative free
  2008-12-17 : Influenza, seasonal, injectable, preservative free
  2007-12-12 : Influenza, seasonal, injectable, preservative free
  2007-12-12 : zoster
  2006-12-06 : Td (adult) preservative free
  2006-12-06 : Influenza, seasonal, injectable, preservative free
  2006-12-06 : zoster
  2005-08-24 : Influenza, seasonal, injectable, preservative free
  2005-08-17 : Influenza, seasonal, injectable, preservative free
  2004-11-03 : Influenza, seasonal, injectable, preservative free
  2002-10-30 : Influenza, seasonal, injectable, preservative free
  2002-10-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2011-10-12 : Death Certification
2011-10-01 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL - : Encounter for Drug overdose
2010-12-29 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2010-11-29 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2010-04-08 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2010-03-09 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2010-02-07 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2010-01-08 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-12-23 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2009-10-21 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-09-21 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-08-22 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-07-23 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-06-23 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-05-24 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-04-24 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-03-25 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-02-23 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2009-01-24 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2008-12-25 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2008-12-17 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2008-11-25 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2008-08-26 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2008-03-16 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2007-12-12 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2007-07-13 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2007-06-13 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2007-05-14 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2007-04-14 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2007-03-15 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2006-12-06 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2005-11-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2005-11-30 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2005-11-30 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2005-11-10 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL - : Encounter for Drug overdose
2005-08-24 (Dr. Elizabeth24 Mraz590) : Encounter at FAMILY HEALTH CENTER
2005-08-13 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Viral sinusitis (disorder)
2005-08-17 (Dr. Elizabeth24 Mraz590) : Encounter at FAMILY HEALTH CENTER
2004-11-03 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2004-04-06 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2004-03-07 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2003-11-14 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2003-09-24 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2003-08-25 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2003-07-26 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2003-03-15 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2002-10-30 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2002-10-23 (Dr. Elizabeth24 Mraz590) : Encounter at FAMILY HEALTH CENTER
2002-10-12 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Acute bronchitis (disorder)
2001-09-12 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1999-09-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1999-03-31 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1995-05-13 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL - : Encounter for Drug overdose
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
