Crysta430 Pfannerstill264
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1951-01-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2009-02-02[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  2008-02-17[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2007-02-17[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-02-13[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  2007-02-13[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  2006-02-17[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-02-17[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-02-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-02-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-02-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-02-26[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2001-02-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-02-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-02-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-02-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2008-12-27 - 2009-01-08 : Acute viral pharyngitis (disorder)
  2007-01-23 -            : Chronic congestive heart failure (disorder)
  2001-02-26 - 2001-03-12 : Acute bronchitis (disorder)
  1998-01-29 -            : Hyperlipidemia
  1984-01-05 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2009-02-02[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  2007-02-13[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  2001-02-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1998-02-19[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2009-02-02 : Basic Metabolic Panel
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
  2009-02-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 28.4 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 64.9 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 100.6 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 45.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 36.5 U/L
  2008-03-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 327.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 434.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2008-02-17 : Lipid Panel
           - Total Cholesterol                        194.5 mg/dL
           - Triglycerides                            151.0 mg/dL
           - Low Density Lipoprotein Cholesterol      126.3 mg/dL
           - High Density Lipoprotein Cholesterol     77.5 mg/dL
  2008-02-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.6 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.4 U/L
  2008-02-08 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       37.3 %
  2007-03-15 : Lipid Panel
           - Total Cholesterol                        164.1 mg/dL
           - Triglycerides                            104.4 mg/dL
           - Low Density Lipoprotein Cholesterol      64.6 mg/dL
           - High Density Lipoprotein Cholesterol     78.7 mg/dL
  2007-02-17 : Lipid Panel
           - Total Cholesterol                        197.8 mg/dL
           - Triglycerides                            124.1 mg/dL
           - Low Density Lipoprotein Cholesterol      100.7 mg/dL
           - High Density Lipoprotein Cholesterol     64.3 mg/dL
  2007-02-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.0 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.1 U/L
  2007-02-13 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       40.7 %
  2007-01-23 : Basic Metabolic Panel
           - Glucose                                  74.5 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2006-02-17 : Lipid Panel
           - Total Cholesterol                        189.4 mg/dL
           - Triglycerides                            162.6 mg/dL
           - Low Density Lipoprotein Cholesterol      132.6 mg/dL
           - High Density Lipoprotein Cholesterol     75.0 mg/dL
  2006-02-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.3 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 69.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.3 U/L
  2005-02-17 : Lipid Panel
           - Total Cholesterol                        195.7 mg/dL
           - Triglycerides                            155.5 mg/dL
           - Low Density Lipoprotein Cholesterol      123.2 mg/dL
           - High Density Lipoprotein Cholesterol     45.5 mg/dL
  2005-02-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.2 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 89.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
  2004-02-26 : Lipid Panel
           - Total Cholesterol                        184.1 mg/dL
           - Triglycerides                            138.1 mg/dL
           - Low Density Lipoprotein Cholesterol      83.3 mg/dL
           - High Density Lipoprotein Cholesterol     73.2 mg/dL
  2004-02-18 : Lipid Panel
           - Total Cholesterol                        169.3 mg/dL
           - Triglycerides                            162.7 mg/dL
           - Low Density Lipoprotein Cholesterol      84.8 mg/dL
           - High Density Lipoprotein Cholesterol     75.2 mg/dL
  2004-02-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.0 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.3 U/L
  2003-02-18 : Lipid Panel
           - Total Cholesterol                        158.6 mg/dL
           - Triglycerides                            121.9 mg/dL
           - Low Density Lipoprotein Cholesterol      119.7 mg/dL
           - High Density Lipoprotein Cholesterol     34.7 mg/dL
  2003-02-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  79.8 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.0 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 110.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.3 U/L
  2003-02-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 186.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 157.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2002-02-18 : Lipid Panel
           - Total Cholesterol                        190.1 mg/dL
           - Triglycerides                            152.1 mg/dL
           - Low Density Lipoprotein Cholesterol      109.3 mg/dL
           - High Density Lipoprotein Cholesterol     68.0 mg/dL
  2002-02-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  99.0 mg/dL
           - Urea Nitrogen                            9.2 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.1 U/L
  2001-02-18 : Lipid Panel
           - Total Cholesterol                        207.3 mg/dL
           - Triglycerides                            176.2 mg/dL
           - Low Density Lipoprotein Cholesterol      121.3 mg/dL
           - High Density Lipoprotein Cholesterol     69.4 mg/dL
  2001-02-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.2 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 83.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  2001-02-08 : Lipid Panel
           - Total Cholesterol                        168.2 mg/dL
           - Triglycerides                            147.0 mg/dL
           - Low Density Lipoprotein Cholesterol      75.8 mg/dL
           - High Density Lipoprotein Cholesterol     63.0 mg/dL
  2000-02-19 : Lipid Panel
           - Total Cholesterol                        204.0 mg/dL
           - Triglycerides                            166.6 mg/dL
           - Low Density Lipoprotein Cholesterol      87.6 mg/dL
           - High Density Lipoprotein Cholesterol     53.3 mg/dL
  2000-02-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.5 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  1999-02-19 : Lipid Panel
           - Total Cholesterol                        176.4 mg/dL
           - Triglycerides                            104.2 mg/dL
           - Low Density Lipoprotein Cholesterol      112.1 mg/dL
           - High Density Lipoprotein Cholesterol     60.1 mg/dL
  1999-02-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.0 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2009-02-02 : Carbon Dioxide                           21.6 mmol/L
  2009-02-02 : Chloride                                 109.9 mmol/L
  2009-02-02 : Potassium                                5.1 mmol/L
  2009-02-02 : Sodium                                   143.7 mmol/L
  2009-02-02 : Calcium                                  8.7 mg/dL
  2009-02-02 : Creatinine                               1.0 mg/dL
  2009-02-02 : Urea Nitrogen                            14.9 mg/dL
  2009-02-02 : Glucose                                  91.7 mg/dL
  2009-02-02 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 36.5 U/L
  2009-02-02 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 45.5 U/L
  2009-02-02 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 100.6 U/L
  2009-02-02 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
  2009-02-02 : Globulin [Mass/​volume] in Serum by calculation 2.5 g/L
  2009-02-02 : Albumin [Mass/​volume] in Serum or Plasma 3.8 g/dL
  2009-02-02 : Protein [Mass/​volume] in Serum or Plasma 64.9 g/dL
  2009-02-02 : Glomerular filtration rate/​1.73 sq M.predicted 28.4 mL/min
  2009-02-02 : Carbon Dioxide                           21.6 mmol/L
  2009-02-02 : Chloride                                 109.9 mmol/L
  2009-02-02 : Potassium                                5.1 mmol/L
  2009-02-02 : Sodium                                   143.7 mmol/L
  2009-02-02 : Calcium                                  8.7 mg/dL
  2009-02-02 : Creatinine                               1.0 mg/dL
  2009-02-02 : Urea Nitrogen                            14.9 mg/dL
  2009-02-02 : Glucose                                  91.7 mg/dL
  2008-12-27 : Oral temperature                         37.9 Cel
  2008-03-20 : Tobacco smoking status NHIS              Never smoker 
  2008-03-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2008-03-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 434.2 fL
  2008-03-20 : Platelets [#/volume] in Blood by Automated count 327.4 10*3/uL
  2008-03-20 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2008-03-20 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2008-03-20 : MCH [Entitic mass] by Automated count    29.9 pg
  2008-03-20 : MCV [Entitic volume] by Automated count  89.3 fL
  2008-03-20 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2008-03-20 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2008-03-20 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2008-03-20 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2008-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mm[Hg]
           - Systolic Blood Pressure                  128.2 mm[Hg]
  2008-03-20 : Body Mass Index                          30.1 kg/m2
  2008-03-20 : Body Weight                              80.7 kg
  2008-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2008-03-20 : Body Height                              163.8 cm
  2008-02-17 : High Density Lipoprotein Cholesterol     77.5 mg/dL
  2008-02-17 : Low Density Lipoprotein Cholesterol      126.3 mg/dL
  2008-02-17 : Triglycerides                            151.0 mg/dL
  2008-02-17 : Total Cholesterol                        194.5 mg/dL
  2008-02-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.4 U/L
  2008-02-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.4 U/L
  2008-02-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.6 U/L
  2008-02-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2008-02-17 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2008-02-17 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2008-02-17 : Protein [Mass/volume] in Serum or Plasma 79.6 g/dL
  2008-02-17 : Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
  2008-02-17 : Carbon Dioxide                           28.5 mmol/L
  2008-02-17 : Chloride                                 105.7 mmol/L
  2008-02-17 : Potassium                                4.2 mmol/L
  2008-02-17 : Sodium                                   137.0 mmol/L
  2008-02-17 : Calcium                                  8.9 mg/dL
  2008-02-17 : Creatinine                               2.8 mg/dL
  2008-02-17 : Urea Nitrogen                            12.7 mg/dL
  2008-02-17 : Glucose                                  64.6 mg/dL
  2008-02-08 : Left ventricular Ejection fraction       37.3 %
  2008-02-08 : Left ventricular Ejection fraction       33.9 %
  2007-03-15 : Tobacco smoking status NHIS              Never smoker 
  2007-03-15 : High Density Lipoprotein Cholesterol     78.7 mg/dL
  2007-03-15 : Low Density Lipoprotein Cholesterol      64.6 mg/dL
  2007-03-15 : Triglycerides                            104.4 mg/dL
  2007-03-15 : Total Cholesterol                        164.1 mg/dL
  2007-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mm[Hg]
           - Systolic Blood Pressure                  121.9 mm[Hg]
  2007-03-15 : Body Mass Index                          30.1 kg/m2
  2007-03-15 : Body Weight                              80.7 kg
  2007-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2007-03-15 : Body Height                              163.8 cm
  2007-02-17 : High Density Lipoprotein Cholesterol     64.3 mg/dL
  2007-02-17 : Low Density Lipoprotein Cholesterol      100.7 mg/dL
  2007-02-17 : Triglycerides                            124.1 mg/dL
  2007-02-17 : Total Cholesterol                        197.8 mg/dL
  2007-02-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.1 U/L
  2007-02-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.6 U/L
  2007-02-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.0 U/L
  2007-02-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2007-02-17 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2007-02-17 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2007-02-17 : Protein [Mass/volume] in Serum or Plasma 70.9 g/dL
  2007-02-17 : Glomerular filtration rate/1.73 sq M.predicted 78.5 mL/min
  2007-02-17 : Carbon Dioxide                           26.8 mmol/L
  2007-02-17 : Chloride                                 107.4 mmol/L
  2007-02-17 : Potassium                                4.4 mmol/L
  2007-02-17 : Sodium                                   137.6 mmol/L
  2007-02-17 : Calcium                                  8.9 mg/dL
  2007-02-17 : Creatinine                               2.9 mg/dL
  2007-02-17 : Urea Nitrogen                            8.9 mg/dL
  2007-02-17 : Glucose                                  98.0 mg/dL
  2007-02-13 : Left ventricular Ejection fraction       40.7 %
  2007-02-13 : Left ventricular Ejection fraction       46.3 %
  2007-01-23 : Carbon Dioxide                           25.2 mmol/L
  2007-01-23 : Chloride                                 109.1 mmol/L
  2007-01-23 : Potassium                                4.7 mmol/L
  2007-01-23 : Sodium                                   138.1 mmol/L
  2007-01-23 : Calcium                                  9.7 mg/dL
  2007-01-23 : Creatinine                               0.8 mg/dL
  2007-01-23 : Urea Nitrogen                            19.2 mg/dL
  2007-01-23 : Glucose                                  74.5 mg/dL
  2007-01-23 : NT-proBNP                                1230.4 pg/mL
  2006-03-09 : Tobacco smoking status NHIS              Never smoker 
  2006-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 89.2 mm[Hg]
           - Systolic Blood Pressure                  121.5 mm[Hg]
  2006-03-09 : Body Mass Index                          30.1 kg/m2
  2006-03-09 : Body Weight                              80.7 kg
  2006-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2006-03-09 : Body Height                              163.8 cm
  2006-02-17 : High Density Lipoprotein Cholesterol     75.0 mg/dL
  2006-02-17 : Low Density Lipoprotein Cholesterol      132.6 mg/dL
  2006-02-17 : Triglycerides                            162.6 mg/dL
  2006-02-17 : Total Cholesterol                        189.4 mg/dL
  2006-02-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.3 U/L
  2006-02-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2006-02-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 69.4 U/L
  2006-02-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2006-02-17 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2006-02-17 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2006-02-17 : Protein [Mass/volume] in Serum or Plasma 77.2 g/dL
  2006-02-17 : Glomerular filtration rate/1.73 sq M.predicted 74.9 mL/min
  2006-02-17 : Carbon Dioxide                           23.0 mmol/L
  2006-02-17 : Chloride                                 107.5 mmol/L
  2006-02-17 : Potassium                                4.7 mmol/L
  2006-02-17 : Sodium                                   141.2 mmol/L
  2006-02-17 : Calcium                                  9.9 mg/dL
  2006-02-17 : Creatinine                               3.4 mg/dL
  2006-02-17 : Urea Nitrogen                            17.9 mg/dL
  2006-02-17 : Glucose                                  67.3 mg/dL
  2005-03-03 : Tobacco smoking status NHIS              Never smoker 
  2005-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  130.5 mm[Hg]
  2005-03-03 : Body Mass Index                          30.1 kg/m2
  2005-03-03 : Body Weight                              80.7 kg
  2005-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2005-03-03 : Body Height                              163.8 cm
  2005-02-17 : High Density Lipoprotein Cholesterol     45.5 mg/dL
  2005-02-17 : Low Density Lipoprotein Cholesterol      123.2 mg/dL
  2005-02-17 : Triglycerides                            155.5 mg/dL
  2005-02-17 : Total Cholesterol                        195.7 mg/dL
  2005-02-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
  2005-02-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.0 U/L
  2005-02-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 89.4 U/L
  2005-02-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2005-02-17 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2005-02-17 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2005-02-17 : Protein [Mass/volume] in Serum or Plasma 79.4 g/dL
  2005-02-17 : Glomerular filtration rate/1.73 sq M.predicted 80.3 mL/min
  2005-02-17 : Carbon Dioxide                           22.3 mmol/L
  2005-02-17 : Chloride                                 110.7 mmol/L
  2005-02-17 : Potassium                                4.9 mmol/L
  2005-02-17 : Sodium                                   141.3 mmol/L
  2005-02-17 : Calcium                                  9.7 mg/dL
  2005-02-17 : Creatinine                               2.5 mg/dL
  2005-02-17 : Urea Nitrogen                            19.7 mg/dL
  2005-02-17 : Glucose                                  86.2 mg/dL
  2004-02-26 : Tobacco smoking status NHIS              Never smoker 
  2004-02-26 : High Density Lipoprotein Cholesterol     73.2 mg/dL
  2004-02-26 : Low Density Lipoprotein Cholesterol      83.3 mg/dL
  2004-02-26 : Triglycerides                            138.1 mg/dL
  2004-02-26 : Total Cholesterol                        184.1 mg/dL
  2004-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  118.5 mm[Hg]
  2004-02-26 : Body Mass Index                          30.1 kg/m2
  2004-02-26 : Body Weight                              80.6 kg
  2004-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2004-02-26 : Body Height                              163.8 cm
  2004-02-18 : High Density Lipoprotein Cholesterol     75.2 mg/dL
  2004-02-18 : Low Density Lipoprotein Cholesterol      84.8 mg/dL
  2004-02-18 : Triglycerides                            162.7 mg/dL
  2004-02-18 : Total Cholesterol                        169.3 mg/dL
  2004-02-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.3 U/L
  2004-02-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.1 U/L
  2004-02-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
  2004-02-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2004-02-18 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2004-02-18 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2004-02-18 : Protein [Mass/volume] in Serum or Plasma 69.7 g/dL
  2004-02-18 : Glomerular filtration rate/1.73 sq M.predicted 87.7 mL/min
  2004-02-18 : Carbon Dioxide                           25.6 mmol/L
  2004-02-18 : Chloride                                 106.4 mmol/L
  2004-02-18 : Potassium                                4.2 mmol/L
  2004-02-18 : Sodium                                   142.7 mmol/L
  2004-02-18 : Calcium                                  9.7 mg/dL
  2004-02-18 : Creatinine                               3.3 mg/dL
  2004-02-18 : Urea Nitrogen                            12.1 mg/dL
  2004-02-18 : Glucose                                  84.0 mg/dL
  2003-02-18 : High Density Lipoprotein Cholesterol     34.7 mg/dL
  2003-02-18 : Low Density Lipoprotein Cholesterol      119.7 mg/dL
  2003-02-18 : Triglycerides                            121.9 mg/dL
  2003-02-18 : Total Cholesterol                        158.6 mg/dL
  2003-02-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.3 U/L
  2003-02-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.5 U/L
  2003-02-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 110.1 U/L
  2003-02-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2003-02-18 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2003-02-18 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2003-02-18 : Protein [Mass/volume] in Serum or Plasma 79.7 g/dL
  2003-02-18 : Glomerular filtration rate/1.73 sq M.predicted 65.6 mL/min
  2003-02-18 : Carbon Dioxide                           21.8 mmol/L
  2003-02-18 : Chloride                                 110.0 mmol/L
  2003-02-18 : Potassium                                4.8 mmol/L
  2003-02-18 : Sodium                                   143.0 mmol/L
  2003-02-18 : Calcium                                  8.8 mg/dL
  2003-02-18 : Creatinine                               3.2 mg/dL
  2003-02-18 : Urea Nitrogen                            8.6 mg/dL
  2003-02-18 : Glucose                                  79.8 mg/dL
  2003-02-20 : Tobacco smoking status NHIS              Never smoker 
  2003-02-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2003-02-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 157.1 fL
  2003-02-20 : Platelets [#/volume] in Blood by Automated count 186.5 10*3/uL
  2003-02-20 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2003-02-20 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2003-02-20 : MCH [Entitic mass] by Automated count    31.1 pg
  2003-02-20 : MCV [Entitic volume] by Automated count  94.1 fL
  2003-02-20 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2003-02-20 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2003-02-20 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2003-02-20 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2003-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  110.1 mm[Hg]
  2003-02-20 : Body Mass Index                          29.4 kg/m2
  2003-02-20 : Body Weight                              78.8 kg
  2003-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2003-02-20 : Body Height                              163.8 cm
  2002-02-18 : High Density Lipoprotein Cholesterol     68.0 mg/dL
  2002-02-18 : Low Density Lipoprotein Cholesterol      109.3 mg/dL
  2002-02-18 : Triglycerides                            152.1 mg/dL
  2002-02-18 : Total Cholesterol                        190.1 mg/dL
  2002-02-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.1 U/L
  2002-02-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
  2002-02-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.0 U/L
  2002-02-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2002-02-18 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2002-02-18 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2002-02-18 : Protein [Mass/volume] in Serum or Plasma 63.3 g/dL
  2002-02-18 : Glomerular filtration rate/1.73 sq M.predicted 65.4 mL/min
  2002-02-18 : Carbon Dioxide                           25.0 mmol/L
  2002-02-18 : Chloride                                 102.3 mmol/L
  2002-02-18 : Potassium                                4.3 mmol/L
  2002-02-18 : Sodium                                   138.6 mmol/L
  2002-02-18 : Calcium                                  8.6 mg/dL
  2002-02-18 : Creatinine                               3.4 mg/dL
  2002-02-18 : Urea Nitrogen                            9.2 mg/dL
  2002-02-18 : Glucose                                  99.0 mg/dL
  2002-02-14 : Tobacco smoking status NHIS              Never smoker 
  2002-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  112.6 mm[Hg]
  2002-02-14 : Body Mass Index                          28.7 kg/m2
  2002-02-14 : Body Weight                              77.0 kg
  2002-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2002-02-14 : Body Height                              163.8 cm
  2001-02-18 : High Density Lipoprotein Cholesterol     69.4 mg/dL
  2001-02-18 : Low Density Lipoprotein Cholesterol      121.3 mg/dL
  2001-02-18 : Triglycerides                            176.2 mg/dL
  2001-02-18 : Total Cholesterol                        207.3 mg/dL
  2001-02-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  2001-02-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
  2001-02-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.5 U/L
  2001-02-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2001-02-18 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2001-02-18 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2001-02-18 : Protein [Mass/volume] in Serum or Plasma 61.6 g/dL
  2001-02-18 : Glomerular filtration rate/1.73 sq M.predicted 83.6 mL/min
  2001-02-18 : Carbon Dioxide                           25.7 mmol/L
  2001-02-18 : Chloride                                 104.5 mmol/L
  2001-02-18 : Potassium                                4.2 mmol/L
  2001-02-18 : Sodium                                   140.0 mmol/L
  2001-02-18 : Calcium                                  9.4 mg/dL
  2001-02-18 : Creatinine                               2.9 mg/dL
  2001-02-18 : Urea Nitrogen                            10.4 mg/dL
  2001-02-18 : Glucose                                  80.2 mg/dL
  2001-02-08 : Tobacco smoking status NHIS              Never smoker 
  2001-02-08 : High Density Lipoprotein Cholesterol     63.0 mg/dL
  2001-02-08 : Low Density Lipoprotein Cholesterol      75.8 mg/dL
  2001-02-08 : Triglycerides                            147.0 mg/dL
  2001-02-08 : Total Cholesterol                        168.2 mg/dL
  2001-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mm[Hg]
           - Systolic Blood Pressure                  129.5 mm[Hg]
  2001-02-08 : Body Mass Index                          28.1 kg/m2
  2001-02-08 : Body Weight                              75.3 kg
  2001-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2001-02-08 : Body Height                              163.8 cm
  2000-02-19 : High Density Lipoprotein Cholesterol     53.3 mg/dL
  2000-02-19 : Low Density Lipoprotein Cholesterol      87.6 mg/dL
  2000-02-19 : Triglycerides                            166.6 mg/dL
  2000-02-19 : Total Cholesterol                        204.0 mg/dL
  2000-02-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2000-02-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.4 U/L
  2000-02-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.1 U/L
  2000-02-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2000-02-19 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2000-02-19 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  2000-02-19 : Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
  2000-02-19 : Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
  2000-02-19 : Carbon Dioxide                           24.9 mmol/L
  2000-02-19 : Chloride                                 107.6 mmol/L
  2000-02-19 : Potassium                                4.0 mmol/L
  2000-02-19 : Sodium                                   136.7 mmol/L
  2000-02-19 : Calcium                                  9.9 mg/dL
  2000-02-19 : Creatinine                               2.9 mg/dL
  2000-02-19 : Urea Nitrogen                            10.4 mg/dL
  2000-02-19 : Glucose                                  95.5 mg/dL
  2000-02-03 : Tobacco smoking status NHIS              Never smoker 
  2000-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mm[Hg]
           - Systolic Blood Pressure                  128.5 mm[Hg]
  2000-02-03 : Body Mass Index                          27.8 kg/m2
  2000-02-03 : Body Weight                              74.5 kg
  2000-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2000-02-03 : Body Height                              163.8 cm
  1999-02-19 : High Density Lipoprotein Cholesterol     60.1 mg/dL
  1999-02-19 : Low Density Lipoprotein Cholesterol      112.1 mg/dL
  1999-02-19 : Triglycerides                            104.2 mg/dL
  1999-02-19 : Total Cholesterol                        176.4 mg/dL
  1999-02-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
  1999-02-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.4 U/L
  1999-02-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.6 U/L
  1999-02-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  1999-02-19 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  1999-02-19 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  1999-02-19 : Protein [Mass/volume] in Serum or Plasma 63.8 g/dL
  1999-02-19 : Glomerular filtration rate/1.73 sq M.predicted 87.7 mL/min
  1999-02-19 : Carbon Dioxide                           22.5 mmol/L
  1999-02-19 : Chloride                                 104.3 mmol/L
  1999-02-19 : Potassium                                5.1 mmol/L
  1999-02-19 : Sodium                                   138.5 mmol/L
  1999-02-19 : Calcium                                  10.1 mg/dL
  1999-02-19 : Creatinine                               2.8 mg/dL
  1999-02-19 : Urea Nitrogen                            17.1 mg/dL
  1999-02-19 : Glucose                                  67.0 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2009-02-02 : Plain chest X-ray
  2009-02-02 : Transthoracic echocardiography
  2009-02-02 : Plain chest X-ray (procedure)
  2008-03-20 : Documentation of current medications
  2008-02-08 : trans thoracic echocardiogram
  2007-02-13 : trans thoracic echocardiogram
  2006-01-17 : Colonoscopy
  2003-02-20 : Documentation of current medications
  2001-02-08 : Documentation of current medications
  2001-01-18 : Colonoscopy
  2000-02-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2008-03-20 : Influenza, seasonal, injectable, preservative free
  2007-03-15 : Influenza, seasonal, injectable, preservative free
  2006-03-09 : Influenza, seasonal, injectable, preservative free
  2005-03-03 : Influenza, seasonal, injectable, preservative free
  2004-02-26 : Influenza, seasonal, injectable, preservative free
  2003-02-20 : Influenza, seasonal, injectable, preservative free
  2002-02-14 : Td (adult) preservative free
  2002-02-14 : Influenza, seasonal, injectable, preservative free
  2001-03-08 : Influenza, seasonal, injectable, preservative free
  2001-02-08 : Influenza, seasonal, injectable, preservative free
  2000-02-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2009-02-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-02-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-12-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2008-03-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-02-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2008-02-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
2007-03-15 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2007-02-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2007-02-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
2007-01-23 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
2006-03-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2006-02-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2006-01-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-03-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-02-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2004-02-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2004-02-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2003-02-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2003-02-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2002-02-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2002-02-14 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2001-03-08 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2001-02-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute bronchitis (disorder)
2001-02-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2001-02-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2001-01-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2000-02-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2000-02-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1999-02-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1998-02-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1998-01-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1984-01-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2009-02-02 : Digital Radiography, Thoracic structure
  2009-02-02 : Ultrasound, Thoracic
  2009-02-02 : Computed Radiography, Thoracic structure (body structure)
  2008-02-08 : Ultrasound, thoracic
  2007-02-13 : Ultrasound, thoracic
--------------------------------------------------------------------------------
