Darby868 Walker122
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 28
Birth Date:          1991-04-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-04-30[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2014-03-27[STOPPED] : Yaz 28 Day Pack
  2013-04-01[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2012-11-28[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2012-04-06[STOPPED] : Yaz 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2019-07-14 - 2019-08-04 : Normal pregnancy
  2017-04-09 - 2017-04-30 : Normal pregnancy
  2012-11-28 - 2012-12-05 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2019-06-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 294.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 312.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2013-06-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
           - MCV [Entitic volume] by Automated count  80.2 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 389.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 185.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-06-23 : Tobacco smoking status NHIS              Never smoker 
  2019-06-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2019-06-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 312.3 fL
  2019-06-23 : Platelets [#/volume] in Blood by Automated count 294.1 10*3/uL
  2019-06-23 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2019-06-23 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2019-06-23 : MCH [Entitic mass] by Automated count    28.9 pg
  2019-06-23 : MCV [Entitic volume] by Automated count  91.0 fL
  2019-06-23 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  2019-06-23 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2019-06-23 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2019-06-23 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2019-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mm[Hg]
           - Systolic Blood Pressure                  120.3 mm[Hg]
  2019-06-23 : Body Mass Index                          29.2 kg/m2
  2019-06-23 : Body Weight                              69.8 kg
  2019-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2019-06-23 : Body Height                              154.7 cm
  2016-06-19 : Tobacco smoking status NHIS              Never smoker 
  2016-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  123.5 mm[Hg]
  2016-06-19 : Body Mass Index                          27.5 kg/m2
  2016-06-19 : Body Weight                              65.8 kg
  2016-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-06-19 : Body Height                              154.7 cm
  2013-06-16 : Tobacco smoking status NHIS              Never smoker 
  2013-06-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2013-06-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 185.6 fL
  2013-06-16 : Platelets [#/volume] in Blood by Automated count 389.0 10*3/uL
  2013-06-16 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2013-06-16 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2013-06-16 : MCH [Entitic mass] by Automated count    32.1 pg
  2013-06-16 : MCV [Entitic volume] by Automated count  80.2 fL
  2013-06-16 : Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
  2013-06-16 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2013-06-16 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-06-16 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2013-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mm[Hg]
           - Systolic Blood Pressure                  108.8 mm[Hg]
  2013-06-16 : Body Mass Index                          25.4 kg/m2
  2013-06-16 : Body Weight                              60.8 kg
  2013-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-06-16 : Body Height                              154.7 cm
  2012-11-28 : Oral temperature                         39.3 Cel
  2010-06-13 : Tobacco smoking status NHIS              Never smoker 
  2010-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2010-06-13 : Body Mass Index                          23.3 kg/m2
  2010-06-13 : Body Weight                              55.8 kg
  2010-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2010-06-13 : Body Height                              154.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-04 : Depression screening for Normal pregnancy
  2019-08-04 : Physical exam following abortion for Normal pregnancy
  2019-08-04 : Pregnancy termination care for Normal pregnancy
  2019-07-21 : Induced termination of pregnancy for Normal pregnancy
  2019-07-21 : Counseling for termination of pregnancy for Normal pregnancy
  2019-07-14 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-07-14 : Standard pregnancy test for Normal pregnancy
  2017-04-30 : Depression screening for Normal pregnancy
  2017-04-30 : Physical exam following abortion for Normal pregnancy
  2017-04-30 : Pregnancy termination care for Normal pregnancy
  2017-04-23 : Induced termination of pregnancy for Normal pregnancy
  2017-04-23 : Counseling for termination of pregnancy for Normal pregnancy
  2017-04-09 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-04-09 : Standard pregnancy test for Normal pregnancy
  2013-06-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-06-23 : Influenza, seasonal, injectable, preservative free
  2016-06-19 : Influenza, seasonal, injectable, preservative free
  2013-06-16 : meningococcal MCV4P
  2013-06-16 : Hep B, adult
  2013-06-16 : Td (adult) preservative free
  2013-06-16 : Influenza, seasonal, injectable, preservative free
  2010-06-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-04 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2019-07-21 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2019-07-14 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2019-06-23 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2017-04-30 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2017-04-30 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-04-23 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-04-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2016-06-19 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2014-03-27 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2013-06-16 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2013-04-01 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2012-11-28 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2012-04-06 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2010-06-13 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
