Darlene91 Feest103
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 50
Birth Date:          1968-11-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-25[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-25 - 2017-10-09 : Acute bronchitis (disorder)
  2016-09-04 - 2016-09-18 : Viral sinusitis (disorder)
  2016-04-03 -            : Prediabetes
  2015-05-30 - 2015-06-08 : Acute viral pharyngitis (disorder)
  2010-03-19 - 2010-04-02 : Viral sinusitis (disorder)
  1993-04-21 -            : Drug overdose
  1990-06-20 -            : Impacted molars
  1990-05-14 -            : Chronic pain
  1990-03-08 -            : Chronic intractable migraine without aura
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-04-03[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1993-04-21[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-11-11 : Basic Metabolic Panel
           - Glucose                                  91.5 mg/dL
           - Urea Nitrogen                            18.9 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2017-10-08 : Lipid Panel
           - Total Cholesterol                        162.1 mg/dL
           - Triglycerides                            120.7 mg/dL
           - Low Density Lipoprotein Cholesterol      73.5 mg/dL
           - High Density Lipoprotein Cholesterol     64.4 mg/dL
  2017-10-08 : Basic Metabolic Panel
           - Glucose                                  79.4 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2014-03-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  93.2 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 342.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 216.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2014-03-30 : Lipid Panel
           - Total Cholesterol                        195.2 mg/dL
           - Triglycerides                            103.4 mg/dL
           - Low Density Lipoprotein Cholesterol      109.7 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
  2010-03-21 : Lipid Panel
           - Total Cholesterol                        176.0 mg/dL
           - Triglycerides                            143.2 mg/dL
           - Low Density Lipoprotein Cholesterol      87.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-11-11 : Tobacco smoking status NHIS              Never smoker 
  2018-11-11 : Carbon Dioxide                           26.3 mmol/L
  2018-11-11 : Chloride                                 108.0 mmol/L
  2018-11-11 : Potassium                                4.8 mmol/L
  2018-11-11 : Sodium                                   140.8 mmol/L
  2018-11-11 : Calcium                                  9.6 mg/dL
  2018-11-11 : Creatinine                               0.5 mg/dL
  2018-11-11 : Urea Nitrogen                            18.9 mg/dL
  2018-11-11 : Glucose                                  91.5 mg/dL
  2018-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  123.5 mm[Hg]
  2018-11-11 : Body Mass Index                          17.8 kg/m2
  2018-11-11 : Body Weight                              44.8 kg
  2018-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-11-11 : Body Height                              158.4 cm
  2017-10-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-10-08 : Tobacco smoking status NHIS              Never smoker 
  2017-10-08 : High Density Lipoprotein Cholesterol     64.4 mg/dL
  2017-10-08 : Low Density Lipoprotein Cholesterol      73.5 mg/dL
  2017-10-08 : Triglycerides                            120.7 mg/dL
  2017-10-08 : Total Cholesterol                        162.1 mg/dL
  2017-10-08 : Carbon Dioxide                           23.4 mmol/L
  2017-10-08 : Chloride                                 102.4 mmol/L
  2017-10-08 : Potassium                                3.8 mmol/L
  2017-10-08 : Sodium                                   140.2 mmol/L
  2017-10-08 : Calcium                                  9.6 mg/dL
  2017-10-08 : Creatinine                               0.5 mg/dL
  2017-10-08 : Urea Nitrogen                            18.3 mg/dL
  2017-10-08 : Glucose                                  79.4 mg/dL
  2017-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  119.3 mm[Hg]
  2017-10-08 : Body Mass Index                          17.8 kg/m2
  2017-10-08 : Body Weight                              44.8 kg
  2017-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-10-08 : Body Height                              158.4 cm
  2016-04-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-04-03 : Tobacco smoking status NHIS              Never smoker 
  2016-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  114.2 mm[Hg]
  2016-04-03 : Body Mass Index                          17.8 kg/m2
  2016-04-03 : Body Weight                              44.8 kg
  2016-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2016-04-03 : Body Height                              158.4 cm
  2015-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2015-05-30 : Oral temperature                         37.9 Cel
  2014-03-30 : Tobacco smoking status NHIS              Never smoker 
  2014-03-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2014-03-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 216.0 fL
  2014-03-30 : Platelets [#/volume] in Blood by Automated count 342.1 10*3/uL
  2014-03-30 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2014-03-30 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2014-03-30 : MCH [Entitic mass] by Automated count    32.3 pg
  2014-03-30 : MCV [Entitic volume] by Automated count  93.2 fL
  2014-03-30 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2014-03-30 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2014-03-30 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-03-30 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2014-03-30 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2014-03-30 : Low Density Lipoprotein Cholesterol      109.7 mg/dL
  2014-03-30 : Triglycerides                            103.4 mg/dL
  2014-03-30 : Total Cholesterol                        195.2 mg/dL
  2014-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mm[Hg]
           - Systolic Blood Pressure                  126.1 mm[Hg]
  2014-03-30 : Body Mass Index                          17.8 kg/m2
  2014-03-30 : Body Weight                              44.8 kg
  2014-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-03-30 : Body Height                              158.4 cm
  2014-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.9 {score}
  2012-03-25 : Tobacco smoking status NHIS              Never smoker 
  2012-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mm[Hg]
           - Systolic Blood Pressure                  128.3 mm[Hg]
  2012-03-25 : Body Mass Index                          17.8 kg/m2
  2012-03-25 : Body Weight                              44.8 kg
  2012-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2012-03-25 : Body Height                              158.4 cm
  2010-03-21 : Tobacco smoking status NHIS              Never smoker 
  2010-03-21 : High Density Lipoprotein Cholesterol     59.8 mg/dL
  2010-03-21 : Low Density Lipoprotein Cholesterol      87.6 mg/dL
  2010-03-21 : Triglycerides                            143.2 mg/dL
  2010-03-21 : Total Cholesterol                        176.0 mg/dL
  2010-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mm[Hg]
           - Systolic Blood Pressure                  123.1 mm[Hg]
  2010-03-21 : Body Mass Index                          17.8 kg/m2
  2010-03-21 : Body Weight                              44.8 kg
  2010-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2010-03-21 : Body Height                              158.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-11 : Documentation of current medications
  2017-09-25 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2016-04-03 : Documentation of current medications
  2012-03-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-11 : Influenza, seasonal, injectable, preservative free
  2018-11-11 : zoster
  2017-10-08 : Influenza, seasonal, injectable, preservative free
  2017-10-01 : Influenza, seasonal, injectable, preservative free
  2016-04-03 : Influenza, seasonal, injectable, preservative free
  2014-03-30 : Influenza, seasonal, injectable, preservative free
  2012-03-25 : Influenza, seasonal, injectable, preservative free
  2010-03-21 : Hep A, adult
  2010-03-21 : Td (adult) preservative free
  2010-03-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-06-17 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2019-05-18 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-11-22 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-11-11 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-10-23 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-09-23 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-08-24 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-07-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-06-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2017-12-09 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2017-11-09 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2017-10-08 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2017-09-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2017-10-01 (Dr. Tiesha180 Huels583) : Encounter at CONCENTRA URGENT CARE - GREENFIELD
2016-11-15 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-10-16 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-09-16 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-09-04 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2016-08-17 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-07-18 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-06-18 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-05-19 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-04-19 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-04-03 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-03-20 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-02-19 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-11-27 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-10-07 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-09-07 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-08-08 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-05-30 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-12-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-11-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-10-26 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-09-26 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-08-27 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-07-28 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-06-28 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-05-29 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-03-30 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-02-06 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-09-17 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-08-18 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-05-18 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-04-18 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-03-19 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-03-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-02-18 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-01-19 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-09-13 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-08-14 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-06-24 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-05-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-04-25 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-03-26 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2010-03-19 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-03-21 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
1993-04-21 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Drug overdose
1990-06-20 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Impacted molars
1990-05-14 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Chronic pain
1990-03-08 (Dr. Pandora807 Weissnat378) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
