Debroah867 Hackett68
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 45
Birth Date:          1974-11-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-06-06[CURRENT] : Seasonique 91 Day Pack
  2018-10-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-06-16[STOPPED] : Yaz 28 Day Pack
  2017-03-02[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2015-05-29[STOPPED] : Errin 28 Day Pack
  2013-06-08[STOPPED] : Trinessa 28 Day Pack
  2012-06-13[STOPPED] : Seasonique 91 Day Pack
  2011-06-19[STOPPED] : Yaz 28 Day Pack
  2010-06-24[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-21 - 2018-10-28 : Acute bronchitis (disorder)
  2017-06-09 - 2017-06-16 : Blighted ovum
  2017-06-09 - 2017-06-16 : Normal pregnancy
  2017-03-02 - 2017-05-01 : Fracture of clavicle
  2016-12-16 - 2016-12-30 : Fetus with unknown complication
  2016-12-16 - 2016-12-30 : Normal pregnancy
  2016-09-02 - 2016-09-09 : Fetus with unknown complication
  2016-09-02 -            : Miscarriage in first trimester
  2016-09-02 - 2016-09-09 : Normal pregnancy
  2011-09-28 - 2011-10-19 : Viral sinusitis (disorder)
  2009-11-13 - 2009-12-04 : Normal pregnancy
  2000-06-09 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2018-10-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-03-02[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2000-06-09[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-11-02 : Basic Metabolic Panel
           - Glucose                                  97.1 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  2016-11-11 : Lipid Panel
           - Total Cholesterol                        195.9 mg/dL
           - Triglycerides                            110.7 mg/dL
           - Low Density Lipoprotein Cholesterol      97.6 mg/dL
           - High Density Lipoprotein Cholesterol     76.2 mg/dL
  2016-11-11 : Basic Metabolic Panel
           - Glucose                                  73.2 mg/dL
           - Urea Nitrogen                            16.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2014-11-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  84.5 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 291.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 418.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-11-07 : Basic Metabolic Panel
           - Glucose                                  81.9 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2012-06-22 : Lipid Panel
           - Total Cholesterol                        166.3 mg/dL
           - Triglycerides                            144.6 mg/dL
           - Low Density Lipoprotein Cholesterol      68.3 mg/dL
           - High Density Lipoprotein Cholesterol     69.1 mg/dL
  2012-06-22 : Basic Metabolic Panel
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           23.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-11-02 : Tobacco smoking status NHIS              Former smoker 
  2018-11-02 : Carbon Dioxide                           24.4 mmol/L
  2018-11-02 : Chloride                                 109.0 mmol/L
  2018-11-02 : Potassium                                3.7 mmol/L
  2018-11-02 : Sodium                                   137.3 mmol/L
  2018-11-02 : Calcium                                  9.0 mg/dL
  2018-11-02 : Creatinine                               1.4 mg/dL
  2018-11-02 : Urea Nitrogen                            11.9 mg/dL
  2018-11-02 : Glucose                                  97.1 mg/dL
  2018-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  126.6 mm[Hg]
  2018-11-02 : Body Mass Index                          29.2 kg/m2
  2018-11-02 : Body Weight                              83.0 kg
  2018-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-11-02 : Body Height                              168.6 cm
  2016-11-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-11-11 : Tobacco smoking status NHIS              Former smoker 
  2016-11-11 : High Density Lipoprotein Cholesterol     76.2 mg/dL
  2016-11-11 : Low Density Lipoprotein Cholesterol      97.6 mg/dL
  2016-11-11 : Triglycerides                            110.7 mg/dL
  2016-11-11 : Total Cholesterol                        195.9 mg/dL
  2016-11-11 : Carbon Dioxide                           25.3 mmol/L
  2016-11-11 : Chloride                                 102.0 mmol/L
  2016-11-11 : Potassium                                4.5 mmol/L
  2016-11-11 : Sodium                                   142.6 mmol/L
  2016-11-11 : Calcium                                  9.3 mg/dL
  2016-11-11 : Creatinine                               1.1 mg/dL
  2016-11-11 : Urea Nitrogen                            16.1 mg/dL
  2016-11-11 : Glucose                                  73.2 mg/dL
  2016-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  125.4 mm[Hg]
  2016-11-11 : Body Mass Index                          28.2 kg/m2
  2016-11-11 : Body Weight                              80.1 kg
  2016-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-11-11 : Body Height                              168.6 cm
  2014-11-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-11-07 : Tobacco smoking status NHIS              Former smoker 
  2014-11-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-11-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 418.8 fL
  2014-11-07 : Platelets [#/volume] in Blood by Automated count 291.3 10*3/uL
  2014-11-07 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2014-11-07 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2014-11-07 : MCH [Entitic mass] by Automated count    27.8 pg
  2014-11-07 : MCV [Entitic volume] by Automated count  84.5 fL
  2014-11-07 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2014-11-07 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2014-11-07 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-11-07 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2014-11-07 : Carbon Dioxide                           27.3 mmol/L
  2014-11-07 : Chloride                                 107.7 mmol/L
  2014-11-07 : Potassium                                4.7 mmol/L
  2014-11-07 : Sodium                                   140.1 mmol/L
  2014-11-07 : Calcium                                  9.2 mg/dL
  2014-11-07 : Creatinine                               1.0 mg/dL
  2014-11-07 : Urea Nitrogen                            17.5 mg/dL
  2014-11-07 : Glucose                                  81.9 mg/dL
  2014-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mm[Hg]
           - Systolic Blood Pressure                  120.1 mm[Hg]
  2014-11-07 : Body Mass Index                          29.8 kg/m2
  2014-11-07 : Body Weight                              84.6 kg
  2014-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-11-07 : Body Height                              168.6 cm
  2012-06-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-06-22 : Tobacco smoking status NHIS              Former smoker 
  2012-06-22 : High Density Lipoprotein Cholesterol     69.1 mg/dL
  2012-06-22 : Low Density Lipoprotein Cholesterol      68.3 mg/dL
  2012-06-22 : Triglycerides                            144.6 mg/dL
  2012-06-22 : Total Cholesterol                        166.3 mg/dL
  2012-06-22 : Carbon Dioxide                           23.1 mmol/L
  2012-06-22 : Chloride                                 108.5 mmol/L
  2012-06-22 : Potassium                                4.6 mmol/L
  2012-06-22 : Sodium                                   137.2 mmol/L
  2012-06-22 : Calcium                                  9.7 mg/dL
  2012-06-22 : Creatinine                               1.1 mg/dL
  2012-06-22 : Urea Nitrogen                            8.6 mg/dL
  2012-06-22 : Glucose                                  65.8 mg/dL
  2012-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mm[Hg]
           - Systolic Blood Pressure                  124.6 mm[Hg]
  2012-06-22 : Body Mass Index                          28.4 kg/m2
  2012-06-22 : Body Weight                              80.8 kg
  2012-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-06-22 : Body Height                              168.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-02 : Documentation of current medications
  2018-10-21 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2017-06-16 : Depression screening for Normal pregnancy
  2017-06-16 : Physical examination for Normal pregnancy
  2017-06-09 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-06-09 : Standard pregnancy test for Normal pregnancy
  2017-03-02 : Admission to orthopedic department for Fracture of clavicle
  2017-03-02 : Clavicle X-ray
  2016-12-30 : Depression screening for Normal pregnancy
  2016-12-30 : Physical examination for Normal pregnancy
  2016-12-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-12-16 : Standard pregnancy test for Normal pregnancy
  2016-11-11 : Documentation of current medications
  2016-09-09 : Depression screening for Normal pregnancy
  2016-09-09 : Physical examination for Normal pregnancy
  2016-09-02 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-09-02 : Standard pregnancy test for Normal pregnancy
  2009-12-04 : Depression screening for Normal pregnancy
  2009-12-04 : Physical exam following abortion for Normal pregnancy
  2009-12-04 : Pregnancy termination care for Normal pregnancy
  2009-11-27 : Induced termination of pregnancy for Normal pregnancy
  2009-11-27 : Counseling for termination of pregnancy for Normal pregnancy
  2009-11-13 : Ultrasound scan for fetal viability for Normal pregnancy
  2009-11-13 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-02 : Influenza, seasonal, injectable, preservative free
  2018-10-26 : Influenza, seasonal, injectable, preservative free
  2016-11-11 : Hep A, adult
  2016-11-11 : Td (adult) preservative free
  2016-11-11 : Influenza, seasonal, injectable, preservative free
  2014-11-07 : Hep A, adult
  2014-11-07 : Influenza, seasonal, injectable, preservative free
  2012-06-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-06-06 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-11-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2018-10-21 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2018-10-26 (Dr. Hannah56 Pfannerstill264) : Encounter at URGENT CARE MEDICAL CLINIC
2017-06-16 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-06-16 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Blighted ovum
2017-06-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2017-05-01 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Fracture of clavicle
2017-03-02 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-12-30 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Fetus with unknown complication
2016-12-16 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2016-11-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-09-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Fetus with unknown complication
2016-09-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2015-05-29 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-11-07 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-06-08 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-06-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2012-06-13 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-09-28 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2011-06-19 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-06-24 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-12-04 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2009-11-27 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2009-11-13 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2000-06-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-03-02 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
