Dionne995 Spencer878
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 77
Birth Date:          1942-06-19
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-02-05[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2016-02-05[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2016-02-05[CURRENT] : Verapamil Hydrochloride 40 MG
  1986-06-08[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  1960-08-12[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-03 - 2017-04-17 : Viral sinusitis (disorder)
  2016-02-05 -            : Atrial Fibrillation
  2015-01-23 - 2015-02-01 : Acute viral pharyngitis (disorder)
  2012-06-14 - 2013-11-06 : Polyp of colon
  1999-05-14 -            : Stroke
  1986-06-08 -            : Osteoarthritis of knee
  1982-06-25 -            : Body mass index 30+ - obesity (finding)
  1963-02-01 -            : Miscarriage in first trimester
  1960-08-12 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1986-06-08[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-02-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 389.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 305.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-02-10 : Lipid Panel
           - Total Cholesterol                        196.0 mg/dL
           - Triglycerides                            129.5 mg/dL
           - Low Density Lipoprotein Cholesterol      93.3 mg/dL
           - High Density Lipoprotein Cholesterol     76.8 mg/dL
  2013-10-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 160.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 208.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2013-10-18 : Lipid Panel
           - Total Cholesterol                        187.0 mg/dL
           - Triglycerides                            120.3 mg/dL
           - Low Density Lipoprotein Cholesterol      101.5 mg/dL
           - High Density Lipoprotein Cholesterol     61.4 mg/dL
  2010-10-01 : Lipid Panel
           - Total Cholesterol                        198.6 mg/dL
           - Triglycerides                            113.0 mg/dL
           - Low Density Lipoprotein Cholesterol      108.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-02-22 : Tobacco smoking status NHIS              Former smoker 
  2019-02-22 : Estimated Glomerular Filtration Rate     65.2 mL/min/{1.73_m2}
  2019-02-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2019-02-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 305.6 fL
  2019-02-22 : Platelets [#/volume] in Blood by Automated count 389.9 10*3/uL
  2019-02-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2019-02-22 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2019-02-22 : MCH [Entitic mass] by Automated count    29.2 pg
  2019-02-22 : MCV [Entitic volume] by Automated count  88.8 fL
  2019-02-22 : Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
  2019-02-22 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2019-02-22 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2019-02-22 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2019-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 108.8 mm[Hg]
           - Systolic Blood Pressure                  191.4 mm[Hg]
  2019-02-22 : Body Mass Index                          27.2 kg/m2
  2019-02-22 : Body Weight                              69.9 kg
  2019-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2019-02-22 : Body Height                              160.3 cm
  2018-02-16 : Tobacco smoking status NHIS              Former smoker 
  2018-02-16 : Estimated Glomerular Filtration Rate     144.5 mL/min/{1.73_m2}
  2018-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 113.7 mm[Hg]
           - Systolic Blood Pressure                  190.5 mm[Hg]
  2018-02-16 : Body Mass Index                          29.4 kg/m2
  2018-02-16 : Body Weight                              75.6 kg
  2018-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-02-16 : Body Height                              160.3 cm
  2017-02-10 : Tobacco smoking status NHIS              Former smoker 
  2017-02-10 : Estimated Glomerular Filtration Rate     96.8 mL/min/{1.73_m2}
  2017-02-10 : High Density Lipoprotein Cholesterol     76.8 mg/dL
  2017-02-10 : Low Density Lipoprotein Cholesterol      93.3 mg/dL
  2017-02-10 : Triglycerides                            129.5 mg/dL
  2017-02-10 : Total Cholesterol                        196.0 mg/dL
  2017-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 115.4 mm[Hg]
           - Systolic Blood Pressure                  170.6 mm[Hg]
  2017-02-10 : Body Mass Index                          29.8 kg/m2
  2017-02-10 : Body Weight                              76.5 kg
  2017-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-02-10 : Body Height                              160.3 cm
  2016-02-05 : Tobacco smoking status NHIS              Former smoker 
  2016-02-05 : Estimated Glomerular Filtration Rate     99.3 mL/min/{1.73_m2}
  2016-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 99.9 mm[Hg]
           - Systolic Blood Pressure                  182.7 mm[Hg]
  2016-02-05 : Body Mass Index                          29.2 kg/m2
  2016-02-05 : Body Weight                              75.1 kg
  2016-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2016-02-05 : Body Height                              160.3 cm
  2015-01-30 : Tobacco smoking status NHIS              Former smoker 
  2015-01-30 : Estimated Glomerular Filtration Rate     121.2 mL/min/{1.73_m2}
  2015-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 102.7 mm[Hg]
           - Systolic Blood Pressure                  190.0 mm[Hg]
  2015-01-30 : Body Mass Index                          28.6 kg/m2
  2015-01-30 : Body Weight                              73.6 kg
  2015-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-01-30 : Body Height                              160.3 cm
  2015-01-23 : Oral temperature                         37.9 Cel
  2014-10-24 : Tobacco smoking status NHIS              Former smoker 
  2014-10-24 : Estimated Glomerular Filtration Rate     98.9 mL/min/{1.73_m2}
  2014-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 102.5 mm[Hg]
           - Systolic Blood Pressure                  192.8 mm[Hg]
  2014-10-24 : Body Mass Index                          28.5 kg/m2
  2014-10-24 : Body Weight                              73.3 kg
  2014-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2014-10-24 : Body Height                              160.3 cm
  2013-10-18 : Tobacco smoking status NHIS              Former smoker 
  2013-10-18 : Estimated Glomerular Filtration Rate     118.2 mL/min/{1.73_m2}
  2013-10-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2013-10-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 208.7 fL
  2013-10-18 : Platelets [#/volume] in Blood by Automated count 160.6 10*3/uL
  2013-10-18 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2013-10-18 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2013-10-18 : MCH [Entitic mass] by Automated count    32.8 pg
  2013-10-18 : MCV [Entitic volume] by Automated count  84.8 fL
  2013-10-18 : Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
  2013-10-18 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2013-10-18 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2013-10-18 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2013-10-18 : High Density Lipoprotein Cholesterol     61.4 mg/dL
  2013-10-18 : Low Density Lipoprotein Cholesterol      101.5 mg/dL
  2013-10-18 : Triglycerides                            120.3 mg/dL
  2013-10-18 : Total Cholesterol                        187.0 mg/dL
  2013-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 104.9 mm[Hg]
           - Systolic Blood Pressure                  165.4 mm[Hg]
  2013-10-18 : Body Mass Index                          28.1 kg/m2
  2013-10-18 : Body Weight                              72.2 kg
  2013-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-10-18 : Body Height                              160.3 cm
  2012-10-12 : Tobacco smoking status NHIS              Former smoker 
  2012-10-12 : Estimated Glomerular Filtration Rate     131.6 mL/min/{1.73_m2}
  2012-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 102.9 mm[Hg]
           - Systolic Blood Pressure                  156.5 mm[Hg]
  2012-10-12 : Body Mass Index                          30.1 kg/m2
  2012-10-12 : Body Weight                              77.5 kg
  2012-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-10-12 : Body Height                              160.3 cm
  2012-06-14 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 7.2 ng/mL
  2012-06-14 : Polyp size greatest dimension by CAP cancer protocols 4.5 mm
  2011-10-07 : Tobacco smoking status NHIS              Former smoker 
  2011-10-07 : Estimated Glomerular Filtration Rate     65.8 mL/min/{1.73_m2}
  2011-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 94.6 mm[Hg]
           - Systolic Blood Pressure                  153.4 mm[Hg]
  2011-10-07 : Body Mass Index                          29.4 kg/m2
  2011-10-07 : Body Weight                              75.5 kg
  2011-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-10-07 : Body Height                              160.3 cm
  2010-10-01 : Tobacco smoking status NHIS              Former smoker 
  2010-10-01 : Estimated Glomerular Filtration Rate     110.9 mL/min/{1.73_m2}
  2010-10-01 : High Density Lipoprotein Cholesterol     67.8 mg/dL
  2010-10-01 : Low Density Lipoprotein Cholesterol      108.3 mg/dL
  2010-10-01 : Triglycerides                            113.0 mg/dL
  2010-10-01 : Total Cholesterol                        198.6 mg/dL
  2010-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mm[Hg]
           - Systolic Blood Pressure                  170.7 mm[Hg]
  2010-10-01 : Body Mass Index                          28.6 kg/m2
  2010-10-01 : Body Weight                              73.6 kg
  2010-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-10-01 : Body Height                              160.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-02-22 : Documentation of current medications
  2019-02-22 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2018-11-05 : Colonoscopy
  2018-02-16 : Documentation of current medications
  2018-02-16 : Electrical cardioversion for Atrial Fibrillation
  2017-02-10 : Documentation of current medications
  2017-02-10 : Electrical cardioversion for Atrial Fibrillation
  2016-02-05 : Documentation of current medications
  2016-02-05 : Electrical cardioversion for Atrial Fibrillation
  2015-01-23 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-10-24 : Documentation of current medications
  2013-11-06 : Colonoscopy
  2013-10-18 : Documentation of current medications
  2012-10-12 : Documentation of current medications
  2012-06-14 : Rectal polypectomy for Polyp of colon
  2012-06-14 : Fecal occult blood test for Polyp of colon
  2012-06-14 : Colonoscopy
  2011-10-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-02-22 : Influenza, seasonal, injectable, preservative free
  2018-02-16 : Influenza, seasonal, injectable, preservative free
  2017-02-10 : Influenza, seasonal, injectable, preservative free
  2016-02-05 : Influenza, seasonal, injectable, preservative free
  2015-01-30 : Influenza, seasonal, injectable, preservative free
  2014-10-24 : Influenza, seasonal, injectable, preservative free
  2013-10-18 : Td (adult) preservative free
  2013-10-18 : Influenza, seasonal, injectable, preservative free
  2012-10-12 : Influenza, seasonal, injectable, preservative free
  2011-10-07 : Influenza, seasonal, injectable, preservative free
  2010-10-01 : Pneumococcal conjugate PCV 13
  2010-10-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-02-22 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2018-11-05 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2018-02-16 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2017-04-03 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Viral sinusitis (disorder)
2017-02-10 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2016-02-05 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2015-01-30 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2015-01-23 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Acute viral pharyngitis (disorder)
2014-10-24 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2013-11-06 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2013-10-18 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2012-10-12 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2012-06-14 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2011-10-07 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2010-10-01 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
1998-09-30 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Viral sinusitis (disorder)
1986-06-08 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Osteoarthritis of knee
1982-06-25 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
1963-02-01 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Normal pregnancy
1960-08-12 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
