Douglass930 Beer512
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-04-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2009-07-03[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2008-07-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-03-14[STOPPED] : Carbamazepine[Tegretol]
  2006-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-02-19[CURRENT] : Memantine hydrochloride 2 MG/ML Oral Solution for Alzheimer's disease (disorder)
  2003-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-02-24[STOPPED] : Galantamine 4 MG Oral Tablet for Alzheimer's disease (disorder)
  2002-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-04-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2001-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1995-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1994-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1993-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1992-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1991-07-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1990-07-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1989-07-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1988-07-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1987-07-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1986-07-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1985-07-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1982-06-01[CURRENT] : 0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
  1982-06-01[CURRENT] : 1 ML DOCEtaxel 20 MG/ML Injection
  1980-05-20[CURRENT] : 24hr nicotine transdermal patch
--------------------------------------------------------------------------------
CONDITIONS:
  2009-08-08 - 2009-08-29 : Viral sinusitis (disorder)
  2008-06-04 - 2008-08-06 : Sinusitis (disorder)
  2007-03-14 -            : Epilepsy
  2007-03-14 -            : History of single seizure (situation)
  2007-03-14 -            : Seizure disorder
  2003-02-24 -            : Alzheimer's disease (disorder)
  2002-04-12 - 2002-04-19 : Acute bronchitis (disorder)
  1985-06-18 -            : Hyperlipidemia
  1982-06-01 -            : Carcinoma in situ of prostate (disorder)
  1982-06-01 -            : Neoplasm of prostate
  1981-05-26 -            : Smokes tobacco daily
  1980-05-20 -            : Opioid abuse (disorder)
  1977-05-03 -            : Anemia (disorder)
  1972-04-03 -            : Prediabetes
  1948-01-19 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2003-02-24[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2002-04-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1985-07-09[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1982-06-01[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1980-05-20[CURRENT] : Care Plan
                         Reason: Smokes tobacco daily
                         Reason: Smokes tobacco daily
                         Reason: Smokes tobacco daily
                         Activity: smoking cessation therapy
                         Activity: Counseling for substance abuse (procedure)
                         Activity: Substance abuse prevention education (procedure)
                         Activity: Substance abuse prevention management (procedure)
  1972-04-03[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2010-06-01 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Alzheimer's disease (disorder) 
  2009-08-18 : Basic Metabolic Panel
           - Glucose                                  73.7 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
  2009-07-03 : Lipid Panel
           - Total Cholesterol                        208.0 mg/dL
           - Triglycerides                            121.1 mg/dL
           - Low Density Lipoprotein Cholesterol      101.6 mg/dL
           - High Density Lipoprotein Cholesterol     58.6 mg/dL
  2009-07-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.9 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.0 U/L
  2009-06-30 : Lipid Panel
           - Total Cholesterol                        178.3 mg/dL
           - Triglycerides                            103.6 mg/dL
           - Low Density Lipoprotein Cholesterol      95.8 mg/dL
           - High Density Lipoprotein Cholesterol     61.8 mg/dL
  2009-06-30 : Basic Metabolic Panel
           - Glucose                                  73.6 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
  2008-07-03 : Lipid Panel
           - Total Cholesterol                        170.0 mg/dL
           - Triglycerides                            178.5 mg/dL
           - Low Density Lipoprotein Cholesterol      101.9 mg/dL
           - High Density Lipoprotein Cholesterol     70.5 mg/dL
  2008-07-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.0 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.5 U/L
  2008-06-24 : Basic Metabolic Panel
           - Glucose                                  65.2 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2008-03-25 : Basic Metabolic Panel
           - Glucose                                  94.7 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
  2007-07-04 : Lipid Panel
           - Total Cholesterol                        168.7 mg/dL
           - Triglycerides                            107.4 mg/dL
           - Low Density Lipoprotein Cholesterol      122.6 mg/dL
           - High Density Lipoprotein Cholesterol     57.8 mg/dL
  2007-07-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.4 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 59.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.1 U/L
  2007-03-20 : Basic Metabolic Panel
           - Glucose                                  82.9 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
  2006-07-04 : Lipid Panel
           - Total Cholesterol                        173.4 mg/dL
           - Triglycerides                            189.7 mg/dL
           - Low Density Lipoprotein Cholesterol      130.1 mg/dL
           - High Density Lipoprotein Cholesterol     66.3 mg/dL
  2006-07-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.1 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.7 U/L
  2006-03-13 : Lipid Panel
           - Total Cholesterol                        160.4 mg/dL
           - Triglycerides                            131.2 mg/dL
           - Low Density Lipoprotein Cholesterol      59.6 mg/dL
           - High Density Lipoprotein Cholesterol     74.5 mg/dL
  2006-03-13 : Basic Metabolic Panel
           - Glucose                                  82.8 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2005-07-04 : Lipid Panel
           - Total Cholesterol                        156.3 mg/dL
           - Triglycerides                            155.5 mg/dL
           - Low Density Lipoprotein Cholesterol      147.3 mg/dL
           - High Density Lipoprotein Cholesterol     58.0 mg/dL
  2005-07-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.6 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.2 U/L
  2005-03-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  80.1 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 351.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 392.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2005-03-07 : Basic Metabolic Panel
           - Glucose                                  97.0 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2004-07-04 : Lipid Panel
           - Total Cholesterol                        206.7 mg/dL
           - Triglycerides                            175.2 mg/dL
           - Low Density Lipoprotein Cholesterol      100.1 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
  2004-07-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.5 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 83.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 115.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.2 U/L
  2004-03-01 : Basic Metabolic Panel
           - Glucose                                  87.5 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2003-07-05 : Lipid Panel
           - Total Cholesterol                        152.9 mg/dL
           - Triglycerides                            115.9 mg/dL
           - Low Density Lipoprotein Cholesterol      102.7 mg/dL
           - High Density Lipoprotein Cholesterol     74.7 mg/dL
  2003-07-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.4 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2003-02-24 : Lipid Panel
           - Total Cholesterol                        165.1 mg/dL
           - Triglycerides                            128.0 mg/dL
           - Low Density Lipoprotein Cholesterol      79.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.8 mg/dL
  2003-02-24 : Basic Metabolic Panel
           - Glucose                                  90.6 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
  2002-07-05 : Lipid Panel
           - Total Cholesterol                        191.7 mg/dL
           - Triglycerides                            107.5 mg/dL
           - Low Density Lipoprotein Cholesterol      116.2 mg/dL
           - High Density Lipoprotein Cholesterol     69.4 mg/dL
  2002-07-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  83.7 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.8 U/L
  2002-02-18 : Basic Metabolic Panel
           - Glucose                                  74.3 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2001-07-05 : Lipid Panel
           - Total Cholesterol                        157.9 mg/dL
           - Triglycerides                            111.4 mg/dL
           - Low Density Lipoprotein Cholesterol      134.5 mg/dL
           - High Density Lipoprotein Cholesterol     74.1 mg/dL
  2001-07-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.8 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.0 U/L
  2001-02-12 : Basic Metabolic Panel
           - Glucose                                  71.3 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2000-07-05 : Lipid Panel
           - Total Cholesterol                        155.8 mg/dL
           - Triglycerides                            192.9 mg/dL
           - Low Density Lipoprotein Cholesterol      145.6 mg/dL
           - High Density Lipoprotein Cholesterol     51.6 mg/dL
  2000-07-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.3 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.7 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2010-06-01 : Cause of Death [US Standard Certificate of Death] Alzheimer's disease (disorder) 
  2009-08-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2009-08-18 : Tobacco smoking status NHIS              Former smoker 
  2009-08-18 : Carbon Dioxide                           28.6 mmol/L
  2009-08-18 : Chloride                                 103.0 mmol/L
  2009-08-18 : Potassium                                4.6 mmol/L
  2009-08-18 : Sodium                                   142.1 mmol/L
  2009-08-18 : Calcium                                  8.5 mg/dL
  2009-08-18 : Creatinine                               0.7 mg/dL
  2009-08-18 : Urea Nitrogen                            11.0 mg/dL
  2009-08-18 : Glucose                                  73.7 mg/dL
  2009-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mm[Hg]
           - Systolic Blood Pressure                  118.5 mm[Hg]
  2009-08-18 : Body Mass Index                          30.1 kg/m2
  2009-08-18 : Body Weight                              91.4 kg
  2009-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2009-08-18 : Body Height                              174.3 cm
  2009-07-03 : High Density Lipoprotein Cholesterol     58.6 mg/dL
  2009-07-03 : Low Density Lipoprotein Cholesterol      101.6 mg/dL
  2009-07-03 : Triglycerides                            121.1 mg/dL
  2009-07-03 : Total Cholesterol                        208.0 mg/dL
  2009-07-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.0 U/L
  2009-07-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.3 U/L
  2009-07-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.1 U/L
  2009-07-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2009-07-03 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2009-07-03 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2009-07-03 : Protein [Mass/volume] in Serum or Plasma 73.5 g/dL
  2009-07-03 : Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
  2009-07-03 : Carbon Dioxide                           20.4 mmol/L
  2009-07-03 : Chloride                                 103.1 mmol/L
  2009-07-03 : Potassium                                4.3 mmol/L
  2009-07-03 : Sodium                                   140.8 mmol/L
  2009-07-03 : Calcium                                  9.5 mg/dL
  2009-07-03 : Creatinine                               3.0 mg/dL
  2009-07-03 : Urea Nitrogen                            7.3 mg/dL
  2009-07-03 : Glucose                                  67.9 mg/dL
  2009-06-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2009-06-30 : Tobacco smoking status NHIS              Former smoker 
  2009-06-30 : High Density Lipoprotein Cholesterol     61.8 mg/dL
  2009-06-30 : Low Density Lipoprotein Cholesterol      95.8 mg/dL
  2009-06-30 : Triglycerides                            103.6 mg/dL
  2009-06-30 : Total Cholesterol                        178.3 mg/dL
  2009-06-30 : Carbon Dioxide                           29.0 mmol/L
  2009-06-30 : Chloride                                 104.0 mmol/L
  2009-06-30 : Potassium                                3.7 mmol/L
  2009-06-30 : Sodium                                   136.8 mmol/L
  2009-06-30 : Calcium                                  9.0 mg/dL
  2009-06-30 : Creatinine                               0.7 mg/dL
  2009-06-30 : Urea Nitrogen                            19.2 mg/dL
  2009-06-30 : Glucose                                  73.6 mg/dL
  2009-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mm[Hg]
           - Systolic Blood Pressure                  120.6 mm[Hg]
  2009-06-30 : Body Mass Index                          30.1 kg/m2
  2009-06-30 : Body Weight                              91.4 kg
  2009-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2009-06-30 : Body Height                              174.3 cm
  2008-08-27 : Total score [MMSE]                       5.3 (score)
  2008-07-03 : High Density Lipoprotein Cholesterol     70.5 mg/dL
  2008-07-03 : Low Density Lipoprotein Cholesterol      101.9 mg/dL
  2008-07-03 : Triglycerides                            178.5 mg/dL
  2008-07-03 : Total Cholesterol                        170.0 mg/dL
  2008-07-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.5 U/L
  2008-07-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
  2008-07-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.2 U/L
  2008-07-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2008-07-03 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2008-07-03 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2008-07-03 : Protein [Mass/volume] in Serum or Plasma 61.3 g/dL
  2008-07-03 : Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
  2008-07-03 : Carbon Dioxide                           23.7 mmol/L
  2008-07-03 : Chloride                                 107.2 mmol/L
  2008-07-03 : Potassium                                3.9 mmol/L
  2008-07-03 : Sodium                                   140.6 mmol/L
  2008-07-03 : Calcium                                  9.9 mg/dL
  2008-07-03 : Creatinine                               3.4 mg/dL
  2008-07-03 : Urea Nitrogen                            16.8 mg/dL
  2008-07-03 : Glucose                                  89.0 mg/dL
  2008-06-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2008-06-24 : Tobacco smoking status NHIS              Former smoker 
  2008-06-24 : Carbon Dioxide                           23.9 mmol/L
  2008-06-24 : Chloride                                 103.1 mmol/L
  2008-06-24 : Potassium                                4.4 mmol/L
  2008-06-24 : Sodium                                   143.0 mmol/L
  2008-06-24 : Calcium                                  8.7 mg/dL
  2008-06-24 : Creatinine                               0.7 mg/dL
  2008-06-24 : Urea Nitrogen                            10.2 mg/dL
  2008-06-24 : Glucose                                  65.2 mg/dL
  2008-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  127.7 mm[Hg]
  2008-06-24 : Body Mass Index                          30.1 kg/m2
  2008-06-24 : Body Weight                              91.4 kg
  2008-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2008-06-24 : Body Height                              174.3 cm
  2008-03-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2008-03-25 : Tobacco smoking status NHIS              Former smoker 
  2008-03-25 : Carbon Dioxide                           26.9 mmol/L
  2008-03-25 : Chloride                                 109.7 mmol/L
  2008-03-25 : Potassium                                4.3 mmol/L
  2008-03-25 : Sodium                                   138.7 mmol/L
  2008-03-25 : Calcium                                  8.6 mg/dL
  2008-03-25 : Creatinine                               0.7 mg/dL
  2008-03-25 : Urea Nitrogen                            13.5 mg/dL
  2008-03-25 : Glucose                                  94.7 mg/dL
  2008-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  113.9 mm[Hg]
  2008-03-25 : Body Mass Index                          30.1 kg/m2
  2008-03-25 : Body Weight                              91.4 kg
  2008-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2008-03-25 : Body Height                              174.3 cm
  2007-07-04 : High Density Lipoprotein Cholesterol     57.8 mg/dL
  2007-07-04 : Low Density Lipoprotein Cholesterol      122.6 mg/dL
  2007-07-04 : Triglycerides                            107.4 mg/dL
  2007-07-04 : Total Cholesterol                        168.7 mg/dL
  2007-07-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.1 U/L
  2007-07-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.6 U/L
  2007-07-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 59.3 U/L
  2007-07-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2007-07-04 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2007-07-04 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2007-07-04 : Protein [Mass/volume] in Serum or Plasma 70.0 g/dL
  2007-07-04 : Glomerular filtration rate/1.73 sq M.predicted 77.9 mL/min
  2007-07-04 : Carbon Dioxide                           22.7 mmol/L
  2007-07-04 : Chloride                                 105.2 mmol/L
  2007-07-04 : Potassium                                4.4 mmol/L
  2007-07-04 : Sodium                                   144.0 mmol/L
  2007-07-04 : Calcium                                  9.4 mg/dL
  2007-07-04 : Creatinine                               2.6 mg/dL
  2007-07-04 : Urea Nitrogen                            12.6 mg/dL
  2007-07-04 : Glucose                                  93.4 mg/dL
  2007-03-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2007-03-20 : Tobacco smoking status NHIS              Former smoker 
  2007-03-20 : Carbon Dioxide                           22.4 mmol/L
  2007-03-20 : Chloride                                 108.9 mmol/L
  2007-03-20 : Potassium                                5.1 mmol/L
  2007-03-20 : Sodium                                   143.2 mmol/L
  2007-03-20 : Calcium                                  10.2 mg/dL
  2007-03-20 : Creatinine                               0.7 mg/dL
  2007-03-20 : Urea Nitrogen                            18.1 mg/dL
  2007-03-20 : Glucose                                  82.9 mg/dL
  2007-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  134.4 mm[Hg]
  2007-03-20 : Body Mass Index                          30.1 kg/m2
  2007-03-20 : Body Weight                              91.4 kg
  2007-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2007-03-20 : Body Height                              174.3 cm
  2006-07-04 : High Density Lipoprotein Cholesterol     66.3 mg/dL
  2006-07-04 : Low Density Lipoprotein Cholesterol      130.1 mg/dL
  2006-07-04 : Triglycerides                            189.7 mg/dL
  2006-07-04 : Total Cholesterol                        173.4 mg/dL
  2006-07-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.7 U/L
  2006-07-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.7 U/L
  2006-07-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.7 U/L
  2006-07-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2006-07-04 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2006-07-04 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2006-07-04 : Protein [Mass/volume] in Serum or Plasma 63.9 g/dL
  2006-07-04 : Glomerular filtration rate/1.73 sq M.predicted 71.7 mL/min
  2006-07-04 : Carbon Dioxide                           24.3 mmol/L
  2006-07-04 : Chloride                                 107.5 mmol/L
  2006-07-04 : Potassium                                4.9 mmol/L
  2006-07-04 : Sodium                                   138.8 mmol/L
  2006-07-04 : Calcium                                  10.2 mg/dL
  2006-07-04 : Creatinine                               3.2 mg/dL
  2006-07-04 : Urea Nitrogen                            12.0 mg/dL
  2006-07-04 : Glucose                                  77.1 mg/dL
  2006-03-13 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2006-03-13 : Tobacco smoking status NHIS              Former smoker 
  2006-03-13 : High Density Lipoprotein Cholesterol     74.5 mg/dL
  2006-03-13 : Low Density Lipoprotein Cholesterol      59.6 mg/dL
  2006-03-13 : Triglycerides                            131.2 mg/dL
  2006-03-13 : Total Cholesterol                        160.4 mg/dL
  2006-03-13 : Carbon Dioxide                           23.0 mmol/L
  2006-03-13 : Chloride                                 102.6 mmol/L
  2006-03-13 : Potassium                                4.4 mmol/L
  2006-03-13 : Sodium                                   140.4 mmol/L
  2006-03-13 : Calcium                                  10.2 mg/dL
  2006-03-13 : Creatinine                               0.7 mg/dL
  2006-03-13 : Urea Nitrogen                            7.3 mg/dL
  2006-03-13 : Glucose                                  82.8 mg/dL
  2006-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mm[Hg]
           - Systolic Blood Pressure                  127.4 mm[Hg]
  2006-03-13 : Body Mass Index                          30.1 kg/m2
  2006-03-13 : Body Weight                              91.4 kg
  2006-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2006-03-13 : Body Height                              174.3 cm
  2005-08-13 : Total score [MMSE]                       9.7 (score)
  2005-07-04 : High Density Lipoprotein Cholesterol     58.0 mg/dL
  2005-07-04 : Low Density Lipoprotein Cholesterol      147.3 mg/dL
  2005-07-04 : Triglycerides                            155.5 mg/dL
  2005-07-04 : Total Cholesterol                        156.3 mg/dL
  2005-07-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.2 U/L
  2005-07-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
  2005-07-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.7 U/L
  2005-07-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2005-07-04 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2005-07-04 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2005-07-04 : Protein [Mass/volume] in Serum or Plasma 67.6 g/dL
  2005-07-04 : Glomerular filtration rate/1.73 sq M.predicted 66.3 mL/min
  2005-07-04 : Carbon Dioxide                           26.0 mmol/L
  2005-07-04 : Chloride                                 108.4 mmol/L
  2005-07-04 : Potassium                                3.9 mmol/L
  2005-07-04 : Sodium                                   140.3 mmol/L
  2005-07-04 : Calcium                                  10.2 mg/dL
  2005-07-04 : Creatinine                               3.4 mg/dL
  2005-07-04 : Urea Nitrogen                            7.6 mg/dL
  2005-07-04 : Glucose                                  78.6 mg/dL
  2005-03-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2005-03-07 : Tobacco smoking status NHIS              Former smoker 
  2005-03-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2005-03-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 392.0 fL
  2005-03-07 : Platelets [#/volume] in Blood by Automated count 351.9 10*3/uL
  2005-03-07 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2005-03-07 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2005-03-07 : MCH [Entitic mass] by Automated count    31.1 pg
  2005-03-07 : MCV [Entitic volume] by Automated count  80.1 fL
  2005-03-07 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2005-03-07 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2005-03-07 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2005-03-07 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2005-03-07 : Carbon Dioxide                           25.9 mmol/L
  2005-03-07 : Chloride                                 103.2 mmol/L
  2005-03-07 : Potassium                                4.4 mmol/L
  2005-03-07 : Sodium                                   138.8 mmol/L
  2005-03-07 : Calcium                                  9.7 mg/dL
  2005-03-07 : Creatinine                               0.7 mg/dL
  2005-03-07 : Urea Nitrogen                            17.7 mg/dL
  2005-03-07 : Glucose                                  97.0 mg/dL
  2005-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  117.2 mm[Hg]
  2005-03-07 : Body Mass Index                          29.7 kg/m2
  2005-03-07 : Body Weight                              90.1 kg
  2005-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2005-03-07 : Body Height                              174.3 cm
  2004-07-04 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  2004-07-04 : Low Density Lipoprotein Cholesterol      100.1 mg/dL
  2004-07-04 : Triglycerides                            175.2 mg/dL
  2004-07-04 : Total Cholesterol                        206.7 mg/dL
  2004-07-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.2 U/L
  2004-07-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
  2004-07-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 115.4 U/L
  2004-07-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2004-07-04 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2004-07-04 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2004-07-04 : Protein [Mass/volume] in Serum or Plasma 69.8 g/dL
  2004-07-04 : Glomerular filtration rate/1.73 sq M.predicted 83.5 mL/min
  2004-07-04 : Carbon Dioxide                           21.9 mmol/L
  2004-07-04 : Chloride                                 105.0 mmol/L
  2004-07-04 : Potassium                                4.0 mmol/L
  2004-07-04 : Sodium                                   142.5 mmol/L
  2004-07-04 : Calcium                                  9.2 mg/dL
  2004-07-04 : Creatinine                               3.2 mg/dL
  2004-07-04 : Urea Nitrogen                            7.2 mg/dL
  2004-07-04 : Glucose                                  97.5 mg/dL
  2004-03-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2004-03-01 : Tobacco smoking status NHIS              Former smoker 
  2004-03-01 : Carbon Dioxide                           23.7 mmol/L
  2004-03-01 : Chloride                                 104.4 mmol/L
  2004-03-01 : Potassium                                4.4 mmol/L
  2004-03-01 : Sodium                                   142.5 mmol/L
  2004-03-01 : Calcium                                  9.8 mg/dL
  2004-03-01 : Creatinine                               0.7 mg/dL
  2004-03-01 : Urea Nitrogen                            10.5 mg/dL
  2004-03-01 : Glucose                                  87.5 mg/dL
  2004-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  112.5 mm[Hg]
  2004-03-01 : Body Mass Index                          28.9 kg/m2
  2004-03-01 : Body Weight                              87.9 kg
  2004-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2004-03-01 : Body Height                              174.3 cm
  2004-02-19 : Total score [MMSE]                       15.2 (score)
  2003-07-05 : High Density Lipoprotein Cholesterol     74.7 mg/dL
  2003-07-05 : Low Density Lipoprotein Cholesterol      102.7 mg/dL
  2003-07-05 : Triglycerides                            115.9 mg/dL
  2003-07-05 : Total Cholesterol                        152.9 mg/dL
  2003-07-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2003-07-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.2 U/L
  2003-07-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.9 U/L
  2003-07-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2003-07-05 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2003-07-05 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2003-07-05 : Protein [Mass/volume] in Serum or Plasma 78.6 g/dL
  2003-07-05 : Glomerular filtration rate/1.73 sq M.predicted 76.9 mL/min
  2003-07-05 : Carbon Dioxide                           20.7 mmol/L
  2003-07-05 : Chloride                                 103.0 mmol/L
  2003-07-05 : Potassium                                4.3 mmol/L
  2003-07-05 : Sodium                                   138.0 mmol/L
  2003-07-05 : Calcium                                  9.0 mg/dL
  2003-07-05 : Creatinine                               3.3 mg/dL
  2003-07-05 : Urea Nitrogen                            7.7 mg/dL
  2003-07-05 : Glucose                                  95.4 mg/dL
  2003-02-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2003-02-24 : Total score [MMSE]                       23.3 (score)
  2003-02-24 : Tobacco smoking status NHIS              Former smoker 
  2003-02-24 : High Density Lipoprotein Cholesterol     59.8 mg/dL
  2003-02-24 : Low Density Lipoprotein Cholesterol      79.6 mg/dL
  2003-02-24 : Triglycerides                            128.0 mg/dL
  2003-02-24 : Total Cholesterol                        165.1 mg/dL
  2003-02-24 : Carbon Dioxide                           20.1 mmol/L
  2003-02-24 : Chloride                                 106.7 mmol/L
  2003-02-24 : Potassium                                3.8 mmol/L
  2003-02-24 : Sodium                                   142.1 mmol/L
  2003-02-24 : Calcium                                  8.5 mg/dL
  2003-02-24 : Creatinine                               0.7 mg/dL
  2003-02-24 : Urea Nitrogen                            12.1 mg/dL
  2003-02-24 : Glucose                                  90.6 mg/dL
  2003-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  108.2 mm[Hg]
  2003-02-24 : Body Mass Index                          28.2 kg/m2
  2003-02-24 : Body Weight                              85.7 kg
  2003-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2003-02-24 : Body Height                              174.3 cm
  2002-07-05 : High Density Lipoprotein Cholesterol     69.4 mg/dL
  2002-07-05 : Low Density Lipoprotein Cholesterol      116.2 mg/dL
  2002-07-05 : Triglycerides                            107.5 mg/dL
  2002-07-05 : Total Cholesterol                        191.7 mg/dL
  2002-07-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.8 U/L
  2002-07-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.1 U/L
  2002-07-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.9 U/L
  2002-07-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2002-07-05 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2002-07-05 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2002-07-05 : Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
  2002-07-05 : Glomerular filtration rate/1.73 sq M.predicted 87.2 mL/min
  2002-07-05 : Carbon Dioxide                           21.0 mmol/L
  2002-07-05 : Chloride                                 102.6 mmol/L
  2002-07-05 : Potassium                                3.8 mmol/L
  2002-07-05 : Sodium                                   137.1 mmol/L
  2002-07-05 : Calcium                                  10.1 mg/dL
  2002-07-05 : Creatinine                               3.3 mg/dL
  2002-07-05 : Urea Nitrogen                            15.2 mg/dL
  2002-07-05 : Glucose                                  83.7 mg/dL
  2002-02-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2002-02-18 : Tobacco smoking status NHIS              Former smoker 
  2002-02-18 : Carbon Dioxide                           22.3 mmol/L
  2002-02-18 : Chloride                                 107.7 mmol/L
  2002-02-18 : Potassium                                5.0 mmol/L
  2002-02-18 : Sodium                                   136.8 mmol/L
  2002-02-18 : Calcium                                  8.8 mg/dL
  2002-02-18 : Creatinine                               0.7 mg/dL
  2002-02-18 : Urea Nitrogen                            17.7 mg/dL
  2002-02-18 : Glucose                                  74.3 mg/dL
  2002-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  123.8 mm[Hg]
  2002-02-18 : Body Mass Index                          27.5 kg/m2
  2002-02-18 : Body Weight                              83.5 kg
  2002-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2002-02-18 : Body Height                              174.3 cm
  2001-07-05 : High Density Lipoprotein Cholesterol     74.1 mg/dL
  2001-07-05 : Low Density Lipoprotein Cholesterol      134.5 mg/dL
  2001-07-05 : Triglycerides                            111.4 mg/dL
  2001-07-05 : Total Cholesterol                        157.9 mg/dL
  2001-07-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.0 U/L
  2001-07-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.1 U/L
  2001-07-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.3 U/L
  2001-07-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2001-07-05 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2001-07-05 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2001-07-05 : Protein [Mass/volume] in Serum or Plasma 78.9 g/dL
  2001-07-05 : Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
  2001-07-05 : Carbon Dioxide                           28.2 mmol/L
  2001-07-05 : Chloride                                 101.8 mmol/L
  2001-07-05 : Potassium                                4.7 mmol/L
  2001-07-05 : Sodium                                   143.6 mmol/L
  2001-07-05 : Calcium                                  10.1 mg/dL
  2001-07-05 : Creatinine                               2.6 mg/dL
  2001-07-05 : Urea Nitrogen                            17.7 mg/dL
  2001-07-05 : Glucose                                  84.8 mg/dL
  2001-02-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2001-02-12 : Tobacco smoking status NHIS              Former smoker 
  2001-02-12 : Carbon Dioxide                           22.2 mmol/L
  2001-02-12 : Chloride                                 103.3 mmol/L
  2001-02-12 : Potassium                                4.4 mmol/L
  2001-02-12 : Sodium                                   136.3 mmol/L
  2001-02-12 : Calcium                                  9.2 mg/dL
  2001-02-12 : Creatinine                               0.8 mg/dL
  2001-02-12 : Urea Nitrogen                            7.8 mg/dL
  2001-02-12 : Glucose                                  71.3 mg/dL
  2001-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2001-02-12 : Body Mass Index                          29.2 kg/m2
  2001-02-12 : Body Weight                              88.6 kg
  2001-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2001-02-12 : Body Height                              174.3 cm
  2000-07-05 : High Density Lipoprotein Cholesterol     51.6 mg/dL
  2000-07-05 : Low Density Lipoprotein Cholesterol      145.6 mg/dL
  2000-07-05 : Triglycerides                            192.9 mg/dL
  2000-07-05 : Total Cholesterol                        155.8 mg/dL
  2000-07-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.7 U/L
  2000-07-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.4 U/L
  2000-07-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.6 U/L
  2000-07-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2000-07-05 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2000-07-05 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2000-07-05 : Protein [Mass/volume] in Serum or Plasma 68.9 g/dL
  2000-07-05 : Glomerular filtration rate/1.73 sq M.predicted 88.2 mL/min
  2000-07-05 : Carbon Dioxide                           26.2 mmol/L
  2000-07-05 : Chloride                                 104.3 mmol/L
  2000-07-05 : Potassium                                5.1 mmol/L
  2000-07-05 : Sodium                                   138.1 mmol/L
  2000-07-05 : Calcium                                  8.9 mg/dL
  2000-07-05 : Creatinine                               3.0 mg/dL
  2000-07-05 : Urea Nitrogen                            15.3 mg/dL
  2000-07-05 : Glucose                                  91.3 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2009-08-18 : Documentation of current medications
  2008-06-24 : Documentation of current medications
  2007-03-20 : Documentation of current medications
  2007-03-14 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  2006-03-13 : Documentation of current medications
  2003-02-24 : Documentation of current medications
  2002-04-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2009-06-30 : Influenza, seasonal, injectable, preservative free
  2008-03-25 : Influenza, seasonal, injectable, preservative free
  2007-03-20 : Influenza, seasonal, injectable, preservative free
  2006-03-13 : Influenza, seasonal, injectable, preservative free
  2005-03-07 : Influenza, seasonal, injectable, preservative free
  2004-03-01 : Td (adult) preservative free
  2004-03-01 : Influenza, seasonal, injectable, preservative free
  2003-02-24 : Influenza, seasonal, injectable, preservative free
  2002-02-18 : Influenza, seasonal, injectable, preservative free
  2001-02-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2010-06-01 : Death Certification
2009-08-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-08-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-08-11 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
2009-07-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2009-06-30 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2008-08-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Alzheimer's disease (disorder)
2008-07-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2008-06-24 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2008-06-17 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
2008-06-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Sinusitis (disorder)
2008-06-10 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
2008-06-03 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
2008-03-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2007-07-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2007-03-14 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Seizure disorder
2007-03-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2006-07-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2006-03-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2005-08-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Alzheimer's disease (disorder)
2005-07-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2005-03-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-07-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2004-03-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2004-02-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Alzheimer's disease (disorder)
2003-07-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2003-02-24 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2002-07-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2002-04-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2002-04-12 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2002-02-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2001-07-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
2001-02-12 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2000-07-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1999-07-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1998-07-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1997-07-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1996-07-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1995-07-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1994-07-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1993-07-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1992-07-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1991-07-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1990-07-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1989-07-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1988-07-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1987-07-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1986-07-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1985-07-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Hyperlipidemia
1985-06-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1982-06-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Neoplasm of prostate
1981-05-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1980-05-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1977-05-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1972-04-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1948-01-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
