Efren426 Mann644
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 10
Birth Date:          2009-06-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-03-20[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-08-03[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-04-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-01-30[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2010-06-20[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-03-20 - 2016-04-17 : Sprain of ankle
  2015-08-03 - 2015-08-10 : Acute bronchitis (disorder)
  2011-04-18 - 2011-04-25 : Acute bronchitis (disorder)
  2011-01-30 - 2011-04-28 : Otitis media
  2010-06-20 - 2010-09-02 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2016-03-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-08-03[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-04-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-05-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 302.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 166.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-30 : Tobacco smoking status NHIS              Never smoker 
  2019-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mm[Hg]
           - Systolic Blood Pressure                  106.8 mm[Hg]
  2019-05-30 : Body Mass Index                          19.8 kg/m2
  2019-05-30 : Body Weight                              32.2 kg
  2019-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2019-05-30 : Body Height                              127.5 cm
  2018-05-24 : Tobacco smoking status NHIS              Never smoker 
  2018-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  126.5 mm[Hg]
  2018-05-24 : Body Mass Index                          19.0 kg/m2
  2018-05-24 : Body Weight                              28.8 kg
  2018-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-05-24 : Body Height                              123.0 cm
  2017-05-18 : Tobacco smoking status NHIS              Never smoker 
  2017-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mm[Hg]
           - Systolic Blood Pressure                  112.6 mm[Hg]
  2017-05-18 : Body Mass Index                          18.6 kg/m2
  2017-05-18 : Body Weight                              25.8 kg
  2017-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-05-18 : Body Height                              117.9 cm
  2016-05-12 : Tobacco smoking status NHIS              Never smoker 
  2016-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mm[Hg]
           - Systolic Blood Pressure                  103.4 mm[Hg]
  2016-05-12 : Body Mass Index                          18.4 kg/m2
  2016-05-12 : Body Weight                              23.2 kg
  2016-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-05-12 : Body Height                              112.2 cm
  2015-05-07 : Tobacco smoking status NHIS              Never smoker 
  2015-05-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2015-05-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 166.9 fL
  2015-05-07 : Platelets [#/volume] in Blood by Automated count 302.4 10*3/uL
  2015-05-07 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2015-05-07 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2015-05-07 : MCH [Entitic mass] by Automated count    28.5 pg
  2015-05-07 : MCV [Entitic volume] by Automated count  87.2 fL
  2015-05-07 : Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
  2015-05-07 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2015-05-07 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-05-07 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2015-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mm[Hg]
           - Systolic Blood Pressure                  133.6 mm[Hg]
  2015-05-07 : Body Mass Index                          18.4 kg/m2
  2015-05-07 : Body Weight                              20.8 kg
  2015-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-05-07 : Body Height                              106.3 cm
  2014-05-01 : Tobacco smoking status NHIS              Never smoker 
  2014-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  124.5 mm[Hg]
  2014-05-01 : Body Mass Index                          18.2 kg/m2
  2014-05-01 : Body Weight                              18.2 kg
  2014-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2014-05-01 : Body Height                              100.0 cm
  2013-04-25 : Tobacco smoking status NHIS              Never smoker 
  2013-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2013-04-25 : Body Mass Index                          18.1 kg/m2
  2013-04-25 : Body Weight                              16.1 kg
  2013-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-04-25 : Body Height                              94.1 cm
  2012-10-25 : Tobacco smoking status NHIS              Never smoker 
  2012-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  131.4 mm[Hg]
  2012-10-25 : Body Mass Index                          18.2 kg/m2
  2012-10-25 : Body Weight                              15.1 kg
  2012-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-10-25 : Body Height                              90.9 cm
  2012-04-26 : Tobacco smoking status NHIS              Never smoker 
  2012-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  108.3 mm[Hg]
  2012-04-26 : Body Mass Index                          18.6 kg/m2
  2012-04-26 : Body Weight                              14.2 kg
  2012-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-04-26 : Body Height                              87.3 cm
  2011-10-27 : Tobacco smoking status NHIS              Never smoker 
  2011-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mm[Hg]
           - Systolic Blood Pressure                  104.9 mm[Hg]
  2011-10-27 : Body Mass Index                          19.2 kg/m2
  2011-10-27 : Body Weight                              13.3 kg
  2011-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2011-10-27 : Body Height                              83.3 cm
  2011-04-28 : Tobacco smoking status NHIS              Never smoker 
  2011-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  115.5 mm[Hg]
  2011-04-28 : Body Weight                              12.5 kg
  2011-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-04-28 : Body Height                              79.6 cm
  2010-12-02 : Tobacco smoking status NHIS              Never smoker 
  2010-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  127.3 mm[Hg]
  2010-12-02 : Body Weight                              11.8 kg
  2010-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2010-12-02 : Body Height                              76.4 cm
  2010-09-02 : Tobacco smoking status NHIS              Never smoker 
  2010-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  128.2 mm[Hg]
  2010-09-02 : Body Weight                              11.1 kg
  2010-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-09-02 : Body Height                              73.6 cm
  2010-06-03 : Tobacco smoking status NHIS              Never smoker 
  2010-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 89.8 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2010-06-03 : Body Weight                              10.3 kg
  2010-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-06-03 : Body Height                              70.4 cm
  2010-03-04 : Tobacco smoking status NHIS              Never smoker 
  2010-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2010-03-04 : Body Weight                              9.2 kg
  2010-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-03-04 : Body Height                              66.8 cm
  2009-12-03 : Tobacco smoking status NHIS              Never smoker 
  2009-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mm[Hg]
           - Systolic Blood Pressure                  119.6 mm[Hg]
  2009-12-03 : Body Weight                              7.8 kg
  2009-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-12-03 : Body Height                              62.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-05-12 : Documentation of current medications
  2012-10-25 : Documentation of current medications
  2012-04-26 : Documentation of current medications
  2011-10-27 : Documentation of current medications
  2011-04-18 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2010-09-02 : Documentation of current medications
  2010-03-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-30 : Influenza, seasonal, injectable, preservative free
  2018-05-24 : Influenza, seasonal, injectable, preservative free
  2017-05-18 : Influenza, seasonal, injectable, preservative free
  2016-05-12 : Influenza, seasonal, injectable, preservative free
  2015-05-07 : Influenza, seasonal, injectable, preservative free
  2014-05-01 : MMR
  2014-05-01 : DTaP
  2014-05-01 : Influenza, seasonal, injectable, preservative free
  2014-05-01 : IPV
  2014-05-01 : varicella
  2013-04-25 : Influenza, seasonal, injectable, preservative free
  2012-04-26 : Influenza, seasonal, injectable, preservative free
  2011-10-27 : Hep A, ped/adol, 2 dose
  2011-04-28 : Influenza, seasonal, injectable, preservative free
  2010-12-02 : Pneumococcal conjugate PCV 13
  2010-12-02 : DTaP
  2010-09-02 : Hep A, ped/adol, 2 dose
  2010-09-02 : Pneumococcal conjugate PCV 13
  2010-09-02 : MMR
  2010-09-02 : varicella
  2010-09-02 : Hib (PRP-OMP)
  2010-06-03 : Pneumococcal conjugate PCV 13
  2010-03-04 : Hep B, adolescent or pediatric
  2010-03-04 : Pneumococcal conjugate PCV 13
  2010-03-04 : DTaP
  2010-03-04 : Influenza, seasonal, injectable, preservative free
  2010-03-04 : IPV
  2009-12-03 : DTaP
  2009-12-03 : IPV
  2009-12-03 : rotavirus, monovalent
  2009-12-03 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-30 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2018-05-24 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-05-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-05-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-03-20 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-08-13 (Dr. Hannah56 Pfannerstill264) : Encounter at URGENT CARE MEDICAL CLINIC
2015-08-03 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2015-05-07 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-05-01 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-04-25 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2012-10-25 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2012-04-26 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2011-10-27 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2011-04-28 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2011-04-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2011-01-30 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Otitis media
2010-12-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2010-09-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2010-06-20 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Otitis media
2010-06-03 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2010-03-04 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2009-12-03 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
