Efren426 Spinka232
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 97
Birth Date:          1922-04-03
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-05-07[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2017-05-07[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2015-12-05[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-12-16[CURRENT] : Amlodipine 5 MG Oral Tablet
  2013-12-16[CURRENT] : Simvastatin 20 MG Oral Tablet
  2013-12-16[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2013-12-16[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2010-07-25[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1996-09-10[CURRENT] : 0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
  1996-09-10[CURRENT] : 1 ML DOCEtaxel 20 MG/ML Injection
  1981-06-16[CURRENT] : Verapamil Hydrochloride 40 MG
  1980-06-10[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  1980-06-10[CURRENT] : Digoxin 0.125 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-05-07 - 2017-07-06 : Closed fracture of hip
  2017-04-28 - 2017-05-05 : Viral sinusitis (disorder)
  2015-12-05 - 2015-12-19 : Acute bronchitis (disorder)
  2013-12-16 -            : Coronary Heart Disease
  2011-02-27 - 2011-03-07 : Acute viral pharyngitis (disorder)
  2010-07-25 - 2010-08-08 : Acute bronchitis (disorder)
  1996-09-10 -            : Carcinoma in situ of prostate (disorder)
  1996-09-10 -            : Neoplasm of prostate
  1985-06-12 -            : Chronic sinusitis (disorder)
  1980-06-10 -            : Atrial Fibrillation
  1944-10-10 -            : Anemia (disorder)
  1941-10-06 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2017-05-07[STOPPED] : Fracture care
                         Reason: Closed fracture of hip
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2015-12-05[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-07-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1996-09-10[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1943-03-30[CURRENT] : Psychiatry care plan
                         Reason: Posttraumatic stress disorder
                         Activity: Initial psychiatric interview with mental status and evaluation
  1941-10-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-12-31 : Basic Metabolic Panel
           - Glucose                                  71.9 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2017-12-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  83.3 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 332.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 484.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-12-25 : Lipid Panel
           - Total Cholesterol                        178.1 mg/dL
           - Triglycerides                            104.9 mg/dL
           - Low Density Lipoprotein Cholesterol      93.2 mg/dL
           - High Density Lipoprotein Cholesterol     64.0 mg/dL
  2017-12-25 : Basic Metabolic Panel
           - Glucose                                  68.9 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2016-12-19 : Basic Metabolic Panel
           - Glucose                                  69.7 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2015-12-14 : Basic Metabolic Panel
           - Glucose                                  77.0 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
  2014-12-22 : Lipid Panel
           - Total Cholesterol                        163.0 mg/dL
           - Triglycerides                            118.7 mg/dL
           - Low Density Lipoprotein Cholesterol      63.0 mg/dL
           - High Density Lipoprotein Cholesterol     76.2 mg/dL
  2014-12-22 : Basic Metabolic Panel
           - Glucose                                  90.1 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2013-12-16 : Basic Metabolic Panel
           - Glucose                                  86.3 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2012-12-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
           - MCV [Entitic volume] by Automated count  87.8 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 190.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 300.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-12-10 : Basic Metabolic Panel
           - Glucose                                  95.7 mg/dL
           - Urea Nitrogen                            19.0 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  2011-12-05 : Lipid Panel
           - Total Cholesterol                        196.7 mg/dL
           - Triglycerides                            140.0 mg/dL
           - Low Density Lipoprotein Cholesterol      104.9 mg/dL
           - High Density Lipoprotein Cholesterol     63.8 mg/dL
  2011-12-05 : Basic Metabolic Panel
           - Glucose                                  87.9 mg/dL
           - Urea Nitrogen                            16.7 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2010-11-29 : Basic Metabolic Panel
           - Glucose                                  87.2 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2009-11-23 : Basic Metabolic Panel
           - Glucose                                  98.1 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-12-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-12-31 : Tobacco smoking status NHIS              Never smoker 
  2018-12-31 : Carbon Dioxide                           25.7 mmol/L
  2018-12-31 : Chloride                                 104.7 mmol/L
  2018-12-31 : Potassium                                4.3 mmol/L
  2018-12-31 : Sodium                                   143.9 mmol/L
  2018-12-31 : Calcium                                  8.8 mg/dL
  2018-12-31 : Creatinine                               0.5 mg/dL
  2018-12-31 : Urea Nitrogen                            16.8 mg/dL
  2018-12-31 : Glucose                                  71.9 mg/dL
  2018-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mm[Hg]
           - Systolic Blood Pressure                  134.5 mm[Hg]
  2018-12-31 : Body Mass Index                          30.3 kg/m2
  2018-12-31 : Body Weight                              87.6 kg
  2018-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-12-31 : Body Height                              170.1 cm
  2017-12-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-12-25 : Tobacco smoking status NHIS              Never smoker 
  2017-12-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-12-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 484.3 fL
  2017-12-25 : Platelets [#/volume] in Blood by Automated count 332.5 10*3/uL
  2017-12-25 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2017-12-25 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-12-25 : MCH [Entitic mass] by Automated count    32.6 pg
  2017-12-25 : MCV [Entitic volume] by Automated count  83.3 fL
  2017-12-25 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  2017-12-25 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2017-12-25 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2017-12-25 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2017-12-25 : High Density Lipoprotein Cholesterol     64.0 mg/dL
  2017-12-25 : Low Density Lipoprotein Cholesterol      93.2 mg/dL
  2017-12-25 : Triglycerides                            104.9 mg/dL
  2017-12-25 : Total Cholesterol                        178.1 mg/dL
  2017-12-25 : Carbon Dioxide                           23.5 mmol/L
  2017-12-25 : Chloride                                 105.5 mmol/L
  2017-12-25 : Potassium                                5.0 mmol/L
  2017-12-25 : Sodium                                   137.9 mmol/L
  2017-12-25 : Calcium                                  9.3 mg/dL
  2017-12-25 : Creatinine                               0.5 mg/dL
  2017-12-25 : Urea Nitrogen                            11.5 mg/dL
  2017-12-25 : Glucose                                  68.9 mg/dL
  2017-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mm[Hg]
           - Systolic Blood Pressure                  136.7 mm[Hg]
  2017-12-25 : Body Mass Index                          29.6 kg/m2
  2017-12-25 : Body Weight                              85.5 kg
  2017-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-12-25 : Body Height                              170.1 cm
  2017-05-07 : DXA [T-score] Bone density               -0.2 {T-score}
  2016-12-19 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-12-19 : Tobacco smoking status NHIS              Never smoker 
  2016-12-19 : Carbon Dioxide                           21.4 mmol/L
  2016-12-19 : Chloride                                 101.1 mmol/L
  2016-12-19 : Potassium                                5.1 mmol/L
  2016-12-19 : Sodium                                   138.8 mmol/L
  2016-12-19 : Calcium                                  9.3 mg/dL
  2016-12-19 : Creatinine                               0.5 mg/dL
  2016-12-19 : Urea Nitrogen                            15.3 mg/dL
  2016-12-19 : Glucose                                  69.7 mg/dL
  2016-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mm[Hg]
           - Systolic Blood Pressure                  131.7 mm[Hg]
  2016-12-19 : Body Mass Index                          28.8 kg/m2
  2016-12-19 : Body Weight                              83.4 kg
  2016-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-12-19 : Body Height                              170.1 cm
  2015-12-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-12-14 : Tobacco smoking status NHIS              Never smoker 
  2015-12-14 : Carbon Dioxide                           27.8 mmol/L
  2015-12-14 : Chloride                                 103.5 mmol/L
  2015-12-14 : Potassium                                4.9 mmol/L
  2015-12-14 : Sodium                                   141.3 mmol/L
  2015-12-14 : Calcium                                  8.7 mg/dL
  2015-12-14 : Creatinine                               0.6 mg/dL
  2015-12-14 : Urea Nitrogen                            16.9 mg/dL
  2015-12-14 : Glucose                                  77.0 mg/dL
  2015-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  134.9 mm[Hg]
  2015-12-14 : Body Mass Index                          29.4 kg/m2
  2015-12-14 : Body Weight                              85.1 kg
  2015-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2015-12-14 : Body Height                              170.1 cm
  2014-12-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2014-12-22 : Tobacco smoking status NHIS              Never smoker 
  2014-12-22 : High Density Lipoprotein Cholesterol     76.2 mg/dL
  2014-12-22 : Low Density Lipoprotein Cholesterol      63.0 mg/dL
  2014-12-22 : Triglycerides                            118.7 mg/dL
  2014-12-22 : Total Cholesterol                        163.0 mg/dL
  2014-12-22 : Carbon Dioxide                           22.6 mmol/L
  2014-12-22 : Chloride                                 104.7 mmol/L
  2014-12-22 : Potassium                                4.4 mmol/L
  2014-12-22 : Sodium                                   138.2 mmol/L
  2014-12-22 : Calcium                                  9.0 mg/dL
  2014-12-22 : Creatinine                               0.6 mg/dL
  2014-12-22 : Urea Nitrogen                            19.4 mg/dL
  2014-12-22 : Glucose                                  90.1 mg/dL
  2014-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  132.5 mm[Hg]
  2014-12-22 : Body Mass Index                          31.0 kg/m2
  2014-12-22 : Body Weight                              89.8 kg
  2014-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-12-22 : Body Height                              170.1 cm
  2013-12-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2013-12-16 : Tobacco smoking status NHIS              Never smoker 
  2013-12-16 : Carbon Dioxide                           27.1 mmol/L
  2013-12-16 : Chloride                                 102.1 mmol/L
  2013-12-16 : Potassium                                4.1 mmol/L
  2013-12-16 : Sodium                                   141.5 mmol/L
  2013-12-16 : Calcium                                  9.0 mg/dL
  2013-12-16 : Creatinine                               0.6 mg/dL
  2013-12-16 : Urea Nitrogen                            11.9 mg/dL
  2013-12-16 : Glucose                                  86.3 mg/dL
  2013-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mm[Hg]
           - Systolic Blood Pressure                  109.7 mm[Hg]
  2013-12-16 : Body Mass Index                          30.5 kg/m2
  2013-12-16 : Body Weight                              88.1 kg
  2013-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-12-16 : Body Height                              170.1 cm
  2012-12-10 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-12-10 : Tobacco smoking status NHIS              Never smoker 
  2012-12-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-12-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 300.0 fL
  2012-12-10 : Platelets [#/volume] in Blood by Automated count 190.3 10*3/uL
  2012-12-10 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2012-12-10 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2012-12-10 : MCH [Entitic mass] by Automated count    32.1 pg
  2012-12-10 : MCV [Entitic volume] by Automated count  87.8 fL
  2012-12-10 : Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
  2012-12-10 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2012-12-10 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2012-12-10 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2012-12-10 : Carbon Dioxide                           25.5 mmol/L
  2012-12-10 : Chloride                                 107.1 mmol/L
  2012-12-10 : Potassium                                4.5 mmol/L
  2012-12-10 : Sodium                                   137.0 mmol/L
  2012-12-10 : Calcium                                  8.7 mg/dL
  2012-12-10 : Creatinine                               0.6 mg/dL
  2012-12-10 : Urea Nitrogen                            19.0 mg/dL
  2012-12-10 : Glucose                                  95.7 mg/dL
  2012-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  124.9 mm[Hg]
  2012-12-10 : Body Mass Index                          29.9 kg/m2
  2012-12-10 : Body Weight                              86.4 kg
  2012-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2012-12-10 : Body Height                              170.1 cm
  2011-12-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2011-12-05 : Tobacco smoking status NHIS              Never smoker 
  2011-12-05 : High Density Lipoprotein Cholesterol     63.8 mg/dL
  2011-12-05 : Low Density Lipoprotein Cholesterol      104.9 mg/dL
  2011-12-05 : Triglycerides                            140.0 mg/dL
  2011-12-05 : Total Cholesterol                        196.7 mg/dL
  2011-12-05 : Carbon Dioxide                           23.6 mmol/L
  2011-12-05 : Chloride                                 101.4 mmol/L
  2011-12-05 : Potassium                                4.7 mmol/L
  2011-12-05 : Sodium                                   137.3 mmol/L
  2011-12-05 : Calcium                                  10.1 mg/dL
  2011-12-05 : Creatinine                               0.6 mg/dL
  2011-12-05 : Urea Nitrogen                            16.7 mg/dL
  2011-12-05 : Glucose                                  87.9 mg/dL
  2011-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  111.5 mm[Hg]
  2011-12-05 : Body Mass Index                          29.3 kg/m2
  2011-12-05 : Body Weight                              84.7 kg
  2011-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-12-05 : Body Height                              170.1 cm
  2011-02-27 : Oral temperature                         37.9 Cel
  2010-11-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2010-11-29 : Tobacco smoking status NHIS              Never smoker 
  2010-11-29 : Carbon Dioxide                           23.7 mmol/L
  2010-11-29 : Chloride                                 109.1 mmol/L
  2010-11-29 : Potassium                                4.5 mmol/L
  2010-11-29 : Sodium                                   138.7 mmol/L
  2010-11-29 : Calcium                                  8.8 mg/dL
  2010-11-29 : Creatinine                               0.6 mg/dL
  2010-11-29 : Urea Nitrogen                            16.3 mg/dL
  2010-11-29 : Glucose                                  87.2 mg/dL
  2010-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mm[Hg]
           - Systolic Blood Pressure                  122.1 mm[Hg]
  2010-11-29 : Body Mass Index                          29.8 kg/m2
  2010-11-29 : Body Weight                              86.3 kg
  2010-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-11-29 : Body Height                              170.1 cm
  2009-11-23 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2009-11-23 : Tobacco smoking status NHIS              Never smoker 
  2009-11-23 : Carbon Dioxide                           24.8 mmol/L
  2009-11-23 : Chloride                                 105.2 mmol/L
  2009-11-23 : Potassium                                5.0 mmol/L
  2009-11-23 : Sodium                                   142.1 mmol/L
  2009-11-23 : Calcium                                  9.3 mg/dL
  2009-11-23 : Creatinine                               0.7 mg/dL
  2009-11-23 : Urea Nitrogen                            14.8 mg/dL
  2009-11-23 : Glucose                                  98.1 mg/dL
  2009-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mm[Hg]
           - Systolic Blood Pressure                  122.9 mm[Hg]
  2009-11-23 : Body Mass Index                          31.2 kg/m2
  2009-11-23 : Body Weight                              90.3 kg
  2009-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2009-11-23 : Body Height                              170.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-12-31 : Documentation of current medications
  2018-12-31 : Electrical cardioversion for Atrial Fibrillation
  2017-12-25 : Electrical cardioversion for Atrial Fibrillation
  2017-05-07 : Bone density scan (procedure) for Closed fracture of hip
  2017-05-07 : Admission to orthopedic department for Closed fracture of hip
  2017-05-07 : Pelvis X-ray
  2016-12-19 : Electrical cardioversion for Atrial Fibrillation
  2015-12-14 : Electrical cardioversion for Atrial Fibrillation
  2015-12-05 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-12-22 : Documentation of current medications
  2014-12-22 : Electrical cardioversion for Atrial Fibrillation
  2013-12-16 : Electrical cardioversion for Atrial Fibrillation
  2012-12-10 : Electrical cardioversion for Atrial Fibrillation
  2011-12-05 : Documentation of current medications
  2011-12-05 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2010-11-29 : Documentation of current medications
  2010-11-29 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2010-08-03 : Electrical cardioversion for Atrial Fibrillation
  2010-07-25 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2009-11-23 : Documentation of current medications
  2009-11-23 : Electrical cardioversion for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-12-31 : Influenza, seasonal, injectable, preservative free
  2017-12-25 : Influenza, seasonal, injectable, preservative free
  2016-12-19 : Influenza, seasonal, injectable, preservative free
  2015-12-14 : Influenza, seasonal, injectable, preservative free
  2014-12-22 : Influenza, seasonal, injectable, preservative free
  2013-12-16 : Td (adult) preservative free
  2013-12-16 : Influenza, seasonal, injectable, preservative free
  2012-12-10 : Influenza, seasonal, injectable, preservative free
  2011-12-05 : Influenza, seasonal, injectable, preservative free
  2010-11-29 : Influenza, seasonal, injectable, preservative free
  2009-11-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-12-31 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2017-12-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2017-07-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Closed fracture of hip
2017-05-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2017-04-28 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-12-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2015-12-14 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2015-12-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-12-22 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2013-12-16 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2012-12-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2011-12-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2011-02-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-11-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-08-03 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
2010-07-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-11-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1996-09-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Neoplasm of prostate
1985-06-12 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Sinusitis (disorder)
1981-06-16 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1980-06-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1944-10-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1943-03-30 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Posttraumatic stress disorder
1941-10-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-05-07 : Digital Radiography, Pelvis
--------------------------------------------------------------------------------
