Eldridge510 Legros616
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-04-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1942-01-19[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  1941-01-13[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
  1940-01-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1939-11-20[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
--------------------------------------------------------------------------------
CONDITIONS:
  1949-05-24 -            : History of myocardial infarction (situation)
  1949-05-24 -            : Myocardial Infarction
  1948-02-17 - 1948-02-24 : Acute viral pharyngitis (disorder)
  1947-05-14 - 1947-05-23 : Acute viral pharyngitis (disorder)
  1946-02-19 - 1946-03-05 : Viral sinusitis (disorder)
  1941-01-13 -            : Hypertension
  1940-06-03 - 1940-07-03 : Concussion with no loss of consciousness
  1940-01-01 - 1940-01-08 : Acute bronchitis (disorder)
  1939-11-20 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  1940-06-03[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1940-01-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1949-05-31 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1945-01-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.4 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 349.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 296.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1949-05-31 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1948-02-17 : Oral temperature                         38.0 Cel
  1948-02-23 : Tobacco smoking status NHIS              Never smoker 
  1948-02-23 : Estimated Glomerular Filtration Rate     96.3 mL/min/{1.73_m2}
  1948-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 102.4 mm[Hg]
           - Systolic Blood Pressure                  179.8 mm[Hg]
  1948-02-23 : Body Mass Index                          22.4 kg/m2
  1948-02-23 : Body Weight                              72.4 kg
  1948-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1948-02-23 : Body Height                              179.7 cm
  1948-01-26 : Tobacco smoking status NHIS              Never smoker 
  1948-01-26 : Estimated Glomerular Filtration Rate     129.9 mL/min/{1.73_m2}
  1948-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 101.1 mm[Hg]
           - Systolic Blood Pressure                  180.4 mm[Hg]
  1948-01-26 : Body Mass Index                          22.4 kg/m2
  1948-01-26 : Body Weight                              72.4 kg
  1948-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1948-01-26 : Body Height                              179.7 cm
  1947-05-14 : Oral temperature                         38.0 Cel
  1945-01-23 : Tobacco smoking status NHIS              Never smoker 
  1945-01-23 : Estimated Glomerular Filtration Rate     124.3 mL/min/{1.73_m2}
  1945-01-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  1945-01-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 296.6 fL
  1945-01-23 : Platelets [#/volume] in Blood by Automated count 349.0 10*3/uL
  1945-01-23 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  1945-01-23 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  1945-01-23 : MCH [Entitic mass] by Automated count    32.7 pg
  1945-01-23 : MCV [Entitic volume] by Automated count  93.8 fL
  1945-01-23 : Hematocrit [Volume Fraction] of Blood by Automated count 38.4 %
  1945-01-23 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  1945-01-23 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  1945-01-23 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  1945-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 95.5 mm[Hg]
           - Systolic Blood Pressure                  174.6 mm[Hg]
  1945-01-23 : Body Mass Index                          20.9 kg/m2
  1945-01-23 : Body Weight                              67.6 kg
  1945-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  1945-01-23 : Body Height                              179.7 cm
  1942-01-19 : Tobacco smoking status NHIS              Never smoker 
  1942-01-19 : Estimated Glomerular Filtration Rate     77.4 mL/min/{1.73_m2}
  1942-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 101.9 mm[Hg]
           - Systolic Blood Pressure                  177.3 mm[Hg]
  1942-01-19 : Body Mass Index                          19.5 kg/m2
  1942-01-19 : Body Weight                              63.0 kg
  1942-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1942-01-19 : Body Height                              179.7 cm
  1941-01-13 : Tobacco smoking status NHIS              Never smoker 
  1941-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 110.5 mm[Hg]
           - Systolic Blood Pressure                  153.5 mm[Hg]
  1941-01-13 : Body Mass Index                          19.1 kg/m2
  1941-01-13 : Body Weight                              61.6 kg
  1941-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1941-01-13 : Body Height                              179.4 cm
  1940-01-08 : Tobacco smoking status NHIS              Never smoker 
  1940-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mm[Hg]
           - Systolic Blood Pressure                  129.8 mm[Hg]
  1940-01-08 : Body Mass Index                          18.6 kg/m2
  1940-01-08 : Body Weight                              59.5 kg
  1940-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  1940-01-08 : Body Height                              178.8 cm
  1939-11-20 : Tobacco smoking status NHIS              Never smoker 
  1939-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mm[Hg]
           - Systolic Blood Pressure                  117.4 mm[Hg]
  1939-11-20 : Body Mass Index                          18.6 kg/m2
  1939-11-20 : Body Weight                              59.3 kg
  1939-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  1939-11-20 : Body Height                              178.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1949-05-24 : Coronary artery bypass grafting for Myocardial Infarction
  1949-05-24 : Percutaneous coronary intervention for Myocardial Infarction
  1945-01-23 : Documentation of current medications
  1942-01-19 : Documentation of current medications
  1941-01-13 : Documentation of current medications
  1940-01-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1948-02-23 : Influenza, seasonal, injectable, preservative free
  1948-01-26 : Influenza, seasonal, injectable, preservative free
  1945-01-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1949-05-31 : Death Certification
1949-05-24 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1948-02-17 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1948-02-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1948-01-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1947-05-14 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1946-02-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
1945-01-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1942-01-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1941-01-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1940-07-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Concussion with no loss of consciousness
1940-06-03 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1940-01-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1940-01-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
1939-11-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
