Elenor843 Barrows492
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2001-09-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-19[CURRENT] : Levora 0.15/30 28 Day Pack
  2017-08-29[STOPPED] : Natazia 28 Day Pack
  2015-10-08[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Sinusitis (disorder)
  2014-06-11[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-10-08 - 2015-12-31 : Sinusitis (disorder)
  2014-06-11 - 2014-07-09 : Sprain of ankle
  2013-05-29 - 2013-06-12 : Viral sinusitis (disorder)
  2012-01-19 - 2012-01-26 : Viral sinusitis (disorder)
  2005-05-25 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-06-11[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-06-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
           - MCV [Entitic volume] by Automated count  86.7 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 341.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 410.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2012-07-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
           - MCV [Entitic volume] by Automated count  92.7 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 174.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 157.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-07-03 : Tobacco smoking status NHIS              Never smoker 
  2019-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  109.7 mm[Hg]
  2019-07-03 : Body Mass Index                          18.0 kg/m2
  2019-07-03 : Body Weight                              57.0 kg
  2019-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2019-07-03 : Body Height                              177.8 cm
  2018-06-27 : Tobacco smoking status NHIS              Never smoker 
  2018-06-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2018-06-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 410.2 fL
  2018-06-27 : Platelets [#/volume] in Blood by Automated count 341.4 10*3/uL
  2018-06-27 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2018-06-27 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-06-27 : MCH [Entitic mass] by Automated count    29.4 pg
  2018-06-27 : MCV [Entitic volume] by Automated count  86.7 fL
  2018-06-27 : Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
  2018-06-27 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2018-06-27 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2018-06-27 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2018-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mm[Hg]
           - Systolic Blood Pressure                  132.9 mm[Hg]
  2018-06-27 : Body Mass Index                          17.7 kg/m2
  2018-06-27 : Body Weight                              55.9 kg
  2018-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-06-27 : Body Height                              177.6 cm
  2017-06-21 : Tobacco smoking status NHIS              Never smoker 
  2017-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  111.4 mm[Hg]
  2017-06-21 : Body Mass Index                          17.4 kg/m2
  2017-06-21 : Body Weight                              54.6 kg
  2017-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-06-21 : Body Height                              177.2 cm
  2016-06-15 : Tobacco smoking status NHIS              Never smoker 
  2016-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  129.5 mm[Hg]
  2016-06-15 : Body Mass Index                          16.9 kg/m2
  2016-06-15 : Body Weight                              52.4 kg
  2016-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-06-15 : Body Height                              176.4 cm
  2015-06-10 : Tobacco smoking status NHIS              Never smoker 
  2015-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mm[Hg]
           - Systolic Blood Pressure                  113.1 mm[Hg]
  2015-06-10 : Body Mass Index                          16.2 kg/m2
  2015-06-10 : Body Weight                              49.5 kg
  2015-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-06-10 : Body Height                              174.8 cm
  2014-06-04 : Tobacco smoking status NHIS              Never smoker 
  2014-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  124.1 mm[Hg]
  2014-06-04 : Body Mass Index                          15.5 kg/m2
  2014-06-04 : Body Weight                              45.7 kg
  2014-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-06-04 : Body Height                              171.5 cm
  2013-05-29 : Tobacco smoking status NHIS              Never smoker 
  2013-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  109.8 mm[Hg]
  2013-05-29 : Body Mass Index                          15.0 kg/m2
  2013-05-29 : Body Weight                              41.3 kg
  2013-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2013-05-29 : Body Height                              165.8 cm
  2012-07-25 : Tobacco smoking status NHIS              Never smoker 
  2012-07-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2012-07-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 157.1 fL
  2012-07-25 : Platelets [#/volume] in Blood by Automated count 174.6 10*3/uL
  2012-07-25 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2012-07-25 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2012-07-25 : MCH [Entitic mass] by Automated count    27.0 pg
  2012-07-25 : MCV [Entitic volume] by Automated count  92.7 fL
  2012-07-25 : Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
  2012-07-25 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2012-07-25 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2012-07-25 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2012-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mm[Hg]
           - Systolic Blood Pressure                  115.8 mm[Hg]
  2012-07-25 : Body Mass Index                          14.7 kg/m2
  2012-07-25 : Body Weight                              37.5 kg
  2012-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-07-25 : Body Height                              159.8 cm
  2011-07-20 : Tobacco smoking status NHIS              Never smoker 
  2011-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2011-07-20 : Body Mass Index                          14.1 kg/m2
  2011-07-20 : Body Weight                              33.1 kg
  2011-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-07-20 : Body Height                              153.0 cm
  2010-07-14 : Tobacco smoking status NHIS              Never smoker 
  2010-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mm[Hg]
           - Systolic Blood Pressure                  135.2 mm[Hg]
  2010-07-14 : Body Mass Index                          13.4 kg/m2
  2010-07-14 : Body Weight                              28.8 kg
  2010-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-07-14 : Body Height                              146.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-27 : Documentation of current medications
  2014-06-04 : Documentation of current medications
  2012-07-25 : Documentation of current medications
  2010-07-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-07-03 : Influenza, seasonal, injectable, preservative free
  2018-06-27 : meningococcal MCV4P
  2018-06-27 : Influenza, seasonal, injectable, preservative free
  2017-06-21 : Influenza, seasonal, injectable, preservative free
  2016-06-15 : Influenza, seasonal, injectable, preservative free
  2015-06-10 : HPV, quadrivalent
  2015-06-10 : Influenza, seasonal, injectable, preservative free
  2014-06-04 : HPV, quadrivalent
  2014-06-04 : Influenza, seasonal, injectable, preservative free
  2013-05-29 : meningococcal MCV4P
  2013-05-29 : HPV, quadrivalent
  2013-05-29 : Influenza, seasonal, injectable, preservative free
  2013-05-29 : Tdap
  2012-07-25 : Influenza, seasonal, injectable, preservative free
  2011-07-20 : Influenza, seasonal, injectable, preservative free
  2010-07-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-19 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2019-07-03 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2018-06-27 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2017-08-29 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2017-06-21 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2016-06-15 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2015-10-08 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Sinusitis (disorder)
2015-06-10 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2014-06-11 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2014-06-04 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2013-05-29 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Viral sinusitis (disorder)
2013-05-29 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2012-07-25 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2012-01-19 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Viral sinusitis (disorder)
2011-07-20 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2010-07-14 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2005-05-25 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
