Elliott563 Nitzsche158
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 64
Birth Date:          1955-10-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-05-18[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-05-18 - 2012-06-01 : Laceration of forearm
  1989-12-31 -            : Anemia (disorder)
  1989-12-31 -            : Prediabetes
  1966-10-15 -            : History of appendectomy
  1966-10-15 -            : Appendicitis
--------------------------------------------------------------------------------
CARE PLANS:
  2012-05-18[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  1989-12-31[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-05-05 : Basic Metabolic Panel
           - Glucose                                  81.2 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  2018-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
           - MCV [Entitic volume] by Automated count  82.3 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 357.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 193.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2018-04-29 : Lipid Panel
           - Total Cholesterol                        181.9 mg/dL
           - Triglycerides                            112.4 mg/dL
           - Low Density Lipoprotein Cholesterol      93.3 mg/dL
           - High Density Lipoprotein Cholesterol     66.1 mg/dL
  2018-04-29 : Basic Metabolic Panel
           - Glucose                                  70.8 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  2017-04-23 : Basic Metabolic Panel
           - Glucose                                  85.7 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2016-04-17 : Basic Metabolic Panel
           - Glucose                                  72.9 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.1 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2015-04-12 : Lipid Panel
           - Total Cholesterol                        174.7 mg/dL
           - Triglycerides                            127.6 mg/dL
           - Low Density Lipoprotein Cholesterol      86.8 mg/dL
           - High Density Lipoprotein Cholesterol     62.4 mg/dL
  2015-04-12 : Basic Metabolic Panel
           - Glucose                                  74.9 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2014-04-06 : Basic Metabolic Panel
           - Glucose                                  72.5 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  2013-03-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  85.2 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 364.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 253.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-03-31 : Basic Metabolic Panel
           - Glucose                                  78.4 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
  2012-03-25 : Lipid Panel
           - Total Cholesterol                        176.2 mg/dL
           - Triglycerides                            119.8 mg/dL
           - Low Density Lipoprotein Cholesterol      86.0 mg/dL
           - High Density Lipoprotein Cholesterol     66.2 mg/dL
  2012-03-25 : Basic Metabolic Panel
           - Glucose                                  65.7 mg/dL
           - Urea Nitrogen                            18.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2011-03-20 : Basic Metabolic Panel
           - Glucose                                  93.6 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2010-03-14 : Basic Metabolic Panel
           - Glucose                                  82.2 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2019-05-05 : Tobacco smoking status NHIS              Never smoker 
  2019-05-05 : Carbon Dioxide                           27.4 mmol/L
  2019-05-05 : Chloride                                 109.9 mmol/L
  2019-05-05 : Potassium                                4.4 mmol/L
  2019-05-05 : Sodium                                   137.2 mmol/L
  2019-05-05 : Calcium                                  9.8 mg/dL
  2019-05-05 : Creatinine                               1.0 mg/dL
  2019-05-05 : Urea Nitrogen                            15.9 mg/dL
  2019-05-05 : Glucose                                  81.2 mg/dL
  2019-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mm[Hg]
           - Systolic Blood Pressure                  123.4 mm[Hg]
  2019-05-05 : Body Mass Index                          29.8 kg/m2
  2019-05-05 : Body Weight                              94.1 kg
  2019-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2019-05-05 : Body Height                              177.7 cm
  2018-04-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-04-29 : Tobacco smoking status NHIS              Never smoker 
  2018-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2018-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 193.5 fL
  2018-04-29 : Platelets [#/volume] in Blood by Automated count 357.8 10*3/uL
  2018-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2018-04-29 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2018-04-29 : MCH [Entitic mass] by Automated count    29.0 pg
  2018-04-29 : MCV [Entitic volume] by Automated count  82.3 fL
  2018-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
  2018-04-29 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2018-04-29 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2018-04-29 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2018-04-29 : High Density Lipoprotein Cholesterol     66.1 mg/dL
  2018-04-29 : Low Density Lipoprotein Cholesterol      93.3 mg/dL
  2018-04-29 : Triglycerides                            112.4 mg/dL
  2018-04-29 : Total Cholesterol                        181.9 mg/dL
  2018-04-29 : Carbon Dioxide                           27.9 mmol/L
  2018-04-29 : Chloride                                 102.1 mmol/L
  2018-04-29 : Potassium                                5.1 mmol/L
  2018-04-29 : Sodium                                   136.7 mmol/L
  2018-04-29 : Calcium                                  9.2 mg/dL
  2018-04-29 : Creatinine                               1.0 mg/dL
  2018-04-29 : Urea Nitrogen                            16.4 mg/dL
  2018-04-29 : Glucose                                  70.8 mg/dL
  2018-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mm[Hg]
           - Systolic Blood Pressure                  117.6 mm[Hg]
  2018-04-29 : Body Mass Index                          29.6 kg/m2
  2018-04-29 : Body Weight                              93.6 kg
  2018-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-04-29 : Body Height                              177.7 cm
  2017-04-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-04-23 : Tobacco smoking status NHIS              Never smoker 
  2017-04-23 : Carbon Dioxide                           25.7 mmol/L
  2017-04-23 : Chloride                                 108.3 mmol/L
  2017-04-23 : Potassium                                4.2 mmol/L
  2017-04-23 : Sodium                                   138.1 mmol/L
  2017-04-23 : Calcium                                  8.5 mg/dL
  2017-04-23 : Creatinine                               1.0 mg/dL
  2017-04-23 : Urea Nitrogen                            15.6 mg/dL
  2017-04-23 : Glucose                                  85.7 mg/dL
  2017-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mm[Hg]
           - Systolic Blood Pressure                  119.1 mm[Hg]
  2017-04-23 : Body Mass Index                          28.9 kg/m2
  2017-04-23 : Body Weight                              91.3 kg
  2017-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-04-23 : Body Height                              177.7 cm
  2016-04-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2016-04-17 : Tobacco smoking status NHIS              Never smoker 
  2016-04-17 : Carbon Dioxide                           21.7 mmol/L
  2016-04-17 : Chloride                                 106.1 mmol/L
  2016-04-17 : Potassium                                4.0 mmol/L
  2016-04-17 : Sodium                                   136.4 mmol/L
  2016-04-17 : Calcium                                  9.5 mg/dL
  2016-04-17 : Creatinine                               1.0 mg/dL
  2016-04-17 : Urea Nitrogen                            8.7 mg/dL
  2016-04-17 : Glucose                                  72.9 mg/dL
  2016-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mm[Hg]
           - Systolic Blood Pressure                  129.3 mm[Hg]
  2016-04-17 : Body Mass Index                          28.2 kg/m2
  2016-04-17 : Body Weight                              89.1 kg
  2016-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2016-04-17 : Body Height                              177.7 cm
  2015-04-12 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-04-12 : Tobacco smoking status NHIS              Never smoker 
  2015-04-12 : High Density Lipoprotein Cholesterol     62.4 mg/dL
  2015-04-12 : Low Density Lipoprotein Cholesterol      86.8 mg/dL
  2015-04-12 : Triglycerides                            127.6 mg/dL
  2015-04-12 : Total Cholesterol                        174.7 mg/dL
  2015-04-12 : Carbon Dioxide                           22.2 mmol/L
  2015-04-12 : Chloride                                 103.9 mmol/L
  2015-04-12 : Potassium                                4.1 mmol/L
  2015-04-12 : Sodium                                   138.0 mmol/L
  2015-04-12 : Calcium                                  10.2 mg/dL
  2015-04-12 : Creatinine                               1.0 mg/dL
  2015-04-12 : Urea Nitrogen                            17.7 mg/dL
  2015-04-12 : Glucose                                  74.9 mg/dL
  2015-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  120.9 mm[Hg]
  2015-04-12 : Body Mass Index                          27.5 kg/m2
  2015-04-12 : Body Weight                              86.8 kg
  2015-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-04-12 : Body Height                              177.7 cm
  2014-04-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2014-04-06 : Tobacco smoking status NHIS              Never smoker 
  2014-04-06 : Carbon Dioxide                           28.5 mmol/L
  2014-04-06 : Chloride                                 104.4 mmol/L
  2014-04-06 : Potassium                                3.9 mmol/L
  2014-04-06 : Sodium                                   142.4 mmol/L
  2014-04-06 : Calcium                                  9.3 mg/dL
  2014-04-06 : Creatinine                               1.1 mg/dL
  2014-04-06 : Urea Nitrogen                            10.8 mg/dL
  2014-04-06 : Glucose                                  72.5 mg/dL
  2014-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  112.5 mm[Hg]
  2014-04-06 : Body Mass Index                          29.6 kg/m2
  2014-04-06 : Body Weight                              93.6 kg
  2014-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2014-04-06 : Body Height                              177.7 cm
  2013-03-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-03-31 : Tobacco smoking status NHIS              Never smoker 
  2013-03-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-03-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 253.1 fL
  2013-03-31 : Platelets [#/volume] in Blood by Automated count 364.5 10*3/uL
  2013-03-31 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2013-03-31 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2013-03-31 : MCH [Entitic mass] by Automated count    30.5 pg
  2013-03-31 : MCV [Entitic volume] by Automated count  85.2 fL
  2013-03-31 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2013-03-31 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2013-03-31 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2013-03-31 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2013-03-31 : Carbon Dioxide                           24.7 mmol/L
  2013-03-31 : Chloride                                 103.3 mmol/L
  2013-03-31 : Potassium                                4.4 mmol/L
  2013-03-31 : Sodium                                   136.1 mmol/L
  2013-03-31 : Calcium                                  9.3 mg/dL
  2013-03-31 : Creatinine                               1.3 mg/dL
  2013-03-31 : Urea Nitrogen                            15.9 mg/dL
  2013-03-31 : Glucose                                  78.4 mg/dL
  2013-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  130.9 mm[Hg]
  2013-03-31 : Body Mass Index                          30.2 kg/m2
  2013-03-31 : Body Weight                              95.3 kg
  2013-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-03-31 : Body Height                              177.7 cm
  2012-03-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-03-25 : Tobacco smoking status NHIS              Never smoker 
  2012-03-25 : High Density Lipoprotein Cholesterol     66.2 mg/dL
  2012-03-25 : Low Density Lipoprotein Cholesterol      86.0 mg/dL
  2012-03-25 : Triglycerides                            119.8 mg/dL
  2012-03-25 : Total Cholesterol                        176.2 mg/dL
  2012-03-25 : Carbon Dioxide                           21.7 mmol/L
  2012-03-25 : Chloride                                 105.5 mmol/L
  2012-03-25 : Potassium                                4.3 mmol/L
  2012-03-25 : Sodium                                   139.6 mmol/L
  2012-03-25 : Calcium                                  9.1 mg/dL
  2012-03-25 : Creatinine                               1.1 mg/dL
  2012-03-25 : Urea Nitrogen                            18.0 mg/dL
  2012-03-25 : Glucose                                  65.7 mg/dL
  2012-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mm[Hg]
           - Systolic Blood Pressure                  125.6 mm[Hg]
  2012-03-25 : Body Mass Index                          30.2 kg/m2
  2012-03-25 : Body Weight                              95.3 kg
  2012-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-03-25 : Body Height                              177.7 cm
  2011-03-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-03-20 : Tobacco smoking status NHIS              Never smoker 
  2011-03-20 : Carbon Dioxide                           28.4 mmol/L
  2011-03-20 : Chloride                                 107.7 mmol/L
  2011-03-20 : Potassium                                3.9 mmol/L
  2011-03-20 : Sodium                                   142.2 mmol/L
  2011-03-20 : Calcium                                  9.8 mg/dL
  2011-03-20 : Creatinine                               1.3 mg/dL
  2011-03-20 : Urea Nitrogen                            15.6 mg/dL
  2011-03-20 : Glucose                                  93.6 mg/dL
  2011-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mm[Hg]
           - Systolic Blood Pressure                  124.1 mm[Hg]
  2011-03-20 : Body Mass Index                          30.2 kg/m2
  2011-03-20 : Body Weight                              95.3 kg
  2011-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-03-20 : Body Height                              177.7 cm
  2010-03-14 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2010-03-14 : Tobacco smoking status NHIS              Never smoker 
  2010-03-14 : Carbon Dioxide                           27.8 mmol/L
  2010-03-14 : Chloride                                 101.4 mmol/L
  2010-03-14 : Potassium                                4.4 mmol/L
  2010-03-14 : Sodium                                   141.7 mmol/L
  2010-03-14 : Calcium                                  8.6 mg/dL
  2010-03-14 : Creatinine                               1.2 mg/dL
  2010-03-14 : Urea Nitrogen                            13.5 mg/dL
  2010-03-14 : Glucose                                  82.2 mg/dL
  2010-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  114.4 mm[Hg]
  2010-03-14 : Body Mass Index                          30.2 kg/m2
  2010-03-14 : Body Weight                              95.3 kg
  2010-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-03-14 : Body Height                              177.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-05 : Documentation of current medications
  2017-04-23 : Documentation of current medications
  2016-04-17 : Documentation of current medications
  2013-03-31 : Documentation of current medications
  2012-05-18 : Injection of tetanus antitoxin for Laceration of forearm
  2012-05-18 : Suture open wound for Laceration of forearm
  2012-03-25 : Documentation of current medications
  2011-03-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-05 : Influenza, seasonal, injectable, preservative free
  2018-04-29 : Influenza, seasonal, injectable, preservative free
  2017-04-23 : Td (adult) preservative free
  2017-04-23 : Influenza, seasonal, injectable, preservative free
  2016-04-17 : Influenza, seasonal, injectable, preservative free
  2015-04-12 : Influenza, seasonal, injectable, preservative free
  2014-04-06 : Influenza, seasonal, injectable, preservative free
  2013-03-31 : Influenza, seasonal, injectable, preservative free
  2012-03-25 : Influenza, seasonal, injectable, preservative free
  2011-03-20 : Influenza, seasonal, injectable, preservative free
  2010-03-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-05 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2018-04-29 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2017-04-23 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2016-04-17 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2015-04-12 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2014-04-06 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2013-03-31 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-05-18 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-03-25 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2011-03-20 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2010-03-14 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
1989-12-31 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
1966-10-15 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Appendicitis
1966-10-15 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
