Ernesto186 Casper496
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 75
Birth Date:          1944-05-19
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-04[CURRENT] : Amlodipine 5 MG Oral Tablet
  2019-10-04[CURRENT] : Simvastatin 20 MG Oral Tablet
  2019-10-04[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2019-10-04[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2018-04-17[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2015-06-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-08-20[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-04 -            : Coronary Heart Disease
  2018-04-17 - 2018-05-01 : Sprain of wrist
  2016-09-12 - 2016-10-03 : Viral sinusitis (disorder)
  2015-06-17 - 2015-06-24 : Acute bronchitis (disorder)
  2013-08-20 - 2013-09-10 : Whiplash injury to neck
  2013-03-30 - 2013-05-25 : Acute bacterial sinusitis (disorder)
  2010-06-05 - 2010-06-15 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-17[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-06-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-08-20[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2019-10-04 : Lipid Panel
           - Total Cholesterol                        163.2 mg/dL
           - Triglycerides                            124.8 mg/dL
           - Low Density Lipoprotein Cholesterol      70.1 mg/dL
           - High Density Lipoprotein Cholesterol     68.2 mg/dL
  2016-09-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 372.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 221.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2016-07-01 : Lipid Panel
           - Total Cholesterol                        174.3 mg/dL
           - Triglycerides                            137.8 mg/dL
           - Low Density Lipoprotein Cholesterol      85.4 mg/dL
           - High Density Lipoprotein Cholesterol     61.4 mg/dL
  2012-08-31 : Lipid Panel
           - Total Cholesterol                        181.3 mg/dL
           - Triglycerides                            122.1 mg/dL
           - Low Density Lipoprotein Cholesterol      77.9 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  2011-08-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 308.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 241.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-04 : Tobacco smoking status NHIS              Never smoker 
  2019-10-04 : High Density Lipoprotein Cholesterol     68.2 mg/dL
  2019-10-04 : Low Density Lipoprotein Cholesterol      70.1 mg/dL
  2019-10-04 : Triglycerides                            124.8 mg/dL
  2019-10-04 : Total Cholesterol                        163.2 mg/dL
  2019-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  124.9 mm[Hg]
  2019-10-04 : Body Mass Index                          20.8 kg/m2
  2019-10-04 : Body Weight                              70.2 kg
  2019-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2019-10-04 : Body Height                              183.7 cm
  2018-09-28 : Tobacco smoking status NHIS              Never smoker 
  2018-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  116.7 mm[Hg]
  2018-09-28 : Body Mass Index                          21.2 kg/m2
  2018-09-28 : Body Weight                              71.7 kg
  2018-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-09-28 : Body Height                              183.7 cm
  2017-09-22 : Tobacco smoking status NHIS              Never smoker 
  2017-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mm[Hg]
           - Systolic Blood Pressure                  132.5 mm[Hg]
  2017-09-22 : Body Mass Index                          21.6 kg/m2
  2017-09-22 : Body Weight                              73.1 kg
  2017-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-09-22 : Body Height                              183.7 cm
  2016-09-16 : Tobacco smoking status NHIS              Never smoker 
  2016-09-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2016-09-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 221.0 fL
  2016-09-16 : Platelets [#/volume] in Blood by Automated count 372.7 10*3/uL
  2016-09-16 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2016-09-16 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2016-09-16 : MCH [Entitic mass] by Automated count    30.1 pg
  2016-09-16 : MCV [Entitic volume] by Automated count  83.8 fL
  2016-09-16 : Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
  2016-09-16 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2016-09-16 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-09-16 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2016-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mm[Hg]
           - Systolic Blood Pressure                  123.5 mm[Hg]
  2016-09-16 : Body Mass Index                          22.2 kg/m2
  2016-09-16 : Body Weight                              74.9 kg
  2016-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-09-16 : Body Height                              183.7 cm
  2016-07-01 : Tobacco smoking status NHIS              Never smoker 
  2016-07-01 : High Density Lipoprotein Cholesterol     61.4 mg/dL
  2016-07-01 : Low Density Lipoprotein Cholesterol      85.4 mg/dL
  2016-07-01 : Triglycerides                            137.8 mg/dL
  2016-07-01 : Total Cholesterol                        174.3 mg/dL
  2016-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  137.6 mm[Hg]
  2016-07-01 : Body Mass Index                          22.2 kg/m2
  2016-07-01 : Body Weight                              74.9 kg
  2016-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-07-01 : Body Height                              183.7 cm
  2015-06-26 : Tobacco smoking status NHIS              Never smoker 
  2015-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mm[Hg]
           - Systolic Blood Pressure                  117.4 mm[Hg]
  2015-06-26 : Body Mass Index                          22.7 kg/m2
  2015-06-26 : Body Weight                              76.6 kg
  2015-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-06-26 : Body Height                              183.7 cm
  2014-09-12 : Tobacco smoking status NHIS              Never smoker 
  2014-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mm[Hg]
           - Systolic Blood Pressure                  111.5 mm[Hg]
  2014-09-12 : Body Mass Index                          23.3 kg/m2
  2014-09-12 : Body Weight                              78.6 kg
  2014-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-09-12 : Body Height                              183.7 cm
  2013-09-06 : Tobacco smoking status NHIS              Never smoker 
  2013-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  122.8 mm[Hg]
  2013-09-06 : Body Mass Index                          23.7 kg/m2
  2013-09-06 : Body Weight                              80.0 kg
  2013-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-09-06 : Body Height                              183.7 cm
  2012-08-31 : Tobacco smoking status NHIS              Never smoker 
  2012-08-31 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  2012-08-31 : Low Density Lipoprotein Cholesterol      77.9 mg/dL
  2012-08-31 : Triglycerides                            122.1 mg/dL
  2012-08-31 : Total Cholesterol                        181.3 mg/dL
  2012-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  118.5 mm[Hg]
  2012-08-31 : Body Mass Index                          24.1 kg/m2
  2012-08-31 : Body Weight                              81.5 kg
  2012-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-08-31 : Body Height                              183.7 cm
  2011-08-26 : Tobacco smoking status NHIS              Never smoker 
  2011-08-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2011-08-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 241.3 fL
  2011-08-26 : Platelets [#/volume] in Blood by Automated count 308.0 10*3/uL
  2011-08-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2011-08-26 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2011-08-26 : MCH [Entitic mass] by Automated count    32.7 pg
  2011-08-26 : MCV [Entitic volume] by Automated count  90.1 fL
  2011-08-26 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2011-08-26 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2011-08-26 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2011-08-26 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2011-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mm[Hg]
           - Systolic Blood Pressure                  104.2 mm[Hg]
  2011-08-26 : Body Mass Index                          24.7 kg/m2
  2011-08-26 : Body Weight                              83.3 kg
  2011-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-08-26 : Body Height                              183.7 cm
  2010-08-20 : Tobacco smoking status NHIS              Never smoker 
  2010-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  118.8 mm[Hg]
  2010-08-20 : Body Mass Index                          25.1 kg/m2
  2010-08-20 : Body Weight                              84.9 kg
  2010-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-08-20 : Body Height                              183.7 cm
  2010-06-05 : Oral temperature                         37.3 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2016-09-16 : Documentation of current medications
  2015-08-08 : Colonoscopy
  2015-06-26 : Documentation of current medications
  2015-06-17 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-09-12 : Documentation of current medications
  2010-08-09 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-04 : Influenza, seasonal, injectable, preservative free
  2018-09-28 : Influenza, seasonal, injectable, preservative free
  2017-09-22 : Influenza, seasonal, injectable, preservative free
  2016-07-01 : Influenza, seasonal, injectable, preservative free
  2015-06-26 : Td (adult) preservative free
  2015-06-26 : Influenza, seasonal, injectable, preservative free
  2014-09-12 : Influenza, seasonal, injectable, preservative free
  2013-09-06 : Influenza, seasonal, injectable, preservative free
  2012-08-31 : Influenza, seasonal, injectable, preservative free
  2011-08-26 : Influenza, seasonal, injectable, preservative free
  2010-08-20 : Pneumococcal conjugate PCV 13
  2010-08-20 : pneumococcal polysaccharide vaccine, 23 valent
  2010-08-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-04 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2018-09-28 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2018-04-17 (Dr. Levi940 Reichert620) : Encounter at BOSTON CHILDREN'S HOSPITAL
2017-09-22 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2016-09-12 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-09-16 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2016-07-01 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2015-08-08 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2015-06-26 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2015-06-17 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-09-12 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2013-09-06 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2013-08-20 (Dr. Levi940 Reichert620) : Encounter at BOSTON CHILDREN'S HOSPITAL
2013-03-30 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2012-08-31 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2011-08-26 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2010-08-20 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2010-08-09 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
2010-06-05 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
