Evelyne208 Cruickshank494
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 41
Birth Date:          1978-06-04
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-01-18[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2015-01-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2004-06-25[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2004-06-25[CURRENT] : Loratadine 10 MG Oral Tablet
  2004-06-09[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-21 -            : Prediabetes
  2018-01-21 -            : Metabolic syndrome X (disorder)
  2018-01-21 -            : Hypertriglyceridemia (disorder)
  2018-01-21 -            : Hyperglycemia (disorder)
  2016-02-06 - 2016-02-16 : Acute viral pharyngitis (disorder)
  2015-01-18 -            : Anemia (disorder)
  2015-01-18 -            : Diabetes
  2015-01-11 - 2015-01-18 : Acute bronchitis (disorder)
  2004-04-19 -            : Chronic intractable migraine without aura
--------------------------------------------------------------------------------
CARE PLANS:
  2015-01-18[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2015-01-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2004-06-25[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-01-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 442.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 412.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2018-01-21 : Lipid Panel
           - Total Cholesterol                        248.2 mg/dL
           - Triglycerides                            260.2 mg/dL
           - Low Density Lipoprotein Cholesterol      158.4 mg/dL
           - High Density Lipoprotein Cholesterol     37.8 mg/dL
  2018-01-21 : Basic Metabolic Panel
           - Glucose                                  158.1 mg/dL
           - Urea Nitrogen                            16.7 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
  2015-01-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.5 g/dL
           - Hematocrit [Volume Fraction] of Blood    35.4 %
           - WBC Auto (Bld) [#/Vol]                   6.6 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.0 10*6/uL
           - MCV [Entitic volume] by Automated count  80.4 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 245.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 486.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2015-01-18 : Lipid Panel
           - Total Cholesterol                        162.4 mg/dL
           - Triglycerides                            106.3 mg/dL
           - Low Density Lipoprotein Cholesterol      81.5 mg/dL
           - High Density Lipoprotein Cholesterol     59.6 mg/dL
  2012-01-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  86.1 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 439.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 327.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2012-01-15 : Lipid Panel
           - Total Cholesterol                        177.4 mg/dL
           - Triglycerides                            120.3 mg/dL
           - Low Density Lipoprotein Cholesterol      91.9 mg/dL
           - High Density Lipoprotein Cholesterol     61.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-01-21 : Tobacco smoking status NHIS              Never smoker 
  2018-01-21 : Estimated Glomerular Filtration Rate     70.1 mL/min/{1.73_m2}
  2018-01-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2018-01-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 412.7 fL
  2018-01-21 : Platelets [#/volume] in Blood by Automated count 442.9 10*3/uL
  2018-01-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2018-01-21 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-01-21 : MCH [Entitic mass] by Automated count    32.0 pg
  2018-01-21 : MCV [Entitic volume] by Automated count  92.6 fL
  2018-01-21 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2018-01-21 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2018-01-21 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2018-01-21 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2018-01-21 : Microalbumin Creatinine Ratio            2.5 mg/g
  2018-01-21 : High Density Lipoprotein Cholesterol     37.8 mg/dL
  2018-01-21 : Low Density Lipoprotein Cholesterol      158.4 mg/dL
  2018-01-21 : Triglycerides                            260.2 mg/dL
  2018-01-21 : Total Cholesterol                        248.2 mg/dL
  2018-01-21 : Carbon Dioxide                           20.9 mmol/L
  2018-01-21 : Chloride                                 107.1 mmol/L
  2018-01-21 : Potassium                                5.2 mmol/L
  2018-01-21 : Sodium                                   139.1 mmol/L
  2018-01-21 : Calcium                                  8.7 mg/dL
  2018-01-21 : Creatinine                               1.4 mg/dL
  2018-01-21 : Urea Nitrogen                            16.7 mg/dL
  2018-01-21 : Glucose                                  158.1 mg/dL
  2018-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mm[Hg]
           - Systolic Blood Pressure                  126.6 mm[Hg]
  2018-01-21 : Body Mass Index                          30.2 kg/m2
  2018-01-21 : Body Weight                              83.2 kg
  2018-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-01-21 : Body Height                              165.9 cm
  2016-02-06 : Oral temperature                         37.3 Cel
  2015-01-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2015-01-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 486.5 fL
  2015-01-18 : Platelets [#/volume] in Blood by Automated count 245.1 10*3/uL
  2015-01-18 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.4 fL
  2015-01-18 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2015-01-18 : MCH [Entitic mass] by Automated count    33.0 pg
  2015-01-18 : MCV [Entitic volume] by Automated count  80.4 fL
  2015-01-18 : RBC Auto (Bld) [#/Vol]                   5.0 10*6/uL
  2015-01-18 : WBC Auto (Bld) [#/Vol]                   6.6 10*3/uL
  2015-01-18 : Hematocrit [Volume Fraction] of Blood    35.4 %
  2015-01-18 : Hemoglobin [Mass/volume] in Blood        11.5 g/dL
  2015-01-18 : Hemoglobin A1c/Hemoglobin.total in Blood 7.6 %
  2015-01-18 : Tobacco smoking status NHIS              Never smoker 
  2015-01-18 : High Density Lipoprotein Cholesterol     59.6 mg/dL
  2015-01-18 : Low Density Lipoprotein Cholesterol      81.5 mg/dL
  2015-01-18 : Triglycerides                            106.3 mg/dL
  2015-01-18 : Total Cholesterol                        162.4 mg/dL
  2015-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mm[Hg]
           - Systolic Blood Pressure                  123.1 mm[Hg]
  2015-01-18 : Body Mass Index                          30.2 kg/m2
  2015-01-18 : Body Weight                              83.2 kg
  2015-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-01-18 : Body Height                              165.9 cm
  2012-01-15 : Tobacco smoking status NHIS              Never smoker 
  2012-01-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2012-01-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 327.4 fL
  2012-01-15 : Platelets [#/volume] in Blood by Automated count 439.6 10*3/uL
  2012-01-15 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2012-01-15 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2012-01-15 : MCH [Entitic mass] by Automated count    28.0 pg
  2012-01-15 : MCV [Entitic volume] by Automated count  86.1 fL
  2012-01-15 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2012-01-15 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2012-01-15 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2012-01-15 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2012-01-15 : High Density Lipoprotein Cholesterol     61.4 mg/dL
  2012-01-15 : Low Density Lipoprotein Cholesterol      91.9 mg/dL
  2012-01-15 : Triglycerides                            120.3 mg/dL
  2012-01-15 : Total Cholesterol                        177.4 mg/dL
  2012-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  134.7 mm[Hg]
  2012-01-15 : Body Mass Index                          28.7 kg/m2
  2012-01-15 : Body Weight                              78.9 kg
  2012-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-01-15 : Body Height                              165.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-01-18 : Brief general examination (procedure)
  2015-01-18 : Medication Reconciliation (procedure)
  2015-01-18 : Review of systems (procedure)
  2015-01-18 : Peripheral blood smear interpretation
  2012-01-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-21 : Influenza, seasonal, injectable, preservative free
  2015-01-18 : Influenza, seasonal, injectable, preservative free
  2012-01-15 : Td (adult) preservative free
  2012-01-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-21 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-02-06 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2015-01-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Anemia (disorder)
2015-01-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-01-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2012-01-15 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2004-06-25 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2004-06-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2004-04-19 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
