Fidelia216 Wuckert783
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 68
Birth Date:          1951-01-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-01-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1997-01-06[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
  1970-01-22[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2019-01-15 - 2019-02-05 : Viral sinusitis (disorder)
  2013-02-16 - 2013-03-09 : Viral sinusitis (disorder)
  1997-03-20 -            : Body mass index 30+ - obesity (finding)
  1997-01-06 -            : Osteoarthritis of hip
  1986-04-03 -            : Miscarriage in first trimester
  1970-01-22 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1997-01-06[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-05-02 : Lipid Panel
           - Total Cholesterol                        162.8 mg/dL
           - Triglycerides                            135.2 mg/dL
           - Low Density Lipoprotein Cholesterol      70.4 mg/dL
           - High Density Lipoprotein Cholesterol     65.4 mg/dL
  2018-04-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  85.0 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 231.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 165.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2016-04-14 : Lipid Panel
           - Total Cholesterol                        193.3 mg/dL
           - Triglycerides                            141.1 mg/dL
           - Low Density Lipoprotein Cholesterol      104.6 mg/dL
           - High Density Lipoprotein Cholesterol     60.5 mg/dL
  2013-03-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
           - MCV [Entitic volume] by Automated count  89.7 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 319.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 400.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2013-03-28 : Lipid Panel
           - Total Cholesterol                        166.6 mg/dL
           - Triglycerides                            144.4 mg/dL
           - Low Density Lipoprotein Cholesterol      74.4 mg/dL
           - High Density Lipoprotein Cholesterol     63.3 mg/dL
  2010-03-11 : Lipid Panel
           - Total Cholesterol                        177.8 mg/dL
           - Triglycerides                            100.1 mg/dL
           - Low Density Lipoprotein Cholesterol      81.6 mg/dL
           - High Density Lipoprotein Cholesterol     76.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-02 : Tobacco smoking status NHIS              Never smoker 
  2019-05-02 : Estimated Glomerular Filtration Rate     96.0 mL/min/{1.73_m2}
  2019-05-02 : High Density Lipoprotein Cholesterol     65.4 mg/dL
  2019-05-02 : Low Density Lipoprotein Cholesterol      70.4 mg/dL
  2019-05-02 : Triglycerides                            135.2 mg/dL
  2019-05-02 : Total Cholesterol                        162.8 mg/dL
  2019-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 107.7 mm[Hg]
           - Systolic Blood Pressure                  159.4 mm[Hg]
  2019-05-02 : Body Mass Index                          27.8 kg/m2
  2019-05-02 : Body Weight                              87.6 kg
  2019-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2019-05-02 : Body Height                              177.4 cm
  2018-04-26 : Tobacco smoking status NHIS              Never smoker 
  2018-04-26 : Estimated Glomerular Filtration Rate     61.5 mL/min/{1.73_m2}
  2018-04-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-04-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 165.8 fL
  2018-04-26 : Platelets [#/volume] in Blood by Automated count 231.9 10*3/uL
  2018-04-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2018-04-26 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2018-04-26 : MCH [Entitic mass] by Automated count    30.0 pg
  2018-04-26 : MCV [Entitic volume] by Automated count  85.0 fL
  2018-04-26 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2018-04-26 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2018-04-26 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-04-26 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2018-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 96.9 mm[Hg]
           - Systolic Blood Pressure                  144.9 mm[Hg]
  2018-04-26 : Body Mass Index                          27.8 kg/m2
  2018-04-26 : Body Weight                              87.6 kg
  2018-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2018-04-26 : Body Height                              177.4 cm
  2017-04-20 : Tobacco smoking status NHIS              Never smoker 
  2017-04-20 : Estimated Glomerular Filtration Rate     133.5 mL/min/{1.73_m2}
  2017-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 106.0 mm[Hg]
           - Systolic Blood Pressure                  169.4 mm[Hg]
  2017-04-20 : Body Mass Index                          27.8 kg/m2
  2017-04-20 : Body Weight                              87.6 kg
  2017-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-04-20 : Body Height                              177.4 cm
  2016-04-14 : Tobacco smoking status NHIS              Never smoker 
  2016-04-14 : Estimated Glomerular Filtration Rate     108.0 mL/min/{1.73_m2}
  2016-04-14 : High Density Lipoprotein Cholesterol     60.5 mg/dL
  2016-04-14 : Low Density Lipoprotein Cholesterol      104.6 mg/dL
  2016-04-14 : Triglycerides                            141.1 mg/dL
  2016-04-14 : Total Cholesterol                        193.3 mg/dL
  2016-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 107.5 mm[Hg]
           - Systolic Blood Pressure                  191.0 mm[Hg]
  2016-04-14 : Body Mass Index                          27.8 kg/m2
  2016-04-14 : Body Weight                              87.6 kg
  2016-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-04-14 : Body Height                              177.4 cm
  2015-04-09 : Tobacco smoking status NHIS              Never smoker 
  2015-04-09 : Estimated Glomerular Filtration Rate     150.1 mL/min/{1.73_m2}
  2015-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 110.4 mm[Hg]
           - Systolic Blood Pressure                  188.3 mm[Hg]
  2015-04-09 : Body Mass Index                          27.8 kg/m2
  2015-04-09 : Body Weight                              87.6 kg
  2015-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2015-04-09 : Body Height                              177.4 cm
  2014-04-03 : Tobacco smoking status NHIS              Never smoker 
  2014-04-03 : Estimated Glomerular Filtration Rate     97.1 mL/min/{1.73_m2}
  2014-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 95.1 mm[Hg]
           - Systolic Blood Pressure                  177.3 mm[Hg]
  2014-04-03 : Body Mass Index                          27.8 kg/m2
  2014-04-03 : Body Weight                              87.6 kg
  2014-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-04-03 : Body Height                              177.4 cm
  2013-03-28 : Tobacco smoking status NHIS              Never smoker 
  2013-03-28 : Estimated Glomerular Filtration Rate     63.4 mL/min/{1.73_m2}
  2013-03-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2013-03-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 400.1 fL
  2013-03-28 : Platelets [#/volume] in Blood by Automated count 319.5 10*3/uL
  2013-03-28 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2013-03-28 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2013-03-28 : MCH [Entitic mass] by Automated count    30.6 pg
  2013-03-28 : MCV [Entitic volume] by Automated count  89.7 fL
  2013-03-28 : Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
  2013-03-28 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2013-03-28 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2013-03-28 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2013-03-28 : High Density Lipoprotein Cholesterol     63.3 mg/dL
  2013-03-28 : Low Density Lipoprotein Cholesterol      74.4 mg/dL
  2013-03-28 : Triglycerides                            144.4 mg/dL
  2013-03-28 : Total Cholesterol                        166.6 mg/dL
  2013-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 103.9 mm[Hg]
           - Systolic Blood Pressure                  157.4 mm[Hg]
  2013-03-28 : Body Mass Index                          27.8 kg/m2
  2013-03-28 : Body Weight                              87.6 kg
  2013-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-03-28 : Body Height                              177.4 cm
  2012-03-22 : Tobacco smoking status NHIS              Never smoker 
  2012-03-22 : Estimated Glomerular Filtration Rate     90.1 mL/min/{1.73_m2}
  2012-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 97.8 mm[Hg]
           - Systolic Blood Pressure                  182.5 mm[Hg]
  2012-03-22 : Body Mass Index                          27.8 kg/m2
  2012-03-22 : Body Weight                              87.6 kg
  2012-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-03-22 : Body Height                              177.4 cm
  2011-03-17 : Tobacco smoking status NHIS              Never smoker 
  2011-03-17 : Estimated Glomerular Filtration Rate     126.3 mL/min/{1.73_m2}
  2011-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 107.6 mm[Hg]
           - Systolic Blood Pressure                  143.0 mm[Hg]
  2011-03-17 : Body Mass Index                          27.8 kg/m2
  2011-03-17 : Body Weight                              87.6 kg
  2011-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-03-17 : Body Height                              177.4 cm
  2010-03-11 : Tobacco smoking status NHIS              Never smoker 
  2010-03-11 : Estimated Glomerular Filtration Rate     145.8 mL/min/{1.73_m2}
  2010-03-11 : High Density Lipoprotein Cholesterol     76.2 mg/dL
  2010-03-11 : Low Density Lipoprotein Cholesterol      81.6 mg/dL
  2010-03-11 : Triglycerides                            100.1 mg/dL
  2010-03-11 : Total Cholesterol                        177.8 mg/dL
  2010-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 110.8 mm[Hg]
           - Systolic Blood Pressure                  168.9 mm[Hg]
  2010-03-11 : Body Mass Index                          27.8 kg/m2
  2010-03-11 : Body Weight                              87.6 kg
  2010-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-03-11 : Body Height                              177.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-02 : Documentation of current medications
  2017-04-20 : Documentation of current medications
  2016-01-15 : Colonoscopy
  2014-04-03 : Documentation of current medications
  2012-03-22 : Documentation of current medications
  2011-01-16 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-02 : Influenza, seasonal, injectable, preservative free
  2018-04-26 : Influenza, seasonal, injectable, preservative free
  2017-04-20 : pneumococcal polysaccharide vaccine, 23 valent
  2017-04-20 : Influenza, seasonal, injectable, preservative free
  2016-04-14 : Pneumococcal conjugate PCV 13
  2016-04-14 : Influenza, seasonal, injectable, preservative free
  2015-04-09 : Influenza, seasonal, injectable, preservative free
  2014-04-03 : Influenza, seasonal, injectable, preservative free
  2013-03-28 : Influenza, seasonal, injectable, preservative free
  2012-03-22 : Td (adult) preservative free
  2012-03-22 : Influenza, seasonal, injectable, preservative free
  2011-03-17 : Influenza, seasonal, injectable, preservative free
  2010-03-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2019-01-15 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2018-04-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2017-04-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-04-14 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-01-15 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-04-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-04-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-03-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-02-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2012-03-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-03-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-01-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-03-11 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1997-03-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1997-01-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Osteoarthritis of hip
1986-04-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Normal pregnancy
1970-01-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
