Freeman822 Gibson10
===================
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 16
Birth Date:          2003-06-22
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2004-10-01 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-04[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2010-06-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2004-10-01[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2004-10-01[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-04 - 2018-01-25 : Sprain of wrist
  2013-04-05 - 2013-04-26 : Viral sinusitis (disorder)
  2010-06-16 - 2010-06-30 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-04[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2016-06-26[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2010-06-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2004-09-19[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-08-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
           - MCV [Entitic volume] by Automated count  81.1 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 188.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 188.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-07-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
           - MCV [Entitic volume] by Automated count  93.7 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
           - Platelets [#/volume] in Blood by Automated count 249.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 390.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-04 : Tobacco smoking status NHIS              Never smoker 
  2019-08-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2019-08-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 188.6 fL
  2019-08-04 : Platelets [#/volume] in Blood by Automated count 188.3 10*3/uL
  2019-08-04 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2019-08-04 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2019-08-04 : MCH [Entitic mass] by Automated count    29.1 pg
  2019-08-04 : MCV [Entitic volume] by Automated count  81.1 fL
  2019-08-04 : Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
  2019-08-04 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2019-08-04 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2019-08-04 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2019-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mm[Hg]
           - Systolic Blood Pressure                  98.7 mm[Hg]
  2019-08-04 : Body Mass Index                          23.0 kg/m2
  2019-08-04 : Body Weight                              67.0 kg
  2019-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2019-08-04 : Body Height                              170.5 cm
  2018-07-29 : Tobacco smoking status NHIS              Never smoker 
  2018-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mm[Hg]
           - Systolic Blood Pressure                  121.7 mm[Hg]
  2018-07-29 : Body Mass Index                          22.3 kg/m2
  2018-07-29 : Body Weight                              62.3 kg
  2018-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-07-29 : Body Height                              167.1 cm
  2017-07-23 : Tobacco smoking status NHIS              Never smoker 
  2017-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mm[Hg]
           - Systolic Blood Pressure                  106.2 mm[Hg]
  2017-07-23 : Body Mass Index                          21.9 kg/m2
  2017-07-23 : Body Weight                              56.4 kg
  2017-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-07-23 : Body Height                              160.6 cm
  2016-07-17 : Tobacco smoking status NHIS              Never smoker 
  2016-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 89.2 mm[Hg]
           - Systolic Blood Pressure                  119.1 mm[Hg]
  2016-07-17 : Body Mass Index                          21.6 kg/m2
  2016-07-17 : Body Weight                              50.6 kg
  2016-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-07-17 : Body Height                              153.0 cm
  2016-06-26 : Latex IgE Ab in Serum                    0.2 kU/L
  2016-06-26 : Honey bee IgE Ab in Serum                0.1 kU/L
  2016-06-26 : Cladosporium herbarum IgE Ab in Serum    0.1 kU/L
  2016-06-26 : American house dust mite IgE Ab in Serum 0.2 kU/L
  2016-06-26 : Cat dander IgE Ab in Serum               0.1 kU/L
  2016-06-26 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2016-06-26 : White oak IgE Ab in Serum                0.1 kU/L
  2016-06-26 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2016-06-26 : Soybean IgE Ab in Serum                  0.1 kU/L
  2016-06-26 : Egg white IgE Ab in Serum                0.2 kU/L
  2016-06-26 : Wheat IgE Ab in Serum                    0.1 kU/L
  2016-06-26 : Shrimp IgE Ab in Serum                   22.1 kU/L
  2016-06-26 : Codfish IgE Ab in Serum                  0.2 kU/L
  2016-06-26 : Walnut IgE Ab in Serum                   0.3 kU/L
  2016-06-26 : Peanut IgE Ab in Serum                   0.0 kU/L
  2015-07-12 : Tobacco smoking status NHIS              Never smoker 
  2015-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  116.8 mm[Hg]
  2015-07-12 : Body Mass Index                          21.1 kg/m2
  2015-07-12 : Body Weight                              45.0 kg
  2015-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-07-12 : Body Height                              146.1 cm
  2014-07-06 : Tobacco smoking status NHIS              Never smoker 
  2014-07-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2014-07-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 390.1 fL
  2014-07-06 : Platelets [#/volume] in Blood by Automated count 249.2 10*3/uL
  2014-07-06 : Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
  2014-07-06 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2014-07-06 : MCH [Entitic mass] by Automated count    28.3 pg
  2014-07-06 : MCV [Entitic volume] by Automated count  93.7 fL
  2014-07-06 : Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
  2014-07-06 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2014-07-06 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-07-06 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2014-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mm[Hg]
           - Systolic Blood Pressure                  100.5 mm[Hg]
  2014-07-06 : Body Mass Index                          20.1 kg/m2
  2014-07-06 : Body Weight                              39.8 kg
  2014-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2014-07-06 : Body Height                              140.7 cm
  2013-06-30 : Tobacco smoking status NHIS              Never smoker 
  2013-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2013-06-30 : Body Mass Index                          19.0 kg/m2
  2013-06-30 : Body Weight                              35.2 kg
  2013-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-06-30 : Body Height                              135.9 cm
  2012-06-24 : Tobacco smoking status NHIS              Never smoker 
  2012-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mm[Hg]
           - Systolic Blood Pressure                  112.5 mm[Hg]
  2012-06-24 : Body Mass Index                          18.1 kg/m2
  2012-06-24 : Body Weight                              31.0 kg
  2012-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-06-24 : Body Height                              130.6 cm
  2011-06-19 : Tobacco smoking status NHIS              Never smoker 
  2011-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mm[Hg]
           - Systolic Blood Pressure                  116.2 mm[Hg]
  2011-06-19 : Body Mass Index                          17.7 kg/m2
  2011-06-19 : Body Weight                              27.6 kg
  2011-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-06-19 : Body Height                              125.1 cm
  2010-06-13 : Tobacco smoking status NHIS              Never smoker 
  2010-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mm[Hg]
           - Systolic Blood Pressure                  110.8 mm[Hg]
  2010-06-13 : Body Mass Index                          17.4 kg/m2
  2010-06-13 : Body Weight                              24.7 kg
  2010-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-06-13 : Body Height                              119.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-27 : Subcutaneous immunotherapy
  2019-10-06 : Subcutaneous immunotherapy
  2019-09-15 : Subcutaneous immunotherapy
  2019-08-25 : Subcutaneous immunotherapy
  2019-08-04 : Subcutaneous immunotherapy
  2019-08-04 : Documentation of current medications
  2019-07-14 : Subcutaneous immunotherapy
  2019-06-23 : Subcutaneous immunotherapy
  2019-06-02 : Subcutaneous immunotherapy
  2019-05-12 : Subcutaneous immunotherapy
  2019-04-21 : Subcutaneous immunotherapy
  2019-03-31 : Subcutaneous immunotherapy
  2019-03-10 : Subcutaneous immunotherapy
  2019-02-17 : Subcutaneous immunotherapy
  2019-01-27 : Subcutaneous immunotherapy
  2019-01-06 : Subcutaneous immunotherapy
  2018-12-16 : Subcutaneous immunotherapy
  2018-11-25 : Subcutaneous immunotherapy
  2018-11-04 : Subcutaneous immunotherapy
  2018-10-14 : Subcutaneous immunotherapy
  2018-09-23 : Subcutaneous immunotherapy
  2018-09-02 : Subcutaneous immunotherapy
  2018-08-12 : Subcutaneous immunotherapy
  2018-07-29 : Documentation of current medications
  2018-07-22 : Subcutaneous immunotherapy
  2018-07-01 : Subcutaneous immunotherapy
  2018-06-10 : Subcutaneous immunotherapy
  2018-05-20 : Subcutaneous immunotherapy
  2018-04-29 : Subcutaneous immunotherapy
  2018-04-08 : Subcutaneous immunotherapy
  2018-03-18 : Subcutaneous immunotherapy
  2018-02-25 : Subcutaneous immunotherapy
  2018-02-04 : Subcutaneous immunotherapy
  2018-01-14 : Subcutaneous immunotherapy
  2017-12-24 : Subcutaneous immunotherapy
  2017-12-03 : Subcutaneous immunotherapy
  2017-11-12 : Subcutaneous immunotherapy
  2017-10-22 : Subcutaneous immunotherapy
  2017-10-01 : Subcutaneous immunotherapy
  2017-09-10 : Subcutaneous immunotherapy
  2017-08-20 : Subcutaneous immunotherapy
  2017-07-30 : Subcutaneous immunotherapy
  2017-07-23 : Documentation of current medications
  2017-07-09 : Subcutaneous immunotherapy
  2017-06-18 : Subcutaneous immunotherapy
  2017-05-28 : Subcutaneous immunotherapy
  2017-05-07 : Subcutaneous immunotherapy
  2017-04-16 : Subcutaneous immunotherapy
  2017-03-26 : Subcutaneous immunotherapy
  2017-03-05 : Subcutaneous immunotherapy
  2017-02-12 : Subcutaneous immunotherapy
  2017-01-22 : Subcutaneous immunotherapy
  2017-01-01 : Subcutaneous immunotherapy
  2016-12-11 : Subcutaneous immunotherapy
  2016-11-20 : Subcutaneous immunotherapy
  2016-10-30 : Subcutaneous immunotherapy
  2016-10-09 : Subcutaneous immunotherapy
  2016-09-18 : Subcutaneous immunotherapy
  2016-08-28 : Subcutaneous immunotherapy
  2016-08-07 : Subcutaneous immunotherapy
  2016-07-17 : Subcutaneous immunotherapy
  2016-06-26 : Allergy screening test
  2014-07-06 : Documentation of current medications
  2010-06-16 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-04 : meningococcal MCV4P
  2019-08-04 : Influenza, seasonal, injectable, preservative free
  2018-07-29 : Influenza, seasonal, injectable, preservative free
  2017-07-23 : Influenza, seasonal, injectable, preservative free
  2016-07-17 : HPV, quadrivalent
  2016-07-17 : Influenza, seasonal, injectable, preservative free
  2015-07-12 : HPV, quadrivalent
  2015-07-12 : Influenza, seasonal, injectable, preservative free
  2014-07-06 : meningococcal MCV4P
  2014-07-06 : HPV, quadrivalent
  2014-07-06 : Influenza, seasonal, injectable, preservative free
  2014-07-06 : Tdap
  2013-06-30 : Influenza, seasonal, injectable, preservative free
  2012-06-24 : Influenza, seasonal, injectable, preservative free
  2011-06-19 : Influenza, seasonal, injectable, preservative free
  2010-06-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-27 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-10-06 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-09-15 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-08-25 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-08-04 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-08-04 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-07-14 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-06-23 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-06-02 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-05-12 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-04-21 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-03-31 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-03-10 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-02-17 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-01-27 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2019-01-06 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-12-16 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-11-25 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-11-04 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-10-14 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-09-23 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-09-02 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-08-12 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-07-29 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-07-22 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-07-01 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-06-10 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-05-20 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-04-29 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-04-08 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-03-18 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-02-25 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-02-04 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-01-14 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2018-01-04 (Dr. Macie339 Bauch723) : Encounter at BETH ISRAEL DEACONESS MEDICAL CENTER
2017-12-24 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-12-03 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-11-12 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-10-22 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-10-01 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-09-10 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-08-20 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-07-30 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-07-23 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-07-09 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-06-18 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-05-28 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-05-07 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-04-16 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-03-26 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-03-05 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-02-12 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-01-22 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2017-01-01 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-12-11 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-11-20 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-10-30 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-10-09 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-09-18 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-08-28 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-08-07 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-07-17 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-07-17 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2016-06-26 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2015-07-12 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2014-07-06 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2013-06-30 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2013-04-05 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-06-24 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2011-06-19 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2010-06-27 (Dr. Gregg522 Johns824) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2010-06-16 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL : Encounter for Acute bronchitis (disorder)
2010-06-13 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2004-10-01 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
2004-09-19 (Dr. Blake449 Deckow585) : Encounter at BRIGHAM AND WOMEN'S FAULKNER HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
