Frieda277 Pacocha935
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          1998-02-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-09-10[CURRENT] : Jolivette 28 Day Pack
  2018-09-15[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2016-03-13[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-03-19[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2016-01-21[STOPPED] : Levora 0.15/30 28 Day Pack
  2015-07-13[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2015-07-13[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2014-01-31[STOPPED] : Yaz 28 Day Pack
  2013-06-23[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2013-06-23[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2012-02-11[STOPPED] : Levora 0.15/30 28 Day Pack
  2009-11-27[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-06-08 - 2019-06-15 : Blighted ovum
  2019-06-08 - 2019-06-15 : Normal pregnancy
  2017-12-30 - 2018-08-04 : Normal pregnancy
  2017-05-13 - 2017-05-27 : Normal pregnancy
  2016-03-13 - 2016-03-20 : Acute bronchitis (disorder)
  2016-03-19 -            : Hypertension
  2015-12-12 - 2015-12-26 : Fetus with unknown complication
  2015-12-12 - 2015-12-26 : Normal pregnancy
  2015-07-13 - 2015-08-12 : Fracture subluxation of wrist
  2015-06-27 - 2015-07-04 : Fetus with unknown complication
  2015-06-27 -            : Miscarriage in first trimester
  2015-06-27 - 2015-07-04 : Normal pregnancy
  2013-06-23 - 2014-03-29 : Otitis media
  2009-11-27 - 2009-12-11 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2017-12-30[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2016-03-13[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-07-13[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2009-11-27[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-03-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
           - MCV [Entitic volume] by Automated count  82.3 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 239.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 372.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-03-25 : Tobacco smoking status NHIS              Never smoker 
  2017-03-25 : Estimated Glomerular Filtration Rate     137.8 mL/min/{1.73_m2}
  2017-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 113.9 mm[Hg]
           - Systolic Blood Pressure                  178.2 mm[Hg]
  2017-03-25 : Body Mass Index                          20.6 kg/m2
  2017-03-25 : Body Weight                              61.3 kg
  2017-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-03-25 : Body Height                              172.4 cm
  2016-03-19 : Tobacco smoking status NHIS              Never smoker 
  2016-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 100.5 mm[Hg]
           - Systolic Blood Pressure                  191.5 mm[Hg]
  2016-03-19 : Body Mass Index                          20.2 kg/m2
  2016-03-19 : Body Weight                              59.9 kg
  2016-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-03-19 : Body Height                              172.3 cm
  2015-04-04 : Tobacco smoking status NHIS              Never smoker 
  2015-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mm[Hg]
           - Systolic Blood Pressure                  118.6 mm[Hg]
  2015-04-04 : Body Mass Index                          19.9 kg/m2
  2015-04-04 : Body Weight                              58.9 kg
  2015-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-04-04 : Body Height                              172.1 cm
  2014-03-29 : Tobacco smoking status NHIS              Never smoker 
  2014-03-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2014-03-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 372.5 fL
  2014-03-29 : Platelets [#/volume] in Blood by Automated count 239.2 10*3/uL
  2014-03-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2014-03-29 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2014-03-29 : MCH [Entitic mass] by Automated count    29.1 pg
  2014-03-29 : MCV [Entitic volume] by Automated count  82.3 fL
  2014-03-29 : Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
  2014-03-29 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2014-03-29 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2014-03-29 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2014-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  108.2 mm[Hg]
  2014-03-29 : Body Mass Index                          19.6 kg/m2
  2014-03-29 : Body Weight                              57.8 kg
  2014-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-03-29 : Body Height                              171.8 cm
  2013-03-23 : Tobacco smoking status NHIS              Never smoker 
  2013-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mm[Hg]
           - Systolic Blood Pressure                  120.3 mm[Hg]
  2013-03-23 : Body Mass Index                          19.1 kg/m2
  2013-03-23 : Body Weight                              56.1 kg
  2013-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-03-23 : Body Height                              171.2 cm
  2012-03-17 : Tobacco smoking status NHIS              Never smoker 
  2012-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mm[Hg]
           - Systolic Blood Pressure                  125.1 mm[Hg]
  2012-03-17 : Body Mass Index                          18.5 kg/m2
  2012-03-17 : Body Weight                              53.3 kg
  2012-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-03-17 : Body Height                              169.8 cm
  2011-03-12 : Tobacco smoking status NHIS              Never smoker 
  2011-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  106.7 mm[Hg]
  2011-03-12 : Body Mass Index                          17.8 kg/m2
  2011-03-12 : Body Weight                              49.6 kg
  2011-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-03-12 : Body Height                              167.0 cm
  2010-03-06 : Tobacco smoking status NHIS              Never smoker 
  2010-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mm[Hg]
           - Systolic Blood Pressure                  117.8 mm[Hg]
  2010-03-06 : Body Mass Index                          17.3 kg/m2
  2010-03-06 : Body Weight                              45.2 kg
  2010-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2010-03-06 : Body Height                              161.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-06-15 : Depression screening for Normal pregnancy
  2019-06-15 : Physical examination for Normal pregnancy
  2019-06-08 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-06-08 : Standard pregnancy test for Normal pregnancy
  2018-09-15 : Depression screening
  2018-09-15 : Physical examination following birth
  2018-08-04 : Childbirth for Normal pregnancy
  2018-08-04 : Episiotomy for Normal pregnancy
  2018-07-28 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-28 : Evaluation of uterine fundal height for Normal pregnancy
  2018-07-14 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-14 : Evaluation of uterine fundal height for Normal pregnancy
  2018-07-14 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-06-16 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-16 : Evaluation of uterine fundal height for Normal pregnancy
  2018-05-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-05-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-05-19 : Urine screening for glucose for Normal pregnancy
  2018-05-19 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-05-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-04-21 : Auscultation of the fetal heart for Normal pregnancy
  2018-04-21 : Evaluation of uterine fundal height for Normal pregnancy
  2018-03-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-24 : Alpha-fetoprotein test for Normal pregnancy
  2018-02-24 : Fetal anatomy study for Normal pregnancy
  2018-01-27 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-01-27 : Auscultation of the fetal heart for Normal pregnancy
  2018-01-27 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-30 : Physical examination of mother for Normal pregnancy
  2017-12-30 : Urine protein test for Normal pregnancy
  2017-12-30 : Skin test for tuberculosis for Normal pregnancy
  2017-12-30 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2017-12-30 : Rubella screening for Normal pregnancy
  2017-12-30 : Hepatitis C antibody test for Normal pregnancy
  2017-12-30 : Urine screening test for diabetes for Normal pregnancy
  2017-12-30 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2017-12-30 : Urine culture for Normal pregnancy
  2017-12-30 : Syphilis infection test for Normal pregnancy
  2017-12-30 : Gonorrhea infection test for Normal pregnancy
  2017-12-30 : Chlamydia antigen test for Normal pregnancy
  2017-12-30 : Human immunodeficiency virus antigen test for Normal pregnancy
  2017-12-30 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2017-12-30 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-12-30 : Blood typing, RH typing for Normal pregnancy
  2017-12-30 : Auscultation of the fetal heart for Normal pregnancy
  2017-12-30 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-12-30 : Standard pregnancy test for Normal pregnancy
  2017-05-27 : Depression screening for Normal pregnancy
  2017-05-27 : Physical exam following abortion for Normal pregnancy
  2017-05-27 : Pregnancy termination care for Normal pregnancy
  2017-05-20 : Induced termination of pregnancy for Normal pregnancy
  2017-05-20 : Counseling for termination of pregnancy for Normal pregnancy
  2017-05-13 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-05-13 : Standard pregnancy test for Normal pregnancy
  2016-03-13 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-03-19 : Documentation of current medications
  2015-12-26 : Depression screening for Normal pregnancy
  2015-12-26 : Physical examination for Normal pregnancy
  2015-12-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-12-12 : Standard pregnancy test for Normal pregnancy
  2015-07-13 : Bone immobilization for Fracture subluxation of wrist
  2015-07-13 : X-ray or wrist
  2015-07-04 : Depression screening for Normal pregnancy
  2015-07-04 : Physical examination for Normal pregnancy
  2015-06-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-06-27 : Standard pregnancy test for Normal pregnancy
  2015-04-04 : Documentation of current medications
  2014-03-29 : Documentation of current medications
  2013-03-23 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-03-25 : Influenza, seasonal, injectable, preservative free
  2016-03-19 : Influenza, seasonal, injectable, preservative free
  2015-04-04 : Influenza, seasonal, injectable, preservative free
  2014-03-29 : meningococcal MCV4P
  2014-03-29 : Influenza, seasonal, injectable, preservative free
  2013-03-23 : Influenza, seasonal, injectable, preservative free
  2012-03-17 : Influenza, seasonal, injectable, preservative free
  2011-03-12 : HPV, quadrivalent
  2011-03-12 : Influenza, seasonal, injectable, preservative free
  2010-03-06 : HPV, quadrivalent
  2010-03-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-10 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2019-06-15 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Blighted ovum
2019-06-08 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-09-15 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2018-09-15 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2018-08-04 (Dr. Macie339 Bauch723) : Encounter at BETH ISRAEL DEACONESS MEDICAL CENTER : Encounter for Normal pregnancy
2018-07-28 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-07-14 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-06-16 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-05-19 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-04-21 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-03-24 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-02-24 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2018-01-27 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2017-12-30 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2017-05-27 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2017-05-20 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2017-05-13 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2017-03-25 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2016-03-13 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Acute bronchitis (disorder)
2016-03-19 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2016-01-21 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2015-12-26 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Fetus with unknown complication
2015-12-12 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2015-08-12 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Fracture subluxation of wrist
2015-07-13 (Dr. Macie339 Bauch723) : Encounter at BETH ISRAEL DEACONESS MEDICAL CENTER
2015-07-04 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Fetus with unknown complication
2015-06-27 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2015-04-04 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2014-03-29 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2014-01-31 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2013-06-23 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2013-03-23 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2012-03-17 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2012-02-11 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2011-03-12 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2010-03-06 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2009-11-27 (Dr. Macie339 Bauch723) : Encounter at BETH ISRAEL DEACONESS MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-07-13 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
