Gabriel934 Ramos754
===================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 DECEASED
Birth Date:          1960-06-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1994-08-20[STOPPED] : Captopril 25 MG Oral Tablet
  1992-05-02[CURRENT] : Simvastatin 20 MG Oral Tablet
  1987-12-01[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1986-06-02[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1979-04-14[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  1979-04-14[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
--------------------------------------------------------------------------------
CONDITIONS:
  1994-08-20 -            : History of myocardial infarction (situation)
  1994-08-20 -            : Myocardial Infarction
  1992-11-24 - 1992-12-08 : Viral sinusitis (disorder)
  1991-09-18 - 1991-09-25 : Viral sinusitis (disorder)
  1987-12-01 - 1988-01-30 : Fracture subluxation of wrist
  1986-06-02 - 1986-06-09 : Viral sinusitis (disorder)
  1979-04-14 -            : Hypertension
  1979-04-14 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  1987-12-01[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  1994-08-27 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1992-05-02 : Lipid Panel
           - Total Cholesterol                        199.5 mg/dL
           - Triglycerides                            102.9 mg/dL
           - Low Density Lipoprotein Cholesterol      115.9 mg/dL
           - High Density Lipoprotein Cholesterol     63.0 mg/dL
  1989-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
           - MCV [Entitic volume] by Automated count  92.4 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 244.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 233.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1994-08-27 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1992-05-02 : Tobacco smoking status NHIS              Never smoker 
  1992-05-02 : Estimated Glomerular Filtration Rate     77.0 mL/min/{1.73_m2}
  1992-05-02 : High Density Lipoprotein Cholesterol     63.0 mg/dL
  1992-05-02 : Low Density Lipoprotein Cholesterol      115.9 mg/dL
  1992-05-02 : Triglycerides                            102.9 mg/dL
  1992-05-02 : Total Cholesterol                        199.5 mg/dL
  1992-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 97.0 mm[Hg]
           - Systolic Blood Pressure                  187.4 mm[Hg]
  1992-05-02 : Body Mass Index                          28.4 kg/m2
  1992-05-02 : Body Weight                              89.4 kg
  1992-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1992-05-02 : Body Height                              177.3 cm
  1989-04-29 : Tobacco smoking status NHIS              Never smoker 
  1989-04-29 : Estimated Glomerular Filtration Rate     89.2 mL/min/{1.73_m2}
  1989-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  1989-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 233.3 fL
  1989-04-29 : Platelets [#/volume] in Blood by Automated count 244.0 10*3/uL
  1989-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  1989-04-29 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  1989-04-29 : MCH [Entitic mass] by Automated count    32.4 pg
  1989-04-29 : MCV [Entitic volume] by Automated count  92.4 fL
  1989-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
  1989-04-29 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  1989-04-29 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  1989-04-29 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  1989-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 97.9 mm[Hg]
           - Systolic Blood Pressure                  152.7 mm[Hg]
  1989-04-29 : Body Mass Index                          27.1 kg/m2
  1989-04-29 : Body Weight                              85.1 kg
  1989-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1989-04-29 : Body Height                              177.3 cm
  1986-04-26 : Tobacco smoking status NHIS              Never smoker 
  1986-04-26 : Estimated Glomerular Filtration Rate     93.3 mL/min/{1.73_m2}
  1986-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 99.9 mm[Hg]
           - Systolic Blood Pressure                  177.7 mm[Hg]
  1986-04-26 : Body Mass Index                          25.5 kg/m2
  1986-04-26 : Body Weight                              80.2 kg
  1986-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  1986-04-26 : Body Height                              177.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1994-08-20 : Coronary artery bypass grafting for Myocardial Infarction
  1994-08-20 : Percutaneous coronary intervention for Myocardial Infarction
  1989-04-29 : Documentation of current medications
  1987-12-01 : Bone immobilization for Fracture subluxation of wrist
  1987-12-01 : X-ray or wrist
  1986-04-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1992-05-02 : Td (adult) preservative free
  1992-05-02 : Influenza, seasonal, injectable, preservative free
  1989-04-29 : Influenza, seasonal, injectable, preservative free
  1986-04-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1994-08-27 : Death Certification
1994-08-20 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
1992-11-24 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER : Encounter for Viral sinusitis (disorder)
1992-05-02 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER
1991-09-18 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER : Encounter for Viral sinusitis (disorder)
1989-04-29 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER
1988-01-30 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER : Encounter for Fracture subluxation of wrist
1987-12-01 (Dr. Carol737 Weimann465) : Encounter at MASSACHUSETTS GENERAL HOSPITAL
1986-06-02 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER : Encounter for Viral sinusitis (disorder)
1986-04-26 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER
1979-04-14 (Dr. Waldo53 Deckow585) : Encounter at FRANCISCAN CHILDREN'S HOSPITAL & REHAB CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1987-12-01 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
