Germán350 Atencio773
====á===============
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 8
Birth Date:          2011-10-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-12-08[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2016-12-30[STOPPED] : Atropine Sulfate 1 MG/ML Injectable Solution
  2016-12-30[STOPPED] : 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe
  2016-12-30[STOPPED] : 1 ML Epinephrine 1 MG/ML Injection
  2014-08-13[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2014-08-13[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-05-22[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2012-09-13[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2012-09-08[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2012-09-08[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2012-08-09[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-08 - 2018-12-18 : Streptococcal sore throat (disorder)
  2016-12-30 -            : History of cardiac arrest (situation)
  2016-12-30 -            : Cardiac Arrest
  2014-08-13 - 2014-09-19 : Otitis media
  2014-05-22 - 2014-07-21 : Fracture subluxation of wrist
  2012-09-13 - 2012-09-27 : Viral sinusitis (disorder)
  2012-09-08 - 2012-12-21 : Otitis media
  2012-08-09 - 2012-08-30 : Laceration of hand
--------------------------------------------------------------------------------
CARE PLANS:
  2014-05-22[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-08-09[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2017-09-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 413.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 319.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2011-10-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
           - MCV [Entitic volume] by Automated count  94.4 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 220.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 167.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-11 : Tobacco smoking status NHIS              Never smoker 
  2019-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mm[Hg]
           - Systolic Blood Pressure                  108.6 mm[Hg]
  2019-10-11 : Body Mass Index                          20.9 kg/m2
  2019-10-11 : Body Weight                              34.8 kg
  2019-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2019-10-11 : Body Height                              128.9 cm
  2018-12-08 : Oral temperature                         37.8 Cel
  2018-10-05 : Tobacco smoking status NHIS              Never smoker 
  2018-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mm[Hg]
           - Systolic Blood Pressure                  125.6 mm[Hg]
  2018-10-05 : Body Mass Index                          20.2 kg/m2
  2018-10-05 : Body Weight                              30.5 kg
  2018-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-10-05 : Body Height                              122.7 cm
  2017-09-29 : Tobacco smoking status NHIS              Never smoker 
  2017-09-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2017-09-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 319.3 fL
  2017-09-29 : Platelets [#/volume] in Blood by Automated count 413.4 10*3/uL
  2017-09-29 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2017-09-29 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2017-09-29 : MCH [Entitic mass] by Automated count    29.1 pg
  2017-09-29 : MCV [Entitic volume] by Automated count  87.5 fL
  2017-09-29 : Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
  2017-09-29 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2017-09-29 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2017-09-29 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2017-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mm[Hg]
           - Systolic Blood Pressure                  102.4 mm[Hg]
  2017-09-29 : Body Mass Index                          19.7 kg/m2
  2017-09-29 : Body Weight                              26.7 kg
  2017-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-09-29 : Body Height                              116.3 cm
  2016-09-23 : Tobacco smoking status NHIS              Never smoker 
  2016-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mm[Hg]
           - Systolic Blood Pressure                  104.3 mm[Hg]
  2016-09-23 : Body Mass Index                          19.3 kg/m2
  2016-09-23 : Body Weight                              23.2 kg
  2016-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-09-23 : Body Height                              109.7 cm
  2015-09-18 : Tobacco smoking status NHIS              Never smoker 
  2015-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  101.9 mm[Hg]
  2015-09-18 : Body Mass Index                          18.9 kg/m2
  2015-09-18 : Body Weight                              19.7 kg
  2015-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2015-09-18 : Body Height                              102.3 cm
  2015-03-20 : Tobacco smoking status NHIS              Never smoker 
  2015-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mm[Hg]
           - Systolic Blood Pressure                  120.3 mm[Hg]
  2015-03-20 : Body Mass Index                          18.8 kg/m2
  2015-03-20 : Body Weight                              18.3 kg
  2015-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-03-20 : Body Height                              98.7 cm
  2014-09-19 : Tobacco smoking status NHIS              Never smoker 
  2014-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  101.2 mm[Hg]
  2014-09-19 : Body Mass Index                          19.0 kg/m2
  2014-09-19 : Body Weight                              17.1 kg
  2014-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2014-09-19 : Body Height                              94.9 cm
  2014-03-21 : Tobacco smoking status NHIS              Never smoker 
  2014-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  108.8 mm[Hg]
  2014-03-21 : Body Mass Index                          19.3 kg/m2
  2014-03-21 : Body Weight                              16.1 kg
  2014-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-03-21 : Body Height                              91.5 cm
  2013-09-20 : Tobacco smoking status NHIS              Never smoker 
  2013-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mm[Hg]
           - Systolic Blood Pressure                  120.1 mm[Hg]
  2013-09-20 : Body Weight                              14.9 kg
  2013-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-09-20 : Body Height                              86.8 cm
  2013-03-22 : Tobacco smoking status NHIS              Never smoker 
  2013-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mm[Hg]
           - Systolic Blood Pressure                  108.7 mm[Hg]
  2013-03-22 : Body Weight                              13.9 kg
  2013-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-03-22 : Body Height                              82.2 cm
  2012-12-21 : Tobacco smoking status NHIS              Never smoker 
  2012-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  122.2 mm[Hg]
  2012-12-21 : Body Weight                              13.2 kg
  2012-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-12-21 : Body Height                              79.1 cm
  2012-09-21 : Tobacco smoking status NHIS              Never smoker 
  2012-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2012-09-21 : Body Weight                              12.2 kg
  2012-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-09-21 : Body Height                              75.6 cm
  2012-06-22 : Tobacco smoking status NHIS              Never smoker 
  2012-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-06-22 : Body Weight                              10.9 kg
  2012-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2012-06-22 : Body Height                              71.6 cm
  2012-03-23 : Tobacco smoking status NHIS              Never smoker 
  2012-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2012-03-23 : Body Weight                              9.2 kg
  2012-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-03-23 : Body Height                              66.7 cm
  2012-01-20 : Tobacco smoking status NHIS              Never smoker 
  2012-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  117.4 mm[Hg]
  2012-01-20 : Body Weight                              6.9 kg
  2012-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-01-20 : Body Height                              60.2 cm
  2011-11-18 : Tobacco smoking status NHIS              Never smoker 
  2011-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mm[Hg]
           - Systolic Blood Pressure                  100.4 mm[Hg]
  2011-11-18 : Body Weight                              4.9 kg
  2011-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-11-18 : Body Height                              53.3 cm
  2011-10-14 : Tobacco smoking status NHIS              Never smoker 
  2011-10-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2011-10-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 167.5 fL
  2011-10-14 : Platelets [#/volume] in Blood by Automated count 220.1 10*3/uL
  2011-10-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2011-10-14 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2011-10-14 : MCH [Entitic mass] by Automated count    30.0 pg
  2011-10-14 : MCV [Entitic volume] by Automated count  94.4 fL
  2011-10-14 : Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
  2011-10-14 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2011-10-14 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2011-10-14 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2011-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mm[Hg]
           - Systolic Blood Pressure                  134.6 mm[Hg]
  2011-10-14 : Body Weight                              4.9 kg
  2011-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-10-14 : Body Height                              53.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-12-08 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2017-09-29 : Documentation of current medications
  2016-12-30 : Catheter ablation of tissue of heart for Cardiac Arrest
  2016-12-30 : Insertion of biventricular implantable cardioverter defibrillator for Cardiac Arrest
  2016-09-23 : Documentation of current medications
  2014-09-19 : Documentation of current medications
  2014-05-22 : Bone immobilization for Fracture subluxation of wrist
  2014-05-22 : X-ray or wrist
  2012-12-21 : Documentation of current medications
  2012-09-21 : Documentation of current medications
  2012-08-09 : Injection of tetanus antitoxin for Laceration of hand
  2012-08-09 : Suture open wound for Laceration of hand
  2012-03-23 : Documentation of current medications
  2011-11-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-11 : Influenza, seasonal, injectable, preservative free
  2018-10-05 : Influenza, seasonal, injectable, preservative free
  2017-09-29 : Influenza, seasonal, injectable, preservative free
  2016-09-23 : MMR
  2016-09-23 : DTaP
  2016-09-23 : Influenza, seasonal, injectable, preservative free
  2016-09-23 : IPV
  2016-09-23 : varicella
  2015-09-18 : Influenza, seasonal, injectable, preservative free
  2014-09-19 : Influenza, seasonal, injectable, preservative free
  2014-03-21 : Hep A, ped/adol, 2 dose
  2013-09-20 : Influenza, seasonal, injectable, preservative free
  2013-03-22 : DTaP
  2012-12-21 : Hep A, ped/adol, 2 dose
  2012-12-21 : Pneumococcal conjugate PCV 13
  2012-12-21 : MMR
  2012-12-21 : varicella
  2012-12-21 : Hib (PRP-OMP)
  2012-06-22 : Hep B, adolescent or pediatric
  2012-06-22 : Pneumococcal conjugate PCV 13
  2012-06-22 : DTaP
  2012-06-22 : Influenza, seasonal, injectable, preservative free
  2012-06-22 : IPV
  2012-03-23 : Pneumococcal conjugate PCV 13
  2012-03-23 : DTaP
  2012-03-23 : IPV
  2012-03-23 : rotavirus, monovalent
  2012-03-23 : Hib (PRP-OMP)
  2012-01-20 : Pneumococcal conjugate PCV 13
  2012-01-20 : DTaP
  2012-01-20 : IPV
  2012-01-20 : rotavirus, monovalent
  2012-01-20 : Hib (PRP-OMP)
  2011-11-18 : Hep B, adolescent or pediatric
  2011-10-14 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-11 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-12-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Streptococcal sore throat (disorder)
2018-10-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-09-29 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-12-30 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-09-23 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-09-18 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-03-20 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-09-19 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-08-13 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Otitis media
2014-07-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Fracture subluxation of wrist
2014-05-22 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-03-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-09-20 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-03-22 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-12-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-09-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-09-13 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2012-09-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Otitis media
2012-08-09 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-06-22 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-03-23 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-01-20 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-11-18 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-10-14 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-05-22 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
