Gloria696 Tovar84
=================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 57
Birth Date:          1962-09-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-10-29[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Cystitis
  2013-10-29[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Cystitis
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-28 - 2017-05-08 : Acute viral pharyngitis (disorder)
  2013-09-16 - 2013-11-05 : Cystitis
  1998-01-15 -            : Chronic sinusitis (disorder)
  1997-06-28 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-10-29[STOPPED] : Urinary tract infection care
                         Reason: Cystitis
                         Activity: Discussion about hygiene
                         Activity: Urine screening
--------------------------------------------------------------------------------
REPORTS:
  2018-11-03 : Lipid Panel
           - Total Cholesterol                        177.0 mg/dL
           - Triglycerides                            137.2 mg/dL
           - Low Density Lipoprotein Cholesterol      84.7 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
  2015-10-17 : Lipid Panel
           - Total Cholesterol                        162.4 mg/dL
           - Triglycerides                            141.8 mg/dL
           - Low Density Lipoprotein Cholesterol      67.1 mg/dL
           - High Density Lipoprotein Cholesterol     66.9 mg/dL
  2014-10-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
           - MCV [Entitic volume] by Automated count  81.7 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 349.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 231.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2012-09-29 : Lipid Panel
           - Total Cholesterol                        179.8 mg/dL
           - Triglycerides                            106.0 mg/dL
           - Low Density Lipoprotein Cholesterol      84.2 mg/dL
           - High Density Lipoprotein Cholesterol     74.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-03 : Tobacco smoking status NHIS              Former smoker 
  2018-11-03 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2018-11-03 : Low Density Lipoprotein Cholesterol      84.7 mg/dL
  2018-11-03 : Triglycerides                            137.2 mg/dL
  2018-11-03 : Total Cholesterol                        177.0 mg/dL
  2018-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  101.8 mm[Hg]
  2018-11-03 : Body Mass Index                          27.8 kg/m2
  2018-11-03 : Body Weight                              71.8 kg
  2018-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2018-11-03 : Body Height                              160.6 cm
  2017-10-28 : Tobacco smoking status NHIS              Former smoker 
  2017-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mm[Hg]
           - Systolic Blood Pressure                  125.9 mm[Hg]
  2017-10-28 : Body Mass Index                          27.8 kg/m2
  2017-10-28 : Body Weight                              71.8 kg
  2017-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-10-28 : Body Height                              160.6 cm
  2017-04-28 : Oral temperature                         37.9 Cel
  2016-10-22 : Tobacco smoking status NHIS              Former smoker 
  2016-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mm[Hg]
           - Systolic Blood Pressure                  136.2 mm[Hg]
  2016-10-22 : Body Mass Index                          27.8 kg/m2
  2016-10-22 : Body Weight                              71.8 kg
  2016-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-10-22 : Body Height                              160.6 cm
  2015-10-17 : Tobacco smoking status NHIS              Former smoker 
  2015-10-17 : High Density Lipoprotein Cholesterol     66.9 mg/dL
  2015-10-17 : Low Density Lipoprotein Cholesterol      67.1 mg/dL
  2015-10-17 : Triglycerides                            141.8 mg/dL
  2015-10-17 : Total Cholesterol                        162.4 mg/dL
  2015-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mm[Hg]
           - Systolic Blood Pressure                  113.2 mm[Hg]
  2015-10-17 : Body Mass Index                          27.8 kg/m2
  2015-10-17 : Body Weight                              71.8 kg
  2015-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-10-17 : Body Height                              160.6 cm
  2014-10-11 : Tobacco smoking status NHIS              Former smoker 
  2014-10-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2014-10-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 231.2 fL
  2014-10-11 : Platelets [#/volume] in Blood by Automated count 349.6 10*3/uL
  2014-10-11 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2014-10-11 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2014-10-11 : MCH [Entitic mass] by Automated count    27.1 pg
  2014-10-11 : MCV [Entitic volume] by Automated count  81.7 fL
  2014-10-11 : Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
  2014-10-11 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2014-10-11 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2014-10-11 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2014-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mm[Hg]
           - Systolic Blood Pressure                  128.6 mm[Hg]
  2014-10-11 : Body Mass Index                          27.8 kg/m2
  2014-10-11 : Body Weight                              71.8 kg
  2014-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-10-11 : Body Height                              160.6 cm
  2013-10-05 : Tobacco smoking status NHIS              Former smoker 
  2013-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mm[Hg]
           - Systolic Blood Pressure                  116.3 mm[Hg]
  2013-10-05 : Body Mass Index                          27.8 kg/m2
  2013-10-05 : Body Weight                              71.8 kg
  2013-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-10-05 : Body Height                              160.6 cm
  2012-09-29 : Tobacco smoking status NHIS              Former smoker 
  2012-09-29 : High Density Lipoprotein Cholesterol     74.4 mg/dL
  2012-09-29 : Low Density Lipoprotein Cholesterol      84.2 mg/dL
  2012-09-29 : Triglycerides                            106.0 mg/dL
  2012-09-29 : Total Cholesterol                        179.8 mg/dL
  2012-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mm[Hg]
           - Systolic Blood Pressure                  114.9 mm[Hg]
  2012-09-29 : Body Mass Index                          27.8 kg/m2
  2012-09-29 : Body Weight                              71.8 kg
  2012-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-09-29 : Body Height                              160.6 cm
  2011-02-19 : Tobacco smoking status NHIS              Former smoker 
  2011-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mm[Hg]
           - Systolic Blood Pressure                  115.6 mm[Hg]
  2011-02-19 : Body Mass Index                          27.8 kg/m2
  2011-02-19 : Body Weight                              71.8 kg
  2011-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-02-19 : Body Height                              160.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-03 : Documentation of current medications
  2017-10-28 : Documentation of current medications
  2015-10-17 : Documentation of current medications
  2014-10-11 : Documentation of current medications
  2013-10-05 : Documentation of current medications
  2012-09-29 : Documentation of current medications
  2011-02-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-03 : Influenza, seasonal, injectable, preservative free
  2017-10-28 : Influenza, seasonal, injectable, preservative free
  2016-10-22 : Influenza, seasonal, injectable, preservative free
  2015-10-17 : Influenza, seasonal, injectable, preservative free
  2014-10-11 : Influenza, seasonal, injectable, preservative free
  2013-10-05 : Td (adult) preservative free
  2013-10-05 : Influenza, seasonal, injectable, preservative free
  2013-10-05 : zoster
  2012-09-29 : Influenza, seasonal, injectable, preservative free
  2012-09-29 : zoster
  2011-02-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-11-03 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-10-28 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-04-28 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute viral pharyngitis (disorder)
2016-10-22 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-10-17 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-10-11 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2013-10-05 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2013-09-16 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Cystitis
2012-09-29 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-02-19 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
1998-01-15 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Sinusitis (disorder)
1997-06-28 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
