Gregory545 Zulauf375
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 25
Birth Date:          1994-08-22
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-07-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-06-11[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-02-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-03-20[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-28 -            : Body mass index 30+ - obesity (finding)
  2017-07-04 - 2017-07-11 : Acute bronchitis (disorder)
  2017-06-11 - 2017-06-22 : Streptococcal sore throat (disorder)
  2013-02-15 - 2013-03-01 : Acute bronchitis (disorder)
  2012-03-20 - 2012-04-10 : Laceration of hand
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-02-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-03-20[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-10-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
           - MCV [Entitic volume] by Automated count  80.6 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 390.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 204.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2010-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  85.0 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 158.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 338.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-28 : Tobacco smoking status NHIS              Never smoker 
  2019-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  109.4 mm[Hg]
  2019-10-28 : Body Mass Index                          30.5 kg/m2
  2019-10-28 : Body Weight                              89.7 kg
  2019-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2019-10-28 : Body Height                              171.4 cm
  2017-06-11 : Oral temperature                         38.0 Cel
  2016-10-24 : Tobacco smoking status NHIS              Never smoker 
  2016-10-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2016-10-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 204.3 fL
  2016-10-24 : Platelets [#/volume] in Blood by Automated count 390.8 10*3/uL
  2016-10-24 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2016-10-24 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2016-10-24 : MCH [Entitic mass] by Automated count    30.8 pg
  2016-10-24 : MCV [Entitic volume] by Automated count  80.6 fL
  2016-10-24 : Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
  2016-10-24 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2016-10-24 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-10-24 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2016-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  116.9 mm[Hg]
  2016-10-24 : Body Mass Index                          30.0 kg/m2
  2016-10-24 : Body Weight                              88.0 kg
  2016-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-10-24 : Body Height                              171.4 cm
  2013-10-21 : Tobacco smoking status NHIS              Never smoker 
  2013-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  116.9 mm[Hg]
  2013-10-21 : Body Mass Index                          28.2 kg/m2
  2013-10-21 : Body Weight                              82.6 kg
  2013-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-10-21 : Body Height                              171.2 cm
  2012-10-15 : Tobacco smoking status NHIS              Never smoker 
  2012-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mm[Hg]
           - Systolic Blood Pressure                  112.9 mm[Hg]
  2012-10-15 : Body Mass Index                          27.7 kg/m2
  2012-10-15 : Body Weight                              80.6 kg
  2012-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-10-15 : Body Height                              170.7 cm
  2011-10-10 : Tobacco smoking status NHIS              Never smoker 
  2011-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  112.1 mm[Hg]
  2011-10-10 : Body Mass Index                          27.0 kg/m2
  2011-10-10 : Body Weight                              77.8 kg
  2011-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-10-10 : Body Height                              169.8 cm
  2010-10-04 : Tobacco smoking status NHIS              Never smoker 
  2010-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2010-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 338.1 fL
  2010-10-04 : Platelets [#/volume] in Blood by Automated count 158.0 10*3/uL
  2010-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2010-10-04 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2010-10-04 : MCH [Entitic mass] by Automated count    29.8 pg
  2010-10-04 : MCV [Entitic volume] by Automated count  85.0 fL
  2010-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2010-10-04 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2010-10-04 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2010-10-04 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2010-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mm[Hg]
           - Systolic Blood Pressure                  113.1 mm[Hg]
  2010-10-04 : Body Mass Index                          26.2 kg/m2
  2010-10-04 : Body Weight                              74.0 kg
  2010-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-10-04 : Body Height                              168.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-28 : Documentation of current medications
  2017-06-11 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2016-10-24 : Documentation of current medications
  2013-10-21 : Documentation of current medications
  2013-02-15 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-03-20 : Suture open wound for Laceration of hand
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-28 : Influenza, seasonal, injectable, preservative free
  2017-07-10 : Hep B, adult
  2017-07-10 : Influenza, seasonal, injectable, preservative free
  2016-10-24 : meningococcal MCV4P
  2016-10-24 : Hep B, adult
  2016-10-24 : Td (adult) preservative free
  2016-10-24 : Influenza, seasonal, injectable, preservative free
  2013-10-21 : Influenza, seasonal, injectable, preservative free
  2012-10-15 : Influenza, seasonal, injectable, preservative free
  2011-10-10 : Influenza, seasonal, injectable, preservative free
  2010-10-04 : meningococcal MCV4P
  2010-10-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-07-04 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2017-07-10 (Dr. Albertine688 Orn563) : Encounter at CONCENTRA URGENT CARE - WILMINGTON
2017-06-11 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Streptococcal sore throat (disorder)
2016-10-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2013-10-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2013-02-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2012-10-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2012-03-20 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2011-10-10 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2010-10-04 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
