Humberto482 Rempel203
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 49
Birth Date:          1970-10-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2019-09-25 - 2019-10-08 : Acute viral pharyngitis (disorder)
  2014-11-01 -            : Anemia (disorder)
  2005-01-01 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2005-01-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-11-10 : Basic Metabolic Panel
           - Glucose                                  65.4 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  2016-11-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  88.9 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 441.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 232.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2016-11-05 : Lipid Panel
           - Total Cholesterol                        185.9 mg/dL
           - Triglycerides                            122.3 mg/dL
           - Low Density Lipoprotein Cholesterol      97.5 mg/dL
           - High Density Lipoprotein Cholesterol     63.9 mg/dL
  2016-11-05 : Basic Metabolic Panel
           - Glucose                                  75.5 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
  2014-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        10.2 g/dL
           - Hematocrit [Volume Fraction] of Blood    30.2 %
           - WBC Auto (Bld) [#/Vol]                   7.4 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.3 10*6/uL
           - MCV [Entitic volume] by Automated count  81.7 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 206.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 397.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-11-01 : Basic Metabolic Panel
           - Glucose                                  76.2 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2012-10-27 : Lipid Panel
           - Total Cholesterol                        166.0 mg/dL
           - Triglycerides                            129.8 mg/dL
           - Low Density Lipoprotein Cholesterol      73.3 mg/dL
           - High Density Lipoprotein Cholesterol     66.7 mg/dL
  2012-10-27 : Basic Metabolic Panel
           - Glucose                                  65.9 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  2010-10-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 340.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 381.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2010-10-23 : Basic Metabolic Panel
           - Glucose                                  69.7 mg/dL
           - Urea Nitrogen                            18.8 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-25 : Oral temperature                         37.9 Cel
  2018-11-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-11-10 : Tobacco smoking status NHIS              Never smoker 
  2018-11-10 : Carbon Dioxide                           27.9 mmol/L
  2018-11-10 : Chloride                                 105.9 mmol/L
  2018-11-10 : Potassium                                3.9 mmol/L
  2018-11-10 : Sodium                                   140.5 mmol/L
  2018-11-10 : Calcium                                  10.0 mg/dL
  2018-11-10 : Creatinine                               1.3 mg/dL
  2018-11-10 : Urea Nitrogen                            13.3 mg/dL
  2018-11-10 : Glucose                                  65.4 mg/dL
  2018-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mm[Hg]
           - Systolic Blood Pressure                  99.4 mm[Hg]
  2018-11-10 : Body Mass Index                          30.5 kg/m2
  2018-11-10 : Body Weight                              105.3 kg
  2018-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-11-10 : Body Height                              185.7 cm
  2016-11-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-11-05 : Tobacco smoking status NHIS              Never smoker 
  2016-11-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2016-11-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 232.4 fL
  2016-11-05 : Platelets [#/volume] in Blood by Automated count 441.6 10*3/uL
  2016-11-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2016-11-05 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2016-11-05 : MCH [Entitic mass] by Automated count    29.3 pg
  2016-11-05 : MCV [Entitic volume] by Automated count  88.9 fL
  2016-11-05 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2016-11-05 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2016-11-05 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2016-11-05 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2016-11-05 : High Density Lipoprotein Cholesterol     63.9 mg/dL
  2016-11-05 : Low Density Lipoprotein Cholesterol      97.5 mg/dL
  2016-11-05 : Triglycerides                            122.3 mg/dL
  2016-11-05 : Total Cholesterol                        185.9 mg/dL
  2016-11-05 : Carbon Dioxide                           28.6 mmol/L
  2016-11-05 : Chloride                                 110.8 mmol/L
  2016-11-05 : Potassium                                3.8 mmol/L
  2016-11-05 : Sodium                                   142.6 mmol/L
  2016-11-05 : Calcium                                  8.9 mg/dL
  2016-11-05 : Creatinine                               1.5 mg/dL
  2016-11-05 : Urea Nitrogen                            17.5 mg/dL
  2016-11-05 : Glucose                                  75.5 mg/dL
  2016-11-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  110.7 mm[Hg]
  2016-11-05 : Body Mass Index                          29.5 kg/m2
  2016-11-05 : Body Weight                              101.6 kg
  2016-11-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-11-05 : Body Height                              185.7 cm
  2014-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 397.9 fL
  2014-11-01 : Platelets [#/volume] in Blood by Automated count 206.3 10*3/uL
  2014-11-01 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 44.0 fL
  2014-11-01 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2014-11-01 : MCH [Entitic mass] by Automated count    27.2 pg
  2014-11-01 : MCV [Entitic volume] by Automated count  81.7 fL
  2014-11-01 : RBC Auto (Bld) [#/Vol]                   5.3 10*6/uL
  2014-11-01 : WBC Auto (Bld) [#/Vol]                   7.4 10*3/uL
  2014-11-01 : Hematocrit [Volume Fraction] of Blood    30.2 %
  2014-11-01 : Hemoglobin [Mass/volume] in Blood        10.2 g/dL
  2014-11-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-11-01 : Tobacco smoking status NHIS              Never smoker 
  2014-11-01 : Carbon Dioxide                           27.0 mmol/L
  2014-11-01 : Chloride                                 109.3 mmol/L
  2014-11-01 : Potassium                                5.0 mmol/L
  2014-11-01 : Sodium                                   140.4 mmol/L
  2014-11-01 : Calcium                                  10.1 mg/dL
  2014-11-01 : Creatinine                               1.3 mg/dL
  2014-11-01 : Urea Nitrogen                            16.2 mg/dL
  2014-11-01 : Glucose                                  76.2 mg/dL
  2014-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mm[Hg]
           - Systolic Blood Pressure                  131.3 mm[Hg]
  2014-11-01 : Body Mass Index                          28.4 kg/m2
  2014-11-01 : Body Weight                              97.9 kg
  2014-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-11-01 : Body Height                              185.7 cm
  2012-10-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-10-27 : Tobacco smoking status NHIS              Never smoker 
  2012-10-27 : High Density Lipoprotein Cholesterol     66.7 mg/dL
  2012-10-27 : Low Density Lipoprotein Cholesterol      73.3 mg/dL
  2012-10-27 : Triglycerides                            129.8 mg/dL
  2012-10-27 : Total Cholesterol                        166.0 mg/dL
  2012-10-27 : Carbon Dioxide                           24.4 mmol/L
  2012-10-27 : Chloride                                 109.6 mmol/L
  2012-10-27 : Potassium                                4.9 mmol/L
  2012-10-27 : Sodium                                   140.1 mmol/L
  2012-10-27 : Calcium                                  8.6 mg/dL
  2012-10-27 : Creatinine                               1.4 mg/dL
  2012-10-27 : Urea Nitrogen                            16.0 mg/dL
  2012-10-27 : Glucose                                  65.9 mg/dL
  2012-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  134.4 mm[Hg]
  2012-10-27 : Body Mass Index                          30.0 kg/m2
  2012-10-27 : Body Weight                              103.4 kg
  2012-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-10-27 : Body Height                              185.7 cm
  2010-10-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-10-23 : Tobacco smoking status NHIS              Never smoker 
  2010-10-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2010-10-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 381.1 fL
  2010-10-23 : Platelets [#/volume] in Blood by Automated count 340.1 10*3/uL
  2010-10-23 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2010-10-23 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2010-10-23 : MCH [Entitic mass] by Automated count    32.6 pg
  2010-10-23 : MCV [Entitic volume] by Automated count  92.8 fL
  2010-10-23 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2010-10-23 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2010-10-23 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2010-10-23 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2010-10-23 : Carbon Dioxide                           21.9 mmol/L
  2010-10-23 : Chloride                                 107.7 mmol/L
  2010-10-23 : Potassium                                4.6 mmol/L
  2010-10-23 : Sodium                                   142.1 mmol/L
  2010-10-23 : Calcium                                  9.7 mg/dL
  2010-10-23 : Creatinine                               1.4 mg/dL
  2010-10-23 : Urea Nitrogen                            18.8 mg/dL
  2010-10-23 : Glucose                                  69.7 mg/dL
  2010-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2010-10-23 : Body Mass Index                          28.9 kg/m2
  2010-10-23 : Body Weight                              99.5 kg
  2010-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-10-23 : Body Height                              185.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-11-01 : Brief general examination (procedure)
  2014-11-01 : Medication Reconciliation (procedure)
  2014-11-01 : Review of systems (procedure)
  2014-11-01 : Peripheral blood smear interpretation
  2014-11-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-10 : Influenza, seasonal, injectable, preservative free
  2016-11-05 : Influenza, seasonal, injectable, preservative free
  2014-11-01 : Influenza, seasonal, injectable, preservative free
  2012-10-27 : Hep A, adult
  2012-10-27 : Td (adult) preservative free
  2012-10-27 : Influenza, seasonal, injectable, preservative free
  2010-10-23 : Hep A, adult
  2010-10-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-25 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute viral pharyngitis (disorder)
2018-11-10 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-11-05 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2014-11-01 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Anemia (disorder)
2014-11-01 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2012-10-27 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2010-10-23 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2005-01-01 (Dr. Rashad361 Maggio310) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
