Ileana390 Dicki44
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 24
Birth Date:          1995-01-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-01-23[STOPPED] : Levora 0.15/30 28 Day Pack
  2014-09-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-02-08[STOPPED] : Jolivette 28 Day Pack
  2009-01-21[STOPPED] : Ortho Tri-Cyclen 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2019-07-17 -            : Normal pregnancy
  2018-06-06 - 2019-01-09 : Normal pregnancy
  2016-05-21 - 2016-05-28 : Acute viral pharyngitis (disorder)
  2014-09-02 - 2014-09-09 : Acute bronchitis (disorder)
  2012-08-15 - 2012-09-05 : Viral sinusitis (disorder)
  2011-06-01 - 2011-12-28 : Normal pregnancy
--------------------------------------------------------------------------------
CARE PLANS:
  2019-07-17[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2018-06-06[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-09-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-06-01[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2017-04-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 433.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 424.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2011-04-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  92.5 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 246.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 236.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-04-26 : Tobacco smoking status NHIS              Former smoker 
  2017-04-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-04-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 424.6 fL
  2017-04-26 : Platelets [#/volume] in Blood by Automated count 433.6 10*3/uL
  2017-04-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2017-04-26 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2017-04-26 : MCH [Entitic mass] by Automated count    31.7 pg
  2017-04-26 : MCV [Entitic volume] by Automated count  89.9 fL
  2017-04-26 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2017-04-26 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2017-04-26 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2017-04-26 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2017-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mm[Hg]
           - Systolic Blood Pressure                  111.5 mm[Hg]
  2017-04-26 : Body Mass Index                          25.9 kg/m2
  2017-04-26 : Body Weight                              60.5 kg
  2017-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2017-04-26 : Body Height                              152.9 cm
  2016-05-21 : Oral temperature                         37.0 Cel
  2014-04-23 : Tobacco smoking status NHIS              Former smoker 
  2014-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  108.9 mm[Hg]
  2014-04-23 : Body Mass Index                          23.9 kg/m2
  2014-04-23 : Body Weight                              55.7 kg
  2014-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-04-23 : Body Height                              152.8 cm
  2013-04-17 : Tobacco smoking status NHIS              Former smoker 
  2013-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2013-04-17 : Body Mass Index                          23.4 kg/m2
  2013-04-17 : Body Weight                              54.7 kg
  2013-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-04-17 : Body Height                              152.7 cm
  2012-04-11 : Tobacco smoking status NHIS              Former smoker 
  2012-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  127.2 mm[Hg]
  2012-04-11 : Body Mass Index                          23.1 kg/m2
  2012-04-11 : Body Weight                              53.7 kg
  2012-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-04-11 : Body Height                              152.5 cm
  2011-04-06 : Tobacco smoking status NHIS              Former smoker 
  2011-04-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2011-04-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 236.5 fL
  2011-04-06 : Platelets [#/volume] in Blood by Automated count 246.9 10*3/uL
  2011-04-06 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2011-04-06 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2011-04-06 : MCH [Entitic mass] by Automated count    27.4 pg
  2011-04-06 : MCV [Entitic volume] by Automated count  92.5 fL
  2011-04-06 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2011-04-06 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2011-04-06 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2011-04-06 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2011-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  120.4 mm[Hg]
  2011-04-06 : Body Mass Index                          22.6 kg/m2
  2011-04-06 : Body Weight                              52.4 kg
  2011-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-04-06 : Body Height                              152.2 cm
  2010-03-31 : Tobacco smoking status NHIS              Never smoker 
  2010-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2010-03-31 : Body Mass Index                          22.0 kg/m2
  2010-03-31 : Body Weight                              50.5 kg
  2010-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2010-03-31 : Body Height                              151.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-09 : Auscultation of the fetal heart for Normal pregnancy
  2019-10-09 : Evaluation of uterine fundal height for Normal pregnancy
  2019-09-11 : Auscultation of the fetal heart for Normal pregnancy
  2019-09-11 : Evaluation of uterine fundal height for Normal pregnancy
  2019-09-11 : Alpha-fetoprotein test for Normal pregnancy
  2019-09-11 : Fetal anatomy study for Normal pregnancy
  2019-08-14 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2019-08-14 : Auscultation of the fetal heart for Normal pregnancy
  2019-08-14 : Evaluation of uterine fundal height for Normal pregnancy
  2019-07-17 : Physical examination of mother for Normal pregnancy
  2019-07-17 : Urine protein test for Normal pregnancy
  2019-07-17 : Skin test for tuberculosis for Normal pregnancy
  2019-07-17 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2019-07-17 : Rubella screening for Normal pregnancy
  2019-07-17 : Hepatitis C antibody test for Normal pregnancy
  2019-07-17 : Urine screening test for diabetes for Normal pregnancy
  2019-07-17 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2019-07-17 : Urine culture for Normal pregnancy
  2019-07-17 : Syphilis infection test for Normal pregnancy
  2019-07-17 : Gonorrhea infection test for Normal pregnancy
  2019-07-17 : Chlamydia antigen test for Normal pregnancy
  2019-07-17 : Human immunodeficiency virus antigen test for Normal pregnancy
  2019-07-17 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2019-07-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-07-17 : Blood typing, RH typing for Normal pregnancy
  2019-07-17 : Auscultation of the fetal heart for Normal pregnancy
  2019-07-17 : Evaluation of uterine fundal height for Normal pregnancy
  2019-07-17 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-07-17 : Standard pregnancy test for Normal pregnancy
  2019-02-20 : Depression screening
  2019-02-20 : Physical examination following birth
  2019-01-09 : Childbirth for Normal pregnancy
  2019-01-09 : Augmentation of labor for Normal pregnancy
  2019-01-02 : Auscultation of the fetal heart for Normal pregnancy
  2019-01-02 : Evaluation of uterine fundal height for Normal pregnancy
  2018-12-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-12-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-12-19 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-11-21 : Auscultation of the fetal heart for Normal pregnancy
  2018-11-21 : Evaluation of uterine fundal height for Normal pregnancy
  2018-10-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-10-24 : Urine screening for glucose for Normal pregnancy
  2018-10-24 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-10-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-09-26 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-26 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-29 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-29 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-01 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-01 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-01 : Alpha-fetoprotein test for Normal pregnancy
  2018-08-01 : Fetal anatomy study for Normal pregnancy
  2018-07-04 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-07-04 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-04 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-06 : Physical examination of mother for Normal pregnancy
  2018-06-06 : Urine protein test for Normal pregnancy
  2018-06-06 : Skin test for tuberculosis for Normal pregnancy
  2018-06-06 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-06-06 : Rubella screening for Normal pregnancy
  2018-06-06 : Hepatitis C antibody test for Normal pregnancy
  2018-06-06 : Urine screening test for diabetes for Normal pregnancy
  2018-06-06 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-06-06 : Urine culture for Normal pregnancy
  2018-06-06 : Syphilis infection test for Normal pregnancy
  2018-06-06 : Gonorrhea infection test for Normal pregnancy
  2018-06-06 : Chlamydia antigen test for Normal pregnancy
  2018-06-06 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-06-06 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-06-06 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-06-06 : Blood typing, RH typing for Normal pregnancy
  2018-06-06 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-06 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-06 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-06-06 : Standard pregnancy test for Normal pregnancy
  2017-04-26 : Documentation of current medications
  2016-05-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-09-02 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-04-11 : Documentation of current medications
  2012-02-08 : Depression screening
  2012-02-08 : Physical examination following birth
  2011-12-28 : Childbirth for Normal pregnancy
  2011-12-28 : Epidural anesthesia for Normal pregnancy
  2011-12-14 : Auscultation of the fetal heart for Normal pregnancy
  2011-12-14 : Evaluation of uterine fundal height for Normal pregnancy
  2011-12-14 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2011-11-16 : Auscultation of the fetal heart for Normal pregnancy
  2011-11-16 : Evaluation of uterine fundal height for Normal pregnancy
  2011-10-19 : Auscultation of the fetal heart for Normal pregnancy
  2011-10-19 : Evaluation of uterine fundal height for Normal pregnancy
  2011-10-19 : Urine screening for glucose for Normal pregnancy
  2011-10-19 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2011-10-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-09-21 : Auscultation of the fetal heart for Normal pregnancy
  2011-09-21 : Evaluation of uterine fundal height for Normal pregnancy
  2011-08-24 : Auscultation of the fetal heart for Normal pregnancy
  2011-08-24 : Evaluation of uterine fundal height for Normal pregnancy
  2011-07-27 : Auscultation of the fetal heart for Normal pregnancy
  2011-07-27 : Evaluation of uterine fundal height for Normal pregnancy
  2011-07-27 : Alpha-fetoprotein test for Normal pregnancy
  2011-07-27 : Fetal anatomy study for Normal pregnancy
  2011-06-29 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2011-06-29 : Auscultation of the fetal heart for Normal pregnancy
  2011-06-29 : Evaluation of uterine fundal height for Normal pregnancy
  2011-06-01 : Physical examination of mother for Normal pregnancy
  2011-06-01 : Urine protein test for Normal pregnancy
  2011-06-01 : Skin test for tuberculosis for Normal pregnancy
  2011-06-01 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2011-06-01 : Rubella screening for Normal pregnancy
  2011-06-01 : Hepatitis C antibody test for Normal pregnancy
  2011-06-01 : Urine screening test for diabetes for Normal pregnancy
  2011-06-01 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2011-06-01 : Urine culture for Normal pregnancy
  2011-06-01 : Syphilis infection test for Normal pregnancy
  2011-06-01 : Gonorrhea infection test for Normal pregnancy
  2011-06-01 : Chlamydia antigen test for Normal pregnancy
  2011-06-01 : Human immunodeficiency virus antigen test for Normal pregnancy
  2011-06-01 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2011-06-01 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-06-01 : Blood typing, RH typing for Normal pregnancy
  2011-06-01 : Auscultation of the fetal heart for Normal pregnancy
  2011-06-01 : Evaluation of uterine fundal height for Normal pregnancy
  2011-06-01 : Ultrasound scan for fetal viability for Normal pregnancy
  2011-06-01 : Standard pregnancy test for Normal pregnancy
  2011-04-06 : Documentation of current medications
  2010-03-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-04-26 : meningococcal MCV4P
  2017-04-26 : Hep B, adult
  2017-04-26 : Td (adult) preservative free
  2017-04-26 : Influenza, seasonal, injectable, preservative free
  2014-04-23 : Influenza, seasonal, injectable, preservative free
  2013-04-17 : Influenza, seasonal, injectable, preservative free
  2012-04-11 : Influenza, seasonal, injectable, preservative free
  2011-04-06 : meningococcal MCV4P
  2011-04-06 : Influenza, seasonal, injectable, preservative free
  2010-03-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-09 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2019-09-11 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2019-08-14 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2019-07-17 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2019-02-20 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2019-01-09 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2019-01-02 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-12-19 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-11-21 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-10-24 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-09-26 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-08-29 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-08-01 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-07-04 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2018-06-06 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2017-04-26 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2016-05-21 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-01-23 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2014-09-02 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-04-23 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2013-04-17 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2012-08-15 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-04-11 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2012-02-08 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2012-02-08 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2011-12-28 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-12-14 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-11-16 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-10-19 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-09-21 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-08-24 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-07-27 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-06-29 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-06-01 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
2011-04-06 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2010-03-31 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2009-01-21 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
