Isaias604 Ortiz186
==================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 4
Birth Date:          2015-10-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-10[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2019-08-10[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-11 - 2019-10-19 : Acute viral pharyngitis (disorder)
  2019-08-10 - 2019-10-04 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-10-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 204.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 424.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-11 : Oral temperature                         37.3 Cel
  2019-10-04 : Tobacco smoking status NHIS              Never smoker 
  2019-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mm[Hg]
           - Systolic Blood Pressure                  129.3 mm[Hg]
  2019-10-04 : Body Mass Index                          21.3 kg/m2
  2019-10-04 : Body Weight                              22.7 kg
  2019-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2019-10-04 : Body Height                              103.3 cm
  2019-04-05 : Tobacco smoking status NHIS              Never smoker 
  2019-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mm[Hg]
           - Systolic Blood Pressure                  105.2 mm[Hg]
  2019-04-05 : Body Mass Index                          21.0 kg/m2
  2019-04-05 : Body Weight                              20.9 kg
  2019-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2019-04-05 : Body Height                              99.6 cm
  2018-10-05 : Tobacco smoking status NHIS              Never smoker 
  2018-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  126.2 mm[Hg]
  2018-10-05 : Body Mass Index                          20.9 kg/m2
  2018-10-05 : Body Weight                              19.2 kg
  2018-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-10-05 : Body Height                              95.8 cm
  2018-04-06 : Tobacco smoking status NHIS              Never smoker 
  2018-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  105.2 mm[Hg]
  2018-04-06 : Body Mass Index                          21.1 kg/m2
  2018-04-06 : Body Weight                              18.0 kg
  2018-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-04-06 : Body Height                              92.4 cm
  2017-10-06 : Tobacco smoking status NHIS              Never smoker 
  2017-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mm[Hg]
           - Systolic Blood Pressure                  118.7 mm[Hg]
  2017-10-06 : Body Weight                              16.5 kg
  2017-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-10-06 : Body Height                              87.6 cm
  2017-04-07 : Tobacco smoking status NHIS              Never smoker 
  2017-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  107.8 mm[Hg]
  2017-04-07 : Body Weight                              15.4 kg
  2017-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-04-07 : Body Height                              82.9 cm
  2017-01-06 : Tobacco smoking status NHIS              Never smoker 
  2017-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  131.4 mm[Hg]
  2017-01-06 : Body Weight                              14.6 kg
  2017-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-01-06 : Body Height                              79.8 cm
  2016-10-07 : Tobacco smoking status NHIS              Never smoker 
  2016-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mm[Hg]
           - Systolic Blood Pressure                  126.2 mm[Hg]
  2016-10-07 : Body Weight                              13.6 kg
  2016-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-10-07 : Body Height                              76.3 cm
  2016-07-08 : Tobacco smoking status NHIS              Never smoker 
  2016-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  105.9 mm[Hg]
  2016-07-08 : Body Weight                              12.2 kg
  2016-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-07-08 : Body Height                              72.2 cm
  2016-04-08 : Tobacco smoking status NHIS              Never smoker 
  2016-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mm[Hg]
           - Systolic Blood Pressure                  121.5 mm[Hg]
  2016-04-08 : Body Weight                              10.3 kg
  2016-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-04-08 : Body Height                              67.3 cm
  2016-02-05 : Tobacco smoking status NHIS              Never smoker 
  2016-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  118.8 mm[Hg]
  2016-02-05 : Body Weight                              7.6 kg
  2016-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-02-05 : Body Height                              60.8 cm
  2015-12-04 : Tobacco smoking status NHIS              Never smoker 
  2015-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mm[Hg]
           - Systolic Blood Pressure                  108.7 mm[Hg]
  2015-12-04 : Body Weight                              5.4 kg
  2015-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-12-04 : Body Height                              53.9 cm
  2015-10-30 : Tobacco smoking status NHIS              Never smoker 
  2015-10-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2015-10-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 424.5 fL
  2015-10-30 : Platelets [#/volume] in Blood by Automated count 204.7 10*3/uL
  2015-10-30 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2015-10-30 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2015-10-30 : MCH [Entitic mass] by Automated count    27.8 pg
  2015-10-30 : MCV [Entitic volume] by Automated count  90.3 fL
  2015-10-30 : Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
  2015-10-30 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2015-10-30 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2015-10-30 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2015-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mm[Hg]
           - Systolic Blood Pressure                  109.7 mm[Hg]
  2015-10-30 : Body Weight                              5.4 kg
  2015-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-10-30 : Body Height                              53.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-11 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2019-04-05 : Documentation of current medications
  2018-04-06 : Documentation of current medications
  2016-07-08 : Documentation of current medications
  2016-04-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-04 : Influenza, seasonal, injectable, preservative free
  2018-10-05 : Influenza, seasonal, injectable, preservative free
  2018-04-06 : Hep A, ped/adol, 2 dose
  2017-10-06 : Influenza, seasonal, injectable, preservative free
  2017-04-07 : DTaP
  2017-01-06 : Hep A, ped/adol, 2 dose
  2017-01-06 : Pneumococcal conjugate PCV 13
  2017-01-06 : MMR
  2017-01-06 : varicella
  2017-01-06 : Hib (PRP-OMP)
  2016-07-08 : Hep B, adolescent or pediatric
  2016-07-08 : Pneumococcal conjugate PCV 13
  2016-07-08 : DTaP
  2016-07-08 : Influenza, seasonal, injectable, preservative free
  2016-07-08 : IPV
  2016-04-08 : Pneumococcal conjugate PCV 13
  2016-04-08 : DTaP
  2016-04-08 : IPV
  2016-04-08 : rotavirus, monovalent
  2016-04-08 : Hib (PRP-OMP)
  2016-02-05 : Pneumococcal conjugate PCV 13
  2016-02-05 : DTaP
  2016-02-05 : IPV
  2016-02-05 : rotavirus, monovalent
  2016-02-05 : Hib (PRP-OMP)
  2015-12-04 : Hep B, adolescent or pediatric
  2015-10-30 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-11 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute viral pharyngitis (disorder)
2019-10-04 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2019-08-10 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Otitis media
2019-04-05 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-10-05 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-04-06 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-10-06 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-04-07 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-01-06 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-10-07 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-07-08 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-04-08 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-02-05 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-12-04 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-10-30 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
