Juan Carlos348 Corral791
========================
Race:                Other
Ethnicity:           Mexican
Gender:              M
Age:                 65
Birth Date:          1954-08-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-04-10[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-04-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-04-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-04-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-04-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-01-02[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Acute bacterial sinusitis (disorder)
  2014-11-18[CURRENT] : Alendronic acid 10 MG Oral Tablet
  2014-04-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-11-07[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2013-04-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-04-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-04-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-03-22[CURRENT] : Amlodipine 5 MG Oral Tablet
  2011-03-22[CURRENT] : Simvastatin 20 MG Oral Tablet
  2011-03-22[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2011-03-22[CURRENT] : Clopidogrel 75 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-01-02 - 2015-01-16 : Acute bacterial sinusitis (disorder)
  2014-11-18 -            : Osteoporosis (disorder)
  2013-11-07 - 2013-11-14 : Acute bronchitis (disorder)
  2011-03-22 -            : Hyperlipidemia
  2011-03-22 -            : Coronary Heart Disease
  1998-09-01 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-11-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-04-12[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2019-04-10 : Lipid Panel
           - Total Cholesterol                        170.8 mg/dL
           - Triglycerides                            164.5 mg/dL
           - Low Density Lipoprotein Cholesterol      115.5 mg/dL
           - High Density Lipoprotein Cholesterol     63.5 mg/dL
  2019-04-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.4 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2018-04-10 : Lipid Panel
           - Total Cholesterol                        203.9 mg/dL
           - Triglycerides                            185.9 mg/dL
           - Low Density Lipoprotein Cholesterol      87.3 mg/dL
           - High Density Lipoprotein Cholesterol     54.7 mg/dL
  2018-04-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.4 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           23.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 133.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.3 U/L
  2017-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 380.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 497.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2017-12-05 : Lipid Panel
           - Total Cholesterol                        182.3 mg/dL
           - Triglycerides                            103.0 mg/dL
           - Low Density Lipoprotein Cholesterol      94.2 mg/dL
           - High Density Lipoprotein Cholesterol     67.5 mg/dL
  2017-04-10 : Lipid Panel
           - Total Cholesterol                        191.3 mg/dL
           - Triglycerides                            141.2 mg/dL
           - Low Density Lipoprotein Cholesterol      82.0 mg/dL
           - High Density Lipoprotein Cholesterol     59.8 mg/dL
  2017-04-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  65.9 mg/dL
           - Urea Nitrogen                            18.0 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 58.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
  2016-04-10 : Lipid Panel
           - Total Cholesterol                        167.5 mg/dL
           - Triglycerides                            183.6 mg/dL
           - Low Density Lipoprotein Cholesterol      148.7 mg/dL
           - High Density Lipoprotein Cholesterol     35.8 mg/dL
  2016-04-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.1 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.2 U/L
  2015-04-11 : Lipid Panel
           - Total Cholesterol                        204.0 mg/dL
           - Triglycerides                            154.5 mg/dL
           - Low Density Lipoprotein Cholesterol      86.9 mg/dL
           - High Density Lipoprotein Cholesterol     73.2 mg/dL
  2015-04-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.0 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.9 U/L
  2014-11-18 : Lipid Panel
           - Total Cholesterol                        194.0 mg/dL
           - Triglycerides                            137.1 mg/dL
           - Low Density Lipoprotein Cholesterol      93.0 mg/dL
           - High Density Lipoprotein Cholesterol     73.6 mg/dL
  2014-04-11 : Lipid Panel
           - Total Cholesterol                        188.3 mg/dL
           - Triglycerides                            179.2 mg/dL
           - Low Density Lipoprotein Cholesterol      126.5 mg/dL
           - High Density Lipoprotein Cholesterol     75.1 mg/dL
  2014-04-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.0 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 121.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.7 U/L
  2013-04-11 : Lipid Panel
           - Total Cholesterol                        173.6 mg/dL
           - Triglycerides                            153.8 mg/dL
           - Low Density Lipoprotein Cholesterol      116.1 mg/dL
           - High Density Lipoprotein Cholesterol     57.0 mg/dL
  2013-04-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.4 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 115.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.5 U/L
  2012-04-11 : Lipid Panel
           - Total Cholesterol                        191.0 mg/dL
           - Triglycerides                            120.2 mg/dL
           - Low Density Lipoprotein Cholesterol      149.4 mg/dL
           - High Density Lipoprotein Cholesterol     67.2 mg/dL
  2012-04-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.0 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 98.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.3 U/L
  2012-03-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
           - MCV [Entitic volume] by Automated count  89.0 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 385.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 184.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2011-03-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.9 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
  2011-03-22 : Lipid Panel
           - Total Cholesterol                        276.9 mg/dL
           - Triglycerides                            290.0 mg/dL
           - Low Density Lipoprotein Cholesterol      191.8 mg/dL
           - High Density Lipoprotein Cholesterol     25.3 mg/dL
  2011-03-22 : Lipid Panel
           - Total Cholesterol                        185.2 mg/dL
           - Triglycerides                            102.6 mg/dL
           - Low Density Lipoprotein Cholesterol      98.9 mg/dL
           - High Density Lipoprotein Cholesterol     65.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-10 : High Density Lipoprotein Cholesterol     63.5 mg/dL
  2019-04-10 : Low Density Lipoprotein Cholesterol      115.5 mg/dL
  2019-04-10 : Triglycerides                            164.5 mg/dL
  2019-04-10 : Total Cholesterol                        170.8 mg/dL
  2019-04-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2019-04-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.7 U/L
  2019-04-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.4 U/L
  2019-04-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2019-04-10 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2019-04-10 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2019-04-10 : Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
  2019-04-10 : Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
  2019-04-10 : Carbon Dioxide                           27.4 mmol/L
  2019-04-10 : Chloride                                 101.9 mmol/L
  2019-04-10 : Potassium                                4.6 mmol/L
  2019-04-10 : Sodium                                   136.3 mmol/L
  2019-04-10 : Calcium                                  9.1 mg/dL
  2019-04-10 : Creatinine                               3.3 mg/dL
  2019-04-10 : Urea Nitrogen                            16.4 mg/dL
  2019-04-10 : Glucose                                  82.4 mg/dL
  2018-12-11 : Tobacco smoking status NHIS              Former smoker 
  2018-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  117.5 mm[Hg]
  2018-12-11 : Body Mass Index                          27.5 kg/m2
  2018-12-11 : Body Weight                              82.6 kg
  2018-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-12-11 : Body Height                              173.3 cm
  2018-04-10 : High Density Lipoprotein Cholesterol     54.7 mg/dL
  2018-04-10 : Low Density Lipoprotein Cholesterol      87.3 mg/dL
  2018-04-10 : Triglycerides                            185.9 mg/dL
  2018-04-10 : Total Cholesterol                        203.9 mg/dL
  2018-04-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.3 U/L
  2018-04-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.8 U/L
  2018-04-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 133.6 U/L
  2018-04-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2018-04-10 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2018-04-10 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2018-04-10 : Protein [Mass/volume] in Serum or Plasma 71.9 g/dL
  2018-04-10 : Glomerular filtration rate/1.73 sq M.predicted 75.5 mL/min
  2018-04-10 : Carbon Dioxide                           23.1 mmol/L
  2018-04-10 : Chloride                                 108.0 mmol/L
  2018-04-10 : Potassium                                4.3 mmol/L
  2018-04-10 : Sodium                                   138.9 mmol/L
  2018-04-10 : Calcium                                  9.2 mg/dL
  2018-04-10 : Creatinine                               3.0 mg/dL
  2018-04-10 : Urea Nitrogen                            19.7 mg/dL
  2018-04-10 : Glucose                                  84.4 mg/dL
  2017-12-05 : Tobacco smoking status NHIS              Former smoker 
  2017-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2017-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 497.6 fL
  2017-12-05 : Platelets [#/volume] in Blood by Automated count 380.8 10*3/uL
  2017-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2017-12-05 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2017-12-05 : MCH [Entitic mass] by Automated count    30.3 pg
  2017-12-05 : MCV [Entitic volume] by Automated count  81.9 fL
  2017-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2017-12-05 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2017-12-05 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-12-05 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2017-12-05 : High Density Lipoprotein Cholesterol     67.5 mg/dL
  2017-12-05 : Low Density Lipoprotein Cholesterol      94.2 mg/dL
  2017-12-05 : Triglycerides                            103.0 mg/dL
  2017-12-05 : Total Cholesterol                        182.3 mg/dL
  2017-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  114.2 mm[Hg]
  2017-12-05 : Body Mass Index                          27.5 kg/m2
  2017-12-05 : Body Weight                              82.6 kg
  2017-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-12-05 : Body Height                              173.3 cm
  2017-04-10 : High Density Lipoprotein Cholesterol     59.8 mg/dL
  2017-04-10 : Low Density Lipoprotein Cholesterol      82.0 mg/dL
  2017-04-10 : Triglycerides                            141.2 mg/dL
  2017-04-10 : Total Cholesterol                        191.3 mg/dL
  2017-04-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
  2017-04-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.8 U/L
  2017-04-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 58.4 U/L
  2017-04-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2017-04-10 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2017-04-10 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2017-04-10 : Protein [Mass/volume] in Serum or Plasma 75.4 g/dL
  2017-04-10 : Glomerular filtration rate/1.73 sq M.predicted 82.1 mL/min
  2017-04-10 : Carbon Dioxide                           22.5 mmol/L
  2017-04-10 : Chloride                                 103.3 mmol/L
  2017-04-10 : Potassium                                4.3 mmol/L
  2017-04-10 : Sodium                                   142.5 mmol/L
  2017-04-10 : Calcium                                  9.2 mg/dL
  2017-04-10 : Creatinine                               2.6 mg/dL
  2017-04-10 : Urea Nitrogen                            18.0 mg/dL
  2017-04-10 : Glucose                                  65.9 mg/dL
  2016-11-29 : Tobacco smoking status NHIS              Former smoker 
  2016-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  125.8 mm[Hg]
  2016-11-29 : Body Mass Index                          27.5 kg/m2
  2016-11-29 : Body Weight                              82.6 kg
  2016-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-11-29 : Body Height                              173.3 cm
  2016-04-10 : High Density Lipoprotein Cholesterol     35.8 mg/dL
  2016-04-10 : Low Density Lipoprotein Cholesterol      148.7 mg/dL
  2016-04-10 : Triglycerides                            183.6 mg/dL
  2016-04-10 : Total Cholesterol                        167.5 mg/dL
  2016-04-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.2 U/L
  2016-04-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.7 U/L
  2016-04-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.1 U/L
  2016-04-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2016-04-10 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2016-04-10 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2016-04-10 : Protein [Mass/volume] in Serum or Plasma 70.9 g/dL
  2016-04-10 : Glomerular filtration rate/1.73 sq M.predicted 73.2 mL/min
  2016-04-10 : Carbon Dioxide                           26.7 mmol/L
  2016-04-10 : Chloride                                 110.6 mmol/L
  2016-04-10 : Potassium                                5.0 mmol/L
  2016-04-10 : Sodium                                   141.0 mmol/L
  2016-04-10 : Calcium                                  9.0 mg/dL
  2016-04-10 : Creatinine                               3.0 mg/dL
  2016-04-10 : Urea Nitrogen                            12.5 mg/dL
  2016-04-10 : Glucose                                  78.1 mg/dL
  2015-11-24 : Tobacco smoking status NHIS              Former smoker 
  2015-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  112.1 mm[Hg]
  2015-11-24 : Body Mass Index                          27.5 kg/m2
  2015-11-24 : Body Weight                              82.6 kg
  2015-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2015-11-24 : Body Height                              173.3 cm
  2015-04-11 : High Density Lipoprotein Cholesterol     73.2 mg/dL
  2015-04-11 : Low Density Lipoprotein Cholesterol      86.9 mg/dL
  2015-04-11 : Triglycerides                            154.5 mg/dL
  2015-04-11 : Total Cholesterol                        204.0 mg/dL
  2015-04-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.9 U/L
  2015-04-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.4 U/L
  2015-04-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.5 U/L
  2015-04-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2015-04-11 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2015-04-11 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2015-04-11 : Protein [Mass/volume] in Serum or Plasma 72.5 g/dL
  2015-04-11 : Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
  2015-04-11 : Carbon Dioxide                           20.9 mmol/L
  2015-04-11 : Chloride                                 102.9 mmol/L
  2015-04-11 : Potassium                                4.6 mmol/L
  2015-04-11 : Sodium                                   136.6 mmol/L
  2015-04-11 : Calcium                                  9.8 mg/dL
  2015-04-11 : Creatinine                               3.2 mg/dL
  2015-04-11 : Urea Nitrogen                            10.8 mg/dL
  2015-04-11 : Glucose                                  69.0 mg/dL
  2014-11-18 : DXA [T-score] Bone density               -3.1 {T-score}
  2014-11-18 : Tobacco smoking status NHIS              Former smoker 
  2014-11-18 : High Density Lipoprotein Cholesterol     73.6 mg/dL
  2014-11-18 : Low Density Lipoprotein Cholesterol      93.0 mg/dL
  2014-11-18 : Triglycerides                            137.1 mg/dL
  2014-11-18 : Total Cholesterol                        194.0 mg/dL
  2014-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  128.7 mm[Hg]
  2014-11-18 : Body Mass Index                          27.5 kg/m2
  2014-11-18 : Body Weight                              82.6 kg
  2014-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-11-18 : Body Height                              173.3 cm
  2014-04-11 : High Density Lipoprotein Cholesterol     75.1 mg/dL
  2014-04-11 : Low Density Lipoprotein Cholesterol      126.5 mg/dL
  2014-04-11 : Triglycerides                            179.2 mg/dL
  2014-04-11 : Total Cholesterol                        188.3 mg/dL
  2014-04-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.7 U/L
  2014-04-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.5 U/L
  2014-04-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 121.0 U/L
  2014-04-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2014-04-11 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2014-04-11 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2014-04-11 : Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
  2014-04-11 : Glomerular filtration rate/1.73 sq M.predicted 89.3 mL/min
  2014-04-11 : Carbon Dioxide                           24.1 mmol/L
  2014-04-11 : Chloride                                 102.7 mmol/L
  2014-04-11 : Potassium                                4.8 mmol/L
  2014-04-11 : Sodium                                   137.1 mmol/L
  2014-04-11 : Calcium                                  9.9 mg/dL
  2014-04-11 : Creatinine                               2.8 mg/dL
  2014-04-11 : Urea Nitrogen                            10.1 mg/dL
  2014-04-11 : Glucose                                  95.0 mg/dL
  2013-11-12 : Tobacco smoking status NHIS              Former smoker 
  2013-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mm[Hg]
           - Systolic Blood Pressure                  115.7 mm[Hg]
  2013-11-12 : Body Mass Index                          27.5 kg/m2
  2013-11-12 : Body Weight                              82.6 kg
  2013-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-11-12 : Body Height                              173.3 cm
  2013-04-11 : High Density Lipoprotein Cholesterol     57.0 mg/dL
  2013-04-11 : Low Density Lipoprotein Cholesterol      116.1 mg/dL
  2013-04-11 : Triglycerides                            153.8 mg/dL
  2013-04-11 : Total Cholesterol                        173.6 mg/dL
  2013-04-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.5 U/L
  2013-04-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.3 U/L
  2013-04-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 115.6 U/L
  2013-04-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2013-04-11 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2013-04-11 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2013-04-11 : Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
  2013-04-11 : Glomerular filtration rate/1.73 sq M.predicted 73.1 mL/min
  2013-04-11 : Carbon Dioxide                           28.4 mmol/L
  2013-04-11 : Chloride                                 102.9 mmol/L
  2013-04-11 : Potassium                                4.0 mmol/L
  2013-04-11 : Sodium                                   141.6 mmol/L
  2013-04-11 : Calcium                                  9.8 mg/dL
  2013-04-11 : Creatinine                               3.0 mg/dL
  2013-04-11 : Urea Nitrogen                            12.1 mg/dL
  2013-04-11 : Glucose                                  90.4 mg/dL
  2013-04-02 : Tobacco smoking status NHIS              Former smoker 
  2013-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  121.9 mm[Hg]
  2013-04-02 : Body Mass Index                          27.5 kg/m2
  2013-04-02 : Body Weight                              82.6 kg
  2013-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-04-02 : Body Height                              173.3 cm
  2012-04-11 : High Density Lipoprotein Cholesterol     67.2 mg/dL
  2012-04-11 : Low Density Lipoprotein Cholesterol      149.4 mg/dL
  2012-04-11 : Triglycerides                            120.2 mg/dL
  2012-04-11 : Total Cholesterol                        191.0 mg/dL
  2012-04-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.3 U/L
  2012-04-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.0 U/L
  2012-04-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 98.6 U/L
  2012-04-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2012-04-11 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2012-04-11 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2012-04-11 : Protein [Mass/volume] in Serum or Plasma 60.2 g/dL
  2012-04-11 : Glomerular filtration rate/1.73 sq M.predicted 68.1 mL/min
  2012-04-11 : Carbon Dioxide                           20.2 mmol/L
  2012-04-11 : Chloride                                 104.7 mmol/L
  2012-04-11 : Potassium                                5.0 mmol/L
  2012-04-11 : Sodium                                   143.8 mmol/L
  2012-04-11 : Calcium                                  10.2 mg/dL
  2012-04-11 : Creatinine                               3.2 mg/dL
  2012-04-11 : Urea Nitrogen                            18.4 mg/dL
  2012-04-11 : Glucose                                  97.0 mg/dL
  2012-03-27 : Tobacco smoking status NHIS              Former smoker 
  2012-03-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2012-03-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 184.0 fL
  2012-03-27 : Platelets [#/volume] in Blood by Automated count 385.4 10*3/uL
  2012-03-27 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2012-03-27 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2012-03-27 : MCH [Entitic mass] by Automated count    28.7 pg
  2012-03-27 : MCV [Entitic volume] by Automated count  89.0 fL
  2012-03-27 : Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
  2012-03-27 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2012-03-27 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2012-03-27 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2012-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mm[Hg]
           - Systolic Blood Pressure                  123.5 mm[Hg]
  2012-03-27 : Body Mass Index                          27.5 kg/m2
  2012-03-27 : Body Weight                              82.6 kg
  2012-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-03-27 : Body Height                              173.3 cm
  2011-03-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
  2011-03-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.0 U/L
  2011-03-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.9 U/L
  2011-03-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2011-03-22 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2011-03-22 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2011-03-22 : Protein [Mass/volume] in Serum or Plasma 65.0 g/dL
  2011-03-22 : Glomerular filtration rate/1.73 sq M.predicted 78.7 mL/min
  2011-03-22 : Carbon Dioxide                           24.8 mmol/L
  2011-03-22 : Chloride                                 101.5 mmol/L
  2011-03-22 : Potassium                                5.1 mmol/L
  2011-03-22 : Sodium                                   137.2 mmol/L
  2011-03-22 : Calcium                                  9.2 mg/dL
  2011-03-22 : Creatinine                               3.0 mg/dL
  2011-03-22 : Urea Nitrogen                            13.1 mg/dL
  2011-03-22 : Glucose                                  89.9 mg/dL
  2011-03-22 : High Density Lipoprotein Cholesterol     25.3 mg/dL
  2011-03-22 : Low Density Lipoprotein Cholesterol      191.8 mg/dL
  2011-03-22 : Triglycerides                            290.0 mg/dL
  2011-03-22 : Total Cholesterol                        276.9 mg/dL
  2011-03-22 : Tobacco smoking status NHIS              Former smoker 
  2011-03-22 : High Density Lipoprotein Cholesterol     65.8 mg/dL
  2011-03-22 : Low Density Lipoprotein Cholesterol      98.9 mg/dL
  2011-03-22 : Triglycerides                            102.6 mg/dL
  2011-03-22 : Total Cholesterol                        185.2 mg/dL
  2011-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2011-03-22 : Body Mass Index                          27.5 kg/m2
  2011-03-22 : Body Weight                              82.6 kg
  2011-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-03-22 : Body Height                              173.3 cm
  2010-03-16 : Tobacco smoking status NHIS              Former smoker 
  2010-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  99.6 mm[Hg]
  2010-03-16 : Body Mass Index                          27.5 kg/m2
  2010-03-16 : Body Weight                              82.6 kg
  2010-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2010-03-16 : Body Height                              173.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-11-29 : Documentation of current medications
  2014-11-18 : Bone density scan (procedure)
  2014-11-18 : Documentation of current medications
  2013-11-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-11-12 : Documentation of current medications
  2011-03-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-12-11 : Influenza, seasonal, injectable, preservative free
  2017-12-05 : Influenza, seasonal, injectable, preservative free
  2016-11-29 : Influenza, seasonal, injectable, preservative free
  2015-11-24 : Td (adult) preservative free
  2015-11-24 : Influenza, seasonal, injectable, preservative free
  2014-11-18 : Influenza, seasonal, injectable, preservative free
  2013-04-02 : Influenza, seasonal, injectable, preservative free
  2012-03-27 : Influenza, seasonal, injectable, preservative free
  2011-03-22 : Influenza, seasonal, injectable, preservative free
  2010-03-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-10 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2018-12-11 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2018-04-10 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2017-12-05 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2017-04-10 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2016-11-29 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-04-10 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2015-11-24 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2015-04-11 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2015-01-02 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Acute bacterial sinusitis (disorder)
2014-11-18 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-04-11 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2013-11-07 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Acute bronchitis (disorder)
2013-11-12 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-04-11 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2013-04-02 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-04-11 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2012-03-27 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2011-04-12 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2011-03-22 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-03-16 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
1998-09-01 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
