Jules135 O'Kon634
=========='======
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 25
Birth Date:          1994-10-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2012-02-01 - 2012-02-22 : Viral sinusitis (disorder)
  2009-12-18 -            : Drug overdose
  2009-01-03 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2009-12-18[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-02-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 380.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 278.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2010-11-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 265.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-02-19 : Tobacco smoking status NHIS              Never smoker 
  2017-02-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2017-02-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 278.5 fL
  2017-02-19 : Platelets [#/volume] in Blood by Automated count 380.0 10*3/uL
  2017-02-19 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2017-02-19 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2017-02-19 : MCH [Entitic mass] by Automated count    27.1 pg
  2017-02-19 : MCV [Entitic volume] by Automated count  90.7 fL
  2017-02-19 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2017-02-19 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2017-02-19 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-02-19 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2017-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2017-02-19 : Body Mass Index                          22.5 kg/m2
  2017-02-19 : Body Weight                              73.0 kg
  2017-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-02-19 : Body Height                              180.2 cm
  2014-02-16 : Tobacco smoking status NHIS              Never smoker 
  2014-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  115.9 mm[Hg]
  2014-02-16 : Body Mass Index                          20.9 kg/m2
  2014-02-16 : Body Weight                              67.9 kg
  2014-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2014-02-16 : Body Height                              180.1 cm
  2013-02-10 : Tobacco smoking status NHIS              Never smoker 
  2013-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mm[Hg]
           - Systolic Blood Pressure                  117.6 mm[Hg]
  2013-02-10 : Body Mass Index                          20.5 kg/m2
  2013-02-10 : Body Weight                              66.2 kg
  2013-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-02-10 : Body Height                              179.7 cm
  2012-02-05 : Tobacco smoking status NHIS              Never smoker 
  2012-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  132.2 mm[Hg]
  2012-02-05 : Body Mass Index                          19.9 kg/m2
  2012-02-05 : Body Weight                              63.7 kg
  2012-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2012-02-05 : Body Height                              179.0 cm
  2011-11-20 : Tobacco smoking status NHIS              Never smoker 
  2011-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  132.1 mm[Hg]
  2011-11-20 : Body Mass Index                          19.8 kg/m2
  2011-11-20 : Body Weight                              63.2 kg
  2011-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-11-20 : Body Height                              178.8 cm
  2010-11-14 : Tobacco smoking status NHIS              Never smoker 
  2010-11-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2010-11-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.2 fL
  2010-11-14 : Platelets [#/volume] in Blood by Automated count 265.0 10*3/uL
  2010-11-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2010-11-14 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2010-11-14 : MCH [Entitic mass] by Automated count    27.7 pg
  2010-11-14 : MCV [Entitic volume] by Automated count  88.6 fL
  2010-11-14 : Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
  2010-11-14 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2010-11-14 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2010-11-14 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2010-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2010-11-14 : Body Mass Index                          19.0 kg/m2
  2010-11-14 : Body Weight                              59.7 kg
  2010-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-11-14 : Body Height                              177.3 cm
  2009-11-08 : Tobacco smoking status NHIS              Never smoker 
  2009-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  109.4 mm[Hg]
  2009-11-08 : Body Mass Index                          18.1 kg/m2
  2009-11-08 : Body Weight                              54.8 kg
  2009-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2009-11-08 : Body Height                              173.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-02-10 : Documentation of current medications
  2012-02-05 : Documentation of current medications
  2010-11-14 : Documentation of current medications
  2009-11-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-02-19 : meningococcal MCV4P
  2017-02-19 : Hep B, adult
  2017-02-19 : Td (adult) preservative free
  2017-02-19 : Influenza, seasonal, injectable, preservative free
  2014-02-16 : Influenza, seasonal, injectable, preservative free
  2013-02-10 : Influenza, seasonal, injectable, preservative free
  2011-11-20 : Influenza, seasonal, injectable, preservative free
  2010-11-14 : meningococcal MCV4P
  2010-11-14 : Influenza, seasonal, injectable, preservative free
  2009-11-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-11 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-08-28 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-07-29 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-05-25 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-04-25 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-03-26 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-03-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Drug overdose
2017-08-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2017-07-06 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2017-06-06 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2017-05-07 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2017-02-19 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2016-10-14 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2016-09-14 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2016-08-15 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-07-04 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-06-04 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-05-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-04-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-03-06 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-02-04 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-01-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-02-16 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2013-02-10 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-09-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Drug overdose
2012-03-31 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-03-01 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-02-01 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-01-31 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-02-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-01-01 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-11-20 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-12-10 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-11-10 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-11-14 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-10-11 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-09-11 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-03-25 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-02-23 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-01-24 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2009-12-25 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2009-12-18 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Drug overdose
2009-11-08 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2009-01-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Chronic pain
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
