Keneth579 Runolfsdottir785
==========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1931-03-16
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-09[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2017-02-01[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2015-09-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-09-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-06-04[CURRENT] : Memantine hydrochloride 2 MG/ML Oral Solution for Alzheimer's disease (disorder)
  2012-07-09[STOPPED] : Galantamine 4 MG Oral Tablet for Alzheimer's disease (disorder)
  1982-03-03[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  1949-05-09[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-08 -            : Pneumonia
  2018-05-09 - 2018-05-23 : First degree burn
  2017-02-01 - 2017-02-15 : Acute bronchitis (disorder)
  2015-09-16 - 2015-09-30 : Acute bronchitis (disorder)
  2014-01-30 - 2014-03-31 : Concussion with no loss of consciousness
  2013-09-15 - 2013-09-22 : Acute bronchitis (disorder)
  2012-07-09 -            : Alzheimer's disease (disorder)
  2011-06-23 - 2011-07-07 : Viral sinusitis (disorder)
  2010-06-21 - 2010-06-30 : Acute viral pharyngitis (disorder)
  1982-03-03 -            : Osteoarthritis of knee
  1972-05-29 -            : Body mass index 30+ - obesity (finding)
  1949-05-09 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-09[STOPPED] : Burn care
                         Reason: First degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2017-02-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-09-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-01-30[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2013-09-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-07-09[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
--------------------------------------------------------------------------------
REPORTS:
  2018-06-18 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Pneumonia 
  2015-07-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 402.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 250.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-07-27 : Lipid Panel
           - Total Cholesterol                        181.7 mg/dL
           - Triglycerides                            103.4 mg/dL
           - Low Density Lipoprotein Cholesterol      98.9 mg/dL
           - High Density Lipoprotein Cholesterol     62.1 mg/dL
  2012-07-09 : Lipid Panel
           - Total Cholesterol                        193.9 mg/dL
           - Triglycerides                            100.8 mg/dL
           - Low Density Lipoprotein Cholesterol      103.7 mg/dL
           - High Density Lipoprotein Cholesterol     70.0 mg/dL
  2009-12-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 264.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 335.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2008-12-15 : Lipid Panel
           - Total Cholesterol                        199.5 mg/dL
           - Triglycerides                            137.9 mg/dL
           - Low Density Lipoprotein Cholesterol      103.1 mg/dL
           - High Density Lipoprotein Cholesterol     68.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-18 : Cause of Death [US Standard Certificate of Death] Pneumonia 
  2017-10-09 : Tobacco smoking status NHIS              Never smoker 
  2017-10-09 : Estimated Glomerular Filtration Rate     117.0 mL/min/{1.73_m2}
  2017-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 115.6 mm[Hg]
           - Systolic Blood Pressure                  161.5 mm[Hg]
  2017-10-09 : Body Mass Index                          28.1 kg/m2
  2017-10-09 : Body Weight                              86.4 kg
  2017-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-10-09 : Body Height                              175.3 cm
  2016-12-15 : Total score [MMSE]                       1.2 (score)
  2016-10-03 : Tobacco smoking status NHIS              Never smoker 
  2016-10-03 : Estimated Glomerular Filtration Rate     143.4 mL/min/{1.73_m2}
  2016-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 103.5 mm[Hg]
           - Systolic Blood Pressure                  175.1 mm[Hg]
  2016-10-03 : Body Mass Index                          28.1 kg/m2
  2016-10-03 : Body Weight                              86.4 kg
  2016-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-10-03 : Body Height                              175.3 cm
  2015-09-28 : Tobacco smoking status NHIS              Never smoker 
  2015-09-28 : Estimated Glomerular Filtration Rate     156.3 mL/min/{1.73_m2}
  2015-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 96.7 mm[Hg]
           - Systolic Blood Pressure                  172.3 mm[Hg]
  2015-09-28 : Body Mass Index                          28.1 kg/m2
  2015-09-28 : Body Weight                              86.4 kg
  2015-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-09-28 : Body Height                              175.3 cm
  2015-07-27 : Tobacco smoking status NHIS              Never smoker 
  2015-07-27 : Estimated Glomerular Filtration Rate     110.6 mL/min/{1.73_m2}
  2015-07-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-07-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 250.6 fL
  2015-07-27 : Platelets [#/volume] in Blood by Automated count 402.6 10*3/uL
  2015-07-27 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2015-07-27 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2015-07-27 : MCH [Entitic mass] by Automated count    29.1 pg
  2015-07-27 : MCV [Entitic volume] by Automated count  83.4 fL
  2015-07-27 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2015-07-27 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2015-07-27 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-07-27 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2015-07-27 : High Density Lipoprotein Cholesterol     62.1 mg/dL
  2015-07-27 : Low Density Lipoprotein Cholesterol      98.9 mg/dL
  2015-07-27 : Triglycerides                            103.4 mg/dL
  2015-07-27 : Total Cholesterol                        181.7 mg/dL
  2015-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 111.9 mm[Hg]
           - Systolic Blood Pressure                  163.0 mm[Hg]
  2015-07-27 : Body Mass Index                          28.1 kg/m2
  2015-07-27 : Body Weight                              86.4 kg
  2015-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-07-27 : Body Height                              175.3 cm
  2015-01-25 : Total score [MMSE]                       9.9 (score)
  2014-07-21 : Tobacco smoking status NHIS              Never smoker 
  2014-07-21 : Estimated Glomerular Filtration Rate     85.0 mL/min/{1.73_m2}
  2014-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 103.5 mm[Hg]
           - Systolic Blood Pressure                  172.2 mm[Hg]
  2014-07-21 : Body Mass Index                          28.1 kg/m2
  2014-07-21 : Body Weight                              86.4 kg
  2014-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2014-07-21 : Body Height                              175.3 cm
  2013-07-15 : Tobacco smoking status NHIS              Never smoker 
  2013-07-15 : Estimated Glomerular Filtration Rate     110.1 mL/min/{1.73_m2}
  2013-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 108.7 mm[Hg]
           - Systolic Blood Pressure                  183.2 mm[Hg]
  2013-07-15 : Body Mass Index                          28.2 kg/m2
  2013-07-15 : Body Weight                              86.5 kg
  2013-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-07-15 : Body Height                              175.3 cm
  2013-06-04 : Total score [MMSE]                       13.5 (score)
  2012-07-09 : Total score [MMSE]                       19.7 (score)
  2012-07-09 : Tobacco smoking status NHIS              Never smoker 
  2012-07-09 : Estimated Glomerular Filtration Rate     152.8 mL/min/{1.73_m2}
  2012-07-09 : High Density Lipoprotein Cholesterol     70.0 mg/dL
  2012-07-09 : Low Density Lipoprotein Cholesterol      103.7 mg/dL
  2012-07-09 : Triglycerides                            100.8 mg/dL
  2012-07-09 : Total Cholesterol                        193.9 mg/dL
  2012-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 102.8 mm[Hg]
           - Systolic Blood Pressure                  152.2 mm[Hg]
  2012-07-09 : Body Mass Index                          30.3 kg/m2
  2012-07-09 : Body Weight                              93.0 kg
  2012-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-07-09 : Body Height                              175.3 cm
  2011-07-04 : Tobacco smoking status NHIS              Never smoker 
  2011-07-04 : Estimated Glomerular Filtration Rate     157.3 mL/min/{1.73_m2}
  2011-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 103.2 mm[Hg]
           - Systolic Blood Pressure                  171.5 mm[Hg]
  2011-07-04 : Body Mass Index                          29.7 kg/m2
  2011-07-04 : Body Weight                              91.2 kg
  2011-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-07-04 : Body Height                              175.3 cm
  2010-07-05 : Tobacco smoking status NHIS              Never smoker 
  2010-07-05 : Estimated Glomerular Filtration Rate     135.7 mL/min/{1.73_m2}
  2010-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 96.7 mm[Hg]
           - Systolic Blood Pressure                  197.4 mm[Hg]
  2010-07-05 : Body Mass Index                          29.1 kg/m2
  2010-07-05 : Body Weight                              89.4 kg
  2010-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-07-05 : Body Height                              175.3 cm
  2010-06-21 : Oral temperature                         37.0 Cel
  2009-12-21 : Tobacco smoking status NHIS              Never smoker 
  2009-12-21 : Estimated Glomerular Filtration Rate     128.8 mL/min/{1.73_m2}
  2009-12-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-12-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 335.6 fL
  2009-12-21 : Platelets [#/volume] in Blood by Automated count 264.4 10*3/uL
  2009-12-21 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2009-12-21 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2009-12-21 : MCH [Entitic mass] by Automated count    29.1 pg
  2009-12-21 : MCV [Entitic volume] by Automated count  87.6 fL
  2009-12-21 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  2009-12-21 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2009-12-21 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2009-12-21 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2009-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 114.0 mm[Hg]
           - Systolic Blood Pressure                  179.9 mm[Hg]
  2009-12-21 : Body Mass Index                          28.8 kg/m2
  2009-12-21 : Body Weight                              88.5 kg
  2009-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2009-12-21 : Body Height                              175.3 cm
  2008-12-15 : Tobacco smoking status NHIS              Never smoker 
  2008-12-15 : Estimated Glomerular Filtration Rate     80.1 mL/min/{1.73_m2}
  2008-12-15 : High Density Lipoprotein Cholesterol     68.8 mg/dL
  2008-12-15 : Low Density Lipoprotein Cholesterol      103.1 mg/dL
  2008-12-15 : Triglycerides                            137.9 mg/dL
  2008-12-15 : Total Cholesterol                        199.5 mg/dL
  2008-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 98.8 mm[Hg]
           - Systolic Blood Pressure                  174.9 mm[Hg]
  2008-12-15 : Body Mass Index                          28.2 kg/m2
  2008-12-15 : Body Weight                              86.7 kg
  2008-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2008-12-15 : Body Height                              175.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-01 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-10-03 : Documentation of current medications
  2015-09-28 : Documentation of current medications
  2015-09-16 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2015-07-27 : Documentation of current medications
  2013-09-15 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2013-07-15 : Documentation of current medications
  2012-07-09 : Documentation of current medications
  2011-07-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-09 : Influenza, seasonal, injectable, preservative free
  2016-10-03 : Influenza, seasonal, injectable, preservative free
  2015-09-21 : Influenza, seasonal, injectable, preservative free
  2015-07-27 : Influenza, seasonal, injectable, preservative free
  2013-09-23 : Influenza, seasonal, injectable, preservative free
  2013-07-15 : Influenza, seasonal, injectable, preservative free
  2012-07-09 : Td (adult) preservative free
  2012-07-09 : Influenza, seasonal, injectable, preservative free
  2011-06-27 : Influenza, seasonal, injectable, preservative free
  2009-12-21 : Influenza, seasonal, injectable, preservative free
  2008-12-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-18 : Death Certification
2018-06-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Pneumonia
2018-05-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for First degree burn
2018-05-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2017-10-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2017-02-20 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2017-02-13 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2017-02-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-12-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Alzheimer's disease (disorder)
2016-10-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-09-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-09-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-09-21 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2015-07-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-01-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Alzheimer's disease (disorder)
2014-07-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2014-03-31 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Concussion with no loss of consciousness
2014-01-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2013-09-23 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2013-09-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-07-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2013-06-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Alzheimer's disease (disorder)
2012-07-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-07-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-06-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-06-27 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2010-07-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2010-06-28 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2010-06-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-12-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2008-12-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-03-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Osteoarthritis of knee
1972-05-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1949-05-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
