Keven605 Stiedemann542
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 69
Birth Date:          1949-11-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-10-28[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2016-04-08[CURRENT] : Amlodipine 5 MG Oral Tablet
  2016-04-08[CURRENT] : Simvastatin 20 MG Oral Tablet
  2016-04-08[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2016-04-08[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2015-08-27[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-10-28 - 2016-11-18 : Whiplash injury to neck
  2016-04-08 -            : Coronary Heart Disease
  2015-08-27 - 2015-09-03 : Streptococcal sore throat (disorder)
  2009-03-02 - 2010-03-05 : Otitis media
  1981-09-11 -            : Anemia (disorder)
  1980-03-15 -            : Chronic sinusitis (disorder)
  1978-09-08 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2016-10-28[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1978-09-08[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-04-26 : Basic Metabolic Panel
           - Glucose                                  96.2 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
  2018-04-20 : Basic Metabolic Panel
           - Glucose                                  71.6 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2017-04-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  88.2 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 267.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 456.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2017-04-14 : Lipid Panel
           - Total Cholesterol                        161.9 mg/dL
           - Triglycerides                            148.9 mg/dL
           - Low Density Lipoprotein Cholesterol      57.8 mg/dL
           - High Density Lipoprotein Cholesterol     74.3 mg/dL
  2017-04-14 : Basic Metabolic Panel
           - Glucose                                  70.0 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2016-04-08 : Basic Metabolic Panel
           - Glucose                                  85.6 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2015-04-03 : Basic Metabolic Panel
           - Glucose                                  90.1 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  2014-03-28 : Lipid Panel
           - Total Cholesterol                        190.5 mg/dL
           - Triglycerides                            144.6 mg/dL
           - Low Density Lipoprotein Cholesterol      99.3 mg/dL
           - High Density Lipoprotein Cholesterol     62.3 mg/dL
  2014-03-28 : Basic Metabolic Panel
           - Glucose                                  94.9 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2013-03-22 : Basic Metabolic Panel
           - Glucose                                  99.4 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2012-03-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  91.8 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 392.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 278.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2012-03-16 : Basic Metabolic Panel
           - Glucose                                  97.3 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2011-03-11 : Lipid Panel
           - Total Cholesterol                        168.2 mg/dL
           - Triglycerides                            126.1 mg/dL
           - Low Density Lipoprotein Cholesterol      78.9 mg/dL
           - High Density Lipoprotein Cholesterol     64.1 mg/dL
  2011-03-11 : Basic Metabolic Panel
           - Glucose                                  89.7 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2010-03-05 : Basic Metabolic Panel
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2019-04-26 : Tobacco smoking status NHIS              Former smoker 
  2019-04-26 : Carbon Dioxide                           23.3 mmol/L
  2019-04-26 : Chloride                                 109.3 mmol/L
  2019-04-26 : Potassium                                4.8 mmol/L
  2019-04-26 : Sodium                                   141.8 mmol/L
  2019-04-26 : Calcium                                  9.1 mg/dL
  2019-04-26 : Creatinine                               0.8 mg/dL
  2019-04-26 : Urea Nitrogen                            13.3 mg/dL
  2019-04-26 : Glucose                                  96.2 mg/dL
  2019-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mm[Hg]
           - Systolic Blood Pressure                  136.4 mm[Hg]
  2019-04-26 : Body Mass Index                          24.9 kg/m2
  2019-04-26 : Body Weight                              84.7 kg
  2019-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2019-04-26 : Body Height                              184.2 cm
  2018-04-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2018-04-20 : Tobacco smoking status NHIS              Former smoker 
  2018-04-20 : Carbon Dioxide                           21.4 mmol/L
  2018-04-20 : Chloride                                 109.7 mmol/L
  2018-04-20 : Potassium                                4.2 mmol/L
  2018-04-20 : Sodium                                   143.4 mmol/L
  2018-04-20 : Calcium                                  8.5 mg/dL
  2018-04-20 : Creatinine                               0.9 mg/dL
  2018-04-20 : Urea Nitrogen                            18.6 mg/dL
  2018-04-20 : Glucose                                  71.6 mg/dL
  2018-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mm[Hg]
           - Systolic Blood Pressure                  123.4 mm[Hg]
  2018-04-20 : Body Mass Index                          25.3 kg/m2
  2018-04-20 : Body Weight                              85.8 kg
  2018-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-04-20 : Body Height                              184.2 cm
  2017-04-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-04-14 : Tobacco smoking status NHIS              Former smoker 
  2017-04-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2017-04-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 456.4 fL
  2017-04-14 : Platelets [#/volume] in Blood by Automated count 267.9 10*3/uL
  2017-04-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2017-04-14 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2017-04-14 : MCH [Entitic mass] by Automated count    28.9 pg
  2017-04-14 : MCV [Entitic volume] by Automated count  88.2 fL
  2017-04-14 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2017-04-14 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2017-04-14 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-04-14 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2017-04-14 : High Density Lipoprotein Cholesterol     74.3 mg/dL
  2017-04-14 : Low Density Lipoprotein Cholesterol      57.8 mg/dL
  2017-04-14 : Triglycerides                            148.9 mg/dL
  2017-04-14 : Total Cholesterol                        161.9 mg/dL
  2017-04-14 : Carbon Dioxide                           22.0 mmol/L
  2017-04-14 : Chloride                                 103.0 mmol/L
  2017-04-14 : Potassium                                5.1 mmol/L
  2017-04-14 : Sodium                                   137.8 mmol/L
  2017-04-14 : Calcium                                  9.0 mg/dL
  2017-04-14 : Creatinine                               0.9 mg/dL
  2017-04-14 : Urea Nitrogen                            16.0 mg/dL
  2017-04-14 : Glucose                                  70.0 mg/dL
  2017-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  125.6 mm[Hg]
  2017-04-14 : Body Mass Index                          25.8 kg/m2
  2017-04-14 : Body Weight                              87.4 kg
  2017-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-04-14 : Body Height                              184.2 cm
  2016-04-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-04-08 : Tobacco smoking status NHIS              Former smoker 
  2016-04-08 : Carbon Dioxide                           20.4 mmol/L
  2016-04-08 : Chloride                                 104.7 mmol/L
  2016-04-08 : Potassium                                3.8 mmol/L
  2016-04-08 : Sodium                                   136.8 mmol/L
  2016-04-08 : Calcium                                  8.7 mg/dL
  2016-04-08 : Creatinine                               0.9 mg/dL
  2016-04-08 : Urea Nitrogen                            15.4 mg/dL
  2016-04-08 : Glucose                                  85.6 mg/dL
  2016-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mm[Hg]
           - Systolic Blood Pressure                  120.1 mm[Hg]
  2016-04-08 : Body Mass Index                          26.1 kg/m2
  2016-04-08 : Body Weight                              88.5 kg
  2016-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-04-08 : Body Height                              184.2 cm
  2015-08-27 : Oral temperature                         38.8 Cel
  2015-04-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-04-03 : Tobacco smoking status NHIS              Former smoker 
  2015-04-03 : Carbon Dioxide                           25.5 mmol/L
  2015-04-03 : Chloride                                 102.0 mmol/L
  2015-04-03 : Potassium                                4.0 mmol/L
  2015-04-03 : Sodium                                   136.2 mmol/L
  2015-04-03 : Calcium                                  9.2 mg/dL
  2015-04-03 : Creatinine                               0.9 mg/dL
  2015-04-03 : Urea Nitrogen                            10.3 mg/dL
  2015-04-03 : Glucose                                  90.1 mg/dL
  2015-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  129.8 mm[Hg]
  2015-04-03 : Body Mass Index                          26.7 kg/m2
  2015-04-03 : Body Weight                              90.5 kg
  2015-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-04-03 : Body Height                              184.2 cm
  2014-03-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2014-03-28 : Tobacco smoking status NHIS              Former smoker 
  2014-03-28 : High Density Lipoprotein Cholesterol     62.3 mg/dL
  2014-03-28 : Low Density Lipoprotein Cholesterol      99.3 mg/dL
  2014-03-28 : Triglycerides                            144.6 mg/dL
  2014-03-28 : Total Cholesterol                        190.5 mg/dL
  2014-03-28 : Carbon Dioxide                           20.7 mmol/L
  2014-03-28 : Chloride                                 103.6 mmol/L
  2014-03-28 : Potassium                                4.2 mmol/L
  2014-03-28 : Sodium                                   136.3 mmol/L
  2014-03-28 : Calcium                                  9.5 mg/dL
  2014-03-28 : Creatinine                               1.0 mg/dL
  2014-03-28 : Urea Nitrogen                            7.6 mg/dL
  2014-03-28 : Glucose                                  94.9 mg/dL
  2014-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mm[Hg]
           - Systolic Blood Pressure                  122.5 mm[Hg]
  2014-03-28 : Body Mass Index                          27.0 kg/m2
  2014-03-28 : Body Weight                              91.5 kg
  2014-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-03-28 : Body Height                              184.2 cm
  2013-03-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-03-22 : Tobacco smoking status NHIS              Former smoker 
  2013-03-22 : Carbon Dioxide                           22.1 mmol/L
  2013-03-22 : Chloride                                 103.5 mmol/L
  2013-03-22 : Potassium                                4.4 mmol/L
  2013-03-22 : Sodium                                   140.6 mmol/L
  2013-03-22 : Calcium                                  9.9 mg/dL
  2013-03-22 : Creatinine                               1.3 mg/dL
  2013-03-22 : Urea Nitrogen                            10.2 mg/dL
  2013-03-22 : Glucose                                  99.4 mg/dL
  2013-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2013-03-22 : Body Mass Index                          27.5 kg/m2
  2013-03-22 : Body Weight                              93.2 kg
  2013-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-03-22 : Body Height                              184.2 cm
  2012-03-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-03-16 : Tobacco smoking status NHIS              Former smoker 
  2012-03-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2012-03-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 278.2 fL
  2012-03-16 : Platelets [#/volume] in Blood by Automated count 392.7 10*3/uL
  2012-03-16 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2012-03-16 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2012-03-16 : MCH [Entitic mass] by Automated count    31.4 pg
  2012-03-16 : MCV [Entitic volume] by Automated count  91.8 fL
  2012-03-16 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2012-03-16 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2012-03-16 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2012-03-16 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2012-03-16 : Carbon Dioxide                           26.4 mmol/L
  2012-03-16 : Chloride                                 107.4 mmol/L
  2012-03-16 : Potassium                                5.0 mmol/L
  2012-03-16 : Sodium                                   138.9 mmol/L
  2012-03-16 : Calcium                                  10.0 mg/dL
  2012-03-16 : Creatinine                               1.0 mg/dL
  2012-03-16 : Urea Nitrogen                            15.8 mg/dL
  2012-03-16 : Glucose                                  97.3 mg/dL
  2012-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mm[Hg]
           - Systolic Blood Pressure                  114.8 mm[Hg]
  2012-03-16 : Body Mass Index                          27.8 kg/m2
  2012-03-16 : Body Weight                              94.3 kg
  2012-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-03-16 : Body Height                              184.2 cm
  2011-03-11 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2011-03-11 : Tobacco smoking status NHIS              Former smoker 
  2011-03-11 : High Density Lipoprotein Cholesterol     64.1 mg/dL
  2011-03-11 : Low Density Lipoprotein Cholesterol      78.9 mg/dL
  2011-03-11 : Triglycerides                            126.1 mg/dL
  2011-03-11 : Total Cholesterol                        168.2 mg/dL
  2011-03-11 : Carbon Dioxide                           24.2 mmol/L
  2011-03-11 : Chloride                                 110.1 mmol/L
  2011-03-11 : Potassium                                4.7 mmol/L
  2011-03-11 : Sodium                                   140.3 mmol/L
  2011-03-11 : Calcium                                  9.0 mg/dL
  2011-03-11 : Creatinine                               1.0 mg/dL
  2011-03-11 : Urea Nitrogen                            18.4 mg/dL
  2011-03-11 : Glucose                                  89.7 mg/dL
  2011-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2011-03-11 : Body Mass Index                          28.1 kg/m2
  2011-03-11 : Body Weight                              95.4 kg
  2011-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-03-11 : Body Height                              184.2 cm
  2010-03-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2010-03-05 : Tobacco smoking status NHIS              Former smoker 
  2010-03-05 : Carbon Dioxide                           23.4 mmol/L
  2010-03-05 : Chloride                                 101.7 mmol/L
  2010-03-05 : Potassium                                5.1 mmol/L
  2010-03-05 : Sodium                                   138.2 mmol/L
  2010-03-05 : Calcium                                  8.6 mg/dL
  2010-03-05 : Creatinine                               1.1 mg/dL
  2010-03-05 : Urea Nitrogen                            7.3 mg/dL
  2010-03-05 : Glucose                                  67.6 mg/dL
  2010-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  109.8 mm[Hg]
  2010-03-05 : Body Mass Index                          28.5 kg/m2
  2010-03-05 : Body Weight                              96.7 kg
  2010-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-03-05 : Body Height                              184.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-04-26 : Documentation of current medications
  2016-03-16 : Colonoscopy
  2015-08-27 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2013-03-22 : Documentation of current medications
  2011-03-18 : Colonoscopy
  2011-03-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-04-26 : Influenza, seasonal, injectable, preservative free
  2018-04-20 : Influenza, seasonal, injectable, preservative free
  2017-04-14 : Influenza, seasonal, injectable, preservative free
  2016-04-08 : pneumococcal polysaccharide vaccine, 23 valent
  2016-04-08 : Influenza, seasonal, injectable, preservative free
  2015-04-03 : Pneumococcal conjugate PCV 13
  2015-04-03 : Influenza, seasonal, injectable, preservative free
  2014-03-28 : Influenza, seasonal, injectable, preservative free
  2013-03-22 : Influenza, seasonal, injectable, preservative free
  2012-03-16 : Influenza, seasonal, injectable, preservative free
  2011-03-11 : Td (adult) preservative free
  2011-03-11 : Influenza, seasonal, injectable, preservative free
  2010-03-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-26 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2018-04-20 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2017-04-14 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2016-10-28 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2016-04-08 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2016-03-16 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2015-08-27 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2015-04-03 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2014-03-28 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2013-03-22 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2012-03-16 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2011-03-18 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2011-03-11 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2010-03-05 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2009-03-02 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL : Encounter for Otitis media
1981-09-11 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
1980-03-15 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL : Encounter for Sinusitis (disorder)
1978-09-08 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
