Kiley170 Jacobson885
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1989-04-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-09[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2014-03-28[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2014-03-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-02-22[STOPPED] : Jolivette 28 Day Pack
  2013-02-27[STOPPED] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2011-03-10[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2010-03-15[STOPPED] : Errin 28 Day Pack
  2007-04-20[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-09 - 2018-09-30 : Laceration of hand
  2017-03-08 - 2017-03-22 : Viral sinusitis (disorder)
  2016-07-21 - 2016-08-04 : Viral sinusitis (disorder)
  2014-03-18 - 2014-04-01 : Acute bronchitis (disorder)
  2010-03-18 - 2010-04-15 : Acute bacterial sinusitis (disorder)
  2009-10-29 - 2009-11-12 : Viral sinusitis (disorder)
  2007-04-20 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2018-09-09[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2015-03-03[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2014-03-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-03-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
           - MCV [Entitic volume] by Automated count  80.2 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 347.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 264.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2011-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  94.4 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 183.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 159.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-03-31 : Tobacco smoking status NHIS              Never smoker 
  2017-03-31 : Estimated Glomerular Filtration Rate     66.7 mL/min/{1.73_m2}
  2017-03-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-03-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 264.0 fL
  2017-03-31 : Platelets [#/volume] in Blood by Automated count 347.1 10*3/uL
  2017-03-31 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2017-03-31 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2017-03-31 : MCH [Entitic mass] by Automated count    27.4 pg
  2017-03-31 : MCV [Entitic volume] by Automated count  80.2 fL
  2017-03-31 : Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
  2017-03-31 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2017-03-31 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-03-31 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2017-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 99.3 mm[Hg]
           - Systolic Blood Pressure                  171.3 mm[Hg]
  2017-03-31 : Body Mass Index                          26.5 kg/m2
  2017-03-31 : Body Weight                              67.3 kg
  2017-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-03-31 : Body Height                              159.3 cm
  2014-03-28 : Tobacco smoking status NHIS              Never smoker 
  2014-03-28 : Estimated Glomerular Filtration Rate     133.3 mL/min/{1.73_m2}
  2014-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 108.0 mm[Hg]
           - Systolic Blood Pressure                  172.6 mm[Hg]
  2014-03-28 : Body Mass Index                          24.7 kg/m2
  2014-03-28 : Body Weight                              62.6 kg
  2014-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-03-28 : Body Height                              159.3 cm
  2011-04-29 : Tobacco smoking status NHIS              Never smoker 
  2011-04-29 : Estimated Glomerular Filtration Rate     75.8 mL/min/{1.73_m2}
  2011-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2011-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 159.3 fL
  2011-04-29 : Platelets [#/volume] in Blood by Automated count 183.6 10*3/uL
  2011-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2011-04-29 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2011-04-29 : MCH [Entitic mass] by Automated count    27.6 pg
  2011-04-29 : MCV [Entitic volume] by Automated count  94.4 fL
  2011-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2011-04-29 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2011-04-29 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2011-04-29 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2011-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 96.1 mm[Hg]
           - Systolic Blood Pressure                  157.1 mm[Hg]
  2011-04-29 : Body Mass Index                          23.6 kg/m2
  2011-04-29 : Body Weight                              60.0 kg
  2011-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2011-04-29 : Body Height                              159.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-03-15 : Replacement of contraceptive intrauterine device
  2018-09-09 : Suture open wound for Laceration of hand
  2017-03-31 : Documentation of current medications
  2015-03-03 : Bilateral tubal ligation
  2014-03-18 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-03-14 : Replacement of contraceptive intrauterine device
  2013-02-27 : Intramuscular injection
  2011-04-29 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-03-31 : Influenza, seasonal, injectable, preservative free
  2014-03-28 : Influenza, seasonal, injectable, preservative free
  2011-04-29 : meningococcal MCV4P
  2011-04-29 : Hep B, adult
  2011-04-29 : Td (adult) preservative free
  2011-04-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-03-15 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-09-09 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2017-03-31 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2017-03-08 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-07-21 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-03-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2015-02-17 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-03-28 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-03-18 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-03-14 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-02-22 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2013-02-27 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-04-29 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-03-10 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-03-18 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2010-03-15 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2009-10-29 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2007-04-20 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
