Kym935 Schultz619
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 66
Birth Date:          1953-08-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-09 - 2017-04-16 : Viral sinusitis (disorder)
  2014-06-18 - 2014-06-30 : Acute viral pharyngitis (disorder)
  1992-11-18 -            : Anemia (disorder)
  1992-11-18 -            : Prediabetes
  1986-11-12 -            : Body mass index 30+ - obesity (finding)
  1983-06-01 -            : Miscarriage in first trimester
  1974-05-03 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1992-11-18[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-07-24 : Basic Metabolic Panel
           - Glucose                                  70.2 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2018-07-18 : Basic Metabolic Panel
           - Glucose                                  69.7 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
  2017-07-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  85.9 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 162.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 500.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-07-12 : Lipid Panel
           - Total Cholesterol                        174.8 mg/dL
           - Triglycerides                            118.3 mg/dL
           - Low Density Lipoprotein Cholesterol      88.6 mg/dL
           - High Density Lipoprotein Cholesterol     62.5 mg/dL
  2017-07-12 : Basic Metabolic Panel
           - Glucose                                  78.9 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2016-07-06 : Basic Metabolic Panel
           - Glucose                                  72.1 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2015-07-01 : Basic Metabolic Panel
           - Glucose                                  67.8 mg/dL
           - Urea Nitrogen                            12.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2014-06-25 : Basic Metabolic Panel
           - Glucose                                  97.4 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2013-07-31 : Lipid Panel
           - Total Cholesterol                        179.3 mg/dL
           - Triglycerides                            139.1 mg/dL
           - Low Density Lipoprotein Cholesterol      72.5 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  2013-07-31 : Basic Metabolic Panel
           - Glucose                                  93.6 mg/dL
           - Urea Nitrogen                            18.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2012-07-25 : Basic Metabolic Panel
           - Glucose                                  78.4 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2011-07-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
           - MCV [Entitic volume] by Automated count  82.2 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 220.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 356.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2011-07-20 : Basic Metabolic Panel
           - Glucose                                  83.9 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  2010-07-14 : Lipid Panel
           - Total Cholesterol                        169.3 mg/dL
           - Triglycerides                            111.2 mg/dL
           - Low Density Lipoprotein Cholesterol      82.0 mg/dL
           - High Density Lipoprotein Cholesterol     65.0 mg/dL
  2010-07-14 : Basic Metabolic Panel
           - Glucose                                  96.0 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-07-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2019-07-24 : Tobacco smoking status NHIS              Never smoker 
  2019-07-24 : Carbon Dioxide                           21.4 mmol/L
  2019-07-24 : Chloride                                 102.8 mmol/L
  2019-07-24 : Potassium                                4.8 mmol/L
  2019-07-24 : Sodium                                   141.6 mmol/L
  2019-07-24 : Calcium                                  9.1 mg/dL
  2019-07-24 : Creatinine                               1.0 mg/dL
  2019-07-24 : Urea Nitrogen                            8.4 mg/dL
  2019-07-24 : Glucose                                  70.2 mg/dL
  2019-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mm[Hg]
           - Systolic Blood Pressure                  109.2 mm[Hg]
  2019-07-24 : Body Mass Index                          30.0 kg/m2
  2019-07-24 : Body Weight                              78.9 kg
  2019-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2019-07-24 : Body Height                              162.2 cm
  2018-07-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-07-18 : Tobacco smoking status NHIS              Never smoker 
  2018-07-18 : Carbon Dioxide                           28.6 mmol/L
  2018-07-18 : Chloride                                 103.4 mmol/L
  2018-07-18 : Potassium                                4.1 mmol/L
  2018-07-18 : Sodium                                   143.0 mmol/L
  2018-07-18 : Calcium                                  9.1 mg/dL
  2018-07-18 : Creatinine                               0.8 mg/dL
  2018-07-18 : Urea Nitrogen                            12.1 mg/dL
  2018-07-18 : Glucose                                  69.7 mg/dL
  2018-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  134.8 mm[Hg]
  2018-07-18 : Body Mass Index                          30.0 kg/m2
  2018-07-18 : Body Weight                              78.9 kg
  2018-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-07-18 : Body Height                              162.2 cm
  2017-07-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-07-12 : Tobacco smoking status NHIS              Never smoker 
  2017-07-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-07-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 500.8 fL
  2017-07-12 : Platelets [#/volume] in Blood by Automated count 162.5 10*3/uL
  2017-07-12 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2017-07-12 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2017-07-12 : MCH [Entitic mass] by Automated count    29.7 pg
  2017-07-12 : MCV [Entitic volume] by Automated count  85.9 fL
  2017-07-12 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2017-07-12 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2017-07-12 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2017-07-12 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2017-07-12 : High Density Lipoprotein Cholesterol     62.5 mg/dL
  2017-07-12 : Low Density Lipoprotein Cholesterol      88.6 mg/dL
  2017-07-12 : Triglycerides                            118.3 mg/dL
  2017-07-12 : Total Cholesterol                        174.8 mg/dL
  2017-07-12 : Carbon Dioxide                           27.3 mmol/L
  2017-07-12 : Chloride                                 107.4 mmol/L
  2017-07-12 : Potassium                                4.1 mmol/L
  2017-07-12 : Sodium                                   138.9 mmol/L
  2017-07-12 : Calcium                                  10.2 mg/dL
  2017-07-12 : Creatinine                               0.7 mg/dL
  2017-07-12 : Urea Nitrogen                            9.5 mg/dL
  2017-07-12 : Glucose                                  78.9 mg/dL
  2017-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2017-07-12 : Body Mass Index                          30.0 kg/m2
  2017-07-12 : Body Weight                              78.9 kg
  2017-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-07-12 : Body Height                              162.2 cm
  2016-07-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-07-06 : Tobacco smoking status NHIS              Never smoker 
  2016-07-06 : Carbon Dioxide                           25.3 mmol/L
  2016-07-06 : Chloride                                 101.8 mmol/L
  2016-07-06 : Potassium                                4.2 mmol/L
  2016-07-06 : Sodium                                   138.3 mmol/L
  2016-07-06 : Calcium                                  9.9 mg/dL
  2016-07-06 : Creatinine                               0.7 mg/dL
  2016-07-06 : Urea Nitrogen                            18.5 mg/dL
  2016-07-06 : Glucose                                  72.1 mg/dL
  2016-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mm[Hg]
           - Systolic Blood Pressure                  112.2 mm[Hg]
  2016-07-06 : Body Mass Index                          29.7 kg/m2
  2016-07-06 : Body Weight                              78.0 kg
  2016-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-07-06 : Body Height                              162.2 cm
  2015-07-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2015-07-01 : Tobacco smoking status NHIS              Never smoker 
  2015-07-01 : Carbon Dioxide                           26.3 mmol/L
  2015-07-01 : Chloride                                 109.3 mmol/L
  2015-07-01 : Potassium                                4.5 mmol/L
  2015-07-01 : Sodium                                   142.7 mmol/L
  2015-07-01 : Calcium                                  9.7 mg/dL
  2015-07-01 : Creatinine                               0.7 mg/dL
  2015-07-01 : Urea Nitrogen                            12.8 mg/dL
  2015-07-01 : Glucose                                  67.8 mg/dL
  2015-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  129.8 mm[Hg]
  2015-07-01 : Body Mass Index                          28.9 kg/m2
  2015-07-01 : Body Weight                              76.0 kg
  2015-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-07-01 : Body Height                              162.2 cm
  2014-06-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-06-25 : Tobacco smoking status NHIS              Never smoker 
  2014-06-25 : Carbon Dioxide                           20.4 mmol/L
  2014-06-25 : Chloride                                 110.7 mmol/L
  2014-06-25 : Potassium                                4.8 mmol/L
  2014-06-25 : Sodium                                   140.1 mmol/L
  2014-06-25 : Calcium                                  9.5 mg/dL
  2014-06-25 : Creatinine                               0.7 mg/dL
  2014-06-25 : Urea Nitrogen                            16.0 mg/dL
  2014-06-25 : Glucose                                  97.4 mg/dL
  2014-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  130.8 mm[Hg]
  2014-06-25 : Body Mass Index                          28.2 kg/m2
  2014-06-25 : Body Weight                              74.0 kg
  2014-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-06-25 : Body Height                              162.2 cm
  2014-06-18 : Oral temperature                         37.4 Cel
  2013-07-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-07-31 : Tobacco smoking status NHIS              Never smoker 
  2013-07-31 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  2013-07-31 : Low Density Lipoprotein Cholesterol      72.5 mg/dL
  2013-07-31 : Triglycerides                            139.1 mg/dL
  2013-07-31 : Total Cholesterol                        179.3 mg/dL
  2013-07-31 : Carbon Dioxide                           26.3 mmol/L
  2013-07-31 : Chloride                                 106.3 mmol/L
  2013-07-31 : Potassium                                4.1 mmol/L
  2013-07-31 : Sodium                                   138.5 mmol/L
  2013-07-31 : Calcium                                  10.0 mg/dL
  2013-07-31 : Creatinine                               0.7 mg/dL
  2013-07-31 : Urea Nitrogen                            18.7 mg/dL
  2013-07-31 : Glucose                                  93.6 mg/dL
  2013-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2013-07-31 : Body Mass Index                          27.5 kg/m2
  2013-07-31 : Body Weight                              72.3 kg
  2013-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-07-31 : Body Height                              162.2 cm
  2012-07-25 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-07-25 : Tobacco smoking status NHIS              Never smoker 
  2012-07-25 : Carbon Dioxide                           25.8 mmol/L
  2012-07-25 : Chloride                                 101.9 mmol/L
  2012-07-25 : Potassium                                4.2 mmol/L
  2012-07-25 : Sodium                                   139.1 mmol/L
  2012-07-25 : Calcium                                  9.1 mg/dL
  2012-07-25 : Creatinine                               1.1 mg/dL
  2012-07-25 : Urea Nitrogen                            14.3 mg/dL
  2012-07-25 : Glucose                                  78.4 mg/dL
  2012-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mm[Hg]
           - Systolic Blood Pressure                  122.2 mm[Hg]
  2012-07-25 : Body Mass Index                          28.2 kg/m2
  2012-07-25 : Body Weight                              74.2 kg
  2012-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-07-25 : Body Height                              162.2 cm
  2011-07-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-07-20 : Tobacco smoking status NHIS              Never smoker 
  2011-07-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2011-07-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 356.8 fL
  2011-07-20 : Platelets [#/volume] in Blood by Automated count 220.1 10*3/uL
  2011-07-20 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2011-07-20 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2011-07-20 : MCH [Entitic mass] by Automated count    32.6 pg
  2011-07-20 : MCV [Entitic volume] by Automated count  82.2 fL
  2011-07-20 : Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
  2011-07-20 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2011-07-20 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2011-07-20 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2011-07-20 : Carbon Dioxide                           28.3 mmol/L
  2011-07-20 : Chloride                                 101.3 mmol/L
  2011-07-20 : Potassium                                4.7 mmol/L
  2011-07-20 : Sodium                                   137.4 mmol/L
  2011-07-20 : Calcium                                  9.8 mg/dL
  2011-07-20 : Creatinine                               0.8 mg/dL
  2011-07-20 : Urea Nitrogen                            19.6 mg/dL
  2011-07-20 : Glucose                                  83.9 mg/dL
  2011-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  125.5 mm[Hg]
  2011-07-20 : Body Mass Index                          29.8 kg/m2
  2011-07-20 : Body Weight                              78.2 kg
  2011-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-07-20 : Body Height                              162.2 cm
  2010-07-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2010-07-14 : Tobacco smoking status NHIS              Never smoker 
  2010-07-14 : High Density Lipoprotein Cholesterol     65.0 mg/dL
  2010-07-14 : Low Density Lipoprotein Cholesterol      82.0 mg/dL
  2010-07-14 : Triglycerides                            111.2 mg/dL
  2010-07-14 : Total Cholesterol                        169.3 mg/dL
  2010-07-14 : Carbon Dioxide                           26.0 mmol/L
  2010-07-14 : Chloride                                 102.8 mmol/L
  2010-07-14 : Potassium                                4.0 mmol/L
  2010-07-14 : Sodium                                   136.7 mmol/L
  2010-07-14 : Calcium                                  9.8 mg/dL
  2010-07-14 : Creatinine                               0.8 mg/dL
  2010-07-14 : Urea Nitrogen                            16.3 mg/dL
  2010-07-14 : Glucose                                  96.0 mg/dL
  2010-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  104.2 mm[Hg]
  2010-07-14 : Body Mass Index                          29.0 kg/m2
  2010-07-14 : Body Weight                              76.3 kg
  2010-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-07-14 : Body Height                              162.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-07-24 : Documentation of current medications
  2018-08-09 : Colonoscopy
  2018-07-18 : Documentation of current medications
  2017-07-12 : Documentation of current medications
  2015-07-01 : Documentation of current medications
  2014-06-25 : Documentation of current medications
  2013-08-10 : Colonoscopy
  2010-07-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-07-24 : Pneumococcal conjugate PCV 13
  2019-07-24 : Influenza, seasonal, injectable, preservative free
  2018-07-18 : Influenza, seasonal, injectable, preservative free
  2017-07-12 : Influenza, seasonal, injectable, preservative free
  2016-07-06 : Influenza, seasonal, injectable, preservative free
  2015-07-01 : Td (adult) preservative free
  2015-07-01 : Influenza, seasonal, injectable, preservative free
  2014-06-25 : Influenza, seasonal, injectable, preservative free
  2013-07-31 : Influenza, seasonal, injectable, preservative free
  2012-07-25 : Influenza, seasonal, injectable, preservative free
  2011-07-20 : Influenza, seasonal, injectable, preservative free
  2010-07-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-07-24 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2018-08-09 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2018-07-18 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2017-07-12 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2017-04-09 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-07-06 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2015-07-01 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2014-06-25 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2014-06-18 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-08-10 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2013-07-31 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2012-07-25 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2011-07-20 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
2010-07-14 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
1992-11-18 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
1986-11-12 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL
1983-06-01 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Normal pregnancy
1974-05-03 (Dr. Javier97 Garrido242) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
