Lashell363 Rau926
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2012-12-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-09-16[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2017-10-04[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-10-04[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2016-05-26[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-08-18[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2014-08-18[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2013-11-07[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-11-07[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2019-09-16 - 2019-09-23 : Viral sinusitis (disorder)
  2017-10-04 - 2017-11-22 : Otitis media
  2016-05-26 - 2016-06-04 : Streptococcal sore throat (disorder)
  2014-08-18 - 2014-11-19 : Otitis media
  2013-11-07 - 2014-02-19 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-11-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
           - MCV [Entitic volume] by Automated count  86.8 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 310.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 239.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2012-12-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 183.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 445.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-28 : Tobacco smoking status NHIS              Never smoker 
  2018-11-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2018-11-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 239.9 fL
  2018-11-28 : Platelets [#/volume] in Blood by Automated count 310.3 10*3/uL
  2018-11-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2018-11-28 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2018-11-28 : MCH [Entitic mass] by Automated count    27.7 pg
  2018-11-28 : MCV [Entitic volume] by Automated count  86.8 fL
  2018-11-28 : Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
  2018-11-28 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2018-11-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2018-11-28 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2018-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  125.6 mm[Hg]
  2018-11-28 : Body Mass Index                          17.5 kg/m2
  2018-11-28 : Body Weight                              25.5 kg
  2018-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-11-28 : Body Height                              120.6 cm
  2017-11-22 : Tobacco smoking status NHIS              Never smoker 
  2017-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  108.6 mm[Hg]
  2017-11-22 : Body Mass Index                          17.4 kg/m2
  2017-11-22 : Body Weight                              22.2 kg
  2017-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-11-22 : Body Height                              113.1 cm
  2016-11-16 : Tobacco smoking status NHIS              Never smoker 
  2016-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  121.1 mm[Hg]
  2016-11-16 : Body Mass Index                          17.2 kg/m2
  2016-11-16 : Body Weight                              18.9 kg
  2016-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-11-16 : Body Height                              105.0 cm
  2016-05-26 : Oral temperature                         37.4 Cel
  2016-05-18 : Tobacco smoking status NHIS              Never smoker 
  2016-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mm[Hg]
           - Systolic Blood Pressure                  132.6 mm[Hg]
  2016-05-18 : Body Mass Index                          17.1 kg/m2
  2016-05-18 : Body Weight                              17.5 kg
  2016-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-05-18 : Body Height                              101.4 cm
  2015-11-18 : Tobacco smoking status NHIS              Never smoker 
  2015-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mm[Hg]
           - Systolic Blood Pressure                  124.4 mm[Hg]
  2015-11-18 : Body Mass Index                          17.0 kg/m2
  2015-11-18 : Body Weight                              16.2 kg
  2015-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-11-18 : Body Height                              97.6 cm
  2015-05-20 : Tobacco smoking status NHIS              Never smoker 
  2015-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  136.5 mm[Hg]
  2015-05-20 : Body Mass Index                          17.2 kg/m2
  2015-05-20 : Body Weight                              15.2 kg
  2015-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2015-05-20 : Body Height                              94.0 cm
  2014-11-19 : Tobacco smoking status NHIS              Never smoker 
  2014-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  126.3 mm[Hg]
  2014-11-19 : Body Weight                              14.0 kg
  2014-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-11-19 : Body Height                              89.4 cm
  2014-05-21 : Tobacco smoking status NHIS              Never smoker 
  2014-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  123.6 mm[Hg]
  2014-05-21 : Body Weight                              12.6 kg
  2014-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2014-05-21 : Body Height                              83.5 cm
  2014-02-19 : Tobacco smoking status NHIS              Never smoker 
  2014-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mm[Hg]
           - Systolic Blood Pressure                  132.1 mm[Hg]
  2014-02-19 : Body Weight                              11.8 kg
  2014-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-02-19 : Body Height                              80.2 cm
  2013-11-20 : Tobacco smoking status NHIS              Never smoker 
  2013-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mm[Hg]
           - Systolic Blood Pressure                  134.3 mm[Hg]
  2013-11-20 : Body Weight                              10.9 kg
  2013-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-11-20 : Body Height                              76.5 cm
  2013-08-21 : Tobacco smoking status NHIS              Never smoker 
  2013-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  125.3 mm[Hg]
  2013-08-21 : Body Weight                              9.7 kg
  2013-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-08-21 : Body Height                              72.3 cm
  2013-05-22 : Tobacco smoking status NHIS              Never smoker 
  2013-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  108.7 mm[Hg]
  2013-05-22 : Body Weight                              8.1 kg
  2013-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-05-22 : Body Height                              67.4 cm
  2013-03-20 : Tobacco smoking status NHIS              Never smoker 
  2013-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 69.6 mm[Hg]
           - Systolic Blood Pressure                  135.5 mm[Hg]
  2013-03-20 : Body Weight                              6.9 kg
  2013-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-03-20 : Body Height                              63.3 cm
  2013-01-16 : Tobacco smoking status NHIS              Never smoker 
  2013-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mm[Hg]
           - Systolic Blood Pressure                  123.1 mm[Hg]
  2013-01-16 : Body Weight                              4.5 kg
  2013-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-01-16 : Body Height                              54.7 cm
  2012-12-12 : Tobacco smoking status NHIS              Never smoker 
  2012-12-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2012-12-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 445.9 fL
  2012-12-12 : Platelets [#/volume] in Blood by Automated count 183.6 10*3/uL
  2012-12-12 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2012-12-12 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2012-12-12 : MCH [Entitic mass] by Automated count    28.4 pg
  2012-12-12 : MCV [Entitic volume] by Automated count  90.7 fL
  2012-12-12 : Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
  2012-12-12 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2012-12-12 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2012-12-12 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2012-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  103.5 mm[Hg]
  2012-12-12 : Body Weight                              4.5 kg
  2012-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-12-12 : Body Height                              54.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-28 : Documentation of current medications
  2017-11-22 : Documentation of current medications
  2016-05-18 : Documentation of current medications
  2014-11-19 : Documentation of current medications
  2013-11-20 : Documentation of current medications
  2013-08-21 : Documentation of current medications
  2013-03-20 : Documentation of current medications
  2012-12-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-28 : Influenza, seasonal, injectable, preservative free
  2017-11-22 : MMR
  2017-11-22 : DTaP
  2017-11-22 : Influenza, seasonal, injectable, preservative free
  2017-11-22 : IPV
  2017-11-22 : varicella
  2016-11-16 : Influenza, seasonal, injectable, preservative free
  2015-11-18 : Influenza, seasonal, injectable, preservative free
  2015-05-20 : Hep A, ped/adol, 2 dose
  2014-11-19 : Influenza, seasonal, injectable, preservative free
  2014-05-21 : DTaP
  2014-02-19 : Hep A, ped/adol, 2 dose
  2014-02-19 : Pneumococcal conjugate PCV 13
  2014-02-19 : MMR
  2014-02-19 : varicella
  2014-02-19 : Hib (PRP-OMP)
  2013-08-21 : Hep B, adolescent or pediatric
  2013-08-21 : Pneumococcal conjugate PCV 13
  2013-08-21 : DTaP
  2013-08-21 : Influenza, seasonal, injectable, preservative free
  2013-08-21 : IPV
  2013-05-22 : Pneumococcal conjugate PCV 13
  2013-05-22 : DTaP
  2013-05-22 : IPV
  2013-05-22 : rotavirus, monovalent
  2013-05-22 : Hib (PRP-OMP)
  2013-03-20 : Pneumococcal conjugate PCV 13
  2013-03-20 : DTaP
  2013-03-20 : IPV
  2013-03-20 : rotavirus, monovalent
  2013-03-20 : Hib (PRP-OMP)
  2013-01-16 : Hep B, adolescent or pediatric
  2012-12-12 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-16 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-11-28 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-11-22 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-10-04 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Otitis media
2016-11-16 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2016-05-26 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2016-05-18 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-11-18 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-05-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-11-19 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-08-18 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Otitis media
2014-05-21 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-02-19 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-11-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-11-07 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Otitis media
2013-08-21 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-05-22 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-03-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-01-16 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2012-12-12 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
