Laurice873 Bins636
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1992-08-04
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-02-25[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Acute bacterial sinusitis (disorder)
  2012-07-09[STOPPED] : Seasonique 91 Day Pack
  2011-07-15[STOPPED] : Natazia 28 Day Pack
  2010-10-12[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-12-16[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-02-25 - 2019-03-04 : Acute bacterial sinusitis (disorder)
  2018-06-12 - 2019-01-08 : Normal pregnancy
  2014-05-02 - 2014-05-16 : Viral sinusitis (disorder)
  2014-04-15 - 2014-11-18 : Normal pregnancy
  2013-10-07 - 2013-10-28 : Viral sinusitis (disorder)
  2013-05-17 - 2013-05-31 : Viral sinusitis (disorder)
  2010-10-12 - 2010-10-20 : Streptococcal sore throat (disorder)
  2010-04-06 - 2010-06-08 : Preeclampsia
  2010-03-04 - 2010-03-14 : Acute viral pharyngitis (disorder)
  2009-12-16 - 2009-12-30 : Acute bronchitis (disorder)
  2009-10-20 - 2010-06-08 : Normal pregnancy
--------------------------------------------------------------------------------
CARE PLANS:
  2018-06-12[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-04-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2009-12-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-10-20[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2015-01-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  89.7 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 297.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 387.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-09 : Tobacco smoking status NHIS              Never smoker 
  2018-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  119.6 mm[Hg]
  2018-01-09 : Body Mass Index                          20.3 kg/m2
  2018-01-09 : Body Weight                              56.4 kg
  2018-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-01-09 : Body Height                              166.8 cm
  2015-01-06 : Tobacco smoking status NHIS              Never smoker 
  2015-01-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2015-01-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 387.0 fL
  2015-01-06 : Platelets [#/volume] in Blood by Automated count 297.2 10*3/uL
  2015-01-06 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2015-01-06 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2015-01-06 : MCH [Entitic mass] by Automated count    30.9 pg
  2015-01-06 : MCV [Entitic volume] by Automated count  89.7 fL
  2015-01-06 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2015-01-06 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2015-01-06 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-01-06 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2015-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2015-01-06 : Body Mass Index                          18.3 kg/m2
  2015-01-06 : Body Weight                              50.9 kg
  2015-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-01-06 : Body Height                              166.8 cm
  2012-01-03 : Tobacco smoking status NHIS              Never smoker 
  2012-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mm[Hg]
           - Systolic Blood Pressure                  105.1 mm[Hg]
  2012-01-03 : Body Mass Index                          16.7 kg/m2
  2012-01-03 : Body Weight                              46.5 kg
  2012-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-01-03 : Body Height                              166.7 cm
  2010-12-28 : Tobacco smoking status NHIS              Never smoker 
  2010-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mm[Hg]
           - Systolic Blood Pressure                  127.6 mm[Hg]
  2010-12-28 : Body Mass Index                          16.5 kg/m2
  2010-12-28 : Body Weight                              45.9 kg
  2010-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-12-28 : Body Height                              166.6 cm
  2010-10-12 : Oral temperature                         37.7 Cel
  2010-03-04 : Oral temperature                         37.9 Cel
  2009-12-22 : Tobacco smoking status NHIS              Never smoker 
  2009-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2009-12-22 : Body Mass Index                          16.3 kg/m2
  2009-12-22 : Body Weight                              45.1 kg
  2009-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2009-12-22 : Body Height                              166.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-02-19 : Depression screening
  2019-02-19 : Physical examination following birth
  2019-01-08 : Childbirth for Normal pregnancy
  2018-12-25 : Auscultation of the fetal heart for Normal pregnancy
  2018-12-25 : Evaluation of uterine fundal height for Normal pregnancy
  2018-12-25 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-11-27 : Auscultation of the fetal heart for Normal pregnancy
  2018-11-27 : Evaluation of uterine fundal height for Normal pregnancy
  2018-10-30 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-30 : Evaluation of uterine fundal height for Normal pregnancy
  2018-10-30 : Urine screening for glucose for Normal pregnancy
  2018-10-30 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-10-30 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-10-02 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-02 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-04 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-04 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-07 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-07 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-07 : Alpha-fetoprotein test for Normal pregnancy
  2018-08-07 : Fetal anatomy study for Normal pregnancy
  2018-07-10 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-07-10 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-10 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-12 : Physical examination of mother for Normal pregnancy
  2018-06-12 : Urine protein test for Normal pregnancy
  2018-06-12 : Skin test for tuberculosis for Normal pregnancy
  2018-06-12 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-06-12 : Rubella screening for Normal pregnancy
  2018-06-12 : Hepatitis C antibody test for Normal pregnancy
  2018-06-12 : Urine screening test for diabetes for Normal pregnancy
  2018-06-12 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-06-12 : Urine culture for Normal pregnancy
  2018-06-12 : Syphilis infection test for Normal pregnancy
  2018-06-12 : Gonorrhea infection test for Normal pregnancy
  2018-06-12 : Chlamydia antigen test for Normal pregnancy
  2018-06-12 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-06-12 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-06-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-06-12 : Blood typing, RH typing for Normal pregnancy
  2018-06-12 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-12 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-06-12 : Standard pregnancy test for Normal pregnancy
  2018-04-10 : Removal of intrauterine device
  2018-01-09 : Documentation of current medications
  2015-01-01 : Insertion of intrauterine contraceptive device
  2014-12-30 : Depression screening
  2014-12-30 : Physical examination following birth
  2014-11-18 : Childbirth for Normal pregnancy
  2014-11-18 : Episiotomy for Normal pregnancy
  2014-11-11 : Auscultation of the fetal heart for Normal pregnancy
  2014-11-11 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-28 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-28 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-28 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2014-09-30 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-30 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-02 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-02 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-02 : Urine screening for glucose for Normal pregnancy
  2014-09-02 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-09-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-08-05 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-05 : Evaluation of uterine fundal height for Normal pregnancy
  2014-07-08 : Auscultation of the fetal heart for Normal pregnancy
  2014-07-08 : Evaluation of uterine fundal height for Normal pregnancy
  2014-06-10 : Auscultation of the fetal heart for Normal pregnancy
  2014-06-10 : Evaluation of uterine fundal height for Normal pregnancy
  2014-06-10 : Alpha-fetoprotein test for Normal pregnancy
  2014-06-10 : Fetal anatomy study for Normal pregnancy
  2014-05-13 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-05-13 : Auscultation of the fetal heart for Normal pregnancy
  2014-05-13 : Evaluation of uterine fundal height for Normal pregnancy
  2014-04-15 : Physical examination of mother for Normal pregnancy
  2014-04-15 : Urine protein test for Normal pregnancy
  2014-04-15 : Skin test for tuberculosis for Normal pregnancy
  2014-04-15 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-04-15 : Rubella screening for Normal pregnancy
  2014-04-15 : Hepatitis C antibody test for Normal pregnancy
  2014-04-15 : Urine screening test for diabetes for Normal pregnancy
  2014-04-15 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-04-15 : Urine culture for Normal pregnancy
  2014-04-15 : Syphilis infection test for Normal pregnancy
  2014-04-15 : Gonorrhea infection test for Normal pregnancy
  2014-04-15 : Chlamydia antigen test for Normal pregnancy
  2014-04-15 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-04-15 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-04-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-04-15 : Blood typing, RH typing for Normal pregnancy
  2014-04-15 : Auscultation of the fetal heart for Normal pregnancy
  2014-04-15 : Evaluation of uterine fundal height for Normal pregnancy
  2014-04-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-04-15 : Standard pregnancy test for Normal pregnancy
  2012-01-03 : Documentation of current medications
  2010-12-28 : Documentation of current medications
  2010-10-12 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2010-07-20 : Depression screening
  2010-07-20 : Physical examination following birth
  2010-06-08 : Childbirth for Normal pregnancy
  2010-06-08 : Epidural anesthesia for Normal pregnancy
  2010-06-01 : Auscultation of the fetal heart for Normal pregnancy
  2010-06-01 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-25 : Auscultation of the fetal heart for Normal pregnancy
  2010-05-25 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-18 : Auscultation of the fetal heart for Normal pregnancy
  2010-05-18 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-04 : Auscultation of the fetal heart for Normal pregnancy
  2010-05-04 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-04 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-04-06 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-06 : Evaluation of uterine fundal height for Normal pregnancy
  2010-03-04 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-03-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-03-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-03-09 : Urine screening for glucose for Normal pregnancy
  2010-03-09 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-03-09 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-02-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-02-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-01-12 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-12 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-16 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2009-12-15 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-15 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-15 : Alpha-fetoprotein test for Normal pregnancy
  2009-12-15 : Fetal anatomy study for Normal pregnancy
  2009-11-17 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2009-11-17 : Auscultation of the fetal heart for Normal pregnancy
  2009-11-17 : Evaluation of uterine fundal height for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-09 : Influenza, seasonal, injectable, preservative free
  2015-01-06 : meningococcal MCV4P
  2015-01-06 : Hep B, adult
  2015-01-06 : Td (adult) preservative free
  2015-01-06 : Influenza, seasonal, injectable, preservative free
  2012-01-03 : Influenza, seasonal, injectable, preservative free
  2010-12-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-02-25 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2019-02-19 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2019-01-08 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-12-25 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-11-27 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-10-30 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-10-02 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-09-04 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-08-07 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-07-10 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-06-12 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2018-04-10 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2018-01-09 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-01-01 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-01-06 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-12-30 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-12-30 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-11-18 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-11-11 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-10-28 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-09-30 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-09-02 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-08-05 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-07-08 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-06-10 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-05-13 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2014-05-02 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-04-15 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2013-10-07 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-05-17 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-07-09 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-01-03 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-07-15 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-12-28 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-10-12 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2010-07-20 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-06-08 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-06-01 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-05-25 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-05-18 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-05-04 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-04-06 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-03-04 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-03-09 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-02-09 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2010-01-12 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2009-12-16 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-12-22 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-12-15 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2009-11-17 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
2009-10-20 (Dr. Rebecca981 Labadie908) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
