Lettie611 Mohr916
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1915-04-02
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1996-03-27[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  1991-04-23[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  1991-04-23[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  1971-03-26[CURRENT] : Levothyroxine Sodium 0.075 MG Oral Tablet
  1934-02-23[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  1991-04-02 -            : Chronic congestive heart failure (disorder)
  1990-08-19 - 1990-08-26 : Viral sinusitis (disorder)
  1989-07-11 - 1989-07-18 : Viral sinusitis (disorder)
  1987-05-04 - 1987-05-18 : Viral sinusitis (disorder)
  1985-08-26 -            : Chronic sinusitis (disorder)
  1971-03-26 -            : Idiopathic atrophic hypothyroidism
  1963-02-08 -            : Anemia (disorder)
  1961-02-03 -            : Prediabetes
  1955-01-21 -            : Body mass index 30+ - obesity (finding)
  1934-02-23 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1996-03-27[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  1991-04-23[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  1961-02-03[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  1996-03-27 : Basic Metabolic Panel
           - Glucose                                  71.1 mg/dL
           - Urea Nitrogen                            18.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
  1996-03-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.1 mg/dL
           - Urea Nitrogen                            18.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 26.6 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 79.1 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 119.9 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 56.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 10.3 U/L
  1995-06-23 : Basic Metabolic Panel
           - Glucose                                  82.4 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  1995-04-02 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       37.7 %
  1994-06-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 371.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 366.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  1994-06-17 : Lipid Panel
           - Total Cholesterol                        171.2 mg/dL
           - Triglycerides                            102.6 mg/dL
           - Low Density Lipoprotein Cholesterol      83.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.4 mg/dL
  1994-06-17 : Basic Metabolic Panel
           - Glucose                                  81.1 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  1993-10-09 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       33.8 %
  1993-06-11 : Basic Metabolic Panel
           - Glucose                                  68.1 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
  1992-10-14 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       39.0 %
  1992-06-05 : Basic Metabolic Panel
           - Glucose                                  75.3 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  1991-05-31 : Lipid Panel
           - Total Cholesterol                        188.0 mg/dL
           - Triglycerides                            141.0 mg/dL
           - Low Density Lipoprotein Cholesterol      96.5 mg/dL
           - High Density Lipoprotein Cholesterol     63.3 mg/dL
  1991-05-31 : Basic Metabolic Panel
           - Glucose                                  85.8 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  1991-04-23 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       46.0 %
  1991-04-02 : Basic Metabolic Panel
           - Glucose                                  83.3 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
  1990-05-25 : Basic Metabolic Panel
           - Glucose                                  82.8 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  1989-05-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 357.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 164.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  1989-05-19 : Basic Metabolic Panel
           - Glucose                                  84.4 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.8 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  1988-05-13 : Lipid Panel
           - Total Cholesterol                        195.6 mg/dL
           - Triglycerides                            126.2 mg/dL
           - Low Density Lipoprotein Cholesterol      98.0 mg/dL
           - High Density Lipoprotein Cholesterol     72.3 mg/dL
  1988-05-13 : Basic Metabolic Panel
           - Glucose                                  88.2 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  1987-05-08 : Basic Metabolic Panel
           - Glucose                                  97.5 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  1987-04-17 : Basic Metabolic Panel
           - Glucose                                  86.4 mg/dL
           - Urea Nitrogen                            10.7 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  1986-04-11 : Basic Metabolic Panel
           - Glucose                                  87.5 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  1996-03-27 : Carbon Dioxide                           24.9 mmol/L
  1996-03-27 : Chloride                                 106.7 mmol/L
  1996-03-27 : Potassium                                5.0 mmol/L
  1996-03-27 : Sodium                                   143.0 mmol/L
  1996-03-27 : Calcium                                  8.8 mg/dL
  1996-03-27 : Creatinine                               0.7 mg/dL
  1996-03-27 : Urea Nitrogen                            18.9 mg/dL
  1996-03-27 : Glucose                                  71.1 mg/dL
  1996-03-27 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 10.3 U/L
  1996-03-27 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 56.3 U/L
  1996-03-27 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 119.9 U/L
  1996-03-27 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
  1996-03-27 : Globulin [Mass/​volume] in Serum by calculation 3.3 g/L
  1996-03-27 : Albumin [Mass/​volume] in Serum or Plasma 3.9 g/dL
  1996-03-27 : Protein [Mass/​volume] in Serum or Plasma 79.1 g/dL
  1996-03-27 : Glomerular filtration rate/​1.73 sq M.predicted 26.6 mL/min
  1996-03-27 : Carbon Dioxide                           24.9 mmol/L
  1996-03-27 : Chloride                                 106.7 mmol/L
  1996-03-27 : Potassium                                5.0 mmol/L
  1996-03-27 : Sodium                                   143.0 mmol/L
  1996-03-27 : Calcium                                  8.8 mg/dL
  1996-03-27 : Creatinine                               0.7 mg/dL
  1996-03-27 : Urea Nitrogen                            18.9 mg/dL
  1996-03-27 : Glucose                                  71.1 mg/dL
  1995-06-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1995-06-23 : Tobacco smoking status NHIS              Never smoker 
  1995-06-23 : Estimated Glomerular Filtration Rate     89.0 mL/min/{1.73_m2}
  1995-06-23 : Carbon Dioxide                           26.4 mmol/L
  1995-06-23 : Chloride                                 103.6 mmol/L
  1995-06-23 : Potassium                                4.9 mmol/L
  1995-06-23 : Sodium                                   136.4 mmol/L
  1995-06-23 : Calcium                                  9.8 mg/dL
  1995-06-23 : Creatinine                               0.6 mg/dL
  1995-06-23 : Urea Nitrogen                            14.5 mg/dL
  1995-06-23 : Glucose                                  82.4 mg/dL
  1995-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 107.7 mm[Hg]
           - Systolic Blood Pressure                  167.7 mm[Hg]
  1995-06-23 : Body Mass Index                          28.0 kg/m2
  1995-06-23 : Body Weight                              75.4 kg
  1995-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1995-06-23 : Body Height                              164.2 cm
  1995-04-02 : Left ventricular Ejection fraction       37.7 %
  1995-04-02 : Left ventricular Ejection fraction       35.2 %
  1994-06-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1994-06-17 : Tobacco smoking status NHIS              Never smoker 
  1994-06-17 : Estimated Glomerular Filtration Rate     123.7 mL/min/{1.73_m2}
  1994-06-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  1994-06-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 366.4 fL
  1994-06-17 : Platelets [#/volume] in Blood by Automated count 371.1 10*3/uL
  1994-06-17 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  1994-06-17 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  1994-06-17 : MCH [Entitic mass] by Automated count    27.5 pg
  1994-06-17 : MCV [Entitic volume] by Automated count  83.6 fL
  1994-06-17 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  1994-06-17 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  1994-06-17 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  1994-06-17 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  1994-06-17 : High Density Lipoprotein Cholesterol     67.4 mg/dL
  1994-06-17 : Low Density Lipoprotein Cholesterol      83.3 mg/dL
  1994-06-17 : Triglycerides                            102.6 mg/dL
  1994-06-17 : Total Cholesterol                        171.2 mg/dL
  1994-06-17 : Carbon Dioxide                           27.4 mmol/L
  1994-06-17 : Chloride                                 105.8 mmol/L
  1994-06-17 : Potassium                                4.1 mmol/L
  1994-06-17 : Sodium                                   143.0 mmol/L
  1994-06-17 : Calcium                                  9.0 mg/dL
  1994-06-17 : Creatinine                               0.5 mg/dL
  1994-06-17 : Urea Nitrogen                            17.2 mg/dL
  1994-06-17 : Glucose                                  81.1 mg/dL
  1994-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 97.4 mm[Hg]
           - Systolic Blood Pressure                  150.2 mm[Hg]
  1994-06-17 : Body Mass Index                          28.0 kg/m2
  1994-06-17 : Body Weight                              75.4 kg
  1994-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  1994-06-17 : Body Height                              164.2 cm
  1993-10-09 : Left ventricular Ejection fraction       33.8 %
  1993-10-09 : Left ventricular Ejection fraction       45.8 %
  1993-06-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1993-06-11 : Tobacco smoking status NHIS              Never smoker 
  1993-06-11 : Estimated Glomerular Filtration Rate     151.7 mL/min/{1.73_m2}
  1993-06-11 : Carbon Dioxide                           23.3 mmol/L
  1993-06-11 : Chloride                                 102.8 mmol/L
  1993-06-11 : Potassium                                4.6 mmol/L
  1993-06-11 : Sodium                                   138.9 mmol/L
  1993-06-11 : Calcium                                  8.8 mg/dL
  1993-06-11 : Creatinine                               0.6 mg/dL
  1993-06-11 : Urea Nitrogen                            9.9 mg/dL
  1993-06-11 : Glucose                                  68.1 mg/dL
  1993-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 113.8 mm[Hg]
           - Systolic Blood Pressure                  145.9 mm[Hg]
  1993-06-11 : Body Mass Index                          28.0 kg/m2
  1993-06-11 : Body Weight                              75.4 kg
  1993-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1993-06-11 : Body Height                              164.2 cm
  1992-10-14 : Left ventricular Ejection fraction       39.0 %
  1992-10-14 : Left ventricular Ejection fraction       34.9 %
  1992-06-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1992-06-05 : Tobacco smoking status NHIS              Never smoker 
  1992-06-05 : Estimated Glomerular Filtration Rate     56.1 mL/min/{1.73_m2}
  1992-06-05 : Carbon Dioxide                           25.8 mmol/L
  1992-06-05 : Chloride                                 109.8 mmol/L
  1992-06-05 : Potassium                                4.3 mmol/L
  1992-06-05 : Sodium                                   137.7 mmol/L
  1992-06-05 : Calcium                                  9.8 mg/dL
  1992-06-05 : Creatinine                               1.0 mg/dL
  1992-06-05 : Urea Nitrogen                            7.4 mg/dL
  1992-06-05 : Glucose                                  75.3 mg/dL
  1992-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 114.9 mm[Hg]
           - Systolic Blood Pressure                  200.3 mm[Hg]
  1992-06-05 : Body Mass Index                          28.0 kg/m2
  1992-06-05 : Body Weight                              75.4 kg
  1992-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1992-06-05 : Body Height                              164.2 cm
  1991-05-31 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1991-05-31 : Tobacco smoking status NHIS              Never smoker 
  1991-05-31 : Estimated Glomerular Filtration Rate     92.7 mL/min/{1.73_m2}
  1991-05-31 : High Density Lipoprotein Cholesterol     63.3 mg/dL
  1991-05-31 : Low Density Lipoprotein Cholesterol      96.5 mg/dL
  1991-05-31 : Triglycerides                            141.0 mg/dL
  1991-05-31 : Total Cholesterol                        188.0 mg/dL
  1991-05-31 : Carbon Dioxide                           26.2 mmol/L
  1991-05-31 : Chloride                                 104.0 mmol/L
  1991-05-31 : Potassium                                4.5 mmol/L
  1991-05-31 : Sodium                                   139.5 mmol/L
  1991-05-31 : Calcium                                  9.0 mg/dL
  1991-05-31 : Creatinine                               0.6 mg/dL
  1991-05-31 : Urea Nitrogen                            11.5 mg/dL
  1991-05-31 : Glucose                                  85.8 mg/dL
  1991-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 93.3 mm[Hg]
           - Systolic Blood Pressure                  194.1 mm[Hg]
  1991-05-31 : Body Mass Index                          28.0 kg/m2
  1991-05-31 : Body Weight                              75.4 kg
  1991-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1991-05-31 : Body Height                              164.2 cm
  1991-04-23 : Left ventricular Ejection fraction       46.0 %
  1991-04-23 : Left ventricular Ejection fraction       48.6 %
  1991-04-02 : Carbon Dioxide                           27.6 mmol/L
  1991-04-02 : Chloride                                 103.8 mmol/L
  1991-04-02 : Potassium                                4.2 mmol/L
  1991-04-02 : Sodium                                   138.3 mmol/L
  1991-04-02 : Calcium                                  10.1 mg/dL
  1991-04-02 : Creatinine                               0.8 mg/dL
  1991-04-02 : Urea Nitrogen                            9.0 mg/dL
  1991-04-02 : Glucose                                  83.3 mg/dL
  1991-04-02 : NT-proBNP                                1869.9 pg/mL
  1990-05-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1990-05-25 : Tobacco smoking status NHIS              Never smoker 
  1990-05-25 : Estimated Glomerular Filtration Rate     141.1 mL/min/{1.73_m2}
  1990-05-25 : Carbon Dioxide                           24.4 mmol/L
  1990-05-25 : Chloride                                 106.6 mmol/L
  1990-05-25 : Potassium                                4.6 mmol/L
  1990-05-25 : Sodium                                   139.8 mmol/L
  1990-05-25 : Calcium                                  10.0 mg/dL
  1990-05-25 : Creatinine                               0.6 mg/dL
  1990-05-25 : Urea Nitrogen                            10.9 mg/dL
  1990-05-25 : Glucose                                  82.8 mg/dL
  1990-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 90.5 mm[Hg]
           - Systolic Blood Pressure                  144.9 mm[Hg]
  1990-05-25 : Body Mass Index                          28.0 kg/m2
  1990-05-25 : Body Weight                              75.4 kg
  1990-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  1990-05-25 : Body Height                              164.2 cm
  1989-05-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1989-05-19 : Tobacco smoking status NHIS              Never smoker 
  1989-05-19 : Estimated Glomerular Filtration Rate     88.3 mL/min/{1.73_m2}
  1989-05-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  1989-05-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 164.9 fL
  1989-05-19 : Platelets [#/volume] in Blood by Automated count 357.9 10*3/uL
  1989-05-19 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  1989-05-19 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  1989-05-19 : MCH [Entitic mass] by Automated count    30.4 pg
  1989-05-19 : MCV [Entitic volume] by Automated count  90.1 fL
  1989-05-19 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  1989-05-19 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  1989-05-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  1989-05-19 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  1989-05-19 : Carbon Dioxide                           21.4 mmol/L
  1989-05-19 : Chloride                                 108.8 mmol/L
  1989-05-19 : Potassium                                3.8 mmol/L
  1989-05-19 : Sodium                                   141.4 mmol/L
  1989-05-19 : Calcium                                  9.2 mg/dL
  1989-05-19 : Creatinine                               0.7 mg/dL
  1989-05-19 : Urea Nitrogen                            11.0 mg/dL
  1989-05-19 : Glucose                                  84.4 mg/dL
  1989-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 108.4 mm[Hg]
           - Systolic Blood Pressure                  181.9 mm[Hg]
  1989-05-19 : Body Mass Index                          28.0 kg/m2
  1989-05-19 : Body Weight                              75.4 kg
  1989-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  1989-05-19 : Body Height                              164.2 cm
  1988-05-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1988-05-13 : Tobacco smoking status NHIS              Never smoker 
  1988-05-13 : Estimated Glomerular Filtration Rate     74.3 mL/min/{1.73_m2}
  1988-05-13 : High Density Lipoprotein Cholesterol     72.3 mg/dL
  1988-05-13 : Low Density Lipoprotein Cholesterol      98.0 mg/dL
  1988-05-13 : Triglycerides                            126.2 mg/dL
  1988-05-13 : Total Cholesterol                        195.6 mg/dL
  1988-05-13 : Carbon Dioxide                           20.3 mmol/L
  1988-05-13 : Chloride                                 109.4 mmol/L
  1988-05-13 : Potassium                                3.8 mmol/L
  1988-05-13 : Sodium                                   136.3 mmol/L
  1988-05-13 : Calcium                                  8.7 mg/dL
  1988-05-13 : Creatinine                               0.8 mg/dL
  1988-05-13 : Urea Nitrogen                            13.8 mg/dL
  1988-05-13 : Glucose                                  88.2 mg/dL
  1988-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 105.4 mm[Hg]
           - Systolic Blood Pressure                  180.7 mm[Hg]
  1988-05-13 : Body Mass Index                          28.0 kg/m2
  1988-05-13 : Body Weight                              75.4 kg
  1988-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  1988-05-13 : Body Height                              164.2 cm
  1987-05-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1987-05-08 : Tobacco smoking status NHIS              Never smoker 
  1987-05-08 : Estimated Glomerular Filtration Rate     94.5 mL/min/{1.73_m2}
  1987-05-08 : Carbon Dioxide                           22.3 mmol/L
  1987-05-08 : Chloride                                 102.8 mmol/L
  1987-05-08 : Potassium                                5.1 mmol/L
  1987-05-08 : Sodium                                   141.9 mmol/L
  1987-05-08 : Calcium                                  9.4 mg/dL
  1987-05-08 : Creatinine                               0.6 mg/dL
  1987-05-08 : Urea Nitrogen                            9.5 mg/dL
  1987-05-08 : Glucose                                  97.5 mg/dL
  1987-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 111.0 mm[Hg]
           - Systolic Blood Pressure                  147.7 mm[Hg]
  1987-05-08 : Body Mass Index                          28.0 kg/m2
  1987-05-08 : Body Weight                              75.4 kg
  1987-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1987-05-08 : Body Height                              164.2 cm
  1987-04-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1987-04-17 : Tobacco smoking status NHIS              Never smoker 
  1987-04-17 : Estimated Glomerular Filtration Rate     127.6 mL/min/{1.73_m2}
  1987-04-17 : Carbon Dioxide                           21.1 mmol/L
  1987-04-17 : Chloride                                 108.3 mmol/L
  1987-04-17 : Potassium                                5.2 mmol/L
  1987-04-17 : Sodium                                   139.2 mmol/L
  1987-04-17 : Calcium                                  9.1 mg/dL
  1987-04-17 : Creatinine                               0.6 mg/dL
  1987-04-17 : Urea Nitrogen                            10.7 mg/dL
  1987-04-17 : Glucose                                  86.4 mg/dL
  1987-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 107.2 mm[Hg]
           - Systolic Blood Pressure                  171.6 mm[Hg]
  1987-04-17 : Body Mass Index                          28.0 kg/m2
  1987-04-17 : Body Weight                              75.4 kg
  1987-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  1987-04-17 : Body Height                              164.2 cm
  1986-04-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1986-04-11 : Tobacco smoking status NHIS              Never smoker 
  1986-04-11 : Estimated Glomerular Filtration Rate     94.6 mL/min/{1.73_m2}
  1986-04-11 : Carbon Dioxide                           21.9 mmol/L
  1986-04-11 : Chloride                                 106.5 mmol/L
  1986-04-11 : Potassium                                5.0 mmol/L
  1986-04-11 : Sodium                                   141.3 mmol/L
  1986-04-11 : Calcium                                  9.9 mg/dL
  1986-04-11 : Creatinine                               0.6 mg/dL
  1986-04-11 : Urea Nitrogen                            7.9 mg/dL
  1986-04-11 : Glucose                                  87.5 mg/dL
  1986-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 104.3 mm[Hg]
           - Systolic Blood Pressure                  147.8 mm[Hg]
  1986-04-11 : Body Mass Index                          28.0 kg/m2
  1986-04-11 : Body Weight                              75.4 kg
  1986-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1986-04-11 : Body Height                              164.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1996-03-27 : Plain chest X-ray
  1996-03-27 : Transthoracic echocardiography
  1996-03-27 : Plain chest X-ray (procedure)
  1995-06-23 : Documentation of current medications
  1995-04-02 : trans thoracic echocardiogram
  1995-03-26 : Colonoscopy
  1993-10-09 : trans thoracic echocardiogram
  1993-06-11 : Documentation of current medications
  1992-10-14 : trans thoracic echocardiogram
  1992-06-05 : Documentation of current medications
  1991-05-31 : Documentation of current medications
  1991-04-23 : trans thoracic echocardiogram
  1990-05-25 : Documentation of current medications
  1990-03-27 : Colonoscopy
  1989-05-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1995-06-23 : Influenza, seasonal, injectable, preservative free
  1994-06-17 : Influenza, seasonal, injectable, preservative free
  1993-06-11 : Influenza, seasonal, injectable, preservative free
  1992-06-05 : Influenza, seasonal, injectable, preservative free
  1991-05-31 : Influenza, seasonal, injectable, preservative free
  1990-05-25 : Influenza, seasonal, injectable, preservative free
  1989-05-19 : Influenza, seasonal, injectable, preservative free
  1988-05-13 : Influenza, seasonal, injectable, preservative free
  1987-04-17 : Influenza, seasonal, injectable, preservative free
  1986-04-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1996-03-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1996-03-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1995-06-23 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1995-04-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
1995-03-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1994-06-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1993-10-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
1993-06-11 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1992-10-14 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
1992-06-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1991-05-31 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1991-04-23 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
1991-04-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
1990-08-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
1990-05-25 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1990-03-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1989-07-11 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
1989-05-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1988-05-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1987-05-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
1987-05-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1987-04-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1986-04-11 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1985-08-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Sinusitis (disorder)
1971-03-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Idiopathic atrophic hypothyroidism
1963-02-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1961-02-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1955-01-21 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1934-02-23 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1996-03-27 : Digital Radiography, Thoracic structure
  1996-03-27 : Ultrasound, Thoracic
  1996-03-27 : Computed Radiography, Thoracic structure (body structure)
  1995-04-02 : Ultrasound, thoracic
  1993-10-09 : Ultrasound, thoracic
  1992-10-14 : Ultrasound, thoracic
  1991-04-23 : Ultrasound, thoracic
--------------------------------------------------------------------------------
