Long300 Mayer370
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 75
Birth Date:          1943-11-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-06[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-10-06[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-09-06[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-09-06[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-08-04[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-08-04[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-07-04[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-07-04[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-06-03[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-06-03[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-05-05[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-05-05[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-04-07[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-04-07[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-03-09[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-03-09[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-02-04[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-02-04[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-01-02[STOPPED] : PACLitaxel 100 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-01-02[STOPPED] : Cisplatin 50 MG Injection for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2016-03-20[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-01-02 -            : Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2018-12-31 -            : Non-small cell lung cancer (disorder)
  2018-12-16 -            : Suspected lung cancer (situation)
  2017-08-01 - 2018-07-27 : Polyp of colon
  2016-03-20 - 2016-04-03 : Acute bronchitis (disorder)
  2014-06-23 - 2014-06-30 : Viral sinusitis (disorder)
  2012-08-02 - 2012-11-22 : Acute bacterial sinusitis (disorder)
  2010-06-25 - 2010-07-09 : Viral sinusitis (disorder)
  1991-09-26 -            : Body mass index 30+ - obesity (finding)
  1974-02-23 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-01-02[CURRENT] : Terminal care
                         Reason: Non-small cell carcinoma of lung, TNM stage 1 (disorder)
                         Activity: Comfort measures
                         Activity: Chronic pain control management
                         Activity: Cancer education
  2016-03-20[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-04-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 239.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 353.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2018-04-12 : Lipid Panel
           - Total Cholesterol                        163.9 mg/dL
           - Triglycerides                            139.6 mg/dL
           - Low Density Lipoprotein Cholesterol      73.8 mg/dL
           - High Density Lipoprotein Cholesterol     62.2 mg/dL
  2014-10-16 : Lipid Panel
           - Total Cholesterol                        160.9 mg/dL
           - Triglycerides                            111.2 mg/dL
           - Low Density Lipoprotein Cholesterol      71.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.4 mg/dL
  2012-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 170.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 435.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2011-04-07 : Lipid Panel
           - Total Cholesterol                        180.2 mg/dL
           - Triglycerides                            125.8 mg/dL
           - Low Density Lipoprotein Cholesterol      95.8 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-18 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.1 ng/mL
  2019-04-18 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2019-04-18 : Tobacco smoking status NHIS              Never smoker 
  2019-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mm[Hg]
           - Systolic Blood Pressure                  129.5 mm[Hg]
  2019-04-18 : Body Mass Index                          28.0 kg/m2
  2019-04-18 : Body Weight                              95.2 kg
  2019-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2019-04-18 : Body Height                              184.4 cm
  2018-04-06 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.5 ng/mL
  2018-04-06 : Physical findings of Prostate            Normal size prostate {nominal}
  2018-04-12 : Tobacco smoking status NHIS              Never smoker 
  2018-04-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2018-04-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 353.3 fL
  2018-04-12 : Platelets [#/volume] in Blood by Automated count 239.1 10*3/uL
  2018-04-12 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2018-04-12 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2018-04-12 : MCH [Entitic mass] by Automated count    30.0 pg
  2018-04-12 : MCV [Entitic volume] by Automated count  81.8 fL
  2018-04-12 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2018-04-12 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2018-04-12 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2018-04-12 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2018-04-12 : High Density Lipoprotein Cholesterol     62.2 mg/dL
  2018-04-12 : Low Density Lipoprotein Cholesterol      73.8 mg/dL
  2018-04-12 : Triglycerides                            139.6 mg/dL
  2018-04-12 : Total Cholesterol                        163.9 mg/dL
  2018-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  135.5 mm[Hg]
  2018-04-12 : Body Mass Index                          28.0 kg/m2
  2018-04-12 : Body Weight                              95.2 kg
  2018-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-04-12 : Body Height                              184.4 cm
  2017-08-01 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 16.5 ng/mL
  2017-08-01 : Polyp size greatest dimension by CAP cancer protocols 5.8 mm
  2017-04-06 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.3 ng/mL
  2017-04-06 : Physical findings of Prostate            Normal size prostate {nominal}
  2017-04-06 : Tobacco smoking status NHIS              Never smoker 
  2017-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  122.9 mm[Hg]
  2017-04-06 : Body Mass Index                          28.0 kg/m2
  2017-04-06 : Body Weight                              95.2 kg
  2017-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-04-06 : Body Height                              184.4 cm
  2016-03-31 : Tobacco smoking status NHIS              Never smoker 
  2016-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  102.6 mm[Hg]
  2016-03-31 : Body Mass Index                          28.0 kg/m2
  2016-03-31 : Body Weight                              95.2 kg
  2016-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-03-31 : Body Height                              184.4 cm
  2015-10-22 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.2 ng/mL
  2015-10-22 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2015-10-22 : Tobacco smoking status NHIS              Never smoker 
  2015-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  132.2 mm[Hg]
  2015-10-22 : Body Mass Index                          28.0 kg/m2
  2015-10-22 : Body Weight                              95.2 kg
  2015-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-10-22 : Body Height                              184.4 cm
  2014-10-10 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.6 ng/mL
  2014-10-10 : Physical findings of Prostate            Normal size prostate {nominal}
  2014-10-16 : Tobacco smoking status NHIS              Never smoker 
  2014-10-16 : High Density Lipoprotein Cholesterol     67.4 mg/dL
  2014-10-16 : Low Density Lipoprotein Cholesterol      71.3 mg/dL
  2014-10-16 : Triglycerides                            111.2 mg/dL
  2014-10-16 : Total Cholesterol                        160.9 mg/dL
  2014-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2014-10-16 : Body Mass Index                          28.0 kg/m2
  2014-10-16 : Body Weight                              95.2 kg
  2014-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-10-16 : Body Height                              184.4 cm
  2013-10-10 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.8 ng/mL
  2013-10-10 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2013-10-10 : Tobacco smoking status NHIS              Never smoker 
  2013-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mm[Hg]
           - Systolic Blood Pressure                  117.2 mm[Hg]
  2013-10-10 : Body Mass Index                          28.0 kg/m2
  2013-10-10 : Body Weight                              95.2 kg
  2013-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-10-10 : Body Height                              184.4 cm
  2012-10-04 : Tobacco smoking status NHIS              Never smoker 
  2012-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2012-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 435.2 fL
  2012-10-04 : Platelets [#/volume] in Blood by Automated count 170.1 10*3/uL
  2012-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2012-10-04 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-10-04 : MCH [Entitic mass] by Automated count    31.4 pg
  2012-10-04 : MCV [Entitic volume] by Automated count  84.2 fL
  2012-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2012-10-04 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2012-10-04 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-10-04 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2012-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mm[Hg]
           - Systolic Blood Pressure                  131.7 mm[Hg]
  2012-10-04 : Body Mass Index                          28.0 kg/m2
  2012-10-04 : Body Weight                              95.2 kg
  2012-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-10-04 : Body Height                              184.4 cm
  2012-04-06 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.8 ng/mL
  2012-04-06 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2012-04-12 : Tobacco smoking status NHIS              Never smoker 
  2012-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  137.9 mm[Hg]
  2012-04-12 : Body Mass Index                          28.0 kg/m2
  2012-04-12 : Body Weight                              95.2 kg
  2012-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-04-12 : Body Height                              184.4 cm
  2011-04-07 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.2 ng/mL
  2011-04-07 : Physical findings of Prostate            Normal size prostate {nominal}
  2011-04-07 : Tobacco smoking status NHIS              Never smoker 
  2011-04-07 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2011-04-07 : Low Density Lipoprotein Cholesterol      95.8 mg/dL
  2011-04-07 : Triglycerides                            125.8 mg/dL
  2011-04-07 : Total Cholesterol                        180.2 mg/dL
  2011-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  116.7 mm[Hg]
  2011-04-07 : Body Mass Index                          28.0 kg/m2
  2011-04-07 : Body Weight                              95.2 kg
  2011-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-04-07 : Body Height                              184.4 cm
  2010-03-26 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.5 ng/mL
  2010-03-26 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2010-04-01 : Tobacco smoking status NHIS              Never smoker 
  2010-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mm[Hg]
           - Systolic Blood Pressure                  125.4 mm[Hg]
  2010-04-01 : Body Mass Index                          28.0 kg/m2
  2010-04-01 : Body Weight                              95.2 kg
  2010-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-04-01 : Body Height                              184.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-06 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-09-06 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-08-04 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-07-04 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-06-03 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-05-05 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-04-18 : Digital examination of rectum
  2019-04-18 : Documentation of current medications
  2019-04-07 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-03-09 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-02-04 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-01-02 : Combined chemotherapy and radiation therapy (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2019-01-02 : Magnetic resonance imaging for measurement of brain volume (procedure) for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2018-12-31 : Diagnostic fiberoptic bronchoscopy (procedure) for Suspected lung cancer (situation)
  2018-12-23 : Computed tomography of chest and abdomen for Suspected lung cancer (situation)
  2018-12-16 : Plain chest X-ray (procedure) for Suspected lung cancer (situation)
  2018-07-27 : Colonoscopy
  2018-04-06 : Digital examination of rectum
  2017-08-01 : Rectal polypectomy for Polyp of colon
  2017-08-01 : Fecal occult blood test for Polyp of colon
  2017-08-01 : Colonoscopy
  2017-04-06 : Digital examination of rectum
  2016-03-20 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2015-10-22 : Digital examination of rectum
  2015-10-22 : Documentation of current medications
  2014-10-10 : Digital examination of rectum
  2013-10-10 : Digital examination of rectum
  2012-10-04 : Documentation of current medications
  2012-08-02 : Colonoscopy
  2012-04-06 : Digital examination of rectum
  2011-04-07 : Digital examination of rectum
  2010-03-26 : Digital examination of rectum
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-04-18 : Influenza, seasonal, injectable, preservative free
  2018-04-12 : Influenza, seasonal, injectable, preservative free
  2017-04-06 : Influenza, seasonal, injectable, preservative free
  2015-10-22 : Td (adult) preservative free
  2015-10-22 : Influenza, seasonal, injectable, preservative free
  2014-10-16 : Influenza, seasonal, injectable, preservative free
  2013-10-10 : Influenza, seasonal, injectable, preservative free
  2012-10-04 : Influenza, seasonal, injectable, preservative free
  2012-04-12 : Influenza, seasonal, injectable, preservative free
  2011-04-07 : Influenza, seasonal, injectable, preservative free
  2010-04-01 : Pneumococcal conjugate PCV 13
  2010-04-01 : pneumococcal polysaccharide vaccine, 23 valent
  2010-04-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-06 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-09-06 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-08-04 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-07-04 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-06-03 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-05-05 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-04-18 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2019-04-07 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-03-09 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-02-04 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-01-02 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC
2019-01-02 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Non-small cell carcinoma of lung, TNM stage 1 (disorder)
2018-12-31 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Non-small cell lung cancer (disorder)
2018-12-23 (Dr. Charisse42 Heathcote539) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-MILTON INC : Encounter for Suspected lung cancer (situation)
2018-12-16 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Suspected lung cancer (situation)
2018-07-27 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2018-04-12 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2017-08-01 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2017-04-06 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2016-03-31 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2016-03-20 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-10-22 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2014-10-16 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2014-06-23 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-10-10 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2012-11-15 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2012-10-18 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2012-10-04 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2012-09-27 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2012-08-02 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2012-08-02 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2012-04-12 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2011-04-07 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2010-06-25 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-04-01 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
1991-09-22 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Viral sinusitis (disorder)
1974-02-23 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
