Lucia634 Shields502
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 29
Birth Date:          1990-07-01
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-12-28[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Acute bacterial sinusitis (disorder)
  2013-01-06[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2012-05-24[STOPPED] : Levora 0.15/30 28 Day Pack
  2011-03-27[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2010-10-14[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-02-04 - 2017-02-15 : Acute viral pharyngitis (disorder)
  2015-12-28 - 2016-01-18 : Acute bacterial sinusitis (disorder)
  2013-12-15 - 2014-07-20 : Anemia (disorder)
  2013-12-15 - 2014-07-20 : Normal pregnancy
  2013-09-01 - 2013-09-22 : Normal pregnancy
  2013-01-06 - 2013-02-10 : Whiplash injury to neck
  2012-08-19 - 2012-09-16 : Normal pregnancy
  2011-03-27 - 2012-11-18 : Otitis media
  2010-10-14 - 2010-11-18 : Sprain of wrist
--------------------------------------------------------------------------------
CARE PLANS:
  2015-09-09[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2013-12-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2013-01-06[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2010-10-14[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-11-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  94.9 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 211.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 190.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    34.3 %
           - WBC Auto (Bld) [#/Vol]                   9.3 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.0 10*6/uL
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 265.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 476.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2012-11-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 190.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 334.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-25 : Tobacco smoking status NHIS              Never smoker 
  2018-11-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-11-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 190.8 fL
  2018-11-25 : Platelets [#/volume] in Blood by Automated count 211.3 10*3/uL
  2018-11-25 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2018-11-25 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2018-11-25 : MCH [Entitic mass] by Automated count    30.0 pg
  2018-11-25 : MCV [Entitic volume] by Automated count  94.9 fL
  2018-11-25 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2018-11-25 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2018-11-25 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2018-11-25 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2018-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2018-11-25 : Body Mass Index                          24.2 kg/m2
  2018-11-25 : Body Weight                              62.7 kg
  2018-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-11-25 : Body Height                              160.9 cm
  2017-02-04 : Oral temperature                         37.5 Cel
  2015-11-22 : Tobacco smoking status NHIS              Never smoker 
  2015-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  123.8 mm[Hg]
  2015-11-22 : Body Mass Index                          22.4 kg/m2
  2015-11-22 : Body Weight                              58.0 kg
  2015-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-11-22 : Body Height                              160.9 cm
  2013-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2013-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 476.8 fL
  2013-12-15 : Platelets [#/volume] in Blood by Automated count 265.2 10*3/uL
  2013-12-15 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.2 fL
  2013-12-15 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2013-12-15 : MCH [Entitic mass] by Automated count    32.7 pg
  2013-12-15 : MCV [Entitic volume] by Automated count  87.5 fL
  2013-12-15 : RBC Auto (Bld) [#/Vol]                   5.0 10*6/uL
  2013-12-15 : WBC Auto (Bld) [#/Vol]                   9.3 10*3/uL
  2013-12-15 : Hematocrit [Volume Fraction] of Blood    34.3 %
  2013-12-15 : Hemoglobin [Mass/volume] in Blood        11.6 g/dL
  2012-11-18 : Tobacco smoking status NHIS              Never smoker 
  2012-11-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2012-11-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 334.9 fL
  2012-11-18 : Platelets [#/volume] in Blood by Automated count 190.2 10*3/uL
  2012-11-18 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2012-11-18 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2012-11-18 : MCH [Entitic mass] by Automated count    30.7 pg
  2012-11-18 : MCV [Entitic volume] by Automated count  86.6 fL
  2012-11-18 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2012-11-18 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2012-11-18 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-11-18 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2012-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  116.6 mm[Hg]
  2012-11-18 : Body Mass Index                          20.6 kg/m2
  2012-11-18 : Body Weight                              53.2 kg
  2012-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2012-11-18 : Body Height                              160.9 cm
  2009-11-15 : Tobacco smoking status NHIS              Never smoker 
  2009-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mm[Hg]
           - Systolic Blood Pressure                  110.8 mm[Hg]
  2009-11-15 : Body Mass Index                          18.9 kg/m2
  2009-11-15 : Body Weight                              48.9 kg
  2009-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-11-15 : Body Height                              160.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-25 : Documentation of current medications
  2017-02-04 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-09-09 : Bilateral tubal ligation
  2014-08-31 : Depression screening
  2014-08-31 : Physical examination following birth
  2014-07-20 : Childbirth for Normal pregnancy
  2014-07-13 : Auscultation of the fetal heart for Normal pregnancy
  2014-07-13 : Evaluation of uterine fundal height for Normal pregnancy
  2014-06-29 : Auscultation of the fetal heart for Normal pregnancy
  2014-06-29 : Evaluation of uterine fundal height for Normal pregnancy
  2014-06-29 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2014-06-01 : Auscultation of the fetal heart for Normal pregnancy
  2014-06-01 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-04 : Auscultation of the fetal heart for Normal pregnancy
  2014-05-04 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-04 : Urine screening for glucose for Normal pregnancy
  2014-05-04 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-05-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-04-06 : Auscultation of the fetal heart for Normal pregnancy
  2014-04-06 : Evaluation of uterine fundal height for Normal pregnancy
  2014-03-09 : Auscultation of the fetal heart for Normal pregnancy
  2014-03-09 : Evaluation of uterine fundal height for Normal pregnancy
  2014-02-09 : Auscultation of the fetal heart for Normal pregnancy
  2014-02-09 : Evaluation of uterine fundal height for Normal pregnancy
  2014-02-09 : Alpha-fetoprotein test for Normal pregnancy
  2014-02-09 : Fetal anatomy study for Normal pregnancy
  2014-01-12 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-01-12 : Auscultation of the fetal heart for Normal pregnancy
  2014-01-12 : Evaluation of uterine fundal height for Normal pregnancy
  2013-12-15 : Brief general examination (procedure)
  2013-12-15 : Medication Reconciliation (procedure)
  2013-12-15 : Review of systems (procedure)
  2013-12-15 : Peripheral blood smear interpretation
  2013-12-15 : Physical examination of mother for Normal pregnancy
  2013-12-15 : Urine protein test for Normal pregnancy
  2013-12-15 : Skin test for tuberculosis for Normal pregnancy
  2013-12-15 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2013-12-15 : Rubella screening for Normal pregnancy
  2013-12-15 : Hepatitis C antibody test for Normal pregnancy
  2013-12-15 : Urine screening test for diabetes for Normal pregnancy
  2013-12-15 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2013-12-15 : Urine culture for Normal pregnancy
  2013-12-15 : Syphilis infection test for Normal pregnancy
  2013-12-15 : Gonorrhea infection test for Normal pregnancy
  2013-12-15 : Chlamydia antigen test for Normal pregnancy
  2013-12-15 : Human immunodeficiency virus antigen test for Normal pregnancy
  2013-12-15 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2013-12-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-12-15 : Blood typing, RH typing for Normal pregnancy
  2013-12-15 : Auscultation of the fetal heart for Normal pregnancy
  2013-12-15 : Evaluation of uterine fundal height for Normal pregnancy
  2013-12-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-12-15 : Standard pregnancy test for Normal pregnancy
  2013-09-22 : Depression screening for Normal pregnancy
  2013-09-22 : Physical exam following abortion for Normal pregnancy
  2013-09-22 : Pregnancy termination care for Normal pregnancy
  2013-09-08 : Induced termination of pregnancy for Normal pregnancy
  2013-09-08 : Counseling for termination of pregnancy for Normal pregnancy
  2013-09-01 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-09-01 : Standard pregnancy test for Normal pregnancy
  2012-09-16 : Depression screening for Normal pregnancy
  2012-09-16 : Physical exam following abortion for Normal pregnancy
  2012-09-16 : Pregnancy termination care for Normal pregnancy
  2012-09-02 : Induced termination of pregnancy for Normal pregnancy
  2012-09-02 : Counseling for termination of pregnancy for Normal pregnancy
  2012-08-19 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-08-19 : Standard pregnancy test for Normal pregnancy
  2012-03-18 : Intramuscular injection
  2011-12-18 : Intramuscular injection
  2011-09-18 : Intramuscular injection
  2011-06-19 : Intramuscular injection
  2011-03-20 : Intramuscular injection
  2010-12-19 : Intramuscular injection
  2010-09-19 : Intramuscular injection
  2010-06-20 : Intramuscular injection
  2010-03-21 : Intramuscular injection
  2009-12-20 : Intramuscular injection
  2009-11-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-25 : Influenza, seasonal, injectable, preservative free
  2015-11-22 : Influenza, seasonal, injectable, preservative free
  2012-11-18 : meningococcal MCV4P
  2012-11-18 : Hep B, adult
  2012-11-18 : Td (adult) preservative free
  2012-11-18 : Influenza, seasonal, injectable, preservative free
  2009-11-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-11-25 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2017-02-04 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2015-12-28 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2015-11-22 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2015-09-09 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2015-08-26 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2014-08-31 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2014-07-20 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-07-13 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-06-29 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-06-01 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-05-04 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-04-06 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-03-09 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-02-09 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2014-01-12 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2013-12-15 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Anemia (disorder)
2013-12-15 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2013-09-22 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2013-09-08 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2013-09-01 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2013-01-06 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2012-11-18 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2012-09-16 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2012-09-02 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2012-08-19 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2012-05-24 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2012-03-18 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2011-12-18 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2011-09-18 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2011-06-19 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2011-03-27 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Otitis media
2011-03-20 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2010-12-19 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2010-10-14 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2010-09-19 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2010-06-20 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2010-03-21 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2009-12-20 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2009-11-15 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
