Lurlene215 Hodkiewicz467
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1989-08-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-03-29[CURRENT] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2016-09-13[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Cystitis
  2016-09-13[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Cystitis
  2012-03-01[STOPPED] : Yaz 28 Day Pack
  2011-03-07[STOPPED] : Trinessa 28 Day Pack
  1990-11-21[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1990-11-21[CURRENT] : Astemizole 10 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-06-09 - 2019-06-22 : Acute viral pharyngitis (disorder)
  2018-06-29 - 2019-02-15 : Normal pregnancy
  2016-08-04 - 2016-09-20 : Cystitis
  2016-06-24 - 2017-02-03 : Normal pregnancy
  2010-08-09 - 2010-08-21 : Acute viral pharyngitis (disorder)
  2009-06-26 - 2010-01-29 : Normal pregnancy
  2009-01-30 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2018-06-29[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2016-09-13[STOPPED] : Urinary tract infection care
                         Reason: Cystitis
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  2016-06-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2009-06-26[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1990-11-04[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-07-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 446.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 306.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2012-07-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  93.3 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 249.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 314.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-06-09 : Oral temperature                         37.8 Cel
  2018-07-27 : Tobacco smoking status NHIS              Never smoker 
  2018-07-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2018-07-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 306.6 fL
  2018-07-27 : Platelets [#/volume] in Blood by Automated count 446.2 10*3/uL
  2018-07-27 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2018-07-27 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2018-07-27 : MCH [Entitic mass] by Automated count    33.0 pg
  2018-07-27 : MCV [Entitic volume] by Automated count  88.4 fL
  2018-07-27 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2018-07-27 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2018-07-27 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2018-07-27 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2018-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  110.1 mm[Hg]
  2018-07-27 : Body Mass Index                          23.5 kg/m2
  2018-07-27 : Body Weight                              60.6 kg
  2018-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-07-27 : Body Height                              160.5 cm
  2015-07-24 : Tobacco smoking status NHIS              Never smoker 
  2015-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  123.2 mm[Hg]
  2015-07-24 : Body Mass Index                          21.8 kg/m2
  2015-07-24 : Body Weight                              56.1 kg
  2015-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-07-24 : Body Height                              160.5 cm
  2012-07-20 : Tobacco smoking status NHIS              Never smoker 
  2012-07-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2012-07-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 314.6 fL
  2012-07-20 : Platelets [#/volume] in Blood by Automated count 249.8 10*3/uL
  2012-07-20 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2012-07-20 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2012-07-20 : MCH [Entitic mass] by Automated count    29.9 pg
  2012-07-20 : MCV [Entitic volume] by Automated count  93.3 fL
  2012-07-20 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2012-07-20 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2012-07-20 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2012-07-20 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2012-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  132.5 mm[Hg]
  2012-07-20 : Body Mass Index                          20.2 kg/m2
  2012-07-20 : Body Weight                              51.9 kg
  2012-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-07-20 : Body Height                              160.5 cm
  2011-08-01 : History of Hospitalizations+Outpatient visits 3.2 {count}
  2011-08-01 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2011-08-01 : Housing status                           Patient is homeless {nominal}
  2011-08-01 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2011-08-01 : HIV status                               not HIV positive {nominal}
  2011-08-01 : Sexual orientation                       heterosexual {nominal}
  2011-06-02 : History of Hospitalizations+Outpatient visits 6.2 {count}
  2011-06-02 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2011-06-02 : Housing status                           Patient is homeless {nominal}
  2011-06-02 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2011-06-02 : HIV status                               not HIV positive {nominal}
  2011-06-02 : Sexual orientation                       heterosexual {nominal}
  2011-03-04 : History of Hospitalizations+Outpatient visits 1.2 {count}
  2011-03-04 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2011-03-04 : Housing status                           Patient is homeless {nominal}
  2011-03-04 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2011-03-04 : HIV status                               not HIV positive {nominal}
  2011-03-04 : Sexual orientation                       heterosexual {nominal}
  2011-02-02 : History of Hospitalizations+Outpatient visits 1.3 {count}
  2011-02-02 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2011-02-02 : Housing status                           Patient is homeless {nominal}
  2011-02-02 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2011-02-02 : HIV status                               not HIV positive {nominal}
  2011-02-02 : Sexual orientation                       heterosexual {nominal}
  2011-01-03 : History of Hospitalizations+Outpatient visits 5.5 {count}
  2011-01-03 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2011-01-03 : Housing status                           Patient is homeless {nominal}
  2011-01-03 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2011-01-03 : HIV status                               not HIV positive {nominal}
  2011-01-03 : Sexual orientation                       heterosexual {nominal}
  2010-12-04 : History of Hospitalizations+Outpatient visits 3.5 {count}
  2010-12-04 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2010-12-04 : Housing status                           Patient is homeless {nominal}
  2010-12-04 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2010-12-04 : HIV status                               not HIV positive {nominal}
  2010-12-04 : Sexual orientation                       heterosexual {nominal}
  2010-11-04 : History of Hospitalizations+Outpatient visits 0.3 {count}
  2010-11-04 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2010-11-04 : Housing status                           Patient is homeless {nominal}
  2010-11-04 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2010-11-04 : HIV status                               not HIV positive {nominal}
  2010-11-04 : Sexual orientation                       heterosexual {nominal}
  2010-10-05 : History of Hospitalizations+Outpatient visits 5.2 {count}
  2010-10-05 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2010-10-05 : Housing status                           Patient is homeless {nominal}
  2010-10-05 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2010-10-05 : HIV status                               not HIV positive {nominal}
  2010-10-05 : Sexual orientation                       heterosexual {nominal}
  2010-08-09 : Oral temperature                         38.0 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-27 : Intramuscular injection
  2019-06-28 : Intramuscular injection
  2019-03-29 : Intramuscular injection
  2019-03-29 : Depression screening
  2019-03-29 : Physical examination following birth
  2019-02-15 : Childbirth for Normal pregnancy
  2019-02-15 : Episiotomy for Normal pregnancy
  2019-02-08 : Auscultation of the fetal heart for Normal pregnancy
  2019-02-08 : Evaluation of uterine fundal height for Normal pregnancy
  2019-02-01 : Auscultation of the fetal heart for Normal pregnancy
  2019-02-01 : Evaluation of uterine fundal height for Normal pregnancy
  2019-01-25 : Auscultation of the fetal heart for Normal pregnancy
  2019-01-25 : Evaluation of uterine fundal height for Normal pregnancy
  2019-01-11 : Auscultation of the fetal heart for Normal pregnancy
  2019-01-11 : Evaluation of uterine fundal height for Normal pregnancy
  2019-01-11 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-12-14 : Auscultation of the fetal heart for Normal pregnancy
  2018-12-14 : Evaluation of uterine fundal height for Normal pregnancy
  2018-11-16 : Auscultation of the fetal heart for Normal pregnancy
  2018-11-16 : Evaluation of uterine fundal height for Normal pregnancy
  2018-11-16 : Urine screening for glucose for Normal pregnancy
  2018-11-16 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-11-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-10-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-21 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-21 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-24 : Alpha-fetoprotein test for Normal pregnancy
  2018-08-24 : Fetal anatomy study for Normal pregnancy
  2018-07-27 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-07-27 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-27 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-29 : Physical examination of mother for Normal pregnancy
  2018-06-29 : Urine protein test for Normal pregnancy
  2018-06-29 : Skin test for tuberculosis for Normal pregnancy
  2018-06-29 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-06-29 : Rubella screening for Normal pregnancy
  2018-06-29 : Hepatitis C antibody test for Normal pregnancy
  2018-06-29 : Urine screening test for diabetes for Normal pregnancy
  2018-06-29 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-06-29 : Urine culture for Normal pregnancy
  2018-06-29 : Syphilis infection test for Normal pregnancy
  2018-06-29 : Gonorrhea infection test for Normal pregnancy
  2018-06-29 : Chlamydia antigen test for Normal pregnancy
  2018-06-29 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-06-29 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-06-29 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-06-29 : Blood typing, RH typing for Normal pregnancy
  2018-06-29 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-29 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-29 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-06-29 : Standard pregnancy test for Normal pregnancy
  2017-03-17 : Depression screening
  2017-03-17 : Physical examination following birth
  2017-02-03 : Childbirth for Normal pregnancy
  2017-02-03 : Episiotomy for Normal pregnancy
  2017-01-27 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-27 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-20 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-20 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-06 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-06 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-06 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-12-09 : Auscultation of the fetal heart for Normal pregnancy
  2016-12-09 : Evaluation of uterine fundal height for Normal pregnancy
  2016-11-11 : Auscultation of the fetal heart for Normal pregnancy
  2016-11-11 : Evaluation of uterine fundal height for Normal pregnancy
  2016-11-11 : Urine screening for glucose for Normal pregnancy
  2016-11-11 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-11-11 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-10-14 : Auscultation of the fetal heart for Normal pregnancy
  2016-10-14 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-16 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-16 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-19 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-19 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-19 : Alpha-fetoprotein test for Normal pregnancy
  2016-08-19 : Fetal anatomy study for Normal pregnancy
  2016-07-22 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-07-22 : Auscultation of the fetal heart for Normal pregnancy
  2016-07-22 : Evaluation of uterine fundal height for Normal pregnancy
  2016-06-24 : Physical examination of mother for Normal pregnancy
  2016-06-24 : Urine protein test for Normal pregnancy
  2016-06-24 : Skin test for tuberculosis for Normal pregnancy
  2016-06-24 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-06-24 : Rubella screening for Normal pregnancy
  2016-06-24 : Hepatitis C antibody test for Normal pregnancy
  2016-06-24 : Urine screening test for diabetes for Normal pregnancy
  2016-06-24 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-06-24 : Urine culture for Normal pregnancy
  2016-06-24 : Syphilis infection test for Normal pregnancy
  2016-06-24 : Gonorrhea infection test for Normal pregnancy
  2016-06-24 : Chlamydia antigen test for Normal pregnancy
  2016-06-24 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-06-24 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-06-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-06-24 : Blood typing, RH typing for Normal pregnancy
  2016-06-24 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-24 : Evaluation of uterine fundal height for Normal pregnancy
  2016-06-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-06-24 : Standard pregnancy test for Normal pregnancy
  2011-08-01 : Information gathering (procedure)
  2011-06-02 : Information gathering (procedure)
  2011-03-04 : Information gathering (procedure)
  2011-02-02 : Information gathering (procedure)
  2011-01-03 : Information gathering (procedure)
  2010-12-04 : Information gathering (procedure)
  2010-11-04 : Information gathering (procedure)
  2010-10-05 : Information gathering (procedure)
  2010-08-09 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-03-12 : Depression screening
  2010-03-12 : Physical examination following birth
  2010-01-29 : Childbirth for Normal pregnancy
  2010-01-29 : Episiotomy for Normal pregnancy
  2010-01-22 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-22 : Evaluation of uterine fundal height for Normal pregnancy
  2010-01-08 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-08 : Evaluation of uterine fundal height for Normal pregnancy
  2010-01-08 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2009-12-11 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-11 : Evaluation of uterine fundal height for Normal pregnancy
  2009-11-13 : Auscultation of the fetal heart for Normal pregnancy
  2009-11-13 : Evaluation of uterine fundal height for Normal pregnancy
  2009-11-13 : Urine screening for glucose for Normal pregnancy
  2009-11-13 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2009-11-13 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-27 : Influenza, seasonal, injectable, preservative free
  2015-07-24 : Influenza, seasonal, injectable, preservative free
  2012-07-20 : meningococcal MCV4P
  2012-07-20 : Hep B, adult
  2012-07-20 : Td (adult) preservative free
  2012-07-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-27 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2019-06-28 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2019-06-09 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2019-03-29 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2019-03-29 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2019-02-15 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2019-02-08 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2019-02-01 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2019-01-25 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2019-01-11 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-12-14 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-11-16 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-10-19 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-09-21 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-08-24 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-07-27 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-07-27 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2018-06-29 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2017-03-17 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2017-02-03 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2017-01-27 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2017-01-20 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2017-01-06 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2016-12-09 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2016-11-11 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2016-10-14 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2016-09-16 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2016-08-19 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2016-08-04 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Cystitis
2016-07-22 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2016-06-24 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2015-07-24 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2012-07-20 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2012-03-01 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-08-01 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-06-02 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-03-07 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-03-04 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-02-02 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-01-03 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2010-12-04 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2010-11-04 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2010-10-05 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2010-08-09 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-03-12 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2010-01-29 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2010-01-22 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2010-01-08 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2009-12-11 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2009-11-13 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2009-06-26 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2009-01-30 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
1990-11-21 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
1990-11-04 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
