Mariah942 Goodwin327
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 72
Birth Date:          1947-05-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-03[CURRENT] : Galantamine 4 MG Oral Tablet for Familial Alzheimer's disease of early onset (disorder)
  1997-01-11[CURRENT] : Clopidogrel 75 MG Oral Tablet
  1994-09-17[CURRENT] : Amlodipine 5 MG Oral Tablet
  1992-09-12[CURRENT] : Simvastatin 20 MG Oral Tablet
  1953-04-18[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-03 -            : Familial Alzheimer's disease of early onset (disorder)
  2018-08-21 -            : Recurrent rectal polyp
  2017-04-28 -            : Polyp of colon
  1966-07-02 -            : Body mass index 30+ - obesity (finding)
  1953-04-18 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  2019-08-03[CURRENT] : Demential management
                         Reason: Familial Alzheimer's disease of early onset (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
--------------------------------------------------------------------------------
REPORTS:
  2018-07-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 382.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 193.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2018-07-28 : Lipid Panel
           - Total Cholesterol                        163.9 mg/dL
           - Triglycerides                            127.2 mg/dL
           - Low Density Lipoprotein Cholesterol      73.0 mg/dL
           - High Density Lipoprotein Cholesterol     65.5 mg/dL
  2015-07-11 : Lipid Panel
           - Total Cholesterol                        172.5 mg/dL
           - Triglycerides                            112.9 mg/dL
           - Low Density Lipoprotein Cholesterol      78.7 mg/dL
           - High Density Lipoprotein Cholesterol     71.3 mg/dL
  2013-06-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
           - MCV [Entitic volume] by Automated count  84.9 fL
           - MCH [Entitic mass] by Automated count    30.2 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 272.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 467.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2012-06-23 : Lipid Panel
           - Total Cholesterol                        182.4 mg/dL
           - Triglycerides                            124.9 mg/dL
           - Low Density Lipoprotein Cholesterol      90.8 mg/dL
           - High Density Lipoprotein Cholesterol     66.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-03 : Total score [MMSE]                       23.9 (score)
  2019-08-03 : Tobacco smoking status NHIS              Never smoker 
  2019-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mm[Hg]
           - Systolic Blood Pressure                  133.2 mm[Hg]
  2019-08-03 : Body Mass Index                          29.4 kg/m2
  2019-08-03 : Body Weight                              80.6 kg
  2019-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2019-08-03 : Body Height                              165.6 cm
  2018-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2018-07-28 : Tobacco smoking status NHIS              Never smoker 
  2018-07-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2018-07-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 193.5 fL
  2018-07-28 : Platelets [#/volume] in Blood by Automated count 382.6 10*3/uL
  2018-07-28 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2018-07-28 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2018-07-28 : MCH [Entitic mass] by Automated count    29.0 pg
  2018-07-28 : MCV [Entitic volume] by Automated count  91.2 fL
  2018-07-28 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2018-07-28 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2018-07-28 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2018-07-28 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2018-07-28 : High Density Lipoprotein Cholesterol     65.5 mg/dL
  2018-07-28 : Low Density Lipoprotein Cholesterol      73.0 mg/dL
  2018-07-28 : Triglycerides                            127.2 mg/dL
  2018-07-28 : Total Cholesterol                        163.9 mg/dL
  2018-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  102.3 mm[Hg]
  2018-07-28 : Body Mass Index                          31.2 kg/m2
  2018-07-28 : Body Weight                              85.6 kg
  2018-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-07-28 : Body Height                              165.6 cm
  2017-07-22 : Tobacco smoking status NHIS              Never smoker 
  2017-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  114.7 mm[Hg]
  2017-07-22 : Body Mass Index                          30.4 kg/m2
  2017-07-22 : Body Weight                              83.5 kg
  2017-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-07-22 : Body Height                              165.6 cm
  2017-04-28 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 11.9 ng/mL
  2017-04-28 : Polyp size greatest dimension by CAP cancer protocols 6.9 mm
  2016-07-16 : Tobacco smoking status NHIS              Never smoker 
  2016-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  112.2 mm[Hg]
  2016-07-16 : Body Mass Index                          29.6 kg/m2
  2016-07-16 : Body Weight                              81.3 kg
  2016-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-07-16 : Body Height                              165.6 cm
  2015-07-11 : Tobacco smoking status NHIS              Never smoker 
  2015-07-11 : High Density Lipoprotein Cholesterol     71.3 mg/dL
  2015-07-11 : Low Density Lipoprotein Cholesterol      78.7 mg/dL
  2015-07-11 : Triglycerides                            112.9 mg/dL
  2015-07-11 : Total Cholesterol                        172.5 mg/dL
  2015-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  127.9 mm[Hg]
  2015-07-11 : Body Mass Index                          28.9 kg/m2
  2015-07-11 : Body Weight                              79.2 kg
  2015-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2015-07-11 : Body Height                              165.6 cm
  2014-07-05 : Tobacco smoking status NHIS              Never smoker 
  2014-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mm[Hg]
           - Systolic Blood Pressure                  115.5 mm[Hg]
  2014-07-05 : Body Mass Index                          29.3 kg/m2
  2014-07-05 : Body Weight                              80.5 kg
  2014-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-07-05 : Body Height                              165.6 cm
  2013-06-29 : Tobacco smoking status NHIS              Never smoker 
  2013-06-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2013-06-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 467.9 fL
  2013-06-29 : Platelets [#/volume] in Blood by Automated count 272.2 10*3/uL
  2013-06-29 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2013-06-29 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2013-06-29 : MCH [Entitic mass] by Automated count    30.2 pg
  2013-06-29 : MCV [Entitic volume] by Automated count  84.9 fL
  2013-06-29 : Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
  2013-06-29 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2013-06-29 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2013-06-29 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2013-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mm[Hg]
           - Systolic Blood Pressure                  130.6 mm[Hg]
  2013-06-29 : Body Mass Index                          31.2 kg/m2
  2013-06-29 : Body Weight                              85.6 kg
  2013-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-06-29 : Body Height                              165.6 cm
  2012-06-23 : Tobacco smoking status NHIS              Never smoker 
  2012-06-23 : High Density Lipoprotein Cholesterol     66.6 mg/dL
  2012-06-23 : Low Density Lipoprotein Cholesterol      90.8 mg/dL
  2012-06-23 : Triglycerides                            124.9 mg/dL
  2012-06-23 : Total Cholesterol                        182.4 mg/dL
  2012-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mm[Hg]
           - Systolic Blood Pressure                  118.5 mm[Hg]
  2012-06-23 : Body Mass Index                          30.4 kg/m2
  2012-06-23 : Body Weight                              83.5 kg
  2012-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-06-23 : Body Height                              165.6 cm
  2011-06-18 : Tobacco smoking status NHIS              Never smoker 
  2011-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2011-06-18 : Body Mass Index                          29.7 kg/m2
  2011-06-18 : Body Weight                              81.3 kg
  2011-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-06-18 : Body Height                              165.6 cm
  2010-06-12 : Tobacco smoking status NHIS              Never smoker 
  2010-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mm[Hg]
           - Systolic Blood Pressure                  110.1 mm[Hg]
  2010-06-12 : Body Mass Index                          28.9 kg/m2
  2010-06-12 : Body Weight                              79.2 kg
  2010-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-06-12 : Body Height                              165.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-21 : Rectal polypectomy for Recurrent rectal polyp
  2018-08-21 : Colonoscopy
  2017-04-28 : Rectal polypectomy for Polyp of colon
  2017-04-28 : Fecal occult blood test for Polyp of colon
  2017-04-28 : Colonoscopy
  2014-07-05 : Documentation of current medications
  2013-06-29 : Documentation of current medications
  2012-06-23 : Documentation of current medications
  2012-04-29 : Colonoscopy
  2011-06-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-03 : Influenza, seasonal, injectable, preservative free
  2018-07-28 : Td (adult) preservative free
  2018-07-28 : Influenza, seasonal, injectable, preservative free
  2017-07-22 : Influenza, seasonal, injectable, preservative free
  2016-07-16 : Influenza, seasonal, injectable, preservative free
  2015-07-11 : Influenza, seasonal, injectable, preservative free
  2014-07-05 : Influenza, seasonal, injectable, preservative free
  2013-06-29 : pneumococcal polysaccharide vaccine, 23 valent
  2013-06-29 : Influenza, seasonal, injectable, preservative free
  2012-06-23 : Pneumococcal conjugate PCV 13
  2012-06-23 : Influenza, seasonal, injectable, preservative free
  2011-06-18 : Influenza, seasonal, injectable, preservative free
  2010-06-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-03 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2018-08-21 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2018-07-28 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2017-07-22 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2017-04-28 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2016-07-16 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2015-07-11 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2014-07-05 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2013-06-29 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2012-06-23 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2012-04-29 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2011-06-18 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
2010-06-12 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
1997-01-11 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
1994-09-17 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
1992-09-12 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
1966-07-02 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
1953-04-18 (Dr. Annette105 Legros616) : Encounter at ANNA JAQUES HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
