Mark765 McLaughlin530
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 58
Birth Date:          1961-05-19
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-09-06[STOPPED] : Trinessa 28 Day Pack
  2009-09-11[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
--------------------------------------------------------------------------------
CONDITIONS:
  2014-12-01 - 2014-12-12 : Acute viral pharyngitis (disorder)
  2014-07-11 - 2014-08-01 : Viral sinusitis (disorder)
  2010-06-17 - 2010-06-24 : Viral sinusitis (disorder)
  1994-05-11 -            : Osteoarthritis of hip
--------------------------------------------------------------------------------
CARE PLANS:
  1994-05-11[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-12-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 390.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 211.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-12-22 : Lipid Panel
           - Total Cholesterol                        160.8 mg/dL
           - Triglycerides                            130.7 mg/dL
           - Low Density Lipoprotein Cholesterol      71.9 mg/dL
           - High Density Lipoprotein Cholesterol     62.7 mg/dL
  2014-06-06 : Lipid Panel
           - Total Cholesterol                        171.8 mg/dL
           - Triglycerides                            119.3 mg/dL
           - Low Density Lipoprotein Cholesterol      79.0 mg/dL
           - High Density Lipoprotein Cholesterol     68.9 mg/dL
  2013-05-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    30.2 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 360.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 345.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2011-05-20 : Lipid Panel
           - Total Cholesterol                        165.9 mg/dL
           - Triglycerides                            139.7 mg/dL
           - Low Density Lipoprotein Cholesterol      78.7 mg/dL
           - High Density Lipoprotein Cholesterol     59.3 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-12-28 : Tobacco smoking status NHIS              Former smoker 
  2018-12-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2018-12-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 211.7 fL
  2018-12-28 : Platelets [#/volume] in Blood by Automated count 390.0 10*3/uL
  2018-12-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2018-12-28 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2018-12-28 : MCH [Entitic mass] by Automated count    29.3 pg
  2018-12-28 : MCV [Entitic volume] by Automated count  90.3 fL
  2018-12-28 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2018-12-28 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2018-12-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2018-12-28 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2018-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2018-12-28 : Body Mass Index                          28.1 kg/m2
  2018-12-28 : Body Weight                              66.0 kg
  2018-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-12-28 : Body Height                              153.3 cm
  2017-12-22 : Tobacco smoking status NHIS              Former smoker 
  2017-12-22 : High Density Lipoprotein Cholesterol     62.7 mg/dL
  2017-12-22 : Low Density Lipoprotein Cholesterol      71.9 mg/dL
  2017-12-22 : Triglycerides                            130.7 mg/dL
  2017-12-22 : Total Cholesterol                        160.8 mg/dL
  2017-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  116.7 mm[Hg]
  2017-12-22 : Body Mass Index                          28.1 kg/m2
  2017-12-22 : Body Weight                              66.0 kg
  2017-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-12-22 : Body Height                              153.3 cm
  2016-12-16 : Tobacco smoking status NHIS              Former smoker 
  2016-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mm[Hg]
           - Systolic Blood Pressure                  117.8 mm[Hg]
  2016-12-16 : Body Mass Index                          28.1 kg/m2
  2016-12-16 : Body Weight                              66.0 kg
  2016-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2016-12-16 : Body Height                              153.3 cm
  2015-12-11 : Tobacco smoking status NHIS              Former smoker 
  2015-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  129.4 mm[Hg]
  2015-12-11 : Body Mass Index                          28.1 kg/m2
  2015-12-11 : Body Weight                              66.0 kg
  2015-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-12-11 : Body Height                              153.3 cm
  2014-12-01 : Oral temperature                         37.4 Cel
  2014-12-05 : Tobacco smoking status NHIS              Former smoker 
  2014-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mm[Hg]
           - Systolic Blood Pressure                  129.9 mm[Hg]
  2014-12-05 : Body Mass Index                          28.1 kg/m2
  2014-12-05 : Body Weight                              66.0 kg
  2014-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-12-05 : Body Height                              153.3 cm
  2014-06-06 : Tobacco smoking status NHIS              Former smoker 
  2014-06-06 : High Density Lipoprotein Cholesterol     68.9 mg/dL
  2014-06-06 : Low Density Lipoprotein Cholesterol      79.0 mg/dL
  2014-06-06 : Triglycerides                            119.3 mg/dL
  2014-06-06 : Total Cholesterol                        171.8 mg/dL
  2014-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  128.9 mm[Hg]
  2014-06-06 : Body Mass Index                          28.1 kg/m2
  2014-06-06 : Body Weight                              66.0 kg
  2014-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-06-06 : Body Height                              153.3 cm
  2013-05-31 : Tobacco smoking status NHIS              Former smoker 
  2013-05-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-05-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 345.8 fL
  2013-05-31 : Platelets [#/volume] in Blood by Automated count 360.4 10*3/uL
  2013-05-31 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2013-05-31 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2013-05-31 : MCH [Entitic mass] by Automated count    30.2 pg
  2013-05-31 : MCV [Entitic volume] by Automated count  94.2 fL
  2013-05-31 : Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
  2013-05-31 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2013-05-31 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2013-05-31 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2013-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mm[Hg]
           - Systolic Blood Pressure                  106.7 mm[Hg]
  2013-05-31 : Body Mass Index                          28.1 kg/m2
  2013-05-31 : Body Weight                              66.0 kg
  2013-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-05-31 : Body Height                              153.3 cm
  2012-05-25 : Tobacco smoking status NHIS              Former smoker 
  2012-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mm[Hg]
           - Systolic Blood Pressure                  102.5 mm[Hg]
  2012-05-25 : Body Mass Index                          28.1 kg/m2
  2012-05-25 : Body Weight                              66.0 kg
  2012-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-05-25 : Body Height                              153.3 cm
  2011-05-20 : Tobacco smoking status NHIS              Former smoker 
  2011-05-20 : High Density Lipoprotein Cholesterol     59.3 mg/dL
  2011-05-20 : Low Density Lipoprotein Cholesterol      78.7 mg/dL
  2011-05-20 : Triglycerides                            139.7 mg/dL
  2011-05-20 : Total Cholesterol                        165.9 mg/dL
  2011-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mm[Hg]
           - Systolic Blood Pressure                  112.4 mm[Hg]
  2011-05-20 : Body Mass Index                          28.1 kg/m2
  2011-05-20 : Body Weight                              66.0 kg
  2011-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-05-20 : Body Height                              153.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-12-28 : Documentation of current medications
  2016-12-16 : Documentation of current medications
  2016-05-18 : Colonoscopy
  2015-12-11 : Documentation of current medications
  2014-06-06 : Documentation of current medications
  2011-05-20 : Documentation of current medications
  2011-05-20 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-12-28 : Influenza, seasonal, injectable, preservative free
  2017-12-22 : Influenza, seasonal, injectable, preservative free
  2016-12-16 : Influenza, seasonal, injectable, preservative free
  2015-12-11 : Influenza, seasonal, injectable, preservative free
  2014-12-05 : Influenza, seasonal, injectable, preservative free
  2014-06-06 : Influenza, seasonal, injectable, preservative free
  2013-05-31 : Influenza, seasonal, injectable, preservative free
  2012-05-25 : Td (adult) preservative free
  2012-05-25 : Influenza, seasonal, injectable, preservative free
  2012-05-25 : zoster
  2011-05-20 : Influenza, seasonal, injectable, preservative free
  2011-05-20 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-12-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2017-12-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2016-12-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2016-05-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-12-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2014-12-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-12-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2014-07-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-06-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2013-05-31 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2012-05-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-05-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-05-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2010-09-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2010-06-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-09-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1994-05-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Osteoarthritis of hip
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
