María José279 Mascareñas995
===í=====é===========ñ=====
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 13
Birth Date:          2006-09-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-25[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-10-20[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2015-03-27[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-05-16[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-07-25[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2010-10-21[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2008-10-01[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2008-09-25[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-25 - 2017-12-16 : Laceration of forearm
  2015-10-20 - 2015-10-27 : Acute bronchitis (disorder)
  2015-03-27 - 2015-04-10 : Sprain of ankle
  2014-05-16 - 2014-05-30 : Viral sinusitis (disorder)
  2014-04-04 - 2014-04-11 : Viral sinusitis (disorder)
  2012-12-28 - 2013-01-04 : Viral sinusitis (disorder)
  2011-07-25 - 2011-08-15 : Sprain of ankle
  2010-10-21 - 2010-11-04 : Viral sinusitis (disorder)
  2010-01-19 - 2010-02-01 : Acute viral pharyngitis (disorder)
  2008-09-11 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2017-11-25[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2015-10-20[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-03-27[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-07-25[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2008-10-01[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 279.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 449.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2011-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 166.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 487.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-13 : Tobacco smoking status NHIS              Never smoker 
  2018-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mm[Hg]
           - Systolic Blood Pressure                  120.3 mm[Hg]
  2018-11-13 : Body Mass Index                          15.0 kg/m2
  2018-11-13 : Body Weight                              30.4 kg
  2018-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-11-13 : Body Height                              142.2 cm
  2017-11-07 : Tobacco smoking status NHIS              Never smoker 
  2017-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2017-11-07 : Body Mass Index                          14.8 kg/m2
  2017-11-07 : Body Weight                              26.9 kg
  2017-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-11-07 : Body Height                              134.6 cm
  2016-11-01 : Tobacco smoking status NHIS              Never smoker 
  2016-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2016-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 449.8 fL
  2016-11-01 : Platelets [#/volume] in Blood by Automated count 279.2 10*3/uL
  2016-11-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2016-11-01 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2016-11-01 : MCH [Entitic mass] by Automated count    30.7 pg
  2016-11-01 : MCV [Entitic volume] by Automated count  83.5 fL
  2016-11-01 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2016-11-01 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2016-11-01 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-11-01 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2016-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mm[Hg]
           - Systolic Blood Pressure                  123.4 mm[Hg]
  2016-11-01 : Body Mass Index                          14.4 kg/m2
  2016-11-01 : Body Weight                              24.0 kg
  2016-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-11-01 : Body Height                              129.3 cm
  2015-10-27 : Tobacco smoking status NHIS              Never smoker 
  2015-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mm[Hg]
           - Systolic Blood Pressure                  113.9 mm[Hg]
  2015-10-27 : Body Mass Index                          13.8 kg/m2
  2015-10-27 : Body Weight                              21.6 kg
  2015-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-10-27 : Body Height                              125.0 cm
  2015-04-21 : Tobacco smoking status NHIS              Never smoker 
  2015-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mm[Hg]
           - Systolic Blood Pressure                  113.6 mm[Hg]
  2015-04-21 : Body Mass Index                          13.7 kg/m2
  2015-04-21 : Body Weight                              20.6 kg
  2015-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-04-21 : Body Height                              122.7 cm
  2014-04-15 : Tobacco smoking status NHIS              Never smoker 
  2014-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  122.5 mm[Hg]
  2014-04-15 : Body Mass Index                          13.5 kg/m2
  2014-04-15 : Body Weight                              18.7 kg
  2014-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-04-15 : Body Height                              117.6 cm
  2013-11-12 : Tobacco smoking status NHIS              Never smoker 
  2013-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mm[Hg]
           - Systolic Blood Pressure                  129.4 mm[Hg]
  2013-11-12 : Body Mass Index                          13.5 kg/m2
  2013-11-12 : Body Weight                              17.9 kg
  2013-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-11-12 : Body Height                              115.3 cm
  2012-11-06 : Tobacco smoking status NHIS              Never smoker 
  2012-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mm[Hg]
           - Systolic Blood Pressure                  120.9 mm[Hg]
  2012-11-06 : Body Mass Index                          13.6 kg/m2
  2012-11-06 : Body Weight                              16.1 kg
  2012-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-11-06 : Body Height                              108.5 cm
  2011-11-01 : Tobacco smoking status NHIS              Never smoker 
  2011-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2011-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 487.5 fL
  2011-11-01 : Platelets [#/volume] in Blood by Automated count 166.3 10*3/uL
  2011-11-01 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2011-11-01 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2011-11-01 : MCH [Entitic mass] by Automated count    28.3 pg
  2011-11-01 : MCV [Entitic volume] by Automated count  88.6 fL
  2011-11-01 : Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
  2011-11-01 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2011-11-01 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2011-11-01 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2011-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mm[Hg]
           - Systolic Blood Pressure                  116.4 mm[Hg]
  2011-11-01 : Body Mass Index                          13.9 kg/m2
  2011-11-01 : Body Weight                              14.4 kg
  2011-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-11-01 : Body Height                              102.0 cm
  2010-10-26 : Tobacco smoking status NHIS              Never smoker 
  2010-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  122.4 mm[Hg]
  2010-10-26 : Body Mass Index                          14.1 kg/m2
  2010-10-26 : Body Weight                              12.8 kg
  2010-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-10-26 : Body Height                              95.6 cm
  2010-07-27 : Tobacco smoking status NHIS              Never smoker 
  2010-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2010-07-27 : Body Mass Index                          14.1 kg/m2
  2010-07-27 : Body Weight                              12.5 kg
  2010-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2010-07-27 : Body Height                              94.0 cm
  2010-01-26 : Tobacco smoking status NHIS              Never smoker 
  2010-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  126.4 mm[Hg]
  2010-01-26 : Body Mass Index                          14.3 kg/m2
  2010-01-26 : Body Weight                              11.8 kg
  2010-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2010-01-26 : Body Height                              90.9 cm
  2010-01-19 : Oral temperature                         37.1 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-25 : Injection of tetanus antitoxin for Laceration of forearm
  2017-11-25 : Suture open wound for Laceration of forearm
  2015-10-20 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2015-04-21 : Documentation of current medications
  2014-04-15 : Documentation of current medications
  2013-11-12 : Documentation of current medications
  2011-11-01 : Documentation of current medications
  2010-01-26 : Documentation of current medications
  2010-01-19 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-13 : HPV, quadrivalent
  2018-11-13 : Influenza, seasonal, injectable, preservative free
  2017-11-07 : meningococcal MCV4P
  2017-11-07 : HPV, quadrivalent
  2017-11-07 : Influenza, seasonal, injectable, preservative free
  2017-11-07 : Tdap
  2016-11-01 : Influenza, seasonal, injectable, preservative free
  2015-04-21 : Influenza, seasonal, injectable, preservative free
  2014-04-08 : Influenza, seasonal, injectable, preservative free
  2013-11-12 : Influenza, seasonal, injectable, preservative free
  2012-11-06 : Influenza, seasonal, injectable, preservative free
  2011-11-01 : Influenza, seasonal, injectable, preservative free
  2010-10-26 : Pneumococcal conjugate PCV 13
  2010-10-26 : MMR
  2010-10-26 : DTaP
  2010-10-26 : IPV
  2010-10-26 : varicella
  2010-07-27 : Pneumococcal conjugate PCV 13
  2010-07-27 : Influenza, seasonal, injectable, preservative free
  2010-01-26 : Pneumococcal conjugate PCV 13
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-10 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2018-11-13 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2017-11-25 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2017-11-07 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2016-11-01 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2015-10-27 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2015-10-20 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY - : Encounter for Acute bronchitis (disorder)
2015-04-21 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2015-03-27 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2014-05-16 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY - : Encounter for Viral sinusitis (disorder)
2014-04-15 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2014-04-04 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY - : Encounter for Viral sinusitis (disorder)
2014-04-08 (Dr. Gregg522 Johns824) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2013-11-12 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2012-12-28 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY - : Encounter for Viral sinusitis (disorder)
2012-11-06 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2011-11-01 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2011-07-25 (Dr. Maryjo280 Osinski784) : Encounter at ST ELIZABETH'S MEDICAL CENTER
2010-10-21 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY - : Encounter for Viral sinusitis (disorder)
2010-10-26 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2010-07-27 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2010-01-26 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2010-01-19 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY - : Encounter for Acute viral pharyngitis (disorder)
2008-10-01 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY -
2008-09-11 (Dr. Sara501 Angulo494) : Encounter at MASSACHUSETTS EYE AND EAR INFIRMARY - : Encounter for Perennial allergic rhinitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
