Meaghan273 Pfannerstill264
==========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 54
Birth Date:          1965-08-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-09-17[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Escherichia coli urinary tract infection
  2019-09-17[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Escherichia coli urinary tract infection
  2015-08-16[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2014-08-05[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-26 -            : Viral sinusitis (disorder)
  2019-08-17 - 2019-09-24 : Escherichia coli urinary tract infection
  2019-03-10 - 2019-03-24 : Viral sinusitis (disorder)
  2017-09-01 - 2017-09-14 : Acute viral pharyngitis (disorder)
  2015-08-16 - 2015-08-23 : Viral sinusitis (disorder)
  2014-08-05 - 2014-08-19 : Acute bronchitis (disorder)
  2009-11-29 - 2009-12-09 : Acute viral pharyngitis (disorder)
  2009-01-03 - 2009-01-10 : Viral sinusitis (disorder)
  2003-05-05 - 2003-05-26 : Viral sinusitis (disorder)
  1994-03-14 -            : Body mass index 30+ - obesity (finding)
  1990-03-21 - 1990-04-04 : Viral sinusitis (disorder)
  1989-11-24 - 1989-12-15 : Viral sinusitis (disorder)
  1973-11-06 - 1973-11-13 : Viral sinusitis (disorder)
  1967-01-30 - 1967-02-06 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-09-17[STOPPED] : Urinary tract infection care
                         Reason: Escherichia coli urinary tract infection
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  2014-08-05[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-09-17 : Lipid Panel
           - Total Cholesterol                        170.4 mg/dL
           - Triglycerides                            145.3 mg/dL
           - Low Density Lipoprotein Cholesterol      80.5 mg/dL
           - High Density Lipoprotein Cholesterol     60.8 mg/dL
  2017-09-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  90.5 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 361.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 263.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2015-08-31 : Lipid Panel
           - Total Cholesterol                        187.8 mg/dL
           - Triglycerides                            138.2 mg/dL
           - Low Density Lipoprotein Cholesterol      95.3 mg/dL
           - High Density Lipoprotein Cholesterol     64.9 mg/dL
  2011-09-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 179.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 283.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2011-09-19 : Lipid Panel
           - Total Cholesterol                        196.4 mg/dL
           - Triglycerides                            108.0 mg/dL
           - Low Density Lipoprotein Cholesterol      110.1 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-23 : Tobacco smoking status NHIS              Never smoker 
  2019-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  119.7 mm[Hg]
  2019-09-23 : Body Mass Index                          27.2 kg/m2
  2019-09-23 : Body Weight                              72.2 kg
  2019-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2019-09-23 : Body Height                              162.8 cm
  2018-09-17 : Tobacco smoking status NHIS              Never smoker 
  2018-09-17 : High Density Lipoprotein Cholesterol     60.8 mg/dL
  2018-09-17 : Low Density Lipoprotein Cholesterol      80.5 mg/dL
  2018-09-17 : Triglycerides                            145.3 mg/dL
  2018-09-17 : Total Cholesterol                        170.4 mg/dL
  2018-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  100.2 mm[Hg]
  2018-09-17 : Body Mass Index                          27.2 kg/m2
  2018-09-17 : Body Weight                              72.2 kg
  2018-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-09-17 : Body Height                              162.8 cm
  2017-09-11 : Tobacco smoking status NHIS              Never smoker 
  2017-09-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2017-09-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 263.6 fL
  2017-09-11 : Platelets [#/volume] in Blood by Automated count 361.8 10*3/uL
  2017-09-11 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2017-09-11 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2017-09-11 : MCH [Entitic mass] by Automated count    31.3 pg
  2017-09-11 : MCV [Entitic volume] by Automated count  90.5 fL
  2017-09-11 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2017-09-11 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2017-09-11 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-09-11 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2017-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mm[Hg]
           - Systolic Blood Pressure                  111.2 mm[Hg]
  2017-09-11 : Body Mass Index                          27.2 kg/m2
  2017-09-11 : Body Weight                              72.2 kg
  2017-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-09-11 : Body Height                              162.8 cm
  2017-09-01 : Oral temperature                         37.5 Cel
  2016-09-05 : Tobacco smoking status NHIS              Never smoker 
  2016-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  112.6 mm[Hg]
  2016-09-05 : Body Mass Index                          27.2 kg/m2
  2016-09-05 : Body Weight                              72.2 kg
  2016-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-09-05 : Body Height                              162.8 cm
  2015-08-31 : Tobacco smoking status NHIS              Never smoker 
  2015-08-31 : High Density Lipoprotein Cholesterol     64.9 mg/dL
  2015-08-31 : Low Density Lipoprotein Cholesterol      95.3 mg/dL
  2015-08-31 : Triglycerides                            138.2 mg/dL
  2015-08-31 : Total Cholesterol                        187.8 mg/dL
  2015-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mm[Hg]
           - Systolic Blood Pressure                  126.4 mm[Hg]
  2015-08-31 : Body Mass Index                          27.2 kg/m2
  2015-08-31 : Body Weight                              72.2 kg
  2015-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-08-31 : Body Height                              162.8 cm
  2013-09-23 : Tobacco smoking status NHIS              Never smoker 
  2013-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  120.5 mm[Hg]
  2013-09-23 : Body Mass Index                          27.2 kg/m2
  2013-09-23 : Body Weight                              72.2 kg
  2013-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-09-23 : Body Height                              162.8 cm
  2011-09-19 : Tobacco smoking status NHIS              Never smoker 
  2011-09-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2011-09-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 283.9 fL
  2011-09-19 : Platelets [#/volume] in Blood by Automated count 179.5 10*3/uL
  2011-09-19 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2011-09-19 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2011-09-19 : MCH [Entitic mass] by Automated count    32.7 pg
  2011-09-19 : MCV [Entitic volume] by Automated count  82.4 fL
  2011-09-19 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2011-09-19 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2011-09-19 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2011-09-19 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2011-09-19 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2011-09-19 : Low Density Lipoprotein Cholesterol      110.1 mg/dL
  2011-09-19 : Triglycerides                            108.0 mg/dL
  2011-09-19 : Total Cholesterol                        196.4 mg/dL
  2011-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  122.2 mm[Hg]
  2011-09-19 : Body Mass Index                          27.2 kg/m2
  2011-09-19 : Body Weight                              72.2 kg
  2011-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-09-19 : Body Height                              162.8 cm
  2009-11-29 : Oral temperature                         37.1 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2019-04-01 : Replacement of subcutaneous contraceptive
  2018-09-17 : Documentation of current medications
  2017-09-11 : Documentation of current medications
  2015-08-31 : Colonoscopy
  2015-03-30 : Replacement of subcutaneous contraceptive
  2011-03-28 : Replacement of subcutaneous contraceptive
  2009-11-29 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-23 : Influenza, seasonal, injectable, preservative free
  2018-09-17 : Influenza, seasonal, injectable, preservative free
  2017-09-11 : Influenza, seasonal, injectable, preservative free
  2016-09-05 : Td (adult) preservative free
  2016-09-05 : Influenza, seasonal, injectable, preservative free
  2016-09-05 : zoster
  2015-08-31 : Influenza, seasonal, injectable, preservative free
  2015-08-31 : zoster
  2013-09-23 : Influenza, seasonal, injectable, preservative free
  2011-09-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-26 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2019-09-23 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2019-08-17 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Escherichia coli urinary tract infection
2019-04-01 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2019-03-10 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2018-09-17 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-09-11 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-09-01 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
2016-09-05 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-08-31 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-08-31 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-08-16 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2015-03-30 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-08-05 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute bronchitis (disorder)
2013-09-23 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-09-19 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-03-28 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2009-11-29 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
2009-01-03 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2003-05-05 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
1994-03-14 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1990-03-21 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
1989-11-24 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
1973-11-06 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
1967-01-30 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
