Merna69 Bauch723
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1993-08-19
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-07[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2017-06-24[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2012-07-20[STOPPED] : Errin 28 Day Pack
  2011-07-26[STOPPED] : Errin 28 Day Pack
  2010-08-19[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-31 -            : Normal pregnancy
  2017-10-07 - 2017-10-21 : Viral sinusitis (disorder)
  2016-11-12 - 2016-12-03 : Viral sinusitis (disorder)
  2010-08-19 - 2010-08-30 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-10-31[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2015-09-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
           - MCV [Entitic volume] by Automated count  80.8 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 260.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 491.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-13 : Tobacco smoking status NHIS              Former smoker 
  2018-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2018-09-13 : Body Mass Index                          28.9 kg/m2
  2018-09-13 : Body Weight                              79.9 kg
  2018-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-09-13 : Body Height                              166.2 cm
  2015-09-10 : Tobacco smoking status NHIS              Former smoker 
  2015-09-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2015-09-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 491.7 fL
  2015-09-10 : Platelets [#/volume] in Blood by Automated count 260.8 10*3/uL
  2015-09-10 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2015-09-10 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2015-09-10 : MCH [Entitic mass] by Automated count    27.2 pg
  2015-09-10 : MCV [Entitic volume] by Automated count  80.8 fL
  2015-09-10 : Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
  2015-09-10 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2015-09-10 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-09-10 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2015-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  137.1 mm[Hg]
  2015-09-10 : Body Mass Index                          27.1 kg/m2
  2015-09-10 : Body Weight                              74.9 kg
  2015-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2015-09-10 : Body Height                              166.2 cm
  2012-09-06 : Tobacco smoking status NHIS              Current every day smoker 
  2012-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  121.3 mm[Hg]
  2012-09-06 : Body Mass Index                          25.1 kg/m2
  2012-09-06 : Body Weight                              69.4 kg
  2012-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-09-06 : Body Height                              166.2 cm
  2011-09-01 : Tobacco smoking status NHIS              Current every day smoker 
  2011-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mm[Hg]
           - Systolic Blood Pressure                  127.5 mm[Hg]
  2011-09-01 : Body Mass Index                          24.7 kg/m2
  2011-09-01 : Body Weight                              68.0 kg
  2011-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2011-09-01 : Body Height                              166.0 cm
  2010-08-26 : Tobacco smoking status NHIS              Current every day smoker 
  2010-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mm[Hg]
           - Systolic Blood Pressure                  113.5 mm[Hg]
  2010-08-26 : Body Mass Index                          24.3 kg/m2
  2010-08-26 : Body Weight                              66.9 kg
  2010-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-08-26 : Body Height                              165.8 cm
  2010-08-19 : Oral temperature                         37.9 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-31 : Physical examination of mother for Normal pregnancy
  2019-10-31 : Urine protein test for Normal pregnancy
  2019-10-31 : Skin test for tuberculosis for Normal pregnancy
  2019-10-31 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2019-10-31 : Rubella screening for Normal pregnancy
  2019-10-31 : Hepatitis C antibody test for Normal pregnancy
  2019-10-31 : Urine screening test for diabetes for Normal pregnancy
  2019-10-31 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2019-10-31 : Urine culture for Normal pregnancy
  2019-10-31 : Syphilis infection test for Normal pregnancy
  2019-10-31 : Gonorrhea infection test for Normal pregnancy
  2019-10-31 : Chlamydia antigen test for Normal pregnancy
  2019-10-31 : Human immunodeficiency virus antigen test for Normal pregnancy
  2019-10-31 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2019-10-31 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-10-31 : Blood typing, RH typing for Normal pregnancy
  2019-10-31 : Auscultation of the fetal heart for Normal pregnancy
  2019-10-31 : Evaluation of uterine fundal height for Normal pregnancy
  2019-10-31 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-10-31 : Standard pregnancy test for Normal pregnancy
  2019-06-27 : Intramuscular injection
  2019-03-28 : Intramuscular injection
  2018-12-27 : Intramuscular injection
  2018-09-27 : Intramuscular injection
  2018-09-13 : Documentation of current medications
  2018-06-28 : Intramuscular injection
  2018-03-29 : Intramuscular injection
  2017-12-28 : Intramuscular injection
  2017-09-28 : Intramuscular injection
  2017-06-24 : Intramuscular injection
  2010-08-26 : Documentation of current medications
  2010-08-19 : Throat culture (procedure) for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-13 : Influenza, seasonal, injectable, preservative free
  2015-09-10 : meningococcal MCV4P
  2015-09-10 : Hep B, adult
  2015-09-10 : Td (adult) preservative free
  2015-09-10 : Influenza, seasonal, injectable, preservative free
  2012-09-06 : Influenza, seasonal, injectable, preservative free
  2011-09-01 : Influenza, seasonal, injectable, preservative free
  2010-08-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-31 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2019-06-27 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2019-03-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-12-27 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-09-27 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-09-13 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-06-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-03-29 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-12-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-10-07 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-09-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-06-24 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2016-11-12 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-09-10 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2012-09-06 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2012-07-20 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2011-09-01 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2011-07-26 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2010-08-26 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2010-08-19 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
