Merri201 Hoeger474
==================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 68
Birth Date:          1950-12-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-11-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-08-31[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2014-08-31[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2011-07-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1996-12-06[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
--------------------------------------------------------------------------------
CONDITIONS:
  2018-11-12 - 2018-11-19 : Acute bronchitis (disorder)
  2014-08-24 - 2014-09-30 : Injury of tendon of the rotator cuff of shoulder
  2011-07-30 - 2011-08-13 : Acute bronchitis (disorder)
  1996-12-06 -            : Osteoarthritis of hip
  1988-03-07 -            : Prediabetes
  1985-01-28 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2018-11-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-08-24[STOPPED] : Physical therapy procedure
                         Reason: Injury of tendon of the rotator cuff of shoulder
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-07-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1996-12-06[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1988-03-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1979-11-21[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2019-09-23 : Lipid Panel
           - Total Cholesterol                        180.7 mg/dL
           - Triglycerides                            108.3 mg/dL
           - Low Density Lipoprotein Cholesterol      85.4 mg/dL
           - High Density Lipoprotein Cholesterol     73.6 mg/dL
  2019-09-23 : Basic Metabolic Panel
           - Glucose                                  66.8 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2018-09-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 268.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 313.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-09-17 : Basic Metabolic Panel
           - Glucose                                  68.7 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2017-09-11 : Basic Metabolic Panel
           - Glucose                                  91.2 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2016-09-05 : Lipid Panel
           - Total Cholesterol                        197.7 mg/dL
           - Triglycerides                            126.9 mg/dL
           - Low Density Lipoprotein Cholesterol      106.4 mg/dL
           - High Density Lipoprotein Cholesterol     66.0 mg/dL
  2016-09-05 : Basic Metabolic Panel
           - Glucose                                  97.5 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
  2015-08-31 : Basic Metabolic Panel
           - Glucose                                  89.9 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2014-08-25 : Basic Metabolic Panel
           - Glucose                                  93.9 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2013-08-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 298.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 430.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-08-19 : Lipid Panel
           - Total Cholesterol                        182.0 mg/dL
           - Triglycerides                            131.5 mg/dL
           - Low Density Lipoprotein Cholesterol      90.6 mg/dL
           - High Density Lipoprotein Cholesterol     65.2 mg/dL
  2013-08-19 : Basic Metabolic Panel
           - Glucose                                  67.3 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
  2012-08-13 : Basic Metabolic Panel
           - Glucose                                  98.9 mg/dL
           - Urea Nitrogen                            14.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
  2011-08-08 : Basic Metabolic Panel
           - Glucose                                  65.5 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2011-02-07 : Basic Metabolic Panel
           - Glucose                                  87.7 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  2010-02-01 : Lipid Panel
           - Total Cholesterol                        160.8 mg/dL
           - Triglycerides                            136.4 mg/dL
           - Low Density Lipoprotein Cholesterol      59.3 mg/dL
           - High Density Lipoprotein Cholesterol     74.2 mg/dL
  2010-02-01 : Basic Metabolic Panel
           - Glucose                                  95.7 mg/dL
           - Urea Nitrogen                            13.7 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2019-09-23 : Tobacco smoking status NHIS              Former smoker 
  2019-09-23 : High Density Lipoprotein Cholesterol     73.6 mg/dL
  2019-09-23 : Low Density Lipoprotein Cholesterol      85.4 mg/dL
  2019-09-23 : Triglycerides                            108.3 mg/dL
  2019-09-23 : Total Cholesterol                        180.7 mg/dL
  2019-09-23 : Carbon Dioxide                           25.7 mmol/L
  2019-09-23 : Chloride                                 108.9 mmol/L
  2019-09-23 : Potassium                                3.8 mmol/L
  2019-09-23 : Sodium                                   136.6 mmol/L
  2019-09-23 : Calcium                                  9.6 mg/dL
  2019-09-23 : Creatinine                               1.0 mg/dL
  2019-09-23 : Urea Nitrogen                            11.8 mg/dL
  2019-09-23 : Glucose                                  66.8 mg/dL
  2019-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mm[Hg]
           - Systolic Blood Pressure                  128.9 mm[Hg]
  2019-09-23 : Body Mass Index                          27.9 kg/m2
  2019-09-23 : Body Weight                              78.0 kg
  2019-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2019-09-23 : Body Height                              167.1 cm
  2018-09-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2018-09-17 : Tobacco smoking status NHIS              Former smoker 
  2018-09-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-09-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 313.5 fL
  2018-09-17 : Platelets [#/volume] in Blood by Automated count 268.4 10*3/uL
  2018-09-17 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2018-09-17 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2018-09-17 : MCH [Entitic mass] by Automated count    32.4 pg
  2018-09-17 : MCV [Entitic volume] by Automated count  89.1 fL
  2018-09-17 : Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
  2018-09-17 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2018-09-17 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2018-09-17 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2018-09-17 : Carbon Dioxide                           24.2 mmol/L
  2018-09-17 : Chloride                                 106.7 mmol/L
  2018-09-17 : Potassium                                3.8 mmol/L
  2018-09-17 : Sodium                                   138.7 mmol/L
  2018-09-17 : Calcium                                  9.0 mg/dL
  2018-09-17 : Creatinine                               1.0 mg/dL
  2018-09-17 : Urea Nitrogen                            11.5 mg/dL
  2018-09-17 : Glucose                                  68.7 mg/dL
  2018-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  114.2 mm[Hg]
  2018-09-17 : Body Mass Index                          27.9 kg/m2
  2018-09-17 : Body Weight                              78.0 kg
  2018-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-09-17 : Body Height                              167.1 cm
  2017-09-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-09-11 : Tobacco smoking status NHIS              Former smoker 
  2017-09-11 : Carbon Dioxide                           22.7 mmol/L
  2017-09-11 : Chloride                                 101.4 mmol/L
  2017-09-11 : Potassium                                4.7 mmol/L
  2017-09-11 : Sodium                                   143.0 mmol/L
  2017-09-11 : Calcium                                  8.7 mg/dL
  2017-09-11 : Creatinine                               0.7 mg/dL
  2017-09-11 : Urea Nitrogen                            18.1 mg/dL
  2017-09-11 : Glucose                                  91.2 mg/dL
  2017-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  117.1 mm[Hg]
  2017-09-11 : Body Mass Index                          27.9 kg/m2
  2017-09-11 : Body Weight                              78.0 kg
  2017-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2017-09-11 : Body Height                              167.1 cm
  2016-09-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-09-05 : Tobacco smoking status NHIS              Former smoker 
  2016-09-05 : High Density Lipoprotein Cholesterol     66.0 mg/dL
  2016-09-05 : Low Density Lipoprotein Cholesterol      106.4 mg/dL
  2016-09-05 : Triglycerides                            126.9 mg/dL
  2016-09-05 : Total Cholesterol                        197.7 mg/dL
  2016-09-05 : Carbon Dioxide                           20.1 mmol/L
  2016-09-05 : Chloride                                 104.5 mmol/L
  2016-09-05 : Potassium                                4.6 mmol/L
  2016-09-05 : Sodium                                   141.3 mmol/L
  2016-09-05 : Calcium                                  9.4 mg/dL
  2016-09-05 : Creatinine                               0.8 mg/dL
  2016-09-05 : Urea Nitrogen                            13.8 mg/dL
  2016-09-05 : Glucose                                  97.5 mg/dL
  2016-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  121.9 mm[Hg]
  2016-09-05 : Body Mass Index                          27.9 kg/m2
  2016-09-05 : Body Weight                              78.0 kg
  2016-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-09-05 : Body Height                              167.1 cm
  2015-08-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-08-31 : Tobacco smoking status NHIS              Former smoker 
  2015-08-31 : Carbon Dioxide                           20.6 mmol/L
  2015-08-31 : Chloride                                 110.4 mmol/L
  2015-08-31 : Potassium                                3.7 mmol/L
  2015-08-31 : Sodium                                   142.5 mmol/L
  2015-08-31 : Calcium                                  9.1 mg/dL
  2015-08-31 : Creatinine                               0.8 mg/dL
  2015-08-31 : Urea Nitrogen                            18.3 mg/dL
  2015-08-31 : Glucose                                  89.9 mg/dL
  2015-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2015-08-31 : Body Mass Index                          27.9 kg/m2
  2015-08-31 : Body Weight                              78.0 kg
  2015-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-08-31 : Body Height                              167.1 cm
  2014-08-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-08-25 : Tobacco smoking status NHIS              Former smoker 
  2014-08-25 : Carbon Dioxide                           21.4 mmol/L
  2014-08-25 : Chloride                                 110.3 mmol/L
  2014-08-25 : Potassium                                4.3 mmol/L
  2014-08-25 : Sodium                                   143.8 mmol/L
  2014-08-25 : Calcium                                  9.0 mg/dL
  2014-08-25 : Creatinine                               0.7 mg/dL
  2014-08-25 : Urea Nitrogen                            19.8 mg/dL
  2014-08-25 : Glucose                                  93.9 mg/dL
  2014-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2014-08-25 : Body Mass Index                          27.9 kg/m2
  2014-08-25 : Body Weight                              78.0 kg
  2014-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-08-25 : Body Height                              167.1 cm
  2013-08-19 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2013-08-19 : Tobacco smoking status NHIS              Former smoker 
  2013-08-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-08-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 430.0 fL
  2013-08-19 : Platelets [#/volume] in Blood by Automated count 298.8 10*3/uL
  2013-08-19 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2013-08-19 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2013-08-19 : MCH [Entitic mass] by Automated count    31.6 pg
  2013-08-19 : MCV [Entitic volume] by Automated count  80.3 fL
  2013-08-19 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2013-08-19 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2013-08-19 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2013-08-19 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2013-08-19 : High Density Lipoprotein Cholesterol     65.2 mg/dL
  2013-08-19 : Low Density Lipoprotein Cholesterol      90.6 mg/dL
  2013-08-19 : Triglycerides                            131.5 mg/dL
  2013-08-19 : Total Cholesterol                        182.0 mg/dL
  2013-08-19 : Carbon Dioxide                           22.4 mmol/L
  2013-08-19 : Chloride                                 110.7 mmol/L
  2013-08-19 : Potassium                                5.1 mmol/L
  2013-08-19 : Sodium                                   139.8 mmol/L
  2013-08-19 : Calcium                                  9.1 mg/dL
  2013-08-19 : Creatinine                               0.7 mg/dL
  2013-08-19 : Urea Nitrogen                            12.9 mg/dL
  2013-08-19 : Glucose                                  67.3 mg/dL
  2013-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2013-08-19 : Body Mass Index                          27.9 kg/m2
  2013-08-19 : Body Weight                              78.0 kg
  2013-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-08-19 : Body Height                              167.1 cm
  2012-08-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2012-08-13 : Tobacco smoking status NHIS              Former smoker 
  2012-08-13 : Carbon Dioxide                           28.8 mmol/L
  2012-08-13 : Chloride                                 108.6 mmol/L
  2012-08-13 : Potassium                                5.0 mmol/L
  2012-08-13 : Sodium                                   138.3 mmol/L
  2012-08-13 : Calcium                                  9.8 mg/dL
  2012-08-13 : Creatinine                               1.0 mg/dL
  2012-08-13 : Urea Nitrogen                            14.2 mg/dL
  2012-08-13 : Glucose                                  98.9 mg/dL
  2012-08-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  124.1 mm[Hg]
  2012-08-13 : Body Mass Index                          27.9 kg/m2
  2012-08-13 : Body Weight                              78.0 kg
  2012-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-08-13 : Body Height                              167.1 cm
  2011-08-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2011-08-08 : Tobacco smoking status NHIS              Former smoker 
  2011-08-08 : Carbon Dioxide                           24.8 mmol/L
  2011-08-08 : Chloride                                 102.9 mmol/L
  2011-08-08 : Potassium                                4.5 mmol/L
  2011-08-08 : Sodium                                   142.9 mmol/L
  2011-08-08 : Calcium                                  8.7 mg/dL
  2011-08-08 : Creatinine                               0.7 mg/dL
  2011-08-08 : Urea Nitrogen                            15.6 mg/dL
  2011-08-08 : Glucose                                  65.5 mg/dL
  2011-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  135.8 mm[Hg]
  2011-08-08 : Body Mass Index                          27.9 kg/m2
  2011-08-08 : Body Weight                              78.0 kg
  2011-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2011-08-08 : Body Height                              167.1 cm
  2011-02-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-02-07 : Tobacco smoking status NHIS              Former smoker 
  2011-02-07 : Carbon Dioxide                           21.3 mmol/L
  2011-02-07 : Chloride                                 104.4 mmol/L
  2011-02-07 : Potassium                                4.3 mmol/L
  2011-02-07 : Sodium                                   141.7 mmol/L
  2011-02-07 : Calcium                                  10.0 mg/dL
  2011-02-07 : Creatinine                               1.3 mg/dL
  2011-02-07 : Urea Nitrogen                            12.1 mg/dL
  2011-02-07 : Glucose                                  87.7 mg/dL
  2011-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 89.5 mm[Hg]
           - Systolic Blood Pressure                  110.3 mm[Hg]
  2011-02-07 : Body Mass Index                          27.9 kg/m2
  2011-02-07 : Body Weight                              78.0 kg
  2011-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-02-07 : Body Height                              167.1 cm
  2010-02-01 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-02-01 : Tobacco smoking status NHIS              Former smoker 
  2010-02-01 : High Density Lipoprotein Cholesterol     74.2 mg/dL
  2010-02-01 : Low Density Lipoprotein Cholesterol      59.3 mg/dL
  2010-02-01 : Triglycerides                            136.4 mg/dL
  2010-02-01 : Total Cholesterol                        160.8 mg/dL
  2010-02-01 : Carbon Dioxide                           23.8 mmol/L
  2010-02-01 : Chloride                                 101.9 mmol/L
  2010-02-01 : Potassium                                4.3 mmol/L
  2010-02-01 : Sodium                                   138.4 mmol/L
  2010-02-01 : Calcium                                  10.0 mg/dL
  2010-02-01 : Creatinine                               0.9 mg/dL
  2010-02-01 : Urea Nitrogen                            13.7 mg/dL
  2010-02-01 : Glucose                                  95.7 mg/dL
  2010-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mm[Hg]
           - Systolic Blood Pressure                  102.3 mm[Hg]
  2010-02-01 : Body Mass Index                          27.9 kg/m2
  2010-02-01 : Body Weight                              78.0 kg
  2010-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-02-01 : Body Height                              167.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-12-15 : Colonoscopy
  2014-08-31 : Surgical manipulation of shoulder joint for Injury of tendon of the rotator cuff of shoulder
  2013-08-19 : Documentation of current medications
  2011-08-08 : Documentation of current medications
  2011-02-07 : Documentation of current medications
  2010-12-16 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-23 : Influenza, seasonal, injectable, preservative free
  2018-09-17 : Influenza, seasonal, injectable, preservative free
  2017-09-11 : pneumococcal polysaccharide vaccine, 23 valent
  2017-09-11 : Influenza, seasonal, injectable, preservative free
  2016-09-05 : Pneumococcal conjugate PCV 13
  2016-09-05 : Influenza, seasonal, injectable, preservative free
  2015-08-31 : Influenza, seasonal, injectable, preservative free
  2014-08-25 : Influenza, seasonal, injectable, preservative free
  2013-08-19 : Influenza, seasonal, injectable, preservative free
  2012-08-13 : Td (adult) preservative free
  2012-08-13 : Influenza, seasonal, injectable, preservative free
  2011-08-08 : Influenza, seasonal, injectable, preservative free
  2011-02-07 : Influenza, seasonal, injectable, preservative free
  2010-02-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2018-11-19 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
2018-11-12 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-09-17 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2017-09-11 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2016-09-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2015-12-15 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2015-08-31 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2014-09-30 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Injury of tendon of the rotator cuff of shoulder
2014-08-31 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Injury of tendon of the rotator cuff of shoulder
2014-08-24 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Injury of tendon of the rotator cuff of shoulder
2014-08-25 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2013-08-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2012-08-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2011-08-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2011-07-30 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-02-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-12-16 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-02-01 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1996-12-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Osteoarthritis of hip
1988-03-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1985-01-28 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
1979-11-21 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
