Mittie376 Runolfsson901
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 65
Birth Date:          1953-12-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-09-09[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-09-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2018-03-19[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2017-09-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-09-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-09-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-09-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-09-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-09-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-09-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-05-26[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-05-26[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2010-09-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-09-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-09-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-09-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-09-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-09-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-09-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-09-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-09-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-09-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1974-10-17[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
  1956-12-30[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1956-12-30[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-17 - 2019-08-24 : Viral sinusitis (disorder)
  2018-03-19 - 2018-04-02 : Sprain of ankle
  2011-05-26 - 2012-02-09 : Otitis media
  2001-08-23 -            : Hyperlipidemia
  2001-03-11 -            : Chronic sinusitis (disorder)
  1992-06-04 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-19[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2001-09-13[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1956-12-30[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2019-09-09 : Lipid Panel
           - Total Cholesterol                        184.7 mg/dL
           - Triglycerides                            195.7 mg/dL
           - Low Density Lipoprotein Cholesterol      124.8 mg/dL
           - High Density Lipoprotein Cholesterol     71.0 mg/dL
  2019-09-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  73.8 mg/dL
           - Urea Nitrogen                            10.7 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  2019-03-21 : Lipid Panel
           - Total Cholesterol                        167.0 mg/dL
           - Triglycerides                            105.9 mg/dL
           - Low Density Lipoprotein Cholesterol      72.4 mg/dL
           - High Density Lipoprotein Cholesterol     73.4 mg/dL
  2018-09-09 : Lipid Panel
           - Total Cholesterol                        201.9 mg/dL
           - Triglycerides                            198.4 mg/dL
           - Low Density Lipoprotein Cholesterol      94.6 mg/dL
           - High Density Lipoprotein Cholesterol     36.0 mg/dL
  2018-09-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.2 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.0 U/L
  2017-09-09 : Lipid Panel
           - Total Cholesterol                        196.0 mg/dL
           - Triglycerides                            174.7 mg/dL
           - Low Density Lipoprotein Cholesterol      90.7 mg/dL
           - High Density Lipoprotein Cholesterol     74.9 mg/dL
  2017-09-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  79.0 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
  2016-09-09 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            138.0 mg/dL
           - Low Density Lipoprotein Cholesterol      134.2 mg/dL
           - High Density Lipoprotein Cholesterol     34.5 mg/dL
  2016-09-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  99.6 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.0 U/L
  2016-03-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 213.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 218.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2016-03-03 : Lipid Panel
           - Total Cholesterol                        188.3 mg/dL
           - Triglycerides                            147.6 mg/dL
           - Low Density Lipoprotein Cholesterol      91.5 mg/dL
           - High Density Lipoprotein Cholesterol     67.2 mg/dL
  2015-09-10 : Lipid Panel
           - Total Cholesterol                        208.4 mg/dL
           - Triglycerides                            113.4 mg/dL
           - Low Density Lipoprotein Cholesterol      133.3 mg/dL
           - High Density Lipoprotein Cholesterol     61.3 mg/dL
  2015-09-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.2 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 55.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
  2014-09-10 : Lipid Panel
           - Total Cholesterol                        186.4 mg/dL
           - Triglycerides                            172.5 mg/dL
           - Low Density Lipoprotein Cholesterol      85.9 mg/dL
           - High Density Lipoprotein Cholesterol     75.6 mg/dL
  2014-09-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.4 mg/dL
           - Urea Nitrogen                            19.5 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2013-09-10 : Lipid Panel
           - Total Cholesterol                        194.6 mg/dL
           - Triglycerides                            174.4 mg/dL
           - Low Density Lipoprotein Cholesterol      126.1 mg/dL
           - High Density Lipoprotein Cholesterol     67.6 mg/dL
  2013-09-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.2 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 21.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2013-02-14 : Lipid Panel
           - Total Cholesterol                        170.4 mg/dL
           - Triglycerides                            147.3 mg/dL
           - Low Density Lipoprotein Cholesterol      69.2 mg/dL
           - High Density Lipoprotein Cholesterol     71.8 mg/dL
  2012-09-10 : Lipid Panel
           - Total Cholesterol                        195.5 mg/dL
           - Triglycerides                            126.7 mg/dL
           - Low Density Lipoprotein Cholesterol      127.9 mg/dL
           - High Density Lipoprotein Cholesterol     63.7 mg/dL
  2012-09-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.7 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.5 U/L
  2011-09-11 : Lipid Panel
           - Total Cholesterol                        201.8 mg/dL
           - Triglycerides                            134.6 mg/dL
           - Low Density Lipoprotein Cholesterol      135.7 mg/dL
           - High Density Lipoprotein Cholesterol     37.3 mg/dL
  2011-09-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2011-02-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  92.7 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 188.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 184.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2010-09-11 : Lipid Panel
           - Total Cholesterol                        167.1 mg/dL
           - Triglycerides                            169.2 mg/dL
           - Low Density Lipoprotein Cholesterol      84.3 mg/dL
           - High Density Lipoprotein Cholesterol     42.1 mg/dL
  2010-09-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.3 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2010-01-28 : Lipid Panel
           - Total Cholesterol                        161.9 mg/dL
           - Triglycerides                            109.7 mg/dL
           - Low Density Lipoprotein Cholesterol      70.4 mg/dL
           - High Density Lipoprotein Cholesterol     69.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-09 : High Density Lipoprotein Cholesterol     71.0 mg/dL
  2019-09-09 : Low Density Lipoprotein Cholesterol      124.8 mg/dL
  2019-09-09 : Triglycerides                            195.7 mg/dL
  2019-09-09 : Total Cholesterol                        184.7 mg/dL
  2019-09-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  2019-09-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.8 U/L
  2019-09-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.3 U/L
  2019-09-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2019-09-09 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2019-09-09 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2019-09-09 : Protein [Mass/volume] in Serum or Plasma 78.7 g/dL
  2019-09-09 : Glomerular filtration rate/1.73 sq M.predicted 88.5 mL/min
  2019-09-09 : Carbon Dioxide                           21.4 mmol/L
  2019-09-09 : Chloride                                 106.7 mmol/L
  2019-09-09 : Potassium                                4.9 mmol/L
  2019-09-09 : Sodium                                   143.9 mmol/L
  2019-09-09 : Calcium                                  8.8 mg/dL
  2019-09-09 : Creatinine                               2.8 mg/dL
  2019-09-09 : Urea Nitrogen                            10.7 mg/dL
  2019-09-09 : Glucose                                  73.8 mg/dL
  2019-08-22 : Tobacco smoking status NHIS              Former smoker 
  2019-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mm[Hg]
           - Systolic Blood Pressure                  122.2 mm[Hg]
  2019-08-22 : Body Mass Index                          28.1 kg/m2
  2019-08-22 : Body Weight                              80.4 kg
  2019-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2019-08-22 : Body Height                              169.3 cm
  2019-03-21 : Tobacco smoking status NHIS              Former smoker 
  2019-03-21 : High Density Lipoprotein Cholesterol     73.4 mg/dL
  2019-03-21 : Low Density Lipoprotein Cholesterol      72.4 mg/dL
  2019-03-21 : Triglycerides                            105.9 mg/dL
  2019-03-21 : Total Cholesterol                        167.0 mg/dL
  2019-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mm[Hg]
           - Systolic Blood Pressure                  113.4 mm[Hg]
  2019-03-21 : Body Mass Index                          28.1 kg/m2
  2019-03-21 : Body Weight                              80.4 kg
  2019-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2019-03-21 : Body Height                              169.3 cm
  2018-09-09 : High Density Lipoprotein Cholesterol     36.0 mg/dL
  2018-09-09 : Low Density Lipoprotein Cholesterol      94.6 mg/dL
  2018-09-09 : Triglycerides                            198.4 mg/dL
  2018-09-09 : Total Cholesterol                        201.9 mg/dL
  2018-09-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.0 U/L
  2018-09-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.1 U/L
  2018-09-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.5 U/L
  2018-09-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2018-09-09 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2018-09-09 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2018-09-09 : Protein [Mass/volume] in Serum or Plasma 61.8 g/dL
  2018-09-09 : Glomerular filtration rate/1.73 sq M.predicted 70.5 mL/min
  2018-09-09 : Carbon Dioxide                           22.7 mmol/L
  2018-09-09 : Chloride                                 106.4 mmol/L
  2018-09-09 : Potassium                                4.6 mmol/L
  2018-09-09 : Sodium                                   143.6 mmol/L
  2018-09-09 : Calcium                                  9.6 mg/dL
  2018-09-09 : Creatinine                               3.4 mg/dL
  2018-09-09 : Urea Nitrogen                            12.2 mg/dL
  2018-09-09 : Glucose                                  91.2 mg/dL
  2018-03-15 : Tobacco smoking status NHIS              Former smoker 
  2018-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mm[Hg]
           - Systolic Blood Pressure                  102.6 mm[Hg]
  2018-03-15 : Body Mass Index                          28.1 kg/m2
  2018-03-15 : Body Weight                              80.4 kg
  2018-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-03-15 : Body Height                              169.3 cm
  2017-09-09 : High Density Lipoprotein Cholesterol     74.9 mg/dL
  2017-09-09 : Low Density Lipoprotein Cholesterol      90.7 mg/dL
  2017-09-09 : Triglycerides                            174.7 mg/dL
  2017-09-09 : Total Cholesterol                        196.0 mg/dL
  2017-09-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
  2017-09-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.0 U/L
  2017-09-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
  2017-09-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2017-09-09 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2017-09-09 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2017-09-09 : Protein [Mass/volume] in Serum or Plasma 69.7 g/dL
  2017-09-09 : Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
  2017-09-09 : Carbon Dioxide                           24.5 mmol/L
  2017-09-09 : Chloride                                 107.1 mmol/L
  2017-09-09 : Potassium                                4.8 mmol/L
  2017-09-09 : Sodium                                   138.1 mmol/L
  2017-09-09 : Calcium                                  8.9 mg/dL
  2017-09-09 : Creatinine                               2.8 mg/dL
  2017-09-09 : Urea Nitrogen                            12.1 mg/dL
  2017-09-09 : Glucose                                  79.0 mg/dL
  2017-03-09 : Tobacco smoking status NHIS              Former smoker 
  2017-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mm[Hg]
           - Systolic Blood Pressure                  100.2 mm[Hg]
  2017-03-09 : Body Mass Index                          28.1 kg/m2
  2017-03-09 : Body Weight                              80.4 kg
  2017-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-03-09 : Body Height                              169.3 cm
  2016-09-09 : High Density Lipoprotein Cholesterol     34.5 mg/dL
  2016-09-09 : Low Density Lipoprotein Cholesterol      134.2 mg/dL
  2016-09-09 : Triglycerides                            138.0 mg/dL
  2016-09-09 : Total Cholesterol                        168.0 mg/dL
  2016-09-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.0 U/L
  2016-09-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.8 U/L
  2016-09-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.4 U/L
  2016-09-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2016-09-09 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2016-09-09 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2016-09-09 : Protein [Mass/volume] in Serum or Plasma 71.2 g/dL
  2016-09-09 : Glomerular filtration rate/1.73 sq M.predicted 81.6 mL/min
  2016-09-09 : Carbon Dioxide                           21.6 mmol/L
  2016-09-09 : Chloride                                 102.7 mmol/L
  2016-09-09 : Potassium                                4.4 mmol/L
  2016-09-09 : Sodium                                   138.3 mmol/L
  2016-09-09 : Calcium                                  9.0 mg/dL
  2016-09-09 : Creatinine                               2.7 mg/dL
  2016-09-09 : Urea Nitrogen                            9.0 mg/dL
  2016-09-09 : Glucose                                  99.6 mg/dL
  2016-03-03 : Tobacco smoking status NHIS              Former smoker 
  2016-03-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2016-03-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 218.3 fL
  2016-03-03 : Platelets [#/volume] in Blood by Automated count 213.5 10*3/uL
  2016-03-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2016-03-03 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2016-03-03 : MCH [Entitic mass] by Automated count    30.6 pg
  2016-03-03 : MCV [Entitic volume] by Automated count  91.0 fL
  2016-03-03 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2016-03-03 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2016-03-03 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-03-03 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2016-03-03 : High Density Lipoprotein Cholesterol     67.2 mg/dL
  2016-03-03 : Low Density Lipoprotein Cholesterol      91.5 mg/dL
  2016-03-03 : Triglycerides                            147.6 mg/dL
  2016-03-03 : Total Cholesterol                        188.3 mg/dL
  2016-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  124.9 mm[Hg]
  2016-03-03 : Body Mass Index                          28.1 kg/m2
  2016-03-03 : Body Weight                              80.4 kg
  2016-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-03-03 : Body Height                              169.3 cm
  2015-09-10 : High Density Lipoprotein Cholesterol     61.3 mg/dL
  2015-09-10 : Low Density Lipoprotein Cholesterol      133.3 mg/dL
  2015-09-10 : Triglycerides                            113.4 mg/dL
  2015-09-10 : Total Cholesterol                        208.4 mg/dL
  2015-09-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
  2015-09-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.1 U/L
  2015-09-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 55.9 U/L
  2015-09-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2015-09-10 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2015-09-10 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2015-09-10 : Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
  2015-09-10 : Glomerular filtration rate/1.73 sq M.predicted 68.9 mL/min
  2015-09-10 : Carbon Dioxide                           22.8 mmol/L
  2015-09-10 : Chloride                                 109.1 mmol/L
  2015-09-10 : Potassium                                4.8 mmol/L
  2015-09-10 : Sodium                                   141.8 mmol/L
  2015-09-10 : Calcium                                  9.9 mg/dL
  2015-09-10 : Creatinine                               3.2 mg/dL
  2015-09-10 : Urea Nitrogen                            15.9 mg/dL
  2015-09-10 : Glucose                                  95.2 mg/dL
  2015-02-26 : Tobacco smoking status NHIS              Former smoker 
  2015-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mm[Hg]
           - Systolic Blood Pressure                  128.5 mm[Hg]
  2015-02-26 : Body Mass Index                          28.1 kg/m2
  2015-02-26 : Body Weight                              80.4 kg
  2015-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-02-26 : Body Height                              169.3 cm
  2014-09-10 : High Density Lipoprotein Cholesterol     75.6 mg/dL
  2014-09-10 : Low Density Lipoprotein Cholesterol      85.9 mg/dL
  2014-09-10 : Triglycerides                            172.5 mg/dL
  2014-09-10 : Total Cholesterol                        186.4 mg/dL
  2014-09-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2014-09-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
  2014-09-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.6 U/L
  2014-09-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2014-09-10 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2014-09-10 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2014-09-10 : Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
  2014-09-10 : Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
  2014-09-10 : Carbon Dioxide                           21.5 mmol/L
  2014-09-10 : Chloride                                 105.5 mmol/L
  2014-09-10 : Potassium                                5.1 mmol/L
  2014-09-10 : Sodium                                   142.9 mmol/L
  2014-09-10 : Calcium                                  10.2 mg/dL
  2014-09-10 : Creatinine                               3.2 mg/dL
  2014-09-10 : Urea Nitrogen                            19.5 mg/dL
  2014-09-10 : Glucose                                  98.4 mg/dL
  2014-02-20 : Tobacco smoking status NHIS              Former smoker 
  2014-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2014-02-20 : Body Mass Index                          28.1 kg/m2
  2014-02-20 : Body Weight                              80.4 kg
  2014-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-02-20 : Body Height                              169.3 cm
  2013-09-10 : High Density Lipoprotein Cholesterol     67.6 mg/dL
  2013-09-10 : Low Density Lipoprotein Cholesterol      126.1 mg/dL
  2013-09-10 : Triglycerides                            174.4 mg/dL
  2013-09-10 : Total Cholesterol                        194.6 mg/dL
  2013-09-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2013-09-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.7 U/L
  2013-09-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 21.8 U/L
  2013-09-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2013-09-10 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2013-09-10 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2013-09-10 : Protein [Mass/volume] in Serum or Plasma 76.6 g/dL
  2013-09-10 : Glomerular filtration rate/1.73 sq M.predicted 82.5 mL/min
  2013-09-10 : Carbon Dioxide                           20.7 mmol/L
  2013-09-10 : Chloride                                 108.1 mmol/L
  2013-09-10 : Potassium                                4.9 mmol/L
  2013-09-10 : Sodium                                   142.2 mmol/L
  2013-09-10 : Calcium                                  8.8 mg/dL
  2013-09-10 : Creatinine                               2.9 mg/dL
  2013-09-10 : Urea Nitrogen                            13.3 mg/dL
  2013-09-10 : Glucose                                  66.2 mg/dL
  2013-02-14 : Tobacco smoking status NHIS              Former smoker 
  2013-02-14 : High Density Lipoprotein Cholesterol     71.8 mg/dL
  2013-02-14 : Low Density Lipoprotein Cholesterol      69.2 mg/dL
  2013-02-14 : Triglycerides                            147.3 mg/dL
  2013-02-14 : Total Cholesterol                        170.4 mg/dL
  2013-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  107.1 mm[Hg]
  2013-02-14 : Body Mass Index                          28.3 kg/m2
  2013-02-14 : Body Weight                              81.2 kg
  2013-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-02-14 : Body Height                              169.3 cm
  2012-09-10 : High Density Lipoprotein Cholesterol     63.7 mg/dL
  2012-09-10 : Low Density Lipoprotein Cholesterol      127.9 mg/dL
  2012-09-10 : Triglycerides                            126.7 mg/dL
  2012-09-10 : Total Cholesterol                        195.5 mg/dL
  2012-09-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.5 U/L
  2012-09-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.4 U/L
  2012-09-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
  2012-09-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2012-09-10 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2012-09-10 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2012-09-10 : Protein [Mass/volume] in Serum or Plasma 62.7 g/dL
  2012-09-10 : Glomerular filtration rate/1.73 sq M.predicted 75.6 mL/min
  2012-09-10 : Carbon Dioxide                           28.4 mmol/L
  2012-09-10 : Chloride                                 106.7 mmol/L
  2012-09-10 : Potassium                                5.1 mmol/L
  2012-09-10 : Sodium                                   138.1 mmol/L
  2012-09-10 : Calcium                                  8.8 mg/dL
  2012-09-10 : Creatinine                               2.7 mg/dL
  2012-09-10 : Urea Nitrogen                            9.9 mg/dL
  2012-09-10 : Glucose                                  90.7 mg/dL
  2012-02-09 : Tobacco smoking status NHIS              Former smoker 
  2012-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  133.5 mm[Hg]
  2012-02-09 : Body Mass Index                          30.3 kg/m2
  2012-02-09 : Body Weight                              87.0 kg
  2012-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-02-09 : Body Height                              169.3 cm
  2011-09-11 : High Density Lipoprotein Cholesterol     37.3 mg/dL
  2011-09-11 : Low Density Lipoprotein Cholesterol      135.7 mg/dL
  2011-09-11 : Triglycerides                            134.6 mg/dL
  2011-09-11 : Total Cholesterol                        201.8 mg/dL
  2011-09-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2011-09-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
  2011-09-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.2 U/L
  2011-09-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2011-09-11 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2011-09-11 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2011-09-11 : Protein [Mass/volume] in Serum or Plasma 79.0 g/dL
  2011-09-11 : Glomerular filtration rate/1.73 sq M.predicted 71.1 mL/min
  2011-09-11 : Carbon Dioxide                           24.9 mmol/L
  2011-09-11 : Chloride                                 102.9 mmol/L
  2011-09-11 : Potassium                                4.8 mmol/L
  2011-09-11 : Sodium                                   142.5 mmol/L
  2011-09-11 : Calcium                                  9.1 mg/dL
  2011-09-11 : Creatinine                               2.7 mg/dL
  2011-09-11 : Urea Nitrogen                            16.4 mg/dL
  2011-09-11 : Glucose                                  67.6 mg/dL
  2011-02-03 : Tobacco smoking status NHIS              Former smoker 
  2011-02-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2011-02-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 184.7 fL
  2011-02-03 : Platelets [#/volume] in Blood by Automated count 188.3 10*3/uL
  2011-02-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2011-02-03 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2011-02-03 : MCH [Entitic mass] by Automated count    31.8 pg
  2011-02-03 : MCV [Entitic volume] by Automated count  92.7 fL
  2011-02-03 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2011-02-03 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2011-02-03 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2011-02-03 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2011-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mm[Hg]
           - Systolic Blood Pressure                  130.4 mm[Hg]
  2011-02-03 : Body Mass Index                          29.7 kg/m2
  2011-02-03 : Body Weight                              85.0 kg
  2011-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-02-03 : Body Height                              169.3 cm
  2010-09-11 : High Density Lipoprotein Cholesterol     42.1 mg/dL
  2010-09-11 : Low Density Lipoprotein Cholesterol      84.3 mg/dL
  2010-09-11 : Triglycerides                            169.2 mg/dL
  2010-09-11 : Total Cholesterol                        167.1 mg/dL
  2010-09-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2010-09-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.6 U/L
  2010-09-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.6 U/L
  2010-09-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2010-09-11 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2010-09-11 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2010-09-11 : Protein [Mass/volume] in Serum or Plasma 60.9 g/dL
  2010-09-11 : Glomerular filtration rate/1.73 sq M.predicted 78.1 mL/min
  2010-09-11 : Carbon Dioxide                           25.8 mmol/L
  2010-09-11 : Chloride                                 109.4 mmol/L
  2010-09-11 : Potassium                                4.1 mmol/L
  2010-09-11 : Sodium                                   137.2 mmol/L
  2010-09-11 : Calcium                                  9.9 mg/dL
  2010-09-11 : Creatinine                               3.2 mg/dL
  2010-09-11 : Urea Nitrogen                            11.4 mg/dL
  2010-09-11 : Glucose                                  90.3 mg/dL
  2010-01-28 : Tobacco smoking status NHIS              Former smoker 
  2010-01-28 : High Density Lipoprotein Cholesterol     69.6 mg/dL
  2010-01-28 : Low Density Lipoprotein Cholesterol      70.4 mg/dL
  2010-01-28 : Triglycerides                            109.7 mg/dL
  2010-01-28 : Total Cholesterol                        161.9 mg/dL
  2010-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mm[Hg]
           - Systolic Blood Pressure                  115.1 mm[Hg]
  2010-01-28 : Body Mass Index                          29.0 kg/m2
  2010-01-28 : Body Weight                              83.0 kg
  2010-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-01-28 : Body Height                              169.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-09 : Documentation of current medications
  2016-03-03 : Documentation of current medications
  2012-02-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-22 : Influenza, seasonal, injectable, preservative free
  2019-03-21 : Pneumococcal conjugate PCV 13
  2019-03-21 : Influenza, seasonal, injectable, preservative free
  2018-03-15 : Influenza, seasonal, injectable, preservative free
  2017-03-09 : Influenza, seasonal, injectable, preservative free
  2016-03-03 : Influenza, seasonal, injectable, preservative free
  2015-02-26 : Td (adult) preservative free
  2015-02-26 : Influenza, seasonal, injectable, preservative free
  2014-02-20 : Influenza, seasonal, injectable, preservative free
  2013-02-14 : Influenza, seasonal, injectable, preservative free
  2012-02-09 : Influenza, seasonal, injectable, preservative free
  2011-02-03 : Influenza, seasonal, injectable, preservative free
  2010-01-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-09 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2019-08-17 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Viral sinusitis (disorder)
2019-08-22 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2019-03-21 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2018-12-18 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2018-09-09 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2018-06-21 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2018-06-20 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2018-03-19 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2018-03-15 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2017-12-22 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2017-12-21 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2017-09-09 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2017-03-09 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2016-09-09 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2016-06-29 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2016-03-03 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2015-09-10 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2015-02-26 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2014-09-10 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2014-02-20 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2014-01-11 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2013-09-10 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2013-02-14 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2012-09-10 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2012-02-09 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2011-09-11 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2011-05-26 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Otitis media
2011-02-03 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2010-09-11 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2010-07-31 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2010-02-01 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Asthma
2010-01-28 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2009-09-11 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2008-09-11 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2007-09-12 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2006-09-12 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2005-09-12 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2004-09-12 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2003-09-13 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2002-09-13 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2001-09-13 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Hyperlipidemia
2001-08-23 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
2001-03-11 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Sinusitis (disorder)
1992-06-04 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL
1974-10-17 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Anemia (disorder)
1956-12-30 (Dr. Deidre679 Hoeger474) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
