Noriko180 O'Conner199
==========='=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 63
Birth Date:          1956-10-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-12-09[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-09-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1975-12-28[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-09 - 2018-12-23 : Viral sinusitis (disorder)
  2017-08-01 - 2017-08-08 : Viral sinusitis (disorder)
  2015-05-13 - 2015-05-25 : Acute viral pharyngitis (disorder)
  2011-09-16 - 2011-09-30 : Acute bronchitis (disorder)
  2011-06-08 - 2011-07-08 : Injury of tendon of the rotator cuff of shoulder
  2006-01-15 -            : Miscarriage in first trimester
  1974-12-22 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2011-09-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-06-08[STOPPED] : Physical therapy procedure
                         Reason: Injury of tendon of the rotator cuff of shoulder
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-02-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-05-28 : Lipid Panel
           - Total Cholesterol                        198.9 mg/dL
           - Triglycerides                            122.4 mg/dL
           - Low Density Lipoprotein Cholesterol      98.8 mg/dL
           - High Density Lipoprotein Cholesterol     75.6 mg/dL
  2014-10-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  91.5 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 337.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 456.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2013-10-06 : Lipid Panel
           - Total Cholesterol                        196.4 mg/dL
           - Triglycerides                            106.7 mg/dL
           - Low Density Lipoprotein Cholesterol      105.0 mg/dL
           - High Density Lipoprotein Cholesterol     70.1 mg/dL
  2010-02-21 : Lipid Panel
           - Total Cholesterol                        161.0 mg/dL
           - Triglycerides                            139.9 mg/dL
           - Low Density Lipoprotein Cholesterol      66.4 mg/dL
           - High Density Lipoprotein Cholesterol     66.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-06-09 : Tobacco smoking status NHIS              Never smoker 
  2019-06-09 : Estimated Glomerular Filtration Rate     149.7 mL/min/{1.73_m2}
  2019-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 109.9 mm[Hg]
           - Systolic Blood Pressure                  168.8 mm[Hg]
  2019-06-09 : Body Mass Index                          27.8 kg/m2
  2019-06-09 : Body Weight                              84.0 kg
  2019-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2019-06-09 : Body Height                              173.9 cm
  2018-06-03 : Tobacco smoking status NHIS              Never smoker 
  2018-06-03 : Estimated Glomerular Filtration Rate     105.9 mL/min/{1.73_m2}
  2018-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 99.4 mm[Hg]
           - Systolic Blood Pressure                  176.3 mm[Hg]
  2018-06-03 : Body Mass Index                          27.8 kg/m2
  2018-06-03 : Body Weight                              84.0 kg
  2018-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-06-03 : Body Height                              173.9 cm
  2017-05-28 : Tobacco smoking status NHIS              Never smoker 
  2017-05-28 : Estimated Glomerular Filtration Rate     85.5 mL/min/{1.73_m2}
  2017-05-28 : High Density Lipoprotein Cholesterol     75.6 mg/dL
  2017-05-28 : Low Density Lipoprotein Cholesterol      98.8 mg/dL
  2017-05-28 : Triglycerides                            122.4 mg/dL
  2017-05-28 : Total Cholesterol                        198.9 mg/dL
  2017-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 97.3 mm[Hg]
           - Systolic Blood Pressure                  141.9 mm[Hg]
  2017-05-28 : Body Mass Index                          27.8 kg/m2
  2017-05-28 : Body Weight                              84.0 kg
  2017-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-05-28 : Body Height                              173.9 cm
  2016-05-22 : Tobacco smoking status NHIS              Never smoker 
  2016-05-22 : Estimated Glomerular Filtration Rate     92.1 mL/min/{1.73_m2}
  2016-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 107.7 mm[Hg]
           - Systolic Blood Pressure                  171.7 mm[Hg]
  2016-05-22 : Body Mass Index                          27.8 kg/m2
  2016-05-22 : Body Weight                              84.0 kg
  2016-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-05-22 : Body Height                              173.9 cm
  2015-05-13 : Oral temperature                         37.9 Cel
  2015-05-17 : Tobacco smoking status NHIS              Never smoker 
  2015-05-17 : Estimated Glomerular Filtration Rate     60.0 mL/min/{1.73_m2}
  2015-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 97.0 mm[Hg]
           - Systolic Blood Pressure                  183.9 mm[Hg]
  2015-05-17 : Body Mass Index                          27.8 kg/m2
  2015-05-17 : Body Weight                              84.0 kg
  2015-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2015-05-17 : Body Height                              173.9 cm
  2014-10-12 : Tobacco smoking status NHIS              Never smoker 
  2014-10-12 : Estimated Glomerular Filtration Rate     97.1 mL/min/{1.73_m2}
  2014-10-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2014-10-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 456.7 fL
  2014-10-12 : Platelets [#/volume] in Blood by Automated count 337.6 10*3/uL
  2014-10-12 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2014-10-12 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2014-10-12 : MCH [Entitic mass] by Automated count    29.8 pg
  2014-10-12 : MCV [Entitic volume] by Automated count  91.5 fL
  2014-10-12 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2014-10-12 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2014-10-12 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-10-12 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2014-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 109.3 mm[Hg]
           - Systolic Blood Pressure                  149.7 mm[Hg]
  2014-10-12 : Body Mass Index                          27.8 kg/m2
  2014-10-12 : Body Weight                              84.0 kg
  2014-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-10-12 : Body Height                              173.9 cm
  2013-10-06 : Tobacco smoking status NHIS              Never smoker 
  2013-10-06 : Estimated Glomerular Filtration Rate     65.6 mL/min/{1.73_m2}
  2013-10-06 : High Density Lipoprotein Cholesterol     70.1 mg/dL
  2013-10-06 : Low Density Lipoprotein Cholesterol      105.0 mg/dL
  2013-10-06 : Triglycerides                            106.7 mg/dL
  2013-10-06 : Total Cholesterol                        196.4 mg/dL
  2013-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 107.7 mm[Hg]
           - Systolic Blood Pressure                  168.8 mm[Hg]
  2013-10-06 : Body Mass Index                          27.8 kg/m2
  2013-10-06 : Body Weight                              84.0 kg
  2013-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-10-06 : Body Height                              173.9 cm
  2012-09-30 : Tobacco smoking status NHIS              Never smoker 
  2012-09-30 : Estimated Glomerular Filtration Rate     132.5 mL/min/{1.73_m2}
  2012-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 96.0 mm[Hg]
           - Systolic Blood Pressure                  141.4 mm[Hg]
  2012-09-30 : Body Mass Index                          27.8 kg/m2
  2012-09-30 : Body Weight                              84.0 kg
  2012-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-09-30 : Body Height                              173.9 cm
  2011-09-25 : Tobacco smoking status NHIS              Never smoker 
  2011-09-25 : Estimated Glomerular Filtration Rate     133.5 mL/min/{1.73_m2}
  2011-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 98.8 mm[Hg]
           - Systolic Blood Pressure                  176.4 mm[Hg]
  2011-09-25 : Body Mass Index                          27.8 kg/m2
  2011-09-25 : Body Weight                              84.0 kg
  2011-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-09-25 : Body Height                              173.9 cm
  2011-02-27 : Tobacco smoking status NHIS              Never smoker 
  2011-02-27 : Estimated Glomerular Filtration Rate     92.0 mL/min/{1.73_m2}
  2011-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 111.9 mm[Hg]
           - Systolic Blood Pressure                  190.8 mm[Hg]
  2011-02-27 : Body Mass Index                          27.8 kg/m2
  2011-02-27 : Body Weight                              84.0 kg
  2011-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-02-27 : Body Height                              173.9 cm
  2010-02-21 : Tobacco smoking status NHIS              Never smoker 
  2010-02-21 : Estimated Glomerular Filtration Rate     113.3 mL/min/{1.73_m2}
  2010-02-21 : High Density Lipoprotein Cholesterol     66.6 mg/dL
  2010-02-21 : Low Density Lipoprotein Cholesterol      66.4 mg/dL
  2010-02-21 : Triglycerides                            139.9 mg/dL
  2010-02-21 : Total Cholesterol                        161.0 mg/dL
  2010-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 107.8 mm[Hg]
           - Systolic Blood Pressure                  145.6 mm[Hg]
  2010-02-21 : Body Mass Index                          27.8 kg/m2
  2010-02-21 : Body Weight                              84.0 kg
  2010-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-02-21 : Body Height                              173.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-28 : Documentation of current medications
  2016-10-26 : Colonoscopy
  2012-09-30 : Documentation of current medications
  2011-10-28 : Colonoscopy
  2011-09-16 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2010-02-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-06-09 : Influenza, seasonal, injectable, preservative free
  2018-06-03 : Td (adult) preservative free
  2018-06-03 : Influenza, seasonal, injectable, preservative free
  2017-05-28 : Influenza, seasonal, injectable, preservative free
  2016-05-22 : Influenza, seasonal, injectable, preservative free
  2015-05-17 : Influenza, seasonal, injectable, preservative free
  2014-10-12 : Influenza, seasonal, injectable, preservative free
  2013-10-06 : Influenza, seasonal, injectable, preservative free
  2012-09-30 : Influenza, seasonal, injectable, preservative free
  2011-09-25 : Influenza, seasonal, injectable, preservative free
  2011-02-27 : Influenza, seasonal, injectable, preservative free
  2010-02-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-06-09 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2018-12-09 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2018-06-03 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-08-01 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2017-05-28 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-10-26 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-05-22 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-05-13 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
2015-05-17 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-10-12 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2013-10-06 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-09-30 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-10-28 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-09-25 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-09-16 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute bronchitis (disorder)
2011-07-08 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Injury of tendon of the rotator cuff of shoulder
2011-06-08 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Injury of tendon of the rotator cuff of shoulder
2011-02-27 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-02-21 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2009-02-09 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute bronchitis (disorder)
2006-01-15 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
1975-12-28 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1974-12-22 (Dr. June482 Kassulke119) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
