Quinn173 Hudson301
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1989-07-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1990-02-24 -            : Allergy to peanuts
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-05-03[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-11-20[STOPPED] : Errin 28 Day Pack
  2012-11-25[STOPPED] : Levora 0.15/30 28 Day Pack
  2011-03-15[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2010-12-06[STOPPED] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2009-06-12[STOPPED] : Yaz 28 Day Pack
  1990-02-24[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1990-02-24[CURRENT] : Chlorpheniramine Maleate 2 MG/ML Oral Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-12 - 2018-06-23 : Acute viral pharyngitis (disorder)
  2017-07-24 - 2018-03-12 : Anemia (disorder)
  2017-07-24 - 2018-03-12 : Normal pregnancy
  2016-10-31 - 2016-11-14 : Fetus with unknown complication
  2016-10-31 - 2016-11-14 : Normal pregnancy
  2016-07-08 - 2016-07-19 : Acute viral pharyngitis (disorder)
  2015-07-20 - 2016-02-22 : Normal pregnancy
  2015-05-03 - 2015-05-14 : Streptococcal sore throat (disorder)
  2012-08-19 - 2012-08-26 : Viral sinusitis (disorder)
  2011-03-15 - 2011-03-29 : Laceration of forearm
  2010-03-15 - 2010-10-25 : Normal pregnancy
  2006-04-03 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2015-07-20[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-03-15[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2010-03-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1990-02-12[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-09-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 359.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 309.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-07-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.2 g/dL
           - Hematocrit [Volume Fraction] of Blood    34.3 %
           - WBC Auto (Bld) [#/Vol]                   6.5 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.5 10*6/uL
           - MCV [Entitic volume] by Automated count  85.3 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 435.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 398.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2011-09-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 259.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 400.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-12 : Oral temperature                         37.2 Cel
  2017-09-25 : Tobacco smoking status NHIS              Former smoker 
  2017-09-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-09-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 309.1 fL
  2017-09-25 : Platelets [#/volume] in Blood by Automated count 359.6 10*3/uL
  2017-09-25 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2017-09-25 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-09-25 : MCH [Entitic mass] by Automated count    31.7 pg
  2017-09-25 : MCV [Entitic volume] by Automated count  83.4 fL
  2017-09-25 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2017-09-25 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2017-09-25 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2017-09-25 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2017-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mm[Hg]
           - Systolic Blood Pressure                  126.4 mm[Hg]
  2017-09-25 : Body Mass Index                          18.6 kg/m2
  2017-09-25 : Body Weight                              57.3 kg
  2017-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-09-25 : Body Height                              175.7 cm
  2017-07-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-07-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 398.5 fL
  2017-07-24 : Platelets [#/volume] in Blood by Automated count 435.1 10*3/uL
  2017-07-24 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.2 fL
  2017-07-24 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2017-07-24 : MCH [Entitic mass] by Automated count    32.6 pg
  2017-07-24 : MCV [Entitic volume] by Automated count  85.3 fL
  2017-07-24 : RBC Auto (Bld) [#/Vol]                   4.5 10*6/uL
  2017-07-24 : WBC Auto (Bld) [#/Vol]                   6.5 10*3/uL
  2017-07-24 : Hematocrit [Volume Fraction] of Blood    34.3 %
  2017-07-24 : Hemoglobin [Mass/volume] in Blood        11.2 g/dL
  2016-07-08 : Oral temperature                         37.4 Cel
  2015-05-03 : Oral temperature                         38.4 Cel
  2014-09-22 : Tobacco smoking status NHIS              Former smoker 
  2014-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  124.7 mm[Hg]
  2014-09-22 : Body Mass Index                          17.2 kg/m2
  2014-09-22 : Body Weight                              53.2 kg
  2014-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-09-22 : Body Height                              175.7 cm
  2011-09-19 : Tobacco smoking status NHIS              Former smoker 
  2011-09-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2011-09-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 400.0 fL
  2011-09-19 : Platelets [#/volume] in Blood by Automated count 259.4 10*3/uL
  2011-09-19 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2011-09-19 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2011-09-19 : MCH [Entitic mass] by Automated count    29.8 pg
  2011-09-19 : MCV [Entitic volume] by Automated count  85.4 fL
  2011-09-19 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2011-09-19 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2011-09-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2011-09-19 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2011-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  116.2 mm[Hg]
  2011-09-19 : Body Mass Index                          15.6 kg/m2
  2011-09-19 : Body Weight                              48.3 kg
  2011-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2011-09-19 : Body Height                              175.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-12 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2018-04-23 : Depression screening
  2018-04-23 : Physical examination following birth
  2018-04-23 : RhD passive immunization
  2018-03-12 : Cesarean section for Normal pregnancy
  2018-03-12 : Episiotomy for Normal pregnancy
  2018-03-12 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-12 : Evaluation of uterine fundal height for Normal pregnancy
  2018-03-05 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-05 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-26 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-26 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-05 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-05 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-05 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-01-08 : Auscultation of the fetal heart for Normal pregnancy
  2018-01-08 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-11 : Auscultation of the fetal heart for Normal pregnancy
  2017-12-11 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-11 : Urine screening for glucose for Normal pregnancy
  2017-12-11 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2017-12-11 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-12-11 : RhD passive immunization for Normal pregnancy
  2017-12-11 : Antenatal RhD antibody screening for Normal pregnancy
  2017-11-13 : Auscultation of the fetal heart for Normal pregnancy
  2017-11-13 : Evaluation of uterine fundal height for Normal pregnancy
  2017-10-16 : Auscultation of the fetal heart for Normal pregnancy
  2017-10-16 : Evaluation of uterine fundal height for Normal pregnancy
  2017-09-18 : Auscultation of the fetal heart for Normal pregnancy
  2017-09-18 : Evaluation of uterine fundal height for Normal pregnancy
  2017-09-18 : Alpha-fetoprotein test for Normal pregnancy
  2017-09-18 : Fetal anatomy study for Normal pregnancy
  2017-08-21 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2017-08-21 : Auscultation of the fetal heart for Normal pregnancy
  2017-08-21 : Evaluation of uterine fundal height for Normal pregnancy
  2017-07-24 : Brief general examination (procedure)
  2017-07-24 : Medication Reconciliation (procedure)
  2017-07-24 : Review of systems (procedure)
  2017-07-24 : Peripheral blood smear interpretation
  2017-07-24 : Physical examination of mother for Normal pregnancy
  2017-07-24 : Urine protein test for Normal pregnancy
  2017-07-24 : Skin test for tuberculosis for Normal pregnancy
  2017-07-24 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2017-07-24 : Rubella screening for Normal pregnancy
  2017-07-24 : Hepatitis C antibody test for Normal pregnancy
  2017-07-24 : Urine screening test for diabetes for Normal pregnancy
  2017-07-24 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2017-07-24 : Urine culture for Normal pregnancy
  2017-07-24 : Syphilis infection test for Normal pregnancy
  2017-07-24 : Gonorrhea infection test for Normal pregnancy
  2017-07-24 : Chlamydia antigen test for Normal pregnancy
  2017-07-24 : Human immunodeficiency virus antigen test for Normal pregnancy
  2017-07-24 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2017-07-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-07-24 : Blood typing, RH typing for Normal pregnancy
  2017-07-24 : Auscultation of the fetal heart for Normal pregnancy
  2017-07-24 : Evaluation of uterine fundal height for Normal pregnancy
  2017-07-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-07-24 : Standard pregnancy test for Normal pregnancy
  2016-11-14 : Depression screening for Normal pregnancy
  2016-11-14 : Physical examination for Normal pregnancy
  2016-11-14 : RhD passive immunization for Normal pregnancy
  2016-10-31 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-10-31 : Standard pregnancy test for Normal pregnancy
  2016-04-04 : Depression screening
  2016-04-04 : Physical examination following birth
  2016-04-04 : RhD passive immunization
  2016-02-22 : Childbirth for Normal pregnancy
  2016-02-22 : Episiotomy for Normal pregnancy
  2016-02-15 : Auscultation of the fetal heart for Normal pregnancy
  2016-02-15 : Evaluation of uterine fundal height for Normal pregnancy
  2016-02-01 : Auscultation of the fetal heart for Normal pregnancy
  2016-02-01 : Evaluation of uterine fundal height for Normal pregnancy
  2016-02-01 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-01-04 : Auscultation of the fetal heart for Normal pregnancy
  2016-01-04 : Evaluation of uterine fundal height for Normal pregnancy
  2015-12-07 : Auscultation of the fetal heart for Normal pregnancy
  2015-12-07 : Evaluation of uterine fundal height for Normal pregnancy
  2015-12-07 : Urine screening for glucose for Normal pregnancy
  2015-12-07 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-12-07 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-12-07 : RhD passive immunization for Normal pregnancy
  2015-12-07 : Antenatal RhD antibody screening for Normal pregnancy
  2015-11-09 : Auscultation of the fetal heart for Normal pregnancy
  2015-11-09 : Evaluation of uterine fundal height for Normal pregnancy
  2015-10-12 : Auscultation of the fetal heart for Normal pregnancy
  2015-10-12 : Evaluation of uterine fundal height for Normal pregnancy
  2015-09-14 : Auscultation of the fetal heart for Normal pregnancy
  2015-09-14 : Evaluation of uterine fundal height for Normal pregnancy
  2015-09-14 : Alpha-fetoprotein test for Normal pregnancy
  2015-09-14 : Fetal anatomy study for Normal pregnancy
  2015-08-17 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-08-17 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-17 : Evaluation of uterine fundal height for Normal pregnancy
  2015-07-20 : Physical examination of mother for Normal pregnancy
  2015-07-20 : Urine protein test for Normal pregnancy
  2015-07-20 : Skin test for tuberculosis for Normal pregnancy
  2015-07-20 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-07-20 : Rubella screening for Normal pregnancy
  2015-07-20 : Hepatitis C antibody test for Normal pregnancy
  2015-07-20 : Urine screening test for diabetes for Normal pregnancy
  2015-07-20 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-07-20 : Urine culture for Normal pregnancy
  2015-07-20 : Syphilis infection test for Normal pregnancy
  2015-07-20 : Gonorrhea infection test for Normal pregnancy
  2015-07-20 : Chlamydia antigen test for Normal pregnancy
  2015-07-20 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-07-20 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-07-20 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-07-20 : Blood typing, RH typing for Normal pregnancy
  2015-07-20 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-20 : Evaluation of uterine fundal height for Normal pregnancy
  2015-07-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-07-20 : Standard pregnancy test for Normal pregnancy
  2015-03-02 : Intramuscular injection
  2014-12-01 : Intramuscular injection
  2014-09-01 : Intramuscular injection
  2014-06-02 : Intramuscular injection
  2014-03-03 : Intramuscular injection
  2013-12-02 : Intramuscular injection
  2013-09-02 : Intramuscular injection
  2013-06-03 : Intramuscular injection
  2013-03-04 : Intramuscular injection
  2012-12-03 : Intramuscular injection
  2012-09-03 : Intramuscular injection
  2012-06-04 : Intramuscular injection
  2012-03-05 : Intramuscular injection
  2011-12-05 : Intramuscular injection
  2011-09-05 : Intramuscular injection
  2011-06-06 : Intramuscular injection
  2011-03-15 : Suture open wound for Laceration of forearm
  2011-03-07 : Intramuscular injection
  2010-12-06 : Intramuscular injection
  2010-12-06 : Depression screening
  2010-12-06 : Physical examination following birth
  2010-12-06 : RhD passive immunization
  2010-10-25 : Childbirth for Normal pregnancy
  2010-10-25 : Medical induction of labor for Normal pregnancy
  2010-10-18 : Auscultation of the fetal heart for Normal pregnancy
  2010-10-18 : Evaluation of uterine fundal height for Normal pregnancy
  2010-10-11 : Auscultation of the fetal heart for Normal pregnancy
  2010-10-11 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-27 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-27 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-27 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-08-30 : Auscultation of the fetal heart for Normal pregnancy
  2010-08-30 : Evaluation of uterine fundal height for Normal pregnancy
  2010-08-02 : Auscultation of the fetal heart for Normal pregnancy
  2010-08-02 : Evaluation of uterine fundal height for Normal pregnancy
  2010-08-02 : Urine screening for glucose for Normal pregnancy
  2010-08-02 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-08-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-08-02 : RhD passive immunization for Normal pregnancy
  2010-08-02 : Antenatal RhD antibody screening for Normal pregnancy
  2010-07-05 : Auscultation of the fetal heart for Normal pregnancy
  2010-07-05 : Evaluation of uterine fundal height for Normal pregnancy
  2010-06-07 : Auscultation of the fetal heart for Normal pregnancy
  2010-06-07 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-10 : Auscultation of the fetal heart for Normal pregnancy
  2010-05-10 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-10 : Alpha-fetoprotein test for Normal pregnancy
  2010-05-10 : Fetal anatomy study for Normal pregnancy
  2010-04-12 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2010-04-12 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-12 : Evaluation of uterine fundal height for Normal pregnancy
  2010-03-15 : Physical examination of mother for Normal pregnancy
  2010-03-15 : Urine protein test for Normal pregnancy
  2010-03-15 : Skin test for tuberculosis for Normal pregnancy
  2010-03-15 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2010-03-15 : Rubella screening for Normal pregnancy
  2010-03-15 : Hepatitis C antibody test for Normal pregnancy
  2010-03-15 : Urine screening test for diabetes for Normal pregnancy
  2010-03-15 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2010-03-15 : Urine culture for Normal pregnancy
  2010-03-15 : Syphilis infection test for Normal pregnancy
  2010-03-15 : Gonorrhea infection test for Normal pregnancy
  2010-03-15 : Chlamydia antigen test for Normal pregnancy
  2010-03-15 : Human immunodeficiency virus antigen test for Normal pregnancy
  2010-03-15 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2010-03-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-03-15 : Blood typing, RH typing for Normal pregnancy
  2010-03-15 : Auscultation of the fetal heart for Normal pregnancy
  2010-03-15 : Evaluation of uterine fundal height for Normal pregnancy
  2010-03-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-03-15 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-09-25 : Influenza, seasonal, injectable, preservative free
  2014-09-22 : Influenza, seasonal, injectable, preservative free
  2011-09-19 : meningococcal MCV4P
  2011-09-19 : Hep B, adult
  2011-09-19 : Td (adult) preservative free
  2011-09-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-12 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2018-04-23 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2018-03-12 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-03-12 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-03-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-02-26 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-02-19 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-02-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-01-08 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-12-11 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-11-13 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-10-16 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-09-25 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2017-09-18 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-08-21 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-07-24 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Anemia (disorder)
2017-07-24 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2016-11-14 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Fetus with unknown complication
2016-10-31 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2016-07-08 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-04-04 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2016-02-22 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2016-02-15 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2016-02-01 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2016-01-04 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-12-07 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-11-09 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-10-12 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-09-14 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-08-17 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-07-20 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-05-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2015-03-02 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-12-01 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-09-22 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-09-01 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-06-02 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2014-03-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2013-12-02 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2013-11-20 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2013-09-02 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2013-06-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2013-03-04 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-12-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-11-25 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-09-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-08-19 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-06-04 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2012-03-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-12-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-09-19 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-09-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-06-06 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-03-15 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2011-03-07 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-12-06 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-12-06 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2010-10-25 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-10-18 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-10-11 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-09-27 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-08-30 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-08-02 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-07-05 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-06-07 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-05-10 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-04-12 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-03-15 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-06-12 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
2006-04-03 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
1990-02-24 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
1990-02-12 (Dr. Jonah176 Schroeder447) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
