Ray930 Huel628
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 54
Birth Date:          1965-02-07
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-07-18[STOPPED] : Seasonique 91 Day Pack
  2012-07-23[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2009-08-08[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2007-07-01 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2008-10-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2007-07-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-12-16 : Basic Metabolic Panel
           - Glucose                                  86.8 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2017-12-10 : Lipid Panel
           - Total Cholesterol                        193.9 mg/dL
           - Triglycerides                            133.4 mg/dL
           - Low Density Lipoprotein Cholesterol      93.7 mg/dL
           - High Density Lipoprotein Cholesterol     73.5 mg/dL
  2017-12-10 : Basic Metabolic Panel
           - Glucose                                  72.1 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2016-12-04 : Basic Metabolic Panel
           - Glucose                                  83.6 mg/dL
           - Urea Nitrogen                            12.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2015-11-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 150.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 331.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2015-11-29 : Basic Metabolic Panel
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
  2014-11-23 : Lipid Panel
           - Total Cholesterol                        195.4 mg/dL
           - Triglycerides                            127.9 mg/dL
           - Low Density Lipoprotein Cholesterol      109.7 mg/dL
           - High Density Lipoprotein Cholesterol     60.2 mg/dL
  2014-11-23 : Basic Metabolic Panel
           - Glucose                                  69.6 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  2012-11-18 : Basic Metabolic Panel
           - Glucose                                  95.5 mg/dL
           - Urea Nitrogen                            15.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2010-11-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  93.1 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 362.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 332.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2010-11-14 : Lipid Panel
           - Total Cholesterol                        188.6 mg/dL
           - Triglycerides                            149.9 mg/dL
           - Low Density Lipoprotein Cholesterol      79.9 mg/dL
           - High Density Lipoprotein Cholesterol     78.7 mg/dL
  2010-11-14 : Basic Metabolic Panel
           - Glucose                                  73.1 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-12-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-12-16 : Tobacco smoking status NHIS              Former smoker 
  2018-12-16 : Carbon Dioxide                           23.9 mmol/L
  2018-12-16 : Chloride                                 109.4 mmol/L
  2018-12-16 : Potassium                                4.5 mmol/L
  2018-12-16 : Sodium                                   136.6 mmol/L
  2018-12-16 : Calcium                                  9.1 mg/dL
  2018-12-16 : Creatinine                               0.7 mg/dL
  2018-12-16 : Urea Nitrogen                            16.9 mg/dL
  2018-12-16 : Glucose                                  86.8 mg/dL
  2018-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mm[Hg]
           - Systolic Blood Pressure                  128.3 mm[Hg]
  2018-12-16 : Body Mass Index                          27.3 kg/m2
  2018-12-16 : Body Weight                              68.8 kg
  2018-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-12-16 : Body Height                              158.7 cm
  2017-12-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-12-10 : Tobacco smoking status NHIS              Former smoker 
  2017-12-10 : High Density Lipoprotein Cholesterol     73.5 mg/dL
  2017-12-10 : Low Density Lipoprotein Cholesterol      93.7 mg/dL
  2017-12-10 : Triglycerides                            133.4 mg/dL
  2017-12-10 : Total Cholesterol                        193.9 mg/dL
  2017-12-10 : Carbon Dioxide                           23.5 mmol/L
  2017-12-10 : Chloride                                 108.4 mmol/L
  2017-12-10 : Potassium                                4.2 mmol/L
  2017-12-10 : Sodium                                   143.3 mmol/L
  2017-12-10 : Calcium                                  8.6 mg/dL
  2017-12-10 : Creatinine                               0.7 mg/dL
  2017-12-10 : Urea Nitrogen                            7.7 mg/dL
  2017-12-10 : Glucose                                  72.1 mg/dL
  2017-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mm[Hg]
           - Systolic Blood Pressure                  117.6 mm[Hg]
  2017-12-10 : Body Mass Index                          27.3 kg/m2
  2017-12-10 : Body Weight                              68.8 kg
  2017-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2017-12-10 : Body Height                              158.7 cm
  2016-12-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2016-12-04 : Tobacco smoking status NHIS              Former smoker 
  2016-12-04 : Carbon Dioxide                           27.2 mmol/L
  2016-12-04 : Chloride                                 110.3 mmol/L
  2016-12-04 : Potassium                                4.1 mmol/L
  2016-12-04 : Sodium                                   142.9 mmol/L
  2016-12-04 : Calcium                                  9.4 mg/dL
  2016-12-04 : Creatinine                               0.8 mg/dL
  2016-12-04 : Urea Nitrogen                            12.8 mg/dL
  2016-12-04 : Glucose                                  83.6 mg/dL
  2016-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2016-12-04 : Body Mass Index                          27.3 kg/m2
  2016-12-04 : Body Weight                              68.8 kg
  2016-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-12-04 : Body Height                              158.7 cm
  2015-11-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-11-29 : Tobacco smoking status NHIS              Former smoker 
  2015-11-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2015-11-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 331.7 fL
  2015-11-29 : Platelets [#/volume] in Blood by Automated count 150.0 10*3/uL
  2015-11-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2015-11-29 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2015-11-29 : MCH [Entitic mass] by Automated count    30.9 pg
  2015-11-29 : MCV [Entitic volume] by Automated count  90.3 fL
  2015-11-29 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2015-11-29 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2015-11-29 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2015-11-29 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2015-11-29 : Carbon Dioxide                           22.8 mmol/L
  2015-11-29 : Chloride                                 105.5 mmol/L
  2015-11-29 : Potassium                                5.0 mmol/L
  2015-11-29 : Sodium                                   139.1 mmol/L
  2015-11-29 : Calcium                                  10.2 mg/dL
  2015-11-29 : Creatinine                               1.3 mg/dL
  2015-11-29 : Urea Nitrogen                            8.7 mg/dL
  2015-11-29 : Glucose                                  91.7 mg/dL
  2015-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  135.2 mm[Hg]
  2015-11-29 : Body Mass Index                          27.3 kg/m2
  2015-11-29 : Body Weight                              68.8 kg
  2015-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-11-29 : Body Height                              158.7 cm
  2014-11-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-11-23 : Tobacco smoking status NHIS              Former smoker 
  2014-11-23 : High Density Lipoprotein Cholesterol     60.2 mg/dL
  2014-11-23 : Low Density Lipoprotein Cholesterol      109.7 mg/dL
  2014-11-23 : Triglycerides                            127.9 mg/dL
  2014-11-23 : Total Cholesterol                        195.4 mg/dL
  2014-11-23 : Carbon Dioxide                           21.3 mmol/L
  2014-11-23 : Chloride                                 103.5 mmol/L
  2014-11-23 : Potassium                                4.1 mmol/L
  2014-11-23 : Sodium                                   136.2 mmol/L
  2014-11-23 : Calcium                                  9.9 mg/dL
  2014-11-23 : Creatinine                               0.7 mg/dL
  2014-11-23 : Urea Nitrogen                            12.6 mg/dL
  2014-11-23 : Glucose                                  69.6 mg/dL
  2014-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  106.5 mm[Hg]
  2014-11-23 : Body Mass Index                          27.3 kg/m2
  2014-11-23 : Body Weight                              68.8 kg
  2014-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-11-23 : Body Height                              158.7 cm
  2012-11-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-11-18 : Tobacco smoking status NHIS              Former smoker 
  2012-11-18 : Carbon Dioxide                           22.5 mmol/L
  2012-11-18 : Chloride                                 107.1 mmol/L
  2012-11-18 : Potassium                                4.3 mmol/L
  2012-11-18 : Sodium                                   141.8 mmol/L
  2012-11-18 : Calcium                                  9.2 mg/dL
  2012-11-18 : Creatinine                               1.1 mg/dL
  2012-11-18 : Urea Nitrogen                            15.1 mg/dL
  2012-11-18 : Glucose                                  95.5 mg/dL
  2012-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mm[Hg]
           - Systolic Blood Pressure                  124.3 mm[Hg]
  2012-11-18 : Body Mass Index                          27.3 kg/m2
  2012-11-18 : Body Weight                              68.8 kg
  2012-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-11-18 : Body Height                              158.7 cm
  2010-11-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2010-11-14 : Tobacco smoking status NHIS              Former smoker 
  2010-11-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2010-11-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 332.7 fL
  2010-11-14 : Platelets [#/volume] in Blood by Automated count 362.1 10*3/uL
  2010-11-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2010-11-14 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2010-11-14 : MCH [Entitic mass] by Automated count    29.9 pg
  2010-11-14 : MCV [Entitic volume] by Automated count  93.1 fL
  2010-11-14 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2010-11-14 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2010-11-14 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2010-11-14 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2010-11-14 : High Density Lipoprotein Cholesterol     78.7 mg/dL
  2010-11-14 : Low Density Lipoprotein Cholesterol      79.9 mg/dL
  2010-11-14 : Triglycerides                            149.9 mg/dL
  2010-11-14 : Total Cholesterol                        188.6 mg/dL
  2010-11-14 : Carbon Dioxide                           20.6 mmol/L
  2010-11-14 : Chloride                                 105.0 mmol/L
  2010-11-14 : Potassium                                4.1 mmol/L
  2010-11-14 : Sodium                                   142.7 mmol/L
  2010-11-14 : Calcium                                  9.1 mg/dL
  2010-11-14 : Creatinine                               1.0 mg/dL
  2010-11-14 : Urea Nitrogen                            19.3 mg/dL
  2010-11-14 : Glucose                                  73.1 mg/dL
  2010-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  114.1 mm[Hg]
  2010-11-14 : Body Mass Index                          27.3 kg/m2
  2010-11-14 : Body Weight                              68.8 kg
  2010-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-11-14 : Body Height                              158.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-11-29 : Documentation of current medications
  2015-04-26 : Intramuscular injection
  2015-02-08 : Colonoscopy
  2015-01-25 : Intramuscular injection
  2014-10-26 : Intramuscular injection
  2014-07-27 : Intramuscular injection
  2014-04-27 : Intramuscular injection
  2014-01-26 : Intramuscular injection
  2013-10-27 : Intramuscular injection
  2013-07-28 : Intramuscular injection
  2013-04-28 : Intramuscular injection
  2013-01-27 : Intramuscular injection
  2012-10-28 : Intramuscular injection
  2012-07-23 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-12-16 : Influenza, seasonal, injectable, preservative free
  2017-12-10 : Influenza, seasonal, injectable, preservative free
  2016-12-04 : Td (adult) preservative free
  2016-12-04 : Influenza, seasonal, injectable, preservative free
  2016-12-04 : zoster
  2015-11-29 : Influenza, seasonal, injectable, preservative free
  2015-11-29 : zoster
  2014-11-23 : Influenza, seasonal, injectable, preservative free
  2012-11-18 : Influenza, seasonal, injectable, preservative free
  2010-11-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-12-16 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2017-12-10 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2016-12-04 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2015-11-29 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2015-04-26 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2015-02-08 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2015-01-25 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2014-11-23 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2014-10-26 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2014-07-27 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2014-04-27 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2014-01-26 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2013-10-27 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2013-07-28 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2013-07-18 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2013-04-28 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2013-01-27 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2012-11-18 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2012-10-28 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2012-07-23 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2010-11-14 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2009-08-08 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2008-10-31 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bronchitis (disorder)
2007-07-01 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
