Raymond398 Emard19
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 6
Birth Date:          2013-09-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-02-14[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2018-02-07[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2018-02-07[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2016-07-26[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2016-07-26[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2015-05-12[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-02-14 - 2019-02-25 : Streptococcal sore throat (disorder)
  2018-02-07 - 2018-08-21 : Otitis media
  2016-07-26 - 2016-08-16 : Otitis media
  2016-05-15 -            : Chronic sinusitis (disorder)
  2016-04-24 - 2016-06-12 : Acute bacterial sinusitis (disorder)
  2016-01-05 - 2016-01-19 : Viral sinusitis (disorder)
  2015-05-12 - 2015-06-02 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2019-08-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 282.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 253.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-09-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
           - MCV [Entitic volume] by Automated count  81.0 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 435.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 406.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-27 : Tobacco smoking status NHIS              Never smoker 
  2019-08-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2019-08-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 253.4 fL
  2019-08-27 : Platelets [#/volume] in Blood by Automated count 282.7 10*3/uL
  2019-08-27 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2019-08-27 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2019-08-27 : MCH [Entitic mass] by Automated count    29.3 pg
  2019-08-27 : MCV [Entitic volume] by Automated count  89.1 fL
  2019-08-27 : Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
  2019-08-27 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2019-08-27 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2019-08-27 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2019-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mm[Hg]
           - Systolic Blood Pressure                  134.5 mm[Hg]
  2019-08-27 : Body Mass Index                          14.7 kg/m2
  2019-08-27 : Body Weight                              20.1 kg
  2019-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2019-08-27 : Body Height                              116.8 cm
  2019-02-14 : Oral temperature                         37.4 Cel
  2018-08-21 : Tobacco smoking status NHIS              Never smoker 
  2018-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2018-08-21 : Body Mass Index                          14.8 kg/m2
  2018-08-21 : Body Weight                              17.9 kg
  2018-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-08-21 : Body Height                              110.2 cm
  2017-08-15 : Tobacco smoking status NHIS              Never smoker 
  2017-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  129.3 mm[Hg]
  2017-08-15 : Body Mass Index                          14.8 kg/m2
  2017-08-15 : Body Weight                              15.7 kg
  2017-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-08-15 : Body Height                              102.8 cm
  2017-02-14 : Tobacco smoking status NHIS              Never smoker 
  2017-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  132.6 mm[Hg]
  2017-02-14 : Body Mass Index                          15.0 kg/m2
  2017-02-14 : Body Weight                              14.7 kg
  2017-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-02-14 : Body Height                              99.1 cm
  2016-08-16 : Tobacco smoking status NHIS              Never smoker 
  2016-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  111.7 mm[Hg]
  2016-08-16 : Body Mass Index                          15.3 kg/m2
  2016-08-16 : Body Weight                              13.9 kg
  2016-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-08-16 : Body Height                              95.3 cm
  2016-02-16 : Tobacco smoking status NHIS              Never smoker 
  2016-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mm[Hg]
           - Systolic Blood Pressure                  113.8 mm[Hg]
  2016-02-16 : Body Mass Index                          15.7 kg/m2
  2016-02-16 : Body Weight                              13.1 kg
  2016-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-02-16 : Body Height                              91.1 cm
  2015-08-18 : Tobacco smoking status NHIS              Never smoker 
  2015-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  124.3 mm[Hg]
  2015-08-18 : Body Weight                              12.4 kg
  2015-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-08-18 : Body Height                              88.0 cm
  2015-02-17 : Tobacco smoking status NHIS              Never smoker 
  2015-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  112.3 mm[Hg]
  2015-02-17 : Body Weight                              11.4 kg
  2015-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-02-17 : Body Height                              82.5 cm
  2014-11-18 : Tobacco smoking status NHIS              Never smoker 
  2014-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  113.9 mm[Hg]
  2014-11-18 : Body Weight                              10.8 kg
  2014-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-11-18 : Body Height                              79.4 cm
  2014-08-19 : Tobacco smoking status NHIS              Never smoker 
  2014-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mm[Hg]
           - Systolic Blood Pressure                  123.7 mm[Hg]
  2014-08-19 : Body Weight                              10.0 kg
  2014-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-08-19 : Body Height                              75.9 cm
  2014-05-20 : Tobacco smoking status NHIS              Never smoker 
  2014-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  129.8 mm[Hg]
  2014-05-20 : Body Weight                              8.9 kg
  2014-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-05-20 : Body Height                              71.9 cm
  2014-02-18 : Tobacco smoking status NHIS              Never smoker 
  2014-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2014-02-18 : Body Weight                              7.5 kg
  2014-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-02-18 : Body Height                              67.0 cm
  2013-12-17 : Tobacco smoking status NHIS              Never smoker 
  2013-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2013-12-17 : Body Weight                              6.3 kg
  2013-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-12-17 : Body Height                              62.9 cm
  2013-10-15 : Tobacco smoking status NHIS              Never smoker 
  2013-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mm[Hg]
           - Systolic Blood Pressure                  111.6 mm[Hg]
  2013-10-15 : Body Weight                              3.9 kg
  2013-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-10-15 : Body Height                              53.6 cm
  2013-09-10 : Tobacco smoking status NHIS              Never smoker 
  2013-09-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2013-09-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 406.7 fL
  2013-09-10 : Platelets [#/volume] in Blood by Automated count 435.0 10*3/uL
  2013-09-10 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2013-09-10 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2013-09-10 : MCH [Entitic mass] by Automated count    29.3 pg
  2013-09-10 : MCV [Entitic volume] by Automated count  81.0 fL
  2013-09-10 : Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
  2013-09-10 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2013-09-10 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2013-09-10 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2013-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mm[Hg]
           - Systolic Blood Pressure                  107.6 mm[Hg]
  2013-09-10 : Body Weight                              3.9 kg
  2013-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-09-10 : Body Height                              53.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-27 : Documentation of current medications
  2017-02-14 : Documentation of current medications
  2016-08-16 : Documentation of current medications
  2016-02-16 : Documentation of current medications
  2014-05-20 : Documentation of current medications
  2013-09-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-27 : Influenza, seasonal, injectable, preservative free
  2018-08-21 : MMR
  2018-08-21 : DTaP
  2018-08-21 : Influenza, seasonal, injectable, preservative free
  2018-08-21 : IPV
  2018-08-21 : varicella
  2017-08-15 : Influenza, seasonal, injectable, preservative free
  2016-08-16 : Influenza, seasonal, injectable, preservative free
  2016-02-16 : Hep A, ped/adol, 2 dose
  2015-08-18 : Influenza, seasonal, injectable, preservative free
  2015-02-17 : DTaP
  2014-11-18 : Hep A, ped/adol, 2 dose
  2014-11-18 : Pneumococcal conjugate PCV 13
  2014-11-18 : MMR
  2014-11-18 : varicella
  2014-11-18 : Hib (PRP-OMP)
  2014-05-20 : Hep B, adolescent or pediatric
  2014-05-20 : Pneumococcal conjugate PCV 13
  2014-05-20 : DTaP
  2014-05-20 : Influenza, seasonal, injectable, preservative free
  2014-05-20 : IPV
  2014-02-18 : Pneumococcal conjugate PCV 13
  2014-02-18 : DTaP
  2014-02-18 : IPV
  2014-02-18 : rotavirus, monovalent
  2014-02-18 : Hib (PRP-OMP)
  2013-12-17 : Pneumococcal conjugate PCV 13
  2013-12-17 : DTaP
  2013-12-17 : IPV
  2013-12-17 : rotavirus, monovalent
  2013-12-17 : Hib (PRP-OMP)
  2013-10-15 : Hep B, adolescent or pediatric
  2013-09-10 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-27 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-02-14 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Streptococcal sore throat (disorder)
2018-08-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-02-07 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
2017-08-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-02-14 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-08-16 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-07-26 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
2016-05-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bacterial sinusitis (disorder)
2016-04-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bacterial sinusitis (disorder)
2016-02-16 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-01-05 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2015-08-18 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2015-05-12 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2015-02-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-11-18 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-08-19 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-20 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-02-18 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2013-12-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2013-10-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2013-09-10 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
