Reena181 Dooley940
==================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 16
Birth Date:          2003-04-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2003-05-08 -            : Allergy to wheat
  2003-05-08 -            : Allergy to soya
  2003-05-08 -            : Allergy to tree pollen
  2003-05-08 -            : Allergy to grass pollen
  2003-05-08 -            : Dander (animal) allergy
  2003-05-08 -            : House dust mite allergy
  2003-05-08 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-04-01[CURRENT] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2018-04-06[STOPPED] : Yaz 28 Day Pack
  2017-06-30[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2017-03-04[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2006-04-21[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-04-21[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-05-08[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2003-05-08[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-30 - 2017-08-04 : Sprain of wrist
  2017-03-04 - 2017-03-11 : Acute bronchitis (disorder)
  2014-12-22 - 2015-01-05 : Viral sinusitis (disorder)
  2006-04-21 -            : Childhood asthma
  2005-04-21 -            : Perennial allergic rhinitis
  2003-04-22 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2017-06-30[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2017-03-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2006-04-21[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2003-05-08[CURRENT] : Self care
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
  2003-04-22[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
--------------------------------------------------------------------------------
REPORTS:
  2014-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 448.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 340.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-01-15 : Tobacco smoking status NHIS              Never smoker 
  2019-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2019-01-15 : Body Mass Index                          19.4 kg/m2
  2019-01-15 : Body Weight                              52.1 kg
  2019-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2019-01-15 : Body Height                              164.0 cm
  2018-01-09 : Tobacco smoking status NHIS              Never smoker 
  2018-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  127.6 mm[Hg]
  2018-01-09 : Body Mass Index                          18.8 kg/m2
  2018-01-09 : Body Weight                              50.0 kg
  2018-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-01-09 : Body Height                              163.2 cm
  2017-01-03 : Tobacco smoking status NHIS              Never smoker 
  2017-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  121.6 mm[Hg]
  2017-01-03 : Body Mass Index                          18.1 kg/m2
  2017-01-03 : Body Weight                              47.1 kg
  2017-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-01-03 : Body Height                              161.3 cm
  2015-12-29 : Tobacco smoking status NHIS              Never smoker 
  2015-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  112.1 mm[Hg]
  2015-12-29 : Body Mass Index                          17.5 kg/m2
  2015-12-29 : Body Weight                              43.4 kg
  2015-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-12-29 : Body Height                              157.4 cm
  2014-12-23 : Tobacco smoking status NHIS              Never smoker 
  2014-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  124.5 mm[Hg]
  2014-12-23 : Body Mass Index                          17.2 kg/m2
  2014-12-23 : Body Weight                              39.2 kg
  2014-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-12-23 : Body Height                              150.9 cm
  2014-04-29 : Tobacco smoking status NHIS              Never smoker 
  2014-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2014-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 340.2 fL
  2014-04-29 : Platelets [#/volume] in Blood by Automated count 448.6 10*3/uL
  2014-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2014-04-29 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2014-04-29 : MCH [Entitic mass] by Automated count    27.3 pg
  2014-04-29 : MCV [Entitic volume] by Automated count  92.8 fL
  2014-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  2014-04-29 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2014-04-29 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2014-04-29 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2014-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mm[Hg]
           - Systolic Blood Pressure                  103.6 mm[Hg]
  2014-04-29 : Body Mass Index                          17.0 kg/m2
  2014-04-29 : Body Weight                              36.3 kg
  2014-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-04-29 : Body Height                              146.1 cm
  2013-04-23 : Tobacco smoking status NHIS              Never smoker 
  2013-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mm[Hg]
           - Systolic Blood Pressure                  113.5 mm[Hg]
  2013-04-23 : Body Mass Index                          16.4 kg/m2
  2013-04-23 : Body Weight                              32.1 kg
  2013-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-04-23 : Body Height                              139.9 cm
  2012-04-17 : Tobacco smoking status NHIS              Never smoker 
  2012-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mm[Hg]
           - Systolic Blood Pressure                  135.6 mm[Hg]
  2012-04-17 : Body Mass Index                          15.6 kg/m2
  2012-04-17 : Body Weight                              28.1 kg
  2012-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-04-17 : Body Height                              134.3 cm
  2011-04-12 : Tobacco smoking status NHIS              Never smoker 
  2011-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  112.3 mm[Hg]
  2011-04-12 : Body Mass Index                          15.0 kg/m2
  2011-04-12 : Body Weight                              24.9 kg
  2011-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-04-12 : Body Height                              128.8 cm
  2010-04-06 : Tobacco smoking status NHIS              Never smoker 
  2010-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  115.6 mm[Hg]
  2010-04-06 : Body Mass Index                          14.7 kg/m2
  2010-04-06 : Body Weight                              22.1 kg
  2010-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-04-06 : Body Height                              122.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-01 : Intramuscular injection
  2019-07-02 : Intramuscular injection
  2019-04-01 : Intramuscular injection
  2019-01-15 : Documentation of current medications
  2018-01-09 : Documentation of current medications
  2017-03-04 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2017-01-03 : Documentation of current medications
  2015-12-29 : Documentation of current medications
  2013-04-23 : Documentation of current medications
  2012-04-17 : Documentation of current medications
  2011-04-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-01-15 : Influenza, seasonal, injectable, preservative free
  2018-01-09 : Influenza, seasonal, injectable, preservative free
  2017-01-03 : Influenza, seasonal, injectable, preservative free
  2015-12-29 : HPV, quadrivalent
  2015-12-29 : Influenza, seasonal, injectable, preservative free
  2014-12-23 : HPV, quadrivalent
  2014-12-23 : Influenza, seasonal, injectable, preservative free
  2014-04-29 : meningococcal MCV4P
  2014-04-29 : HPV, quadrivalent
  2014-04-29 : Influenza, seasonal, injectable, preservative free
  2014-04-29 : Tdap
  2013-04-23 : Influenza, seasonal, injectable, preservative free
  2012-04-17 : Influenza, seasonal, injectable, preservative free
  2011-04-12 : Influenza, seasonal, injectable, preservative free
  2010-04-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-08-11 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Childhood asthma
2019-07-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-04-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-01-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-04-06 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-01-09 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-08-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Childhood asthma
2017-06-30 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-03-14 (Dr. Karlyn611 Hessel84) : Encounter at CHELSEA MGH HEALTH CENTER MEDICAL WALK IN
2017-03-04 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2017-01-03 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-04-19 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2015-12-29 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-22 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2014-12-23 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-04-29 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-03-10 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Childhood asthma
2013-04-23 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2012-04-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2011-04-12 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2010-04-06 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2006-04-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Childhood asthma
2005-04-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Perennial allergic rhinitis
2003-05-08 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2003-04-22 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Atopic dermatitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
