Renaldo199 Yundt842
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-04-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1998-11-05[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1998-05-16[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  1998-04-26[CURRENT] : 10 ML oxaliplatin 5 MG/ML Injection for Malignant tumor of colon
  1998-04-26[CURRENT] : Leucovorin 100 MG Injection for Malignant tumor of colon
  1998-03-10[CURRENT] : Donepezil hydrochloride 23 MG [Aricept] for Alzheimer's disease (disorder)
  1997-04-15[STOPPED] : Donepezil hydrochloride 10 MG Oral Tablet for Alzheimer's disease (disorder)
  1992-08-09[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1992-08-09[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  1991-07-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1988-07-05[CURRENT] : 0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
  1988-07-05[CURRENT] : 1 ML DOCEtaxel 20 MG/ML Injection
  1940-06-18[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  1998-11-05 - 1998-12-10 : Whiplash injury to neck
  1998-05-16 - 1998-05-29 : Streptococcal sore throat (disorder)
  1998-03-29 -            : Malignant tumor of colon
  1998-03-23 -            : Recurrent rectal polyp
  1997-05-04 -            : Chronic sinusitis (disorder)
  1997-04-15 -            : Alzheimer's disease (disorder)
  1997-04-05 - 1997-05-25 : Sinusitis (disorder)
  1997-03-28 -            : Polyp of colon
  1994-08-04 - 1994-08-11 : Viral sinusitis (disorder)
  1992-08-09 - 1992-11-06 : Fracture of clavicle
  1991-07-21 - 1991-08-04 : Acute bronchitis (disorder)
  1988-07-05 -            : Carcinoma in situ of prostate (disorder)
  1988-07-05 -            : Neoplasm of prostate
  1955-09-27 -            : Anemia (disorder)
  1955-09-27 -            : Prediabetes
  1940-06-18 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1998-11-05[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1998-04-06[STOPPED] : Major surgery care management
                         Reason: Malignant tumor of colon
                         Activity: Liquid diet
                         Activity: Administration of intravenous fluids
  1998-03-29[CURRENT] : Cancer care plan
                         Reason: Malignant tumor of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  1997-04-15[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1992-08-09[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1991-07-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1988-07-05[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1955-09-27[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2001-03-26 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Malignant tumor of colon 
  2000-05-02 : Basic Metabolic Panel
           - Glucose                                  91.5 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
  1999-04-27 : Lipid Panel
           - Total Cholesterol                        185.3 mg/dL
           - Triglycerides                            137.9 mg/dL
           - Low Density Lipoprotein Cholesterol      95.3 mg/dL
           - High Density Lipoprotein Cholesterol     62.4 mg/dL
  1999-04-27 : Basic Metabolic Panel
           - Glucose                                  79.7 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  1998-09-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 3.3 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       10.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 29.0 %
           - MCV [Entitic volume] by Automated count  93.7 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/​volume] by Automated count   33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/​volume] in Blood by Automated count 240.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 387.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  1998-09-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  73.3 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 111.0 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 19.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.4 U/L
  1998-08-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 2.7 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       6.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 34.8 %
           - MCV [Entitic volume] by Automated count  82.0 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/​volume] by Automated count   35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/​volume] in Blood by Automated count 227.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 274.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  1998-08-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            11.3 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 6.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 136.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
  1998-07-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 1.3 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       11.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 25.9 %
           - MCV [Entitic volume] by Automated count  84.3 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/​volume] by Automated count   33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/​volume] in Blood by Automated count 436.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 306.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1998-07-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.9 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 19.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 139.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.1 U/L
  1998-06-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 1.4 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       6.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 32.8 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/​volume] by Automated count   35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/​volume] in Blood by Automated count 219.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 192.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  1998-06-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.9 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 23.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
  1998-05-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 0.8 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       9.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 31.0 %
           - MCV [Entitic volume] by Automated count  90.2 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/​volume] by Automated count   34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/​volume] in Blood by Automated count 408.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 510.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1998-05-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.9 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 22.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.2 U/L
  1998-04-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 3.2 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 31.0 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/​volume] by Automated count   33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/​volume] in Blood by Automated count 162.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 444.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  1998-04-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.2 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 18.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.5 U/L
  1998-04-21 : Basic Metabolic Panel
           - Glucose                                  90.9 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
  1997-04-15 : Basic Metabolic Panel
           - Glucose                                  94.8 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  1996-08-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  80.1 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 417.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  1996-08-27 : Basic Metabolic Panel
           - Glucose                                  89.3 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
  1995-08-22 : Lipid Panel
           - Total Cholesterol                        193.2 mg/dL
           - Triglycerides                            107.2 mg/dL
           - Low Density Lipoprotein Cholesterol      96.3 mg/dL
           - High Density Lipoprotein Cholesterol     75.4 mg/dL
  1995-08-22 : Basic Metabolic Panel
           - Glucose                                  84.9 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  1994-08-16 : Basic Metabolic Panel
           - Glucose                                  86.5 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  1993-08-10 : Basic Metabolic Panel
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  1992-08-04 : Lipid Panel
           - Total Cholesterol                        195.1 mg/dL
           - Triglycerides                            107.7 mg/dL
           - Low Density Lipoprotein Cholesterol      105.2 mg/dL
           - High Density Lipoprotein Cholesterol     68.4 mg/dL
  1992-08-04 : Basic Metabolic Panel
           - Glucose                                  76.2 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  1991-07-30 : Basic Metabolic Panel
           - Glucose                                  80.2 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  1991-07-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 420.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 308.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1991-07-23 : Basic Metabolic Panel
           - Glucose                                  93.6 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2001-03-26 : Cause of Death [US Standard Certificate of Death] Malignant tumor of colon 
  2000-05-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2000-05-02 : Tobacco smoking status NHIS              Never smoker 
  2000-05-02 : Estimated Glomerular Filtration Rate     80.1 mL/min/{1.73_m2}
  2000-05-02 : Carbon Dioxide                           24.1 mmol/L
  2000-05-02 : Chloride                                 107.2 mmol/L
  2000-05-02 : Potassium                                4.8 mmol/L
  2000-05-02 : Sodium                                   140.8 mmol/L
  2000-05-02 : Calcium                                  8.6 mg/dL
  2000-05-02 : Creatinine                               1.1 mg/dL
  2000-05-02 : Urea Nitrogen                            7.7 mg/dL
  2000-05-02 : Glucose                                  91.5 mg/dL
  2000-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 112.9 mm[Hg]
           - Systolic Blood Pressure                  198.3 mm[Hg]
  2000-05-02 : Body Mass Index                          30.3 kg/m2
  2000-05-02 : Body Weight                              100.3 kg
  2000-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2000-05-02 : Body Height                              182.0 cm
  1999-05-05 : Total score [MMSE]                       8.6 (score)
  1999-04-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1999-04-27 : Tobacco smoking status NHIS              Never smoker 
  1999-04-27 : Estimated Glomerular Filtration Rate     120.5 mL/min/{1.73_m2}
  1999-04-27 : High Density Lipoprotein Cholesterol     62.4 mg/dL
  1999-04-27 : Low Density Lipoprotein Cholesterol      95.3 mg/dL
  1999-04-27 : Triglycerides                            137.9 mg/dL
  1999-04-27 : Total Cholesterol                        185.3 mg/dL
  1999-04-27 : Carbon Dioxide                           23.9 mmol/L
  1999-04-27 : Chloride                                 102.7 mmol/L
  1999-04-27 : Potassium                                4.1 mmol/L
  1999-04-27 : Sodium                                   141.9 mmol/L
  1999-04-27 : Calcium                                  9.3 mg/dL
  1999-04-27 : Creatinine                               0.9 mg/dL
  1999-04-27 : Urea Nitrogen                            11.5 mg/dL
  1999-04-27 : Glucose                                  79.7 mg/dL
  1999-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 111.8 mm[Hg]
           - Systolic Blood Pressure                  171.3 mm[Hg]
  1999-04-27 : Body Mass Index                          30.3 kg/m2
  1999-04-27 : Body Weight                              100.3 kg
  1999-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1999-04-27 : Body Height                              182.0 cm
  1998-09-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  1998-09-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 387.3 fL
  1998-09-29 : Platelets [#/​volume] in Blood by Automated count 240.0 10*3/uL
  1998-09-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  1998-09-29 : MCHC [Mass/​volume] by Automated count   33.5 g/dL
  1998-09-29 : MCH [Entitic mass] by Automated count    30.1 pg
  1998-09-29 : MCV [Entitic volume] by Automated count  93.7 fL
  1998-09-29 : Hematocrit [Volume Fraction] of Blood by Automated count 29.0 %
  1998-09-29 : Hemoglobin [Mass/​volume] in Blood       10.0 g/dL
  1998-09-29 : Erythrocytes [#/​volume] in Blood by Automated count 5.1 10*6/uL
  1998-09-29 : Leukocytes [#/​volume] in Blood by Automated count 3.3 10*3/uL
  1998-09-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.4 U/L
  1998-09-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.3 U/L
  1998-09-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.0 U/L
  1998-09-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  1998-09-29 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  1998-09-29 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  1998-09-29 : Protein [Mass/volume] in Serum or Plasma 69.1 g/dL
  1998-09-29 : Glomerular filtration rate/1.73 sq M.predicted 19.1 mL/min
  1998-09-29 : Carbon Dioxide                           22.2 mmol/L
  1998-09-29 : Chloride                                 111.0 mmol/L
  1998-09-29 : Potassium                                5.1 mmol/L
  1998-09-29 : Sodium                                   138.9 mmol/L
  1998-09-29 : Calcium                                  10.0 mg/dL
  1998-09-29 : Creatinine                               3.0 mg/dL
  1998-09-29 : Urea Nitrogen                            12.1 mg/dL
  1998-09-29 : Glucose                                  73.3 mg/dL
  1998-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  1998-08-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  1998-08-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 274.6 fL
  1998-08-29 : Platelets [#/​volume] in Blood by Automated count 227.8 10*3/uL
  1998-08-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  1998-08-29 : MCHC [Mass/​volume] by Automated count   35.8 g/dL
  1998-08-29 : MCH [Entitic mass] by Automated count    27.7 pg
  1998-08-29 : MCV [Entitic volume] by Automated count  82.0 fL
  1998-08-29 : Hematocrit [Volume Fraction] of Blood by Automated count 34.8 %
  1998-08-29 : Hemoglobin [Mass/​volume] in Blood       6.5 g/dL
  1998-08-29 : Erythrocytes [#/​volume] in Blood by Automated count 4.6 10*6/uL
  1998-08-29 : Leukocytes [#/​volume] in Blood by Automated count 2.7 10*3/uL
  1998-08-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
  1998-08-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  1998-08-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 136.0 U/L
  1998-08-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1998-08-29 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  1998-08-29 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  1998-08-29 : Protein [Mass/volume] in Serum or Plasma 62.4 g/dL
  1998-08-29 : Glomerular filtration rate/1.73 sq M.predicted 6.5 mL/min
  1998-08-29 : Carbon Dioxide                           27.5 mmol/L
  1998-08-29 : Chloride                                 110.2 mmol/L
  1998-08-29 : Potassium                                4.0 mmol/L
  1998-08-29 : Sodium                                   143.7 mmol/L
  1998-08-29 : Calcium                                  9.7 mg/dL
  1998-08-29 : Creatinine                               2.6 mg/dL
  1998-08-29 : Urea Nitrogen                            11.3 mg/dL
  1998-08-29 : Glucose                                  76.8 mg/dL
  1998-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.3 {score}
  1998-07-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1998-07-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 306.2 fL
  1998-07-27 : Platelets [#/​volume] in Blood by Automated count 436.9 10*3/uL
  1998-07-27 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  1998-07-27 : MCHC [Mass/​volume] by Automated count   33.1 g/dL
  1998-07-27 : MCH [Entitic mass] by Automated count    28.1 pg
  1998-07-27 : MCV [Entitic volume] by Automated count  84.3 fL
  1998-07-27 : Hematocrit [Volume Fraction] of Blood by Automated count 25.9 %
  1998-07-27 : Hemoglobin [Mass/​volume] in Blood       11.3 g/dL
  1998-07-27 : Erythrocytes [#/​volume] in Blood by Automated count 5.2 10*6/uL
  1998-07-27 : Leukocytes [#/​volume] in Blood by Automated count 1.3 10*3/uL
  1998-07-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.1 U/L
  1998-07-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
  1998-07-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 139.7 U/L
  1998-07-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  1998-07-27 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  1998-07-27 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  1998-07-27 : Protein [Mass/volume] in Serum or Plasma 64.5 g/dL
  1998-07-27 : Glomerular filtration rate/1.73 sq M.predicted 19.7 mL/min
  1998-07-27 : Carbon Dioxide                           23.8 mmol/L
  1998-07-27 : Chloride                                 110.4 mmol/L
  1998-07-27 : Potassium                                5.0 mmol/L
  1998-07-27 : Sodium                                   137.2 mmol/L
  1998-07-27 : Calcium                                  9.7 mg/dL
  1998-07-27 : Creatinine                               3.1 mg/dL
  1998-07-27 : Urea Nitrogen                            16.4 mg/dL
  1998-07-27 : Glucose                                  77.9 mg/dL
  1998-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.7 {score}
  1998-06-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  1998-06-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 192.4 fL
  1998-06-27 : Platelets [#/​volume] in Blood by Automated count 219.6 10*3/uL
  1998-06-27 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  1998-06-27 : MCHC [Mass/​volume] by Automated count   35.3 g/dL
  1998-06-27 : MCH [Entitic mass] by Automated count    28.8 pg
  1998-06-27 : MCV [Entitic volume] by Automated count  94.7 fL
  1998-06-27 : Hematocrit [Volume Fraction] of Blood by Automated count 32.8 %
  1998-06-27 : Hemoglobin [Mass/​volume] in Blood       6.8 g/dL
  1998-06-27 : Erythrocytes [#/​volume] in Blood by Automated count 4.8 10*6/uL
  1998-06-27 : Leukocytes [#/​volume] in Blood by Automated count 1.4 10*3/uL
  1998-06-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
  1998-06-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
  1998-06-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.7 U/L
  1998-06-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  1998-06-27 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  1998-06-27 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  1998-06-27 : Protein [Mass/volume] in Serum or Plasma 60.1 g/dL
  1998-06-27 : Glomerular filtration rate/1.73 sq M.predicted 23.3 mL/min
  1998-06-27 : Carbon Dioxide                           23.0 mmol/L
  1998-06-27 : Chloride                                 110.1 mmol/L
  1998-06-27 : Potassium                                4.5 mmol/L
  1998-06-27 : Sodium                                   141.8 mmol/L
  1998-06-27 : Calcium                                  9.8 mg/dL
  1998-06-27 : Creatinine                               3.2 mg/dL
  1998-06-27 : Urea Nitrogen                            10.3 mg/dL
  1998-06-27 : Glucose                                  69.9 mg/dL
  1998-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1998-05-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1998-05-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 510.8 fL
  1998-05-27 : Platelets [#/​volume] in Blood by Automated count 408.1 10*3/uL
  1998-05-27 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  1998-05-27 : MCHC [Mass/​volume] by Automated count   34.9 g/dL
  1998-05-27 : MCH [Entitic mass] by Automated count    30.4 pg
  1998-05-27 : MCV [Entitic volume] by Automated count  90.2 fL
  1998-05-27 : Hematocrit [Volume Fraction] of Blood by Automated count 31.0 %
  1998-05-27 : Hemoglobin [Mass/​volume] in Blood       9.0 g/dL
  1998-05-27 : Erythrocytes [#/​volume] in Blood by Automated count 4.4 10*6/uL
  1998-05-27 : Leukocytes [#/​volume] in Blood by Automated count 0.8 10*3/uL
  1998-05-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.2 U/L
  1998-05-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.1 U/L
  1998-05-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.0 U/L
  1998-05-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1998-05-27 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  1998-05-27 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  1998-05-27 : Protein [Mass/volume] in Serum or Plasma 64.6 g/dL
  1998-05-27 : Glomerular filtration rate/1.73 sq M.predicted 22.2 mL/min
  1998-05-27 : Carbon Dioxide                           28.3 mmol/L
  1998-05-27 : Chloride                                 103.5 mmol/L
  1998-05-27 : Potassium                                4.0 mmol/L
  1998-05-27 : Sodium                                   141.6 mmol/L
  1998-05-27 : Calcium                                  9.2 mg/dL
  1998-05-27 : Creatinine                               3.4 mg/dL
  1998-05-27 : Urea Nitrogen                            16.5 mg/dL
  1998-05-27 : Glucose                                  80.9 mg/dL
  1998-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.8 {score}
  1998-05-16 : Oral temperature                         38.1 Cel
  1998-04-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  1998-04-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 444.9 fL
  1998-04-26 : Platelets [#/​volume] in Blood by Automated count 162.2 10*3/uL
  1998-04-26 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  1998-04-26 : MCHC [Mass/​volume] by Automated count   33.6 g/dL
  1998-04-26 : MCH [Entitic mass] by Automated count    29.0 pg
  1998-04-26 : MCV [Entitic volume] by Automated count  92.0 fL
  1998-04-26 : Hematocrit [Volume Fraction] of Blood by Automated count 31.0 %
  1998-04-26 : Hemoglobin [Mass/​volume] in Blood       13.8 g/dL
  1998-04-26 : Erythrocytes [#/​volume] in Blood by Automated count 4.0 10*6/uL
  1998-04-26 : Leukocytes [#/​volume] in Blood by Automated count 3.2 10*3/uL
  1998-04-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.5 U/L
  1998-04-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.1 U/L
  1998-04-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.8 U/L
  1998-04-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  1998-04-26 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  1998-04-26 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  1998-04-26 : Protein [Mass/volume] in Serum or Plasma 75.4 g/dL
  1998-04-26 : Glomerular filtration rate/1.73 sq M.predicted 18.7 mL/min
  1998-04-26 : Carbon Dioxide                           27.3 mmol/L
  1998-04-26 : Chloride                                 106.5 mmol/L
  1998-04-26 : Potassium                                4.7 mmol/L
  1998-04-26 : Sodium                                   138.4 mmol/L
  1998-04-26 : Calcium                                  9.1 mg/dL
  1998-04-26 : Creatinine                               3.2 mg/dL
  1998-04-26 : Urea Nitrogen                            7.7 mg/dL
  1998-04-26 : Glucose                                  82.2 mg/dL
  1998-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1998-04-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1998-04-21 : Tobacco smoking status NHIS              Never smoker 
  1998-04-21 : Estimated Glomerular Filtration Rate     120.1 mL/min/{1.73_m2}
  1998-04-21 : Carbon Dioxide                           26.7 mmol/L
  1998-04-21 : Chloride                                 110.7 mmol/L
  1998-04-21 : Potassium                                4.8 mmol/L
  1998-04-21 : Sodium                                   141.6 mmol/L
  1998-04-21 : Calcium                                  9.3 mg/dL
  1998-04-21 : Creatinine                               0.9 mg/dL
  1998-04-21 : Urea Nitrogen                            15.2 mg/dL
  1998-04-21 : Glucose                                  90.9 mg/dL
  1998-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 103.6 mm[Hg]
           - Systolic Blood Pressure                  157.7 mm[Hg]
  1998-04-21 : Body Mass Index                          30.3 kg/m2
  1998-04-21 : Body Weight                              100.3 kg
  1998-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  1998-04-21 : Body Height                              182.0 cm
  1998-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.5 {score}
  1998-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.8 {score}
  1998-03-10 : Total score [MMSE]                       15.5 (score)
  1997-04-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1997-04-15 : Total score [MMSE]                       18.4 (score)
  1997-04-15 : Tobacco smoking status NHIS              Never smoker 
  1997-04-15 : Estimated Glomerular Filtration Rate     136.8 mL/min/{1.73_m2}
  1997-04-15 : Carbon Dioxide                           26.5 mmol/L
  1997-04-15 : Chloride                                 110.3 mmol/L
  1997-04-15 : Potassium                                4.7 mmol/L
  1997-04-15 : Sodium                                   139.0 mmol/L
  1997-04-15 : Calcium                                  9.2 mg/dL
  1997-04-15 : Creatinine                               0.9 mg/dL
  1997-04-15 : Urea Nitrogen                            8.2 mg/dL
  1997-04-15 : Glucose                                  94.8 mg/dL
  1997-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 104.0 mm[Hg]
           - Systolic Blood Pressure                  183.2 mm[Hg]
  1997-04-15 : Body Mass Index                          30.3 kg/m2
  1997-04-15 : Body Weight                              100.3 kg
  1997-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1997-04-15 : Body Height                              182.0 cm
  1997-03-28 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 8.6 ng/mL
  1997-03-28 : Polyp size greatest dimension by CAP cancer protocols 3.5 mm
  1996-08-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1996-08-27 : Tobacco smoking status NHIS              Never smoker 
  1996-08-27 : Estimated Glomerular Filtration Rate     141.2 mL/min/{1.73_m2}
  1996-08-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  1996-08-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.9 fL
  1996-08-27 : Platelets [#/volume] in Blood by Automated count 417.1 10*3/uL
  1996-08-27 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  1996-08-27 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  1996-08-27 : MCH [Entitic mass] by Automated count    31.0 pg
  1996-08-27 : MCV [Entitic volume] by Automated count  80.1 fL
  1996-08-27 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  1996-08-27 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  1996-08-27 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  1996-08-27 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  1996-08-27 : Carbon Dioxide                           22.9 mmol/L
  1996-08-27 : Chloride                                 110.8 mmol/L
  1996-08-27 : Potassium                                5.0 mmol/L
  1996-08-27 : Sodium                                   142.0 mmol/L
  1996-08-27 : Calcium                                  8.5 mg/dL
  1996-08-27 : Creatinine                               0.9 mg/dL
  1996-08-27 : Urea Nitrogen                            7.1 mg/dL
  1996-08-27 : Glucose                                  89.3 mg/dL
  1996-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 102.1 mm[Hg]
           - Systolic Blood Pressure                  194.8 mm[Hg]
  1996-08-27 : Body Mass Index                          30.3 kg/m2
  1996-08-27 : Body Weight                              100.3 kg
  1996-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1996-08-27 : Body Height                              182.0 cm
  1995-08-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1995-08-22 : Tobacco smoking status NHIS              Never smoker 
  1995-08-22 : Estimated Glomerular Filtration Rate     159.6 mL/min/{1.73_m2}
  1995-08-22 : High Density Lipoprotein Cholesterol     75.4 mg/dL
  1995-08-22 : Low Density Lipoprotein Cholesterol      96.3 mg/dL
  1995-08-22 : Triglycerides                            107.2 mg/dL
  1995-08-22 : Total Cholesterol                        193.2 mg/dL
  1995-08-22 : Carbon Dioxide                           23.0 mmol/L
  1995-08-22 : Chloride                                 101.9 mmol/L
  1995-08-22 : Potassium                                4.3 mmol/L
  1995-08-22 : Sodium                                   142.2 mmol/L
  1995-08-22 : Calcium                                  9.9 mg/dL
  1995-08-22 : Creatinine                               0.9 mg/dL
  1995-08-22 : Urea Nitrogen                            10.1 mg/dL
  1995-08-22 : Glucose                                  84.9 mg/dL
  1995-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 119.0 mm[Hg]
           - Systolic Blood Pressure                  152.2 mm[Hg]
  1995-08-22 : Body Mass Index                          30.3 kg/m2
  1995-08-22 : Body Weight                              100.3 kg
  1995-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1995-08-22 : Body Height                              182.0 cm
  1994-08-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1994-08-16 : Tobacco smoking status NHIS              Never smoker 
  1994-08-16 : Estimated Glomerular Filtration Rate     108.2 mL/min/{1.73_m2}
  1994-08-16 : Carbon Dioxide                           25.5 mmol/L
  1994-08-16 : Chloride                                 104.8 mmol/L
  1994-08-16 : Potassium                                3.9 mmol/L
  1994-08-16 : Sodium                                   143.9 mmol/L
  1994-08-16 : Calcium                                  8.6 mg/dL
  1994-08-16 : Creatinine                               0.9 mg/dL
  1994-08-16 : Urea Nitrogen                            7.2 mg/dL
  1994-08-16 : Glucose                                  86.5 mg/dL
  1994-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 115.1 mm[Hg]
           - Systolic Blood Pressure                  168.6 mm[Hg]
  1994-08-16 : Body Mass Index                          30.3 kg/m2
  1994-08-16 : Body Weight                              100.3 kg
  1994-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1994-08-16 : Body Height                              182.0 cm
  1993-08-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1993-08-10 : Tobacco smoking status NHIS              Never smoker 
  1993-08-10 : Estimated Glomerular Filtration Rate     111.7 mL/min/{1.73_m2}
  1993-08-10 : Carbon Dioxide                           26.3 mmol/L
  1993-08-10 : Chloride                                 105.9 mmol/L
  1993-08-10 : Potassium                                4.3 mmol/L
  1993-08-10 : Sodium                                   137.1 mmol/L
  1993-08-10 : Calcium                                  9.9 mg/dL
  1993-08-10 : Creatinine                               1.0 mg/dL
  1993-08-10 : Urea Nitrogen                            17.9 mg/dL
  1993-08-10 : Glucose                                  75.8 mg/dL
  1993-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 106.0 mm[Hg]
           - Systolic Blood Pressure                  148.7 mm[Hg]
  1993-08-10 : Body Mass Index                          30.3 kg/m2
  1993-08-10 : Body Weight                              100.3 kg
  1993-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  1993-08-10 : Body Height                              182.0 cm
  1992-08-09 : DXA [T-score] Bone density               -0.1 {T-score}
  1992-08-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1992-08-04 : Tobacco smoking status NHIS              Never smoker 
  1992-08-04 : Estimated Glomerular Filtration Rate     104.0 mL/min/{1.73_m2}
  1992-08-04 : High Density Lipoprotein Cholesterol     68.4 mg/dL
  1992-08-04 : Low Density Lipoprotein Cholesterol      105.2 mg/dL
  1992-08-04 : Triglycerides                            107.7 mg/dL
  1992-08-04 : Total Cholesterol                        195.1 mg/dL
  1992-08-04 : Carbon Dioxide                           28.5 mmol/L
  1992-08-04 : Chloride                                 104.4 mmol/L
  1992-08-04 : Potassium                                3.7 mmol/L
  1992-08-04 : Sodium                                   136.5 mmol/L
  1992-08-04 : Calcium                                  10.1 mg/dL
  1992-08-04 : Creatinine                               1.0 mg/dL
  1992-08-04 : Urea Nitrogen                            16.4 mg/dL
  1992-08-04 : Glucose                                  76.2 mg/dL
  1992-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 112.7 mm[Hg]
           - Systolic Blood Pressure                  166.7 mm[Hg]
  1992-08-04 : Body Mass Index                          30.3 kg/m2
  1992-08-04 : Body Weight                              100.3 kg
  1992-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1992-08-04 : Body Height                              182.0 cm
  1991-07-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1991-07-30 : Tobacco smoking status NHIS              Never smoker 
  1991-07-30 : Estimated Glomerular Filtration Rate     84.8 mL/min/{1.73_m2}
  1991-07-30 : Carbon Dioxide                           27.2 mmol/L
  1991-07-30 : Chloride                                 101.5 mmol/L
  1991-07-30 : Potassium                                4.0 mmol/L
  1991-07-30 : Sodium                                   142.7 mmol/L
  1991-07-30 : Calcium                                  9.0 mg/dL
  1991-07-30 : Creatinine                               1.2 mg/dL
  1991-07-30 : Urea Nitrogen                            8.1 mg/dL
  1991-07-30 : Glucose                                  80.2 mg/dL
  1991-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 119.0 mm[Hg]
           - Systolic Blood Pressure                  185.3 mm[Hg]
  1991-07-30 : Body Mass Index                          30.3 kg/m2
  1991-07-30 : Body Weight                              100.3 kg
  1991-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  1991-07-30 : Body Height                              182.0 cm
  1991-07-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1991-07-23 : Tobacco smoking status NHIS              Never smoker 
  1991-07-23 : Estimated Glomerular Filtration Rate     84.1 mL/min/{1.73_m2}
  1991-07-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1991-07-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 308.6 fL
  1991-07-23 : Platelets [#/volume] in Blood by Automated count 420.2 10*3/uL
  1991-07-23 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  1991-07-23 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  1991-07-23 : MCH [Entitic mass] by Automated count    31.4 pg
  1991-07-23 : MCV [Entitic volume] by Automated count  89.1 fL
  1991-07-23 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  1991-07-23 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  1991-07-23 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  1991-07-23 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  1991-07-23 : Carbon Dioxide                           25.5 mmol/L
  1991-07-23 : Chloride                                 109.6 mmol/L
  1991-07-23 : Potassium                                4.4 mmol/L
  1991-07-23 : Sodium                                   143.9 mmol/L
  1991-07-23 : Calcium                                  8.8 mg/dL
  1991-07-23 : Creatinine                               1.2 mg/dL
  1991-07-23 : Urea Nitrogen                            12.9 mg/dL
  1991-07-23 : Glucose                                  93.6 mg/dL
  1991-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 106.1 mm[Hg]
           - Systolic Blood Pressure                  163.7 mm[Hg]
  1991-07-23 : Body Mass Index                          30.3 kg/m2
  1991-07-23 : Body Weight                              100.3 kg
  1991-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1991-07-23 : Body Height                              182.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1999-04-27 : Documentation of current medications
  1998-09-29 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  1998-08-29 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  1998-07-27 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  1998-06-27 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  1998-05-27 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  1998-05-16 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  1998-04-26 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  1998-04-06 : Partial resection of colon for Malignant tumor of colon
  1998-03-23 : Rectal polypectomy for Recurrent rectal polyp
  1998-03-23 : Colonoscopy
  1997-03-28 : Rectal polypectomy for Polyp of colon
  1997-03-28 : Fecal occult blood test for Polyp of colon
  1997-03-28 : Colonoscopy
  1996-08-27 : Documentation of current medications
  1993-08-10 : Documentation of current medications
  1992-08-09 : Bone density scan (procedure) for Fracture of clavicle
  1992-08-09 : Admission to orthopedic department for Fracture of clavicle
  1992-08-09 : Clavicle X-ray
  1992-08-04 : Documentation of current medications
  1992-03-29 : Colonoscopy
  1991-07-30 : Documentation of current medications
  1991-07-23 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2000-05-02 : Influenza, seasonal, injectable, preservative free
  1999-04-27 : Influenza, seasonal, injectable, preservative free
  1998-04-21 : Influenza, seasonal, injectable, preservative free
  1997-04-08 : Influenza, seasonal, injectable, preservative free
  1996-08-27 : Influenza, seasonal, injectable, preservative free
  1995-08-22 : Influenza, seasonal, injectable, preservative free
  1994-08-16 : Influenza, seasonal, injectable, preservative free
  1993-08-10 : Td (adult) preservative free
  1993-08-10 : Influenza, seasonal, injectable, preservative free
  1992-08-04 : Influenza, seasonal, injectable, preservative free
  1991-07-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2001-03-26 : Death Certification
2000-05-02 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1999-05-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Alzheimer's disease (disorder)
1999-04-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1998-11-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1998-09-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-08-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-07-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-06-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-05-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-06-02 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
1998-05-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1998-05-16 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Streptococcal sore throat (disorder)
1998-04-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-04-21 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1998-04-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-03-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Malignant tumor of colon
1998-03-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1998-03-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Alzheimer's disease (disorder)
1997-05-13 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
1997-05-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Sinusitis (disorder)
1997-04-15 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1997-04-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Sinusitis (disorder)
1997-04-08 (Dr. Jeremy766 Feil794) : Encounter at MASHPEE FAMILY MEDICINE
1997-03-28 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1996-08-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1995-08-22 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1994-08-16 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1994-08-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
1993-08-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1992-11-06 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Fracture of clavicle
1992-08-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1992-08-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1992-03-29 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1991-07-30 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1991-07-21 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
1991-07-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1988-07-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Neoplasm of prostate
1955-09-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
1940-06-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1992-08-09 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
