Renee555 Friesen796
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 19
Birth Date:          2000-09-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-02[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2015-09-27[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-12-09[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2013-12-09[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2013-12-09[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2010-03-30[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-19 - 2019-07-03 : Normal pregnancy
  2017-12-02 - 2017-12-23 : Laceration of thigh
  2017-09-19 - 2017-10-10 : Viral sinusitis (disorder)
  2015-09-27 - 2015-10-11 : Acute bronchitis (disorder)
  2013-12-09 - 2013-12-23 : Third degree burn
  2010-03-30 - 2010-05-29 : Fracture of forearm
--------------------------------------------------------------------------------
CARE PLANS:
  2018-12-19[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2017-12-02[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2015-09-27[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-12-09[STOPPED] : Burn care
                         Reason: Third degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2010-03-30[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2016-10-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  92.5 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 406.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 166.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2011-09-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 254.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 473.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-02 : Tobacco smoking status NHIS              Never smoker 
  2019-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  131.9 mm[Hg]
  2019-10-02 : Body Mass Index                          20.4 kg/m2
  2019-10-02 : Body Weight                              58.4 kg
  2019-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2019-10-02 : Body Height                              169.2 cm
  2018-09-26 : Tobacco smoking status NHIS              Never smoker 
  2018-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mm[Hg]
           - Systolic Blood Pressure                  122.3 mm[Hg]
  2018-09-26 : Body Mass Index                          20.0 kg/m2
  2018-09-26 : Body Weight                              57.2 kg
  2018-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-09-26 : Body Height                              169.1 cm
  2017-09-20 : Tobacco smoking status NHIS              Never smoker 
  2017-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mm[Hg]
           - Systolic Blood Pressure                  126.7 mm[Hg]
  2017-09-20 : Body Mass Index                          19.7 kg/m2
  2017-09-20 : Body Weight                              56.1 kg
  2017-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-09-20 : Body Height                              168.9 cm
  2016-10-26 : Tobacco smoking status NHIS              Never smoker 
  2016-10-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2016-10-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 166.9 fL
  2016-10-26 : Platelets [#/volume] in Blood by Automated count 406.1 10*3/uL
  2016-10-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2016-10-26 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2016-10-26 : MCH [Entitic mass] by Automated count    31.7 pg
  2016-10-26 : MCV [Entitic volume] by Automated count  92.5 fL
  2016-10-26 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2016-10-26 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2016-10-26 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2016-10-26 : Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
  2016-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  101.3 mm[Hg]
  2016-10-26 : Body Mass Index                          19.4 kg/m2
  2016-10-26 : Body Weight                              55.0 kg
  2016-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-10-26 : Body Height                              168.6 cm
  2015-10-21 : Tobacco smoking status NHIS              Never smoker 
  2015-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mm[Hg]
           - Systolic Blood Pressure                  110.5 mm[Hg]
  2015-10-21 : Body Mass Index                          18.9 kg/m2
  2015-10-21 : Body Weight                              53.3 kg
  2015-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-10-21 : Body Height                              168.0 cm
  2014-10-15 : Tobacco smoking status NHIS              Never smoker 
  2014-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  119.5 mm[Hg]
  2014-10-15 : Body Mass Index                          18.2 kg/m2
  2014-10-15 : Body Weight                              50.5 kg
  2014-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-10-15 : Body Height                              166.6 cm
  2013-10-09 : Tobacco smoking status NHIS              Never smoker 
  2013-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mm[Hg]
           - Systolic Blood Pressure                  135.7 mm[Hg]
  2013-10-09 : Body Mass Index                          17.5 kg/m2
  2013-10-09 : Body Weight                              47.0 kg
  2013-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-10-09 : Body Height                              163.7 cm
  2012-10-03 : Tobacco smoking status NHIS              Never smoker 
  2012-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  125.6 mm[Hg]
  2012-10-03 : Body Mass Index                          17.1 kg/m2
  2012-10-03 : Body Weight                              42.7 kg
  2012-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-10-03 : Body Height                              158.2 cm
  2011-09-28 : Tobacco smoking status NHIS              Never smoker 
  2011-09-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2011-09-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 473.9 fL
  2011-09-28 : Platelets [#/volume] in Blood by Automated count 254.1 10*3/uL
  2011-09-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2011-09-28 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2011-09-28 : MCH [Entitic mass] by Automated count    28.4 pg
  2011-09-28 : MCV [Entitic volume] by Automated count  89.9 fL
  2011-09-28 : Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
  2011-09-28 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2011-09-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2011-09-28 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2011-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  127.7 mm[Hg]
  2011-09-28 : Body Mass Index                          16.7 kg/m2
  2011-09-28 : Body Weight                              38.2 kg
  2011-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-09-28 : Body Height                              151.0 cm
  2010-09-22 : Tobacco smoking status NHIS              Never smoker 
  2010-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  101.1 mm[Hg]
  2010-09-22 : Body Mass Index                          16.2 kg/m2
  2010-09-22 : Body Weight                              33.8 kg
  2010-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2010-09-22 : Body Height                              144.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-02 : Documentation of current medications
  2019-08-14 : Depression screening
  2019-08-14 : Physical examination following birth
  2019-07-03 : Premature birth of newborn for Normal pregnancy
  2019-06-05 : Auscultation of the fetal heart for Normal pregnancy
  2019-06-05 : Evaluation of uterine fundal height for Normal pregnancy
  2019-05-08 : Auscultation of the fetal heart for Normal pregnancy
  2019-05-08 : Evaluation of uterine fundal height for Normal pregnancy
  2019-05-08 : Urine screening for glucose for Normal pregnancy
  2019-05-08 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2019-05-08 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-04-10 : Auscultation of the fetal heart for Normal pregnancy
  2019-04-10 : Evaluation of uterine fundal height for Normal pregnancy
  2019-03-13 : Auscultation of the fetal heart for Normal pregnancy
  2019-03-13 : Evaluation of uterine fundal height for Normal pregnancy
  2019-02-13 : Auscultation of the fetal heart for Normal pregnancy
  2019-02-13 : Evaluation of uterine fundal height for Normal pregnancy
  2019-02-13 : Alpha-fetoprotein test for Normal pregnancy
  2019-02-13 : Fetal anatomy study for Normal pregnancy
  2019-01-16 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2019-01-16 : Auscultation of the fetal heart for Normal pregnancy
  2019-01-16 : Evaluation of uterine fundal height for Normal pregnancy
  2018-12-19 : Physical examination of mother for Normal pregnancy
  2018-12-19 : Urine protein test for Normal pregnancy
  2018-12-19 : Skin test for tuberculosis for Normal pregnancy
  2018-12-19 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-12-19 : Rubella screening for Normal pregnancy
  2018-12-19 : Hepatitis C antibody test for Normal pregnancy
  2018-12-19 : Urine screening test for diabetes for Normal pregnancy
  2018-12-19 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-12-19 : Urine culture for Normal pregnancy
  2018-12-19 : Syphilis infection test for Normal pregnancy
  2018-12-19 : Gonorrhea infection test for Normal pregnancy
  2018-12-19 : Chlamydia antigen test for Normal pregnancy
  2018-12-19 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-12-19 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-12-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-12-19 : Blood typing, RH typing for Normal pregnancy
  2018-12-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-12-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-12-19 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-12-19 : Standard pregnancy test for Normal pregnancy
  2018-09-26 : Documentation of current medications
  2017-12-02 : Suture open wound for Laceration of thigh
  2015-10-21 : Documentation of current medications
  2015-09-27 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-12-09 : Admission to long stay hospital for Third degree burn
  2013-12-09 : Admission to burn unit for Third degree burn
  2013-10-09 : Documentation of current medications
  2010-09-22 : Documentation of current medications
  2010-03-30 : Bone immobilization for Fracture of forearm
  2010-03-30 : Upper arm X-ray
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-02 : Influenza, seasonal, injectable, preservative free
  2018-09-26 : Influenza, seasonal, injectable, preservative free
  2017-09-20 : Influenza, seasonal, injectable, preservative free
  2016-10-26 : meningococcal MCV4P
  2016-10-26 : Influenza, seasonal, injectable, preservative free
  2015-10-07 : Influenza, seasonal, injectable, preservative free
  2014-10-15 : Influenza, seasonal, injectable, preservative free
  2013-10-09 : HPV, quadrivalent
  2013-10-09 : Influenza, seasonal, injectable, preservative free
  2012-10-03 : HPV, quadrivalent
  2012-10-03 : Influenza, seasonal, injectable, preservative free
  2011-09-28 : meningococcal MCV4P
  2011-09-28 : HPV, quadrivalent
  2011-09-28 : Influenza, seasonal, injectable, preservative free
  2011-09-28 : Tdap
  2010-09-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-08-14 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-07-03 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2019-06-05 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2019-05-08 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2019-04-10 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2019-03-13 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2019-02-13 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2019-01-16 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2018-12-19 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
2018-09-26 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-12-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-09-19 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-09-20 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-10-26 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-10-21 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-10-07 (Dr. Matilde468 Grady603) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2015-09-27 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2014-10-15 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-12-23 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Third degree burn
2013-12-09 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-10-09 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-10-03 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-09-28 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-09-22 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-05-29 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Fracture of forearm
2010-03-30 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2010-03-30 : Digital Radiography, Arm
--------------------------------------------------------------------------------
