Rey54 Weber641
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 74
Birth Date:          1945-05-24
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-27[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2019-07-02[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-07-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-07-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-07-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-10-03[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2015-07-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-07-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-07-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-07-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-07-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-07-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-07-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-07-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1995-07-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1994-07-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1993-07-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-27 - 2019-09-03 : Acute bronchitis (disorder)
  2019-01-03 - 2019-01-17 : Viral sinusitis (disorder)
  2017-09-30 - 2017-10-11 : Acute viral pharyngitis (disorder)
  2015-10-03 - 2015-10-24 : Laceration of thigh
  2015-02-07 - 2015-02-14 : Viral sinusitis (disorder)
  2011-11-04 - 2011-11-18 : Viral sinusitis (disorder)
  2004-12-09 -            : Stroke
  1993-06-17 -            : Hyperlipidemia
  1985-05-30 -            : Anemia (disorder)
  1985-05-30 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2019-08-27[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-10-03[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  1993-07-08[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1985-05-30[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-09-05 : Basic Metabolic Panel
           - Glucose                                  77.4 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2019-07-02 : Lipid Panel
           - Total Cholesterol                        189.4 mg/dL
           - Triglycerides                            118.9 mg/dL
           - Low Density Lipoprotein Cholesterol      140.1 mg/dL
           - High Density Lipoprotein Cholesterol     31.2 mg/dL
  2019-07-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  65.9 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 31.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.0 U/L
  2018-10-04 : Basic Metabolic Panel
           - Glucose                                  88.0 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.3 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2018-07-02 : Lipid Panel
           - Total Cholesterol                        166.7 mg/dL
           - Triglycerides                            141.4 mg/dL
           - Low Density Lipoprotein Cholesterol      113.4 mg/dL
           - High Density Lipoprotein Cholesterol     50.3 mg/dL
  2018-07-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.5 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 69.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.9 U/L
  2017-09-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  93.6 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 297.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 487.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2017-09-28 : Basic Metabolic Panel
           - Glucose                                  77.9 mg/dL
           - Urea Nitrogen                            14.7 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.8 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2017-07-02 : Lipid Panel
           - Total Cholesterol                        189.5 mg/dL
           - Triglycerides                            193.5 mg/dL
           - Low Density Lipoprotein Cholesterol      97.4 mg/dL
           - High Density Lipoprotein Cholesterol     62.3 mg/dL
  2017-07-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.7 mg/dL
           - Urea Nitrogen                            19.5 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 83.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.2 U/L
  2016-09-22 : Lipid Panel
           - Total Cholesterol                        195.6 mg/dL
           - Triglycerides                            141.7 mg/dL
           - Low Density Lipoprotein Cholesterol      105.9 mg/dL
           - High Density Lipoprotein Cholesterol     61.3 mg/dL
  2016-09-22 : Basic Metabolic Panel
           - Glucose                                  90.6 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2016-07-02 : Lipid Panel
           - Total Cholesterol                        207.6 mg/dL
           - Triglycerides                            196.1 mg/dL
           - Low Density Lipoprotein Cholesterol      131.1 mg/dL
           - High Density Lipoprotein Cholesterol     30.4 mg/dL
  2016-07-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.5 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 83.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.6 U/L
  2015-09-17 : Basic Metabolic Panel
           - Glucose                                  87.8 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2015-07-03 : Lipid Panel
           - Total Cholesterol                        184.9 mg/dL
           - Triglycerides                            151.8 mg/dL
           - Low Density Lipoprotein Cholesterol      104.5 mg/dL
           - High Density Lipoprotein Cholesterol     38.6 mg/dL
  2015-07-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.4 mg/dL
           - Urea Nitrogen                            19.5 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 83.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.3 U/L
  2014-09-11 : Basic Metabolic Panel
           - Glucose                                  70.2 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2014-07-03 : Lipid Panel
           - Total Cholesterol                        160.1 mg/dL
           - Triglycerides                            107.7 mg/dL
           - Low Density Lipoprotein Cholesterol      112.8 mg/dL
           - High Density Lipoprotein Cholesterol     49.2 mg/dL
  2014-07-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.2 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
  2013-09-05 : Lipid Panel
           - Total Cholesterol                        188.4 mg/dL
           - Triglycerides                            107.5 mg/dL
           - Low Density Lipoprotein Cholesterol      97.3 mg/dL
           - High Density Lipoprotein Cholesterol     69.6 mg/dL
  2013-09-05 : Basic Metabolic Panel
           - Glucose                                  86.4 mg/dL
           - Urea Nitrogen                            15.7 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2013-07-03 : Lipid Panel
           - Total Cholesterol                        165.1 mg/dL
           - Triglycerides                            196.5 mg/dL
           - Low Density Lipoprotein Cholesterol      143.9 mg/dL
           - High Density Lipoprotein Cholesterol     43.5 mg/dL
  2013-07-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.5 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 81.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.5 U/L
  2012-08-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 441.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 239.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2012-08-30 : Basic Metabolic Panel
           - Glucose                                  85.0 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2012-07-03 : Lipid Panel
           - Total Cholesterol                        199.3 mg/dL
           - Triglycerides                            192.2 mg/dL
           - Low Density Lipoprotein Cholesterol      90.7 mg/dL
           - High Density Lipoprotein Cholesterol     45.7 mg/dL
  2012-07-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.7 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 134.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.8 U/L
  2011-08-25 : Basic Metabolic Panel
           - Glucose                                  73.8 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2011-07-04 : Lipid Panel
           - Total Cholesterol                        203.9 mg/dL
           - Triglycerides                            120.8 mg/dL
           - Low Density Lipoprotein Cholesterol      118.2 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
  2011-07-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.2 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.9 U/L
  2010-08-19 : Lipid Panel
           - Total Cholesterol                        161.3 mg/dL
           - Triglycerides                            142.3 mg/dL
           - Low Density Lipoprotein Cholesterol      63.4 mg/dL
           - High Density Lipoprotein Cholesterol     69.5 mg/dL
  2010-08-19 : Basic Metabolic Panel
           - Glucose                                  71.3 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           23.1 mmol/L
  2010-07-04 : Lipid Panel
           - Total Cholesterol                        202.3 mg/dL
           - Triglycerides                            107.1 mg/dL
           - Low Density Lipoprotein Cholesterol      88.8 mg/dL
           - High Density Lipoprotein Cholesterol     60.9 mg/dL
  2010-07-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.2 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 58.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.9 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2019-09-05 : Tobacco smoking status NHIS              Former smoker 
  2019-09-05 : Carbon Dioxide                           22.6 mmol/L
  2019-09-05 : Chloride                                 108.2 mmol/L
  2019-09-05 : Potassium                                4.3 mmol/L
  2019-09-05 : Sodium                                   138.6 mmol/L
  2019-09-05 : Calcium                                  9.7 mg/dL
  2019-09-05 : Creatinine                               0.9 mg/dL
  2019-09-05 : Urea Nitrogen                            16.3 mg/dL
  2019-09-05 : Glucose                                  77.4 mg/dL
  2019-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mm[Hg]
           - Systolic Blood Pressure                  125.9 mm[Hg]
  2019-09-05 : Body Mass Index                          27.9 kg/m2
  2019-09-05 : Body Weight                              88.4 kg
  2019-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2019-09-05 : Body Height                              178.0 cm
  2019-07-02 : High Density Lipoprotein Cholesterol     31.2 mg/dL
  2019-07-02 : Low Density Lipoprotein Cholesterol      140.1 mg/dL
  2019-07-02 : Triglycerides                            118.9 mg/dL
  2019-07-02 : Total Cholesterol                        189.4 mg/dL
  2019-07-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.0 U/L
  2019-07-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.2 U/L
  2019-07-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 31.6 U/L
  2019-07-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2019-07-02 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2019-07-02 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2019-07-02 : Protein [Mass/volume] in Serum or Plasma 76.8 g/dL
  2019-07-02 : Glomerular filtration rate/1.73 sq M.predicted 77.0 mL/min
  2019-07-02 : Carbon Dioxide                           20.2 mmol/L
  2019-07-02 : Chloride                                 109.6 mmol/L
  2019-07-02 : Potassium                                4.5 mmol/L
  2019-07-02 : Sodium                                   140.6 mmol/L
  2019-07-02 : Calcium                                  8.9 mg/dL
  2019-07-02 : Creatinine                               2.5 mg/dL
  2019-07-02 : Urea Nitrogen                            8.7 mg/dL
  2019-07-02 : Glucose                                  65.9 mg/dL
  2018-10-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2018-10-04 : Tobacco smoking status NHIS              Former smoker 
  2018-10-04 : Carbon Dioxide                           23.5 mmol/L
  2018-10-04 : Chloride                                 107.3 mmol/L
  2018-10-04 : Potassium                                3.8 mmol/L
  2018-10-04 : Sodium                                   141.7 mmol/L
  2018-10-04 : Calcium                                  8.9 mg/dL
  2018-10-04 : Creatinine                               0.8 mg/dL
  2018-10-04 : Urea Nitrogen                            16.9 mg/dL
  2018-10-04 : Glucose                                  88.0 mg/dL
  2018-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  119.5 mm[Hg]
  2018-10-04 : Body Mass Index                          27.9 kg/m2
  2018-10-04 : Body Weight                              88.4 kg
  2018-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2018-10-04 : Body Height                              178.0 cm
  2018-07-02 : High Density Lipoprotein Cholesterol     50.3 mg/dL
  2018-07-02 : Low Density Lipoprotein Cholesterol      113.4 mg/dL
  2018-07-02 : Triglycerides                            141.4 mg/dL
  2018-07-02 : Total Cholesterol                        166.7 mg/dL
  2018-07-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.9 U/L
  2018-07-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
  2018-07-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.2 U/L
  2018-07-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2018-07-02 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2018-07-02 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2018-07-02 : Protein [Mass/volume] in Serum or Plasma 64.3 g/dL
  2018-07-02 : Glomerular filtration rate/1.73 sq M.predicted 69.9 mL/min
  2018-07-02 : Carbon Dioxide                           24.1 mmol/L
  2018-07-02 : Chloride                                 104.3 mmol/L
  2018-07-02 : Potassium                                3.8 mmol/L
  2018-07-02 : Sodium                                   136.4 mmol/L
  2018-07-02 : Calcium                                  10.1 mg/dL
  2018-07-02 : Creatinine                               2.9 mg/dL
  2018-07-02 : Urea Nitrogen                            10.4 mg/dL
  2018-07-02 : Glucose                                  89.5 mg/dL
  2017-09-30 : Oral temperature                         37.3 Cel
  2017-09-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-09-28 : Tobacco smoking status NHIS              Former smoker 
  2017-09-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2017-09-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 487.8 fL
  2017-09-28 : Platelets [#/volume] in Blood by Automated count 297.0 10*3/uL
  2017-09-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2017-09-28 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2017-09-28 : MCH [Entitic mass] by Automated count    29.4 pg
  2017-09-28 : MCV [Entitic volume] by Automated count  93.6 fL
  2017-09-28 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2017-09-28 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2017-09-28 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2017-09-28 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2017-09-28 : Carbon Dioxide                           28.9 mmol/L
  2017-09-28 : Chloride                                 108.8 mmol/L
  2017-09-28 : Potassium                                5.0 mmol/L
  2017-09-28 : Sodium                                   141.4 mmol/L
  2017-09-28 : Calcium                                  8.6 mg/dL
  2017-09-28 : Creatinine                               0.8 mg/dL
  2017-09-28 : Urea Nitrogen                            14.7 mg/dL
  2017-09-28 : Glucose                                  77.9 mg/dL
  2017-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mm[Hg]
           - Systolic Blood Pressure                  112.5 mm[Hg]
  2017-09-28 : Body Mass Index                          27.9 kg/m2
  2017-09-28 : Body Weight                              88.4 kg
  2017-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-09-28 : Body Height                              178.0 cm
  2017-07-02 : High Density Lipoprotein Cholesterol     62.3 mg/dL
  2017-07-02 : Low Density Lipoprotein Cholesterol      97.4 mg/dL
  2017-07-02 : Triglycerides                            193.5 mg/dL
  2017-07-02 : Total Cholesterol                        189.5 mg/dL
  2017-07-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.2 U/L
  2017-07-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.9 U/L
  2017-07-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.4 U/L
  2017-07-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2017-07-02 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2017-07-02 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2017-07-02 : Protein [Mass/volume] in Serum or Plasma 69.4 g/dL
  2017-07-02 : Glomerular filtration rate/1.73 sq M.predicted 83.0 mL/min
  2017-07-02 : Carbon Dioxide                           23.0 mmol/L
  2017-07-02 : Chloride                                 102.0 mmol/L
  2017-07-02 : Potassium                                3.7 mmol/L
  2017-07-02 : Sodium                                   143.2 mmol/L
  2017-07-02 : Calcium                                  9.4 mg/dL
  2017-07-02 : Creatinine                               3.4 mg/dL
  2017-07-02 : Urea Nitrogen                            19.5 mg/dL
  2017-07-02 : Glucose                                  64.7 mg/dL
  2016-09-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-09-22 : Tobacco smoking status NHIS              Former smoker 
  2016-09-22 : High Density Lipoprotein Cholesterol     61.3 mg/dL
  2016-09-22 : Low Density Lipoprotein Cholesterol      105.9 mg/dL
  2016-09-22 : Triglycerides                            141.7 mg/dL
  2016-09-22 : Total Cholesterol                        195.6 mg/dL
  2016-09-22 : Carbon Dioxide                           25.4 mmol/L
  2016-09-22 : Chloride                                 110.2 mmol/L
  2016-09-22 : Potassium                                4.2 mmol/L
  2016-09-22 : Sodium                                   142.6 mmol/L
  2016-09-22 : Calcium                                  9.2 mg/dL
  2016-09-22 : Creatinine                               0.9 mg/dL
  2016-09-22 : Urea Nitrogen                            17.7 mg/dL
  2016-09-22 : Glucose                                  90.6 mg/dL
  2016-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  116.5 mm[Hg]
  2016-09-22 : Body Mass Index                          27.9 kg/m2
  2016-09-22 : Body Weight                              88.4 kg
  2016-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-09-22 : Body Height                              178.0 cm
  2016-07-02 : High Density Lipoprotein Cholesterol     30.4 mg/dL
  2016-07-02 : Low Density Lipoprotein Cholesterol      131.1 mg/dL
  2016-07-02 : Triglycerides                            196.1 mg/dL
  2016-07-02 : Total Cholesterol                        207.6 mg/dL
  2016-07-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.6 U/L
  2016-07-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
  2016-07-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 83.6 U/L
  2016-07-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2016-07-02 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2016-07-02 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2016-07-02 : Protein [Mass/volume] in Serum or Plasma 78.9 g/dL
  2016-07-02 : Glomerular filtration rate/1.73 sq M.predicted 73.2 mL/min
  2016-07-02 : Carbon Dioxide                           28.4 mmol/L
  2016-07-02 : Chloride                                 107.6 mmol/L
  2016-07-02 : Potassium                                5.0 mmol/L
  2016-07-02 : Sodium                                   142.9 mmol/L
  2016-07-02 : Calcium                                  9.6 mg/dL
  2016-07-02 : Creatinine                               2.8 mg/dL
  2016-07-02 : Urea Nitrogen                            9.8 mg/dL
  2016-07-02 : Glucose                                  78.5 mg/dL
  2015-09-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-09-17 : Tobacco smoking status NHIS              Former smoker 
  2015-09-17 : Carbon Dioxide                           27.2 mmol/L
  2015-09-17 : Chloride                                 104.1 mmol/L
  2015-09-17 : Potassium                                4.6 mmol/L
  2015-09-17 : Sodium                                   141.3 mmol/L
  2015-09-17 : Calcium                                  9.7 mg/dL
  2015-09-17 : Creatinine                               1.0 mg/dL
  2015-09-17 : Urea Nitrogen                            17.0 mg/dL
  2015-09-17 : Glucose                                  87.8 mg/dL
  2015-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2015-09-17 : Body Mass Index                          27.9 kg/m2
  2015-09-17 : Body Weight                              88.4 kg
  2015-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-09-17 : Body Height                              178.0 cm
  2015-07-03 : High Density Lipoprotein Cholesterol     38.6 mg/dL
  2015-07-03 : Low Density Lipoprotein Cholesterol      104.5 mg/dL
  2015-07-03 : Triglycerides                            151.8 mg/dL
  2015-07-03 : Total Cholesterol                        184.9 mg/dL
  2015-07-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.3 U/L
  2015-07-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.1 U/L
  2015-07-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.0 U/L
  2015-07-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2015-07-03 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2015-07-03 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2015-07-03 : Protein [Mass/volume] in Serum or Plasma 64.2 g/dL
  2015-07-03 : Glomerular filtration rate/1.73 sq M.predicted 83.1 mL/min
  2015-07-03 : Carbon Dioxide                           20.9 mmol/L
  2015-07-03 : Chloride                                 107.1 mmol/L
  2015-07-03 : Potassium                                4.0 mmol/L
  2015-07-03 : Sodium                                   140.5 mmol/L
  2015-07-03 : Calcium                                  10.2 mg/dL
  2015-07-03 : Creatinine                               3.2 mg/dL
  2015-07-03 : Urea Nitrogen                            19.5 mg/dL
  2015-07-03 : Glucose                                  80.4 mg/dL
  2014-09-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-09-11 : Tobacco smoking status NHIS              Former smoker 
  2014-09-11 : Carbon Dioxide                           27.0 mmol/L
  2014-09-11 : Chloride                                 110.1 mmol/L
  2014-09-11 : Potassium                                3.9 mmol/L
  2014-09-11 : Sodium                                   137.3 mmol/L
  2014-09-11 : Calcium                                  9.2 mg/dL
  2014-09-11 : Creatinine                               0.9 mg/dL
  2014-09-11 : Urea Nitrogen                            12.6 mg/dL
  2014-09-11 : Glucose                                  70.2 mg/dL
  2014-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  120.8 mm[Hg]
  2014-09-11 : Body Mass Index                          27.9 kg/m2
  2014-09-11 : Body Weight                              88.4 kg
  2014-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-09-11 : Body Height                              178.0 cm
  2014-07-03 : High Density Lipoprotein Cholesterol     49.2 mg/dL
  2014-07-03 : Low Density Lipoprotein Cholesterol      112.8 mg/dL
  2014-07-03 : Triglycerides                            107.7 mg/dL
  2014-07-03 : Total Cholesterol                        160.1 mg/dL
  2014-07-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
  2014-07-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.2 U/L
  2014-07-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.3 U/L
  2014-07-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2014-07-03 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2014-07-03 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  2014-07-03 : Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
  2014-07-03 : Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
  2014-07-03 : Carbon Dioxide                           21.4 mmol/L
  2014-07-03 : Chloride                                 102.4 mmol/L
  2014-07-03 : Potassium                                5.1 mmol/L
  2014-07-03 : Sodium                                   139.2 mmol/L
  2014-07-03 : Calcium                                  10.0 mg/dL
  2014-07-03 : Creatinine                               2.7 mg/dL
  2014-07-03 : Urea Nitrogen                            18.3 mg/dL
  2014-07-03 : Glucose                                  80.2 mg/dL
  2013-09-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-09-05 : Tobacco smoking status NHIS              Former smoker 
  2013-09-05 : High Density Lipoprotein Cholesterol     69.6 mg/dL
  2013-09-05 : Low Density Lipoprotein Cholesterol      97.3 mg/dL
  2013-09-05 : Triglycerides                            107.5 mg/dL
  2013-09-05 : Total Cholesterol                        188.4 mg/dL
  2013-09-05 : Carbon Dioxide                           23.5 mmol/L
  2013-09-05 : Chloride                                 109.4 mmol/L
  2013-09-05 : Potassium                                5.1 mmol/L
  2013-09-05 : Sodium                                   141.6 mmol/L
  2013-09-05 : Calcium                                  9.9 mg/dL
  2013-09-05 : Creatinine                               0.9 mg/dL
  2013-09-05 : Urea Nitrogen                            15.7 mg/dL
  2013-09-05 : Glucose                                  86.4 mg/dL
  2013-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  135.1 mm[Hg]
  2013-09-05 : Body Mass Index                          27.9 kg/m2
  2013-09-05 : Body Weight                              88.4 kg
  2013-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-09-05 : Body Height                              178.0 cm
  2013-07-03 : High Density Lipoprotein Cholesterol     43.5 mg/dL
  2013-07-03 : Low Density Lipoprotein Cholesterol      143.9 mg/dL
  2013-07-03 : Triglycerides                            196.5 mg/dL
  2013-07-03 : Total Cholesterol                        165.1 mg/dL
  2013-07-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.5 U/L
  2013-07-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.8 U/L
  2013-07-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 81.6 U/L
  2013-07-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2013-07-03 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2013-07-03 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2013-07-03 : Protein [Mass/volume] in Serum or Plasma 64.9 g/dL
  2013-07-03 : Glomerular filtration rate/1.73 sq M.predicted 74.0 mL/min
  2013-07-03 : Carbon Dioxide                           23.6 mmol/L
  2013-07-03 : Chloride                                 105.4 mmol/L
  2013-07-03 : Potassium                                3.8 mmol/L
  2013-07-03 : Sodium                                   143.0 mmol/L
  2013-07-03 : Calcium                                  9.3 mg/dL
  2013-07-03 : Creatinine                               3.0 mg/dL
  2013-07-03 : Urea Nitrogen                            18.1 mg/dL
  2013-07-03 : Glucose                                  91.5 mg/dL
  2012-08-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-08-30 : Tobacco smoking status NHIS              Former smoker 
  2012-08-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2012-08-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 239.8 fL
  2012-08-30 : Platelets [#/volume] in Blood by Automated count 441.3 10*3/uL
  2012-08-30 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2012-08-30 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2012-08-30 : MCH [Entitic mass] by Automated count    30.4 pg
  2012-08-30 : MCV [Entitic volume] by Automated count  88.0 fL
  2012-08-30 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2012-08-30 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2012-08-30 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2012-08-30 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2012-08-30 : Carbon Dioxide                           22.2 mmol/L
  2012-08-30 : Chloride                                 104.2 mmol/L
  2012-08-30 : Potassium                                4.5 mmol/L
  2012-08-30 : Sodium                                   141.4 mmol/L
  2012-08-30 : Calcium                                  9.1 mg/dL
  2012-08-30 : Creatinine                               0.9 mg/dL
  2012-08-30 : Urea Nitrogen                            11.7 mg/dL
  2012-08-30 : Glucose                                  85.0 mg/dL
  2012-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2012-08-30 : Body Mass Index                          27.9 kg/m2
  2012-08-30 : Body Weight                              88.4 kg
  2012-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-08-30 : Body Height                              178.0 cm
  2012-07-03 : High Density Lipoprotein Cholesterol     45.7 mg/dL
  2012-07-03 : Low Density Lipoprotein Cholesterol      90.7 mg/dL
  2012-07-03 : Triglycerides                            192.2 mg/dL
  2012-07-03 : Total Cholesterol                        199.3 mg/dL
  2012-07-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.8 U/L
  2012-07-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.3 U/L
  2012-07-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 134.6 U/L
  2012-07-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2012-07-03 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2012-07-03 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2012-07-03 : Protein [Mass/volume] in Serum or Plasma 62.9 g/dL
  2012-07-03 : Glomerular filtration rate/1.73 sq M.predicted 77.0 mL/min
  2012-07-03 : Carbon Dioxide                           27.4 mmol/L
  2012-07-03 : Chloride                                 105.3 mmol/L
  2012-07-03 : Potassium                                3.8 mmol/L
  2012-07-03 : Sodium                                   143.2 mmol/L
  2012-07-03 : Calcium                                  9.3 mg/dL
  2012-07-03 : Creatinine                               2.8 mg/dL
  2012-07-03 : Urea Nitrogen                            13.1 mg/dL
  2012-07-03 : Glucose                                  64.7 mg/dL
  2011-08-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-08-25 : Tobacco smoking status NHIS              Former smoker 
  2011-08-25 : Carbon Dioxide                           25.3 mmol/L
  2011-08-25 : Chloride                                 108.3 mmol/L
  2011-08-25 : Potassium                                4.9 mmol/L
  2011-08-25 : Sodium                                   143.9 mmol/L
  2011-08-25 : Calcium                                  9.7 mg/dL
  2011-08-25 : Creatinine                               0.9 mg/dL
  2011-08-25 : Urea Nitrogen                            17.1 mg/dL
  2011-08-25 : Glucose                                  73.8 mg/dL
  2011-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mm[Hg]
           - Systolic Blood Pressure                  115.3 mm[Hg]
  2011-08-25 : Body Mass Index                          27.9 kg/m2
  2011-08-25 : Body Weight                              88.4 kg
  2011-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-08-25 : Body Height                              178.0 cm
  2011-07-04 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2011-07-04 : Low Density Lipoprotein Cholesterol      118.2 mg/dL
  2011-07-04 : Triglycerides                            120.8 mg/dL
  2011-07-04 : Total Cholesterol                        203.9 mg/dL
  2011-07-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.9 U/L
  2011-07-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.7 U/L
  2011-07-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.9 U/L
  2011-07-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2011-07-04 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2011-07-04 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2011-07-04 : Protein [Mass/volume] in Serum or Plasma 76.7 g/dL
  2011-07-04 : Glomerular filtration rate/1.73 sq M.predicted 87.8 mL/min
  2011-07-04 : Carbon Dioxide                           25.1 mmol/L
  2011-07-04 : Chloride                                 104.5 mmol/L
  2011-07-04 : Potassium                                4.5 mmol/L
  2011-07-04 : Sodium                                   143.5 mmol/L
  2011-07-04 : Calcium                                  9.1 mg/dL
  2011-07-04 : Creatinine                               3.2 mg/dL
  2011-07-04 : Urea Nitrogen                            9.6 mg/dL
  2011-07-04 : Glucose                                  66.2 mg/dL
  2010-08-19 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-08-19 : Tobacco smoking status NHIS              Former smoker 
  2010-08-19 : High Density Lipoprotein Cholesterol     69.5 mg/dL
  2010-08-19 : Low Density Lipoprotein Cholesterol      63.4 mg/dL
  2010-08-19 : Triglycerides                            142.3 mg/dL
  2010-08-19 : Total Cholesterol                        161.3 mg/dL
  2010-08-19 : Carbon Dioxide                           23.1 mmol/L
  2010-08-19 : Chloride                                 104.6 mmol/L
  2010-08-19 : Potassium                                4.8 mmol/L
  2010-08-19 : Sodium                                   140.0 mmol/L
  2010-08-19 : Calcium                                  9.7 mg/dL
  2010-08-19 : Creatinine                               0.9 mg/dL
  2010-08-19 : Urea Nitrogen                            17.2 mg/dL
  2010-08-19 : Glucose                                  71.3 mg/dL
  2010-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mm[Hg]
           - Systolic Blood Pressure                  120.2 mm[Hg]
  2010-08-19 : Body Mass Index                          27.9 kg/m2
  2010-08-19 : Body Weight                              88.4 kg
  2010-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-08-19 : Body Height                              178.0 cm
  2010-07-04 : High Density Lipoprotein Cholesterol     60.9 mg/dL
  2010-07-04 : Low Density Lipoprotein Cholesterol      88.8 mg/dL
  2010-07-04 : Triglycerides                            107.1 mg/dL
  2010-07-04 : Total Cholesterol                        202.3 mg/dL
  2010-07-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.9 U/L
  2010-07-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.7 U/L
  2010-07-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 58.3 U/L
  2010-07-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2010-07-04 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2010-07-04 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2010-07-04 : Protein [Mass/volume] in Serum or Plasma 71.6 g/dL
  2010-07-04 : Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
  2010-07-04 : Carbon Dioxide                           22.7 mmol/L
  2010-07-04 : Chloride                                 101.9 mmol/L
  2010-07-04 : Potassium                                4.4 mmol/L
  2010-07-04 : Sodium                                   141.3 mmol/L
  2010-07-04 : Calcium                                  8.7 mg/dL
  2010-07-04 : Creatinine                               2.9 mg/dL
  2010-07-04 : Urea Nitrogen                            9.8 mg/dL
  2010-07-04 : Glucose                                  90.2 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-05 : Documentation of current medications
  2019-08-27 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-09-22 : Documentation of current medications
  2015-10-03 : Suture open wound for Laceration of thigh
  2014-09-11 : Documentation of current medications
  2013-09-05 : Documentation of current medications
  2011-08-25 : Documentation of current medications
  2010-08-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-05 : Influenza, seasonal, injectable, preservative free
  2018-10-04 : Influenza, seasonal, injectable, preservative free
  2017-09-28 : Influenza, seasonal, injectable, preservative free
  2016-09-22 : Td (adult) preservative free
  2016-09-22 : Influenza, seasonal, injectable, preservative free
  2015-09-17 : Influenza, seasonal, injectable, preservative free
  2014-09-11 : Influenza, seasonal, injectable, preservative free
  2013-09-05 : Influenza, seasonal, injectable, preservative free
  2012-08-30 : Influenza, seasonal, injectable, preservative free
  2011-08-25 : pneumococcal polysaccharide vaccine, 23 valent
  2011-08-25 : Influenza, seasonal, injectable, preservative free
  2010-08-19 : Pneumococcal conjugate PCV 13
  2010-08-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-05 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2019-08-27 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2019-07-02 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2019-01-03 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2018-10-04 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-07-02 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2017-09-30 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2017-09-28 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-07-02 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2016-09-22 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-07-02 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2015-10-03 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2015-09-17 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-07-03 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2015-02-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2014-09-11 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-07-03 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2013-09-05 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-07-03 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2012-08-30 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-07-03 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2011-11-04 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2011-08-25 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-07-04 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2010-08-19 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-07-04 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2009-07-04 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2008-07-04 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2007-07-05 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2006-07-05 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2005-07-05 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2004-07-15 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2004-07-05 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2003-07-06 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2002-07-06 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2001-07-06 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
2000-07-06 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1999-07-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1998-07-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1997-07-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1996-07-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1995-07-08 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1994-07-08 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1993-07-08 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Hyperlipidemia
1993-06-17 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1985-05-30 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
