Ron353 Mayert710
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-10-30[STOPPED] : Allopurinol 100 MG Oral Tablet for Gout
  2015-10-30[STOPPED] : Naproxen 500 MG Oral Tablet for Gout
  2013-03-28[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  2012-06-19[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-05-21[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2009-10-15[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  2009-10-15[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  2007-07-14[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2006-11-01[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2006-11-01[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2006-11-01[CURRENT] : Verapamil Hydrochloride 40 MG
  1940-12-04[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2015-04-15 - 2015-04-24 : Acute viral pharyngitis (disorder)
  2012-06-19 - 2012-07-24 : Sprain of ankle
  2011-05-21 - 2011-06-25 : Sprain of ankle
  2009-09-24 -            : Chronic congestive heart failure (disorder)
  2007-07-14 - 2007-07-21 : Acute bronchitis (disorder)
  2006-11-01 -            : Atrial Fibrillation
  1951-09-20 -            : Gout
  1940-12-04 -            : Hypertension
  1937-11-17 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-11-22[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  2013-03-28[STOPPED] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  2012-06-19[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-05-21[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-10-15[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  2007-07-14[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-11-22 : Basic Metabolic Panel
           - Glucose                                  74.1 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2016-11-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.1 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 22.7 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 60.4 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 75.9 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 27.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 14.5 U/L
  2016-05-26 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       34.4 %
  2015-09-09 : Lipid Panel
           - Total Cholesterol                        194.3 mg/dL
           - Triglycerides                            142.3 mg/dL
           - Low Density Lipoprotein Cholesterol      99.6 mg/dL
           - High Density Lipoprotein Cholesterol     66.3 mg/dL
  2015-06-01 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       35.7 %
  2014-06-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            11.6 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 10.4 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 64.4 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 99.9 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 27.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 30.1 U/L
  2013-12-08 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       30.2 %
  2013-08-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  86.8 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 338.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 324.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2013-03-28 : Basic Metabolic Panel
           - Glucose                                  75.1 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2013-03-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.1 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 5.4 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 66.2 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 38.3 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 36.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 24.6 U/L
  2012-09-29 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       35.7 %
  2012-08-22 : Lipid Panel
           - Total Cholesterol                        175.0 mg/dL
           - Triglycerides                            132.0 mg/dL
           - Low Density Lipoprotein Cholesterol      77.8 mg/dL
           - High Density Lipoprotein Cholesterol     70.7 mg/dL
  2011-04-08 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       47.6 %
  2009-10-15 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       42.5 %
  2009-09-24 : Basic Metabolic Panel
           - Glucose                                  98.8 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2009-08-05 : Lipid Panel
           - Total Cholesterol                        192.0 mg/dL
           - Triglycerides                            137.6 mg/dL
           - Low Density Lipoprotein Cholesterol      97.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.2 mg/dL
  2008-07-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
           - MCV [Entitic volume] by Automated count  93.3 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 311.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 352.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-11-22 : Carbon Dioxide                           25.0 mmol/L
  2016-11-22 : Chloride                                 109.6 mmol/L
  2016-11-22 : Potassium                                4.4 mmol/L
  2016-11-22 : Sodium                                   136.6 mmol/L
  2016-11-22 : Calcium                                  8.7 mg/dL
  2016-11-22 : Creatinine                               0.5 mg/dL
  2016-11-22 : Urea Nitrogen                            9.8 mg/dL
  2016-11-22 : Glucose                                  74.1 mg/dL
  2016-11-22 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 14.5 U/L
  2016-11-22 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 27.6 U/L
  2016-11-22 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 75.9 U/L
  2016-11-22 : Bilirubin.total [Mass/​volume] in Serum or Plasma 1.2 mg/dL
  2016-11-22 : Globulin [Mass/​volume] in Serum by calculation 3.2 g/L
  2016-11-22 : Albumin [Mass/​volume] in Serum or Plasma 5.4 g/dL
  2016-11-22 : Protein [Mass/​volume] in Serum or Plasma 60.4 g/dL
  2016-11-22 : Glomerular filtration rate/​1.73 sq M.predicted 22.7 mL/min
  2016-11-22 : Carbon Dioxide                           25.0 mmol/L
  2016-11-22 : Chloride                                 109.6 mmol/L
  2016-11-22 : Potassium                                4.4 mmol/L
  2016-11-22 : Sodium                                   136.6 mmol/L
  2016-11-22 : Calcium                                  8.7 mg/dL
  2016-11-22 : Creatinine                               0.5 mg/dL
  2016-11-22 : Urea Nitrogen                            9.8 mg/dL
  2016-11-22 : Glucose                                  74.1 mg/dL
  2016-09-14 : Tobacco smoking status NHIS              Former smoker 
  2016-09-14 : Estimated Glomerular Filtration Rate     120.8 mL/min/{1.73_m2}
  2016-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 108.9 mm[Hg]
           - Systolic Blood Pressure                  156.4 mm[Hg]
  2016-09-14 : Body Mass Index                          27.4 kg/m2
  2016-09-14 : Body Weight                              77.2 kg
  2016-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2016-09-14 : Body Height                              167.8 cm
  2016-05-26 : Left ventricular Ejection fraction       34.4 %
  2016-05-26 : Left ventricular Ejection fraction       44.8 %
  2015-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  2015-09-09 : Tobacco smoking status NHIS              Former smoker 
  2015-09-09 : Estimated Glomerular Filtration Rate     157.7 mL/min/{1.73_m2}
  2015-09-09 : High Density Lipoprotein Cholesterol     66.3 mg/dL
  2015-09-09 : Low Density Lipoprotein Cholesterol      99.6 mg/dL
  2015-09-09 : Triglycerides                            142.3 mg/dL
  2015-09-09 : Total Cholesterol                        194.3 mg/dL
  2015-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 99.1 mm[Hg]
           - Systolic Blood Pressure                  174.3 mm[Hg]
  2015-09-09 : Body Mass Index                          27.4 kg/m2
  2015-09-09 : Body Weight                              77.2 kg
  2015-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-09-09 : Body Height                              167.8 cm
  2015-06-01 : Left ventricular Ejection fraction       35.7 %
  2015-06-01 : Left ventricular Ejection fraction       48.0 %
  2015-04-15 : Oral temperature                         37.0 Cel
  2014-09-03 : Tobacco smoking status NHIS              Former smoker 
  2014-09-03 : Estimated Glomerular Filtration Rate     146.7 mL/min/{1.73_m2}
  2014-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 103.4 mm[Hg]
           - Systolic Blood Pressure                  190.4 mm[Hg]
  2014-09-03 : Body Mass Index                          27.4 kg/m2
  2014-09-03 : Body Weight                              77.2 kg
  2014-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2014-09-03 : Body Height                              167.8 cm
  2014-06-06 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 30.1 U/L
  2014-06-06 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 27.2 U/L
  2014-06-06 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 99.9 U/L
  2014-06-06 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.6 mg/dL
  2014-06-06 : Globulin [Mass/​volume] in Serum by calculation 2.2 g/L
  2014-06-06 : Albumin [Mass/​volume] in Serum or Plasma 4.6 g/dL
  2014-06-06 : Protein [Mass/​volume] in Serum or Plasma 64.4 g/dL
  2014-06-06 : Glomerular filtration rate/​1.73 sq M.predicted 10.4 mL/min
  2014-06-06 : Carbon Dioxide                           27.4 mmol/L
  2014-06-06 : Chloride                                 108.2 mmol/L
  2014-06-06 : Potassium                                4.9 mmol/L
  2014-06-06 : Sodium                                   139.6 mmol/L
  2014-06-06 : Calcium                                  9.0 mg/dL
  2014-06-06 : Creatinine                               0.5 mg/dL
  2014-06-06 : Urea Nitrogen                            11.6 mg/dL
  2014-06-06 : Glucose                                  75.8 mg/dL
  2013-12-08 : Left ventricular Ejection fraction       30.2 %
  2013-12-08 : Left ventricular Ejection fraction       43.5 %
  2013-08-28 : Tobacco smoking status NHIS              Former smoker 
  2013-08-28 : Estimated Glomerular Filtration Rate     129.7 mL/min/{1.73_m2}
  2013-08-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2013-08-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 324.0 fL
  2013-08-28 : Platelets [#/volume] in Blood by Automated count 338.7 10*3/uL
  2013-08-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2013-08-28 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2013-08-28 : MCH [Entitic mass] by Automated count    29.5 pg
  2013-08-28 : MCV [Entitic volume] by Automated count  86.8 fL
  2013-08-28 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  2013-08-28 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2013-08-28 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2013-08-28 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2013-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 107.6 mm[Hg]
           - Systolic Blood Pressure                  172.9 mm[Hg]
  2013-08-28 : Body Mass Index                          27.4 kg/m2
  2013-08-28 : Body Weight                              77.2 kg
  2013-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-08-28 : Body Height                              167.8 cm
  2013-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 104.4 
           - Systolic Blood Pressure                  170.2 
  2013-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 107.1 
           - Systolic Blood Pressure                  172.9 
  2013-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 108.4 
           - Systolic Blood Pressure                  159.2 
  2013-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 106.0 
           - Systolic Blood Pressure                  152.0 
  2013-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 105.7 
           - Systolic Blood Pressure                  139.5 
  2013-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 102.5 
           - Systolic Blood Pressure                  151.7 
  2013-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 105.7 
           - Systolic Blood Pressure                  153.3 
  2013-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 106.8 
           - Systolic Blood Pressure                  159.3 
  2013-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 110.9 
           - Systolic Blood Pressure                  159.9 
  2013-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 117.4 
           - Systolic Blood Pressure                  160.5 
  2013-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 116.6 
           - Systolic Blood Pressure                  174.5 
  2013-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 117.8 
           - Systolic Blood Pressure                  185.6 
  2013-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 117.4 
           - Systolic Blood Pressure                  199.8 
  2013-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 113.8 
           - Systolic Blood Pressure                  187.8 
  2013-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 114.7 
           - Systolic Blood Pressure                  176.9 
  2013-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 112.9 
           - Systolic Blood Pressure                  166.9 
  2013-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 107.9 
           - Systolic Blood Pressure                  155.6 
  2013-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 114.6 
           - Systolic Blood Pressure                  200.3 
  2013-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 106.7 
           - Systolic Blood Pressure                  173.7 
  2013-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 98.8 
           - Systolic Blood Pressure                  149.3 
  2013-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 116.3 
           - Systolic Blood Pressure                  149.2 
  2013-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 108.6 
           - Systolic Blood Pressure                  148.6 
  2013-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 97.7 
           - Systolic Blood Pressure                  158.2 
  2013-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 97.0 
           - Systolic Blood Pressure                  166.2 
  2013-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 97.0 
           - Systolic Blood Pressure                  175.9 
  2013-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 94.5 
           - Systolic Blood Pressure                  191.4 
  2013-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 94.9 
           - Systolic Blood Pressure                  193.2 
  2013-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 96.6 
           - Systolic Blood Pressure                  197.1 
  2013-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 96.7 
           - Systolic Blood Pressure                  186.5 
  2013-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 104.2 
           - Systolic Blood Pressure                  188.3 
  2013-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 110.4 
           - Systolic Blood Pressure                  178.0 
  2013-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 112.0 
           - Systolic Blood Pressure                  148.7 
  2013-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 111.7 
           - Systolic Blood Pressure                  146.7 
  2013-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 107.8 
           - Systolic Blood Pressure                  142.3 
  2013-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 98.4 
           - Systolic Blood Pressure                  142.9 
  2013-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 95.4 
           - Systolic Blood Pressure                  165.4 
  2013-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 94.2 
           - Systolic Blood Pressure                  189.6 
  2013-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 102.7 
           - Systolic Blood Pressure                  194.3 
  2013-04-13 : Blood Pressure
           - Diastolic Blood Pressure                 111.0 
           - Systolic Blood Pressure                  200.9 
  2013-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 110.0 
           - Systolic Blood Pressure                  189.9 
  2013-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 108.9 
           - Systolic Blood Pressure                  183.8 
  2013-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 104.7 
           - Systolic Blood Pressure                  183.5 
  2013-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 100.9 
           - Systolic Blood Pressure                  181.0 
  2013-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 108.5 
           - Systolic Blood Pressure                  180.0 
  2013-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 113.1 
           - Systolic Blood Pressure                  166.6 
  2013-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 118.3 
           - Systolic Blood Pressure                  150.1 
  2013-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 112.5 
           - Systolic Blood Pressure                  166.2 
  2013-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 107.3 
           - Systolic Blood Pressure                  180.6 
  2013-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 102.1 
           - Systolic Blood Pressure                  169.1 
  2013-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 96.8 
           - Systolic Blood Pressure                  156.8 
  2013-03-28 : Carbon Dioxide                           20.8 mmol/L
  2013-03-28 : Chloride                                 103.5 mmol/L
  2013-03-28 : Potassium                                5.0 mmol/L
  2013-03-28 : Sodium                                   142.4 mmol/L
  2013-03-28 : Calcium                                  10.1 mg/dL
  2013-03-28 : Creatinine                               0.5 mg/dL
  2013-03-28 : Urea Nitrogen                            17.2 mg/dL
  2013-03-28 : Glucose                                  75.1 mg/dL
  2013-03-28 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 24.6 U/L
  2013-03-28 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 36.4 U/L
  2013-03-28 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 38.3 U/L
  2013-03-28 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.6 mg/dL
  2013-03-28 : Globulin [Mass/​volume] in Serum by calculation 3.1 g/L
  2013-03-28 : Albumin [Mass/​volume] in Serum or Plasma 3.9 g/dL
  2013-03-28 : Protein [Mass/​volume] in Serum or Plasma 66.2 g/dL
  2013-03-28 : Glomerular filtration rate/​1.73 sq M.predicted 5.4 mL/min
  2013-03-28 : Carbon Dioxide                           20.8 mmol/L
  2013-03-28 : Chloride                                 103.5 mmol/L
  2013-03-28 : Potassium                                5.0 mmol/L
  2013-03-28 : Sodium                                   142.4 mmol/L
  2013-03-28 : Calcium                                  10.1 mg/dL
  2013-03-28 : Creatinine                               0.5 mg/dL
  2013-03-28 : Urea Nitrogen                            17.2 mg/dL
  2013-03-28 : Glucose                                  75.1 mg/dL
  2012-09-29 : Left ventricular Ejection fraction       35.7 %
  2012-09-29 : Left ventricular Ejection fraction       44.9 %
  2012-08-22 : Tobacco smoking status NHIS              Former smoker 
  2012-08-22 : Estimated Glomerular Filtration Rate     87.8 mL/min/{1.73_m2}
  2012-08-22 : High Density Lipoprotein Cholesterol     70.7 mg/dL
  2012-08-22 : Low Density Lipoprotein Cholesterol      77.8 mg/dL
  2012-08-22 : Triglycerides                            132.0 mg/dL
  2012-08-22 : Total Cholesterol                        175.0 mg/dL
  2012-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 101.0 mm[Hg]
           - Systolic Blood Pressure                  174.6 mm[Hg]
  2012-08-22 : Body Mass Index                          27.4 kg/m2
  2012-08-22 : Body Weight                              77.2 kg
  2012-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-08-22 : Body Height                              167.8 cm
  2011-08-17 : Tobacco smoking status NHIS              Former smoker 
  2011-08-17 : Estimated Glomerular Filtration Rate     115.6 mL/min/{1.73_m2}
  2011-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 113.7 mm[Hg]
           - Systolic Blood Pressure                  190.0 mm[Hg]
  2011-08-17 : Body Mass Index                          27.4 kg/m2
  2011-08-17 : Body Weight                              77.2 kg
  2011-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-08-17 : Body Height                              167.8 cm
  2011-04-08 : Left ventricular Ejection fraction       47.6 %
  2011-04-08 : Left ventricular Ejection fraction       37.1 %
  2010-08-11 : Tobacco smoking status NHIS              Former smoker 
  2010-08-11 : Estimated Glomerular Filtration Rate     97.9 mL/min/{1.73_m2}
  2010-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 107.7 mm[Hg]
           - Systolic Blood Pressure                  171.1 mm[Hg]
  2010-08-11 : Body Mass Index                          27.4 kg/m2
  2010-08-11 : Body Weight                              77.2 kg
  2010-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2010-08-11 : Body Height                              167.8 cm
  2009-10-15 : Left ventricular Ejection fraction       42.5 %
  2009-10-15 : Left ventricular Ejection fraction       31.0 %
  2009-09-24 : Carbon Dioxide                           22.6 mmol/L
  2009-09-24 : Chloride                                 109.8 mmol/L
  2009-09-24 : Potassium                                4.5 mmol/L
  2009-09-24 : Sodium                                   137.0 mmol/L
  2009-09-24 : Calcium                                  9.8 mg/dL
  2009-09-24 : Creatinine                               0.7 mg/dL
  2009-09-24 : Urea Nitrogen                            18.6 mg/dL
  2009-09-24 : Glucose                                  98.8 mg/dL
  2009-09-24 : NT-proBNP                                1499.6 pg/mL
  2009-08-05 : Tobacco smoking status NHIS              Former smoker 
  2009-08-05 : Estimated Glomerular Filtration Rate     135.8 mL/min/{1.73_m2}
  2009-08-05 : High Density Lipoprotein Cholesterol     67.2 mg/dL
  2009-08-05 : Low Density Lipoprotein Cholesterol      97.3 mg/dL
  2009-08-05 : Triglycerides                            137.6 mg/dL
  2009-08-05 : Total Cholesterol                        192.0 mg/dL
  2009-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 103.3 mm[Hg]
           - Systolic Blood Pressure                  170.2 mm[Hg]
  2009-08-05 : Body Mass Index                          27.4 kg/m2
  2009-08-05 : Body Weight                              77.2 kg
  2009-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-08-05 : Body Height                              167.8 cm
  2008-07-30 : Tobacco smoking status NHIS              Former smoker 
  2008-07-30 : Estimated Glomerular Filtration Rate     134.2 mL/min/{1.73_m2}
  2008-07-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2008-07-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 352.6 fL
  2008-07-30 : Platelets [#/volume] in Blood by Automated count 311.5 10*3/uL
  2008-07-30 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2008-07-30 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2008-07-30 : MCH [Entitic mass] by Automated count    28.4 pg
  2008-07-30 : MCV [Entitic volume] by Automated count  93.3 fL
  2008-07-30 : Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
  2008-07-30 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2008-07-30 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2008-07-30 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2008-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 109.5 mm[Hg]
           - Systolic Blood Pressure                  160.1 mm[Hg]
  2008-07-30 : Body Mass Index                          27.4 kg/m2
  2008-07-30 : Body Weight                              77.2 kg
  2008-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2008-07-30 : Body Height                              167.8 cm
  2007-07-25 : Tobacco smoking status NHIS              Former smoker 
  2007-07-25 : Estimated Glomerular Filtration Rate     86.7 mL/min/{1.73_m2}
  2007-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 99.3 mm[Hg]
           - Systolic Blood Pressure                  142.6 mm[Hg]
  2007-07-25 : Body Mass Index                          27.4 kg/m2
  2007-07-25 : Body Weight                              77.2 kg
  2007-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2007-07-25 : Body Height                              167.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-11-22 : Plain chest X-ray
  2016-11-22 : Transthoracic echocardiography
  2016-11-22 : Plain chest X-ray (procedure)
  2016-09-14 : Documentation of current medications
  2016-09-14 : Electrical cardioversion for Atrial Fibrillation
  2016-05-26 : trans thoracic echocardiogram
  2015-09-09 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2015-06-01 : trans thoracic echocardiogram
  2014-09-03 : Electrical cardioversion for Atrial Fibrillation
  2014-06-06 : Plain chest X-ray (procedure)
  2013-12-08 : trans thoracic echocardiogram
  2013-08-28 : Electrical cardioversion for Atrial Fibrillation
  2013-03-28 : Plain chest X-ray
  2013-03-28 : Transthoracic echocardiography
  2013-03-28 : Plain chest X-ray (procedure)
  2012-09-29 : trans thoracic echocardiogram
  2012-08-22 : Documentation of current medications
  2012-08-22 : Electrical cardioversion for Atrial Fibrillation
  2011-08-17 : Electrical cardioversion for Atrial Fibrillation
  2011-04-08 : trans thoracic echocardiogram
  2010-08-11 : Documentation of current medications
  2010-08-11 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2009-10-15 : trans thoracic echocardiogram
  2009-08-05 : Electrical cardioversion for Atrial Fibrillation
  2008-07-30 : Electrical cardioversion for Atrial Fibrillation
  2007-07-25 : Documentation of current medications
  2007-07-25 : Electrical cardioversion for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-09-14 : Influenza, seasonal, injectable, preservative free
  2015-09-09 : Influenza, seasonal, injectable, preservative free
  2014-09-03 : Td (adult) preservative free
  2014-09-03 : Influenza, seasonal, injectable, preservative free
  2013-08-28 : Influenza, seasonal, injectable, preservative free
  2012-08-22 : Influenza, seasonal, injectable, preservative free
  2011-08-17 : Influenza, seasonal, injectable, preservative free
  2010-08-11 : Influenza, seasonal, injectable, preservative free
  2009-08-05 : Influenza, seasonal, injectable, preservative free
  2008-07-30 : Influenza, seasonal, injectable, preservative free
  2007-07-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-11-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2016-11-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2016-09-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2016-05-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2015-10-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Gout
2015-09-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-06-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2015-04-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-09-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2014-06-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2013-12-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-08-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2013-06-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-06-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-06-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-06-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-06-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-06-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-06-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-06-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-31 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-05-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-04-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-03-31 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-03-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2013-03-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2013-03-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2012-09-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2012-08-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2012-06-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-08-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-05-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-04-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2010-08-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2009-10-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2009-09-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
2009-08-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2008-07-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2007-07-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2007-07-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2006-11-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1951-09-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Gout
1940-12-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1937-11-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-11-22 : Digital Radiography, Thoracic structure
  2016-11-22 : Ultrasound, Thoracic
  2016-11-22 : Computed Radiography, Thoracic structure (body structure)
  2016-05-26 : Ultrasound, thoracic
  2015-06-01 : Ultrasound, thoracic
  2014-06-06 : Computed Radiography, Thoracic structure (body structure)
  2013-12-08 : Ultrasound, thoracic
  2013-03-28 : Digital Radiography, Thoracic structure
  2013-03-28 : Ultrasound, Thoracic
  2013-03-28 : Computed Radiography, Thoracic structure (body structure)
  2012-09-29 : Ultrasound, thoracic
  2011-04-08 : Ultrasound, thoracic
  2009-10-15 : Ultrasound, thoracic
--------------------------------------------------------------------------------
