Ron353 Kshlerin58
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 52
Birth Date:          1967-07-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-02-08[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-12-26[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2018-02-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-02-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-02-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-02-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-02-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-02-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-02-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-26 - 2019-01-02 : Viral sinusitis (disorder)
  2018-08-03 -            : Body mass index 30+ - obesity (finding)
  2012-08-07 - 2012-08-21 : Viral sinusitis (disorder)
  2012-01-20 -            : Hyperlipidemia
--------------------------------------------------------------------------------
CARE PLANS:
  2012-02-10[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2019-08-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 351.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 223.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2019-02-08 : Lipid Panel
           - Total Cholesterol                        176.2 mg/dL
           - Triglycerides                            166.2 mg/dL
           - Low Density Lipoprotein Cholesterol      83.4 mg/dL
           - High Density Lipoprotein Cholesterol     58.9 mg/dL
  2019-02-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.6 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.4 U/L
  2018-02-08 : Lipid Panel
           - Total Cholesterol                        203.1 mg/dL
           - Triglycerides                            183.6 mg/dL
           - Low Density Lipoprotein Cholesterol      98.6 mg/dL
           - High Density Lipoprotein Cholesterol     44.3 mg/dL
  2018-02-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.2 mg/dL
           - Urea Nitrogen                            19.5 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.3 U/L
  2017-07-28 : Lipid Panel
           - Total Cholesterol                        190.8 mg/dL
           - Triglycerides                            149.4 mg/dL
           - Low Density Lipoprotein Cholesterol      85.2 mg/dL
           - High Density Lipoprotein Cholesterol     75.7 mg/dL
  2017-02-08 : Lipid Panel
           - Total Cholesterol                        208.1 mg/dL
           - Triglycerides                            106.6 mg/dL
           - Low Density Lipoprotein Cholesterol      110.0 mg/dL
           - High Density Lipoprotein Cholesterol     46.7 mg/dL
  2017-02-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.3 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.6 U/L
  2016-02-09 : Lipid Panel
           - Total Cholesterol                        159.6 mg/dL
           - Triglycerides                            165.9 mg/dL
           - Low Density Lipoprotein Cholesterol      137.7 mg/dL
           - High Density Lipoprotein Cholesterol     46.5 mg/dL
  2016-02-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.5 mg/dL
           - Urea Nitrogen                            15.5 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2015-02-09 : Lipid Panel
           - Total Cholesterol                        186.9 mg/dL
           - Triglycerides                            118.6 mg/dL
           - Low Density Lipoprotein Cholesterol      92.6 mg/dL
           - High Density Lipoprotein Cholesterol     74.5 mg/dL
  2015-02-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.6 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 136.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.3 U/L
  2014-02-09 : Lipid Panel
           - Total Cholesterol                        169.2 mg/dL
           - Triglycerides                            108.0 mg/dL
           - Low Density Lipoprotein Cholesterol      82.8 mg/dL
           - High Density Lipoprotein Cholesterol     67.2 mg/dL
  2014-02-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.9 mg/dL
           - Urea Nitrogen                            9.2 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 83.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 139.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.4 U/L
  2014-01-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 173.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 255.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-01-24 : Lipid Panel
           - Total Cholesterol                        199.1 mg/dL
           - Triglycerides                            126.9 mg/dL
           - Low Density Lipoprotein Cholesterol      111.4 mg/dL
           - High Density Lipoprotein Cholesterol     62.3 mg/dL
  2013-02-09 : Lipid Panel
           - Total Cholesterol                        186.7 mg/dL
           - Triglycerides                            196.4 mg/dL
           - Low Density Lipoprotein Cholesterol      108.8 mg/dL
           - High Density Lipoprotein Cholesterol     51.4 mg/dL
  2013-02-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.3 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.9 U/L
  2012-01-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.1 mg/dL
           - Urea Nitrogen                            8.5 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 69.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.6 U/L
  2012-01-20 : Lipid Panel
           - Total Cholesterol                        293.1 mg/dL
           - Triglycerides                            189.2 mg/dL
           - Low Density Lipoprotein Cholesterol      128.4 mg/dL
           - High Density Lipoprotein Cholesterol     45.7 mg/dL
  2010-01-15 : Lipid Panel
           - Total Cholesterol                        178.4 mg/dL
           - Triglycerides                            111.7 mg/dL
           - Low Density Lipoprotein Cholesterol      82.6 mg/dL
           - High Density Lipoprotein Cholesterol     73.5 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-09 : Tobacco smoking status NHIS              Never smoker 
  2019-08-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2019-08-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 223.9 fL
  2019-08-09 : Platelets [#/volume] in Blood by Automated count 351.2 10*3/uL
  2019-08-09 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2019-08-09 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2019-08-09 : MCH [Entitic mass] by Automated count    31.7 pg
  2019-08-09 : MCV [Entitic volume] by Automated count  84.2 fL
  2019-08-09 : Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
  2019-08-09 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2019-08-09 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2019-08-09 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2019-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mm[Hg]
           - Systolic Blood Pressure                  107.6 mm[Hg]
  2019-08-09 : Body Mass Index                          30.0 kg/m2
  2019-08-09 : Body Weight                              109.4 kg
  2019-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2019-08-09 : Body Height                              190.9 cm
  2019-02-08 : High Density Lipoprotein Cholesterol     58.9 mg/dL
  2019-02-08 : Low Density Lipoprotein Cholesterol      83.4 mg/dL
  2019-02-08 : Triglycerides                            166.2 mg/dL
  2019-02-08 : Total Cholesterol                        176.2 mg/dL
  2019-02-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.4 U/L
  2019-02-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
  2019-02-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.7 U/L
  2019-02-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2019-02-08 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2019-02-08 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2019-02-08 : Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
  2019-02-08 : Glomerular filtration rate/1.73 sq M.predicted 68.1 mL/min
  2019-02-08 : Carbon Dioxide                           20.7 mmol/L
  2019-02-08 : Chloride                                 103.0 mmol/L
  2019-02-08 : Potassium                                4.5 mmol/L
  2019-02-08 : Sodium                                   136.1 mmol/L
  2019-02-08 : Calcium                                  9.0 mg/dL
  2019-02-08 : Creatinine                               3.1 mg/dL
  2019-02-08 : Urea Nitrogen                            11.9 mg/dL
  2019-02-08 : Glucose                                  68.6 mg/dL
  2018-08-03 : Tobacco smoking status NHIS              Never smoker 
  2018-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mm[Hg]
           - Systolic Blood Pressure                  131.9 mm[Hg]
  2018-08-03 : Body Mass Index                          30.0 kg/m2
  2018-08-03 : Body Weight                              109.3 kg
  2018-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-08-03 : Body Height                              190.9 cm
  2018-02-08 : High Density Lipoprotein Cholesterol     44.3 mg/dL
  2018-02-08 : Low Density Lipoprotein Cholesterol      98.6 mg/dL
  2018-02-08 : Triglycerides                            183.6 mg/dL
  2018-02-08 : Total Cholesterol                        203.1 mg/dL
  2018-02-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.3 U/L
  2018-02-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.0 U/L
  2018-02-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.2 U/L
  2018-02-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2018-02-08 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2018-02-08 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2018-02-08 : Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
  2018-02-08 : Glomerular filtration rate/1.73 sq M.predicted 73.7 mL/min
  2018-02-08 : Carbon Dioxide                           27.5 mmol/L
  2018-02-08 : Chloride                                 105.5 mmol/L
  2018-02-08 : Potassium                                4.8 mmol/L
  2018-02-08 : Sodium                                   143.5 mmol/L
  2018-02-08 : Calcium                                  8.6 mg/dL
  2018-02-08 : Creatinine                               3.4 mg/dL
  2018-02-08 : Urea Nitrogen                            19.5 mg/dL
  2018-02-08 : Glucose                                  93.2 mg/dL
  2017-07-28 : Tobacco smoking status NHIS              Never smoker 
  2017-07-28 : High Density Lipoprotein Cholesterol     75.7 mg/dL
  2017-07-28 : Low Density Lipoprotein Cholesterol      85.2 mg/dL
  2017-07-28 : Triglycerides                            149.4 mg/dL
  2017-07-28 : Total Cholesterol                        190.8 mg/dL
  2017-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mm[Hg]
           - Systolic Blood Pressure                  114.4 mm[Hg]
  2017-07-28 : Body Mass Index                          29.3 kg/m2
  2017-07-28 : Body Weight                              106.9 kg
  2017-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-07-28 : Body Height                              190.9 cm
  2017-02-08 : High Density Lipoprotein Cholesterol     46.7 mg/dL
  2017-02-08 : Low Density Lipoprotein Cholesterol      110.0 mg/dL
  2017-02-08 : Triglycerides                            106.6 mg/dL
  2017-02-08 : Total Cholesterol                        208.1 mg/dL
  2017-02-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.6 U/L
  2017-02-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
  2017-02-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.1 U/L
  2017-02-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2017-02-08 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2017-02-08 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2017-02-08 : Protein [Mass/volume] in Serum or Plasma 63.2 g/dL
  2017-02-08 : Glomerular filtration rate/1.73 sq M.predicted 89.0 mL/min
  2017-02-08 : Carbon Dioxide                           27.3 mmol/L
  2017-02-08 : Chloride                                 104.3 mmol/L
  2017-02-08 : Potassium                                5.1 mmol/L
  2017-02-08 : Sodium                                   136.7 mmol/L
  2017-02-08 : Calcium                                  8.8 mg/dL
  2017-02-08 : Creatinine                               2.6 mg/dL
  2017-02-08 : Urea Nitrogen                            11.5 mg/dL
  2017-02-08 : Glucose                                  72.3 mg/dL
  2016-02-09 : High Density Lipoprotein Cholesterol     46.5 mg/dL
  2016-02-09 : Low Density Lipoprotein Cholesterol      137.7 mg/dL
  2016-02-09 : Triglycerides                            165.9 mg/dL
  2016-02-09 : Total Cholesterol                        159.6 mg/dL
  2016-02-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2016-02-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2016-02-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.5 U/L
  2016-02-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2016-02-09 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2016-02-09 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2016-02-09 : Protein [Mass/volume] in Serum or Plasma 77.4 g/dL
  2016-02-09 : Glomerular filtration rate/1.73 sq M.predicted 85.2 mL/min
  2016-02-09 : Carbon Dioxide                           22.2 mmol/L
  2016-02-09 : Chloride                                 109.1 mmol/L
  2016-02-09 : Potassium                                4.4 mmol/L
  2016-02-09 : Sodium                                   138.7 mmol/L
  2016-02-09 : Calcium                                  10.1 mg/dL
  2016-02-09 : Creatinine                               3.4 mg/dL
  2016-02-09 : Urea Nitrogen                            15.5 mg/dL
  2016-02-09 : Glucose                                  71.5 mg/dL
  2016-01-29 : Tobacco smoking status NHIS              Never smoker 
  2016-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 89.3 mm[Hg]
           - Systolic Blood Pressure                  122.5 mm[Hg]
  2016-01-29 : Body Mass Index                          28.4 kg/m2
  2016-01-29 : Body Weight                              103.3 kg
  2016-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-01-29 : Body Height                              190.9 cm
  2015-02-09 : High Density Lipoprotein Cholesterol     74.5 mg/dL
  2015-02-09 : Low Density Lipoprotein Cholesterol      92.6 mg/dL
  2015-02-09 : Triglycerides                            118.6 mg/dL
  2015-02-09 : Total Cholesterol                        186.9 mg/dL
  2015-02-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.3 U/L
  2015-02-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
  2015-02-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 136.2 U/L
  2015-02-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2015-02-09 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2015-02-09 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2015-02-09 : Protein [Mass/volume] in Serum or Plasma 75.5 g/dL
  2015-02-09 : Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
  2015-02-09 : Carbon Dioxide                           23.9 mmol/L
  2015-02-09 : Chloride                                 101.1 mmol/L
  2015-02-09 : Potassium                                4.3 mmol/L
  2015-02-09 : Sodium                                   138.1 mmol/L
  2015-02-09 : Calcium                                  9.1 mg/dL
  2015-02-09 : Creatinine                               2.6 mg/dL
  2015-02-09 : Urea Nitrogen                            13.9 mg/dL
  2015-02-09 : Glucose                                  98.6 mg/dL
  2014-02-09 : High Density Lipoprotein Cholesterol     67.2 mg/dL
  2014-02-09 : Low Density Lipoprotein Cholesterol      82.8 mg/dL
  2014-02-09 : Triglycerides                            108.0 mg/dL
  2014-02-09 : Total Cholesterol                        169.2 mg/dL
  2014-02-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.4 U/L
  2014-02-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.2 U/L
  2014-02-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 139.5 U/L
  2014-02-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2014-02-09 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2014-02-09 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2014-02-09 : Protein [Mass/volume] in Serum or Plasma 77.0 g/dL
  2014-02-09 : Glomerular filtration rate/1.73 sq M.predicted 83.9 mL/min
  2014-02-09 : Carbon Dioxide                           21.6 mmol/L
  2014-02-09 : Chloride                                 103.0 mmol/L
  2014-02-09 : Potassium                                4.0 mmol/L
  2014-02-09 : Sodium                                   142.7 mmol/L
  2014-02-09 : Calcium                                  10.0 mg/dL
  2014-02-09 : Creatinine                               2.9 mg/dL
  2014-02-09 : Urea Nitrogen                            9.2 mg/dL
  2014-02-09 : Glucose                                  72.9 mg/dL
  2014-01-24 : Tobacco smoking status NHIS              Never smoker 
  2014-01-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-01-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 255.9 fL
  2014-01-24 : Platelets [#/volume] in Blood by Automated count 173.8 10*3/uL
  2014-01-24 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2014-01-24 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2014-01-24 : MCH [Entitic mass] by Automated count    32.3 pg
  2014-01-24 : MCV [Entitic volume] by Automated count  91.0 fL
  2014-01-24 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2014-01-24 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2014-01-24 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2014-01-24 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2014-01-24 : High Density Lipoprotein Cholesterol     62.3 mg/dL
  2014-01-24 : Low Density Lipoprotein Cholesterol      111.4 mg/dL
  2014-01-24 : Triglycerides                            126.9 mg/dL
  2014-01-24 : Total Cholesterol                        199.1 mg/dL
  2014-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mm[Hg]
           - Systolic Blood Pressure                  115.5 mm[Hg]
  2014-01-24 : Body Mass Index                          28.9 kg/m2
  2014-01-24 : Body Weight                              105.2 kg
  2014-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-01-24 : Body Height                              190.9 cm
  2013-02-09 : High Density Lipoprotein Cholesterol     51.4 mg/dL
  2013-02-09 : Low Density Lipoprotein Cholesterol      108.8 mg/dL
  2013-02-09 : Triglycerides                            196.4 mg/dL
  2013-02-09 : Total Cholesterol                        186.7 mg/dL
  2013-02-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.9 U/L
  2013-02-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.2 U/L
  2013-02-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
  2013-02-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2013-02-09 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2013-02-09 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2013-02-09 : Protein [Mass/volume] in Serum or Plasma 74.2 g/dL
  2013-02-09 : Glomerular filtration rate/1.73 sq M.predicted 67.5 mL/min
  2013-02-09 : Carbon Dioxide                           23.4 mmol/L
  2013-02-09 : Chloride                                 101.9 mmol/L
  2013-02-09 : Potassium                                4.5 mmol/L
  2013-02-09 : Sodium                                   139.0 mmol/L
  2013-02-09 : Calcium                                  8.6 mg/dL
  2013-02-09 : Creatinine                               2.6 mg/dL
  2013-02-09 : Urea Nitrogen                            7.1 mg/dL
  2013-02-09 : Glucose                                  72.3 mg/dL
  2012-01-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.6 U/L
  2012-01-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.4 U/L
  2012-01-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 69.9 U/L
  2012-01-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2012-01-20 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2012-01-20 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2012-01-20 : Protein [Mass/volume] in Serum or Plasma 71.7 g/dL
  2012-01-20 : Glomerular filtration rate/1.73 sq M.predicted 82.8 mL/min
  2012-01-20 : Carbon Dioxide                           21.5 mmol/L
  2012-01-20 : Chloride                                 110.3 mmol/L
  2012-01-20 : Potassium                                4.2 mmol/L
  2012-01-20 : Sodium                                   143.2 mmol/L
  2012-01-20 : Calcium                                  8.7 mg/dL
  2012-01-20 : Creatinine                               3.2 mg/dL
  2012-01-20 : Urea Nitrogen                            8.5 mg/dL
  2012-01-20 : Glucose                                  89.1 mg/dL
  2012-01-20 : High Density Lipoprotein Cholesterol     45.7 mg/dL
  2012-01-20 : Low Density Lipoprotein Cholesterol      128.4 mg/dL
  2012-01-20 : Triglycerides                            189.2 mg/dL
  2012-01-20 : Total Cholesterol                        293.1 mg/dL
  2012-01-20 : Tobacco smoking status NHIS              Never smoker 
  2012-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  120.2 mm[Hg]
  2012-01-20 : Body Mass Index                          29.1 kg/m2
  2012-01-20 : Body Weight                              106.2 kg
  2012-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-01-20 : Body Height                              190.9 cm
  2010-01-15 : Tobacco smoking status NHIS              Never smoker 
  2010-01-15 : High Density Lipoprotein Cholesterol     73.5 mg/dL
  2010-01-15 : Low Density Lipoprotein Cholesterol      82.6 mg/dL
  2010-01-15 : Triglycerides                            111.7 mg/dL
  2010-01-15 : Total Cholesterol                        178.4 mg/dL
  2010-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mm[Hg]
           - Systolic Blood Pressure                  132.5 mm[Hg]
  2010-01-15 : Body Mass Index                          28.3 kg/m2
  2010-01-15 : Body Weight                              103.2 kg
  2010-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-01-15 : Body Height                              190.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-09 : Documentation of current medications
  2017-07-28 : Documentation of current medications
  2012-01-20 : Documentation of current medications
  2010-01-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-09 : Influenza, seasonal, injectable, preservative free
  2018-08-03 : Td (adult) preservative free
  2018-08-03 : Influenza, seasonal, injectable, preservative free
  2018-08-03 : zoster
  2017-07-28 : Influenza, seasonal, injectable, preservative free
  2017-07-28 : zoster
  2016-01-29 : Influenza, seasonal, injectable, preservative free
  2014-01-24 : Influenza, seasonal, injectable, preservative free
  2012-01-20 : Influenza, seasonal, injectable, preservative free
  2010-01-15 : Hep A, adult
  2010-01-15 : Td (adult) preservative free
  2010-01-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-09 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2019-02-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2018-12-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Viral sinusitis (disorder)
2018-08-03 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2018-02-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2017-07-28 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2017-02-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2016-02-09 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2016-01-29 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2015-02-09 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2014-02-09 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2014-01-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2013-02-09 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2012-08-07 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Viral sinusitis (disorder)
2012-02-10 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2012-01-20 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2010-01-15 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
