Samuel331 Feeney44
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1923-12-01 -            : Allergy to fish
--------------------------------------------------------------------------------
MEDICATIONS:
  1962-12-17[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1953-12-09[CURRENT] : ferrous sulfate 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1969-11-15 -            : Bullet wound
  1969-06-02 - 1969-06-23 : Viral sinusitis (disorder)
  1964-09-18 -            : History of appendectomy
  1964-09-18 -            : Appendicitis
  1963-12-02 - 1963-12-23 : Viral sinusitis (disorder)
  1962-12-17 - 1963-01-21 : Whiplash injury to neck
  1953-12-09 -            : Anemia (disorder)
  1948-07-03 - 1948-09-01 : Bullet wound
  1944-11-29 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  1962-12-17[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1944-11-29[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1923-11-21[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  1969-11-26 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  1968-10-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 193.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 253.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  1968-10-02 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            108.4 mg/dL
           - Low Density Lipoprotein Cholesterol      105.2 mg/dL
           - High Density Lipoprotein Cholesterol     64.5 mg/dL
  1968-10-02 : Basic Metabolic Panel
           - Glucose                                  94.8 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  1966-09-28 : Basic Metabolic Panel
           - Glucose                                  78.9 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  1964-09-23 : Lipid Panel
           - Total Cholesterol                        163.7 mg/dL
           - Triglycerides                            147.0 mg/dL
           - Low Density Lipoprotein Cholesterol      75.1 mg/dL
           - High Density Lipoprotein Cholesterol     59.3 mg/dL
  1964-09-23 : Basic Metabolic Panel
           - Glucose                                  96.4 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  1962-10-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
           - MCV [Entitic volume] by Automated count  86.7 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 364.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 417.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  1962-10-03 : Basic Metabolic Panel
           - Glucose                                  68.3 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  1959-12-16 : Lipid Panel
           - Total Cholesterol                        168.4 mg/dL
           - Triglycerides                            141.8 mg/dL
           - Low Density Lipoprotein Cholesterol      76.6 mg/dL
           - High Density Lipoprotein Cholesterol     63.4 mg/dL
  1959-12-16 : Basic Metabolic Panel
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            18.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  1969-11-26 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  1968-10-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1968-10-02 : Tobacco smoking status NHIS              Never smoker 
  1968-10-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  1968-10-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 253.1 fL
  1968-10-02 : Platelets [#/volume] in Blood by Automated count 193.5 10*3/uL
  1968-10-02 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  1968-10-02 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  1968-10-02 : MCH [Entitic mass] by Automated count    28.9 pg
  1968-10-02 : MCV [Entitic volume] by Automated count  81.9 fL
  1968-10-02 : Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
  1968-10-02 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  1968-10-02 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  1968-10-02 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  1968-10-02 : High Density Lipoprotein Cholesterol     64.5 mg/dL
  1968-10-02 : Low Density Lipoprotein Cholesterol      105.2 mg/dL
  1968-10-02 : Triglycerides                            108.4 mg/dL
  1968-10-02 : Total Cholesterol                        191.4 mg/dL
  1968-10-02 : Carbon Dioxide                           25.7 mmol/L
  1968-10-02 : Chloride                                 107.6 mmol/L
  1968-10-02 : Potassium                                3.9 mmol/L
  1968-10-02 : Sodium                                   138.7 mmol/L
  1968-10-02 : Calcium                                  8.9 mg/dL
  1968-10-02 : Creatinine                               1.4 mg/dL
  1968-10-02 : Urea Nitrogen                            17.9 mg/dL
  1968-10-02 : Glucose                                  94.8 mg/dL
  1968-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mm[Hg]
           - Systolic Blood Pressure                  111.7 mm[Hg]
  1968-10-02 : Body Mass Index                          30.2 kg/m2
  1968-10-02 : Body Weight                              92.4 kg
  1968-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1968-10-02 : Body Height                              174.9 cm
  1966-09-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1966-09-28 : Tobacco smoking status NHIS              Never smoker 
  1966-09-28 : Carbon Dioxide                           24.4 mmol/L
  1966-09-28 : Chloride                                 108.6 mmol/L
  1966-09-28 : Potassium                                4.9 mmol/L
  1966-09-28 : Sodium                                   137.0 mmol/L
  1966-09-28 : Calcium                                  9.1 mg/dL
  1966-09-28 : Creatinine                               1.2 mg/dL
  1966-09-28 : Urea Nitrogen                            8.6 mg/dL
  1966-09-28 : Glucose                                  78.9 mg/dL
  1966-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mm[Hg]
           - Systolic Blood Pressure                  128.1 mm[Hg]
  1966-09-28 : Body Mass Index                          29.6 kg/m2
  1966-09-28 : Body Weight                              90.6 kg
  1966-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1966-09-28 : Body Height                              174.9 cm
  1964-09-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1964-09-23 : Tobacco smoking status NHIS              Never smoker 
  1964-09-23 : High Density Lipoprotein Cholesterol     59.3 mg/dL
  1964-09-23 : Low Density Lipoprotein Cholesterol      75.1 mg/dL
  1964-09-23 : Triglycerides                            147.0 mg/dL
  1964-09-23 : Total Cholesterol                        163.7 mg/dL
  1964-09-23 : Carbon Dioxide                           21.5 mmol/L
  1964-09-23 : Chloride                                 109.2 mmol/L
  1964-09-23 : Potassium                                5.1 mmol/L
  1964-09-23 : Sodium                                   137.0 mmol/L
  1964-09-23 : Calcium                                  8.7 mg/dL
  1964-09-23 : Creatinine                               1.2 mg/dL
  1964-09-23 : Urea Nitrogen                            19.4 mg/dL
  1964-09-23 : Glucose                                  96.4 mg/dL
  1964-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  126.1 mm[Hg]
  1964-09-23 : Body Mass Index                          28.5 kg/m2
  1964-09-23 : Body Weight                              87.2 kg
  1964-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  1964-09-23 : Body Height                              174.9 cm
  1962-10-03 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1962-10-03 : Tobacco smoking status NHIS              Never smoker 
  1962-10-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  1962-10-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 417.6 fL
  1962-10-03 : Platelets [#/volume] in Blood by Automated count 364.3 10*3/uL
  1962-10-03 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  1962-10-03 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  1962-10-03 : MCH [Entitic mass] by Automated count    29.7 pg
  1962-10-03 : MCV [Entitic volume] by Automated count  86.7 fL
  1962-10-03 : Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
  1962-10-03 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  1962-10-03 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  1962-10-03 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  1962-10-03 : Carbon Dioxide                           21.3 mmol/L
  1962-10-03 : Chloride                                 105.6 mmol/L
  1962-10-03 : Potassium                                4.5 mmol/L
  1962-10-03 : Sodium                                   140.9 mmol/L
  1962-10-03 : Calcium                                  8.9 mg/dL
  1962-10-03 : Creatinine                               1.2 mg/dL
  1962-10-03 : Urea Nitrogen                            16.8 mg/dL
  1962-10-03 : Glucose                                  68.3 mg/dL
  1962-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  120.6 mm[Hg]
  1962-10-03 : Body Mass Index                          27.5 kg/m2
  1962-10-03 : Body Weight                              84.1 kg
  1962-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  1962-10-03 : Body Height                              174.9 cm
  1959-12-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1959-12-16 : Tobacco smoking status NHIS              Never smoker 
  1959-12-16 : High Density Lipoprotein Cholesterol     63.4 mg/dL
  1959-12-16 : Low Density Lipoprotein Cholesterol      76.6 mg/dL
  1959-12-16 : Triglycerides                            141.8 mg/dL
  1959-12-16 : Total Cholesterol                        168.4 mg/dL
  1959-12-16 : Carbon Dioxide                           26.2 mmol/L
  1959-12-16 : Chloride                                 102.9 mmol/L
  1959-12-16 : Potassium                                4.6 mmol/L
  1959-12-16 : Sodium                                   139.9 mmol/L
  1959-12-16 : Calcium                                  9.7 mg/dL
  1959-12-16 : Creatinine                               1.2 mg/dL
  1959-12-16 : Urea Nitrogen                            18.8 mg/dL
  1959-12-16 : Glucose                                  67.6 mg/dL
  1959-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mm[Hg]
           - Systolic Blood Pressure                  108.2 mm[Hg]
  1959-12-16 : Body Mass Index                          26.6 kg/m2
  1959-12-16 : Body Weight                              81.4 kg
  1959-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  1959-12-16 : Body Height                              174.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1968-10-02 : Documentation of current medications
  1966-09-28 : Documentation of current medications
  1964-09-18 : Appendectomy for Appendicitis
  1962-10-03 : Documentation of current medications
  1959-12-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1968-10-02 : Influenza, seasonal, injectable, preservative free
  1966-09-28 : Influenza, seasonal, injectable, preservative free
  1964-09-23 : Influenza, seasonal, injectable, preservative free
  1962-10-03 : Influenza, seasonal, injectable, preservative free
  1959-12-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1969-11-26 : Death Certification
1969-11-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1969-06-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1968-10-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1966-09-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1964-09-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Appendicitis
1964-09-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Appendicitis
1964-09-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1963-12-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1962-12-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1962-10-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1959-12-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1953-12-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Anemia (disorder)
1953-12-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1948-07-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1944-11-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1923-12-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1923-11-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
