Samuel331 Kautzer186
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 53
Birth Date:          1966-10-02
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-09-19[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2018-11-18[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-11-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-06-04[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2017-06-04[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2016-11-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-11-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-11-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-11-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-11-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-11-20[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-08-07[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-09-19 -            : Osteoarthritis of knee
  2017-06-04 - 2017-08-03 : Fracture subluxation of wrist
  2011-10-30 -            : Hyperlipidemia
  2011-08-07 - 2011-09-04 : Sprain of ankle
  2010-03-06 - 2010-03-14 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-09-19[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2017-06-04[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2011-11-20[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2011-08-07[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-11-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 273.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 447.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-11-25 : Lipid Panel
           - Total Cholesterol                        161.8 mg/dL
           - Triglycerides                            116.3 mg/dL
           - Low Density Lipoprotein Cholesterol      64.7 mg/dL
           - High Density Lipoprotein Cholesterol     73.9 mg/dL
  2018-11-18 : Lipid Panel
           - Total Cholesterol                        205.8 mg/dL
           - Triglycerides                            143.6 mg/dL
           - Low Density Lipoprotein Cholesterol      133.8 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  2018-11-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.0 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.1 U/L
  2017-11-18 : Lipid Panel
           - Total Cholesterol                        205.7 mg/dL
           - Triglycerides                            120.2 mg/dL
           - Low Density Lipoprotein Cholesterol      140.0 mg/dL
           - High Density Lipoprotein Cholesterol     40.0 mg/dL
  2017-11-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.1 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2016-11-18 : Lipid Panel
           - Total Cholesterol                        193.1 mg/dL
           - Triglycerides                            144.5 mg/dL
           - Low Density Lipoprotein Cholesterol      92.4 mg/dL
           - High Density Lipoprotein Cholesterol     34.5 mg/dL
  2016-11-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.9 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 49.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.8 U/L
  2015-11-19 : Lipid Panel
           - Total Cholesterol                        177.7 mg/dL
           - Triglycerides                            173.3 mg/dL
           - Low Density Lipoprotein Cholesterol      130.3 mg/dL
           - High Density Lipoprotein Cholesterol     56.2 mg/dL
  2015-11-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.8 mg/dL
           - Urea Nitrogen                            16.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.0 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.7 U/L
  2015-11-08 : Lipid Panel
           - Total Cholesterol                        170.3 mg/dL
           - Triglycerides                            128.6 mg/dL
           - Low Density Lipoprotein Cholesterol      79.9 mg/dL
           - High Density Lipoprotein Cholesterol     64.7 mg/dL
  2014-11-19 : Lipid Panel
           - Total Cholesterol                        152.9 mg/dL
           - Triglycerides                            155.1 mg/dL
           - Low Density Lipoprotein Cholesterol      124.3 mg/dL
           - High Density Lipoprotein Cholesterol     41.9 mg/dL
  2014-11-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.9 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2013-11-19 : Lipid Panel
           - Total Cholesterol                        150.5 mg/dL
           - Triglycerides                            123.0 mg/dL
           - Low Density Lipoprotein Cholesterol      84.7 mg/dL
           - High Density Lipoprotein Cholesterol     43.4 mg/dL
  2013-11-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.0 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 114.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.1 U/L
  2013-11-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 388.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 303.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2012-11-19 : Lipid Panel
           - Total Cholesterol                        153.9 mg/dL
           - Triglycerides                            149.8 mg/dL
           - Low Density Lipoprotein Cholesterol      90.4 mg/dL
           - High Density Lipoprotein Cholesterol     76.6 mg/dL
  2012-11-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.8 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 97.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.7 U/L
  2011-10-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.8 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 91.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.7 U/L
  2011-10-30 : Lipid Panel
           - Total Cholesterol                        290.9 mg/dL
           - Triglycerides                            223.5 mg/dL
           - Low Density Lipoprotein Cholesterol      149.0 mg/dL
           - High Density Lipoprotein Cholesterol     22.9 mg/dL
  2011-10-30 : Lipid Panel
           - Total Cholesterol                        185.3 mg/dL
           - Triglycerides                            116.3 mg/dL
           - Low Density Lipoprotein Cholesterol      88.8 mg/dL
           - High Density Lipoprotein Cholesterol     73.3 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.2 {score}
  2018-11-25 : Tobacco smoking status NHIS              Former smoker 
  2018-11-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-11-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 447.7 fL
  2018-11-25 : Platelets [#/volume] in Blood by Automated count 273.0 10*3/uL
  2018-11-25 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2018-11-25 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2018-11-25 : MCH [Entitic mass] by Automated count    32.1 pg
  2018-11-25 : MCV [Entitic volume] by Automated count  83.0 fL
  2018-11-25 : Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
  2018-11-25 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2018-11-25 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2018-11-25 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2018-11-25 : High Density Lipoprotein Cholesterol     73.9 mg/dL
  2018-11-25 : Low Density Lipoprotein Cholesterol      64.7 mg/dL
  2018-11-25 : Triglycerides                            116.3 mg/dL
  2018-11-25 : Total Cholesterol                        161.8 mg/dL
  2018-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  113.7 mm[Hg]
  2018-11-25 : Body Mass Index                          28.9 kg/m2
  2018-11-25 : Body Weight                              99.1 kg
  2018-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-11-25 : Body Height                              185.2 cm
  2018-11-18 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  2018-11-18 : Low Density Lipoprotein Cholesterol      133.8 mg/dL
  2018-11-18 : Triglycerides                            143.6 mg/dL
  2018-11-18 : Total Cholesterol                        205.8 mg/dL
  2018-11-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.1 U/L
  2018-11-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.8 U/L
  2018-11-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.2 U/L
  2018-11-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2018-11-18 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2018-11-18 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2018-11-18 : Protein [Mass/volume] in Serum or Plasma 60.6 g/dL
  2018-11-18 : Glomerular filtration rate/1.73 sq M.predicted 72.4 mL/min
  2018-11-18 : Carbon Dioxide                           24.8 mmol/L
  2018-11-18 : Chloride                                 110.8 mmol/L
  2018-11-18 : Potassium                                5.2 mmol/L
  2018-11-18 : Sodium                                   143.2 mmol/L
  2018-11-18 : Calcium                                  8.9 mg/dL
  2018-11-18 : Creatinine                               2.7 mg/dL
  2018-11-18 : Urea Nitrogen                            19.4 mg/dL
  2018-11-18 : Glucose                                  98.0 mg/dL
  2017-11-18 : High Density Lipoprotein Cholesterol     40.0 mg/dL
  2017-11-18 : Low Density Lipoprotein Cholesterol      140.0 mg/dL
  2017-11-18 : Triglycerides                            120.2 mg/dL
  2017-11-18 : Total Cholesterol                        205.7 mg/dL
  2017-11-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2017-11-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.9 U/L
  2017-11-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.8 U/L
  2017-11-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2017-11-18 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2017-11-18 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2017-11-18 : Protein [Mass/volume] in Serum or Plasma 78.1 g/dL
  2017-11-18 : Glomerular filtration rate/1.73 sq M.predicted 75.0 mL/min
  2017-11-18 : Carbon Dioxide                           28.6 mmol/L
  2017-11-18 : Chloride                                 108.3 mmol/L
  2017-11-18 : Potassium                                3.9 mmol/L
  2017-11-18 : Sodium                                   140.5 mmol/L
  2017-11-18 : Calcium                                  9.3 mg/dL
  2017-11-18 : Creatinine                               2.6 mg/dL
  2017-11-18 : Urea Nitrogen                            7.2 mg/dL
  2017-11-18 : Glucose                                  67.1 mg/dL
  2017-11-19 : Tobacco smoking status NHIS              Former smoker 
  2017-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  117.6 mm[Hg]
  2017-11-19 : Body Mass Index                          28.9 kg/m2
  2017-11-19 : Body Weight                              99.1 kg
  2017-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-11-19 : Body Height                              185.2 cm
  2016-11-18 : High Density Lipoprotein Cholesterol     34.5 mg/dL
  2016-11-18 : Low Density Lipoprotein Cholesterol      92.4 mg/dL
  2016-11-18 : Triglycerides                            144.5 mg/dL
  2016-11-18 : Total Cholesterol                        193.1 mg/dL
  2016-11-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.8 U/L
  2016-11-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
  2016-11-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 49.4 U/L
  2016-11-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2016-11-18 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2016-11-18 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2016-11-18 : Protein [Mass/volume] in Serum or Plasma 67.4 g/dL
  2016-11-18 : Glomerular filtration rate/1.73 sq M.predicted 89.8 mL/min
  2016-11-18 : Carbon Dioxide                           24.6 mmol/L
  2016-11-18 : Chloride                                 103.7 mmol/L
  2016-11-18 : Potassium                                4.8 mmol/L
  2016-11-18 : Sodium                                   141.3 mmol/L
  2016-11-18 : Calcium                                  9.6 mg/dL
  2016-11-18 : Creatinine                               2.7 mg/dL
  2016-11-18 : Urea Nitrogen                            19.7 mg/dL
  2016-11-18 : Glucose                                  97.9 mg/dL
  2016-11-13 : Tobacco smoking status NHIS              Former smoker 
  2016-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2016-11-13 : Body Mass Index                          28.9 kg/m2
  2016-11-13 : Body Weight                              99.1 kg
  2016-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-11-13 : Body Height                              185.2 cm
  2015-11-19 : High Density Lipoprotein Cholesterol     56.2 mg/dL
  2015-11-19 : Low Density Lipoprotein Cholesterol      130.3 mg/dL
  2015-11-19 : Triglycerides                            173.3 mg/dL
  2015-11-19 : Total Cholesterol                        177.7 mg/dL
  2015-11-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.7 U/L
  2015-11-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
  2015-11-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.2 U/L
  2015-11-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2015-11-19 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2015-11-19 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2015-11-19 : Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
  2015-11-19 : Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
  2015-11-19 : Carbon Dioxide                           23.4 mmol/L
  2015-11-19 : Chloride                                 101.0 mmol/L
  2015-11-19 : Potassium                                4.1 mmol/L
  2015-11-19 : Sodium                                   140.3 mmol/L
  2015-11-19 : Calcium                                  8.8 mg/dL
  2015-11-19 : Creatinine                               3.3 mg/dL
  2015-11-19 : Urea Nitrogen                            16.1 mg/dL
  2015-11-19 : Glucose                                  93.8 mg/dL
  2015-11-08 : Tobacco smoking status NHIS              Former smoker 
  2015-11-08 : High Density Lipoprotein Cholesterol     64.7 mg/dL
  2015-11-08 : Low Density Lipoprotein Cholesterol      79.9 mg/dL
  2015-11-08 : Triglycerides                            128.6 mg/dL
  2015-11-08 : Total Cholesterol                        170.3 mg/dL
  2015-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mm[Hg]
           - Systolic Blood Pressure                  130.5 mm[Hg]
  2015-11-08 : Body Mass Index                          28.9 kg/m2
  2015-11-08 : Body Weight                              99.1 kg
  2015-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-11-08 : Body Height                              185.2 cm
  2014-11-19 : High Density Lipoprotein Cholesterol     41.9 mg/dL
  2014-11-19 : Low Density Lipoprotein Cholesterol      124.3 mg/dL
  2014-11-19 : Triglycerides                            155.1 mg/dL
  2014-11-19 : Total Cholesterol                        152.9 mg/dL
  2014-11-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2014-11-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.0 U/L
  2014-11-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
  2014-11-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2014-11-19 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2014-11-19 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2014-11-19 : Protein [Mass/volume] in Serum or Plasma 76.2 g/dL
  2014-11-19 : Glomerular filtration rate/1.73 sq M.predicted 65.7 mL/min
  2014-11-19 : Carbon Dioxide                           25.5 mmol/L
  2014-11-19 : Chloride                                 102.8 mmol/L
  2014-11-19 : Potassium                                4.4 mmol/L
  2014-11-19 : Sodium                                   140.2 mmol/L
  2014-11-19 : Calcium                                  9.4 mg/dL
  2014-11-19 : Creatinine                               3.0 mg/dL
  2014-11-19 : Urea Nitrogen                            15.3 mg/dL
  2014-11-19 : Glucose                                  82.9 mg/dL
  2013-11-19 : High Density Lipoprotein Cholesterol     43.4 mg/dL
  2013-11-19 : Low Density Lipoprotein Cholesterol      84.7 mg/dL
  2013-11-19 : Triglycerides                            123.0 mg/dL
  2013-11-19 : Total Cholesterol                        150.5 mg/dL
  2013-11-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.1 U/L
  2013-11-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.4 U/L
  2013-11-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 114.6 U/L
  2013-11-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2013-11-19 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2013-11-19 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2013-11-19 : Protein [Mass/volume] in Serum or Plasma 76.8 g/dL
  2013-11-19 : Glomerular filtration rate/1.73 sq M.predicted 70.7 mL/min
  2013-11-19 : Carbon Dioxide                           25.6 mmol/L
  2013-11-19 : Chloride                                 103.1 mmol/L
  2013-11-19 : Potassium                                4.3 mmol/L
  2013-11-19 : Sodium                                   140.6 mmol/L
  2013-11-19 : Calcium                                  8.8 mg/dL
  2013-11-19 : Creatinine                               3.2 mg/dL
  2013-11-19 : Urea Nitrogen                            12.0 mg/dL
  2013-11-19 : Glucose                                  71.0 mg/dL
  2013-11-03 : Tobacco smoking status NHIS              Former smoker 
  2013-11-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2013-11-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 303.1 fL
  2013-11-03 : Platelets [#/volume] in Blood by Automated count 388.6 10*3/uL
  2013-11-03 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2013-11-03 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2013-11-03 : MCH [Entitic mass] by Automated count    27.4 pg
  2013-11-03 : MCV [Entitic volume] by Automated count  92.6 fL
  2013-11-03 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2013-11-03 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2013-11-03 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2013-11-03 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2013-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  127.7 mm[Hg]
  2013-11-03 : Body Mass Index                          28.1 kg/m2
  2013-11-03 : Body Weight                              96.3 kg
  2013-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-11-03 : Body Height                              185.2 cm
  2012-11-19 : High Density Lipoprotein Cholesterol     76.6 mg/dL
  2012-11-19 : Low Density Lipoprotein Cholesterol      90.4 mg/dL
  2012-11-19 : Triglycerides                            149.8 mg/dL
  2012-11-19 : Total Cholesterol                        153.9 mg/dL
  2012-11-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.7 U/L
  2012-11-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
  2012-11-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 97.9 U/L
  2012-11-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2012-11-19 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2012-11-19 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2012-11-19 : Protein [Mass/volume] in Serum or Plasma 67.5 g/dL
  2012-11-19 : Glomerular filtration rate/1.73 sq M.predicted 79.6 mL/min
  2012-11-19 : Carbon Dioxide                           29.0 mmol/L
  2012-11-19 : Chloride                                 103.5 mmol/L
  2012-11-19 : Potassium                                4.7 mmol/L
  2012-11-19 : Sodium                                   137.3 mmol/L
  2012-11-19 : Calcium                                  9.7 mg/dL
  2012-11-19 : Creatinine                               3.4 mg/dL
  2012-11-19 : Urea Nitrogen                            19.3 mg/dL
  2012-11-19 : Glucose                                  71.8 mg/dL
  2011-10-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.7 U/L
  2011-10-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
  2011-10-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 91.3 U/L
  2011-10-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2011-10-30 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2011-10-30 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2011-10-30 : Protein [Mass/volume] in Serum or Plasma 75.6 g/dL
  2011-10-30 : Glomerular filtration rate/1.73 sq M.predicted 72.6 mL/min
  2011-10-30 : Carbon Dioxide                           27.3 mmol/L
  2011-10-30 : Chloride                                 108.4 mmol/L
  2011-10-30 : Potassium                                5.1 mmol/L
  2011-10-30 : Sodium                                   141.2 mmol/L
  2011-10-30 : Calcium                                  10.0 mg/dL
  2011-10-30 : Creatinine                               2.9 mg/dL
  2011-10-30 : Urea Nitrogen                            17.8 mg/dL
  2011-10-30 : Glucose                                  69.8 mg/dL
  2011-10-30 : High Density Lipoprotein Cholesterol     22.9 mg/dL
  2011-10-30 : Low Density Lipoprotein Cholesterol      149.0 mg/dL
  2011-10-30 : Triglycerides                            223.5 mg/dL
  2011-10-30 : Total Cholesterol                        290.9 mg/dL
  2011-10-30 : Tobacco smoking status NHIS              Former smoker 
  2011-10-30 : High Density Lipoprotein Cholesterol     73.3 mg/dL
  2011-10-30 : Low Density Lipoprotein Cholesterol      88.8 mg/dL
  2011-10-30 : Triglycerides                            116.3 mg/dL
  2011-10-30 : Total Cholesterol                        185.3 mg/dL
  2011-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  131.5 mm[Hg]
  2011-10-30 : Body Mass Index                          27.3 kg/m2
  2011-10-30 : Body Weight                              93.7 kg
  2011-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-10-30 : Body Height                              185.2 cm
  2010-03-06 : Oral temperature                         37.5 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2017-06-04 : Bone immobilization for Fracture subluxation of wrist
  2017-06-04 : X-ray or wrist
  2016-11-13 : Documentation of current medications
  2016-10-02 : Colonoscopy
  2013-11-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-25 : Influenza, seasonal, injectable, preservative free
  2017-11-19 : Td (adult) preservative free
  2017-11-19 : Influenza, seasonal, injectable, preservative free
  2017-11-19 : zoster
  2016-11-13 : Influenza, seasonal, injectable, preservative free
  2016-11-13 : zoster
  2015-11-08 : Influenza, seasonal, injectable, preservative free
  2013-11-03 : Influenza, seasonal, injectable, preservative free
  2011-10-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-19 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Osteoarthritis of knee
2018-11-25 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2018-11-18 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2017-11-18 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2017-11-19 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2017-08-03 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Fracture subluxation of wrist
2017-06-04 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2016-11-18 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2016-11-13 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2016-10-02 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2015-11-19 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2015-11-08 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2014-11-19 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2013-11-19 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2013-11-03 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2012-11-19 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2011-11-20 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2011-10-30 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2011-08-07 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2010-03-06 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-06-04 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
