Sanford861 Smitham825
=====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 60
Birth Date:          1958-11-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-02-06[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-02-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-02-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-01-07[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Escherichia coli urinary tract infection
  2017-01-07[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Escherichia coli urinary tract infection
  2016-02-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-02-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-01-05[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-10-01[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2011-10-01[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2011-10-01[CURRENT] : Verapamil Hydrochloride 40 MG
  2010-09-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-12 - 2018-04-02 : Viral sinusitis (disorder)
  2016-11-21 - 2017-01-14 : Escherichia coli urinary tract infection
  2015-05-30 - 2015-06-20 : Viral sinusitis (disorder)
  2015-01-17 -            : Hyperlipidemia
  2014-01-05 - 2014-01-12 : Acute bronchitis (disorder)
  2011-10-01 -            : Atrial Fibrillation
  2010-09-25 -            : Anemia (disorder)
  2010-09-15 - 2010-09-22 : Acute bronchitis (disorder)
  2010-05-08 -            : Prediabetes
  1993-02-06 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-01-07[STOPPED] : Urinary tract infection care
                         Reason: Escherichia coli urinary tract infection
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  2015-02-07[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2014-01-05[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-09-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-05-08[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-02-06 : Lipid Panel
           - Total Cholesterol                        154.9 mg/dL
           - Triglycerides                            181.0 mg/dL
           - Low Density Lipoprotein Cholesterol      103.7 mg/dL
           - High Density Lipoprotein Cholesterol     46.2 mg/dL
  2019-02-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
  2019-02-09 : Basic Metabolic Panel
           - Glucose                                  91.5 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2018-02-06 : Lipid Panel
           - Total Cholesterol                        206.5 mg/dL
           - Triglycerides                            143.5 mg/dL
           - Low Density Lipoprotein Cholesterol      118.5 mg/dL
           - High Density Lipoprotein Cholesterol     63.6 mg/dL
  2018-02-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.5 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 92.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2018-02-03 : Lipid Panel
           - Total Cholesterol                        171.0 mg/dL
           - Triglycerides                            127.9 mg/dL
           - Low Density Lipoprotein Cholesterol      80.9 mg/dL
           - High Density Lipoprotein Cholesterol     64.5 mg/dL
  2018-02-03 : Basic Metabolic Panel
           - Glucose                                  95.3 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  2017-02-06 : Lipid Panel
           - Total Cholesterol                        197.6 mg/dL
           - Triglycerides                            165.8 mg/dL
           - Low Density Lipoprotein Cholesterol      96.7 mg/dL
           - High Density Lipoprotein Cholesterol     32.5 mg/dL
  2017-02-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.5 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 66.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.4 U/L
  2017-01-28 : Basic Metabolic Panel
           - Glucose                                  82.3 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
  2016-02-07 : Lipid Panel
           - Total Cholesterol                        202.6 mg/dL
           - Triglycerides                            103.7 mg/dL
           - Low Density Lipoprotein Cholesterol      102.1 mg/dL
           - High Density Lipoprotein Cholesterol     66.2 mg/dL
  2016-02-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  83.9 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 106.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.3 U/L
  2016-01-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 240.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 373.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2016-01-23 : Basic Metabolic Panel
           - Glucose                                  81.1 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2015-01-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.9 mg/dL
           - Urea Nitrogen                            10.6 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.2 U/L
  2015-01-17 : Lipid Panel
           - Total Cholesterol                        283.1 mg/dL
           - Triglycerides                            322.2 mg/dL
           - Low Density Lipoprotein Cholesterol      121.6 mg/dL
           - High Density Lipoprotein Cholesterol     36.3 mg/dL
  2015-01-17 : Lipid Panel
           - Total Cholesterol                        178.8 mg/dL
           - Triglycerides                            120.8 mg/dL
           - Low Density Lipoprotein Cholesterol      93.4 mg/dL
           - High Density Lipoprotein Cholesterol     61.2 mg/dL
  2015-01-17 : Basic Metabolic Panel
           - Glucose                                  73.1 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2014-01-11 : Basic Metabolic Panel
           - Glucose                                  86.4 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  2013-10-12 : Basic Metabolic Panel
           - Glucose                                  77.7 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2012-10-06 : Basic Metabolic Panel
           - Glucose                                  69.1 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2011-10-01 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            130.1 mg/dL
           - Low Density Lipoprotein Cholesterol      98.9 mg/dL
           - High Density Lipoprotein Cholesterol     66.4 mg/dL
  2011-10-01 : Basic Metabolic Panel
           - Glucose                                  80.0 mg/dL
           - Urea Nitrogen                            10.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2010-09-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.9 g/dL
           - Hematocrit [Volume Fraction] of Blood    33.5 %
           - WBC Auto (Bld) [#/Vol]                   6.1 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.1 10*6/uL
           - MCV [Entitic volume] by Automated count  94.5 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 177.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 478.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2010-09-25 : Basic Metabolic Panel
           - Glucose                                  83.6 mg/dL
           - Urea Nitrogen                            13.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2010-05-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.4 %
           - MCV [Entitic volume] by Automated count  85.7 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 389.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 361.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-02-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2019-02-06 : High Density Lipoprotein Cholesterol     46.2 mg/dL
  2019-02-06 : Low Density Lipoprotein Cholesterol      103.7 mg/dL
  2019-02-06 : Triglycerides                            181.0 mg/dL
  2019-02-06 : Total Cholesterol                        154.9 mg/dL
  2019-02-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
  2019-02-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.7 U/L
  2019-02-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.4 U/L
  2019-02-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2019-02-06 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2019-02-06 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2019-02-06 : Protein [Mass/volume] in Serum or Plasma 73.4 g/dL
  2019-02-06 : Glomerular filtration rate/1.73 sq M.predicted 68.5 mL/min
  2019-02-06 : Carbon Dioxide                           23.0 mmol/L
  2019-02-06 : Chloride                                 106.7 mmol/L
  2019-02-06 : Potassium                                3.8 mmol/L
  2019-02-06 : Sodium                                   136.7 mmol/L
  2019-02-06 : Calcium                                  10.0 mg/dL
  2019-02-06 : Creatinine                               3.0 mg/dL
  2019-02-06 : Urea Nitrogen                            16.0 mg/dL
  2019-02-06 : Glucose                                  75.8 mg/dL
  2019-02-09 : Tobacco smoking status NHIS              Never smoker 
  2019-02-09 : Carbon Dioxide                           21.5 mmol/L
  2019-02-09 : Chloride                                 107.4 mmol/L
  2019-02-09 : Potassium                                5.1 mmol/L
  2019-02-09 : Sodium                                   138.6 mmol/L
  2019-02-09 : Calcium                                  10.1 mg/dL
  2019-02-09 : Creatinine                               0.9 mg/dL
  2019-02-09 : Urea Nitrogen                            9.7 mg/dL
  2019-02-09 : Glucose                                  91.5 mg/dL
  2019-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mm[Hg]
           - Systolic Blood Pressure                  118.8 mm[Hg]
  2019-02-09 : Body Mass Index                          28.4 kg/m2
  2019-02-09 : Body Weight                              81.1 kg
  2019-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-02-09 : Body Height                              168.9 cm
  2018-02-06 : High Density Lipoprotein Cholesterol     63.6 mg/dL
  2018-02-06 : Low Density Lipoprotein Cholesterol      118.5 mg/dL
  2018-02-06 : Triglycerides                            143.5 mg/dL
  2018-02-06 : Total Cholesterol                        206.5 mg/dL
  2018-02-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2018-02-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.9 U/L
  2018-02-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 92.7 U/L
  2018-02-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2018-02-06 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2018-02-06 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2018-02-06 : Protein [Mass/volume] in Serum or Plasma 61.5 g/dL
  2018-02-06 : Glomerular filtration rate/1.73 sq M.predicted 70.7 mL/min
  2018-02-06 : Carbon Dioxide                           20.5 mmol/L
  2018-02-06 : Chloride                                 110.5 mmol/L
  2018-02-06 : Potassium                                4.4 mmol/L
  2018-02-06 : Sodium                                   141.9 mmol/L
  2018-02-06 : Calcium                                  9.0 mg/dL
  2018-02-06 : Creatinine                               3.5 mg/dL
  2018-02-06 : Urea Nitrogen                            7.1 mg/dL
  2018-02-06 : Glucose                                  92.5 mg/dL
  2018-02-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-02-03 : Tobacco smoking status NHIS              Never smoker 
  2018-02-03 : High Density Lipoprotein Cholesterol     64.5 mg/dL
  2018-02-03 : Low Density Lipoprotein Cholesterol      80.9 mg/dL
  2018-02-03 : Triglycerides                            127.9 mg/dL
  2018-02-03 : Total Cholesterol                        171.0 mg/dL
  2018-02-03 : Carbon Dioxide                           20.3 mmol/L
  2018-02-03 : Chloride                                 110.1 mmol/L
  2018-02-03 : Potassium                                3.8 mmol/L
  2018-02-03 : Sodium                                   138.7 mmol/L
  2018-02-03 : Calcium                                  9.9 mg/dL
  2018-02-03 : Creatinine                               1.0 mg/dL
  2018-02-03 : Urea Nitrogen                            18.5 mg/dL
  2018-02-03 : Glucose                                  95.3 mg/dL
  2018-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mm[Hg]
           - Systolic Blood Pressure                  111.3 mm[Hg]
  2018-02-03 : Body Mass Index                          30.4 kg/m2
  2018-02-03 : Body Weight                              86.8 kg
  2018-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-02-03 : Body Height                              168.9 cm
  2017-02-06 : High Density Lipoprotein Cholesterol     32.5 mg/dL
  2017-02-06 : Low Density Lipoprotein Cholesterol      96.7 mg/dL
  2017-02-06 : Triglycerides                            165.8 mg/dL
  2017-02-06 : Total Cholesterol                        197.6 mg/dL
  2017-02-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.4 U/L
  2017-02-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
  2017-02-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 66.6 U/L
  2017-02-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2017-02-06 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2017-02-06 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2017-02-06 : Protein [Mass/volume] in Serum or Plasma 67.6 g/dL
  2017-02-06 : Glomerular filtration rate/1.73 sq M.predicted 65.5 mL/min
  2017-02-06 : Carbon Dioxide                           24.2 mmol/L
  2017-02-06 : Chloride                                 107.2 mmol/L
  2017-02-06 : Potassium                                4.0 mmol/L
  2017-02-06 : Sodium                                   137.7 mmol/L
  2017-02-06 : Calcium                                  9.9 mg/dL
  2017-02-06 : Creatinine                               3.1 mg/dL
  2017-02-06 : Urea Nitrogen                            8.3 mg/dL
  2017-02-06 : Glucose                                  91.5 mg/dL
  2017-01-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-01-28 : Tobacco smoking status NHIS              Never smoker 
  2017-01-28 : Carbon Dioxide                           20.9 mmol/L
  2017-01-28 : Chloride                                 103.5 mmol/L
  2017-01-28 : Potassium                                5.1 mmol/L
  2017-01-28 : Sodium                                   138.1 mmol/L
  2017-01-28 : Calcium                                  9.7 mg/dL
  2017-01-28 : Creatinine                               1.0 mg/dL
  2017-01-28 : Urea Nitrogen                            17.5 mg/dL
  2017-01-28 : Glucose                                  82.3 mg/dL
  2017-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mm[Hg]
           - Systolic Blood Pressure                  118.6 mm[Hg]
  2017-01-28 : Body Mass Index                          30.4 kg/m2
  2017-01-28 : Body Weight                              86.8 kg
  2017-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-01-28 : Body Height                              168.9 cm
  2016-02-07 : High Density Lipoprotein Cholesterol     66.2 mg/dL
  2016-02-07 : Low Density Lipoprotein Cholesterol      102.1 mg/dL
  2016-02-07 : Triglycerides                            103.7 mg/dL
  2016-02-07 : Total Cholesterol                        202.6 mg/dL
  2016-02-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.3 U/L
  2016-02-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
  2016-02-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 106.5 U/L
  2016-02-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2016-02-07 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2016-02-07 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2016-02-07 : Protein [Mass/volume] in Serum or Plasma 70.5 g/dL
  2016-02-07 : Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
  2016-02-07 : Carbon Dioxide                           20.6 mmol/L
  2016-02-07 : Chloride                                 103.0 mmol/L
  2016-02-07 : Potassium                                4.1 mmol/L
  2016-02-07 : Sodium                                   137.2 mmol/L
  2016-02-07 : Calcium                                  9.8 mg/dL
  2016-02-07 : Creatinine                               3.3 mg/dL
  2016-02-07 : Urea Nitrogen                            14.9 mg/dL
  2016-02-07 : Glucose                                  83.9 mg/dL
  2016-01-23 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-01-23 : Tobacco smoking status NHIS              Never smoker 
  2016-01-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2016-01-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 373.0 fL
  2016-01-23 : Platelets [#/volume] in Blood by Automated count 240.5 10*3/uL
  2016-01-23 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2016-01-23 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2016-01-23 : MCH [Entitic mass] by Automated count    30.5 pg
  2016-01-23 : MCV [Entitic volume] by Automated count  94.8 fL
  2016-01-23 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2016-01-23 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2016-01-23 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2016-01-23 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2016-01-23 : Carbon Dioxide                           20.6 mmol/L
  2016-01-23 : Chloride                                 106.3 mmol/L
  2016-01-23 : Potassium                                3.9 mmol/L
  2016-01-23 : Sodium                                   139.0 mmol/L
  2016-01-23 : Calcium                                  9.8 mg/dL
  2016-01-23 : Creatinine                               1.0 mg/dL
  2016-01-23 : Urea Nitrogen                            11.7 mg/dL
  2016-01-23 : Glucose                                  81.1 mg/dL
  2016-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2016-01-23 : Body Mass Index                          30.4 kg/m2
  2016-01-23 : Body Weight                              86.8 kg
  2016-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-01-23 : Body Height                              168.9 cm
  2015-01-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-01-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.2 U/L
  2015-01-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.4 U/L
  2015-01-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.3 U/L
  2015-01-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2015-01-17 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2015-01-17 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2015-01-17 : Protein [Mass/volume] in Serum or Plasma 75.5 g/dL
  2015-01-17 : Glomerular filtration rate/1.73 sq M.predicted 71.2 mL/min
  2015-01-17 : Carbon Dioxide                           23.4 mmol/L
  2015-01-17 : Chloride                                 101.2 mmol/L
  2015-01-17 : Potassium                                4.5 mmol/L
  2015-01-17 : Sodium                                   136.8 mmol/L
  2015-01-17 : Calcium                                  9.9 mg/dL
  2015-01-17 : Creatinine                               3.2 mg/dL
  2015-01-17 : Urea Nitrogen                            10.6 mg/dL
  2015-01-17 : Glucose                                  72.9 mg/dL
  2015-01-17 : High Density Lipoprotein Cholesterol     36.3 mg/dL
  2015-01-17 : Low Density Lipoprotein Cholesterol      121.6 mg/dL
  2015-01-17 : Triglycerides                            322.2 mg/dL
  2015-01-17 : Total Cholesterol                        283.1 mg/dL
  2015-01-17 : Tobacco smoking status NHIS              Never smoker 
  2015-01-17 : High Density Lipoprotein Cholesterol     61.2 mg/dL
  2015-01-17 : Low Density Lipoprotein Cholesterol      93.4 mg/dL
  2015-01-17 : Triglycerides                            120.8 mg/dL
  2015-01-17 : Total Cholesterol                        178.8 mg/dL
  2015-01-17 : Carbon Dioxide                           25.9 mmol/L
  2015-01-17 : Chloride                                 104.3 mmol/L
  2015-01-17 : Potassium                                4.9 mmol/L
  2015-01-17 : Sodium                                   142.6 mmol/L
  2015-01-17 : Calcium                                  9.0 mg/dL
  2015-01-17 : Creatinine                               1.0 mg/dL
  2015-01-17 : Urea Nitrogen                            7.9 mg/dL
  2015-01-17 : Glucose                                  73.1 mg/dL
  2015-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2015-01-17 : Body Mass Index                          30.4 kg/m2
  2015-01-17 : Body Weight                              86.8 kg
  2015-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-01-17 : Body Height                              168.9 cm
  2014-01-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-01-11 : Tobacco smoking status NHIS              Never smoker 
  2014-01-11 : Carbon Dioxide                           20.3 mmol/L
  2014-01-11 : Chloride                                 109.8 mmol/L
  2014-01-11 : Potassium                                4.8 mmol/L
  2014-01-11 : Sodium                                   143.6 mmol/L
  2014-01-11 : Calcium                                  8.6 mg/dL
  2014-01-11 : Creatinine                               1.3 mg/dL
  2014-01-11 : Urea Nitrogen                            7.9 mg/dL
  2014-01-11 : Glucose                                  86.4 mg/dL
  2014-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mm[Hg]
           - Systolic Blood Pressure                  111.9 mm[Hg]
  2014-01-11 : Body Mass Index                          30.4 kg/m2
  2014-01-11 : Body Weight                              86.8 kg
  2014-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-01-11 : Body Height                              168.9 cm
  2013-10-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-10-12 : Tobacco smoking status NHIS              Never smoker 
  2013-10-12 : Carbon Dioxide                           22.1 mmol/L
  2013-10-12 : Chloride                                 110.7 mmol/L
  2013-10-12 : Potassium                                4.2 mmol/L
  2013-10-12 : Sodium                                   142.3 mmol/L
  2013-10-12 : Calcium                                  8.7 mg/dL
  2013-10-12 : Creatinine                               1.0 mg/dL
  2013-10-12 : Urea Nitrogen                            16.6 mg/dL
  2013-10-12 : Glucose                                  77.7 mg/dL
  2013-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mm[Hg]
           - Systolic Blood Pressure                  133.1 mm[Hg]
  2013-10-12 : Body Mass Index                          30.4 kg/m2
  2013-10-12 : Body Weight                              86.8 kg
  2013-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-10-12 : Body Height                              168.9 cm
  2012-10-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-10-06 : Tobacco smoking status NHIS              Never smoker 
  2012-10-06 : Carbon Dioxide                           23.7 mmol/L
  2012-10-06 : Chloride                                 103.4 mmol/L
  2012-10-06 : Potassium                                4.0 mmol/L
  2012-10-06 : Sodium                                   143.9 mmol/L
  2012-10-06 : Calcium                                  8.6 mg/dL
  2012-10-06 : Creatinine                               1.0 mg/dL
  2012-10-06 : Urea Nitrogen                            15.8 mg/dL
  2012-10-06 : Glucose                                  69.1 mg/dL
  2012-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  116.5 mm[Hg]
  2012-10-06 : Body Mass Index                          30.4 kg/m2
  2012-10-06 : Body Weight                              86.8 kg
  2012-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-10-06 : Body Height                              168.9 cm
  2011-10-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-10-01 : Tobacco smoking status NHIS              Never smoker 
  2011-10-01 : High Density Lipoprotein Cholesterol     66.4 mg/dL
  2011-10-01 : Low Density Lipoprotein Cholesterol      98.9 mg/dL
  2011-10-01 : Triglycerides                            130.1 mg/dL
  2011-10-01 : Total Cholesterol                        191.4 mg/dL
  2011-10-01 : Carbon Dioxide                           26.1 mmol/L
  2011-10-01 : Chloride                                 104.7 mmol/L
  2011-10-01 : Potassium                                4.1 mmol/L
  2011-10-01 : Sodium                                   143.3 mmol/L
  2011-10-01 : Calcium                                  8.6 mg/dL
  2011-10-01 : Creatinine                               1.1 mg/dL
  2011-10-01 : Urea Nitrogen                            10.6 mg/dL
  2011-10-01 : Glucose                                  80.0 mg/dL
  2011-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mm[Hg]
           - Systolic Blood Pressure                  124.8 mm[Hg]
  2011-10-01 : Body Mass Index                          30.4 kg/m2
  2011-10-01 : Body Weight                              86.8 kg
  2011-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2011-10-01 : Body Height                              168.9 cm
  2010-09-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2010-09-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 478.6 fL
  2010-09-25 : Platelets [#/volume] in Blood by Automated count 177.9 10*3/uL
  2010-09-25 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 43.1 fL
  2010-09-25 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2010-09-25 : MCH [Entitic mass] by Automated count    27.7 pg
  2010-09-25 : MCV [Entitic volume] by Automated count  94.5 fL
  2010-09-25 : RBC Auto (Bld) [#/Vol]                   4.1 10*6/uL
  2010-09-25 : WBC Auto (Bld) [#/Vol]                   6.1 10*3/uL
  2010-09-25 : Hematocrit [Volume Fraction] of Blood    33.5 %
  2010-09-25 : Hemoglobin [Mass/volume] in Blood        11.9 g/dL
  2010-09-25 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-09-25 : Tobacco smoking status NHIS              Never smoker 
  2010-09-25 : Carbon Dioxide                           21.0 mmol/L
  2010-09-25 : Chloride                                 109.0 mmol/L
  2010-09-25 : Potassium                                4.3 mmol/L
  2010-09-25 : Sodium                                   137.6 mmol/L
  2010-09-25 : Calcium                                  8.8 mg/dL
  2010-09-25 : Creatinine                               1.1 mg/dL
  2010-09-25 : Urea Nitrogen                            13.6 mg/dL
  2010-09-25 : Glucose                                  83.6 mg/dL
  2010-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2010-09-25 : Body Mass Index                          30.4 kg/m2
  2010-09-25 : Body Weight                              86.8 kg
  2010-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-09-25 : Body Height                              168.9 cm
  2010-05-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-05-08 : Tobacco smoking status NHIS              Never smoker 
  2010-05-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2010-05-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 361.1 fL
  2010-05-08 : Platelets [#/volume] in Blood by Automated count 389.8 10*3/uL
  2010-05-08 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2010-05-08 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2010-05-08 : MCH [Entitic mass] by Automated count    32.5 pg
  2010-05-08 : MCV [Entitic volume] by Automated count  85.7 fL
  2010-05-08 : Hematocrit [Volume Fraction] of Blood by Automated count 48.4 %
  2010-05-08 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2010-05-08 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2010-05-08 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2010-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  103.4 mm[Hg]
  2010-05-08 : Body Mass Index                          30.4 kg/m2
  2010-05-08 : Body Weight                              86.8 kg
  2010-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-05-08 : Body Height                              168.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-02-09 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2018-11-20 : Colonoscopy
  2018-02-03 : Electrical cardioversion for Atrial Fibrillation
  2017-01-28 : Documentation of current medications
  2017-01-28 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2016-01-23 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2015-01-17 : Electrical cardioversion for Atrial Fibrillation
  2014-01-05 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-01-11 : Documentation of current medications
  2014-01-11 : Electrical cardioversion for Atrial Fibrillation
  2013-11-21 : Colonoscopy
  2013-10-12 : Documentation of current medications
  2013-10-12 : Electrical cardioversion for Atrial Fibrillation
  2012-10-06 : Documentation of current medications
  2012-10-06 : Electrical cardioversion for Atrial Fibrillation
  2011-10-01 : Documentation of current medications
  2011-10-01 : Electrical cardioversion for Atrial Fibrillation
  2010-09-25 : Brief general examination (procedure)
  2010-09-25 : Medication Reconciliation (procedure)
  2010-09-25 : Review of systems (procedure)
  2010-09-25 : Peripheral blood smear interpretation
  2010-09-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-02-09 : Influenza, seasonal, injectable, preservative free
  2018-02-03 : Influenza, seasonal, injectable, preservative free
  2017-01-28 : Influenza, seasonal, injectable, preservative free
  2016-01-23 : Influenza, seasonal, injectable, preservative free
  2015-01-17 : Influenza, seasonal, injectable, preservative free
  2013-10-12 : Influenza, seasonal, injectable, preservative free
  2012-10-06 : Influenza, seasonal, injectable, preservative free
  2011-10-01 : Influenza, seasonal, injectable, preservative free
  2010-09-25 : Influenza, seasonal, injectable, preservative free
  2010-05-08 : Td (adult) preservative free
  2010-05-08 : Influenza, seasonal, injectable, preservative free
  2010-05-08 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-02-06 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2019-02-09 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2018-11-20 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2018-03-12 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-02-06 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2018-02-03 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2017-02-06 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2017-01-28 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2016-11-21 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Escherichia coli urinary tract infection
2016-02-07 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2016-01-23 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2015-05-30 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-02-07 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2015-01-17 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2014-01-05 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-01-11 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2013-11-21 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2013-10-12 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2012-10-06 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2011-10-01 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-25 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Anemia (disorder)
2010-09-25 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-15 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2010-05-08 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
1993-02-06 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
