Sau887 Romaguera67
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1951-01-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-01-18[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2002-05-13[CURRENT] : Donepezil hydrochloride 23 MG [Aricept] for Familial Alzheimer's disease of early onset (disorder)
  1998-01-06[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  1986-10-09[CURRENT] : ferrous sulfate 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-05-10 -            : Pneumonia
  2014-01-18 - 2014-01-25 : Acute bronchitis (disorder)
  2011-11-29 - 2011-12-29 : Concussion with no loss of consciousness
  2007-11-08 - 2007-11-15 : Viral sinusitis (disorder)
  2001-01-18 -            : Familial Alzheimer's disease of early onset (disorder)
  1998-01-06 -            : Osteoarthritis of knee
  1991-01-24 -            : Body mass index 30+ - obesity (finding)
  1971-07-29 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2014-01-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-11-29[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2001-01-18[CURRENT] : Demential management
                         Reason: Familial Alzheimer's disease of early onset (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1998-01-06[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2014-05-22 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Pneumonia 
  2013-03-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
           - MCV [Entitic volume] by Automated count  87.8 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 299.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 173.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2013-03-28 : Lipid Panel
           - Total Cholesterol                        189.4 mg/dL
           - Triglycerides                            112.6 mg/dL
           - Low Density Lipoprotein Cholesterol      98.9 mg/dL
           - High Density Lipoprotein Cholesterol     68.0 mg/dL
  2010-03-11 : Lipid Panel
           - Total Cholesterol                        161.1 mg/dL
           - Triglycerides                            114.2 mg/dL
           - Low Density Lipoprotein Cholesterol      59.5 mg/dL
           - High Density Lipoprotein Cholesterol     78.7 mg/dL
  2008-02-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
           - MCV [Entitic volume] by Automated count  80.4 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 294.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 223.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2007-02-22 : Lipid Panel
           - Total Cholesterol                        163.5 mg/dL
           - Triglycerides                            115.0 mg/dL
           - Low Density Lipoprotein Cholesterol      76.3 mg/dL
           - High Density Lipoprotein Cholesterol     64.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2014-05-22 : Cause of Death [US Standard Certificate of Death] Pneumonia 
  2014-04-03 : Tobacco smoking status NHIS              Former smoker 
  2014-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mm[Hg]
           - Systolic Blood Pressure                  124.3 mm[Hg]
  2014-04-03 : Body Mass Index                          30.2 kg/m2
  2014-04-03 : Body Weight                              78.3 kg
  2014-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-04-03 : Body Height                              161.0 cm
  2013-03-28 : Tobacco smoking status NHIS              Former smoker 
  2013-03-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2013-03-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 173.3 fL
  2013-03-28 : Platelets [#/volume] in Blood by Automated count 299.3 10*3/uL
  2013-03-28 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2013-03-28 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2013-03-28 : MCH [Entitic mass] by Automated count    28.5 pg
  2013-03-28 : MCV [Entitic volume] by Automated count  87.8 fL
  2013-03-28 : Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
  2013-03-28 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2013-03-28 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2013-03-28 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2013-03-28 : High Density Lipoprotein Cholesterol     68.0 mg/dL
  2013-03-28 : Low Density Lipoprotein Cholesterol      98.9 mg/dL
  2013-03-28 : Triglycerides                            112.6 mg/dL
  2013-03-28 : Total Cholesterol                        189.4 mg/dL
  2013-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mm[Hg]
           - Systolic Blood Pressure                  120.6 mm[Hg]
  2013-03-28 : Body Mass Index                          30.2 kg/m2
  2013-03-28 : Body Weight                              78.3 kg
  2013-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-03-28 : Body Height                              161.0 cm
  2012-03-22 : Tobacco smoking status NHIS              Former smoker 
  2012-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  125.4 mm[Hg]
  2012-03-22 : Body Mass Index                          30.2 kg/m2
  2012-03-22 : Body Weight                              78.3 kg
  2012-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-03-22 : Body Height                              161.0 cm
  2011-03-17 : Tobacco smoking status NHIS              Former smoker 
  2011-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mm[Hg]
           - Systolic Blood Pressure                  123.4 mm[Hg]
  2011-03-17 : Body Mass Index                          30.2 kg/m2
  2011-03-17 : Body Weight                              78.3 kg
  2011-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-03-17 : Body Height                              161.0 cm
  2010-03-11 : Tobacco smoking status NHIS              Former smoker 
  2010-03-11 : High Density Lipoprotein Cholesterol     78.7 mg/dL
  2010-03-11 : Low Density Lipoprotein Cholesterol      59.5 mg/dL
  2010-03-11 : Triglycerides                            114.2 mg/dL
  2010-03-11 : Total Cholesterol                        161.1 mg/dL
  2010-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mm[Hg]
           - Systolic Blood Pressure                  114.9 mm[Hg]
  2010-03-11 : Body Mass Index                          30.2 kg/m2
  2010-03-11 : Body Weight                              78.3 kg
  2010-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-03-11 : Body Height                              161.0 cm
  2009-03-05 : Tobacco smoking status NHIS              Former smoker 
  2009-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  134.5 mm[Hg]
  2009-03-05 : Body Mass Index                          30.2 kg/m2
  2009-03-05 : Body Weight                              78.3 kg
  2009-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-03-05 : Body Height                              161.0 cm
  2008-02-28 : Tobacco smoking status NHIS              Former smoker 
  2008-02-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2008-02-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 223.3 fL
  2008-02-28 : Platelets [#/volume] in Blood by Automated count 294.6 10*3/uL
  2008-02-28 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2008-02-28 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2008-02-28 : MCH [Entitic mass] by Automated count    32.4 pg
  2008-02-28 : MCV [Entitic volume] by Automated count  80.4 fL
  2008-02-28 : Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
  2008-02-28 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2008-02-28 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2008-02-28 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2008-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mm[Hg]
           - Systolic Blood Pressure                  110.6 mm[Hg]
  2008-02-28 : Body Mass Index                          30.2 kg/m2
  2008-02-28 : Body Weight                              78.3 kg
  2008-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2008-02-28 : Body Height                              161.0 cm
  2007-02-22 : Tobacco smoking status NHIS              Former smoker 
  2007-02-22 : High Density Lipoprotein Cholesterol     64.2 mg/dL
  2007-02-22 : Low Density Lipoprotein Cholesterol      76.3 mg/dL
  2007-02-22 : Triglycerides                            115.0 mg/dL
  2007-02-22 : Total Cholesterol                        163.5 mg/dL
  2007-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  136.5 mm[Hg]
  2007-02-22 : Body Mass Index                          30.2 kg/m2
  2007-02-22 : Body Weight                              78.3 kg
  2007-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2007-02-22 : Body Height                              161.0 cm
  2006-10-19 : Total score [MMSE]                       5.7 (score)
  2006-02-16 : Tobacco smoking status NHIS              Former smoker 
  2006-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  120.9 mm[Hg]
  2006-02-16 : Body Mass Index                          30.2 kg/m2
  2006-02-16 : Body Weight                              78.2 kg
  2006-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2006-02-16 : Body Height                              161.0 cm
  2005-02-10 : Tobacco smoking status NHIS              Former smoker 
  2005-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  125.6 mm[Hg]
  2005-02-10 : Body Mass Index                          29.6 kg/m2
  2005-02-10 : Body Weight                              76.7 kg
  2005-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2005-02-10 : Body Height                              161.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-01-18 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-03-28 : Documentation of current medications
  2011-03-17 : Documentation of current medications
  2011-01-16 : Colonoscopy
  2010-03-11 : Documentation of current medications
  2009-03-05 : Documentation of current medications
  2008-02-28 : Documentation of current medications
  2006-01-17 : Colonoscopy
  2005-02-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2014-01-23 : Influenza, seasonal, injectable, preservative free
  2013-03-28 : Influenza, seasonal, injectable, preservative free
  2012-03-22 : Td (adult) preservative free
  2012-03-22 : Influenza, seasonal, injectable, preservative free
  2011-03-17 : Influenza, seasonal, injectable, preservative free
  2010-03-11 : Influenza, seasonal, injectable, preservative free
  2009-03-05 : Influenza, seasonal, injectable, preservative free
  2007-11-08 : Influenza, seasonal, injectable, preservative free
  2007-02-22 : Influenza, seasonal, injectable, preservative free
  2006-02-16 : Influenza, seasonal, injectable, preservative free
  2005-02-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2014-05-22 : Death Certification
2014-05-10 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Pneumonia
2014-04-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-01-30 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2014-01-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute bronchitis (disorder)
2014-01-23 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2013-03-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-03-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-12-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Concussion with no loss of consciousness
2011-11-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-03-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-01-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-03-11 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-03-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-02-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2007-11-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2007-11-08 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2007-02-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2006-10-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Familial Alzheimer's disease of early onset (disorder)
2006-02-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2006-01-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-02-10 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2002-05-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Familial Alzheimer's disease of early onset (disorder)
2001-01-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1998-01-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Osteoarthritis of knee
1991-01-24 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1986-10-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Anemia (disorder)
1971-07-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
