Shelton25 Becker968
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 36
Birth Date:          1983-07-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-01 - 2018-06-15 : Viral sinusitis (disorder)
  2018-02-17 - 2018-03-03 : Acute bronchitis (disorder)
  2017-10-04 -            : Body mass index 30+ - obesity (finding)
  2007-07-16 -            : History of appendectomy
  2007-07-16 -            : Appendicitis
  2007-07-16 -            : Rupture of appendix
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-17[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  88.9 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 337.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 236.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2017-10-04 : Lipid Panel
           - Total Cholesterol                        165.9 mg/dL
           - Triglycerides                            142.2 mg/dL
           - Low Density Lipoprotein Cholesterol      75.1 mg/dL
           - High Density Lipoprotein Cholesterol     62.3 mg/dL
  2014-10-01 : Lipid Panel
           - Total Cholesterol                        193.7 mg/dL
           - Triglycerides                            109.9 mg/dL
           - Low Density Lipoprotein Cholesterol      100.1 mg/dL
           - High Density Lipoprotein Cholesterol     71.6 mg/dL
  2011-09-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 315.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 328.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-28 : Tobacco smoking status NHIS              Never smoker 
  2018-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mm[Hg]
           - Systolic Blood Pressure                  109.6 mm[Hg]
  2018-02-28 : Body Mass Index                          30.1 kg/m2
  2018-02-28 : Body Weight                              85.8 kg
  2018-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-02-28 : Body Height                              168.8 cm
  2017-10-04 : Tobacco smoking status NHIS              Never smoker 
  2017-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2017-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 236.5 fL
  2017-10-04 : Platelets [#/volume] in Blood by Automated count 337.2 10*3/uL
  2017-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2017-10-04 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-10-04 : MCH [Entitic mass] by Automated count    27.1 pg
  2017-10-04 : MCV [Entitic volume] by Automated count  88.9 fL
  2017-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2017-10-04 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2017-10-04 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2017-10-04 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2017-10-04 : High Density Lipoprotein Cholesterol     62.3 mg/dL
  2017-10-04 : Low Density Lipoprotein Cholesterol      75.1 mg/dL
  2017-10-04 : Triglycerides                            142.2 mg/dL
  2017-10-04 : Total Cholesterol                        165.9 mg/dL
  2017-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2017-10-04 : Body Mass Index                          30.1 kg/m2
  2017-10-04 : Body Weight                              85.8 kg
  2017-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-10-04 : Body Height                              168.8 cm
  2014-10-01 : Tobacco smoking status NHIS              Never smoker 
  2014-10-01 : High Density Lipoprotein Cholesterol     71.6 mg/dL
  2014-10-01 : Low Density Lipoprotein Cholesterol      100.1 mg/dL
  2014-10-01 : Triglycerides                            109.9 mg/dL
  2014-10-01 : Total Cholesterol                        193.7 mg/dL
  2014-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mm[Hg]
           - Systolic Blood Pressure                  132.2 mm[Hg]
  2014-10-01 : Body Mass Index                          29.6 kg/m2
  2014-10-01 : Body Weight                              84.5 kg
  2014-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-10-01 : Body Height                              168.8 cm
  2011-09-28 : Tobacco smoking status NHIS              Never smoker 
  2011-09-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-09-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 328.5 fL
  2011-09-28 : Platelets [#/volume] in Blood by Automated count 315.7 10*3/uL
  2011-09-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2011-09-28 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2011-09-28 : MCH [Entitic mass] by Automated count    30.3 pg
  2011-09-28 : MCV [Entitic volume] by Automated count  91.9 fL
  2011-09-28 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  2011-09-28 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2011-09-28 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2011-09-28 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2011-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mm[Hg]
           - Systolic Blood Pressure                  124.6 mm[Hg]
  2011-09-28 : Body Mass Index                          28.0 kg/m2
  2011-09-28 : Body Weight                              80.0 kg
  2011-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-09-28 : Body Height                              168.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-28 : Documentation of current medications
  2018-02-17 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-10-01 : Documentation of current medications
  2011-09-28 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-28 : Influenza, seasonal, injectable, preservative free
  2017-10-04 : Influenza, seasonal, injectable, preservative free
  2014-10-01 : Td (adult) preservative free
  2014-10-01 : Influenza, seasonal, injectable, preservative free
  2011-09-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-01 (Dr. Terrance440 Schultz619) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN (THE) : Encounter for Viral sinusitis (disorder)
2018-02-28 (Dr. Terrance440 Schultz619) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN (THE)
2018-02-17 (Dr. Terrance440 Schultz619) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN (THE) : Encounter for Acute bronchitis (disorder)
2017-10-04 (Dr. Terrance440 Schultz619) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN (THE)
2014-10-01 (Dr. Terrance440 Schultz619) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN (THE)
2011-09-28 (Dr. Terrance440 Schultz619) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN (THE)
2007-07-16 (Dr. Peggie783 Bradtke547) : Encounter at MERCY MEDICAL CTR : Encounter for Appendicitis
2007-07-16 (Dr. Shonta375 Sanford861) : Encounter at BAYSTATE MEDICAL CENTER : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
