Stacie105 Dibbert990
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 38
Birth Date:          1981-09-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-18[STOPPED] : Jolivette 28 Day Pack
  2017-08-23[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2017-01-07[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2015-10-29[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  1999-10-07[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-22 -            : Normal pregnancy
  2017-01-07 - 2017-02-04 : Sprain of ankle
  2016-11-24 - 2017-07-13 : Normal pregnancy
  2016-06-23 - 2016-07-07 : Normal pregnancy
  2015-10-29 -            : Anemia (disorder)
  2014-12-04 - 2015-07-23 : Normal pregnancy
  2014-07-09 - 2014-07-16 : Viral sinusitis (disorder)
  2014-01-16 - 2014-02-13 : Normal pregnancy
  2013-02-28 - 2013-03-28 : Antepartum eclampsia
  2012-10-25 -            : Prediabetes
  2012-08-16 - 2013-03-28 : Normal pregnancy
  2012-03-01 - 2012-03-15 : Normal pregnancy
  2010-10-28 - 2010-11-18 : Normal pregnancy
  2010-01-31 - 2010-02-21 : Viral sinusitis (disorder)
  2006-11-09 - 2007-06-07 : Normal pregnancy
  2002-12-05 - 2003-07-10 : Normal pregnancy
  1999-10-07 -            : Hypertension
  1997-09-25 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-08-22[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2017-01-07[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2016-11-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-12-04[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2012-10-25[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-08-16[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2006-11-09[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2002-12-05[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2018-11-01 : Lipid Panel
           - Total Cholesterol                        182.1 mg/dL
           - Triglycerides                            112.9 mg/dL
           - Low Density Lipoprotein Cholesterol      83.0 mg/dL
           - High Density Lipoprotein Cholesterol     76.5 mg/dL
  2018-11-01 : Basic Metabolic Panel
           - Glucose                                  84.3 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  2015-10-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.9 g/dL
           - Hematocrit [Volume Fraction] of Blood    33.5 %
           - WBC Auto (Bld) [#/Vol]                   8.4 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.3 10*6/uL
           - MCV [Entitic volume] by Automated count  92.4 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 174.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 203.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2015-10-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  80.5 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 296.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 334.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2015-10-29 : Lipid Panel
           - Total Cholesterol                        175.2 mg/dL
           - Triglycerides                            133.2 mg/dL
           - Low Density Lipoprotein Cholesterol      88.7 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
  2015-10-29 : Basic Metabolic Panel
           - Glucose                                  73.2 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  2012-10-25 : Lipid Panel
           - Total Cholesterol                        193.8 mg/dL
           - Triglycerides                            104.8 mg/dL
           - Low Density Lipoprotein Cholesterol      111.1 mg/dL
           - High Density Lipoprotein Cholesterol     61.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2018-11-01 : Tobacco smoking status NHIS              Former smoker 
  2018-11-01 : Estimated Glomerular Filtration Rate     68.2 mL/min/{1.73_m2}
  2018-11-01 : High Density Lipoprotein Cholesterol     76.5 mg/dL
  2018-11-01 : Low Density Lipoprotein Cholesterol      83.0 mg/dL
  2018-11-01 : Triglycerides                            112.9 mg/dL
  2018-11-01 : Total Cholesterol                        182.1 mg/dL
  2018-11-01 : Carbon Dioxide                           26.2 mmol/L
  2018-11-01 : Chloride                                 105.3 mmol/L
  2018-11-01 : Potassium                                4.6 mmol/L
  2018-11-01 : Sodium                                   141.3 mmol/L
  2018-11-01 : Calcium                                  9.5 mg/dL
  2018-11-01 : Creatinine                               1.6 mg/dL
  2018-11-01 : Urea Nitrogen                            7.3 mg/dL
  2018-11-01 : Glucose                                  84.3 mg/dL
  2018-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 105.6 mm[Hg]
           - Systolic Blood Pressure                  191.6 mm[Hg]
  2018-11-01 : Body Mass Index                          34.0 kg/m2
  2018-11-01 : Body Weight                              88.3 kg
  2018-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-11-01 : Body Height                              161.2 cm
  2015-10-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2015-10-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 203.4 fL
  2015-10-29 : Platelets [#/volume] in Blood by Automated count 174.4 10*3/uL
  2015-10-29 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 43.9 fL
  2015-10-29 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2015-10-29 : MCH [Entitic mass] by Automated count    28.0 pg
  2015-10-29 : MCV [Entitic volume] by Automated count  92.4 fL
  2015-10-29 : RBC Auto (Bld) [#/Vol]                   4.3 10*6/uL
  2015-10-29 : WBC Auto (Bld) [#/Vol]                   8.4 10*3/uL
  2015-10-29 : Hematocrit [Volume Fraction] of Blood    33.5 %
  2015-10-29 : Hemoglobin [Mass/volume] in Blood        11.9 g/dL
  2015-10-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-10-29 : Tobacco smoking status NHIS              Former smoker 
  2015-10-29 : Estimated Glomerular Filtration Rate     119.2 mL/min/{1.73_m2}
  2015-10-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2015-10-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 334.9 fL
  2015-10-29 : Platelets [#/volume] in Blood by Automated count 296.8 10*3/uL
  2015-10-29 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2015-10-29 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2015-10-29 : MCH [Entitic mass] by Automated count    30.8 pg
  2015-10-29 : MCV [Entitic volume] by Automated count  80.5 fL
  2015-10-29 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2015-10-29 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2015-10-29 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2015-10-29 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2015-10-29 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  2015-10-29 : Low Density Lipoprotein Cholesterol      88.7 mg/dL
  2015-10-29 : Triglycerides                            133.2 mg/dL
  2015-10-29 : Total Cholesterol                        175.2 mg/dL
  2015-10-29 : Carbon Dioxide                           27.9 mmol/L
  2015-10-29 : Chloride                                 103.2 mmol/L
  2015-10-29 : Potassium                                4.3 mmol/L
  2015-10-29 : Sodium                                   138.6 mmol/L
  2015-10-29 : Calcium                                  10.1 mg/dL
  2015-10-29 : Creatinine                               1.1 mg/dL
  2015-10-29 : Urea Nitrogen                            13.9 mg/dL
  2015-10-29 : Glucose                                  73.2 mg/dL
  2015-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 117.3 mm[Hg]
           - Systolic Blood Pressure                  169.7 mm[Hg]
  2015-10-29 : Body Mass Index                          34.0 kg/m2
  2015-10-29 : Body Weight                              88.3 kg
  2015-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2015-10-29 : Body Height                              161.2 cm
  2012-10-25 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2012-10-25 : Tobacco smoking status NHIS              Former smoker 
  2012-10-25 : Estimated Glomerular Filtration Rate     89.9 mL/min/{1.73_m2}
  2012-10-25 : High Density Lipoprotein Cholesterol     61.8 mg/dL
  2012-10-25 : Low Density Lipoprotein Cholesterol      111.1 mg/dL
  2012-10-25 : Triglycerides                            104.8 mg/dL
  2012-10-25 : Total Cholesterol                        193.8 mg/dL
  2012-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 97.6 mm[Hg]
           - Systolic Blood Pressure                  150.5 mm[Hg]
  2012-10-25 : Body Mass Index                          34.0 kg/m2
  2012-10-25 : Body Weight                              88.3 kg
  2012-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-10-25 : Body Height                              161.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-17 : Auscultation of the fetal heart for Normal pregnancy
  2019-10-17 : Evaluation of uterine fundal height for Normal pregnancy
  2019-10-17 : Alpha-fetoprotein test for Normal pregnancy
  2019-10-17 : Fetal anatomy study for Normal pregnancy
  2019-09-19 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2019-09-19 : Auscultation of the fetal heart for Normal pregnancy
  2019-09-19 : Evaluation of uterine fundal height for Normal pregnancy
  2019-08-22 : Physical examination of mother for Normal pregnancy
  2019-08-22 : Urine protein test for Normal pregnancy
  2019-08-22 : Skin test for tuberculosis for Normal pregnancy
  2019-08-22 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2019-08-22 : Rubella screening for Normal pregnancy
  2019-08-22 : Hepatitis C antibody test for Normal pregnancy
  2019-08-22 : Urine screening test for diabetes for Normal pregnancy
  2019-08-22 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2019-08-22 : Urine culture for Normal pregnancy
  2019-08-22 : Syphilis infection test for Normal pregnancy
  2019-08-22 : Gonorrhea infection test for Normal pregnancy
  2019-08-22 : Chlamydia antigen test for Normal pregnancy
  2019-08-22 : Human immunodeficiency virus antigen test for Normal pregnancy
  2019-08-22 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2019-08-22 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-08-22 : Blood typing, RH typing for Normal pregnancy
  2019-08-22 : Auscultation of the fetal heart for Normal pregnancy
  2019-08-22 : Evaluation of uterine fundal height for Normal pregnancy
  2019-08-22 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-08-22 : Standard pregnancy test for Normal pregnancy
  2018-11-01 : Documentation of current medications
  2017-08-24 : Depression screening
  2017-08-24 : Physical examination following birth
  2017-07-13 : Childbirth for Normal pregnancy
  2017-07-13 : Instrumental delivery for Normal pregnancy
  2017-07-06 : Auscultation of the fetal heart for Normal pregnancy
  2017-07-06 : Evaluation of uterine fundal height for Normal pregnancy
  2017-06-29 : Auscultation of the fetal heart for Normal pregnancy
  2017-06-29 : Evaluation of uterine fundal height for Normal pregnancy
  2017-06-22 : Auscultation of the fetal heart for Normal pregnancy
  2017-06-22 : Evaluation of uterine fundal height for Normal pregnancy
  2017-06-08 : Auscultation of the fetal heart for Normal pregnancy
  2017-06-08 : Evaluation of uterine fundal height for Normal pregnancy
  2017-06-08 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2017-05-11 : Auscultation of the fetal heart for Normal pregnancy
  2017-05-11 : Evaluation of uterine fundal height for Normal pregnancy
  2017-04-13 : Auscultation of the fetal heart for Normal pregnancy
  2017-04-13 : Evaluation of uterine fundal height for Normal pregnancy
  2017-04-13 : Urine screening for glucose for Normal pregnancy
  2017-04-13 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2017-04-13 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-03-16 : Auscultation of the fetal heart for Normal pregnancy
  2017-03-16 : Evaluation of uterine fundal height for Normal pregnancy
  2017-02-16 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-16 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-19 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-19 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-19 : Alpha-fetoprotein test for Normal pregnancy
  2017-01-19 : Fetal anatomy study for Normal pregnancy
  2016-12-22 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-12-22 : Auscultation of the fetal heart for Normal pregnancy
  2016-12-22 : Evaluation of uterine fundal height for Normal pregnancy
  2016-11-24 : Physical examination of mother for Normal pregnancy
  2016-11-24 : Urine protein test for Normal pregnancy
  2016-11-24 : Skin test for tuberculosis for Normal pregnancy
  2016-11-24 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-11-24 : Rubella screening for Normal pregnancy
  2016-11-24 : Hepatitis C antibody test for Normal pregnancy
  2016-11-24 : Urine screening test for diabetes for Normal pregnancy
  2016-11-24 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-11-24 : Urine culture for Normal pregnancy
  2016-11-24 : Syphilis infection test for Normal pregnancy
  2016-11-24 : Gonorrhea infection test for Normal pregnancy
  2016-11-24 : Chlamydia antigen test for Normal pregnancy
  2016-11-24 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-11-24 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-11-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-11-24 : Blood typing, RH typing for Normal pregnancy
  2016-11-24 : Auscultation of the fetal heart for Normal pregnancy
  2016-11-24 : Evaluation of uterine fundal height for Normal pregnancy
  2016-11-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-11-24 : Standard pregnancy test for Normal pregnancy
  2016-07-07 : Depression screening for Normal pregnancy
  2016-07-07 : Physical exam following abortion for Normal pregnancy
  2016-07-07 : Pregnancy termination care for Normal pregnancy
  2016-06-30 : Induced termination of pregnancy for Normal pregnancy
  2016-06-30 : Counseling for termination of pregnancy for Normal pregnancy
  2016-06-23 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-06-23 : Standard pregnancy test for Normal pregnancy
  2015-10-29 : Brief general examination (procedure)
  2015-10-29 : Medication Reconciliation (procedure)
  2015-10-29 : Review of systems (procedure)
  2015-10-29 : Peripheral blood smear interpretation
  2015-10-29 : Documentation of current medications
  2015-09-03 : Depression screening
  2015-09-03 : Physical examination following birth
  2015-07-23 : Childbirth for Normal pregnancy
  2015-07-23 : Episiotomy for Normal pregnancy
  2015-07-16 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-16 : Evaluation of uterine fundal height for Normal pregnancy
  2015-07-09 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-09 : Evaluation of uterine fundal height for Normal pregnancy
  2015-07-02 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-02 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-18 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-18 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-18 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-05-21 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-21 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-23 : Auscultation of the fetal heart for Normal pregnancy
  2015-04-23 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-23 : Urine screening for glucose for Normal pregnancy
  2015-04-23 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-04-23 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-03-26 : Auscultation of the fetal heart for Normal pregnancy
  2015-03-26 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-26 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-26 : Evaluation of uterine fundal height for Normal pregnancy
  2015-01-29 : Auscultation of the fetal heart for Normal pregnancy
  2015-01-29 : Evaluation of uterine fundal height for Normal pregnancy
  2015-01-29 : Alpha-fetoprotein test for Normal pregnancy
  2015-01-29 : Fetal anatomy study for Normal pregnancy
  2015-01-01 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-01-01 : Auscultation of the fetal heart for Normal pregnancy
  2015-01-01 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-04 : Physical examination of mother for Normal pregnancy
  2014-12-04 : Urine protein test for Normal pregnancy
  2014-12-04 : Skin test for tuberculosis for Normal pregnancy
  2014-12-04 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-12-04 : Rubella screening for Normal pregnancy
  2014-12-04 : Hepatitis C antibody test for Normal pregnancy
  2014-12-04 : Urine screening test for diabetes for Normal pregnancy
  2014-12-04 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-12-04 : Urine culture for Normal pregnancy
  2014-12-04 : Syphilis infection test for Normal pregnancy
  2014-12-04 : Gonorrhea infection test for Normal pregnancy
  2014-12-04 : Chlamydia antigen test for Normal pregnancy
  2014-12-04 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-12-04 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-12-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-12-04 : Blood typing, RH typing for Normal pregnancy
  2014-12-04 : Auscultation of the fetal heart for Normal pregnancy
  2014-12-04 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-12-04 : Standard pregnancy test for Normal pregnancy
  2014-02-13 : Depression screening for Normal pregnancy
  2014-02-13 : Physical exam following abortion for Normal pregnancy
  2014-02-13 : Pregnancy termination care for Normal pregnancy
  2014-01-30 : Induced termination of pregnancy for Normal pregnancy
  2014-01-30 : Counseling for termination of pregnancy for Normal pregnancy
  2014-01-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-01-16 : Standard pregnancy test for Normal pregnancy
  2013-05-09 : Depression screening
  2013-05-09 : Physical examination following birth
  2013-03-28 : Cesarean section for Normal pregnancy
  2013-03-28 : Medical induction of labor for Normal pregnancy
  2013-03-21 : Auscultation of the fetal heart for Normal pregnancy
  2013-03-21 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-14 : Auscultation of the fetal heart for Normal pregnancy
  2013-03-14 : Evaluation of uterine fundal height for Normal pregnancy
  2013-02-28 : Auscultation of the fetal heart for Normal pregnancy
  2013-02-28 : Evaluation of uterine fundal height for Normal pregnancy
  2013-02-28 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2013-01-31 : Auscultation of the fetal heart for Normal pregnancy
  2013-01-31 : Evaluation of uterine fundal height for Normal pregnancy
  2013-01-03 : Auscultation of the fetal heart for Normal pregnancy
  2013-01-03 : Evaluation of uterine fundal height for Normal pregnancy
  2013-01-03 : Urine screening for glucose for Normal pregnancy
  2013-01-03 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2013-01-03 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-12-06 : Auscultation of the fetal heart for Normal pregnancy
  2012-12-06 : Evaluation of uterine fundal height for Normal pregnancy
  2012-11-08 : Auscultation of the fetal heart for Normal pregnancy
  2012-11-08 : Evaluation of uterine fundal height for Normal pregnancy
  2012-10-11 : Auscultation of the fetal heart for Normal pregnancy
  2012-10-11 : Evaluation of uterine fundal height for Normal pregnancy
  2012-10-11 : Alpha-fetoprotein test for Normal pregnancy
  2012-10-11 : Fetal anatomy study for Normal pregnancy
  2012-09-13 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-09-13 : Auscultation of the fetal heart for Normal pregnancy
  2012-09-13 : Evaluation of uterine fundal height for Normal pregnancy
  2012-08-16 : Physical examination of mother for Normal pregnancy
  2012-08-16 : Urine protein test for Normal pregnancy
  2012-08-16 : Skin test for tuberculosis for Normal pregnancy
  2012-08-16 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-08-16 : Rubella screening for Normal pregnancy
  2012-08-16 : Hepatitis C antibody test for Normal pregnancy
  2012-08-16 : Urine screening test for diabetes for Normal pregnancy
  2012-08-16 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-08-16 : Urine culture for Normal pregnancy
  2012-08-16 : Syphilis infection test for Normal pregnancy
  2012-08-16 : Gonorrhea infection test for Normal pregnancy
  2012-08-16 : Chlamydia antigen test for Normal pregnancy
  2012-08-16 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-08-16 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-08-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-08-16 : Blood typing, RH typing for Normal pregnancy
  2012-08-16 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-16 : Evaluation of uterine fundal height for Normal pregnancy
  2012-08-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-08-16 : Standard pregnancy test for Normal pregnancy
  2012-03-15 : Depression screening for Normal pregnancy
  2012-03-15 : Physical exam following abortion for Normal pregnancy
  2012-03-15 : Pregnancy termination care for Normal pregnancy
  2012-03-08 : Induced termination of pregnancy for Normal pregnancy
  2012-03-08 : Counseling for termination of pregnancy for Normal pregnancy
  2012-03-01 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-03-01 : Standard pregnancy test for Normal pregnancy
  2010-11-18 : Depression screening for Normal pregnancy
  2010-11-18 : Physical exam following abortion for Normal pregnancy
  2010-11-18 : Pregnancy termination care for Normal pregnancy
  2010-11-04 : Induced termination of pregnancy for Normal pregnancy
  2010-11-04 : Counseling for termination of pregnancy for Normal pregnancy
  2010-10-28 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-10-28 : Standard pregnancy test for Normal pregnancy
  2010-08-26 : Removal of subcutaneous contraceptive
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-01 : Influenza, seasonal, injectable, preservative free
  2015-10-29 : Influenza, seasonal, injectable, preservative free
  2012-10-25 : Td (adult) preservative free
  2012-10-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-17 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2019-09-19 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2019-08-22 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2018-11-01 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2018-08-18 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2017-08-23 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2017-08-24 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2017-07-13 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-07-06 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-06-29 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-06-22 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-06-08 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-05-11 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-04-13 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-03-16 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-02-16 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-01-19 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2017-01-07 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2016-12-22 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2016-11-24 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2016-07-07 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2016-06-30 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2016-06-23 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-10-29 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Anemia (disorder)
2015-10-29 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2015-09-03 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2015-07-23 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-07-16 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-07-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-07-02 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-06-18 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-05-21 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-04-23 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-03-26 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-02-26 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-01-29 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2015-01-01 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2014-12-04 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2014-07-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2014-02-13 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2014-01-30 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2014-01-16 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2013-05-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2013-03-28 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2013-03-21 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2013-03-14 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2013-02-28 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2013-01-31 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2013-01-03 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-12-06 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-11-08 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-10-25 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2012-10-11 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-09-13 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-08-16 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-03-15 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-03-08 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2012-03-01 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2010-11-18 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2010-11-04 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2010-10-28 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2010-08-26 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2010-01-31 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2006-11-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
2002-12-05 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Normal pregnancy
1999-10-07 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
1997-09-25 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
