Valorie864 Wuckert783
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 82
Birth Date:          1937-04-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-04[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-12-30[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2018-12-30[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2018-12-30[CURRENT] : Verapamil Hydrochloride 40 MG
  2018-10-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2018-05-08[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  2018-05-08[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  2017-10-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-08-16[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2017-08-16[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2016-10-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-10-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-10-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-10-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-10-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-10-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-10-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-10-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-10-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-10-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-10-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-10-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-10-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-30 -            : Atrial Fibrillation
  2018-04-17 -            : Chronic congestive heart failure (disorder)
  2017-08-16 - 2017-11-14 : Fracture of forearm
  2015-08-24 - 2015-09-07 : Viral sinusitis (disorder)
  2012-03-20 - 2012-03-31 : Acute viral pharyngitis (disorder)
  2000-09-17 -            : Hyperlipidemia
  1981-04-26 -            : Tubal pregnancy
  1980-10-05 -            : Miscarriage in first trimester
  1976-05-30 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-08[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  2017-08-16[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2000-10-08[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2019-10-04 : Lipid Panel
           - Total Cholesterol                        162.1 mg/dL
           - Triglycerides                            186.3 mg/dL
           - Low Density Lipoprotein Cholesterol      91.4 mg/dL
           - High Density Lipoprotein Cholesterol     55.0 mg/dL
  2019-10-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.9 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.2 U/L
  2018-11-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  99.3 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 23.3 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 67.3 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 112.2 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 28.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 37.6 U/L
  2018-10-04 : Lipid Panel
           - Total Cholesterol                        199.6 mg/dL
           - Triglycerides                            144.1 mg/dL
           - Low Density Lipoprotein Cholesterol      112.5 mg/dL
           - High Density Lipoprotein Cholesterol     76.4 mg/dL
  2018-10-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.5 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.5 U/L
  2018-05-08 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       38.0 %
  2018-04-17 : Basic Metabolic Panel
           - Glucose                                  81.2 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2017-12-24 : Lipid Panel
           - Total Cholesterol                        179.6 mg/dL
           - Triglycerides                            104.9 mg/dL
           - Low Density Lipoprotein Cholesterol      85.9 mg/dL
           - High Density Lipoprotein Cholesterol     72.8 mg/dL
  2017-10-04 : Lipid Panel
           - Total Cholesterol                        206.3 mg/dL
           - Triglycerides                            199.2 mg/dL
           - Low Density Lipoprotein Cholesterol      141.9 mg/dL
           - High Density Lipoprotein Cholesterol     72.0 mg/dL
  2017-10-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.9 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 60.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
  2016-10-04 : Lipid Panel
           - Total Cholesterol                        159.0 mg/dL
           - Triglycerides                            154.6 mg/dL
           - Low Density Lipoprotein Cholesterol      133.3 mg/dL
           - High Density Lipoprotein Cholesterol     69.6 mg/dL
  2016-10-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.5 U/L
  2015-10-05 : Lipid Panel
           - Total Cholesterol                        162.6 mg/dL
           - Triglycerides                            129.9 mg/dL
           - Low Density Lipoprotein Cholesterol      119.9 mg/dL
           - High Density Lipoprotein Cholesterol     37.5 mg/dL
  2015-10-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.1 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.2 U/L
  2014-12-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 238.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 429.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2014-12-07 : Lipid Panel
           - Total Cholesterol                        178.3 mg/dL
           - Triglycerides                            102.2 mg/dL
           - Low Density Lipoprotein Cholesterol      95.4 mg/dL
           - High Density Lipoprotein Cholesterol     62.4 mg/dL
  2014-10-05 : Lipid Panel
           - Total Cholesterol                        154.5 mg/dL
           - Triglycerides                            169.3 mg/dL
           - Low Density Lipoprotein Cholesterol      93.7 mg/dL
           - High Density Lipoprotein Cholesterol     52.7 mg/dL
  2014-10-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.4 mg/dL
           - Urea Nitrogen                            9.3 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 100.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.4 U/L
  2013-10-05 : Lipid Panel
           - Total Cholesterol                        186.5 mg/dL
           - Triglycerides                            108.6 mg/dL
           - Low Density Lipoprotein Cholesterol      100.4 mg/dL
           - High Density Lipoprotein Cholesterol     51.2 mg/dL
  2013-10-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.8 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2012-10-05 : Lipid Panel
           - Total Cholesterol                        160.3 mg/dL
           - Triglycerides                            143.9 mg/dL
           - Low Density Lipoprotein Cholesterol      99.6 mg/dL
           - High Density Lipoprotein Cholesterol     35.6 mg/dL
  2012-10-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.6 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
  2011-11-20 : Lipid Panel
           - Total Cholesterol                        183.7 mg/dL
           - Triglycerides                            129.0 mg/dL
           - Low Density Lipoprotein Cholesterol      89.5 mg/dL
           - High Density Lipoprotein Cholesterol     68.4 mg/dL
  2011-10-06 : Lipid Panel
           - Total Cholesterol                        153.7 mg/dL
           - Triglycerides                            132.6 mg/dL
           - Low Density Lipoprotein Cholesterol      122.1 mg/dL
           - High Density Lipoprotein Cholesterol     78.0 mg/dL
  2011-10-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.3 mg/dL
           - Urea Nitrogen                            10.0 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.8 U/L
  2010-10-06 : Lipid Panel
           - Total Cholesterol                        165.7 mg/dL
           - Triglycerides                            158.8 mg/dL
           - Low Density Lipoprotein Cholesterol      104.0 mg/dL
           - High Density Lipoprotein Cholesterol     41.9 mg/dL
  2010-10-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.7 mg/dL
           - Urea Nitrogen                            9.3 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  2009-11-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 373.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 473.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-04 : High Density Lipoprotein Cholesterol     55.0 mg/dL
  2019-10-04 : Low Density Lipoprotein Cholesterol      91.4 mg/dL
  2019-10-04 : Triglycerides                            186.3 mg/dL
  2019-10-04 : Total Cholesterol                        162.1 mg/dL
  2019-10-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.2 U/L
  2019-10-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.0 U/L
  2019-10-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
  2019-10-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2019-10-04 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2019-10-04 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2019-10-04 : Protein [Mass/volume] in Serum or Plasma 67.0 g/dL
  2019-10-04 : Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
  2019-10-04 : Carbon Dioxide                           23.0 mmol/L
  2019-10-04 : Chloride                                 105.6 mmol/L
  2019-10-04 : Potassium                                3.9 mmol/L
  2019-10-04 : Sodium                                   136.4 mmol/L
  2019-10-04 : Calcium                                  9.5 mg/dL
  2019-10-04 : Creatinine                               3.3 mg/dL
  2019-10-04 : Urea Nitrogen                            16.4 mg/dL
  2019-10-04 : Glucose                                  76.9 mg/dL
  2018-12-30 : Tobacco smoking status NHIS              Never smoker 
  2018-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  121.9 mm[Hg]
  2018-12-30 : Body Mass Index                          27.8 kg/m2
  2018-12-30 : Body Weight                              83.3 kg
  2018-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-12-30 : Body Height                              173.1 cm
  2018-11-04 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 37.6 U/L
  2018-11-04 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 28.7 U/L
  2018-11-04 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 112.2 U/L
  2018-11-04 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.4 mg/dL
  2018-11-04 : Globulin [Mass/​volume] in Serum by calculation 3.5 g/L
  2018-11-04 : Albumin [Mass/​volume] in Serum or Plasma 4.8 g/dL
  2018-11-04 : Protein [Mass/​volume] in Serum or Plasma 67.3 g/dL
  2018-11-04 : Glomerular filtration rate/​1.73 sq M.predicted 23.3 mL/min
  2018-11-04 : Carbon Dioxide                           26.1 mmol/L
  2018-11-04 : Chloride                                 110.1 mmol/L
  2018-11-04 : Potassium                                4.7 mmol/L
  2018-11-04 : Sodium                                   140.6 mmol/L
  2018-11-04 : Calcium                                  10.1 mg/dL
  2018-11-04 : Creatinine                               0.6 mg/dL
  2018-11-04 : Urea Nitrogen                            11.1 mg/dL
  2018-11-04 : Glucose                                  99.3 mg/dL
  2018-10-04 : High Density Lipoprotein Cholesterol     76.4 mg/dL
  2018-10-04 : Low Density Lipoprotein Cholesterol      112.5 mg/dL
  2018-10-04 : Triglycerides                            144.1 mg/dL
  2018-10-04 : Total Cholesterol                        199.6 mg/dL
  2018-10-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.5 U/L
  2018-10-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
  2018-10-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.3 U/L
  2018-10-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2018-10-04 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2018-10-04 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2018-10-04 : Protein [Mass/volume] in Serum or Plasma 65.7 g/dL
  2018-10-04 : Glomerular filtration rate/1.73 sq M.predicted 87.9 mL/min
  2018-10-04 : Carbon Dioxide                           20.4 mmol/L
  2018-10-04 : Chloride                                 107.0 mmol/L
  2018-10-04 : Potassium                                4.4 mmol/L
  2018-10-04 : Sodium                                   137.9 mmol/L
  2018-10-04 : Calcium                                  9.5 mg/dL
  2018-10-04 : Creatinine                               2.7 mg/dL
  2018-10-04 : Urea Nitrogen                            19.2 mg/dL
  2018-10-04 : Glucose                                  85.5 mg/dL
  2018-05-08 : Left ventricular Ejection fraction       38.0 %
  2018-05-08 : Left ventricular Ejection fraction       34.9 %
  2018-04-17 : Carbon Dioxide                           28.4 mmol/L
  2018-04-17 : Chloride                                 105.8 mmol/L
  2018-04-17 : Potassium                                4.5 mmol/L
  2018-04-17 : Sodium                                   137.2 mmol/L
  2018-04-17 : Calcium                                  8.6 mg/dL
  2018-04-17 : Creatinine                               0.6 mg/dL
  2018-04-17 : Urea Nitrogen                            17.8 mg/dL
  2018-04-17 : Glucose                                  81.2 mg/dL
  2018-04-17 : NT-proBNP                                1865.9 pg/mL
  2017-12-24 : Tobacco smoking status NHIS              Never smoker 
  2017-12-24 : High Density Lipoprotein Cholesterol     72.8 mg/dL
  2017-12-24 : Low Density Lipoprotein Cholesterol      85.9 mg/dL
  2017-12-24 : Triglycerides                            104.9 mg/dL
  2017-12-24 : Total Cholesterol                        179.6 mg/dL
  2017-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mm[Hg]
           - Systolic Blood Pressure                  135.1 mm[Hg]
  2017-12-24 : Body Mass Index                          27.8 kg/m2
  2017-12-24 : Body Weight                              83.3 kg
  2017-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-12-24 : Body Height                              173.1 cm
  2017-10-04 : High Density Lipoprotein Cholesterol     72.0 mg/dL
  2017-10-04 : Low Density Lipoprotein Cholesterol      141.9 mg/dL
  2017-10-04 : Triglycerides                            199.2 mg/dL
  2017-10-04 : Total Cholesterol                        206.3 mg/dL
  2017-10-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
  2017-10-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.3 U/L
  2017-10-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 60.2 U/L
  2017-10-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2017-10-04 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2017-10-04 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2017-10-04 : Protein [Mass/volume] in Serum or Plasma 63.6 g/dL
  2017-10-04 : Glomerular filtration rate/1.73 sq M.predicted 89.9 mL/min
  2017-10-04 : Carbon Dioxide                           27.8 mmol/L
  2017-10-04 : Chloride                                 107.2 mmol/L
  2017-10-04 : Potassium                                4.4 mmol/L
  2017-10-04 : Sodium                                   143.4 mmol/L
  2017-10-04 : Calcium                                  9.6 mg/dL
  2017-10-04 : Creatinine                               3.3 mg/dL
  2017-10-04 : Urea Nitrogen                            7.7 mg/dL
  2017-10-04 : Glucose                                  95.9 mg/dL
  2017-08-16 : DXA [T-score] Bone density               -0.1 {T-score}
  2016-12-18 : Tobacco smoking status NHIS              Never smoker 
  2016-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mm[Hg]
           - Systolic Blood Pressure                  125.4 mm[Hg]
  2016-12-18 : Body Mass Index                          27.8 kg/m2
  2016-12-18 : Body Weight                              83.3 kg
  2016-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-12-18 : Body Height                              173.1 cm
  2016-10-04 : High Density Lipoprotein Cholesterol     69.6 mg/dL
  2016-10-04 : Low Density Lipoprotein Cholesterol      133.3 mg/dL
  2016-10-04 : Triglycerides                            154.6 mg/dL
  2016-10-04 : Total Cholesterol                        159.0 mg/dL
  2016-10-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.5 U/L
  2016-10-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.6 U/L
  2016-10-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
  2016-10-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2016-10-04 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2016-10-04 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2016-10-04 : Protein [Mass/volume] in Serum or Plasma 65.7 g/dL
  2016-10-04 : Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
  2016-10-04 : Carbon Dioxide                           27.1 mmol/L
  2016-10-04 : Chloride                                 109.5 mmol/L
  2016-10-04 : Potassium                                4.1 mmol/L
  2016-10-04 : Sodium                                   140.4 mmol/L
  2016-10-04 : Calcium                                  9.2 mg/dL
  2016-10-04 : Creatinine                               3.4 mg/dL
  2016-10-04 : Urea Nitrogen                            17.1 mg/dL
  2016-10-04 : Glucose                                  91.7 mg/dL
  2015-12-13 : Tobacco smoking status NHIS              Never smoker 
  2015-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  134.5 mm[Hg]
  2015-12-13 : Body Mass Index                          27.8 kg/m2
  2015-12-13 : Body Weight                              83.3 kg
  2015-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-12-13 : Body Height                              173.1 cm
  2015-10-05 : High Density Lipoprotein Cholesterol     37.5 mg/dL
  2015-10-05 : Low Density Lipoprotein Cholesterol      119.9 mg/dL
  2015-10-05 : Triglycerides                            129.9 mg/dL
  2015-10-05 : Total Cholesterol                        162.6 mg/dL
  2015-10-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.2 U/L
  2015-10-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
  2015-10-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.4 U/L
  2015-10-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2015-10-05 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2015-10-05 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2015-10-05 : Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
  2015-10-05 : Glomerular filtration rate/1.73 sq M.predicted 67.6 mL/min
  2015-10-05 : Carbon Dioxide                           27.7 mmol/L
  2015-10-05 : Chloride                                 107.8 mmol/L
  2015-10-05 : Potassium                                4.5 mmol/L
  2015-10-05 : Sodium                                   140.7 mmol/L
  2015-10-05 : Calcium                                  9.5 mg/dL
  2015-10-05 : Creatinine                               3.1 mg/dL
  2015-10-05 : Urea Nitrogen                            17.3 mg/dL
  2015-10-05 : Glucose                                  71.1 mg/dL
  2014-12-07 : Tobacco smoking status NHIS              Never smoker 
  2014-12-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2014-12-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 429.6 fL
  2014-12-07 : Platelets [#/volume] in Blood by Automated count 238.8 10*3/uL
  2014-12-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2014-12-07 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-12-07 : MCH [Entitic mass] by Automated count    28.4 pg
  2014-12-07 : MCV [Entitic volume] by Automated count  91.2 fL
  2014-12-07 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2014-12-07 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2014-12-07 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-12-07 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2014-12-07 : High Density Lipoprotein Cholesterol     62.4 mg/dL
  2014-12-07 : Low Density Lipoprotein Cholesterol      95.4 mg/dL
  2014-12-07 : Triglycerides                            102.2 mg/dL
  2014-12-07 : Total Cholesterol                        178.3 mg/dL
  2014-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mm[Hg]
           - Systolic Blood Pressure                  108.8 mm[Hg]
  2014-12-07 : Body Mass Index                          27.8 kg/m2
  2014-12-07 : Body Weight                              83.3 kg
  2014-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-12-07 : Body Height                              173.1 cm
  2014-10-05 : High Density Lipoprotein Cholesterol     52.7 mg/dL
  2014-10-05 : Low Density Lipoprotein Cholesterol      93.7 mg/dL
  2014-10-05 : Triglycerides                            169.3 mg/dL
  2014-10-05 : Total Cholesterol                        154.5 mg/dL
  2014-10-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.4 U/L
  2014-10-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
  2014-10-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 100.3 U/L
  2014-10-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2014-10-05 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2014-10-05 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2014-10-05 : Protein [Mass/volume] in Serum or Plasma 74.7 g/dL
  2014-10-05 : Glomerular filtration rate/1.73 sq M.predicted 82.7 mL/min
  2014-10-05 : Carbon Dioxide                           25.2 mmol/L
  2014-10-05 : Chloride                                 106.7 mmol/L
  2014-10-05 : Potassium                                4.5 mmol/L
  2014-10-05 : Sodium                                   136.5 mmol/L
  2014-10-05 : Calcium                                  9.8 mg/dL
  2014-10-05 : Creatinine                               3.2 mg/dL
  2014-10-05 : Urea Nitrogen                            9.3 mg/dL
  2014-10-05 : Glucose                                  77.4 mg/dL
  2013-12-01 : Tobacco smoking status NHIS              Never smoker 
  2013-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  116.8 mm[Hg]
  2013-12-01 : Body Mass Index                          27.8 kg/m2
  2013-12-01 : Body Weight                              83.3 kg
  2013-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-12-01 : Body Height                              173.1 cm
  2013-10-05 : High Density Lipoprotein Cholesterol     51.2 mg/dL
  2013-10-05 : Low Density Lipoprotein Cholesterol      100.4 mg/dL
  2013-10-05 : Triglycerides                            108.6 mg/dL
  2013-10-05 : Total Cholesterol                        186.5 mg/dL
  2013-10-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2013-10-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.7 U/L
  2013-10-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.9 U/L
  2013-10-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2013-10-05 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2013-10-05 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2013-10-05 : Protein [Mass/volume] in Serum or Plasma 60.2 g/dL
  2013-10-05 : Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
  2013-10-05 : Carbon Dioxide                           26.2 mmol/L
  2013-10-05 : Chloride                                 109.6 mmol/L
  2013-10-05 : Potassium                                4.4 mmol/L
  2013-10-05 : Sodium                                   143.4 mmol/L
  2013-10-05 : Calcium                                  9.4 mg/dL
  2013-10-05 : Creatinine                               3.0 mg/dL
  2013-10-05 : Urea Nitrogen                            13.1 mg/dL
  2013-10-05 : Glucose                                  72.8 mg/dL
  2012-11-25 : Tobacco smoking status NHIS              Never smoker 
  2012-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  124.1 mm[Hg]
  2012-11-25 : Body Mass Index                          27.8 kg/m2
  2012-11-25 : Body Weight                              83.3 kg
  2012-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-11-25 : Body Height                              173.1 cm
  2012-10-05 : High Density Lipoprotein Cholesterol     35.6 mg/dL
  2012-10-05 : Low Density Lipoprotein Cholesterol      99.6 mg/dL
  2012-10-05 : Triglycerides                            143.9 mg/dL
  2012-10-05 : Total Cholesterol                        160.3 mg/dL
  2012-10-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
  2012-10-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.8 U/L
  2012-10-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.0 U/L
  2012-10-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2012-10-05 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2012-10-05 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  2012-10-05 : Protein [Mass/volume] in Serum or Plasma 79.0 g/dL
  2012-10-05 : Glomerular filtration rate/1.73 sq M.predicted 89.6 mL/min
  2012-10-05 : Carbon Dioxide                           22.6 mmol/L
  2012-10-05 : Chloride                                 106.5 mmol/L
  2012-10-05 : Potassium                                4.2 mmol/L
  2012-10-05 : Sodium                                   136.2 mmol/L
  2012-10-05 : Calcium                                  9.6 mg/dL
  2012-10-05 : Creatinine                               3.3 mg/dL
  2012-10-05 : Urea Nitrogen                            13.8 mg/dL
  2012-10-05 : Glucose                                  71.6 mg/dL
  2012-03-20 : Oral temperature                         37.4 Cel
  2011-11-20 : Tobacco smoking status NHIS              Never smoker 
  2011-11-20 : High Density Lipoprotein Cholesterol     68.4 mg/dL
  2011-11-20 : Low Density Lipoprotein Cholesterol      89.5 mg/dL
  2011-11-20 : Triglycerides                            129.0 mg/dL
  2011-11-20 : Total Cholesterol                        183.7 mg/dL
  2011-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  123.2 mm[Hg]
  2011-11-20 : Body Mass Index                          27.8 kg/m2
  2011-11-20 : Body Weight                              83.3 kg
  2011-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-11-20 : Body Height                              173.1 cm
  2011-10-06 : High Density Lipoprotein Cholesterol     78.0 mg/dL
  2011-10-06 : Low Density Lipoprotein Cholesterol      122.1 mg/dL
  2011-10-06 : Triglycerides                            132.6 mg/dL
  2011-10-06 : Total Cholesterol                        153.7 mg/dL
  2011-10-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.8 U/L
  2011-10-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.4 U/L
  2011-10-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.6 U/L
  2011-10-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2011-10-06 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2011-10-06 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2011-10-06 : Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
  2011-10-06 : Glomerular filtration rate/1.73 sq M.predicted 71.3 mL/min
  2011-10-06 : Carbon Dioxide                           27.6 mmol/L
  2011-10-06 : Chloride                                 110.4 mmol/L
  2011-10-06 : Potassium                                4.8 mmol/L
  2011-10-06 : Sodium                                   143.7 mmol/L
  2011-10-06 : Calcium                                  8.9 mg/dL
  2011-10-06 : Creatinine                               3.0 mg/dL
  2011-10-06 : Urea Nitrogen                            10.0 mg/dL
  2011-10-06 : Glucose                                  77.3 mg/dL
  2010-11-14 : Tobacco smoking status NHIS              Never smoker 
  2010-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  108.6 mm[Hg]
  2010-11-14 : Body Mass Index                          27.8 kg/m2
  2010-11-14 : Body Weight                              83.3 kg
  2010-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-11-14 : Body Height                              173.1 cm
  2010-10-06 : High Density Lipoprotein Cholesterol     41.9 mg/dL
  2010-10-06 : Low Density Lipoprotein Cholesterol      104.0 mg/dL
  2010-10-06 : Triglycerides                            158.8 mg/dL
  2010-10-06 : Total Cholesterol                        165.7 mg/dL
  2010-10-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  2010-10-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.9 U/L
  2010-10-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
  2010-10-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2010-10-06 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2010-10-06 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2010-10-06 : Protein [Mass/volume] in Serum or Plasma 71.3 g/dL
  2010-10-06 : Glomerular filtration rate/1.73 sq M.predicted 86.0 mL/min
  2010-10-06 : Carbon Dioxide                           21.0 mmol/L
  2010-10-06 : Chloride                                 101.9 mmol/L
  2010-10-06 : Potassium                                4.1 mmol/L
  2010-10-06 : Sodium                                   137.9 mmol/L
  2010-10-06 : Calcium                                  9.5 mg/dL
  2010-10-06 : Creatinine                               3.4 mg/dL
  2010-10-06 : Urea Nitrogen                            9.3 mg/dL
  2010-10-06 : Glucose                                  64.7 mg/dL
  2009-11-08 : Tobacco smoking status NHIS              Never smoker 
  2009-11-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2009-11-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 473.6 fL
  2009-11-08 : Platelets [#/volume] in Blood by Automated count 373.9 10*3/uL
  2009-11-08 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2009-11-08 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2009-11-08 : MCH [Entitic mass] by Automated count    31.3 pg
  2009-11-08 : MCV [Entitic volume] by Automated count  87.6 fL
  2009-11-08 : Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
  2009-11-08 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2009-11-08 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2009-11-08 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2009-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  112.6 mm[Hg]
  2009-11-08 : Body Mass Index                          27.8 kg/m2
  2009-11-08 : Body Weight                              83.3 kg
  2009-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-11-08 : Body Height                              173.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-12-30 : Electrical cardioversion for Atrial Fibrillation
  2018-11-04 : Plain chest X-ray (procedure)
  2018-05-08 : trans thoracic echocardiogram
  2017-08-16 : Bone density scan (procedure) for Fracture of forearm
  2017-08-16 : Bone immobilization for Fracture of forearm
  2017-08-16 : Upper arm X-ray
  2016-12-18 : Documentation of current medications
  2015-12-13 : Documentation of current medications
  2014-12-07 : Documentation of current medications
  2013-12-01 : Documentation of current medications
  2013-06-06 : Colonoscopy
  2011-11-20 : Documentation of current medications
  2010-11-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-12-30 : Td (adult) preservative free
  2018-12-30 : Influenza, seasonal, injectable, preservative free
  2017-12-24 : Influenza, seasonal, injectable, preservative free
  2016-12-18 : Influenza, seasonal, injectable, preservative free
  2015-12-13 : Influenza, seasonal, injectable, preservative free
  2014-12-07 : Influenza, seasonal, injectable, preservative free
  2013-12-01 : Influenza, seasonal, injectable, preservative free
  2012-11-25 : Influenza, seasonal, injectable, preservative free
  2011-11-20 : Influenza, seasonal, injectable, preservative free
  2010-11-14 : Influenza, seasonal, injectable, preservative free
  2009-11-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2018-12-30 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-11-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-10-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2018-05-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Chronic congestive heart failure (disorder)
2018-04-17 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Chronic congestive heart failure (disorder)
2017-12-24 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-11-14 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Fracture of forearm
2017-10-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2017-08-16 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-12-18 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-10-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2015-12-13 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-10-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2015-08-24 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2014-12-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-10-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2013-12-01 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-10-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2013-06-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-11-25 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-10-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2012-03-20 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2011-11-20 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-10-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2010-11-14 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-10-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2009-11-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-10-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2008-10-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2007-10-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2006-10-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2005-10-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2004-10-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2003-10-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2002-10-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2001-10-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2000-10-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Hyperlipidemia
2000-09-17 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
1981-04-26 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
1980-10-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
1976-05-30 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-11-04 : Computed Radiography, Thoracic structure (body structure)
  2018-05-08 : Ultrasound, thoracic
  2017-08-16 : Digital Radiography, Arm
--------------------------------------------------------------------------------
