Wilton999 Metz686
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 48
Birth Date:          1971-07-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2015-01-23 - 2015-03-24 : Concussion with no loss of consciousness
  2004-05-06 -            : Anemia (disorder)
  2004-05-06 -            : Prediabetes
  1999-07-23 -            : History of appendectomy
  1999-07-23 -            : Appendicitis
--------------------------------------------------------------------------------
CARE PLANS:
  2015-01-23[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2004-05-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-05-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.7 %
           - MCV [Entitic volume] by Automated count  87.8 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 343.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 516.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2018-05-31 : Lipid Panel
           - Total Cholesterol                        179.2 mg/dL
           - Triglycerides                            137.8 mg/dL
           - Low Density Lipoprotein Cholesterol      78.2 mg/dL
           - High Density Lipoprotein Cholesterol     73.4 mg/dL
  2018-05-31 : Basic Metabolic Panel
           - Glucose                                  99.1 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2016-05-26 : Basic Metabolic Panel
           - Glucose                                  95.7 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2014-05-22 : Lipid Panel
           - Total Cholesterol                        195.5 mg/dL
           - Triglycerides                            122.3 mg/dL
           - Low Density Lipoprotein Cholesterol      95.3 mg/dL
           - High Density Lipoprotein Cholesterol     75.7 mg/dL
  2014-05-22 : Basic Metabolic Panel
           - Glucose                                  83.6 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
  2012-05-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
           - MCV [Entitic volume] by Automated count  90.8 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 438.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 307.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2012-05-17 : Basic Metabolic Panel
           - Glucose                                  79.2 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.0 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2010-05-13 : Lipid Panel
           - Total Cholesterol                        164.7 mg/dL
           - Triglycerides                            110.8 mg/dL
           - Low Density Lipoprotein Cholesterol      83.1 mg/dL
           - High Density Lipoprotein Cholesterol     59.4 mg/dL
  2010-05-13 : Basic Metabolic Panel
           - Glucose                                  86.3 mg/dL
           - Urea Nitrogen                            12.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-05-31 : Tobacco smoking status NHIS              Never smoker 
  2018-05-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2018-05-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 516.0 fL
  2018-05-31 : Platelets [#/volume] in Blood by Automated count 343.5 10*3/uL
  2018-05-31 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2018-05-31 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-05-31 : MCH [Entitic mass] by Automated count    31.8 pg
  2018-05-31 : MCV [Entitic volume] by Automated count  87.8 fL
  2018-05-31 : Hematocrit [Volume Fraction] of Blood by Automated count 43.7 %
  2018-05-31 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2018-05-31 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2018-05-31 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2018-05-31 : High Density Lipoprotein Cholesterol     73.4 mg/dL
  2018-05-31 : Low Density Lipoprotein Cholesterol      78.2 mg/dL
  2018-05-31 : Triglycerides                            137.8 mg/dL
  2018-05-31 : Total Cholesterol                        179.2 mg/dL
  2018-05-31 : Carbon Dioxide                           26.0 mmol/L
  2018-05-31 : Chloride                                 110.5 mmol/L
  2018-05-31 : Potassium                                3.9 mmol/L
  2018-05-31 : Sodium                                   137.2 mmol/L
  2018-05-31 : Calcium                                  9.1 mg/dL
  2018-05-31 : Creatinine                               1.1 mg/dL
  2018-05-31 : Urea Nitrogen                            11.9 mg/dL
  2018-05-31 : Glucose                                  99.1 mg/dL
  2018-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  114.1 mm[Hg]
  2018-05-31 : Body Mass Index                          30.0 kg/m2
  2018-05-31 : Body Weight                              83.9 kg
  2018-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2018-05-31 : Body Height                              167.2 cm
  2016-05-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-05-26 : Tobacco smoking status NHIS              Never smoker 
  2016-05-26 : Carbon Dioxide                           24.6 mmol/L
  2016-05-26 : Chloride                                 105.3 mmol/L
  2016-05-26 : Potassium                                3.9 mmol/L
  2016-05-26 : Sodium                                   140.5 mmol/L
  2016-05-26 : Calcium                                  9.7 mg/dL
  2016-05-26 : Creatinine                               1.1 mg/dL
  2016-05-26 : Urea Nitrogen                            11.5 mg/dL
  2016-05-26 : Glucose                                  95.7 mg/dL
  2016-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  128.7 mm[Hg]
  2016-05-26 : Body Mass Index                          30.0 kg/m2
  2016-05-26 : Body Weight                              83.9 kg
  2016-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2016-05-26 : Body Height                              167.2 cm
  2014-05-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2014-05-22 : Tobacco smoking status NHIS              Never smoker 
  2014-05-22 : High Density Lipoprotein Cholesterol     75.7 mg/dL
  2014-05-22 : Low Density Lipoprotein Cholesterol      95.3 mg/dL
  2014-05-22 : Triglycerides                            122.3 mg/dL
  2014-05-22 : Total Cholesterol                        195.5 mg/dL
  2014-05-22 : Carbon Dioxide                           24.0 mmol/L
  2014-05-22 : Chloride                                 101.8 mmol/L
  2014-05-22 : Potassium                                4.6 mmol/L
  2014-05-22 : Sodium                                   138.6 mmol/L
  2014-05-22 : Calcium                                  8.8 mg/dL
  2014-05-22 : Creatinine                               1.1 mg/dL
  2014-05-22 : Urea Nitrogen                            7.7 mg/dL
  2014-05-22 : Glucose                                  83.6 mg/dL
  2014-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  123.6 mm[Hg]
  2014-05-22 : Body Mass Index                          29.8 kg/m2
  2014-05-22 : Body Weight                              83.3 kg
  2014-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-05-22 : Body Height                              167.2 cm
  2012-05-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-05-17 : Tobacco smoking status NHIS              Never smoker 
  2012-05-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2012-05-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 307.8 fL
  2012-05-17 : Platelets [#/volume] in Blood by Automated count 438.9 10*3/uL
  2012-05-17 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2012-05-17 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2012-05-17 : MCH [Entitic mass] by Automated count    28.8 pg
  2012-05-17 : MCV [Entitic volume] by Automated count  90.8 fL
  2012-05-17 : Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
  2012-05-17 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2012-05-17 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2012-05-17 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2012-05-17 : Carbon Dioxide                           20.6 mmol/L
  2012-05-17 : Chloride                                 110.0 mmol/L
  2012-05-17 : Potassium                                3.9 mmol/L
  2012-05-17 : Sodium                                   137.1 mmol/L
  2012-05-17 : Calcium                                  9.7 mg/dL
  2012-05-17 : Creatinine                               1.2 mg/dL
  2012-05-17 : Urea Nitrogen                            15.6 mg/dL
  2012-05-17 : Glucose                                  79.2 mg/dL
  2012-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  134.3 mm[Hg]
  2012-05-17 : Body Mass Index                          28.6 kg/m2
  2012-05-17 : Body Weight                              79.9 kg
  2012-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-05-17 : Body Height                              167.2 cm
  2010-05-13 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2010-05-13 : Tobacco smoking status NHIS              Never smoker 
  2010-05-13 : High Density Lipoprotein Cholesterol     59.4 mg/dL
  2010-05-13 : Low Density Lipoprotein Cholesterol      83.1 mg/dL
  2010-05-13 : Triglycerides                            110.8 mg/dL
  2010-05-13 : Total Cholesterol                        164.7 mg/dL
  2010-05-13 : Carbon Dioxide                           24.6 mmol/L
  2010-05-13 : Chloride                                 109.6 mmol/L
  2010-05-13 : Potassium                                4.4 mmol/L
  2010-05-13 : Sodium                                   137.5 mmol/L
  2010-05-13 : Calcium                                  8.7 mg/dL
  2010-05-13 : Creatinine                               1.1 mg/dL
  2010-05-13 : Urea Nitrogen                            12.4 mg/dL
  2010-05-13 : Glucose                                  86.3 mg/dL
  2010-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2010-05-13 : Body Mass Index                          28.6 kg/m2
  2010-05-13 : Body Weight                              79.9 kg
  2010-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-05-13 : Body Height                              167.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-05-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-31 : Influenza, seasonal, injectable, preservative free
  2016-05-26 : Influenza, seasonal, injectable, preservative free
  2014-05-22 : Hep A, adult
  2014-05-22 : Td (adult) preservative free
  2014-05-22 : Influenza, seasonal, injectable, preservative free
  2012-05-17 : Hep A, adult
  2012-05-17 : Influenza, seasonal, injectable, preservative free
  2010-05-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-31 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2016-05-26 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2015-03-24 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Concussion with no loss of consciousness
2015-01-23 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2014-05-22 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2012-05-17 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-13 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2004-05-06 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
1999-07-23 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Appendicitis
1999-07-23 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
