Augustine565 Conroy74
=====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 49
Birth Date:          1969-05-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-05-21[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  2011-05-21[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
--------------------------------------------------------------------------------
CONDITIONS:
  2017-05-26 - 2017-06-08 : Acute viral pharyngitis (disorder)
  2016-08-06 -            : Hyperglycemia (disorder)
  2016-07-27 -            : Chronic sinusitis (disorder)
  2016-07-06 - 2016-08-17 : Acute bacterial sinusitis (disorder)
  2013-05-25 -            : Metabolic syndrome X (disorder)
  2013-05-25 -            : Hypertriglyceridemia (disorder)
  2011-05-21 -            : Diabetes
  2003-09-27 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-05-21[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-06-03 : Lipid Panel
           - Total Cholesterol                        245.0 mg/dL
           - Triglycerides                            370.4 mg/dL
           - Low Density Lipoprotein Cholesterol      139.3 mg/dL
           - High Density Lipoprotein Cholesterol     31.6 mg/dL
  2017-06-03 : Basic Metabolic Panel
           - Glucose                                  135.8 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 106.0 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2016-08-06 : Lipid Panel
           - Total Cholesterol                        245.3 mg/dL
           - Triglycerides                            459.5 mg/dL
           - Low Density Lipoprotein Cholesterol      121.1 mg/dL
           - High Density Lipoprotein Cholesterol     32.3 mg/dL
  2016-08-06 : Basic Metabolic Panel
           - Glucose                                  133.0 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2015-05-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
           - MCV [Entitic volume] by Automated count  86.9 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 330.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 255.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2015-05-30 : Lipid Panel
           - Total Cholesterol                        226.7 mg/dL
           - Triglycerides                            191.0 mg/dL
           - Low Density Lipoprotein Cholesterol      137.2 mg/dL
           - High Density Lipoprotein Cholesterol     51.3 mg/dL
  2015-05-30 : Basic Metabolic Panel
           - Glucose                                  121.6 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2013-05-25 : Lipid Panel
           - Total Cholesterol                        273.8 mg/dL
           - Triglycerides                            540.3 mg/dL
           - Low Density Lipoprotein Cholesterol      149.5 mg/dL
           - High Density Lipoprotein Cholesterol     16.2 mg/dL
  2013-05-25 : Basic Metabolic Panel
           - Glucose                                  197.9 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2011-05-21 : Lipid Panel
           - Total Cholesterol                        178.3 mg/dL
           - Triglycerides                            120.6 mg/dL
           - Low Density Lipoprotein Cholesterol      79.1 mg/dL
           - High Density Lipoprotein Cholesterol     75.0 mg/dL
  2009-05-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 255.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 281.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-06-03 : Hemoglobin A1c/Hemoglobin.total in Blood 8.6 %
  2017-06-03 : Tobacco smoking status NHIS              Never smoker 
  2017-06-03 : Estimated Glomerular Filtration Rate     141.8 mL/min/{1.73_m2}
  2017-06-03 : Microalbumin Creatinine Ratio            5.7 mg/g
  2017-06-03 : High Density Lipoprotein Cholesterol     31.6 mg/dL
  2017-06-03 : Low Density Lipoprotein Cholesterol      139.3 mg/dL
  2017-06-03 : Triglycerides                            370.4 mg/dL
  2017-06-03 : Total Cholesterol                        245.0 mg/dL
  2017-06-03 : Carbon Dioxide                           22.7 mmol/L
  2017-06-03 : Chloride                                 106.0 mmol/L
  2017-06-03 : Potassium                                3.7 mmol/L
  2017-06-03 : Sodium                                   137.8 mmol/L
  2017-06-03 : Calcium                                  9.0 mg/dL
  2017-06-03 : Creatinine                               1.1 mg/dL
  2017-06-03 : Urea Nitrogen                            9.8 mg/dL
  2017-06-03 : Glucose                                  135.8 mg/dL
  2017-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  113.1 mmHg
  2017-06-03 : Body Mass Index                          40.5 kg/m2
  2017-06-03 : Body Weight                              97.6 kg
  2017-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-06-03 : Body Height                              155.3 cm
  2017-05-26 : Oral temperature                         38.0 Cel
  2016-08-06 : Hemoglobin A1c/Hemoglobin.total in Blood 8.4 %
  2016-08-06 : Tobacco smoking status NHIS              Never smoker 
  2016-08-06 : Estimated Glomerular Filtration Rate     142.2 mL/min/{1.73_m2}
  2016-08-06 : Microalbumin Creatinine Ratio            15.4 mg/g
  2016-08-06 : High Density Lipoprotein Cholesterol     32.3 mg/dL
  2016-08-06 : Low Density Lipoprotein Cholesterol      121.1 mg/dL
  2016-08-06 : Triglycerides                            459.5 mg/dL
  2016-08-06 : Total Cholesterol                        245.3 mg/dL
  2016-08-06 : Carbon Dioxide                           25.3 mmol/L
  2016-08-06 : Chloride                                 103.3 mmol/L
  2016-08-06 : Potassium                                4.3 mmol/L
  2016-08-06 : Sodium                                   142.4 mmol/L
  2016-08-06 : Calcium                                  9.6 mg/dL
  2016-08-06 : Creatinine                               1.1 mg/dL
  2016-08-06 : Urea Nitrogen                            19.3 mg/dL
  2016-08-06 : Glucose                                  133.0 mg/dL
  2016-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2016-08-06 : Body Mass Index                          39.7 kg/m2
  2016-08-06 : Body Weight                              95.9 kg
  2016-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-08-06 : Body Height                              155.3 cm
  2015-05-30 : Hemoglobin A1c/Hemoglobin.total in Blood 8.2 %
  2015-05-30 : Tobacco smoking status NHIS              Never smoker 
  2015-05-30 : Estimated Glomerular Filtration Rate     72.6 mL/min/{1.73_m2}
  2015-05-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2015-05-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 255.2 fL
  2015-05-30 : Platelets [#/volume] in Blood by Automated count 330.1 10*3/uL
  2015-05-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  2015-05-30 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2015-05-30 : MCH [Entitic mass] by Automated count    28.0 pg
  2015-05-30 : MCV [Entitic volume] by Automated count  86.9 fL
  2015-05-30 : Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
  2015-05-30 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2015-05-30 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-05-30 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2015-05-30 : Microalbumin Creatinine Ratio            9.5 mg/g
  2015-05-30 : High Density Lipoprotein Cholesterol     51.3 mg/dL
  2015-05-30 : Low Density Lipoprotein Cholesterol      137.2 mg/dL
  2015-05-30 : Triglycerides                            191.0 mg/dL
  2015-05-30 : Total Cholesterol                        226.7 mg/dL
  2015-05-30 : Carbon Dioxide                           22.6 mmol/L
  2015-05-30 : Chloride                                 107.5 mmol/L
  2015-05-30 : Potassium                                4.4 mmol/L
  2015-05-30 : Sodium                                   143.7 mmol/L
  2015-05-30 : Calcium                                  9.7 mg/dL
  2015-05-30 : Creatinine                               1.4 mg/dL
  2015-05-30 : Urea Nitrogen                            9.9 mg/dL
  2015-05-30 : Glucose                                  121.6 mg/dL
  2015-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2015-05-30 : Body Mass Index                          39.0 kg/m2
  2015-05-30 : Body Weight                              94.0 kg
  2015-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-05-30 : Body Height                              155.3 cm
  2013-05-25 : Hemoglobin A1c/Hemoglobin.total in Blood 7.4 %
  2013-05-25 : Tobacco smoking status NHIS              Never smoker 
  2013-05-25 : Estimated Glomerular Filtration Rate     157.6 mL/min/{1.73_m2}
  2013-05-25 : Microalbumin Creatinine Ratio            12.5 mg/g
  2013-05-25 : High Density Lipoprotein Cholesterol     16.2 mg/dL
  2013-05-25 : Low Density Lipoprotein Cholesterol      149.5 mg/dL
  2013-05-25 : Triglycerides                            540.3 mg/dL
  2013-05-25 : Total Cholesterol                        273.8 mg/dL
  2013-05-25 : Carbon Dioxide                           26.8 mmol/L
  2013-05-25 : Chloride                                 102.1 mmol/L
  2013-05-25 : Potassium                                4.2 mmol/L
  2013-05-25 : Sodium                                   143.6 mmol/L
  2013-05-25 : Calcium                                  9.3 mg/dL
  2013-05-25 : Creatinine                               1.0 mg/dL
  2013-05-25 : Urea Nitrogen                            10.8 mg/dL
  2013-05-25 : Glucose                                  197.9 mg/dL
  2013-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2013-05-25 : Body Mass Index                          37.5 kg/m2
  2013-05-25 : Body Weight                              90.5 kg
  2013-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-05-25 : Body Height                              155.3 cm
  2011-05-21 : Hemoglobin A1c/Hemoglobin.total in Blood 9.1 %
  2011-05-21 : Tobacco smoking status NHIS              Never smoker 
  2011-05-21 : High Density Lipoprotein Cholesterol     75.0 mg/dL
  2011-05-21 : Low Density Lipoprotein Cholesterol      79.1 mg/dL
  2011-05-21 : Triglycerides                            120.6 mg/dL
  2011-05-21 : Total Cholesterol                        178.3 mg/dL
  2011-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2011-05-21 : Body Mass Index                          36.2 kg/m2
  2011-05-21 : Body Weight                              87.4 kg
  2011-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2011-05-21 : Body Height                              155.3 cm
  2009-05-16 : Tobacco smoking status NHIS              Never smoker 
  2009-05-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2009-05-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 281.4 fL
  2009-05-16 : Platelets [#/volume] in Blood by Automated count 255.3 10*3/uL
  2009-05-16 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2009-05-16 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2009-05-16 : MCH [Entitic mass] by Automated count    27.3 pg
  2009-05-16 : MCV [Entitic volume] by Automated count  91.9 fL
  2009-05-16 : Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
  2009-05-16 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2009-05-16 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-05-16 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2009-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2009-05-16 : Body Mass Index                          34.2 kg/m2
  2009-05-16 : Body Weight                              82.6 kg
  2009-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-05-16 : Body Height                              155.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-06-03 : Documentation of current medications
  2016-08-06 : Documentation of current medications
  2015-05-30 : Documentation of current medications
  2013-05-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-06-03 : Influenza, seasonal, injectable, preservative free
  2016-08-06 : Influenza, seasonal, injectable, preservative free
  2015-05-30 : Influenza, seasonal, injectable, preservative free
  2013-05-25 : Influenza, seasonal, injectable, preservative free
  2011-05-21 : Hep A, adult
  2011-05-21 : Td (adult) preservative free
  2011-05-21 : Influenza, seasonal, injectable, preservative free
  2009-05-16 : Hep A, adult
  2009-05-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-06-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-05-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute viral pharyngitis (disorder)
2016-08-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-07-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute bacterial sinusitis (disorder)
2016-07-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute bacterial sinusitis (disorder)
2015-05-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-05-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-05-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-05-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2003-09-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
