Karol905 Romaguera67
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 31
Birth Date:          1987-10-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-01-24[STOPPED] : Etonogestrel 68 MG Drug Implant
  2015-01-29[STOPPED] : Jolivette 28 Day Pack
  2014-12-09[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-08-11[STOPPED] : Seasonique 91 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-11 - 2018-04-18 : Viral sinusitis (disorder)
  2014-12-09 - 2014-12-23 : Acute bronchitis (disorder)
  2014-05-15 - 2014-12-18 : Normal pregnancy
  2012-05-31 - 2012-06-14 : Antepartum eclampsia
  2011-11-17 - 2012-06-14 : Normal pregnancy
  1988-10-01 -            : History of appendectomy
  1988-10-01 -            : Appendicitis
  1988-10-01 -            : Rupture of appendix
--------------------------------------------------------------------------------
CARE PLANS:
  2014-12-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-05-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-11-17[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2017-12-21 : Lipid Panel
           - Total Cholesterol                        194.4 mg/dL
           - Triglycerides                            135.1 mg/dL
           - Low Density Lipoprotein Cholesterol      108.4 mg/dL
           - High Density Lipoprotein Cholesterol     59.0 mg/dL
  2014-12-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.1 %
           - MCV [Entitic volume] by Automated count  80.0 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 437.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 425.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-10-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 182.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 350.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-21 : Tobacco smoking status NHIS              Never smoker 
  2017-12-21 : High Density Lipoprotein Cholesterol     59.0 mg/dL
  2017-12-21 : Low Density Lipoprotein Cholesterol      108.4 mg/dL
  2017-12-21 : Triglycerides                            135.1 mg/dL
  2017-12-21 : Total Cholesterol                        194.4 mg/dL
  2017-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  108.6 mmHg
  2017-12-21 : Body Mass Index                          26.1 kg/m2
  2017-12-21 : Body Weight                              74.2 kg
  2017-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-12-21 : Body Height                              168.6 cm
  2014-12-18 : Tobacco smoking status NHIS              Never smoker 
  2014-12-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2014-12-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 425.9 fL
  2014-12-18 : Platelets [#/volume] in Blood by Automated count 437.7 10*3/uL
  2014-12-18 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2014-12-18 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2014-12-18 : MCH [Entitic mass] by Automated count    30.6 pg
  2014-12-18 : MCV [Entitic volume] by Automated count  80.0 fL
  2014-12-18 : Hematocrit [Volume Fraction] of Blood by Automated count 43.1 %
  2014-12-18 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2014-12-18 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2014-12-18 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2014-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2014-12-18 : Body Mass Index                          24.5 kg/m2
  2014-12-18 : Body Weight                              69.7 kg
  2014-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-12-18 : Body Height                              168.6 cm
  2012-11-01 : Tobacco smoking status NHIS              Never smoker 
  2012-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2012-11-01 : Body Mass Index                          23.2 kg/m2
  2012-11-01 : Body Weight                              65.9 kg
  2012-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-11-01 : Body Height                              168.6 cm
  2009-10-29 : Tobacco smoking status NHIS              Never smoker 
  2009-10-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2009-10-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 350.8 fL
  2009-10-29 : Platelets [#/volume] in Blood by Automated count 182.2 10*3/uL
  2009-10-29 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2009-10-29 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2009-10-29 : MCH [Entitic mass] by Automated count    27.1 pg
  2009-10-29 : MCV [Entitic volume] by Automated count  88.8 fL
  2009-10-29 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2009-10-29 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2009-10-29 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2009-10-29 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2009-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2009-10-29 : Body Mass Index                          21.4 kg/m2
  2009-10-29 : Body Weight                              60.9 kg
  2009-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2009-10-29 : Body Height                              168.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-01-03 : Removal of subcutaneous contraceptive
  2016-01-24 : Insertion of subcutaneous contraceptive
  2015-01-29 : Depression screening
  2015-01-29 : Physical examination following birth
  2014-12-18 : Childbirth for Normal pregnancy
  2014-12-18 : Epidural anesthesia for Normal pregnancy
  2014-12-09 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-12-11 : Auscultation of the fetal heart for Normal pregnancy
  2014-12-11 : Evaluation of uterine fundal height for Normal pregnancy
  2014-11-27 : Auscultation of the fetal heart for Normal pregnancy
  2014-11-27 : Evaluation of uterine fundal height for Normal pregnancy
  2014-11-27 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2014-10-30 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-30 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-02 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-02 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-02 : Urine screening for glucose for Normal pregnancy
  2014-10-02 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-10-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-09-04 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-04 : Evaluation of uterine fundal height for Normal pregnancy
  2014-08-07 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-07 : Evaluation of uterine fundal height for Normal pregnancy
  2014-07-10 : Auscultation of the fetal heart for Normal pregnancy
  2014-07-10 : Evaluation of uterine fundal height for Normal pregnancy
  2014-07-10 : Alpha-fetoprotein test for Normal pregnancy
  2014-07-10 : Fetal anatomy study for Normal pregnancy
  2014-06-12 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-06-12 : Auscultation of the fetal heart for Normal pregnancy
  2014-06-12 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-15 : Physical examination of mother for Normal pregnancy
  2014-05-15 : Urine protein test for Normal pregnancy
  2014-05-15 : Skin test for tuberculosis for Normal pregnancy
  2014-05-15 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-05-15 : Rubella screening for Normal pregnancy
  2014-05-15 : Hepatitis C antibody test for Normal pregnancy
  2014-05-15 : Urine screening test for diabetes for Normal pregnancy
  2014-05-15 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-05-15 : Urine culture for Normal pregnancy
  2014-05-15 : Syphilis infection test for Normal pregnancy
  2014-05-15 : Gonorrhea infection test for Normal pregnancy
  2014-05-15 : Chlamydia antigen test for Normal pregnancy
  2014-05-15 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-05-15 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-05-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-05-15 : Blood typing, RH typing for Normal pregnancy
  2014-05-15 : Auscultation of the fetal heart for Normal pregnancy
  2014-05-15 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-05-15 : Standard pregnancy test for Normal pregnancy
  2012-11-01 : Documentation of current medications
  2012-07-26 : Depression screening
  2012-07-26 : Physical examination following birth
  2012-06-14 : Childbirth for Normal pregnancy
  2012-06-14 : Episiotomy for Normal pregnancy
  2012-05-31 : Auscultation of the fetal heart for Normal pregnancy
  2012-05-31 : Evaluation of uterine fundal height for Normal pregnancy
  2012-05-31 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-05-03 : Auscultation of the fetal heart for Normal pregnancy
  2012-05-03 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-05 : Auscultation of the fetal heart for Normal pregnancy
  2012-04-05 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-05 : Urine screening for glucose for Normal pregnancy
  2012-04-05 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-04-05 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-03-08 : Auscultation of the fetal heart for Normal pregnancy
  2012-03-08 : Evaluation of uterine fundal height for Normal pregnancy
  2012-02-09 : Auscultation of the fetal heart for Normal pregnancy
  2012-02-09 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-12 : Auscultation of the fetal heart for Normal pregnancy
  2012-01-12 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-12 : Alpha-fetoprotein test for Normal pregnancy
  2012-01-12 : Fetal anatomy study for Normal pregnancy
  2011-12-15 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2011-12-15 : Auscultation of the fetal heart for Normal pregnancy
  2011-12-15 : Evaluation of uterine fundal height for Normal pregnancy
  2011-11-17 : Physical examination of mother for Normal pregnancy
  2011-11-17 : Urine protein test for Normal pregnancy
  2011-11-17 : Skin test for tuberculosis for Normal pregnancy
  2011-11-17 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2011-11-17 : Rubella screening for Normal pregnancy
  2011-11-17 : Hepatitis C antibody test for Normal pregnancy
  2011-11-17 : Urine screening test for diabetes for Normal pregnancy
  2011-11-17 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2011-11-17 : Urine culture for Normal pregnancy
  2011-11-17 : Syphilis infection test for Normal pregnancy
  2011-11-17 : Gonorrhea infection test for Normal pregnancy
  2011-11-17 : Chlamydia antigen test for Normal pregnancy
  2011-11-17 : Human immunodeficiency virus antigen test for Normal pregnancy
  2011-11-17 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2011-11-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-11-17 : Blood typing, RH typing for Normal pregnancy
  2011-11-17 : Auscultation of the fetal heart for Normal pregnancy
  2011-11-17 : Evaluation of uterine fundal height for Normal pregnancy
  2011-11-17 : Ultrasound scan for fetal viability for Normal pregnancy
  2011-11-17 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-21 : Influenza, seasonal, injectable, preservative free
  2014-12-18 : Influenza, seasonal, injectable, preservative free
  2012-11-01 : Influenza, seasonal, injectable, preservative free
  2009-10-29 : meningococcal MCV4P
  2009-10-29 : Hep B, adult
  2009-10-29 : Td (adult) preservative free
  2009-10-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-01-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-04-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2017-12-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-01-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-01-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-01-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-12-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-12-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-12-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute bronchitis (disorder)
2014-12-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-11-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-10-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-10-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-09-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-08-07 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-07-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-06-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-05-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-11-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-07-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-06-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-05-31 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-05-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-04-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-03-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-02-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-01-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2011-12-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2011-11-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2010-08-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-10-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1988-10-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Appendicitis
1988-10-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
