Kendall673 Borer986
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 41
Birth Date:          1978-02-04
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-12[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2011-10-29[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2010-03-29[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-06-08[STOPPED] : Jolivette 28 Day Pack
  2008-06-13[STOPPED] : Camila 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-12 - 2016-09-26 : Laceration of hand
  2013-08-17 - 2013-09-21 : Antepartum eclampsia
  2013-02-02 - 2013-09-21 : Normal pregnancy
  2011-10-29 - 2011-11-05 : Streptococcal sore throat (disorder)
  2011-04-08 - 2011-04-15 : Viral sinusitis (disorder)
  2010-03-29 - 2010-04-06 : Streptococcal sore throat (disorder)
  2000-12-02 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2016-09-12[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2013-11-09[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2013-02-02[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2000-12-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-02-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  81.1 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 200.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 232.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-02-10 : Basic Metabolic Panel
           - Glucose                                  73.5 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2015-12-19 : Lipid Panel
           - Total Cholesterol                        193.1 mg/dL
           - Triglycerides                            138.6 mg/dL
           - Low Density Lipoprotein Cholesterol      96.5 mg/dL
           - High Density Lipoprotein Cholesterol     68.9 mg/dL
  2015-12-19 : Basic Metabolic Panel
           - Glucose                                  66.2 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
  2012-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 345.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2012-12-15 : Lipid Panel
           - Total Cholesterol                        187.8 mg/dL
           - Triglycerides                            129.9 mg/dL
           - Low Density Lipoprotein Cholesterol      82.0 mg/dL
           - High Density Lipoprotein Cholesterol     79.9 mg/dL
  2012-12-15 : Basic Metabolic Panel
           - Glucose                                  64.7 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2009-12-12 : Lipid Panel
           - Total Cholesterol                        193.8 mg/dL
           - Triglycerides                            130.7 mg/dL
           - Low Density Lipoprotein Cholesterol      94.1 mg/dL
           - High Density Lipoprotein Cholesterol     73.6 mg/dL
  2009-12-12 : Basic Metabolic Panel
           - Glucose                                  81.1 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-02-10 : Tobacco smoking status NHIS              Never smoker 
  2018-02-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-02-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 232.4 fL
  2018-02-10 : Platelets [#/volume] in Blood by Automated count 200.7 10*3/uL
  2018-02-10 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2018-02-10 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2018-02-10 : MCH [Entitic mass] by Automated count    29.3 pg
  2018-02-10 : MCV [Entitic volume] by Automated count  81.1 fL
  2018-02-10 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2018-02-10 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2018-02-10 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2018-02-10 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2018-02-10 : Carbon Dioxide                           21.1 mmol/L
  2018-02-10 : Chloride                                 109.4 mmol/L
  2018-02-10 : Potassium                                3.9 mmol/L
  2018-02-10 : Sodium                                   141.9 mmol/L
  2018-02-10 : Calcium                                  10.1 mg/dL
  2018-02-10 : Creatinine                               1.5 mg/dL
  2018-02-10 : Urea Nitrogen                            16.4 mg/dL
  2018-02-10 : Glucose                                  73.5 mg/dL
  2018-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  130.3 mmHg
  2018-02-10 : Body Mass Index                          40.5 kg/m2
  2018-02-10 : Body Weight                              97.4 kg
  2018-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-02-10 : Body Height                              155.0 cm
  2015-12-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-12-19 : Tobacco smoking status NHIS              Never smoker 
  2015-12-19 : High Density Lipoprotein Cholesterol     68.9 mg/dL
  2015-12-19 : Low Density Lipoprotein Cholesterol      96.5 mg/dL
  2015-12-19 : Triglycerides                            138.6 mg/dL
  2015-12-19 : Total Cholesterol                        193.1 mg/dL
  2015-12-19 : Carbon Dioxide                           27.8 mmol/L
  2015-12-19 : Chloride                                 105.5 mmol/L
  2015-12-19 : Potassium                                4.0 mmol/L
  2015-12-19 : Sodium                                   142.7 mmol/L
  2015-12-19 : Calcium                                  9.4 mg/dL
  2015-12-19 : Creatinine                               1.4 mg/dL
  2015-12-19 : Urea Nitrogen                            9.9 mg/dL
  2015-12-19 : Glucose                                  66.2 mg/dL
  2015-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2015-12-19 : Body Mass Index                          39.2 kg/m2
  2015-12-19 : Body Weight                              94.2 kg
  2015-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-12-19 : Body Height                              155.0 cm
  2012-12-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2012-12-15 : Tobacco smoking status NHIS              Never smoker 
  2012-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2012-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 345.1 fL
  2012-12-15 : Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
  2012-12-15 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2012-12-15 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2012-12-15 : MCH [Entitic mass] by Automated count    32.9 pg
  2012-12-15 : MCV [Entitic volume] by Automated count  88.6 fL
  2012-12-15 : Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
  2012-12-15 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2012-12-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2012-12-15 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2012-12-15 : High Density Lipoprotein Cholesterol     79.9 mg/dL
  2012-12-15 : Low Density Lipoprotein Cholesterol      82.0 mg/dL
  2012-12-15 : Triglycerides                            129.9 mg/dL
  2012-12-15 : Total Cholesterol                        187.8 mg/dL
  2012-12-15 : Carbon Dioxide                           27.0 mmol/L
  2012-12-15 : Chloride                                 109.1 mmol/L
  2012-12-15 : Potassium                                4.5 mmol/L
  2012-12-15 : Sodium                                   141.1 mmol/L
  2012-12-15 : Calcium                                  10.1 mg/dL
  2012-12-15 : Creatinine                               1.4 mg/dL
  2012-12-15 : Urea Nitrogen                            16.5 mg/dL
  2012-12-15 : Glucose                                  64.7 mg/dL
  2012-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  111.4 mmHg
  2012-12-15 : Body Mass Index                          37.4 kg/m2
  2012-12-15 : Body Weight                              89.8 kg
  2012-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-12-15 : Body Height                              155.0 cm
  2011-10-29 : Oral temperature                         37.9 Cel
  2010-03-29 : Oral temperature                         39.3 Cel
  2009-12-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2009-12-12 : Tobacco smoking status NHIS              Never smoker 
  2009-12-12 : High Density Lipoprotein Cholesterol     73.6 mg/dL
  2009-12-12 : Low Density Lipoprotein Cholesterol      94.1 mg/dL
  2009-12-12 : Triglycerides                            130.7 mg/dL
  2009-12-12 : Total Cholesterol                        193.8 mg/dL
  2009-12-12 : Carbon Dioxide                           27.3 mmol/L
  2009-12-12 : Chloride                                 109.4 mmol/L
  2009-12-12 : Potassium                                3.9 mmol/L
  2009-12-12 : Sodium                                   136.9 mmol/L
  2009-12-12 : Calcium                                  8.6 mg/dL
  2009-12-12 : Creatinine                               1.1 mg/dL
  2009-12-12 : Urea Nitrogen                            11.1 mg/dL
  2009-12-12 : Glucose                                  81.1 mg/dL
  2009-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2009-12-12 : Body Mass Index                          36.0 kg/m2
  2009-12-12 : Body Weight                              86.4 kg
  2009-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-12-12 : Body Height                              155.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-10 : Documentation of current medications
  2016-09-12 : Suture open wound for Laceration of hand
  2015-12-19 : Documentation of current medications
  2013-11-09 : Bilateral tubal ligation
  2013-11-02 : Depression screening
  2013-11-02 : Physical examination following birth
  2013-09-21 : Childbirth for Normal pregnancy
  2013-09-21 : Episiotomy for Normal pregnancy
  2013-09-14 : Auscultation of the fetal heart for Normal pregnancy
  2013-09-14 : Evaluation of uterine fundal height for Normal pregnancy
  2013-09-07 : Auscultation of the fetal heart for Normal pregnancy
  2013-09-07 : Evaluation of uterine fundal height for Normal pregnancy
  2013-08-31 : Auscultation of the fetal heart for Normal pregnancy
  2013-08-31 : Evaluation of uterine fundal height for Normal pregnancy
  2013-08-17 : Auscultation of the fetal heart for Normal pregnancy
  2013-08-17 : Evaluation of uterine fundal height for Normal pregnancy
  2013-08-17 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2013-07-20 : Auscultation of the fetal heart for Normal pregnancy
  2013-07-20 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-22 : Auscultation of the fetal heart for Normal pregnancy
  2013-06-22 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-22 : Urine screening for glucose for Normal pregnancy
  2013-06-22 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2013-06-22 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-05-25 : Auscultation of the fetal heart for Normal pregnancy
  2013-05-25 : Evaluation of uterine fundal height for Normal pregnancy
  2013-04-27 : Auscultation of the fetal heart for Normal pregnancy
  2013-04-27 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-30 : Auscultation of the fetal heart for Normal pregnancy
  2013-03-30 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-30 : Alpha-fetoprotein test for Normal pregnancy
  2013-03-30 : Fetal anatomy study for Normal pregnancy
  2013-03-02 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2013-03-02 : Auscultation of the fetal heart for Normal pregnancy
  2013-03-02 : Evaluation of uterine fundal height for Normal pregnancy
  2013-02-02 : Physical examination of mother for Normal pregnancy
  2013-02-02 : Urine protein test for Normal pregnancy
  2013-02-02 : Skin test for tuberculosis for Normal pregnancy
  2013-02-02 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2013-02-02 : Rubella screening for Normal pregnancy
  2013-02-02 : Hepatitis C antibody test for Normal pregnancy
  2013-02-02 : Urine screening test for diabetes for Normal pregnancy
  2013-02-02 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2013-02-02 : Urine culture for Normal pregnancy
  2013-02-02 : Syphilis infection test for Normal pregnancy
  2013-02-02 : Gonorrhea infection test for Normal pregnancy
  2013-02-02 : Chlamydia antigen test for Normal pregnancy
  2013-02-02 : Human immunodeficiency virus antigen test for Normal pregnancy
  2013-02-02 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2013-02-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-02-02 : Blood typing, RH typing for Normal pregnancy
  2013-02-02 : Auscultation of the fetal heart for Normal pregnancy
  2013-02-02 : Evaluation of uterine fundal height for Normal pregnancy
  2013-02-02 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-02-02 : Standard pregnancy test for Normal pregnancy
  2012-12-01 : Removal of intrauterine device
  2011-10-29 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2011-06-25 : Replacement of contraceptive intrauterine device
  2009-12-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-10 : Hep A, adult
  2018-02-10 : Influenza, seasonal, injectable, preservative free
  2015-12-19 : Influenza, seasonal, injectable, preservative free
  2012-12-15 : Influenza, seasonal, injectable, preservative free
  2009-12-12 : Td (adult) preservative free
  2009-12-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-09-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-12-19 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-11-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-11-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-11-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-09-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-09-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-09-07 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-08-31 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-08-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-07-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-06-22 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-05-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-04-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-03-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-03-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2013-02-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-12-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-12-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-10-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Streptococcal sore throat (disorder)
2011-06-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-04-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2010-03-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Streptococcal sore throat (disorder)
2009-12-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-06-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2008-06-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2000-12-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
