Lizbeth716 Hackett68
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 4
Birth Date:          2014-06-06
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-29[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2017-05-21[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-05-21[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-29 - 2018-01-05 : Streptococcal sore throat (disorder)
  2017-05-21 - 2017-11-10 : Otitis media
  2016-01-01 - 2016-01-08 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-06-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 387.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 246.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-11 : Tobacco smoking status NHIS              Never smoker 
  2018-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2018-05-11 : Body Mass Index                          14.8 kg/m2
  2018-05-11 : Body Weight                              15.6 kg
  2018-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-05-11 : Body Height                              102.9 cm
  2017-12-29 : Oral temperature                         38.7 Cel
  2017-11-10 : Tobacco smoking status NHIS              Never smoker 
  2017-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  123.5 mmHg
  2017-11-10 : Body Mass Index                          14.8 kg/m2
  2017-11-10 : Body Weight                              14.6 kg
  2017-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-11-10 : Body Height                              99.3 cm
  2017-05-12 : Tobacco smoking status NHIS              Never smoker 
  2017-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2017-05-12 : Body Mass Index                          15.0 kg/m2
  2017-05-12 : Body Weight                              13.7 kg
  2017-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-05-12 : Body Height                              95.7 cm
  2016-11-11 : Tobacco smoking status NHIS              Never smoker 
  2016-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  111.3 mmHg
  2016-11-11 : Body Mass Index                          15.3 kg/m2
  2016-11-11 : Body Weight                              12.8 kg
  2016-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2016-11-11 : Body Height                              91.3 cm
  2016-05-13 : Tobacco smoking status NHIS              Never smoker 
  2016-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  2016-05-13 : Body Weight                              12.0 kg
  2016-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-05-13 : Body Height                              87.7 cm
  2016-01-01 : Oral temperature                         37.1 Cel
  2015-11-13 : Tobacco smoking status NHIS              Never smoker 
  2015-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2015-11-13 : Body Weight                              10.9 kg
  2015-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-11-13 : Body Height                              82.0 cm
  2015-08-14 : Tobacco smoking status NHIS              Never smoker 
  2015-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  119.4 mmHg
  2015-08-14 : Body Weight                              10.2 kg
  2015-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-08-14 : Body Height                              78.7 cm
  2015-05-15 : Tobacco smoking status NHIS              Never smoker 
  2015-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  127.7 mmHg
  2015-05-15 : Body Weight                              9.4 kg
  2015-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-05-15 : Body Height                              75.1 cm
  2015-02-13 : Tobacco smoking status NHIS              Never smoker 
  2015-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2015-02-13 : Body Weight                              8.3 kg
  2015-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-02-13 : Body Height                              71.0 cm
  2014-11-14 : Tobacco smoking status NHIS              Never smoker 
  2014-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  130.5 mmHg
  2014-11-14 : Body Weight                              7.0 kg
  2014-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-11-14 : Body Height                              66.1 cm
  2014-09-12 : Tobacco smoking status NHIS              Never smoker 
  2014-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  128.4 mmHg
  2014-09-12 : Body Weight                              5.3 kg
  2014-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2014-09-12 : Body Height                              59.8 cm
  2014-07-11 : Tobacco smoking status NHIS              Never smoker 
  2014-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  2014-07-11 : Body Weight                              3.8 kg
  2014-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-07-11 : Body Height                              53.4 cm
  2014-06-06 : Tobacco smoking status NHIS              Never smoker 
  2014-06-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2014-06-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 246.0 fL
  2014-06-06 : Platelets [#/volume] in Blood by Automated count 387.3 10*3/uL
  2014-06-06 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2014-06-06 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2014-06-06 : MCH [Entitic mass] by Automated count    32.1 pg
  2014-06-06 : MCV [Entitic volume] by Automated count  90.1 fL
  2014-06-06 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  2014-06-06 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2014-06-06 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-06-06 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2014-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2014-06-06 : Body Weight                              3.8 kg
  2014-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-06-06 : Body Height                              53.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-11-11 : Documentation of current medications
  2016-01-01 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-08-14 : Documentation of current medications
  2014-06-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-11 : Influenza, seasonal, injectable, preservative free
  2017-05-12 : Influenza, seasonal, injectable, preservative free
  2016-11-11 : Hep A, ped/adol, 2 dose
  2016-05-13 : Influenza, seasonal, injectable, preservative free
  2015-11-13 : DTaP
  2015-08-14 : Hep A, ped/adol, 2 dose
  2015-08-14 : Pneumococcal conjugate PCV 13
  2015-08-14 : MMR
  2015-08-14 : varicella
  2015-08-14 : Hib (PRP-OMP)
  2015-02-13 : Hep B, adolescent or pediatric
  2015-02-13 : Pneumococcal conjugate PCV 13
  2015-02-13 : DTaP
  2015-02-13 : Influenza, seasonal, injectable, preservative free
  2015-02-13 : IPV
  2014-11-14 : Pneumococcal conjugate PCV 13
  2014-11-14 : DTaP
  2014-11-14 : IPV
  2014-11-14 : rotavirus, monovalent
  2014-11-14 : Hib (PRP-OMP)
  2014-09-12 : Pneumococcal conjugate PCV 13
  2014-09-12 : DTaP
  2014-09-12 : IPV
  2014-09-12 : rotavirus, monovalent
  2014-09-12 : Hib (PRP-OMP)
  2014-07-11 : Hep B, adolescent or pediatric
  2014-06-06 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-12-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Streptococcal sore throat (disorder)
2017-11-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-05-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Otitis media
2017-05-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-11-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-05-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-01-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute viral pharyngitis (disorder)
2015-11-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-08-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-05-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-02-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-11-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-09-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-07-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-06-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
