Nanci249 Moore224
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 28
Birth Date:          1990-08-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-08[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2015-09-05[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2015-09-05[CURRENT] : Loratadine 10 MG Oral Tablet
  2015-08-22[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
  2014-06-25[STOPPED] : Jolivette 28 Day Pack
  2013-10-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-06-30[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2010-10-04[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2010-07-16[STOPPED] : Errin 28 Day Pack
  2008-12-15[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  1994-08-26[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-08-26[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-08 - 2017-11-22 : Viral sinusitis (disorder)
  2015-11-16 - 2016-07-04 : Normal pregnancy
  2015-09-30 - 2015-10-14 : Viral sinusitis (disorder)
  2015-08-21 - 2017-10-10 : Contact dermatitis
  2013-10-22 - 2013-11-05 : Acute bronchitis (disorder)
  2013-04-29 - 2013-05-06 : Viral sinusitis (disorder)
  2012-10-15 - 2012-10-29 : Normal pregnancy
  2010-10-04 - 2010-11-01 : Whiplash injury to neck
  2008-12-15 -            : Hypertension
  1994-08-26 - 2009-12-05 : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2015-11-16[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2015-09-05[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2015-09-05[CURRENT] : Self care
                         Activity: Allergy education
  2015-08-21[STOPPED] : Skin condition care
                         Reason: Contact dermatitis
                         Activity: Application of moisturizer to skin
  2013-10-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-10-04[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1994-08-26[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2012-12-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  90.5 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 396.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 265.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-13 : Tobacco smoking status NHIS              Former smoker 
  2017-11-13 : Estimated Glomerular Filtration Rate     71.0 mL/min/{1.73_m2}
  2017-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 105.8 mmHg
           - Systolic Blood Pressure                  164.5 mmHg
  2017-11-13 : Body Mass Index                          28.8 kg/m2
  2017-11-13 : Body Weight                              75.0 kg
  2017-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-11-13 : Body Height                              161.3 cm
  2015-10-12 : Tobacco smoking status NHIS              Former smoker 
  2015-10-12 : Estimated Glomerular Filtration Rate     122.3 mL/min/{1.73_m2}
  2015-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 106.1 mmHg
           - Systolic Blood Pressure                  151.8 mmHg
  2015-10-12 : Body Mass Index                          27.7 kg/m2
  2015-10-12 : Body Weight                              72.0 kg
  2015-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-10-12 : Body Height                              161.3 cm
  2015-09-05 : Latex IgE Ab in Serum                    0.3 kU/L
  2015-09-05 : Honey bee IgE Ab in Serum                0.2 kU/L
  2015-09-05 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  2015-09-05 : American house dust mite IgE Ab in Serum 0.3 kU/L
  2015-09-05 : Cat dander IgE Ab in Serum               0.1 kU/L
  2015-09-05 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2015-09-05 : White oak IgE Ab in Serum                0.3 kU/L
  2015-09-05 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2015-09-05 : Soybean IgE Ab in Serum                  0.3 kU/L
  2015-09-05 : Egg white IgE Ab in Serum                0.0 kU/L
  2015-09-05 : Wheat IgE Ab in Serum                    0.2 kU/L
  2015-09-05 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2015-09-05 : Codfish IgE Ab in Serum                  0.3 kU/L
  2015-09-05 : Walnut IgE Ab in Serum                   0.3 kU/L
  2015-09-05 : Peanut IgE Ab in Serum                   0.0 kU/L
  2015-09-05 : Latex IgE Ab in Serum                    0.2 kU/L
  2015-09-05 : Honey bee IgE Ab in Serum                0.0 kU/L
  2015-09-05 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2015-09-05 : American house dust mite IgE Ab in Serum 0.2 kU/L
  2015-09-05 : Cat dander IgE Ab in Serum               0.2 kU/L
  2015-09-05 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2015-09-05 : White oak IgE Ab in Serum                0.1 kU/L
  2015-09-05 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2015-09-05 : Soybean IgE Ab in Serum                  0.1 kU/L
  2015-09-05 : Egg white IgE Ab in Serum                0.3 kU/L
  2015-09-05 : Wheat IgE Ab in Serum                    0.3 kU/L
  2015-09-05 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2015-09-05 : Codfish IgE Ab in Serum                  0.2 kU/L
  2015-09-05 : Walnut IgE Ab in Serum                   0.3 kU/L
  2015-09-05 : Peanut IgE Ab in Serum                   0.2 kU/L
  2015-08-22 : Percentage area affected by eczema Lower extremitiy - bilateral 9.2 %
  2015-08-22 : Percentage area affected by eczema Upper extremitiy - bilateral 34.8 %
  2015-08-22 : Percentage area affected by eczema Trunk 0.0 %
  2015-08-22 : Percentage area affected by eczema Head and Neck 0.0 %
  2013-11-04 : Tobacco smoking status NHIS              Former smoker 
  2013-11-04 : Estimated Glomerular Filtration Rate     108.4 mL/min/{1.73_m2}
  2013-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 96.1 mmHg
           - Systolic Blood Pressure                  167.1 mmHg
  2013-11-04 : Body Mass Index                          26.3 kg/m2
  2013-11-04 : Body Weight                              68.5 kg
  2013-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-11-04 : Body Height                              161.3 cm
  2012-12-24 : Tobacco smoking status NHIS              Former smoker 
  2012-12-24 : Estimated Glomerular Filtration Rate     138.2 mL/min/{1.73_m2}
  2012-12-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2012-12-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 265.6 fL
  2012-12-24 : Platelets [#/volume] in Blood by Automated count 396.5 10*3/uL
  2012-12-24 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2012-12-24 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2012-12-24 : MCH [Entitic mass] by Automated count    31.5 pg
  2012-12-24 : MCV [Entitic volume] by Automated count  90.5 fL
  2012-12-24 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2012-12-24 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2012-12-24 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2012-12-24 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2012-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 106.2 mmHg
           - Systolic Blood Pressure                  158.8 mmHg
  2012-12-24 : Body Mass Index                          25.9 kg/m2
  2012-12-24 : Body Weight                              67.4 kg
  2012-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-12-24 : Body Height                              161.3 cm
  2009-12-21 : Tobacco smoking status NHIS              Current every day smoker 
  2009-12-21 : Estimated Glomerular Filtration Rate     131.4 mL/min/{1.73_m2}
  2009-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 112.6 mmHg
           - Systolic Blood Pressure                  162.2 mmHg
  2009-12-21 : Body Mass Index                          24.0 kg/m2
  2009-12-21 : Body Weight                              62.3 kg
  2009-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2009-12-21 : Body Height                              161.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-02-16 : Subcutaneous immunotherapy
  2019-01-26 : Subcutaneous immunotherapy
  2019-01-05 : Subcutaneous immunotherapy
  2018-12-15 : Subcutaneous immunotherapy
  2018-11-24 : Subcutaneous immunotherapy
  2018-11-03 : Subcutaneous immunotherapy
  2018-10-13 : Subcutaneous immunotherapy
  2018-09-22 : Subcutaneous immunotherapy
  2018-09-01 : Subcutaneous immunotherapy
  2018-08-11 : Subcutaneous immunotherapy
  2018-08-08 : Insertion of intrauterine contraceptive device
  2018-07-21 : Subcutaneous immunotherapy
  2018-06-30 : Subcutaneous immunotherapy
  2018-06-09 : Subcutaneous immunotherapy
  2018-05-19 : Subcutaneous immunotherapy
  2018-04-28 : Subcutaneous immunotherapy
  2018-04-07 : Subcutaneous immunotherapy
  2018-03-17 : Subcutaneous immunotherapy
  2018-02-24 : Subcutaneous immunotherapy
  2018-02-03 : Subcutaneous immunotherapy
  2018-01-13 : Subcutaneous immunotherapy
  2017-12-23 : Subcutaneous immunotherapy
  2017-12-02 : Subcutaneous immunotherapy
  2017-11-11 : Subcutaneous immunotherapy
  2017-10-21 : Subcutaneous immunotherapy
  2017-09-30 : Subcutaneous immunotherapy
  2017-09-09 : Subcutaneous immunotherapy
  2017-08-19 : Subcutaneous immunotherapy
  2017-07-29 : Subcutaneous immunotherapy
  2017-07-08 : Subcutaneous immunotherapy
  2017-06-17 : Subcutaneous immunotherapy
  2017-05-27 : Subcutaneous immunotherapy
  2017-05-06 : Subcutaneous immunotherapy
  2017-04-15 : Subcutaneous immunotherapy
  2017-03-25 : Subcutaneous immunotherapy
  2017-03-04 : Subcutaneous immunotherapy
  2017-02-11 : Subcutaneous immunotherapy
  2017-01-21 : Subcutaneous immunotherapy
  2016-12-31 : Subcutaneous immunotherapy
  2016-12-10 : Subcutaneous immunotherapy
  2016-11-19 : Subcutaneous immunotherapy
  2016-10-29 : Subcutaneous immunotherapy
  2016-10-08 : Subcutaneous immunotherapy
  2016-09-17 : Subcutaneous immunotherapy
  2016-08-27 : Subcutaneous immunotherapy
  2016-08-15 : Depression screening
  2016-08-15 : Physical examination following birth
  2016-08-06 : Subcutaneous immunotherapy
  2016-07-16 : Subcutaneous immunotherapy
  2016-07-04 : Childbirth for Normal pregnancy
  2016-07-04 : Epidural anesthesia for Normal pregnancy
  2016-06-25 : Subcutaneous immunotherapy
  2016-06-27 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-27 : Evaluation of uterine fundal height for Normal pregnancy
  2016-06-20 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-20 : Evaluation of uterine fundal height for Normal pregnancy
  2016-06-13 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-13 : Evaluation of uterine fundal height for Normal pregnancy
  2016-06-04 : Subcutaneous immunotherapy
  2016-05-30 : Auscultation of the fetal heart for Normal pregnancy
  2016-05-30 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-30 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-05-14 : Subcutaneous immunotherapy
  2016-05-02 : Auscultation of the fetal heart for Normal pregnancy
  2016-05-02 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-23 : Subcutaneous immunotherapy
  2016-04-02 : Subcutaneous immunotherapy
  2016-04-04 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-04 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-04 : Urine screening for glucose for Normal pregnancy
  2016-04-04 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-04-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-03-12 : Subcutaneous immunotherapy
  2016-03-07 : Auscultation of the fetal heart for Normal pregnancy
  2016-03-07 : Evaluation of uterine fundal height for Normal pregnancy
  2016-02-20 : Subcutaneous immunotherapy
  2016-02-08 : Auscultation of the fetal heart for Normal pregnancy
  2016-02-08 : Evaluation of uterine fundal height for Normal pregnancy
  2016-01-30 : Subcutaneous immunotherapy
  2016-01-09 : Subcutaneous immunotherapy
  2016-01-11 : Auscultation of the fetal heart for Normal pregnancy
  2016-01-11 : Evaluation of uterine fundal height for Normal pregnancy
  2016-01-11 : Alpha-fetoprotein test for Normal pregnancy
  2016-01-11 : Fetal anatomy study for Normal pregnancy
  2015-12-19 : Subcutaneous immunotherapy
  2015-12-14 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-12-14 : Auscultation of the fetal heart for Normal pregnancy
  2015-12-14 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-28 : Subcutaneous immunotherapy
  2015-11-16 : Physical examination of mother for Normal pregnancy
  2015-11-16 : Urine protein test for Normal pregnancy
  2015-11-16 : Skin test for tuberculosis for Normal pregnancy
  2015-11-16 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-11-16 : Rubella screening for Normal pregnancy
  2015-11-16 : Hepatitis C antibody test for Normal pregnancy
  2015-11-16 : Urine screening test for diabetes for Normal pregnancy
  2015-11-16 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-11-16 : Urine culture for Normal pregnancy
  2015-11-16 : Syphilis infection test for Normal pregnancy
  2015-11-16 : Gonorrhea infection test for Normal pregnancy
  2015-11-16 : Chlamydia antigen test for Normal pregnancy
  2015-11-16 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-11-16 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-11-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-11-16 : Blood typing, RH typing for Normal pregnancy
  2015-11-16 : Auscultation of the fetal heart for Normal pregnancy
  2015-11-16 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-11-16 : Standard pregnancy test for Normal pregnancy
  2015-11-07 : Subcutaneous immunotherapy
  2015-10-17 : Subcutaneous immunotherapy
  2015-09-26 : Subcutaneous immunotherapy
  2015-09-05 : Allergy screening test
  2015-09-05 : Allergy screening test
  2015-06-29 : Intramuscular injection
  2015-03-30 : Intramuscular injection
  2014-12-29 : Intramuscular injection
  2014-09-29 : Intramuscular injection
  2014-06-30 : Intramuscular injection
  2014-03-31 : Intramuscular injection
  2013-12-30 : Intramuscular injection
  2013-11-04 : Documentation of current medications
  2013-09-30 : Intramuscular injection
  2013-06-30 : Intramuscular injection
  2012-12-24 : Documentation of current medications
  2012-10-29 : Depression screening for Normal pregnancy
  2012-10-29 : Physical exam following abortion for Normal pregnancy
  2012-10-29 : Pregnancy termination care for Normal pregnancy
  2012-10-22 : Induced termination of pregnancy for Normal pregnancy
  2012-10-22 : Counseling for termination of pregnancy for Normal pregnancy
  2012-10-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-10-15 : Standard pregnancy test for Normal pregnancy
  2009-12-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-13 : Influenza, seasonal, injectable, preservative free
  2015-10-12 : Influenza, seasonal, injectable, preservative free
  2015-10-05 : Influenza, seasonal, injectable, preservative free
  2013-11-04 : Hep B, adult
  2013-11-04 : Influenza, seasonal, injectable, preservative free
  2013-10-28 : Hep B, adult
  2013-10-28 : Influenza, seasonal, injectable, preservative free
  2012-12-24 : meningococcal MCV4P
  2012-12-24 : Hep B, adult
  2012-12-24 : Td (adult) preservative free
  2012-12-24 : Influenza, seasonal, injectable, preservative free
  2009-12-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-02-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2019-01-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2019-01-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-12-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-11-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-11-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-10-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-09-22 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-09-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-08-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-08-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-08-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-07-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-06-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-06-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-05-19 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-05-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2018-04-28 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-04-07 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-03-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-02-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-02-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-01-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-12-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-12-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-11-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-11-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2017-11-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-10-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-09-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-09-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-08-19 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-07-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-07-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-06-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-05-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-05-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-04-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-03-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-03-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-02-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-01-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-12-31 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-12-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-11-19 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-11-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2016-10-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-10-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-09-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-08-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-08-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-08-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-07-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-07-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-06-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-06-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-06-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-06-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-06-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-05-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-05-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2016-05-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-05-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-04-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-04-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-04-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-03-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-03-07 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-02-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-02-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2016-01-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-01-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-01-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2015-12-19 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-12-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2015-11-28 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-11-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2015-11-07 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-10-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-10-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-09-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2015-10-05 (Dr. Bethany501 Windler79) : Encounter at SELECT SPECIALITY AT UPMC MONTEFIORE
2015-09-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-09-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-09-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-08-22 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-08-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Contact dermatitis
2015-06-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-05-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2015-03-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-12-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-11-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2014-09-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-06-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-06-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-03-31 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-12-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-11-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-10-22 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute bronchitis (disorder)
2013-10-28 (Dr. Bethany501 Windler79) : Encounter at SELECT SPECIALITY AT UPMC MONTEFIORE
2013-09-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-06-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-04-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2012-12-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-10-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-10-22 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-10-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2012-06-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2011-12-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2010-10-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-07-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-06-19 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Asthma
2009-12-21 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2008-12-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1994-08-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
