Rhett759 Mosciski958
====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 49
Birth Date:          1969-05-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-03-11[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2014-07-16[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2009-05-12[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2007-11-23[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  1989-11-03[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-24 - 2017-05-01 : Viral sinusitis (disorder)
  2016-03-11 - 2016-03-25 : Viral sinusitis (disorder)
  2015-02-23 - 2015-03-04 : Acute viral pharyngitis (disorder)
  2014-07-16 - 2014-07-23 : Acute bronchitis (disorder)
  2013-03-22 - 2013-03-31 : Acute viral pharyngitis (disorder)
  2011-12-13 - 2011-12-27 : Viral sinusitis (disorder)
  2011-12-02 -            : Diabetic retinopathy associated with type II diabetes mellitus (disorder)
  2011-02-03 - 2011-02-10 : Viral sinusitis (disorder)
  2009-11-27 -            : Metabolic syndrome X (disorder)
  2009-11-27 -            : Hypertriglyceridemia (disorder)
  2009-11-27 -            : Hyperglycemia (disorder)
  2009-05-12 - 2009-06-02 : Laceration of foot
  2007-11-23 -            : Diabetes
  2004-11-19 -            : Prediabetes
  1988-05-20 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2014-07-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-05-12[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2004-11-19[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-08-03 : Lipid Panel
           - Total Cholesterol                        220.6 mg/dL
           - Triglycerides                            176.0 mg/dL
           - Low Density Lipoprotein Cholesterol      142.0 mg/dL
           - High Density Lipoprotein Cholesterol     43.3 mg/dL
  2018-08-03 : Basic Metabolic Panel
           - Glucose                                  103.3 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2016-07-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 301.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 218.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-07-29 : Lipid Panel
           - Total Cholesterol                        200.6 mg/dL
           - Triglycerides                            157.5 mg/dL
           - Low Density Lipoprotein Cholesterol      125.7 mg/dL
           - High Density Lipoprotein Cholesterol     43.4 mg/dL
  2016-07-29 : Basic Metabolic Panel
           - Glucose                                  122.2 mg/dL
           - Urea Nitrogen                            18.7 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
  2014-07-25 : Lipid Panel
           - Total Cholesterol                        216.6 mg/dL
           - Triglycerides                            167.3 mg/dL
           - Low Density Lipoprotein Cholesterol      142.8 mg/dL
           - High Density Lipoprotein Cholesterol     40.4 mg/dL
  2014-07-25 : Basic Metabolic Panel
           - Glucose                                  101.1 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
  2013-03-29 : Lipid Panel
           - Total Cholesterol                        215.2 mg/dL
           - Triglycerides                            197.6 mg/dL
           - Low Density Lipoprotein Cholesterol      127.7 mg/dL
           - High Density Lipoprotein Cholesterol     48.1 mg/dL
  2013-03-29 : Basic Metabolic Panel
           - Glucose                                  120.6 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2011-12-02 : Lipid Panel
           - Total Cholesterol                        230.1 mg/dL
           - Triglycerides                            158.0 mg/dL
           - Low Density Lipoprotein Cholesterol      158.3 mg/dL
           - High Density Lipoprotein Cholesterol     40.2 mg/dL
  2011-12-02 : Basic Metabolic Panel
           - Glucose                                  124.3 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  2009-11-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
           - MCV [Entitic volume] by Automated count  94.4 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 415.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 230.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2009-11-27 : Lipid Panel
           - Total Cholesterol                        246.1 mg/dL
           - Triglycerides                            260.0 mg/dL
           - Low Density Lipoprotein Cholesterol      156.8 mg/dL
           - High Density Lipoprotein Cholesterol     37.4 mg/dL
  2009-11-27 : Basic Metabolic Panel
           - Glucose                                  137.7 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-03 : Hemoglobin A1c/Hemoglobin.total in Blood 7.6 %
  2018-08-03 : Tobacco smoking status NHIS              Never smoker 
  2018-08-03 : Estimated Glomerular Filtration Rate     78.2 mL/min/{1.73_m2}
  2018-08-03 : Microalbumin Creatinine Ratio            15.9 mg/g
  2018-08-03 : High Density Lipoprotein Cholesterol     43.3 mg/dL
  2018-08-03 : Low Density Lipoprotein Cholesterol      142.0 mg/dL
  2018-08-03 : Triglycerides                            176.0 mg/dL
  2018-08-03 : Total Cholesterol                        220.6 mg/dL
  2018-08-03 : Carbon Dioxide                           25.7 mmol/L
  2018-08-03 : Chloride                                 108.5 mmol/L
  2018-08-03 : Potassium                                3.7 mmol/L
  2018-08-03 : Sodium                                   142.8 mmol/L
  2018-08-03 : Calcium                                  9.6 mg/dL
  2018-08-03 : Creatinine                               1.7 mg/dL
  2018-08-03 : Urea Nitrogen                            15.3 mg/dL
  2018-08-03 : Glucose                                  103.3 mg/dL
  2018-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 94.3 mmHg
           - Systolic Blood Pressure                  169.9 mmHg
  2018-08-03 : Body Mass Index                          36.5 kg/m2
  2018-08-03 : Body Weight                              106.2 kg
  2018-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-08-03 : Body Height                              170.7 cm
  2016-07-29 : Hemoglobin A1c/Hemoglobin.total in Blood 7.4 %
  2016-07-29 : Tobacco smoking status NHIS              Never smoker 
  2016-07-29 : Estimated Glomerular Filtration Rate     123.3 mL/min/{1.73_m2}
  2016-07-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-07-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 218.5 fL
  2016-07-29 : Platelets [#/volume] in Blood by Automated count 301.5 10*3/uL
  2016-07-29 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2016-07-29 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2016-07-29 : MCH [Entitic mass] by Automated count    28.8 pg
  2016-07-29 : MCV [Entitic volume] by Automated count  88.4 fL
  2016-07-29 : Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
  2016-07-29 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2016-07-29 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2016-07-29 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2016-07-29 : Microalbumin Creatinine Ratio            0.1 mg/g
  2016-07-29 : High Density Lipoprotein Cholesterol     43.4 mg/dL
  2016-07-29 : Low Density Lipoprotein Cholesterol      125.7 mg/dL
  2016-07-29 : Triglycerides                            157.5 mg/dL
  2016-07-29 : Total Cholesterol                        200.6 mg/dL
  2016-07-29 : Carbon Dioxide                           22.9 mmol/L
  2016-07-29 : Chloride                                 104.8 mmol/L
  2016-07-29 : Potassium                                4.7 mmol/L
  2016-07-29 : Sodium                                   138.7 mmol/L
  2016-07-29 : Calcium                                  8.6 mg/dL
  2016-07-29 : Creatinine                               1.3 mg/dL
  2016-07-29 : Urea Nitrogen                            18.7 mg/dL
  2016-07-29 : Glucose                                  122.2 mg/dL
  2016-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 119.0 mmHg
           - Systolic Blood Pressure                  180.0 mmHg
  2016-07-29 : Body Mass Index                          35.4 kg/m2
  2016-07-29 : Body Weight                              103.1 kg
  2016-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-07-29 : Body Height                              170.7 cm
  2015-02-23 : Oral temperature                         37.3 Cel
  2014-07-25 : Hemoglobin A1c/Hemoglobin.total in Blood 7.1 %
  2014-07-25 : Tobacco smoking status NHIS              Never smoker 
  2014-07-25 : Estimated Glomerular Filtration Rate     143.4 mL/min/{1.73_m2}
  2014-07-25 : Microalbumin Creatinine Ratio            10.8 mg/g
  2014-07-25 : High Density Lipoprotein Cholesterol     40.4 mg/dL
  2014-07-25 : Low Density Lipoprotein Cholesterol      142.8 mg/dL
  2014-07-25 : Triglycerides                            167.3 mg/dL
  2014-07-25 : Total Cholesterol                        216.6 mg/dL
  2014-07-25 : Carbon Dioxide                           24.1 mmol/L
  2014-07-25 : Chloride                                 107.1 mmol/L
  2014-07-25 : Potassium                                4.0 mmol/L
  2014-07-25 : Sodium                                   140.2 mmol/L
  2014-07-25 : Calcium                                  8.6 mg/dL
  2014-07-25 : Creatinine                               1.3 mg/dL
  2014-07-25 : Urea Nitrogen                            13.0 mg/dL
  2014-07-25 : Glucose                                  101.1 mg/dL
  2014-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 108.2 mmHg
           - Systolic Blood Pressure                  179.3 mmHg
  2014-07-25 : Body Mass Index                          34.4 kg/m2
  2014-07-25 : Body Weight                              100.1 kg
  2014-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-07-25 : Body Height                              170.7 cm
  2013-03-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.9 %
  2013-03-29 : Tobacco smoking status NHIS              Never smoker 
  2013-03-29 : Estimated Glomerular Filtration Rate     124.7 mL/min/{1.73_m2}
  2013-03-29 : Microalbumin Creatinine Ratio            7.1 mg/g
  2013-03-29 : High Density Lipoprotein Cholesterol     48.1 mg/dL
  2013-03-29 : Low Density Lipoprotein Cholesterol      127.7 mg/dL
  2013-03-29 : Triglycerides                            197.6 mg/dL
  2013-03-29 : Total Cholesterol                        215.2 mg/dL
  2013-03-29 : Carbon Dioxide                           20.4 mmol/L
  2013-03-29 : Chloride                                 110.3 mmol/L
  2013-03-29 : Potassium                                4.6 mmol/L
  2013-03-29 : Sodium                                   143.7 mmol/L
  2013-03-29 : Calcium                                  9.1 mg/dL
  2013-03-29 : Creatinine                               1.3 mg/dL
  2013-03-29 : Urea Nitrogen                            8.1 mg/dL
  2013-03-29 : Glucose                                  120.6 mg/dL
  2013-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 111.0 mmHg
           - Systolic Blood Pressure                  171.9 mmHg
  2013-03-29 : Body Mass Index                          33.6 kg/m2
  2013-03-29 : Body Weight                              97.8 kg
  2013-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-03-29 : Body Height                              170.7 cm
  2013-03-22 : Oral temperature                         38.0 Cel
  2011-12-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.8 %
  2011-12-02 : Tobacco smoking status NHIS              Never smoker 
  2011-12-02 : Estimated Glomerular Filtration Rate     140.8 mL/min/{1.73_m2}
  2011-12-02 : Microalbumin Creatinine Ratio            7.5 mg/g
  2011-12-02 : High Density Lipoprotein Cholesterol     40.2 mg/dL
  2011-12-02 : Low Density Lipoprotein Cholesterol      158.3 mg/dL
  2011-12-02 : Triglycerides                            158.0 mg/dL
  2011-12-02 : Total Cholesterol                        230.1 mg/dL
  2011-12-02 : Carbon Dioxide                           25.5 mmol/L
  2011-12-02 : Chloride                                 109.1 mmol/L
  2011-12-02 : Potassium                                4.4 mmol/L
  2011-12-02 : Sodium                                   141.5 mmol/L
  2011-12-02 : Calcium                                  10.0 mg/dL
  2011-12-02 : Creatinine                               1.3 mg/dL
  2011-12-02 : Urea Nitrogen                            11.5 mg/dL
  2011-12-02 : Glucose                                  124.3 mg/dL
  2011-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 94.3 mmHg
           - Systolic Blood Pressure                  193.2 mmHg
  2011-12-02 : Body Mass Index                          33.2 kg/m2
  2011-12-02 : Body Weight                              96.7 kg
  2011-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-12-02 : Body Height                              170.7 cm
  2009-11-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.5 %
  2009-11-27 : Tobacco smoking status NHIS              Never smoker 
  2009-11-27 : Estimated Glomerular Filtration Rate     148.0 mL/min/{1.73_m2}
  2009-11-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2009-11-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 230.5 fL
  2009-11-27 : Platelets [#/volume] in Blood by Automated count 415.2 10*3/uL
  2009-11-27 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2009-11-27 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2009-11-27 : MCH [Entitic mass] by Automated count    28.7 pg
  2009-11-27 : MCV [Entitic volume] by Automated count  94.4 fL
  2009-11-27 : Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
  2009-11-27 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2009-11-27 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2009-11-27 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2009-11-27 : Microalbumin Creatinine Ratio            2.2 mg/g
  2009-11-27 : High Density Lipoprotein Cholesterol     37.4 mg/dL
  2009-11-27 : Low Density Lipoprotein Cholesterol      156.8 mg/dL
  2009-11-27 : Triglycerides                            260.0 mg/dL
  2009-11-27 : Total Cholesterol                        246.1 mg/dL
  2009-11-27 : Carbon Dioxide                           25.2 mmol/L
  2009-11-27 : Chloride                                 102.9 mmol/L
  2009-11-27 : Potassium                                3.8 mmol/L
  2009-11-27 : Sodium                                   141.4 mmol/L
  2009-11-27 : Calcium                                  9.6 mg/dL
  2009-11-27 : Creatinine                               1.3 mg/dL
  2009-11-27 : Urea Nitrogen                            8.4 mg/dL
  2009-11-27 : Glucose                                  137.7 mg/dL
  2009-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 110.7 mmHg
           - Systolic Blood Pressure                  175.5 mmHg
  2009-11-27 : Body Mass Index                          32.1 kg/m2
  2009-11-27 : Body Weight                              93.4 kg
  2009-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-11-27 : Body Height                              170.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-07-25 : Documentation of current medications
  2013-03-22 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-05-12 : Injection of tetanus antitoxin for Laceration of foot
  2009-05-12 : Suture open wound for Laceration of foot
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-03 : Influenza, seasonal, injectable, preservative free
  2016-07-29 : Influenza, seasonal, injectable, preservative free
  2014-07-25 : Influenza, seasonal, injectable, preservative free
  2013-03-29 : Influenza, seasonal, injectable, preservative free
  2011-12-02 : Hep A, adult
  2011-12-02 : Td (adult) preservative free
  2011-12-02 : Influenza, seasonal, injectable, preservative free
  2009-11-27 : Hep A, adult
  2009-11-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-04-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2016-07-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-03-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2015-02-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute viral pharyngitis (disorder)
2014-07-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-07-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute bronchitis (disorder)
2013-03-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-03-22 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute viral pharyngitis (disorder)
2011-12-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2011-12-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-02-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2009-11-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-05-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2007-11-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2004-11-19 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1989-11-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1988-05-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
