Rosalva540 Hoeger474
====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 63
Birth Date:          1955-11-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-10-18[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2011-02-20[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1974-09-17[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-16 - 2017-12-01 : Acute bronchitis (disorder)
  2015-10-30 - 2016-11-26 : Polyp of colon
  2015-09-12 - 2015-10-03 : Viral sinusitis (disorder)
  2014-08-13 - 2014-08-21 : Acute viral pharyngitis (disorder)
  2011-10-18 -            : Osteoarthritis of knee
  2011-02-20 - 2011-02-27 : Viral sinusitis (disorder)
  2005-03-02 -            : Drug overdose
  1990-11-18 -            : Chronic pain
  1990-05-30 -            : Impacted molars
  1990-04-09 -            : Chronic intractable migraine without aura
  1984-10-02 -            : Body mass index 40+ - severely obese (finding)
  1974-09-17 -            : Hypertension
  1966-12-06 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-11-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-10-18[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2005-03-02[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-10-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 214.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 408.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2017-09-26 : Lipid Panel
           - Total Cholesterol                        190.4 mg/dL
           - Triglycerides                            104.5 mg/dL
           - Low Density Lipoprotein Cholesterol      94.3 mg/dL
           - High Density Lipoprotein Cholesterol     75.2 mg/dL
  2013-12-17 : Lipid Panel
           - Total Cholesterol                        199.5 mg/dL
           - Triglycerides                            103.6 mg/dL
           - Low Density Lipoprotein Cholesterol      104.8 mg/dL
           - High Density Lipoprotein Cholesterol     74.0 mg/dL
  2012-12-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  84.3 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 342.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 460.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2010-11-30 : Lipid Panel
           - Total Cholesterol                        170.7 mg/dL
           - Triglycerides                            103.3 mg/dL
           - Low Density Lipoprotein Cholesterol      77.7 mg/dL
           - High Density Lipoprotein Cholesterol     72.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.5 {score}
  2018-10-02 : Tobacco smoking status NHIS              Never smoker 
  2018-10-02 : Estimated Glomerular Filtration Rate     138.1 mL/min/{1.73_m2}
  2018-10-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2018-10-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 408.2 fL
  2018-10-02 : Platelets [#/volume] in Blood by Automated count 214.0 10*3/uL
  2018-10-02 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2018-10-02 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-10-02 : MCH [Entitic mass] by Automated count    28.6 pg
  2018-10-02 : MCV [Entitic volume] by Automated count  86.5 fL
  2018-10-02 : Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
  2018-10-02 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2018-10-02 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2018-10-02 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2018-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mmHg
           - Systolic Blood Pressure                  164.8 mmHg
  2018-10-02 : Body Mass Index                          52.0 kg/m2
  2018-10-02 : Body Weight                              135.2 kg
  2018-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-10-02 : Body Height                              161.2 cm
  2017-09-26 : Tobacco smoking status NHIS              Never smoker 
  2017-09-26 : Estimated Glomerular Filtration Rate     108.0 mL/min/{1.73_m2}
  2017-09-26 : High Density Lipoprotein Cholesterol     75.2 mg/dL
  2017-09-26 : Low Density Lipoprotein Cholesterol      94.3 mg/dL
  2017-09-26 : Triglycerides                            104.5 mg/dL
  2017-09-26 : Total Cholesterol                        190.4 mg/dL
  2017-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 109.9 mmHg
           - Systolic Blood Pressure                  162.4 mmHg
  2017-09-26 : Body Mass Index                          52.7 kg/m2
  2017-09-26 : Body Weight                              137.0 kg
  2017-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-09-26 : Body Height                              161.2 cm
  2016-09-20 : Tobacco smoking status NHIS              Never smoker 
  2016-09-20 : Estimated Glomerular Filtration Rate     77.2 mL/min/{1.73_m2}
  2016-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 93.8 mmHg
           - Systolic Blood Pressure                  169.6 mmHg
  2016-09-20 : Body Mass Index                          53.2 kg/m2
  2016-09-20 : Body Weight                              138.3 kg
  2016-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-09-20 : Body Height                              161.2 cm
  2015-10-30 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 203.2 ng/mL
  2015-10-30 : Polyp size greatest dimension by CAP cancer protocols 18.9 mm
  2015-09-15 : Tobacco smoking status NHIS              Never smoker 
  2015-09-15 : Estimated Glomerular Filtration Rate     83.4 mL/min/{1.73_m2}
  2015-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 99.1 mmHg
           - Systolic Blood Pressure                  157.0 mmHg
  2015-09-15 : Body Mass Index                          53.9 kg/m2
  2015-09-15 : Body Weight                              140.0 kg
  2015-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-09-15 : Body Height                              161.2 cm
  2014-12-23 : Tobacco smoking status NHIS              Never smoker 
  2014-12-23 : Estimated Glomerular Filtration Rate     135.2 mL/min/{1.73_m2}
  2014-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 104.3 mmHg
           - Systolic Blood Pressure                  161.5 mmHg
  2014-12-23 : Body Mass Index                          53.9 kg/m2
  2014-12-23 : Body Weight                              140.0 kg
  2014-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-12-23 : Body Height                              161.2 cm
  2014-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.1 {score}
  2014-08-13 : Oral temperature                         37.9 Cel
  2013-12-17 : Tobacco smoking status NHIS              Never smoker 
  2013-12-17 : Estimated Glomerular Filtration Rate     120.4 mL/min/{1.73_m2}
  2013-12-17 : High Density Lipoprotein Cholesterol     74.0 mg/dL
  2013-12-17 : Low Density Lipoprotein Cholesterol      104.8 mg/dL
  2013-12-17 : Triglycerides                            103.6 mg/dL
  2013-12-17 : Total Cholesterol                        199.5 mg/dL
  2013-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 108.8 mmHg
           - Systolic Blood Pressure                  161.3 mmHg
  2013-12-17 : Body Mass Index                          53.9 kg/m2
  2013-12-17 : Body Weight                              140.0 kg
  2013-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-12-17 : Body Height                              161.2 cm
  2012-12-11 : Tobacco smoking status NHIS              Never smoker 
  2012-12-11 : Estimated Glomerular Filtration Rate     64.4 mL/min/{1.73_m2}
  2012-12-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2012-12-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 460.6 fL
  2012-12-11 : Platelets [#/volume] in Blood by Automated count 342.4 10*3/uL
  2012-12-11 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2012-12-11 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2012-12-11 : MCH [Entitic mass] by Automated count    30.1 pg
  2012-12-11 : MCV [Entitic volume] by Automated count  84.3 fL
  2012-12-11 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2012-12-11 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2012-12-11 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2012-12-11 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2012-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 115.1 mmHg
           - Systolic Blood Pressure                  178.3 mmHg
  2012-12-11 : Body Mass Index                          53.9 kg/m2
  2012-12-11 : Body Weight                              140.0 kg
  2012-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-12-11 : Body Height                              161.2 cm
  2011-12-06 : Tobacco smoking status NHIS              Never smoker 
  2011-12-06 : Estimated Glomerular Filtration Rate     154.2 mL/min/{1.73_m2}
  2011-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 103.2 mmHg
           - Systolic Blood Pressure                  153.8 mmHg
  2011-12-06 : Body Mass Index                          53.9 kg/m2
  2011-12-06 : Body Weight                              140.0 kg
  2011-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-12-06 : Body Height                              161.2 cm
  2011-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.9 {score}
  2010-11-30 : Tobacco smoking status NHIS              Never smoker 
  2010-11-30 : Estimated Glomerular Filtration Rate     126.6 mL/min/{1.73_m2}
  2010-11-30 : High Density Lipoprotein Cholesterol     72.4 mg/dL
  2010-11-30 : Low Density Lipoprotein Cholesterol      77.7 mg/dL
  2010-11-30 : Triglycerides                            103.3 mg/dL
  2010-11-30 : Total Cholesterol                        170.7 mg/dL
  2010-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 101.2 mmHg
           - Systolic Blood Pressure                  175.5 mmHg
  2010-11-30 : Body Mass Index                          53.9 kg/m2
  2010-11-30 : Body Weight                              140.0 kg
  2010-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-11-30 : Body Height                              161.2 cm
  2009-11-24 : Tobacco smoking status NHIS              Never smoker 
  2009-11-24 : Estimated Glomerular Filtration Rate     122.6 mL/min/{1.73_m2}
  2009-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 99.0 mmHg
           - Systolic Blood Pressure                  147.0 mmHg
  2009-11-24 : Body Mass Index                          53.9 kg/m2
  2009-11-24 : Body Weight                              140.0 kg
  2009-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-11-24 : Body Height                              161.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-02 : Documentation of current medications
  2017-09-26 : Documentation of current medications
  2016-11-26 : Colonoscopy
  2016-09-20 : Documentation of current medications
  2015-10-30 : Biopsy of colon for Polyp of colon
  2015-10-30 : Rectal polypectomy for Polyp of colon
  2015-10-30 : Fecal occult blood test for Polyp of colon
  2015-10-30 : Colonoscopy
  2015-09-15 : Documentation of current medications
  2013-12-17 : Documentation of current medications
  2010-10-31 : Colonoscopy
  2009-11-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-02 : Influenza, seasonal, injectable, preservative free
  2017-09-26 : Td (adult) preservative free
  2017-09-26 : Influenza, seasonal, injectable, preservative free
  2016-09-20 : Influenza, seasonal, injectable, preservative free
  2015-09-15 : Influenza, seasonal, injectable, preservative free
  2014-12-23 : Influenza, seasonal, injectable, preservative free
  2013-12-17 : Influenza, seasonal, injectable, preservative free
  2012-12-11 : Influenza, seasonal, injectable, preservative free
  2011-12-06 : Influenza, seasonal, injectable, preservative free
  2010-11-30 : Influenza, seasonal, injectable, preservative free
  2009-11-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-02-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-10-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-10-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-12-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-12-05 (Dr. Bethany501 Windler79) : Encounter at SELECT SPECIALITY AT UPMC MONTEFIORE
2017-11-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Drug overdose
2017-11-28 (Dr. Bethany501 Windler79) : Encounter at SELECT SPECIALITY AT UPMC MONTEFIORE
2017-11-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute bronchitis (disorder)
2017-09-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-11-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-09-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-04-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-03-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-01-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-12-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-11-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-11-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Polyp of colon
2015-10-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-10-07 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-09-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2015-09-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-09-07 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-08-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-07-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-06-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-05-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-12-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-11-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-11-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Drug overdose
2014-08-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute viral pharyngitis (disorder)
2014-08-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-07-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-06-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-05-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-04-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-03-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-02-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-01-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-12-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-12-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-11-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Drug overdose
2013-08-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-03-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-02-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Drug overdose
2012-12-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-10-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-09-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-04-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-03-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-02-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-01-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-12-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-12-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-11-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-10-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Osteoarthritis of knee
2011-10-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-07-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-06-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-05-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-02-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2011-01-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Drug overdose
2010-11-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-10-31 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-05-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-04-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-03-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-02-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2010-01-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-11-24 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2005-03-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Drug overdose
1990-11-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Chronic pain
1990-05-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Impacted molars
1990-04-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Chronic intractable migraine without aura
1984-10-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1974-09-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1966-12-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
