Abraham100 Klein929
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 61
Birth Date:          1958-01-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-03-09[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-03-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-03-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-03-18[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2016-03-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-07-06[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2015-03-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-03-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-03-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-03-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-03-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-04-28[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2000-01-21[STOPPED] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-21 - 2018-11-04 : Viral sinusitis (disorder)
  2015-07-06 - 2015-07-27 : Whiplash injury to neck
  2015-03-13 -            : Pulmonary emphysema (disorder)
  2013-04-26 - 2013-05-17 : Laceration of thigh
  2012-02-25 - 2012-03-17 : Viral sinusitis (disorder)
  2011-02-18 -            : Hyperlipidemia
  2010-04-28 - 2010-05-12 : Laceration of forearm
  2000-01-21 -            : Osteoarthritis of hip
  1995-08-04 -            : Anemia (disorder)
  1992-07-31 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2015-03-13[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
  2013-04-26[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2011-03-11[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2010-04-28[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2000-01-21[STOPPED] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Reason: Whiplash injury to neck
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1992-07-31[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-04-05 : Basic Metabolic Panel
           - Glucose                                  69.7 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2019-03-09 : Lipid Panel
           - Total Cholesterol                        206.0 mg/dL
           - Triglycerides                            149.2 mg/dL
           - Low Density Lipoprotein Cholesterol      88.7 mg/dL
           - High Density Lipoprotein Cholesterol     39.3 mg/dL
  2019-03-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.8 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 84.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2018-03-30 : Basic Metabolic Panel
           - Glucose                                  75.6 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2018-03-09 : Lipid Panel
           - Total Cholesterol                        184.0 mg/dL
           - Triglycerides                            196.1 mg/dL
           - Low Density Lipoprotein Cholesterol      81.0 mg/dL
           - High Density Lipoprotein Cholesterol     36.9 mg/dL
  2018-03-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.0 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           23.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.3 U/L
  2017-03-24 : Lipid Panel
           - Total Cholesterol                        199.3 mg/dL
           - Triglycerides                            115.8 mg/dL
           - Low Density Lipoprotein Cholesterol      114.2 mg/dL
           - High Density Lipoprotein Cholesterol     61.9 mg/dL
  2017-03-24 : Basic Metabolic Panel
           - Glucose                                  81.6 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
  2017-03-09 : Lipid Panel
           - Total Cholesterol                        204.9 mg/dL
           - Triglycerides                            172.1 mg/dL
           - Low Density Lipoprotein Cholesterol      135.6 mg/dL
           - High Density Lipoprotein Cholesterol     44.7 mg/dL
  2017-03-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.5 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.3 U/L
  2016-03-18 : Basic Metabolic Panel
           - Glucose                                  65.0 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  2016-03-09 : Lipid Panel
           - Total Cholesterol                        203.7 mg/dL
           - Triglycerides                            126.4 mg/dL
           - Low Density Lipoprotein Cholesterol      90.4 mg/dL
           - High Density Lipoprotein Cholesterol     74.4 mg/dL
  2016-03-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  65.0 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.1 U/L
  2015-03-10 : Lipid Panel
           - Total Cholesterol                        163.5 mg/dL
           - Triglycerides                            120.1 mg/dL
           - Low Density Lipoprotein Cholesterol      134.3 mg/dL
           - High Density Lipoprotein Cholesterol     34.1 mg/dL
  2015-03-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.0 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2015-03-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 216.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 237.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-03-13 : Basic Metabolic Panel
           - Glucose                                  80.2 mg/dL
           - Urea Nitrogen                            16.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.1 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
  2014-03-10 : Lipid Panel
           - Total Cholesterol                        165.1 mg/dL
           - Triglycerides                            152.2 mg/dL
           - Low Density Lipoprotein Cholesterol      133.3 mg/dL
           - High Density Lipoprotein Cholesterol     47.8 mg/dL
  2014-03-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.4 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  2014-03-07 : Lipid Panel
           - Total Cholesterol                        171.5 mg/dL
           - Triglycerides                            111.4 mg/dL
           - Low Density Lipoprotein Cholesterol      74.4 mg/dL
           - High Density Lipoprotein Cholesterol     74.9 mg/dL
  2014-03-07 : Basic Metabolic Panel
           - Glucose                                  78.0 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2013-03-10 : Lipid Panel
           - Total Cholesterol                        161.1 mg/dL
           - Triglycerides                            177.8 mg/dL
           - Low Density Lipoprotein Cholesterol      121.8 mg/dL
           - High Density Lipoprotein Cholesterol     45.0 mg/dL
  2013-03-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  99.7 mg/dL
           - Urea Nitrogen                            19.0 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 36.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.2 U/L
  2013-03-01 : Basic Metabolic Panel
           - Glucose                                  96.0 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 108.8 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2012-03-10 : Lipid Panel
           - Total Cholesterol                        167.9 mg/dL
           - Triglycerides                            142.3 mg/dL
           - Low Density Lipoprotein Cholesterol      128.2 mg/dL
           - High Density Lipoprotein Cholesterol     50.4 mg/dL
  2012-03-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.4 mg/dL
           - Urea Nitrogen                            16.7 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.3 U/L
  2012-02-24 : Basic Metabolic Panel
           - Glucose                                  72.0 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
  2011-02-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.4 U/L
  2011-02-18 : Lipid Panel
           - Total Cholesterol                        260.6 mg/dL
           - Triglycerides                            171.9 mg/dL
           - Low Density Lipoprotein Cholesterol      199.4 mg/dL
           - High Density Lipoprotein Cholesterol     46.7 mg/dL
  2011-02-18 : Lipid Panel
           - Total Cholesterol                        162.0 mg/dL
           - Triglycerides                            130.3 mg/dL
           - Low Density Lipoprotein Cholesterol      64.4 mg/dL
           - High Density Lipoprotein Cholesterol     71.5 mg/dL
  2011-02-18 : Basic Metabolic Panel
           - Glucose                                  95.3 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  2010-02-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  91.8 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 195.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 260.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-02-12 : Basic Metabolic Panel
           - Glucose                                  75.6 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-05 : FEV1/FVC                                 54.2 %
  2019-04-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2019-04-05 : Tobacco smoking status NHIS              Never smoker 
  2019-04-05 : Carbon Dioxide                           25.6 mmol/L
  2019-04-05 : Chloride                                 104.7 mmol/L
  2019-04-05 : Potassium                                4.3 mmol/L
  2019-04-05 : Sodium                                   138.2 mmol/L
  2019-04-05 : Calcium                                  9.7 mg/dL
  2019-04-05 : Creatinine                               1.1 mg/dL
  2019-04-05 : Urea Nitrogen                            9.7 mg/dL
  2019-04-05 : Glucose                                  69.7 mg/dL
  2019-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  137.8 mm[Hg]
  2019-04-05 : Body Mass Index                          30.1 kg/m2
  2019-04-05 : Body Weight                              94.5 kg
  2019-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2019-04-05 : Body Height                              177.1 cm
  2019-03-09 : High Density Lipoprotein Cholesterol     39.3 mg/dL
  2019-03-09 : Low Density Lipoprotein Cholesterol      88.7 mg/dL
  2019-03-09 : Triglycerides                            149.2 mg/dL
  2019-03-09 : Total Cholesterol                        206.0 mg/dL
  2019-03-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2019-03-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.5 U/L
  2019-03-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 84.3 U/L
  2019-03-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2019-03-09 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2019-03-09 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2019-03-09 : Protein [Mass/volume] in Serum or Plasma 71.7 g/dL
  2019-03-09 : Glomerular filtration rate/1.73 sq M.predicted 78.7 mL/min
  2019-03-09 : Carbon Dioxide                           26.4 mmol/L
  2019-03-09 : Chloride                                 101.6 mmol/L
  2019-03-09 : Potassium                                4.2 mmol/L
  2019-03-09 : Sodium                                   138.7 mmol/L
  2019-03-09 : Calcium                                  9.8 mg/dL
  2019-03-09 : Creatinine                               3.2 mg/dL
  2019-03-09 : Urea Nitrogen                            11.8 mg/dL
  2019-03-09 : Glucose                                  80.8 mg/dL
  2018-03-30 : FEV1/FVC                                 58.4 %
  2018-03-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-03-30 : Tobacco smoking status NHIS              Never smoker 
  2018-03-30 : Carbon Dioxide                           24.8 mmol/L
  2018-03-30 : Chloride                                 105.1 mmol/L
  2018-03-30 : Potassium                                4.3 mmol/L
  2018-03-30 : Sodium                                   136.9 mmol/L
  2018-03-30 : Calcium                                  9.3 mg/dL
  2018-03-30 : Creatinine                               1.1 mg/dL
  2018-03-30 : Urea Nitrogen                            17.2 mg/dL
  2018-03-30 : Glucose                                  75.6 mg/dL
  2018-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mm[Hg]
           - Systolic Blood Pressure                  106.9 mm[Hg]
  2018-03-30 : Body Mass Index                          30.1 kg/m2
  2018-03-30 : Body Weight                              94.5 kg
  2018-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-03-30 : Body Height                              177.1 cm
  2018-03-09 : High Density Lipoprotein Cholesterol     36.9 mg/dL
  2018-03-09 : Low Density Lipoprotein Cholesterol      81.0 mg/dL
  2018-03-09 : Triglycerides                            196.1 mg/dL
  2018-03-09 : Total Cholesterol                        184.0 mg/dL
  2018-03-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.3 U/L
  2018-03-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.5 U/L
  2018-03-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.6 U/L
  2018-03-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2018-03-09 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2018-03-09 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2018-03-09 : Protein [Mass/volume] in Serum or Plasma 68.0 g/dL
  2018-03-09 : Glomerular filtration rate/1.73 sq M.predicted 70.4 mL/min
  2018-03-09 : Carbon Dioxide                           23.2 mmol/L
  2018-03-09 : Chloride                                 105.3 mmol/L
  2018-03-09 : Potassium                                4.7 mmol/L
  2018-03-09 : Sodium                                   143.8 mmol/L
  2018-03-09 : Calcium                                  9.5 mg/dL
  2018-03-09 : Creatinine                               3.0 mg/dL
  2018-03-09 : Urea Nitrogen                            8.2 mg/dL
  2018-03-09 : Glucose                                  67.0 mg/dL
  2017-03-24 : FEV1/FVC                                 74.2 %
  2017-03-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-03-24 : Tobacco smoking status NHIS              Never smoker 
  2017-03-24 : High Density Lipoprotein Cholesterol     61.9 mg/dL
  2017-03-24 : Low Density Lipoprotein Cholesterol      114.2 mg/dL
  2017-03-24 : Triglycerides                            115.8 mg/dL
  2017-03-24 : Total Cholesterol                        199.3 mg/dL
  2017-03-24 : Carbon Dioxide                           27.8 mmol/L
  2017-03-24 : Chloride                                 105.8 mmol/L
  2017-03-24 : Potassium                                4.7 mmol/L
  2017-03-24 : Sodium                                   142.4 mmol/L
  2017-03-24 : Calcium                                  9.6 mg/dL
  2017-03-24 : Creatinine                               1.4 mg/dL
  2017-03-24 : Urea Nitrogen                            11.9 mg/dL
  2017-03-24 : Glucose                                  81.6 mg/dL
  2017-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mm[Hg]
           - Systolic Blood Pressure                  129.3 mm[Hg]
  2017-03-24 : Body Mass Index                          30.1 kg/m2
  2017-03-24 : Body Weight                              94.5 kg
  2017-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-03-24 : Body Height                              177.1 cm
  2017-03-09 : High Density Lipoprotein Cholesterol     44.7 mg/dL
  2017-03-09 : Low Density Lipoprotein Cholesterol      135.6 mg/dL
  2017-03-09 : Triglycerides                            172.1 mg/dL
  2017-03-09 : Total Cholesterol                        204.9 mg/dL
  2017-03-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.3 U/L
  2017-03-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.1 U/L
  2017-03-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
  2017-03-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2017-03-09 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2017-03-09 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2017-03-09 : Protein [Mass/volume] in Serum or Plasma 71.5 g/dL
  2017-03-09 : Glomerular filtration rate/1.73 sq M.predicted 79.2 mL/min
  2017-03-09 : Carbon Dioxide                           27.5 mmol/L
  2017-03-09 : Chloride                                 106.6 mmol/L
  2017-03-09 : Potassium                                4.0 mmol/L
  2017-03-09 : Sodium                                   136.7 mmol/L
  2017-03-09 : Calcium                                  8.8 mg/dL
  2017-03-09 : Creatinine                               2.6 mg/dL
  2017-03-09 : Urea Nitrogen                            16.2 mg/dL
  2017-03-09 : Glucose                                  98.5 mg/dL
  2016-03-18 : FEV1/FVC                                 70.8 %
  2016-03-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-03-18 : Tobacco smoking status NHIS              Never smoker 
  2016-03-18 : Carbon Dioxide                           28.5 mmol/L
  2016-03-18 : Chloride                                 107.6 mmol/L
  2016-03-18 : Potassium                                4.3 mmol/L
  2016-03-18 : Sodium                                   143.3 mmol/L
  2016-03-18 : Calcium                                  10.1 mg/dL
  2016-03-18 : Creatinine                               1.1 mg/dL
  2016-03-18 : Urea Nitrogen                            7.3 mg/dL
  2016-03-18 : Glucose                                  65.0 mg/dL
  2016-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  119.8 mm[Hg]
  2016-03-18 : Body Mass Index                          30.1 kg/m2
  2016-03-18 : Body Weight                              94.5 kg
  2016-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-03-18 : Body Height                              177.1 cm
  2016-03-09 : High Density Lipoprotein Cholesterol     74.4 mg/dL
  2016-03-09 : Low Density Lipoprotein Cholesterol      90.4 mg/dL
  2016-03-09 : Triglycerides                            126.4 mg/dL
  2016-03-09 : Total Cholesterol                        203.7 mg/dL
  2016-03-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.1 U/L
  2016-03-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
  2016-03-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.3 U/L
  2016-03-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2016-03-09 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2016-03-09 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2016-03-09 : Protein [Mass/volume] in Serum or Plasma 64.3 g/dL
  2016-03-09 : Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
  2016-03-09 : Carbon Dioxide                           28.5 mmol/L
  2016-03-09 : Chloride                                 107.6 mmol/L
  2016-03-09 : Potassium                                4.3 mmol/L
  2016-03-09 : Sodium                                   143.3 mmol/L
  2016-03-09 : Calcium                                  10.1 mg/dL
  2016-03-09 : Creatinine                               3.0 mg/dL
  2016-03-09 : Urea Nitrogen                            7.3 mg/dL
  2016-03-09 : Glucose                                  65.0 mg/dL
  2015-03-13 : FEV1/FVC                                 78.6 %
  2015-03-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2015-03-10 : High Density Lipoprotein Cholesterol     34.1 mg/dL
  2015-03-10 : Low Density Lipoprotein Cholesterol      134.3 mg/dL
  2015-03-10 : Triglycerides                            120.1 mg/dL
  2015-03-10 : Total Cholesterol                        163.5 mg/dL
  2015-03-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2015-03-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.3 U/L
  2015-03-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.6 U/L
  2015-03-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2015-03-10 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2015-03-10 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2015-03-10 : Protein [Mass/volume] in Serum or Plasma 68.8 g/dL
  2015-03-10 : Glomerular filtration rate/1.73 sq M.predicted 80.8 mL/min
  2015-03-10 : Carbon Dioxide                           21.6 mmol/L
  2015-03-10 : Chloride                                 107.9 mmol/L
  2015-03-10 : Potassium                                4.2 mmol/L
  2015-03-10 : Sodium                                   141.0 mmol/L
  2015-03-10 : Calcium                                  9.8 mg/dL
  2015-03-10 : Creatinine                               3.5 mg/dL
  2015-03-10 : Urea Nitrogen                            12.0 mg/dL
  2015-03-10 : Glucose                                  64.0 mg/dL
  2015-03-13 : Tobacco smoking status NHIS              Never smoker 
  2015-03-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-03-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 237.5 fL
  2015-03-13 : Platelets [#/volume] in Blood by Automated count 216.5 10*3/uL
  2015-03-13 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2015-03-13 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2015-03-13 : MCH [Entitic mass] by Automated count    32.6 pg
  2015-03-13 : MCV [Entitic volume] by Automated count  90.3 fL
  2015-03-13 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2015-03-13 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2015-03-13 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2015-03-13 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2015-03-13 : Carbon Dioxide                           23.8 mmol/L
  2015-03-13 : Chloride                                 106.1 mmol/L
  2015-03-13 : Potassium                                4.0 mmol/L
  2015-03-13 : Sodium                                   137.3 mmol/L
  2015-03-13 : Calcium                                  8.8 mg/dL
  2015-03-13 : Creatinine                               1.1 mg/dL
  2015-03-13 : Urea Nitrogen                            16.1 mg/dL
  2015-03-13 : Glucose                                  80.2 mg/dL
  2015-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2015-03-13 : Body Mass Index                          30.1 kg/m2
  2015-03-13 : Body Weight                              94.5 kg
  2015-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-03-13 : Body Height                              177.1 cm
  2014-03-10 : High Density Lipoprotein Cholesterol     47.8 mg/dL
  2014-03-10 : Low Density Lipoprotein Cholesterol      133.3 mg/dL
  2014-03-10 : Triglycerides                            152.2 mg/dL
  2014-03-10 : Total Cholesterol                        165.1 mg/dL
  2014-03-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  2014-03-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.1 U/L
  2014-03-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.0 U/L
  2014-03-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2014-03-10 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2014-03-10 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2014-03-10 : Protein [Mass/volume] in Serum or Plasma 78.3 g/dL
  2014-03-10 : Glomerular filtration rate/1.73 sq M.predicted 71.8 mL/min
  2014-03-10 : Carbon Dioxide                           22.7 mmol/L
  2014-03-10 : Chloride                                 106.4 mmol/L
  2014-03-10 : Potassium                                4.8 mmol/L
  2014-03-10 : Sodium                                   140.8 mmol/L
  2014-03-10 : Calcium                                  8.9 mg/dL
  2014-03-10 : Creatinine                               2.6 mg/dL
  2014-03-10 : Urea Nitrogen                            14.6 mg/dL
  2014-03-10 : Glucose                                  95.4 mg/dL
  2014-03-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-03-07 : Tobacco smoking status NHIS              Never smoker 
  2014-03-07 : High Density Lipoprotein Cholesterol     74.9 mg/dL
  2014-03-07 : Low Density Lipoprotein Cholesterol      74.4 mg/dL
  2014-03-07 : Triglycerides                            111.4 mg/dL
  2014-03-07 : Total Cholesterol                        171.5 mg/dL
  2014-03-07 : Carbon Dioxide                           24.5 mmol/L
  2014-03-07 : Chloride                                 108.4 mmol/L
  2014-03-07 : Potassium                                4.8 mmol/L
  2014-03-07 : Sodium                                   139.6 mmol/L
  2014-03-07 : Calcium                                  9.5 mg/dL
  2014-03-07 : Creatinine                               1.1 mg/dL
  2014-03-07 : Urea Nitrogen                            18.1 mg/dL
  2014-03-07 : Glucose                                  78.0 mg/dL
  2014-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  135.3 mm[Hg]
  2014-03-07 : Body Mass Index                          30.1 kg/m2
  2014-03-07 : Body Weight                              94.5 kg
  2014-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-03-07 : Body Height                              177.1 cm
  2013-03-10 : High Density Lipoprotein Cholesterol     45.0 mg/dL
  2013-03-10 : Low Density Lipoprotein Cholesterol      121.8 mg/dL
  2013-03-10 : Triglycerides                            177.8 mg/dL
  2013-03-10 : Total Cholesterol                        161.1 mg/dL
  2013-03-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.2 U/L
  2013-03-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
  2013-03-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 36.8 U/L
  2013-03-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2013-03-10 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2013-03-10 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2013-03-10 : Protein [Mass/volume] in Serum or Plasma 74.3 g/dL
  2013-03-10 : Glomerular filtration rate/1.73 sq M.predicted 76.0 mL/min
  2013-03-10 : Carbon Dioxide                           26.3 mmol/L
  2013-03-10 : Chloride                                 107.1 mmol/L
  2013-03-10 : Potassium                                4.7 mmol/L
  2013-03-10 : Sodium                                   139.3 mmol/L
  2013-03-10 : Calcium                                  9.7 mg/dL
  2013-03-10 : Creatinine                               3.4 mg/dL
  2013-03-10 : Urea Nitrogen                            19.0 mg/dL
  2013-03-10 : Glucose                                  99.7 mg/dL
  2013-03-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-03-01 : Tobacco smoking status NHIS              Never smoker 
  2013-03-01 : Carbon Dioxide                           26.4 mmol/L
  2013-03-01 : Chloride                                 108.8 mmol/L
  2013-03-01 : Potassium                                5.1 mmol/L
  2013-03-01 : Sodium                                   136.2 mmol/L
  2013-03-01 : Calcium                                  9.3 mg/dL
  2013-03-01 : Creatinine                               1.1 mg/dL
  2013-03-01 : Urea Nitrogen                            16.9 mg/dL
  2013-03-01 : Glucose                                  96.0 mg/dL
  2013-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mm[Hg]
           - Systolic Blood Pressure                  103.2 mm[Hg]
  2013-03-01 : Body Mass Index                          30.1 kg/m2
  2013-03-01 : Body Weight                              94.5 kg
  2013-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-03-01 : Body Height                              177.1 cm
  2012-03-10 : High Density Lipoprotein Cholesterol     50.4 mg/dL
  2012-03-10 : Low Density Lipoprotein Cholesterol      128.2 mg/dL
  2012-03-10 : Triglycerides                            142.3 mg/dL
  2012-03-10 : Total Cholesterol                        167.9 mg/dL
  2012-03-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.3 U/L
  2012-03-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.6 U/L
  2012-03-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
  2012-03-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2012-03-10 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2012-03-10 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2012-03-10 : Protein [Mass/volume] in Serum or Plasma 74.9 g/dL
  2012-03-10 : Glomerular filtration rate/1.73 sq M.predicted 75.9 mL/min
  2012-03-10 : Carbon Dioxide                           25.4 mmol/L
  2012-03-10 : Chloride                                 103.8 mmol/L
  2012-03-10 : Potassium                                5.0 mmol/L
  2012-03-10 : Sodium                                   138.4 mmol/L
  2012-03-10 : Calcium                                  8.7 mg/dL
  2012-03-10 : Creatinine                               3.0 mg/dL
  2012-03-10 : Urea Nitrogen                            16.7 mg/dL
  2012-03-10 : Glucose                                  96.4 mg/dL
  2012-02-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-02-24 : Tobacco smoking status NHIS              Never smoker 
  2012-02-24 : Carbon Dioxide                           24.0 mmol/L
  2012-02-24 : Chloride                                 103.5 mmol/L
  2012-02-24 : Potassium                                5.1 mmol/L
  2012-02-24 : Sodium                                   139.1 mmol/L
  2012-02-24 : Calcium                                  9.1 mg/dL
  2012-02-24 : Creatinine                               1.1 mg/dL
  2012-02-24 : Urea Nitrogen                            10.3 mg/dL
  2012-02-24 : Glucose                                  72.0 mg/dL
  2012-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  137.6 mm[Hg]
  2012-02-24 : Body Mass Index                          30.1 kg/m2
  2012-02-24 : Body Weight                              94.5 kg
  2012-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-02-24 : Body Height                              177.1 cm
  2011-02-18 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2011-02-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.4 U/L
  2011-02-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
  2011-02-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.4 U/L
  2011-02-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2011-02-18 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2011-02-18 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2011-02-18 : Protein [Mass/volume] in Serum or Plasma 61.7 g/dL
  2011-02-18 : Glomerular filtration rate/1.73 sq M.predicted 79.8 mL/min
  2011-02-18 : Carbon Dioxide                           23.0 mmol/L
  2011-02-18 : Chloride                                 110.9 mmol/L
  2011-02-18 : Potassium                                4.6 mmol/L
  2011-02-18 : Sodium                                   137.2 mmol/L
  2011-02-18 : Calcium                                  10.2 mg/dL
  2011-02-18 : Creatinine                               2.7 mg/dL
  2011-02-18 : Urea Nitrogen                            16.6 mg/dL
  2011-02-18 : Glucose                                  67.6 mg/dL
  2011-02-18 : High Density Lipoprotein Cholesterol     46.7 mg/dL
  2011-02-18 : Low Density Lipoprotein Cholesterol      199.4 mg/dL
  2011-02-18 : Triglycerides                            171.9 mg/dL
  2011-02-18 : Total Cholesterol                        260.6 mg/dL
  2011-02-18 : Tobacco smoking status NHIS              Never smoker 
  2011-02-18 : High Density Lipoprotein Cholesterol     71.5 mg/dL
  2011-02-18 : Low Density Lipoprotein Cholesterol      64.4 mg/dL
  2011-02-18 : Triglycerides                            130.3 mg/dL
  2011-02-18 : Total Cholesterol                        162.0 mg/dL
  2011-02-18 : Carbon Dioxide                           20.5 mmol/L
  2011-02-18 : Chloride                                 107.1 mmol/L
  2011-02-18 : Potassium                                4.8 mmol/L
  2011-02-18 : Sodium                                   143.4 mmol/L
  2011-02-18 : Calcium                                  8.8 mg/dL
  2011-02-18 : Creatinine                               1.3 mg/dL
  2011-02-18 : Urea Nitrogen                            19.9 mg/dL
  2011-02-18 : Glucose                                  95.3 mg/dL
  2011-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  128.3 mm[Hg]
  2011-02-18 : Body Mass Index                          30.1 kg/m2
  2011-02-18 : Body Weight                              94.5 kg
  2011-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-02-18 : Body Height                              177.1 cm
  2010-02-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2010-02-12 : Tobacco smoking status NHIS              Never smoker 
  2010-02-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-02-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 260.6 fL
  2010-02-12 : Platelets [#/volume] in Blood by Automated count 195.2 10*3/uL
  2010-02-12 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2010-02-12 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2010-02-12 : MCH [Entitic mass] by Automated count    27.5 pg
  2010-02-12 : MCV [Entitic volume] by Automated count  91.8 fL
  2010-02-12 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  2010-02-12 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2010-02-12 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2010-02-12 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2010-02-12 : Carbon Dioxide                           28.0 mmol/L
  2010-02-12 : Chloride                                 105.5 mmol/L
  2010-02-12 : Potassium                                4.4 mmol/L
  2010-02-12 : Sodium                                   140.1 mmol/L
  2010-02-12 : Calcium                                  8.8 mg/dL
  2010-02-12 : Creatinine                               1.2 mg/dL
  2010-02-12 : Urea Nitrogen                            9.9 mg/dL
  2010-02-12 : Glucose                                  75.6 mg/dL
  2010-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  119.8 mm[Hg]
  2010-02-12 : Body Mass Index                          30.1 kg/m2
  2010-02-12 : Body Weight                              94.5 kg
  2010-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-02-12 : Body Height                              177.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-04-05 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2019-04-05 : Documentation of current medications
  2018-03-30 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2018-03-30 : Documentation of current medications
  2017-03-24 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2016-03-18 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2016-03-18 : Documentation of current medications
  2015-03-13 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2013-04-26 : Suture open wound for Laceration of thigh
  2012-02-24 : Documentation of current medications
  2011-02-18 : Documentation of current medications
  2010-04-28 : Suture open wound for Laceration of forearm
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-04-05 : Td (adult) preservative free
  2019-04-05 : Influenza, seasonal, injectable, preservative free
  2018-03-30 : Influenza, seasonal, injectable, preservative free
  2017-03-24 : Influenza, seasonal, injectable, preservative free
  2016-03-18 : Influenza, seasonal, injectable, preservative free
  2015-02-06 : Influenza, seasonal, injectable, preservative free
  2014-03-07 : Influenza, seasonal, injectable, preservative free
  2013-03-01 : Influenza, seasonal, injectable, preservative free
  2012-02-24 : Influenza, seasonal, injectable, preservative free
  2011-02-18 : Influenza, seasonal, injectable, preservative free
  2010-02-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-05 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2019-03-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2018-10-21 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2018-03-30 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2018-03-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2017-03-24 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2017-03-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2016-03-18 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2016-03-09 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2015-07-06 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2015-03-10 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2015-03-13 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2015-02-06 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2014-03-10 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2014-03-07 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2013-04-26 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2013-03-10 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2013-03-01 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2012-03-10 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2012-02-25 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2012-02-24 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2011-03-11 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Hyperlipidemia
2011-02-18 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2010-04-28 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2010-02-12 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
2000-01-21 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Osteoarthritis of hip
1995-08-04 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
1992-07-31 (Dr. Keeley419 Yundt842) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
