Adan632 Fritsch593
==================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 51
Birth Date:          1967-11-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-10-25[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2010-09-30[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-15 - 2017-09-22 : Acute bronchitis (disorder)
  2017-01-09 - 2017-01-30 : Viral sinusitis (disorder)
  2016-10-25 - 2016-11-15 : Laceration of foot
  2010-09-30 - 2010-10-07 : Viral sinusitis (disorder)
  2007-11-11 -            : Anemia (disorder)
  2002-04-28 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-10-25[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2002-04-28[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-10-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 177.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 296.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2019-10-06 : Basic Metabolic Panel
           - Glucose                                  71.2 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2018-09-30 : Basic Metabolic Panel
           - Glucose                                  84.8 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2017-09-24 : Lipid Panel
           - Total Cholesterol                        188.7 mg/dL
           - Triglycerides                            116.9 mg/dL
           - Low Density Lipoprotein Cholesterol      93.0 mg/dL
           - High Density Lipoprotein Cholesterol     72.3 mg/dL
  2017-09-24 : Basic Metabolic Panel
           - Glucose                                  85.7 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2015-11-29 : Basic Metabolic Panel
           - Glucose                                  94.4 mg/dL
           - Urea Nitrogen                            14.0 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2013-11-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 385.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 439.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-11-24 : Lipid Panel
           - Total Cholesterol                        189.3 mg/dL
           - Triglycerides                            103.0 mg/dL
           - Low Density Lipoprotein Cholesterol      93.1 mg/dL
           - High Density Lipoprotein Cholesterol     75.5 mg/dL
  2013-11-24 : Basic Metabolic Panel
           - Glucose                                  85.9 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  2011-11-20 : Basic Metabolic Panel
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  2009-11-15 : Lipid Panel
           - Total Cholesterol                        183.4 mg/dL
           - Triglycerides                            117.6 mg/dL
           - Low Density Lipoprotein Cholesterol      87.9 mg/dL
           - High Density Lipoprotein Cholesterol     72.0 mg/dL
  2009-11-15 : Basic Metabolic Panel
           - Glucose                                  77.7 mg/dL
           - Urea Nitrogen                            10.6 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-06 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2019-10-06 : Tobacco smoking status NHIS              Never smoker 
  2019-10-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2019-10-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 296.8 fL
  2019-10-06 : Platelets [#/volume] in Blood by Automated count 177.9 10*3/uL
  2019-10-06 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2019-10-06 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2019-10-06 : MCH [Entitic mass] by Automated count    31.1 pg
  2019-10-06 : MCV [Entitic volume] by Automated count  80.3 fL
  2019-10-06 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2019-10-06 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2019-10-06 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2019-10-06 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2019-10-06 : Carbon Dioxide                           26.0 mmol/L
  2019-10-06 : Chloride                                 110.6 mmol/L
  2019-10-06 : Potassium                                3.8 mmol/L
  2019-10-06 : Sodium                                   142.9 mmol/L
  2019-10-06 : Calcium                                  8.9 mg/dL
  2019-10-06 : Creatinine                               1.1 mg/dL
  2019-10-06 : Urea Nitrogen                            13.3 mg/dL
  2019-10-06 : Glucose                                  71.2 mg/dL
  2019-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mm[Hg]
           - Systolic Blood Pressure                  117.8 mm[Hg]
  2019-10-06 : Body Mass Index                          30.4 kg/m2
  2019-10-06 : Body Weight                              92.9 kg
  2019-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2019-10-06 : Body Height                              174.9 cm
  2018-09-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-09-30 : Tobacco smoking status NHIS              Never smoker 
  2018-09-30 : Carbon Dioxide                           20.4 mmol/L
  2018-09-30 : Chloride                                 102.8 mmol/L
  2018-09-30 : Potassium                                4.9 mmol/L
  2018-09-30 : Sodium                                   144.0 mmol/L
  2018-09-30 : Calcium                                  9.1 mg/dL
  2018-09-30 : Creatinine                               1.2 mg/dL
  2018-09-30 : Urea Nitrogen                            11.4 mg/dL
  2018-09-30 : Glucose                                  84.8 mg/dL
  2018-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mm[Hg]
           - Systolic Blood Pressure                  135.6 mm[Hg]
  2018-09-30 : Body Mass Index                          30.4 kg/m2
  2018-09-30 : Body Weight                              92.9 kg
  2018-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-09-30 : Body Height                              174.9 cm
  2017-09-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-09-24 : Tobacco smoking status NHIS              Never smoker 
  2017-09-24 : High Density Lipoprotein Cholesterol     72.3 mg/dL
  2017-09-24 : Low Density Lipoprotein Cholesterol      93.0 mg/dL
  2017-09-24 : Triglycerides                            116.9 mg/dL
  2017-09-24 : Total Cholesterol                        188.7 mg/dL
  2017-09-24 : Carbon Dioxide                           27.0 mmol/L
  2017-09-24 : Chloride                                 105.3 mmol/L
  2017-09-24 : Potassium                                3.9 mmol/L
  2017-09-24 : Sodium                                   141.9 mmol/L
  2017-09-24 : Calcium                                  8.6 mg/dL
  2017-09-24 : Creatinine                               1.2 mg/dL
  2017-09-24 : Urea Nitrogen                            19.9 mg/dL
  2017-09-24 : Glucose                                  85.7 mg/dL
  2017-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  117.3 mm[Hg]
  2017-09-24 : Body Mass Index                          30.4 kg/m2
  2017-09-24 : Body Weight                              92.9 kg
  2017-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-09-24 : Body Height                              174.9 cm
  2015-11-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-11-29 : Tobacco smoking status NHIS              Never smoker 
  2015-11-29 : Carbon Dioxide                           22.7 mmol/L
  2015-11-29 : Chloride                                 103.7 mmol/L
  2015-11-29 : Potassium                                4.2 mmol/L
  2015-11-29 : Sodium                                   141.0 mmol/L
  2015-11-29 : Calcium                                  9.9 mg/dL
  2015-11-29 : Creatinine                               1.3 mg/dL
  2015-11-29 : Urea Nitrogen                            14.0 mg/dL
  2015-11-29 : Glucose                                  94.4 mg/dL
  2015-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  111.4 mm[Hg]
  2015-11-29 : Body Mass Index                          30.4 kg/m2
  2015-11-29 : Body Weight                              92.9 kg
  2015-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-11-29 : Body Height                              174.9 cm
  2013-11-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-11-24 : Tobacco smoking status NHIS              Never smoker 
  2013-11-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-11-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 439.1 fL
  2013-11-24 : Platelets [#/volume] in Blood by Automated count 385.5 10*3/uL
  2013-11-24 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2013-11-24 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2013-11-24 : MCH [Entitic mass] by Automated count    32.6 pg
  2013-11-24 : MCV [Entitic volume] by Automated count  82.5 fL
  2013-11-24 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2013-11-24 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2013-11-24 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2013-11-24 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2013-11-24 : High Density Lipoprotein Cholesterol     75.5 mg/dL
  2013-11-24 : Low Density Lipoprotein Cholesterol      93.1 mg/dL
  2013-11-24 : Triglycerides                            103.0 mg/dL
  2013-11-24 : Total Cholesterol                        189.3 mg/dL
  2013-11-24 : Carbon Dioxide                           26.5 mmol/L
  2013-11-24 : Chloride                                 102.3 mmol/L
  2013-11-24 : Potassium                                4.7 mmol/L
  2013-11-24 : Sodium                                   138.5 mmol/L
  2013-11-24 : Calcium                                  8.6 mg/dL
  2013-11-24 : Creatinine                               1.2 mg/dL
  2013-11-24 : Urea Nitrogen                            7.6 mg/dL
  2013-11-24 : Glucose                                  85.9 mg/dL
  2013-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mm[Hg]
           - Systolic Blood Pressure                  128.7 mm[Hg]
  2013-11-24 : Body Mass Index                          30.4 kg/m2
  2013-11-24 : Body Weight                              92.9 kg
  2013-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-11-24 : Body Height                              174.9 cm
  2011-11-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2011-11-20 : Tobacco smoking status NHIS              Never smoker 
  2011-11-20 : Carbon Dioxide                           27.7 mmol/L
  2011-11-20 : Chloride                                 106.7 mmol/L
  2011-11-20 : Potassium                                3.9 mmol/L
  2011-11-20 : Sodium                                   143.6 mmol/L
  2011-11-20 : Calcium                                  9.8 mg/dL
  2011-11-20 : Creatinine                               1.2 mg/dL
  2011-11-20 : Urea Nitrogen                            10.1 mg/dL
  2011-11-20 : Glucose                                  67.6 mg/dL
  2011-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  124.1 mm[Hg]
  2011-11-20 : Body Mass Index                          30.4 kg/m2
  2011-11-20 : Body Weight                              92.9 kg
  2011-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-11-20 : Body Height                              174.9 cm
  2009-11-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2009-11-15 : Tobacco smoking status NHIS              Never smoker 
  2009-11-15 : High Density Lipoprotein Cholesterol     72.0 mg/dL
  2009-11-15 : Low Density Lipoprotein Cholesterol      87.9 mg/dL
  2009-11-15 : Triglycerides                            117.6 mg/dL
  2009-11-15 : Total Cholesterol                        183.4 mg/dL
  2009-11-15 : Carbon Dioxide                           26.4 mmol/L
  2009-11-15 : Chloride                                 107.7 mmol/L
  2009-11-15 : Potassium                                5.1 mmol/L
  2009-11-15 : Sodium                                   142.6 mmol/L
  2009-11-15 : Calcium                                  9.4 mg/dL
  2009-11-15 : Creatinine                               1.4 mg/dL
  2009-11-15 : Urea Nitrogen                            10.6 mg/dL
  2009-11-15 : Glucose                                  77.7 mg/dL
  2009-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  111.8 mm[Hg]
  2009-11-15 : Body Mass Index                          29.7 kg/m2
  2009-11-15 : Body Weight                              91.0 kg
  2009-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-11-15 : Body Height                              174.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-06 : Documentation of current medications
  2017-11-05 : Colonoscopy
  2017-09-15 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2016-10-25 : Suture open wound for Laceration of foot
  2015-11-29 : Documentation of current medications
  2011-11-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-06 : Td (adult) preservative free
  2019-10-06 : Influenza, seasonal, injectable, preservative free
  2019-10-06 : zoster
  2018-09-30 : Influenza, seasonal, injectable, preservative free
  2018-09-30 : zoster
  2017-09-24 : Influenza, seasonal, injectable, preservative free
  2015-11-29 : Influenza, seasonal, injectable, preservative free
  2013-11-24 : Influenza, seasonal, injectable, preservative free
  2011-11-20 : Influenza, seasonal, injectable, preservative free
  2009-11-15 : Hep A, adult
  2009-11-15 : Td (adult) preservative free
  2009-11-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-06 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-09-30 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-11-05 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-09-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-09-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2017-01-09 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2016-10-25 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2015-11-29 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2013-11-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2011-11-20 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2010-09-30 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2009-11-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2007-11-11 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2002-04-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
