Albert312 Schultz619
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 15
Birth Date:          2004-11-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2005-09-13 -            : Allergy to nut
  2005-09-13 -            : Shellfish allergy
  2005-09-13 -            : Allergy to tree pollen
  2005-09-13 -            : Allergy to grass pollen
  2005-09-13 -            : Dander (animal) allergy
  2005-09-13 -            : House dust mite allergy
  2005-09-13 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-02-25[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2017-06-30[STOPPED] : predniSONE 5 MG Oral Tablet
  2011-08-31[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2011-02-16[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2007-11-12[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-11-12[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-09-13[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-09-13[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-02-25 - 2019-04-01 : Whiplash injury to neck
  2017-10-04 - 2017-10-25 : Viral sinusitis (disorder)
  2017-06-30 - 2017-06-30 : Acute allergic reaction
  2016-11-02 - 2017-08-02 : Child attention deficit disorder
  2011-08-31 - 2011-10-05 : Sprain of ankle
  2011-02-16 - 2011-02-25 : Streptococcal sore throat (disorder)
  2007-11-12 -            : Childhood asthma
  2007-07-30 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2019-02-25[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2017-11-10[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2016-11-02[STOPPED] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
  2011-08-31[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2007-11-12[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2007-07-30[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2005-09-01[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-11-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 419.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 199.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-10-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 363.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 247.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-25 : Tobacco smoking status NHIS              Never smoker 
  2019-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  119.8 mm[Hg]
  2019-10-25 : Body Mass Index                          18.6 kg/m2
  2019-10-25 : Body Weight                              46.1 kg
  2019-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2019-10-25 : Body Height                              157.4 cm
  2018-10-19 : Tobacco smoking status NHIS              Never smoker 
  2018-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mm[Hg]
           - Systolic Blood Pressure                  112.9 mm[Hg]
  2018-10-19 : Body Mass Index                          18.1 kg/m2
  2018-10-19 : Body Weight                              41.3 kg
  2018-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-10-19 : Body Height                              151.2 cm
  2017-11-10 : Latex IgE Ab in Serum                    0.2 kU/L
  2017-11-10 : Honey bee IgE Ab in Serum                0.0 kU/L
  2017-11-10 : Cladosporium herbarum IgE Ab in Serum    16.2 kU/L
  2017-11-10 : American house dust mite IgE Ab in Serum 95.6 kU/L
  2017-11-10 : Cat dander IgE Ab in Serum               12.7 kU/L
  2017-11-10 : Common Ragweed IgE Ab in Serum           85.2 kU/L
  2017-11-10 : White oak IgE Ab in Serum                28.9 kU/L
  2017-11-10 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2017-11-10 : Soybean IgE Ab in Serum                  0.2 kU/L
  2017-11-10 : Egg white IgE Ab in Serum                0.3 kU/L
  2017-11-10 : Wheat IgE Ab in Serum                    0.2 kU/L
  2017-11-10 : Shrimp IgE Ab in Serum                   18.1 kU/L
  2017-11-10 : Codfish IgE Ab in Serum                  0.3 kU/L
  2017-11-10 : Walnut IgE Ab in Serum                   66.8 kU/L
  2017-11-10 : Peanut IgE Ab in Serum                   0.1 kU/L
  2017-10-13 : Tobacco smoking status NHIS              Never smoker 
  2017-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  122.5 mm[Hg]
  2017-10-13 : Body Mass Index                          17.7 kg/m2
  2017-10-13 : Body Weight                              36.8 kg
  2017-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-10-13 : Body Height                              144.1 cm
  2016-11-25 : Tobacco smoking status NHIS              Never smoker 
  2016-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  107.2 mm[Hg]
  2016-11-25 : Body Mass Index                          17.3 kg/m2
  2016-11-25 : Body Weight                              33.1 kg
  2016-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-11-25 : Body Height                              138.3 cm
  2015-11-20 : Tobacco smoking status NHIS              Never smoker 
  2015-11-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2015-11-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 199.1 fL
  2015-11-20 : Platelets [#/volume] in Blood by Automated count 419.7 10*3/uL
  2015-11-20 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2015-11-20 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-11-20 : MCH [Entitic mass] by Automated count    27.7 pg
  2015-11-20 : MCV [Entitic volume] by Automated count  88.6 fL
  2015-11-20 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2015-11-20 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2015-11-20 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2015-11-20 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2015-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mm[Hg]
           - Systolic Blood Pressure                  115.9 mm[Hg]
  2015-11-20 : Body Mass Index                          16.7 kg/m2
  2015-11-20 : Body Weight                              29.6 kg
  2015-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-11-20 : Body Height                              133.3 cm
  2014-11-14 : Tobacco smoking status NHIS              Never smoker 
  2014-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mm[Hg]
           - Systolic Blood Pressure                  131.5 mm[Hg]
  2014-11-14 : Body Mass Index                          16.0 kg/m2
  2014-11-14 : Body Weight                              26.7 kg
  2014-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-11-14 : Body Height                              129.1 cm
  2013-11-08 : Tobacco smoking status NHIS              Never smoker 
  2013-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mm[Hg]
           - Systolic Blood Pressure                  125.1 mm[Hg]
  2013-11-08 : Body Mass Index                          15.5 kg/m2
  2013-11-08 : Body Weight                              24.0 kg
  2013-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-11-08 : Body Height                              124.2 cm
  2012-11-02 : Tobacco smoking status NHIS              Never smoker 
  2012-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mm[Hg]
           - Systolic Blood Pressure                  117.1 mm[Hg]
  2012-11-02 : Body Mass Index                          15.3 kg/m2
  2012-11-02 : Body Weight                              21.8 kg
  2012-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-11-02 : Body Height                              119.1 cm
  2011-10-28 : Tobacco smoking status NHIS              Never smoker 
  2011-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mm[Hg]
           - Systolic Blood Pressure                  138.6 mm[Hg]
  2011-10-28 : Body Mass Index                          15.3 kg/m2
  2011-10-28 : Body Weight                              19.7 kg
  2011-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-10-28 : Body Height                              113.5 cm
  2011-02-16 : Oral temperature                         37.6 Cel
  2010-10-22 : Tobacco smoking status NHIS              Never smoker 
  2010-10-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2010-10-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 247.2 fL
  2010-10-22 : Platelets [#/volume] in Blood by Automated count 363.3 10*3/uL
  2010-10-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2010-10-22 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2010-10-22 : MCH [Entitic mass] by Automated count    32.4 pg
  2010-10-22 : MCV [Entitic volume] by Automated count  88.4 fL
  2010-10-22 : Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
  2010-10-22 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2010-10-22 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2010-10-22 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2010-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  116.5 mm[Hg]
  2010-10-22 : Body Mass Index                          15.4 kg/m2
  2010-10-22 : Body Weight                              17.8 kg
  2010-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-10-22 : Body Height                              107.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-25 : Subcutaneous immunotherapy
  2019-10-25 : Documentation of current medications
  2019-10-04 : Subcutaneous immunotherapy
  2019-09-13 : Subcutaneous immunotherapy
  2019-08-23 : Subcutaneous immunotherapy
  2019-08-02 : Subcutaneous immunotherapy
  2019-07-12 : Subcutaneous immunotherapy
  2019-06-21 : Subcutaneous immunotherapy
  2019-05-31 : Subcutaneous immunotherapy
  2019-05-10 : Subcutaneous immunotherapy
  2019-04-19 : Subcutaneous immunotherapy
  2019-03-29 : Subcutaneous immunotherapy
  2019-03-08 : Subcutaneous immunotherapy
  2019-02-15 : Subcutaneous immunotherapy
  2019-01-25 : Subcutaneous immunotherapy
  2019-01-04 : Subcutaneous immunotherapy
  2018-12-14 : Subcutaneous immunotherapy
  2018-11-23 : Subcutaneous immunotherapy
  2018-11-02 : Subcutaneous immunotherapy
  2018-10-19 : Documentation of current medications
  2018-10-12 : Subcutaneous immunotherapy
  2018-09-21 : Subcutaneous immunotherapy
  2018-08-31 : Subcutaneous immunotherapy
  2018-08-10 : Subcutaneous immunotherapy
  2018-07-20 : Subcutaneous immunotherapy
  2018-06-29 : Subcutaneous immunotherapy
  2018-06-08 : Subcutaneous immunotherapy
  2018-05-18 : Subcutaneous immunotherapy
  2018-04-27 : Subcutaneous immunotherapy
  2018-04-06 : Subcutaneous immunotherapy
  2018-03-16 : Subcutaneous immunotherapy
  2018-02-23 : Subcutaneous immunotherapy
  2018-02-02 : Subcutaneous immunotherapy
  2018-01-12 : Subcutaneous immunotherapy
  2017-12-22 : Subcutaneous immunotherapy
  2017-12-01 : Subcutaneous immunotherapy
  2017-11-10 : Allergy screening test
  2017-10-13 : Documentation of current medications
  2017-08-02 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-06-30 : Injection of adrenaline
  2017-06-28 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-05-31 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-05-03 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-04-05 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-03-08 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-02-01 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-01-04 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-11-30 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-11-25 : Documentation of current medications
  2013-11-08 : Documentation of current medications
  2011-10-28 : Documentation of current medications
  2011-02-16 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2010-10-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-25 : Influenza, seasonal, injectable, preservative free
  2018-10-19 : Influenza, seasonal, injectable, preservative free
  2017-10-06 : HPV, quadrivalent
  2017-10-06 : Influenza, seasonal, injectable, preservative free
  2016-11-25 : HPV, quadrivalent
  2016-11-25 : Influenza, seasonal, injectable, preservative free
  2015-11-20 : meningococcal MCV4P
  2015-11-20 : HPV, quadrivalent
  2015-11-20 : Influenza, seasonal, injectable, preservative free
  2015-11-20 : Tdap
  2014-11-14 : Influenza, seasonal, injectable, preservative free
  2013-11-08 : Influenza, seasonal, injectable, preservative free
  2012-11-02 : Influenza, seasonal, injectable, preservative free
  2011-10-28 : Influenza, seasonal, injectable, preservative free
  2010-10-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-25 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-10-25 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-10-04 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-09-13 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-08-23 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-08-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-07-12 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-06-21 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-05-31 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-05-10 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-04-19 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-03-29 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-03-08 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-02-25 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-02-15 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-01-25 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2019-01-04 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-12-14 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-11-23 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-11-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-10-19 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-10-12 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-09-21 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-09-19 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2018-08-31 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-08-10 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-07-20 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-06-29 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-06-08 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-05-18 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-04-27 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-04-06 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-03-23 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2018-03-16 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-02-23 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-02-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-01-12 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-12-22 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-12-01 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-11-10 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-10-13 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-10-04 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-10-06 (Dr. Matilde468 Grady603) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2017-09-24 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2017-08-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2017-07-07 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-06-30 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-06-28 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2017-05-31 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2017-05-03 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2017-04-05 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2017-03-08 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2017-02-01 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2017-01-04 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2016-11-30 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2016-11-25 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-11-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Child attention deficit disorder
2016-09-29 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2016-09-27 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2016-03-31 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2015-11-20 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-11-14 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-11-08 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-11-02 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-10-18 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2012-10-16 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2011-10-28 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-08-31 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-02-25 (Dr. Matilde468 Grady603) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2011-02-16 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2010-10-22 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2007-11-12 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Childhood asthma
2007-07-30 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Atopic dermatitis
2005-09-13 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2005-09-01 (Dr. Rex53 Bode78) : Encounter at NASHOBA VALLEY MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
