Alejandro916 Granado100
=======================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 59
Birth Date:          1960-06-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-07-19[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-25 - 2019-01-08 : Viral sinusitis (disorder)
  2016-07-19 - 2016-07-26 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-07-19[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2019-08-17 : Lipid Panel
           - Total Cholesterol                        187.8 mg/dL
           - Triglycerides                            148.2 mg/dL
           - Low Density Lipoprotein Cholesterol      80.4 mg/dL
           - High Density Lipoprotein Cholesterol     77.8 mg/dL
  2017-08-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
           - MCV [Entitic volume] by Automated count  84.0 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 418.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 418.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2016-07-16 : Lipid Panel
           - Total Cholesterol                        193.0 mg/dL
           - Triglycerides                            127.6 mg/dL
           - Low Density Lipoprotein Cholesterol      94.8 mg/dL
           - High Density Lipoprotein Cholesterol     72.7 mg/dL
  2013-06-29 : Lipid Panel
           - Total Cholesterol                        161.4 mg/dL
           - Triglycerides                            106.3 mg/dL
           - Low Density Lipoprotein Cholesterol      67.0 mg/dL
           - High Density Lipoprotein Cholesterol     73.2 mg/dL
  2012-06-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  92.2 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 258.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 180.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2010-06-12 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            107.7 mg/dL
           - Low Density Lipoprotein Cholesterol      82.6 mg/dL
           - High Density Lipoprotein Cholesterol     63.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-17 : Tobacco smoking status NHIS              Never smoker 
  2019-08-17 : High Density Lipoprotein Cholesterol     77.8 mg/dL
  2019-08-17 : Low Density Lipoprotein Cholesterol      80.4 mg/dL
  2019-08-17 : Triglycerides                            148.2 mg/dL
  2019-08-17 : Total Cholesterol                        187.8 mg/dL
  2019-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mm[Hg]
           - Systolic Blood Pressure                  118.2 mm[Hg]
  2019-08-17 : Body Mass Index                          27.4 kg/m2
  2019-08-17 : Body Weight                              73.0 kg
  2019-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2019-08-17 : Body Height                              163.1 cm
  2018-08-11 : Tobacco smoking status NHIS              Never smoker 
  2018-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  107.4 mm[Hg]
  2018-08-11 : Body Mass Index                          27.4 kg/m2
  2018-08-11 : Body Weight                              73.0 kg
  2018-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2018-08-11 : Body Height                              163.1 cm
  2017-08-05 : Tobacco smoking status NHIS              Never smoker 
  2017-08-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2017-08-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 418.9 fL
  2017-08-05 : Platelets [#/volume] in Blood by Automated count 418.0 10*3/uL
  2017-08-05 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2017-08-05 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2017-08-05 : MCH [Entitic mass] by Automated count    31.4 pg
  2017-08-05 : MCV [Entitic volume] by Automated count  84.0 fL
  2017-08-05 : Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
  2017-08-05 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2017-08-05 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2017-08-05 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2017-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  121.7 mm[Hg]
  2017-08-05 : Body Mass Index                          27.4 kg/m2
  2017-08-05 : Body Weight                              73.0 kg
  2017-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-08-05 : Body Height                              163.1 cm
  2016-07-30 : Tobacco smoking status NHIS              Never smoker 
  2016-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mm[Hg]
           - Systolic Blood Pressure                  115.4 mm[Hg]
  2016-07-30 : Body Mass Index                          27.4 kg/m2
  2016-07-30 : Body Weight                              73.0 kg
  2016-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-07-30 : Body Height                              163.1 cm
  2016-07-16 : Tobacco smoking status NHIS              Never smoker 
  2016-07-16 : High Density Lipoprotein Cholesterol     72.7 mg/dL
  2016-07-16 : Low Density Lipoprotein Cholesterol      94.8 mg/dL
  2016-07-16 : Triglycerides                            127.6 mg/dL
  2016-07-16 : Total Cholesterol                        193.0 mg/dL
  2016-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  113.2 mm[Hg]
  2016-07-16 : Body Mass Index                          27.4 kg/m2
  2016-07-16 : Body Weight                              73.0 kg
  2016-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-07-16 : Body Height                              163.1 cm
  2015-07-11 : Tobacco smoking status NHIS              Never smoker 
  2015-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  123.6 mm[Hg]
  2015-07-11 : Body Mass Index                          27.4 kg/m2
  2015-07-11 : Body Weight                              73.0 kg
  2015-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-07-11 : Body Height                              163.1 cm
  2014-07-05 : Tobacco smoking status NHIS              Never smoker 
  2014-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  118.5 mm[Hg]
  2014-07-05 : Body Mass Index                          27.4 kg/m2
  2014-07-05 : Body Weight                              73.0 kg
  2014-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2014-07-05 : Body Height                              163.1 cm
  2013-06-29 : Tobacco smoking status NHIS              Never smoker 
  2013-06-29 : High Density Lipoprotein Cholesterol     73.2 mg/dL
  2013-06-29 : Low Density Lipoprotein Cholesterol      67.0 mg/dL
  2013-06-29 : Triglycerides                            106.3 mg/dL
  2013-06-29 : Total Cholesterol                        161.4 mg/dL
  2013-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  124.2 mm[Hg]
  2013-06-29 : Body Mass Index                          27.4 kg/m2
  2013-06-29 : Body Weight                              73.0 kg
  2013-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-06-29 : Body Height                              163.1 cm
  2012-06-23 : Tobacco smoking status NHIS              Never smoker 
  2012-06-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2012-06-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 180.5 fL
  2012-06-23 : Platelets [#/volume] in Blood by Automated count 258.5 10*3/uL
  2012-06-23 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2012-06-23 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-06-23 : MCH [Entitic mass] by Automated count    28.1 pg
  2012-06-23 : MCV [Entitic volume] by Automated count  92.2 fL
  2012-06-23 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2012-06-23 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2012-06-23 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2012-06-23 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2012-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mm[Hg]
           - Systolic Blood Pressure                  116.1 mm[Hg]
  2012-06-23 : Body Mass Index                          27.4 kg/m2
  2012-06-23 : Body Weight                              73.0 kg
  2012-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-06-23 : Body Height                              163.1 cm
  2011-06-18 : Tobacco smoking status NHIS              Never smoker 
  2011-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mm[Hg]
           - Systolic Blood Pressure                  103.9 mm[Hg]
  2011-06-18 : Body Mass Index                          27.4 kg/m2
  2011-06-18 : Body Weight                              73.0 kg
  2011-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2011-06-18 : Body Height                              163.1 cm
  2010-06-12 : Tobacco smoking status NHIS              Never smoker 
  2010-06-12 : High Density Lipoprotein Cholesterol     63.9 mg/dL
  2010-06-12 : Low Density Lipoprotein Cholesterol      82.6 mg/dL
  2010-06-12 : Triglycerides                            107.7 mg/dL
  2010-06-12 : Total Cholesterol                        168.0 mg/dL
  2010-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mm[Hg]
           - Systolic Blood Pressure                  124.7 mm[Hg]
  2010-06-12 : Body Mass Index                          27.4 kg/m2
  2010-06-12 : Body Weight                              73.0 kg
  2010-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-06-12 : Body Height                              163.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-17 : Documentation of current medications
  2018-08-11 : Documentation of current medications
  2016-07-30 : Documentation of current medications
  2015-06-11 : Colonoscopy
  2014-07-05 : Documentation of current medications
  2013-06-29 : Documentation of current medications
  2011-06-18 : Documentation of current medications
  2010-06-12 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-17 : Influenza, seasonal, injectable, preservative free
  2018-08-11 : Influenza, seasonal, injectable, preservative free
  2017-08-05 : Influenza, seasonal, injectable, preservative free
  2016-07-16 : Influenza, seasonal, injectable, preservative free
  2015-07-11 : Influenza, seasonal, injectable, preservative free
  2014-07-05 : Influenza, seasonal, injectable, preservative free
  2013-06-29 : Influenza, seasonal, injectable, preservative free
  2012-06-23 : Influenza, seasonal, injectable, preservative free
  2011-06-18 : Td (adult) preservative free
  2011-06-18 : Influenza, seasonal, injectable, preservative free
  2011-06-18 : zoster
  2010-06-12 : Influenza, seasonal, injectable, preservative free
  2010-06-12 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-17 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2018-12-25 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Viral sinusitis (disorder)
2018-08-11 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2017-08-05 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2016-07-30 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2016-07-19 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Acute bronchitis (disorder)
2016-07-16 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2015-07-11 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2015-06-11 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2014-07-05 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2013-06-29 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2012-06-23 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2011-06-18 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2010-06-12 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2010-06-12 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
