Alia555 Greenfelder433
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 57
Birth Date:          1962-06-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1963-05-08 -            : Allergy to peanuts
  1963-05-08 -            : Allergy to grass pollen
  1963-05-08 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-12-08[STOPPED] : Trinessa 28 Day Pack
  2009-12-13[STOPPED] : Trinessa 28 Day Pack
  2008-12-18[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  1967-07-18[CURRENT] : Chlorpheniramine Maleate 2 MG/ML Oral Solution
  1964-07-04[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1964-07-04[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2012-06-28 - 2012-07-12 : Blighted ovum
  2012-06-28 -            : Miscarriage in first trimester
  2012-06-28 - 2012-07-12 : Normal pregnancy
  1987-07-02 -            : Prediabetes
  1967-07-04 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  1987-07-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1964-07-04[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1963-04-24[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-08-08 : Basic Metabolic Panel
           - Glucose                                  75.6 mg/dL
           - Urea Nitrogen                            15.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2018-08-02 : Lipid Panel
           - Total Cholesterol                        166.7 mg/dL
           - Triglycerides                            120.6 mg/dL
           - Low Density Lipoprotein Cholesterol      71.8 mg/dL
           - High Density Lipoprotein Cholesterol     70.8 mg/dL
  2018-08-02 : Basic Metabolic Panel
           - Glucose                                  72.4 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2017-07-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 352.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 517.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2017-07-27 : Basic Metabolic Panel
           - Glucose                                  85.1 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  2016-07-21 : Basic Metabolic Panel
           - Glucose                                  84.6 mg/dL
           - Urea Nitrogen                            13.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
  2015-07-16 : Lipid Panel
           - Total Cholesterol                        171.7 mg/dL
           - Triglycerides                            110.0 mg/dL
           - Low Density Lipoprotein Cholesterol      78.4 mg/dL
           - High Density Lipoprotein Cholesterol     71.3 mg/dL
  2015-07-16 : Basic Metabolic Panel
           - Glucose                                  73.2 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
  2014-07-10 : Basic Metabolic Panel
           - Glucose                                  93.4 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2013-07-04 : Basic Metabolic Panel
           - Glucose                                  92.2 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2012-06-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 442.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 277.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-06-28 : Lipid Panel
           - Total Cholesterol                        171.0 mg/dL
           - Triglycerides                            114.4 mg/dL
           - Low Density Lipoprotein Cholesterol      74.8 mg/dL
           - High Density Lipoprotein Cholesterol     73.3 mg/dL
  2012-06-28 : Basic Metabolic Panel
           - Glucose                                  85.5 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2011-03-17 : Basic Metabolic Panel
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2019-08-08 : Tobacco smoking status NHIS              Never smoker 
  2019-08-08 : Carbon Dioxide                           26.3 mmol/L
  2019-08-08 : Chloride                                 110.8 mmol/L
  2019-08-08 : Potassium                                4.0 mmol/L
  2019-08-08 : Sodium                                   142.2 mmol/L
  2019-08-08 : Calcium                                  9.9 mg/dL
  2019-08-08 : Creatinine                               0.8 mg/dL
  2019-08-08 : Urea Nitrogen                            15.5 mg/dL
  2019-08-08 : Glucose                                  75.6 mg/dL
  2019-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mm[Hg]
           - Systolic Blood Pressure                  108.2 mm[Hg]
  2019-08-08 : Body Mass Index                          30.2 kg/m2
  2019-08-08 : Body Weight                              82.9 kg
  2019-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2019-08-08 : Body Height                              165.6 cm
  2018-08-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2018-08-02 : Tobacco smoking status NHIS              Never smoker 
  2018-08-02 : High Density Lipoprotein Cholesterol     70.8 mg/dL
  2018-08-02 : Low Density Lipoprotein Cholesterol      71.8 mg/dL
  2018-08-02 : Triglycerides                            120.6 mg/dL
  2018-08-02 : Total Cholesterol                        166.7 mg/dL
  2018-08-02 : Carbon Dioxide                           23.7 mmol/L
  2018-08-02 : Chloride                                 106.8 mmol/L
  2018-08-02 : Potassium                                4.2 mmol/L
  2018-08-02 : Sodium                                   139.3 mmol/L
  2018-08-02 : Calcium                                  9.1 mg/dL
  2018-08-02 : Creatinine                               0.8 mg/dL
  2018-08-02 : Urea Nitrogen                            12.9 mg/dL
  2018-08-02 : Glucose                                  72.4 mg/dL
  2018-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2018-08-02 : Body Mass Index                          30.2 kg/m2
  2018-08-02 : Body Weight                              82.9 kg
  2018-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-08-02 : Body Height                              165.6 cm
  2017-07-27 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2017-07-27 : Tobacco smoking status NHIS              Never smoker 
  2017-07-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2017-07-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 517.6 fL
  2017-07-27 : Platelets [#/volume] in Blood by Automated count 352.9 10*3/uL
  2017-07-27 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2017-07-27 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2017-07-27 : MCH [Entitic mass] by Automated count    29.9 pg
  2017-07-27 : MCV [Entitic volume] by Automated count  91.6 fL
  2017-07-27 : Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
  2017-07-27 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2017-07-27 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2017-07-27 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2017-07-27 : Carbon Dioxide                           24.4 mmol/L
  2017-07-27 : Chloride                                 103.7 mmol/L
  2017-07-27 : Potassium                                5.0 mmol/L
  2017-07-27 : Sodium                                   143.7 mmol/L
  2017-07-27 : Calcium                                  9.1 mg/dL
  2017-07-27 : Creatinine                               0.8 mg/dL
  2017-07-27 : Urea Nitrogen                            18.1 mg/dL
  2017-07-27 : Glucose                                  85.1 mg/dL
  2017-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  110.3 mm[Hg]
  2017-07-27 : Body Mass Index                          30.2 kg/m2
  2017-07-27 : Body Weight                              82.9 kg
  2017-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2017-07-27 : Body Height                              165.6 cm
  2016-07-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2016-07-21 : Tobacco smoking status NHIS              Never smoker 
  2016-07-21 : Carbon Dioxide                           20.9 mmol/L
  2016-07-21 : Chloride                                 103.8 mmol/L
  2016-07-21 : Potassium                                4.5 mmol/L
  2016-07-21 : Sodium                                   138.1 mmol/L
  2016-07-21 : Calcium                                  9.2 mg/dL
  2016-07-21 : Creatinine                               0.8 mg/dL
  2016-07-21 : Urea Nitrogen                            13.4 mg/dL
  2016-07-21 : Glucose                                  84.6 mg/dL
  2016-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  117.4 mm[Hg]
  2016-07-21 : Body Mass Index                          30.2 kg/m2
  2016-07-21 : Body Weight                              82.9 kg
  2016-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-07-21 : Body Height                              165.6 cm
  2015-07-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-07-16 : Tobacco smoking status NHIS              Never smoker 
  2015-07-16 : High Density Lipoprotein Cholesterol     71.3 mg/dL
  2015-07-16 : Low Density Lipoprotein Cholesterol      78.4 mg/dL
  2015-07-16 : Triglycerides                            110.0 mg/dL
  2015-07-16 : Total Cholesterol                        171.7 mg/dL
  2015-07-16 : Carbon Dioxide                           29.0 mmol/L
  2015-07-16 : Chloride                                 102.4 mmol/L
  2015-07-16 : Potassium                                5.0 mmol/L
  2015-07-16 : Sodium                                   139.7 mmol/L
  2015-07-16 : Calcium                                  8.7 mg/dL
  2015-07-16 : Creatinine                               0.9 mg/dL
  2015-07-16 : Urea Nitrogen                            10.5 mg/dL
  2015-07-16 : Glucose                                  73.2 mg/dL
  2015-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2015-07-16 : Body Mass Index                          30.2 kg/m2
  2015-07-16 : Body Weight                              82.9 kg
  2015-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2015-07-16 : Body Height                              165.6 cm
  2014-07-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2014-07-10 : Tobacco smoking status NHIS              Never smoker 
  2014-07-10 : Carbon Dioxide                           23.6 mmol/L
  2014-07-10 : Chloride                                 109.2 mmol/L
  2014-07-10 : Potassium                                4.2 mmol/L
  2014-07-10 : Sodium                                   142.8 mmol/L
  2014-07-10 : Calcium                                  9.9 mg/dL
  2014-07-10 : Creatinine                               0.9 mg/dL
  2014-07-10 : Urea Nitrogen                            16.9 mg/dL
  2014-07-10 : Glucose                                  93.4 mg/dL
  2014-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 89.7 mm[Hg]
           - Systolic Blood Pressure                  126.4 mm[Hg]
  2014-07-10 : Body Mass Index                          30.2 kg/m2
  2014-07-10 : Body Weight                              82.9 kg
  2014-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-07-10 : Body Height                              165.6 cm
  2013-07-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2013-07-04 : Tobacco smoking status NHIS              Never smoker 
  2013-07-04 : Carbon Dioxide                           25.2 mmol/L
  2013-07-04 : Chloride                                 106.7 mmol/L
  2013-07-04 : Potassium                                4.9 mmol/L
  2013-07-04 : Sodium                                   141.8 mmol/L
  2013-07-04 : Calcium                                  9.2 mg/dL
  2013-07-04 : Creatinine                               1.2 mg/dL
  2013-07-04 : Urea Nitrogen                            14.8 mg/dL
  2013-07-04 : Glucose                                  92.2 mg/dL
  2013-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mm[Hg]
           - Systolic Blood Pressure                  123.8 mm[Hg]
  2013-07-04 : Body Mass Index                          30.2 kg/m2
  2013-07-04 : Body Weight                              82.9 kg
  2013-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-07-04 : Body Height                              165.6 cm
  2012-06-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2012-06-28 : Tobacco smoking status NHIS              Never smoker 
  2012-06-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-06-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 277.3 fL
  2012-06-28 : Platelets [#/volume] in Blood by Automated count 442.4 10*3/uL
  2012-06-28 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2012-06-28 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2012-06-28 : MCH [Entitic mass] by Automated count    31.6 pg
  2012-06-28 : MCV [Entitic volume] by Automated count  83.6 fL
  2012-06-28 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2012-06-28 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2012-06-28 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-06-28 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2012-06-28 : High Density Lipoprotein Cholesterol     73.3 mg/dL
  2012-06-28 : Low Density Lipoprotein Cholesterol      74.8 mg/dL
  2012-06-28 : Triglycerides                            114.4 mg/dL
  2012-06-28 : Total Cholesterol                        171.0 mg/dL
  2012-06-28 : Carbon Dioxide                           22.7 mmol/L
  2012-06-28 : Chloride                                 102.3 mmol/L
  2012-06-28 : Potassium                                5.1 mmol/L
  2012-06-28 : Sodium                                   142.4 mmol/L
  2012-06-28 : Calcium                                  9.5 mg/dL
  2012-06-28 : Creatinine                               1.5 mg/dL
  2012-06-28 : Urea Nitrogen                            13.0 mg/dL
  2012-06-28 : Glucose                                  85.5 mg/dL
  2012-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  111.1 mm[Hg]
  2012-06-28 : Body Mass Index                          30.2 kg/m2
  2012-06-28 : Body Weight                              82.9 kg
  2012-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-06-28 : Body Height                              165.6 cm
  2011-03-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2011-03-17 : Tobacco smoking status NHIS              Never smoker 
  2011-03-17 : Carbon Dioxide                           28.9 mmol/L
  2011-03-17 : Chloride                                 104.4 mmol/L
  2011-03-17 : Potassium                                4.4 mmol/L
  2011-03-17 : Sodium                                   138.0 mmol/L
  2011-03-17 : Calcium                                  9.1 mg/dL
  2011-03-17 : Creatinine                               0.9 mg/dL
  2011-03-17 : Urea Nitrogen                            13.9 mg/dL
  2011-03-17 : Glucose                                  84.7 mg/dL
  2011-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mm[Hg]
           - Systolic Blood Pressure                  119.4 mm[Hg]
  2011-03-17 : Body Mass Index                          30.0 kg/m2
  2011-03-17 : Body Weight                              82.3 kg
  2011-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-03-17 : Body Height                              165.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-07-27 : Documentation of current medications
  2015-07-16 : Documentation of current medications
  2012-07-12 : Depression screening for Normal pregnancy
  2012-07-12 : Physical examination for Normal pregnancy
  2012-06-28 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-06-28 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-08 : Influenza, seasonal, injectable, preservative free
  2018-08-02 : Influenza, seasonal, injectable, preservative free
  2017-07-27 : Influenza, seasonal, injectable, preservative free
  2016-07-21 : Influenza, seasonal, injectable, preservative free
  2015-07-16 : Influenza, seasonal, injectable, preservative free
  2014-07-10 : Influenza, seasonal, injectable, preservative free
  2013-07-04 : Td (adult) preservative free
  2013-07-04 : Influenza, seasonal, injectable, preservative free
  2013-07-04 : zoster
  2012-06-28 : Influenza, seasonal, injectable, preservative free
  2012-06-28 : zoster
  2011-03-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-08 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-12-31 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2018-08-02 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-07-04 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2017-07-27 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-07-09 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2016-07-21 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2015-07-16 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2015-01-21 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2014-07-10 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2013-07-30 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2013-07-04 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2012-08-04 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2012-07-12 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Blighted ovum
2012-06-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2012-06-28 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2011-08-10 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2011-03-17 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2011-02-11 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Asthma
2010-12-08 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2009-12-13 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2008-12-18 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
1987-07-02 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
1967-07-04 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Perennial allergic rhinitis
1964-07-04 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Childhood asthma
1963-05-08 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
1963-04-24 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
