Anjanette878 Jacobs452
======================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 60
Birth Date:          1959-03-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1960-06-28 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-04-28[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2015-04-28[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2015-04-28[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2012-05-22[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2009-01-12[STOPPED] : Etonogestrel 68 MG Drug Implant
--------------------------------------------------------------------------------
CONDITIONS:
  2015-04-28 - 2015-05-26 : Third degree burn
  2012-05-22 - 2012-06-12 : Whiplash injury to neck
  2003-04-02 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-04-28[STOPPED] : Burn care
                         Reason: Third degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2012-05-22[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1960-06-10[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-05-09 : Lipid Panel
           - Total Cholesterol                        170.9 mg/dL
           - Triglycerides                            136.3 mg/dL
           - Low Density Lipoprotein Cholesterol      65.7 mg/dL
           - High Density Lipoprotein Cholesterol     77.9 mg/dL
  2016-04-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  91.7 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 317.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 304.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2015-04-22 : Lipid Panel
           - Total Cholesterol                        176.0 mg/dL
           - Triglycerides                            105.2 mg/dL
           - Low Density Lipoprotein Cholesterol      79.8 mg/dL
           - High Density Lipoprotein Cholesterol     75.2 mg/dL
  2012-04-04 : Lipid Panel
           - Total Cholesterol                        176.8 mg/dL
           - Triglycerides                            144.1 mg/dL
           - Low Density Lipoprotein Cholesterol      72.8 mg/dL
           - High Density Lipoprotein Cholesterol     75.1 mg/dL
  2011-03-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 166.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 191.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-15 : Tobacco smoking status NHIS              Never smoker 
  2019-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mm[Hg]
           - Systolic Blood Pressure                  105.9 mm[Hg]
  2019-05-15 : Body Mass Index                          30.3 kg/m2
  2019-05-15 : Body Weight                              86.5 kg
  2019-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2019-05-15 : Body Height                              169.0 cm
  2018-05-09 : Tobacco smoking status NHIS              Never smoker 
  2018-05-09 : High Density Lipoprotein Cholesterol     77.9 mg/dL
  2018-05-09 : Low Density Lipoprotein Cholesterol      65.7 mg/dL
  2018-05-09 : Triglycerides                            136.3 mg/dL
  2018-05-09 : Total Cholesterol                        170.9 mg/dL
  2018-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  110.3 mm[Hg]
  2018-05-09 : Body Mass Index                          30.3 kg/m2
  2018-05-09 : Body Weight                              86.5 kg
  2018-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-05-09 : Body Height                              169.0 cm
  2017-05-03 : Tobacco smoking status NHIS              Never smoker 
  2017-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mm[Hg]
           - Systolic Blood Pressure                  107.4 mm[Hg]
  2017-05-03 : Body Mass Index                          30.2 kg/m2
  2017-05-03 : Body Weight                              86.3 kg
  2017-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-05-03 : Body Height                              169.0 cm
  2016-04-27 : Tobacco smoking status NHIS              Never smoker 
  2016-04-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2016-04-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 304.6 fL
  2016-04-27 : Platelets [#/volume] in Blood by Automated count 317.8 10*3/uL
  2016-04-27 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2016-04-27 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2016-04-27 : MCH [Entitic mass] by Automated count    29.1 pg
  2016-04-27 : MCV [Entitic volume] by Automated count  91.7 fL
  2016-04-27 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2016-04-27 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2016-04-27 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2016-04-27 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2016-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2016-04-27 : Body Mass Index                          29.5 kg/m2
  2016-04-27 : Body Weight                              84.3 kg
  2016-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-04-27 : Body Height                              169.0 cm
  2015-04-22 : Tobacco smoking status NHIS              Never smoker 
  2015-04-22 : High Density Lipoprotein Cholesterol     75.2 mg/dL
  2015-04-22 : Low Density Lipoprotein Cholesterol      79.8 mg/dL
  2015-04-22 : Triglycerides                            105.2 mg/dL
  2015-04-22 : Total Cholesterol                        176.0 mg/dL
  2015-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  109.8 mm[Hg]
  2015-04-22 : Body Mass Index                          28.8 kg/m2
  2015-04-22 : Body Weight                              82.3 kg
  2015-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-04-22 : Body Height                              169.0 cm
  2014-04-16 : Tobacco smoking status NHIS              Never smoker 
  2014-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  135.5 mm[Hg]
  2014-04-16 : Body Mass Index                          28.1 kg/m2
  2014-04-16 : Body Weight                              80.2 kg
  2014-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-04-16 : Body Height                              169.0 cm
  2013-04-10 : Tobacco smoking status NHIS              Never smoker 
  2013-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2013-04-10 : Body Mass Index                          27.9 kg/m2
  2013-04-10 : Body Weight                              79.7 kg
  2013-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-04-10 : Body Height                              169.0 cm
  2012-04-04 : Tobacco smoking status NHIS              Never smoker 
  2012-04-04 : High Density Lipoprotein Cholesterol     75.1 mg/dL
  2012-04-04 : Low Density Lipoprotein Cholesterol      72.8 mg/dL
  2012-04-04 : Triglycerides                            144.1 mg/dL
  2012-04-04 : Total Cholesterol                        176.8 mg/dL
  2012-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mm[Hg]
           - Systolic Blood Pressure                  128.5 mm[Hg]
  2012-04-04 : Body Mass Index                          30.3 kg/m2
  2012-04-04 : Body Weight                              86.4 kg
  2012-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-04-04 : Body Height                              169.0 cm
  2011-03-30 : Tobacco smoking status NHIS              Never smoker 
  2011-03-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2011-03-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 191.2 fL
  2011-03-30 : Platelets [#/volume] in Blood by Automated count 166.1 10*3/uL
  2011-03-30 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2011-03-30 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2011-03-30 : MCH [Entitic mass] by Automated count    29.1 pg
  2011-03-30 : MCV [Entitic volume] by Automated count  88.8 fL
  2011-03-30 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2011-03-30 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2011-03-30 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2011-03-30 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2011-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  108.4 mm[Hg]
  2011-03-30 : Body Mass Index                          29.6 kg/m2
  2011-03-30 : Body Weight                              84.6 kg
  2011-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-03-30 : Body Height                              169.0 cm
  2010-03-24 : Tobacco smoking status NHIS              Never smoker 
  2010-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mm[Hg]
           - Systolic Blood Pressure                  126.1 mm[Hg]
  2010-03-24 : Body Mass Index                          29.0 kg/m2
  2010-03-24 : Body Weight                              82.8 kg
  2010-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-03-24 : Body Height                              169.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-15 : Documentation of current medications
  2019-03-16 : Colonoscopy
  2018-05-09 : Documentation of current medications
  2017-05-03 : Documentation of current medications
  2015-04-28 : Admission to long stay hospital for Third degree burn
  2015-04-28 : Admission to burn unit for Third degree burn
  2015-04-22 : Documentation of current medications
  2014-04-16 : Documentation of current medications
  2014-03-17 : Colonoscopy
  2013-04-10 : Documentation of current medications
  2012-04-04 : Documentation of current medications
  2011-03-30 : Documentation of current medications
  2010-01-13 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-15 : Influenza, seasonal, injectable, preservative free
  2018-05-09 : Influenza, seasonal, injectable, preservative free
  2017-05-03 : Influenza, seasonal, injectable, preservative free
  2016-04-27 : Influenza, seasonal, injectable, preservative free
  2015-04-22 : Influenza, seasonal, injectable, preservative free
  2014-04-16 : Influenza, seasonal, injectable, preservative free
  2013-04-10 : Influenza, seasonal, injectable, preservative free
  2012-04-04 : Influenza, seasonal, injectable, preservative free
  2011-03-30 : Influenza, seasonal, injectable, preservative free
  2010-03-24 : Td (adult) preservative free
  2010-03-24 : Influenza, seasonal, injectable, preservative free
  2010-03-24 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-15 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2019-03-16 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-05-09 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-05-03 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-04-27 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-05-26 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Third degree burn
2015-04-28 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-04-22 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-04-16 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-03-17 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-04-10 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-05-22 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-04-04 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-03-30 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-03-24 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-01-13 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-01-12 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
2003-04-02 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
1960-06-28 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
1960-06-10 (Dr. Erlinda993 Franecki195) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
