Arlen68 Conn188
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1996-09-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-03-12[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2013-02-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-12-05 - 2018-12-15 : Acute viral pharyngitis (disorder)
  2016-12-19 - 2017-01-09 : Viral sinusitis (disorder)
  2015-03-12 -            : Hypertension
  2014-12-14 - 2014-12-22 : Acute viral pharyngitis (disorder)
  2013-02-16 - 2013-03-02 : Acute bronchitis (disorder)
  2011-04-30 - 2011-05-30 : Concussion with no loss of consciousness
--------------------------------------------------------------------------------
CARE PLANS:
  2013-02-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-04-30[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2019-03-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 429.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 340.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2012-11-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 239.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 232.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-03-21 : Tobacco smoking status NHIS              Never smoker 
  2019-03-21 : Estimated Glomerular Filtration Rate     95.8 mL/min/{1.73_m2}
  2019-03-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2019-03-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 340.5 fL
  2019-03-21 : Platelets [#/volume] in Blood by Automated count 429.8 10*3/uL
  2019-03-21 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2019-03-21 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2019-03-21 : MCH [Entitic mass] by Automated count    30.9 pg
  2019-03-21 : MCV [Entitic volume] by Automated count  92.0 fL
  2019-03-21 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  2019-03-21 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2019-03-21 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2019-03-21 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2019-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 118.4 mm[Hg]
           - Systolic Blood Pressure                  168.6 mm[Hg]
  2019-03-21 : Body Mass Index                          21.0 kg/m2
  2019-03-21 : Body Weight                              70.3 kg
  2019-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2019-03-21 : Body Height                              183.0 cm
  2018-12-05 : Oral temperature                         37.9 Cel
  2016-03-17 : Tobacco smoking status NHIS              Never smoker 
  2016-03-17 : Estimated Glomerular Filtration Rate     136.3 mL/min/{1.73_m2}
  2016-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 113.4 mm[Hg]
           - Systolic Blood Pressure                  195.1 mm[Hg]
  2016-03-17 : Body Mass Index                          19.2 kg/m2
  2016-03-17 : Body Weight                              64.1 kg
  2016-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-03-17 : Body Height                              182.9 cm
  2015-03-12 : Tobacco smoking status NHIS              Never smoker 
  2015-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 107.3 mm[Hg]
           - Systolic Blood Pressure                  183.0 mm[Hg]
  2015-03-12 : Body Mass Index                          18.7 kg/m2
  2015-03-12 : Body Weight                              62.5 kg
  2015-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-03-12 : Body Height                              182.6 cm
  2014-12-14 : Oral temperature                         37.7 Cel
  2014-03-06 : Tobacco smoking status NHIS              Never smoker 
  2014-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2014-03-06 : Body Mass Index                          18.2 kg/m2
  2014-03-06 : Body Weight                              60.3 kg
  2014-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-03-06 : Body Height                              182.0 cm
  2013-02-28 : Tobacco smoking status NHIS              Never smoker 
  2013-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  109.1 mm[Hg]
  2013-02-28 : Body Mass Index                          17.5 kg/m2
  2013-02-28 : Body Weight                              56.9 kg
  2013-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-02-28 : Body Height                              180.6 cm
  2012-11-22 : Tobacco smoking status NHIS              Never smoker 
  2012-11-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-11-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 232.6 fL
  2012-11-22 : Platelets [#/volume] in Blood by Automated count 239.0 10*3/uL
  2012-11-22 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2012-11-22 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-11-22 : MCH [Entitic mass] by Automated count    28.1 pg
  2012-11-22 : MCV [Entitic volume] by Automated count  86.3 fL
  2012-11-22 : Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
  2012-11-22 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2012-11-22 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-11-22 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2012-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mm[Hg]
           - Systolic Blood Pressure                  112.6 mm[Hg]
  2012-11-22 : Body Mass Index                          17.2 kg/m2
  2012-11-22 : Body Weight                              56.0 kg
  2012-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-11-22 : Body Height                              180.2 cm
  2011-11-17 : Tobacco smoking status NHIS              Never smoker 
  2011-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  121.1 mm[Hg]
  2011-11-17 : Body Mass Index                          16.4 kg/m2
  2011-11-17 : Body Weight                              51.6 kg
  2011-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-11-17 : Body Height                              177.1 cm
  2010-11-11 : Tobacco smoking status NHIS              Never smoker 
  2010-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  111.8 mm[Hg]
  2010-11-11 : Body Mass Index                          15.8 kg/m2
  2010-11-11 : Body Weight                              46.6 kg
  2010-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-11-11 : Body Height                              171.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-12-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-02-16 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-11-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-03-21 : meningococcal MCV4P
  2019-03-21 : Hep B, adult
  2019-03-21 : Td (adult) preservative free
  2019-03-21 : Influenza, seasonal, injectable, preservative free
  2016-03-17 : Influenza, seasonal, injectable, preservative free
  2015-03-12 : Influenza, seasonal, injectable, preservative free
  2014-03-06 : Influenza, seasonal, injectable, preservative free
  2012-11-22 : meningococcal MCV4P
  2012-11-22 : Influenza, seasonal, injectable, preservative free
  2011-11-17 : Influenza, seasonal, injectable, preservative free
  2010-11-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-03-21 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2018-12-05 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute viral pharyngitis (disorder)
2016-12-19 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Viral sinusitis (disorder)
2016-03-17 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2015-03-12 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2014-12-14 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute viral pharyngitis (disorder)
2014-03-06 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2013-02-28 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2013-02-16 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute bronchitis (disorder)
2013-02-21 (Dr. Malisa137 Nikolaus26) : Encounter at TRU MEDICAL WALK IN CLINIC
2012-11-22 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2011-11-17 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2011-05-30 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Concussion with no loss of consciousness
2011-04-30 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2010-11-11 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
