Armand155 Stamm704
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 46
Birth Date:          1973-09-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2015-05-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1996-08-02[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
  1991-11-15[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-17 - 2019-10-24 : Acute bronchitis (disorder)
  2015-05-26 - 2015-06-09 : Acute bronchitis (disorder)
  2010-08-09 - 2010-08-19 : Acute viral pharyngitis (disorder)
  2010-06-02 - 2010-06-16 : Sinusitis (disorder)
  1996-09-23 -            : Chronic sinusitis (disorder)
  1996-08-02 -            : Anemia (disorder)
  1992-11-20 -            : Prediabetes
  1991-11-15 -            : Hypertension
  1991-04-05 -            : Drug overdose
--------------------------------------------------------------------------------
CARE PLANS:
  2019-10-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-05-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1992-11-20[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1991-04-05[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-10-25 : Basic Metabolic Panel
           - Glucose                                  82.2 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2019-06-21 : Basic Metabolic Panel
           - Glucose                                  71.3 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2017-06-16 : Lipid Panel
           - Total Cholesterol                        190.8 mg/dL
           - Triglycerides                            140.8 mg/dL
           - Low Density Lipoprotein Cholesterol      83.9 mg/dL
           - High Density Lipoprotein Cholesterol     78.7 mg/dL
  2017-06-16 : Basic Metabolic Panel
           - Glucose                                  84.0 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  2015-06-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 258.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 366.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2015-06-12 : Basic Metabolic Panel
           - Glucose                                  81.3 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               1.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
  2013-06-07 : Lipid Panel
           - Total Cholesterol                        196.4 mg/dL
           - Triglycerides                            129.1 mg/dL
           - Low Density Lipoprotein Cholesterol      90.6 mg/dL
           - High Density Lipoprotein Cholesterol     80.0 mg/dL
  2013-06-07 : Basic Metabolic Panel
           - Glucose                                  73.4 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           28.1 mmol/L
  2010-06-04 : Basic Metabolic Panel
           - Glucose                                  69.6 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2019-10-25 : Tobacco smoking status NHIS              Former smoker 
  2019-10-25 : Estimated Glomerular Filtration Rate     119.2 mL/min/{1.73_m2}
  2019-10-25 : Carbon Dioxide                           25.0 mmol/L
  2019-10-25 : Chloride                                 109.7 mmol/L
  2019-10-25 : Potassium                                4.0 mmol/L
  2019-10-25 : Sodium                                   141.2 mmol/L
  2019-10-25 : Calcium                                  10.1 mg/dL
  2019-10-25 : Creatinine                               1.3 mg/dL
  2019-10-25 : Urea Nitrogen                            16.4 mg/dL
  2019-10-25 : Glucose                                  82.2 mg/dL
  2019-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 95.6 mm[Hg]
           - Systolic Blood Pressure                  185.7 mm[Hg]
  2019-10-25 : Body Mass Index                          27.6 kg/m2
  2019-10-25 : Body Weight                              99.6 kg
  2019-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2019-10-25 : Body Height                              189.9 cm
  2019-06-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2019-06-21 : Tobacco smoking status NHIS              Former smoker 
  2019-06-21 : Estimated Glomerular Filtration Rate     159.1 mL/min/{1.73_m2}
  2019-06-21 : Carbon Dioxide                           26.8 mmol/L
  2019-06-21 : Chloride                                 108.7 mmol/L
  2019-06-21 : Potassium                                3.9 mmol/L
  2019-06-21 : Sodium                                   139.9 mmol/L
  2019-06-21 : Calcium                                  8.6 mg/dL
  2019-06-21 : Creatinine                               1.4 mg/dL
  2019-06-21 : Urea Nitrogen                            16.5 mg/dL
  2019-06-21 : Glucose                                  71.3 mg/dL
  2019-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 94.5 mm[Hg]
           - Systolic Blood Pressure                  152.2 mm[Hg]
  2019-06-21 : Body Mass Index                          28.6 kg/m2
  2019-06-21 : Body Weight                              103.4 kg
  2019-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2019-06-21 : Body Height                              189.9 cm
  2018-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.9 {score}
  2017-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2017-06-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2017-06-16 : Tobacco smoking status NHIS              Former smoker 
  2017-06-16 : Estimated Glomerular Filtration Rate     111.7 mL/min/{1.73_m2}
  2017-06-16 : High Density Lipoprotein Cholesterol     78.7 mg/dL
  2017-06-16 : Low Density Lipoprotein Cholesterol      83.9 mg/dL
  2017-06-16 : Triglycerides                            140.8 mg/dL
  2017-06-16 : Total Cholesterol                        190.8 mg/dL
  2017-06-16 : Carbon Dioxide                           26.2 mmol/L
  2017-06-16 : Chloride                                 105.8 mmol/L
  2017-06-16 : Potassium                                3.9 mmol/L
  2017-06-16 : Sodium                                   143.4 mmol/L
  2017-06-16 : Calcium                                  8.7 mg/dL
  2017-06-16 : Creatinine                               1.5 mg/dL
  2017-06-16 : Urea Nitrogen                            14.5 mg/dL
  2017-06-16 : Glucose                                  84.0 mg/dL
  2017-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 107.6 mm[Hg]
           - Systolic Blood Pressure                  189.4 mm[Hg]
  2017-06-16 : Body Mass Index                          30.4 kg/m2
  2017-06-16 : Body Weight                              109.6 kg
  2017-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-06-16 : Body Height                              189.9 cm
  2016-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2015-06-12 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-06-12 : Tobacco smoking status NHIS              Former smoker 
  2015-06-12 : Estimated Glomerular Filtration Rate     84.5 mL/min/{1.73_m2}
  2015-06-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2015-06-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 366.3 fL
  2015-06-12 : Platelets [#/volume] in Blood by Automated count 258.9 10*3/uL
  2015-06-12 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2015-06-12 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2015-06-12 : MCH [Entitic mass] by Automated count    32.7 pg
  2015-06-12 : MCV [Entitic volume] by Automated count  88.0 fL
  2015-06-12 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2015-06-12 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2015-06-12 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-06-12 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2015-06-12 : Carbon Dioxide                           21.6 mmol/L
  2015-06-12 : Chloride                                 102.6 mmol/L
  2015-06-12 : Potassium                                4.0 mmol/L
  2015-06-12 : Sodium                                   139.4 mmol/L
  2015-06-12 : Calcium                                  9.0 mg/dL
  2015-06-12 : Creatinine                               1.8 mg/dL
  2015-06-12 : Urea Nitrogen                            10.5 mg/dL
  2015-06-12 : Glucose                                  81.3 mg/dL
  2015-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 101.0 mm[Hg]
           - Systolic Blood Pressure                  142.6 mm[Hg]
  2015-06-12 : Body Mass Index                          30.4 kg/m2
  2015-06-12 : Body Weight                              109.6 kg
  2015-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-06-12 : Body Height                              189.9 cm
  2014-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2013-06-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-06-07 : Tobacco smoking status NHIS              Former smoker 
  2013-06-07 : Estimated Glomerular Filtration Rate     130.0 mL/min/{1.73_m2}
  2013-06-07 : High Density Lipoprotein Cholesterol     80.0 mg/dL
  2013-06-07 : Low Density Lipoprotein Cholesterol      90.6 mg/dL
  2013-06-07 : Triglycerides                            129.1 mg/dL
  2013-06-07 : Total Cholesterol                        196.4 mg/dL
  2013-06-07 : Carbon Dioxide                           28.1 mmol/L
  2013-06-07 : Chloride                                 107.8 mmol/L
  2013-06-07 : Potassium                                4.4 mmol/L
  2013-06-07 : Sodium                                   138.0 mmol/L
  2013-06-07 : Calcium                                  10.0 mg/dL
  2013-06-07 : Creatinine                               1.5 mg/dL
  2013-06-07 : Urea Nitrogen                            17.5 mg/dL
  2013-06-07 : Glucose                                  73.4 mg/dL
  2013-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 95.6 mm[Hg]
           - Systolic Blood Pressure                  189.3 mm[Hg]
  2013-06-07 : Body Mass Index                          29.9 kg/m2
  2013-06-07 : Body Weight                              108.0 kg
  2013-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-06-07 : Body Height                              189.9 cm
  2012-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2010-08-09 : Oral temperature                         37.8 Cel
  2010-06-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-06-04 : Tobacco smoking status NHIS              Former smoker 
  2010-06-04 : Estimated Glomerular Filtration Rate     111.8 mL/min/{1.73_m2}
  2010-06-04 : Carbon Dioxide                           23.4 mmol/L
  2010-06-04 : Chloride                                 103.5 mmol/L
  2010-06-04 : Potassium                                4.8 mmol/L
  2010-06-04 : Sodium                                   143.5 mmol/L
  2010-06-04 : Calcium                                  9.6 mg/dL
  2010-06-04 : Creatinine                               1.5 mg/dL
  2010-06-04 : Urea Nitrogen                            9.8 mg/dL
  2010-06-04 : Glucose                                  69.6 mg/dL
  2010-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 102.9 mm[Hg]
           - Systolic Blood Pressure                  189.3 mm[Hg]
  2010-06-04 : Body Mass Index                          28.8 kg/m2
  2010-06-04 : Body Weight                              104.1 kg
  2010-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-06-04 : Body Height                              189.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-25 : Documentation of current medications
  2019-06-21 : Documentation of current medications
  2015-06-12 : Documentation of current medications
  2013-06-07 : Documentation of current medications
  2010-06-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-25 : Influenza, seasonal, injectable, preservative free
  2019-06-21 : Influenza, seasonal, injectable, preservative free
  2017-06-16 : Influenza, seasonal, injectable, preservative free
  2015-06-12 : Hep A, adult
  2015-06-12 : Influenza, seasonal, injectable, preservative free
  2015-06-05 : Hep A, adult
  2015-06-05 : Td (adult) preservative free
  2015-06-05 : Influenza, seasonal, injectable, preservative free
  2013-06-07 : Influenza, seasonal, injectable, preservative free
  2010-06-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-25 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2019-10-17 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute bronchitis (disorder)
2019-06-21 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-10-28 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-09-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-05-20 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Drug overdose
2017-12-24 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-06-16 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-04-02 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Drug overdose
2016-10-14 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-04-29 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-08-26 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-06-12 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-06-05 (Dr. Katherine209 Ritchie586) : Encounter at CONCENTRA URGENT CARE - SPRINGFIELD
2015-05-26 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute bronchitis (disorder)
2014-10-15 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-09-03 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Drug overdose
2013-06-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-05-20 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-12-22 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-11-22 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-05-10 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-03-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-02-05 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-01-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-12-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-11-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-10-08 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-09-08 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-08-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-07-10 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-06-10 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-05-20 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Drug overdose
2011-04-13 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-03-14 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-02-12 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-01-13 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-12-14 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-08-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute viral pharyngitis (disorder)
2010-06-02 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Sinusitis (disorder)
2010-06-04 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-05-04 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Drug overdose
2010-02-21 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-01-22 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2009-12-23 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2009-11-23 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
1996-09-23 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute bacterial sinusitis (disorder)
1996-08-02 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Anemia (disorder)
1996-08-02 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
1992-11-20 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
1991-11-15 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
1991-04-05 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Drug overdose
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
