Belia417 Zieme486
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1995-07-03
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-05-29[STOPPED] : Liletta 52 MG Intrauterine System
  2014-06-03[STOPPED] : Camila 28 Day Pack
  2013-06-08[STOPPED] : Errin 28 Day Pack
  2012-06-13[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
--------------------------------------------------------------------------------
CONDITIONS:
  2011-08-15 -            : Body mass index 40+ - severely obese (finding)
  2011-01-03 - 2011-01-17 : Viral sinusitis (disorder)
  2004-07-05 -            : Body mass index 30+ - obesity (finding)
  2000-07-01 -            : Anemia (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-09-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 253.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 468.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2011-08-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 152.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 183.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-04 : Tobacco smoking status NHIS              Never smoker 
  2017-09-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2017-09-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 468.3 fL
  2017-09-04 : Platelets [#/volume] in Blood by Automated count 253.8 10*3/uL
  2017-09-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2017-09-04 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2017-09-04 : MCH [Entitic mass] by Automated count    29.8 pg
  2017-09-04 : MCV [Entitic volume] by Automated count  83.8 fL
  2017-09-04 : Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
  2017-09-04 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2017-09-04 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2017-09-04 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2017-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2017-09-04 : Body Mass Index                          43.7 kg/m2
  2017-09-04 : Body Weight                              99.4 kg
  2017-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2017-09-04 : Body Height                              150.9 cm
  2014-09-01 : Tobacco smoking status NHIS              Never smoker 
  2014-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2014-09-01 : Body Mass Index                          41.6 kg/m2
  2014-09-01 : Body Weight                              94.6 kg
  2014-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-09-01 : Body Height                              150.8 cm
  2013-08-26 : Tobacco smoking status NHIS              Never smoker 
  2013-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  123.8 mmHg
  2013-08-26 : Body Mass Index                          41.5 kg/m2
  2013-08-26 : Body Weight                              94.1 kg
  2013-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-08-26 : Body Height                              150.7 cm
  2012-08-20 : Tobacco smoking status NHIS              Never smoker 
  2012-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  104.5 mmHg
  2012-08-20 : Body Mass Index                          41.0 kg/m2
  2012-08-20 : Body Weight                              92.9 kg
  2012-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-08-20 : Body Height                              150.5 cm
  2011-08-15 : Tobacco smoking status NHIS              Never smoker 
  2011-08-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-08-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 183.5 fL
  2011-08-15 : Platelets [#/volume] in Blood by Automated count 152.3 10*3/uL
  2011-08-15 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2011-08-15 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2011-08-15 : MCH [Entitic mass] by Automated count    28.1 pg
  2011-08-15 : MCV [Entitic volume] by Automated count  89.9 fL
  2011-08-15 : Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
  2011-08-15 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2011-08-15 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2011-08-15 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2011-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  114.1 mmHg
  2011-08-15 : Body Mass Index                          40.2 kg/m2
  2011-08-15 : Body Weight                              90.7 kg
  2011-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-08-15 : Body Height                              150.2 cm
  2010-08-09 : Tobacco smoking status NHIS              Never smoker 
  2010-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  118.9 mmHg
  2010-08-09 : Body Mass Index                          39.0 kg/m2
  2010-08-09 : Body Weight                              87.1 kg
  2010-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2010-08-09 : Body Height                              149.5 cm
  2009-08-03 : Tobacco smoking status NHIS              Never smoker 
  2009-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  113.4 mmHg
  2009-08-03 : Body Mass Index                          37.8 kg/m2
  2009-08-03 : Body Weight                              82.5 kg
  2009-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-08-03 : Body Height                              147.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-12-10 : Intramuscular injection
  2018-09-10 : Intramuscular injection
  2018-06-11 : Intramuscular injection
  2018-03-12 : Intramuscular injection
  2017-12-11 : Intramuscular injection
  2017-09-11 : Intramuscular injection
  2017-06-12 : Intramuscular injection
  2017-03-13 : Intramuscular injection
  2016-12-12 : Intramuscular injection
  2016-09-12 : Intramuscular injection
  2016-06-13 : Intramuscular injection
  2016-03-14 : Intramuscular injection
  2015-12-14 : Intramuscular injection
  2015-09-14 : Intramuscular injection
  2015-06-15 : Intramuscular injection
  2015-05-31 : Insertion of intrauterine contraceptive device
  2015-03-16 : Intramuscular injection
  2014-12-15 : Intramuscular injection
  2014-09-15 : Intramuscular injection
  2014-09-01 : Documentation of current medications
  2014-06-16 : Intramuscular injection
  2014-03-17 : Intramuscular injection
  2013-12-16 : Intramuscular injection
  2013-09-16 : Intramuscular injection
  2013-06-17 : Intramuscular injection
  2013-03-18 : Intramuscular injection
  2012-12-17 : Intramuscular injection
  2012-09-17 : Intramuscular injection
  2012-08-20 : Documentation of current medications
  2012-06-13 : Intramuscular injection
  2011-08-15 : Documentation of current medications
  2009-08-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-09-04 : meningococcal MCV4P
  2017-09-04 : Hep B, adult
  2017-09-04 : Td (adult) preservative free
  2017-09-04 : Influenza, seasonal, injectable, preservative free
  2014-09-01 : Influenza, seasonal, injectable, preservative free
  2013-08-26 : Influenza, seasonal, injectable, preservative free
  2012-08-20 : Influenza, seasonal, injectable, preservative free
  2011-08-15 : meningococcal MCV4P
  2011-08-15 : Influenza, seasonal, injectable, preservative free
  2010-08-09 : Influenza, seasonal, injectable, preservative free
  2009-08-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-12-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-09-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-06-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-03-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-12-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-09-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-09-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-06-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-03-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-12-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-09-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-06-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-03-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-12-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-09-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-06-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-05-31 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-05-29 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-03-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-12-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-09-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-09-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-06-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-06-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-03-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-12-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-09-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-08-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-06-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-06-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-03-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-12-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-09-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-08-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-06-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-08-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-01-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2010-08-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-08-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2004-07-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2000-07-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
