Benedict104 Emard19
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 72
Birth Date:          1947-01-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-11[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-05-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-05-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-05-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-05-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-12-27[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-05-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-05-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-09-25[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2011-05-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1990-01-20[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
--------------------------------------------------------------------------------
CONDITIONS:
  2013-12-27 - 2014-01-03 : Acute bronchitis (disorder)
  2011-09-25 - 2011-10-23 : Sprain of ankle
  2011-04-22 -            : Hyperlipidemia
  2011-03-09 - 2011-03-22 : Acute viral pharyngitis (disorder)
  2001-02-23 -            : Prediabetes
  1990-01-20 -            : Osteoarthritis of hip
  1982-10-01 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-12-27[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-09-25[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-05-13[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2001-02-23[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-06-01 : Lipid Panel
           - Total Cholesterol                        184.5 mg/dL
           - Triglycerides                            103.5 mg/dL
           - Low Density Lipoprotein Cholesterol      84.6 mg/dL
           - High Density Lipoprotein Cholesterol     79.2 mg/dL
  2018-06-01 : Basic Metabolic Panel
           - Glucose                                  94.0 mg/dL
           - Urea Nitrogen                            19.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  2018-05-11 : Lipid Panel
           - Total Cholesterol                        198.8 mg/dL
           - Triglycerides                            152.9 mg/dL
           - Low Density Lipoprotein Cholesterol      81.3 mg/dL
           - High Density Lipoprotein Cholesterol     72.0 mg/dL
  2018-05-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.2 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 118.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.7 U/L
  2017-05-26 : Basic Metabolic Panel
           - Glucose                                  64.8 mg/dL
           - Urea Nitrogen                            11.3 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2017-05-11 : Lipid Panel
           - Total Cholesterol                        164.1 mg/dL
           - Triglycerides                            184.0 mg/dL
           - Low Density Lipoprotein Cholesterol      101.4 mg/dL
           - High Density Lipoprotein Cholesterol     38.3 mg/dL
  2017-05-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.7 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 101.0 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 34.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.9 U/L
  2016-05-20 : Basic Metabolic Panel
           - Glucose                                  98.9 mg/dL
           - Urea Nitrogen                            15.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2016-05-11 : Lipid Panel
           - Total Cholesterol                        192.6 mg/dL
           - Triglycerides                            105.7 mg/dL
           - Low Density Lipoprotein Cholesterol      107.4 mg/dL
           - High Density Lipoprotein Cholesterol     48.1 mg/dL
  2016-05-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.9 mg/dL
           - Urea Nitrogen                            15.5 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.6 U/L
  2015-05-12 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            150.4 mg/dL
           - Low Density Lipoprotein Cholesterol      80.1 mg/dL
           - High Density Lipoprotein Cholesterol     44.9 mg/dL
  2015-05-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.4 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.2 U/L
  2015-05-15 : Lipid Panel
           - Total Cholesterol                        196.1 mg/dL
           - Triglycerides                            135.1 mg/dL
           - Low Density Lipoprotein Cholesterol      109.8 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
  2015-05-15 : Basic Metabolic Panel
           - Glucose                                  86.5 mg/dL
           - Urea Nitrogen                            20.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           28.1 mmol/L
  2014-05-12 : Lipid Panel
           - Total Cholesterol                        203.2 mg/dL
           - Triglycerides                            102.0 mg/dL
           - Low Density Lipoprotein Cholesterol      109.7 mg/dL
           - High Density Lipoprotein Cholesterol     35.1 mg/dL
  2014-05-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.3 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.5 U/L
  2014-05-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
           - MCV [Entitic volume] by Automated count  93.1 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 340.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 276.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-05-09 : Basic Metabolic Panel
           - Glucose                                  64.9 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2013-05-12 : Lipid Panel
           - Total Cholesterol                        183.8 mg/dL
           - Triglycerides                            141.1 mg/dL
           - Low Density Lipoprotein Cholesterol      99.0 mg/dL
           - High Density Lipoprotein Cholesterol     68.9 mg/dL
  2013-05-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.9 mg/dL
           - Urea Nitrogen                            16.7 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 107.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2013-05-03 : Basic Metabolic Panel
           - Glucose                                  93.3 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2012-05-12 : Lipid Panel
           - Total Cholesterol                        160.2 mg/dL
           - Triglycerides                            120.0 mg/dL
           - Low Density Lipoprotein Cholesterol      121.2 mg/dL
           - High Density Lipoprotein Cholesterol     51.4 mg/dL
  2012-05-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.0 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2012-04-27 : Lipid Panel
           - Total Cholesterol                        178.5 mg/dL
           - Triglycerides                            136.8 mg/dL
           - Low Density Lipoprotein Cholesterol      81.2 mg/dL
           - High Density Lipoprotein Cholesterol     69.9 mg/dL
  2012-04-27 : Basic Metabolic Panel
           - Glucose                                  97.0 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
  2011-04-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.5 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.0 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 110.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.1 U/L
  2011-04-22 : Lipid Panel
           - Total Cholesterol                        216.3 mg/dL
           - Triglycerides                            314.9 mg/dL
           - Low Density Lipoprotein Cholesterol      117.4 mg/dL
           - High Density Lipoprotein Cholesterol     46.6 mg/dL
  2011-04-22 : Basic Metabolic Panel
           - Glucose                                  92.2 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2010-04-16 : Basic Metabolic Panel
           - Glucose                                  87.9 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2009-04-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
           - MCV [Entitic volume] by Automated count  93.2 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 376.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 387.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2009-04-10 : Lipid Panel
           - Total Cholesterol                        191.9 mg/dL
           - Triglycerides                            115.7 mg/dL
           - Low Density Lipoprotein Cholesterol      92.1 mg/dL
           - High Density Lipoprotein Cholesterol     76.6 mg/dL
  2009-04-10 : Basic Metabolic Panel
           - Glucose                                  66.6 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-06-01 : Tobacco smoking status NHIS              Former smoker 
  2018-06-01 : High Density Lipoprotein Cholesterol     79.2 mg/dL
  2018-06-01 : Low Density Lipoprotein Cholesterol      84.6 mg/dL
  2018-06-01 : Triglycerides                            103.5 mg/dL
  2018-06-01 : Total Cholesterol                        184.5 mg/dL
  2018-06-01 : Carbon Dioxide                           24.4 mmol/L
  2018-06-01 : Chloride                                 108.3 mmol/L
  2018-06-01 : Potassium                                3.9 mmol/L
  2018-06-01 : Sodium                                   142.0 mmol/L
  2018-06-01 : Calcium                                  10.0 mg/dL
  2018-06-01 : Creatinine                               1.0 mg/dL
  2018-06-01 : Urea Nitrogen                            19.5 mg/dL
  2018-06-01 : Glucose                                  94.0 mg/dL
  2018-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2018-06-01 : Body Mass Index                          31.4 kg/m2
  2018-06-01 : Body Weight                              102.4 kg
  2018-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-06-01 : Body Height                              180.7 cm
  2018-05-11 : High Density Lipoprotein Cholesterol     72.0 mg/dL
  2018-05-11 : Low Density Lipoprotein Cholesterol      81.3 mg/dL
  2018-05-11 : Triglycerides                            152.9 mg/dL
  2018-05-11 : Total Cholesterol                        198.8 mg/dL
  2018-05-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.7 U/L
  2018-05-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.6 U/L
  2018-05-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 118.5 U/L
  2018-05-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2018-05-11 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2018-05-11 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2018-05-11 : Protein [Mass/volume] in Serum or Plasma 76.6 g/dL
  2018-05-11 : Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
  2018-05-11 : Carbon Dioxide                           25.7 mmol/L
  2018-05-11 : Chloride                                 106.7 mmol/L
  2018-05-11 : Potassium                                3.9 mmol/L
  2018-05-11 : Sodium                                   139.2 mmol/L
  2018-05-11 : Calcium                                  9.2 mg/dL
  2018-05-11 : Creatinine                               3.3 mg/dL
  2018-05-11 : Urea Nitrogen                            10.1 mg/dL
  2018-05-11 : Glucose                                  91.2 mg/dL
  2017-05-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-05-26 : Tobacco smoking status NHIS              Former smoker 
  2017-05-26 : Carbon Dioxide                           23.6 mmol/L
  2017-05-26 : Chloride                                 105.3 mmol/L
  2017-05-26 : Potassium                                4.5 mmol/L
  2017-05-26 : Sodium                                   143.2 mmol/L
  2017-05-26 : Calcium                                  9.0 mg/dL
  2017-05-26 : Creatinine                               1.3 mg/dL
  2017-05-26 : Urea Nitrogen                            11.3 mg/dL
  2017-05-26 : Glucose                                  64.8 mg/dL
  2017-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  112.2 mmHg
  2017-05-26 : Body Mass Index                          32.0 kg/m2
  2017-05-26 : Body Weight                              104.3 kg
  2017-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-05-26 : Body Height                              180.7 cm
  2017-05-11 : High Density Lipoprotein Cholesterol     38.3 mg/dL
  2017-05-11 : Low Density Lipoprotein Cholesterol      101.4 mg/dL
  2017-05-11 : Triglycerides                            184.0 mg/dL
  2017-05-11 : Total Cholesterol                        164.1 mg/dL
  2017-05-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.9 U/L
  2017-05-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
  2017-05-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 34.3 U/L
  2017-05-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2017-05-11 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2017-05-11 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2017-05-11 : Protein [Mass/volume] in Serum or Plasma 69.6 g/dL
  2017-05-11 : Glomerular filtration rate/1.73 sq M.predicted 82.2 mL/min
  2017-05-11 : Carbon Dioxide                           26.6 mmol/L
  2017-05-11 : Chloride                                 101.0 mmol/L
  2017-05-11 : Potassium                                3.9 mmol/L
  2017-05-11 : Sodium                                   137.7 mmol/L
  2017-05-11 : Calcium                                  8.8 mg/dL
  2017-05-11 : Creatinine                               2.7 mg/dL
  2017-05-11 : Urea Nitrogen                            10.1 mg/dL
  2017-05-11 : Glucose                                  68.7 mg/dL
  2016-05-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-05-20 : Tobacco smoking status NHIS              Former smoker 
  2016-05-20 : Carbon Dioxide                           26.0 mmol/L
  2016-05-20 : Chloride                                 107.4 mmol/L
  2016-05-20 : Potassium                                3.7 mmol/L
  2016-05-20 : Sodium                                   141.5 mmol/L
  2016-05-20 : Calcium                                  9.1 mg/dL
  2016-05-20 : Creatinine                               1.0 mg/dL
  2016-05-20 : Urea Nitrogen                            15.5 mg/dL
  2016-05-20 : Glucose                                  98.9 mg/dL
  2016-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  123.5 mmHg
  2016-05-20 : Body Mass Index                          32.4 kg/m2
  2016-05-20 : Body Weight                              105.7 kg
  2016-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-05-20 : Body Height                              180.7 cm
  2016-05-11 : High Density Lipoprotein Cholesterol     48.1 mg/dL
  2016-05-11 : Low Density Lipoprotein Cholesterol      107.4 mg/dL
  2016-05-11 : Triglycerides                            105.7 mg/dL
  2016-05-11 : Total Cholesterol                        192.6 mg/dL
  2016-05-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.6 U/L
  2016-05-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
  2016-05-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.6 U/L
  2016-05-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2016-05-11 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2016-05-11 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2016-05-11 : Protein [Mass/volume] in Serum or Plasma 74.1 g/dL
  2016-05-11 : Glomerular filtration rate/1.73 sq M.predicted 67.5 mL/min
  2016-05-11 : Carbon Dioxide                           26.0 mmol/L
  2016-05-11 : Chloride                                 107.4 mmol/L
  2016-05-11 : Potassium                                3.7 mmol/L
  2016-05-11 : Sodium                                   141.5 mmol/L
  2016-05-11 : Calcium                                  9.1 mg/dL
  2016-05-11 : Creatinine                               3.3 mg/dL
  2016-05-11 : Urea Nitrogen                            15.5 mg/dL
  2016-05-11 : Glucose                                  98.9 mg/dL
  2015-05-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-05-12 : High Density Lipoprotein Cholesterol     44.9 mg/dL
  2015-05-12 : Low Density Lipoprotein Cholesterol      80.1 mg/dL
  2015-05-12 : Triglycerides                            150.4 mg/dL
  2015-05-12 : Total Cholesterol                        191.4 mg/dL
  2015-05-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.2 U/L
  2015-05-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.8 U/L
  2015-05-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.7 U/L
  2015-05-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2015-05-12 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2015-05-12 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2015-05-12 : Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
  2015-05-12 : Glomerular filtration rate/1.73 sq M.predicted 79.2 mL/min
  2015-05-12 : Carbon Dioxide                           23.8 mmol/L
  2015-05-12 : Chloride                                 103.6 mmol/L
  2015-05-12 : Potassium                                4.4 mmol/L
  2015-05-12 : Sodium                                   141.8 mmol/L
  2015-05-12 : Calcium                                  10.2 mg/dL
  2015-05-12 : Creatinine                               3.2 mg/dL
  2015-05-12 : Urea Nitrogen                            10.2 mg/dL
  2015-05-12 : Glucose                                  92.4 mg/dL
  2015-05-15 : Tobacco smoking status NHIS              Former smoker 
  2015-05-15 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2015-05-15 : Low Density Lipoprotein Cholesterol      109.8 mg/dL
  2015-05-15 : Triglycerides                            135.1 mg/dL
  2015-05-15 : Total Cholesterol                        196.1 mg/dL
  2015-05-15 : Carbon Dioxide                           28.1 mmol/L
  2015-05-15 : Chloride                                 103.2 mmol/L
  2015-05-15 : Potassium                                4.0 mmol/L
  2015-05-15 : Sodium                                   141.3 mmol/L
  2015-05-15 : Calcium                                  9.8 mg/dL
  2015-05-15 : Creatinine                               1.1 mg/dL
  2015-05-15 : Urea Nitrogen                            20.0 mg/dL
  2015-05-15 : Glucose                                  86.5 mg/dL
  2015-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2015-05-15 : Body Mass Index                          32.8 kg/m2
  2015-05-15 : Body Weight                              107.2 kg
  2015-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-05-15 : Body Height                              180.7 cm
  2014-05-12 : High Density Lipoprotein Cholesterol     35.1 mg/dL
  2014-05-12 : Low Density Lipoprotein Cholesterol      109.7 mg/dL
  2014-05-12 : Triglycerides                            102.0 mg/dL
  2014-05-12 : Total Cholesterol                        203.2 mg/dL
  2014-05-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.5 U/L
  2014-05-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
  2014-05-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.3 U/L
  2014-05-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2014-05-12 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2014-05-12 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2014-05-12 : Protein [Mass/volume] in Serum or Plasma 75.5 g/dL
  2014-05-12 : Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
  2014-05-12 : Carbon Dioxide                           20.5 mmol/L
  2014-05-12 : Chloride                                 108.9 mmol/L
  2014-05-12 : Potassium                                3.8 mmol/L
  2014-05-12 : Sodium                                   138.2 mmol/L
  2014-05-12 : Calcium                                  8.6 mg/dL
  2014-05-12 : Creatinine                               2.7 mg/dL
  2014-05-12 : Urea Nitrogen                            14.5 mg/dL
  2014-05-12 : Glucose                                  96.3 mg/dL
  2014-05-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-05-09 : Tobacco smoking status NHIS              Former smoker 
  2014-05-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-05-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 276.4 fL
  2014-05-09 : Platelets [#/volume] in Blood by Automated count 340.2 10*3/uL
  2014-05-09 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2014-05-09 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2014-05-09 : MCH [Entitic mass] by Automated count    32.2 pg
  2014-05-09 : MCV [Entitic volume] by Automated count  93.1 fL
  2014-05-09 : Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
  2014-05-09 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2014-05-09 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-05-09 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2014-05-09 : Carbon Dioxide                           20.4 mmol/L
  2014-05-09 : Chloride                                 101.4 mmol/L
  2014-05-09 : Potassium                                4.6 mmol/L
  2014-05-09 : Sodium                                   140.4 mmol/L
  2014-05-09 : Calcium                                  9.5 mg/dL
  2014-05-09 : Creatinine                               1.1 mg/dL
  2014-05-09 : Urea Nitrogen                            16.8 mg/dL
  2014-05-09 : Glucose                                  64.9 mg/dL
  2014-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  121.0 mmHg
  2014-05-09 : Body Mass Index                          33.3 kg/m2
  2014-05-09 : Body Weight                              108.7 kg
  2014-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-05-09 : Body Height                              180.7 cm
  2013-05-12 : High Density Lipoprotein Cholesterol     68.9 mg/dL
  2013-05-12 : Low Density Lipoprotein Cholesterol      99.0 mg/dL
  2013-05-12 : Triglycerides                            141.1 mg/dL
  2013-05-12 : Total Cholesterol                        183.8 mg/dL
  2013-05-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2013-05-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.0 U/L
  2013-05-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 107.4 U/L
  2013-05-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2013-05-12 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2013-05-12 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2013-05-12 : Protein [Mass/volume] in Serum or Plasma 62.8 g/dL
  2013-05-12 : Glomerular filtration rate/1.73 sq M.predicted 84.5 mL/min
  2013-05-12 : Carbon Dioxide                           26.4 mmol/L
  2013-05-12 : Chloride                                 103.4 mmol/L
  2013-05-12 : Potassium                                4.0 mmol/L
  2013-05-12 : Sodium                                   143.5 mmol/L
  2013-05-12 : Calcium                                  9.3 mg/dL
  2013-05-12 : Creatinine                               3.3 mg/dL
  2013-05-12 : Urea Nitrogen                            16.7 mg/dL
  2013-05-12 : Glucose                                  85.9 mg/dL
  2013-05-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-05-03 : Tobacco smoking status NHIS              Former smoker 
  2013-05-03 : Carbon Dioxide                           23.5 mmol/L
  2013-05-03 : Chloride                                 105.6 mmol/L
  2013-05-03 : Potassium                                4.9 mmol/L
  2013-05-03 : Sodium                                   141.2 mmol/L
  2013-05-03 : Calcium                                  8.7 mg/dL
  2013-05-03 : Creatinine                               1.1 mg/dL
  2013-05-03 : Urea Nitrogen                            8.7 mg/dL
  2013-05-03 : Glucose                                  93.3 mg/dL
  2013-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  2013-05-03 : Body Mass Index                          33.6 kg/m2
  2013-05-03 : Body Weight                              109.8 kg
  2013-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-05-03 : Body Height                              180.7 cm
  2012-05-12 : High Density Lipoprotein Cholesterol     51.4 mg/dL
  2012-05-12 : Low Density Lipoprotein Cholesterol      121.2 mg/dL
  2012-05-12 : Triglycerides                            120.0 mg/dL
  2012-05-12 : Total Cholesterol                        160.2 mg/dL
  2012-05-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2012-05-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
  2012-05-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.4 U/L
  2012-05-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2012-05-12 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2012-05-12 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2012-05-12 : Protein [Mass/volume] in Serum or Plasma 72.7 g/dL
  2012-05-12 : Glomerular filtration rate/1.73 sq M.predicted 76.5 mL/min
  2012-05-12 : Carbon Dioxide                           26.7 mmol/L
  2012-05-12 : Chloride                                 109.9 mmol/L
  2012-05-12 : Potassium                                4.9 mmol/L
  2012-05-12 : Sodium                                   136.5 mmol/L
  2012-05-12 : Calcium                                  9.6 mg/dL
  2012-05-12 : Creatinine                               3.3 mg/dL
  2012-05-12 : Urea Nitrogen                            8.1 mg/dL
  2012-05-12 : Glucose                                  69.0 mg/dL
  2012-04-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-04-27 : Tobacco smoking status NHIS              Former smoker 
  2012-04-27 : High Density Lipoprotein Cholesterol     69.9 mg/dL
  2012-04-27 : Low Density Lipoprotein Cholesterol      81.2 mg/dL
  2012-04-27 : Triglycerides                            136.8 mg/dL
  2012-04-27 : Total Cholesterol                        178.5 mg/dL
  2012-04-27 : Carbon Dioxide                           29.0 mmol/L
  2012-04-27 : Chloride                                 106.4 mmol/L
  2012-04-27 : Potassium                                4.5 mmol/L
  2012-04-27 : Sodium                                   142.6 mmol/L
  2012-04-27 : Calcium                                  9.8 mg/dL
  2012-04-27 : Creatinine                               1.2 mg/dL
  2012-04-27 : Urea Nitrogen                            18.6 mg/dL
  2012-04-27 : Glucose                                  97.0 mg/dL
  2012-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2012-04-27 : Body Mass Index                          34.0 kg/m2
  2012-04-27 : Body Weight                              110.9 kg
  2012-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-04-27 : Body Height                              180.7 cm
  2011-04-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-04-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.1 U/L
  2011-04-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.5 U/L
  2011-04-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 110.9 U/L
  2011-04-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2011-04-22 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2011-04-22 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2011-04-22 : Protein [Mass/volume] in Serum or Plasma 62.6 g/dL
  2011-04-22 : Glomerular filtration rate/1.73 sq M.predicted 72.8 mL/min
  2011-04-22 : Carbon Dioxide                           25.0 mmol/L
  2011-04-22 : Chloride                                 106.0 mmol/L
  2011-04-22 : Potassium                                3.8 mmol/L
  2011-04-22 : Sodium                                   138.3 mmol/L
  2011-04-22 : Calcium                                  8.9 mg/dL
  2011-04-22 : Creatinine                               3.2 mg/dL
  2011-04-22 : Urea Nitrogen                            17.8 mg/dL
  2011-04-22 : Glucose                                  77.5 mg/dL
  2011-04-22 : High Density Lipoprotein Cholesterol     46.6 mg/dL
  2011-04-22 : Low Density Lipoprotein Cholesterol      117.4 mg/dL
  2011-04-22 : Triglycerides                            314.9 mg/dL
  2011-04-22 : Total Cholesterol                        216.3 mg/dL
  2011-04-22 : Tobacco smoking status NHIS              Former smoker 
  2011-04-22 : Carbon Dioxide                           23.6 mmol/L
  2011-04-22 : Chloride                                 101.6 mmol/L
  2011-04-22 : Potassium                                4.1 mmol/L
  2011-04-22 : Sodium                                   142.5 mmol/L
  2011-04-22 : Calcium                                  9.4 mg/dL
  2011-04-22 : Creatinine                               1.2 mg/dL
  2011-04-22 : Urea Nitrogen                            19.4 mg/dL
  2011-04-22 : Glucose                                  92.2 mg/dL
  2011-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  114.1 mmHg
  2011-04-22 : Body Mass Index                          34.5 kg/m2
  2011-04-22 : Body Weight                              112.5 kg
  2011-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2011-04-22 : Body Height                              180.7 cm
  2011-03-09 : Oral temperature                         37.0 Cel
  2010-04-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2010-04-16 : Tobacco smoking status NHIS              Former smoker 
  2010-04-16 : Carbon Dioxide                           21.0 mmol/L
  2010-04-16 : Chloride                                 105.1 mmol/L
  2010-04-16 : Potassium                                4.9 mmol/L
  2010-04-16 : Sodium                                   141.5 mmol/L
  2010-04-16 : Calcium                                  9.1 mg/dL
  2010-04-16 : Creatinine                               1.5 mg/dL
  2010-04-16 : Urea Nitrogen                            8.4 mg/dL
  2010-04-16 : Glucose                                  87.9 mg/dL
  2010-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  117.2 mmHg
  2010-04-16 : Body Mass Index                          35.0 kg/m2
  2010-04-16 : Body Weight                              114.3 kg
  2010-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-04-16 : Body Height                              180.7 cm
  2009-04-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2009-04-10 : Tobacco smoking status NHIS              Former smoker 
  2009-04-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2009-04-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 387.4 fL
  2009-04-10 : Platelets [#/volume] in Blood by Automated count 376.1 10*3/uL
  2009-04-10 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2009-04-10 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2009-04-10 : MCH [Entitic mass] by Automated count    28.0 pg
  2009-04-10 : MCV [Entitic volume] by Automated count  93.2 fL
  2009-04-10 : Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
  2009-04-10 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2009-04-10 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2009-04-10 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2009-04-10 : High Density Lipoprotein Cholesterol     76.6 mg/dL
  2009-04-10 : Low Density Lipoprotein Cholesterol      92.1 mg/dL
  2009-04-10 : Triglycerides                            115.7 mg/dL
  2009-04-10 : Total Cholesterol                        191.9 mg/dL
  2009-04-10 : Carbon Dioxide                           22.0 mmol/L
  2009-04-10 : Chloride                                 101.4 mmol/L
  2009-04-10 : Potassium                                4.7 mmol/L
  2009-04-10 : Sodium                                   136.4 mmol/L
  2009-04-10 : Calcium                                  9.7 mg/dL
  2009-04-10 : Creatinine                               1.3 mg/dL
  2009-04-10 : Urea Nitrogen                            15.9 mg/dL
  2009-04-10 : Glucose                                  66.6 mg/dL
  2009-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2009-04-10 : Body Mass Index                          35.4 kg/m2
  2009-04-10 : Body Weight                              115.6 kg
  2009-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2009-04-10 : Body Height                              180.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-26 : Documentation of current medications
  2017-01-26 : Colonoscopy
  2016-05-20 : Documentation of current medications
  2014-05-09 : Documentation of current medications
  2013-05-03 : Documentation of current medications
  2012-01-28 : Colonoscopy
  2011-04-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-01 : Td (adult) preservative free
  2018-06-01 : Influenza, seasonal, injectable, preservative free
  2017-05-26 : Influenza, seasonal, injectable, preservative free
  2016-05-20 : Influenza, seasonal, injectable, preservative free
  2015-05-15 : Influenza, seasonal, injectable, preservative free
  2014-01-03 : Influenza, seasonal, injectable, preservative free
  2013-05-03 : pneumococcal polysaccharide vaccine, 23 valent
  2013-05-03 : Influenza, seasonal, injectable, preservative free
  2012-04-27 : Pneumococcal conjugate PCV 13
  2012-04-27 : Influenza, seasonal, injectable, preservative free
  2011-04-22 : Influenza, seasonal, injectable, preservative free
  2010-04-16 : Influenza, seasonal, injectable, preservative free
  2009-04-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-05-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2017-05-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-05-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2017-01-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-05-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-05-11 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2015-05-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2015-05-15 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-05-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2014-05-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-01-03 (Dr. Bethany501 Windler79) : Encounter at SELECT SPECIALITY AT UPMC MONTEFIORE
2013-12-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute bronchitis (disorder)
2013-05-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2013-05-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-05-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2012-04-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-01-28 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-09-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-05-13 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2011-04-22 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-03-09 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute viral pharyngitis (disorder)
2010-04-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-04-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2001-02-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1990-01-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Osteoarthritis of hip
1982-10-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
