Beverlee316 Towne435
====================
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 64
Birth Date:          1955-03-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-01-02[CURRENT] : 10 ML oxaliplatin 5 MG/ML Injection for Malignant tumor of colon
  2013-01-02[CURRENT] : Leucovorin 100 MG Injection for Malignant tumor of colon
  2012-12-20[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1990-12-02[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
  1974-02-10[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2014-01-24 - 2014-01-31 : Viral sinusitis (disorder)
  2012-12-20 - 2013-01-03 : First degree burn
  2012-11-30 - 2015-04-25 : Malignant tumor of colon
  2012-11-26 -            : Recurrent rectal polyp
  2011-07-05 -            : Polyp of colon
  2005-03-13 - 2006-07-06 : Polyp of colon
  1990-12-02 -            : Anemia (disorder)
  1990-12-02 -            : Prediabetes
  1974-02-10 -            : Hypertension
  1972-01-06 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2012-12-20[STOPPED] : Burn care
                         Reason: First degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2012-12-07[STOPPED] : Major surgery care management
                         Reason: Malignant tumor of colon
                         Activity: Liquid diet
                         Activity: Administration of intravenous fluids
  2012-11-30[STOPPED] : Cancer care plan
                         Reason: Malignant tumor of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  1990-12-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-06-02 : Basic Metabolic Panel
           - Glucose                                  98.6 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
  2018-05-27 : Basic Metabolic Panel
           - Glucose                                  68.0 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2017-05-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  93.4 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 287.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 448.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-05-21 : Lipid Panel
           - Total Cholesterol                        176.2 mg/dL
           - Triglycerides                            110.3 mg/dL
           - Low Density Lipoprotein Cholesterol      83.4 mg/dL
           - High Density Lipoprotein Cholesterol     70.6 mg/dL
  2017-05-21 : Basic Metabolic Panel
           - Glucose                                  87.8 mg/dL
           - Urea Nitrogen                            11.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
  2016-05-15 : Basic Metabolic Panel
           - Glucose                                  72.2 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           28.1 mmol/L
  2015-05-10 : Basic Metabolic Panel
           - Glucose                                  86.7 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
  2014-05-04 : Lipid Panel
           - Total Cholesterol                        174.9 mg/dL
           - Triglycerides                            127.7 mg/dL
           - Low Density Lipoprotein Cholesterol      75.3 mg/dL
           - High Density Lipoprotein Cholesterol     74.0 mg/dL
  2014-05-04 : Basic Metabolic Panel
           - Glucose                                  94.9 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  2013-06-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 2.5 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 32.9 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/​volume] by Automated count   35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/​volume] in Blood by Automated count 446.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 376.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2013-06-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.0 mg/dL
           - Urea Nitrogen                            15.0 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 23.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 123.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.1 U/L
  2013-05-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       7.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 27.1 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/​volume] by Automated count   34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/​volume] in Blood by Automated count 158.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 401.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2013-05-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.5 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 111.0 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 6.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.2 U/L
  2013-04-28 : Basic Metabolic Panel
           - Glucose                                  94.3 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2013-04-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       8.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 31.6 %
           - MCV [Entitic volume] by Automated count  87.0 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/​volume] by Automated count   34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/​volume] in Blood by Automated count 238.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 398.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2013-04-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.9 mg/dL
           - Urea Nitrogen                            15.7 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 22.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 64.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.5 U/L
  2013-03-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 2.4 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       11.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 27.3 %
           - MCV [Entitic volume] by Automated count  92.2 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/​volume] by Automated count   34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/​volume] in Blood by Automated count 381.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 503.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2013-03-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.0 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 16.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2013-02-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       10.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 32.4 %
           - MCV [Entitic volume] by Automated count  86.4 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/​volume] by Automated count   33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/​volume] in Blood by Automated count 199.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 263.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-02-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.7 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 21.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.7 U/L
  2013-01-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 3.2 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       6.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 30.1 %
           - MCV [Entitic volume] by Automated count  93.2 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/​volume] by Automated count   34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/​volume] in Blood by Automated count 369.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 241.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-01-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.7 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 5.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.6 U/L
  2012-04-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  83.7 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 438.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 348.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-04-22 : Basic Metabolic Panel
           - Glucose                                  90.3 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  2011-04-17 : Lipid Panel
           - Total Cholesterol                        162.4 mg/dL
           - Triglycerides                            112.7 mg/dL
           - Low Density Lipoprotein Cholesterol      66.5 mg/dL
           - High Density Lipoprotein Cholesterol     73.3 mg/dL
  2011-04-17 : Basic Metabolic Panel
           - Glucose                                  72.1 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2010-04-11 : Basic Metabolic Panel
           - Glucose                                  92.0 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-06-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2019-06-02 : Tobacco smoking status NHIS              Former smoker 
  2019-06-02 : Estimated Glomerular Filtration Rate     100.9 mL/min/{1.73_m2}
  2019-06-02 : Carbon Dioxide                           20.2 mmol/L
  2019-06-02 : Chloride                                 105.8 mmol/L
  2019-06-02 : Potassium                                4.5 mmol/L
  2019-06-02 : Sodium                                   140.0 mmol/L
  2019-06-02 : Calcium                                  9.3 mg/dL
  2019-06-02 : Creatinine                               0.7 mg/dL
  2019-06-02 : Urea Nitrogen                            18.3 mg/dL
  2019-06-02 : Glucose                                  98.6 mg/dL
  2019-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 100.5 mm[Hg]
           - Systolic Blood Pressure                  183.3 mm[Hg]
  2019-06-02 : Body Mass Index                          30.4 kg/m2
  2019-06-02 : Body Weight                              74.5 kg
  2019-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2019-06-02 : Body Height                              156.6 cm
  2018-05-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2018-05-27 : Tobacco smoking status NHIS              Former smoker 
  2018-05-27 : Estimated Glomerular Filtration Rate     123.0 mL/min/{1.73_m2}
  2018-05-27 : Carbon Dioxide                           22.1 mmol/L
  2018-05-27 : Chloride                                 103.6 mmol/L
  2018-05-27 : Potassium                                4.8 mmol/L
  2018-05-27 : Sodium                                   138.7 mmol/L
  2018-05-27 : Calcium                                  9.7 mg/dL
  2018-05-27 : Creatinine                               0.7 mg/dL
  2018-05-27 : Urea Nitrogen                            14.9 mg/dL
  2018-05-27 : Glucose                                  68.0 mg/dL
  2018-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 111.7 mm[Hg]
           - Systolic Blood Pressure                  197.3 mm[Hg]
  2018-05-27 : Body Mass Index                          30.4 kg/m2
  2018-05-27 : Body Weight                              74.5 kg
  2018-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2018-05-27 : Body Height                              156.6 cm
  2017-05-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-05-21 : Tobacco smoking status NHIS              Former smoker 
  2017-05-21 : Estimated Glomerular Filtration Rate     129.6 mL/min/{1.73_m2}
  2017-05-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-05-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 448.7 fL
  2017-05-21 : Platelets [#/volume] in Blood by Automated count 287.2 10*3/uL
  2017-05-21 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2017-05-21 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2017-05-21 : MCH [Entitic mass] by Automated count    31.7 pg
  2017-05-21 : MCV [Entitic volume] by Automated count  93.4 fL
  2017-05-21 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2017-05-21 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2017-05-21 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2017-05-21 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2017-05-21 : High Density Lipoprotein Cholesterol     70.6 mg/dL
  2017-05-21 : Low Density Lipoprotein Cholesterol      83.4 mg/dL
  2017-05-21 : Triglycerides                            110.3 mg/dL
  2017-05-21 : Total Cholesterol                        176.2 mg/dL
  2017-05-21 : Carbon Dioxide                           28.2 mmol/L
  2017-05-21 : Chloride                                 108.0 mmol/L
  2017-05-21 : Potassium                                3.7 mmol/L
  2017-05-21 : Sodium                                   137.0 mmol/L
  2017-05-21 : Calcium                                  9.8 mg/dL
  2017-05-21 : Creatinine                               0.7 mg/dL
  2017-05-21 : Urea Nitrogen                            11.2 mg/dL
  2017-05-21 : Glucose                                  87.8 mg/dL
  2017-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 113.2 mm[Hg]
           - Systolic Blood Pressure                  152.7 mm[Hg]
  2017-05-21 : Body Mass Index                          30.4 kg/m2
  2017-05-21 : Body Weight                              74.5 kg
  2017-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-05-21 : Body Height                              156.6 cm
  2016-05-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-05-15 : Tobacco smoking status NHIS              Former smoker 
  2016-05-15 : Estimated Glomerular Filtration Rate     159.4 mL/min/{1.73_m2}
  2016-05-15 : Carbon Dioxide                           28.1 mmol/L
  2016-05-15 : Chloride                                 108.0 mmol/L
  2016-05-15 : Potassium                                3.9 mmol/L
  2016-05-15 : Sodium                                   143.3 mmol/L
  2016-05-15 : Calcium                                  8.7 mg/dL
  2016-05-15 : Creatinine                               0.7 mg/dL
  2016-05-15 : Urea Nitrogen                            13.8 mg/dL
  2016-05-15 : Glucose                                  72.2 mg/dL
  2016-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 116.0 mm[Hg]
           - Systolic Blood Pressure                  185.0 mm[Hg]
  2016-05-15 : Body Mass Index                          30.4 kg/m2
  2016-05-15 : Body Weight                              74.5 kg
  2016-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-05-15 : Body Height                              156.6 cm
  2015-05-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-05-10 : Tobacco smoking status NHIS              Former smoker 
  2015-05-10 : Estimated Glomerular Filtration Rate     154.5 mL/min/{1.73_m2}
  2015-05-10 : Carbon Dioxide                           28.8 mmol/L
  2015-05-10 : Chloride                                 104.4 mmol/L
  2015-05-10 : Potassium                                4.6 mmol/L
  2015-05-10 : Sodium                                   144.0 mmol/L
  2015-05-10 : Calcium                                  10.0 mg/dL
  2015-05-10 : Creatinine                               0.7 mg/dL
  2015-05-10 : Urea Nitrogen                            18.4 mg/dL
  2015-05-10 : Glucose                                  86.7 mg/dL
  2015-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 108.1 mm[Hg]
           - Systolic Blood Pressure                  182.2 mm[Hg]
  2015-05-10 : Body Mass Index                          30.4 kg/m2
  2015-05-10 : Body Weight                              74.5 kg
  2015-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-05-10 : Body Height                              156.6 cm
  2014-05-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2014-05-04 : Tobacco smoking status NHIS              Former smoker 
  2014-05-04 : Estimated Glomerular Filtration Rate     78.3 mL/min/{1.73_m2}
  2014-05-04 : High Density Lipoprotein Cholesterol     74.0 mg/dL
  2014-05-04 : Low Density Lipoprotein Cholesterol      75.3 mg/dL
  2014-05-04 : Triglycerides                            127.7 mg/dL
  2014-05-04 : Total Cholesterol                        174.9 mg/dL
  2014-05-04 : Carbon Dioxide                           26.5 mmol/L
  2014-05-04 : Chloride                                 102.7 mmol/L
  2014-05-04 : Potassium                                4.6 mmol/L
  2014-05-04 : Sodium                                   143.0 mmol/L
  2014-05-04 : Calcium                                  8.9 mg/dL
  2014-05-04 : Creatinine                               0.9 mg/dL
  2014-05-04 : Urea Nitrogen                            14.6 mg/dL
  2014-05-04 : Glucose                                  94.9 mg/dL
  2014-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 95.9 mm[Hg]
           - Systolic Blood Pressure                  173.5 mm[Hg]
  2014-05-04 : Body Mass Index                          30.4 kg/m2
  2014-05-04 : Body Weight                              74.5 kg
  2014-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-05-04 : Body Height                              156.6 cm
  2013-06-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2013-06-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 376.7 fL
  2013-06-06 : Platelets [#/​volume] in Blood by Automated count 446.3 10*3/uL
  2013-06-06 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2013-06-06 : MCHC [Mass/​volume] by Automated count   35.5 g/dL
  2013-06-06 : MCH [Entitic mass] by Automated count    31.1 pg
  2013-06-06 : MCV [Entitic volume] by Automated count  83.6 fL
  2013-06-06 : Hematocrit [Volume Fraction] of Blood by Automated count 32.9 %
  2013-06-06 : Hemoglobin [Mass/​volume] in Blood       13.0 g/dL
  2013-06-06 : Erythrocytes [#/​volume] in Blood by Automated count 4.8 10*6/uL
  2013-06-06 : Leukocytes [#/​volume] in Blood by Automated count 2.5 10*3/uL
  2013-06-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.1 U/L
  2013-06-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.5 U/L
  2013-06-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 123.9 U/L
  2013-06-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2013-06-06 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2013-06-06 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2013-06-06 : Protein [Mass/volume] in Serum or Plasma 79.1 g/dL
  2013-06-06 : Glomerular filtration rate/1.73 sq M.predicted 23.9 mL/min
  2013-06-06 : Carbon Dioxide                           27.0 mmol/L
  2013-06-06 : Chloride                                 106.2 mmol/L
  2013-06-06 : Potassium                                4.6 mmol/L
  2013-06-06 : Sodium                                   138.0 mmol/L
  2013-06-06 : Calcium                                  10.0 mg/dL
  2013-06-06 : Creatinine                               2.5 mg/dL
  2013-06-06 : Urea Nitrogen                            15.0 mg/dL
  2013-06-06 : Glucose                                  68.0 mg/dL
  2013-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-05-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2013-05-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 401.5 fL
  2013-05-06 : Platelets [#/​volume] in Blood by Automated count 158.4 10*3/uL
  2013-05-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2013-05-06 : MCHC [Mass/​volume] by Automated count   34.1 g/dL
  2013-05-06 : MCH [Entitic mass] by Automated count    32.0 pg
  2013-05-06 : MCV [Entitic volume] by Automated count  89.9 fL
  2013-05-06 : Hematocrit [Volume Fraction] of Blood by Automated count 27.1 %
  2013-05-06 : Hemoglobin [Mass/​volume] in Blood       7.0 g/dL
  2013-05-06 : Erythrocytes [#/​volume] in Blood by Automated count 4.3 10*6/uL
  2013-05-06 : Leukocytes [#/​volume] in Blood by Automated count 4.4 10*3/uL
  2013-05-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.2 U/L
  2013-05-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.2 U/L
  2013-05-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.1 U/L
  2013-05-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2013-05-06 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2013-05-06 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  2013-05-06 : Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
  2013-05-06 : Glomerular filtration rate/1.73 sq M.predicted 6.5 mL/min
  2013-05-06 : Carbon Dioxide                           23.4 mmol/L
  2013-05-06 : Chloride                                 111.0 mmol/L
  2013-05-06 : Potassium                                4.4 mmol/L
  2013-05-06 : Sodium                                   143.2 mmol/L
  2013-05-06 : Calcium                                  9.5 mg/dL
  2013-05-06 : Creatinine                               2.9 mg/dL
  2013-05-06 : Urea Nitrogen                            16.5 mg/dL
  2013-05-06 : Glucose                                  88.5 mg/dL
  2013-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.8 {score}
  2013-04-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-04-28 : Tobacco smoking status NHIS              Former smoker 
  2013-04-28 : Estimated Glomerular Filtration Rate     122.3 mL/min/{1.73_m2}
  2013-04-28 : Carbon Dioxide                           23.6 mmol/L
  2013-04-28 : Chloride                                 102.4 mmol/L
  2013-04-28 : Potassium                                4.4 mmol/L
  2013-04-28 : Sodium                                   140.8 mmol/L
  2013-04-28 : Calcium                                  8.6 mg/dL
  2013-04-28 : Creatinine                               0.7 mg/dL
  2013-04-28 : Urea Nitrogen                            16.6 mg/dL
  2013-04-28 : Glucose                                  94.3 mg/dL
  2013-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 95.5 mm[Hg]
           - Systolic Blood Pressure                  193.9 mm[Hg]
  2013-04-28 : Body Mass Index                          30.4 kg/m2
  2013-04-28 : Body Weight                              74.5 kg
  2013-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-04-28 : Body Height                              156.6 cm
  2013-04-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2013-04-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 398.6 fL
  2013-04-06 : Platelets [#/​volume] in Blood by Automated count 238.3 10*3/uL
  2013-04-06 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2013-04-06 : MCHC [Mass/​volume] by Automated count   34.1 g/dL
  2013-04-06 : MCH [Entitic mass] by Automated count    27.1 pg
  2013-04-06 : MCV [Entitic volume] by Automated count  87.0 fL
  2013-04-06 : Hematocrit [Volume Fraction] of Blood by Automated count 31.6 %
  2013-04-06 : Hemoglobin [Mass/​volume] in Blood       8.6 g/dL
  2013-04-06 : Erythrocytes [#/​volume] in Blood by Automated count 4.6 10*6/uL
  2013-04-06 : Leukocytes [#/​volume] in Blood by Automated count 5.0 10*3/uL
  2013-04-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.5 U/L
  2013-04-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
  2013-04-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 64.5 U/L
  2013-04-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2013-04-06 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2013-04-06 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2013-04-06 : Protein [Mass/volume] in Serum or Plasma 72.5 g/dL
  2013-04-06 : Glomerular filtration rate/1.73 sq M.predicted 22.3 mL/min
  2013-04-06 : Carbon Dioxide                           20.9 mmol/L
  2013-04-06 : Chloride                                 105.3 mmol/L
  2013-04-06 : Potassium                                4.7 mmol/L
  2013-04-06 : Sodium                                   141.0 mmol/L
  2013-04-06 : Calcium                                  9.0 mg/dL
  2013-04-06 : Creatinine                               3.0 mg/dL
  2013-04-06 : Urea Nitrogen                            15.7 mg/dL
  2013-04-06 : Glucose                                  80.9 mg/dL
  2013-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-03-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2013-03-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 503.5 fL
  2013-03-07 : Platelets [#/​volume] in Blood by Automated count 381.5 10*3/uL
  2013-03-07 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2013-03-07 : MCHC [Mass/​volume] by Automated count   34.5 g/dL
  2013-03-07 : MCH [Entitic mass] by Automated count    30.7 pg
  2013-03-07 : MCV [Entitic volume] by Automated count  92.2 fL
  2013-03-07 : Hematocrit [Volume Fraction] of Blood by Automated count 27.3 %
  2013-03-07 : Hemoglobin [Mass/​volume] in Blood       11.0 g/dL
  2013-03-07 : Erythrocytes [#/​volume] in Blood by Automated count 5.3 10*6/uL
  2013-03-07 : Leukocytes [#/​volume] in Blood by Automated count 2.4 10*3/uL
  2013-03-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2013-03-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
  2013-03-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.3 U/L
  2013-03-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2013-03-07 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2013-03-07 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2013-03-07 : Protein [Mass/volume] in Serum or Plasma 74.2 g/dL
  2013-03-07 : Glomerular filtration rate/1.73 sq M.predicted 16.5 mL/min
  2013-03-07 : Carbon Dioxide                           24.3 mmol/L
  2013-03-07 : Chloride                                 107.5 mmol/L
  2013-03-07 : Potassium                                4.4 mmol/L
  2013-03-07 : Sodium                                   139.5 mmol/L
  2013-03-07 : Calcium                                  8.7 mg/dL
  2013-03-07 : Creatinine                               2.7 mg/dL
  2013-03-07 : Urea Nitrogen                            19.2 mg/dL
  2013-03-07 : Glucose                                  92.0 mg/dL
  2013-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2013-02-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-02-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 263.3 fL
  2013-02-05 : Platelets [#/​volume] in Blood by Automated count 199.1 10*3/uL
  2013-02-05 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2013-02-05 : MCHC [Mass/​volume] by Automated count   33.8 g/dL
  2013-02-05 : MCH [Entitic mass] by Automated count    28.0 pg
  2013-02-05 : MCV [Entitic volume] by Automated count  86.4 fL
  2013-02-05 : Hematocrit [Volume Fraction] of Blood by Automated count 32.4 %
  2013-02-05 : Hemoglobin [Mass/​volume] in Blood       10.6 g/dL
  2013-02-05 : Erythrocytes [#/​volume] in Blood by Automated count 4.5 10*6/uL
  2013-02-05 : Leukocytes [#/​volume] in Blood by Automated count 3.9 10*3/uL
  2013-02-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.7 U/L
  2013-02-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.8 U/L
  2013-02-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.4 U/L
  2013-02-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2013-02-05 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2013-02-05 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2013-02-05 : Protein [Mass/volume] in Serum or Plasma 72.0 g/dL
  2013-02-05 : Glomerular filtration rate/1.73 sq M.predicted 21.6 mL/min
  2013-02-05 : Carbon Dioxide                           26.3 mmol/L
  2013-02-05 : Chloride                                 102.5 mmol/L
  2013-02-05 : Potassium                                4.0 mmol/L
  2013-02-05 : Sodium                                   140.2 mmol/L
  2013-02-05 : Calcium                                  10.2 mg/dL
  2013-02-05 : Creatinine                               2.8 mg/dL
  2013-02-05 : Urea Nitrogen                            16.5 mg/dL
  2013-02-05 : Glucose                                  69.7 mg/dL
  2013-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.5 {score}
  2013-01-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-01-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 241.3 fL
  2013-01-02 : Platelets [#/​volume] in Blood by Automated count 369.5 10*3/uL
  2013-01-02 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2013-01-02 : MCHC [Mass/​volume] by Automated count   34.8 g/dL
  2013-01-02 : MCH [Entitic mass] by Automated count    28.8 pg
  2013-01-02 : MCV [Entitic volume] by Automated count  93.2 fL
  2013-01-02 : Hematocrit [Volume Fraction] of Blood by Automated count 30.1 %
  2013-01-02 : Hemoglobin [Mass/​volume] in Blood       6.2 g/dL
  2013-01-02 : Erythrocytes [#/​volume] in Blood by Automated count 5.1 10*6/uL
  2013-01-02 : Leukocytes [#/​volume] in Blood by Automated count 3.2 10*3/uL
  2013-01-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.6 U/L
  2013-01-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.7 U/L
  2013-01-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.0 U/L
  2013-01-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2013-01-02 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2013-01-02 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2013-01-02 : Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
  2013-01-02 : Glomerular filtration rate/1.73 sq M.predicted 5.4 mL/min
  2013-01-02 : Carbon Dioxide                           28.4 mmol/L
  2013-01-02 : Chloride                                 101.2 mmol/L
  2013-01-02 : Potassium                                4.2 mmol/L
  2013-01-02 : Sodium                                   136.9 mmol/L
  2013-01-02 : Calcium                                  9.1 mg/dL
  2013-01-02 : Creatinine                               2.6 mg/dL
  2013-01-02 : Urea Nitrogen                            17.7 mg/dL
  2013-01-02 : Glucose                                  88.7 mg/dL
  2013-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2012-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.7 {score}
  2012-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.3 {score}
  2012-04-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-04-22 : Tobacco smoking status NHIS              Former smoker 
  2012-04-22 : Estimated Glomerular Filtration Rate     134.3 mL/min/{1.73_m2}
  2012-04-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-04-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 348.6 fL
  2012-04-22 : Platelets [#/volume] in Blood by Automated count 438.6 10*3/uL
  2012-04-22 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2012-04-22 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2012-04-22 : MCH [Entitic mass] by Automated count    27.1 pg
  2012-04-22 : MCV [Entitic volume] by Automated count  83.7 fL
  2012-04-22 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2012-04-22 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2012-04-22 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2012-04-22 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2012-04-22 : Carbon Dioxide                           21.3 mmol/L
  2012-04-22 : Chloride                                 110.1 mmol/L
  2012-04-22 : Potassium                                3.7 mmol/L
  2012-04-22 : Sodium                                   136.4 mmol/L
  2012-04-22 : Calcium                                  8.7 mg/dL
  2012-04-22 : Creatinine                               0.7 mg/dL
  2012-04-22 : Urea Nitrogen                            14.5 mg/dL
  2012-04-22 : Glucose                                  90.3 mg/dL
  2012-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 102.0 mm[Hg]
           - Systolic Blood Pressure                  201.0 mm[Hg]
  2012-04-22 : Body Mass Index                          30.4 kg/m2
  2012-04-22 : Body Weight                              74.5 kg
  2012-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-04-22 : Body Height                              156.6 cm
  2011-07-05 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 21.1 ng/mL
  2011-07-05 : Polyp size greatest dimension by CAP cancer protocols 4.2 mm
  2011-04-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-04-17 : Tobacco smoking status NHIS              Former smoker 
  2011-04-17 : Estimated Glomerular Filtration Rate     58.8 mL/min/{1.73_m2}
  2011-04-17 : High Density Lipoprotein Cholesterol     73.3 mg/dL
  2011-04-17 : Low Density Lipoprotein Cholesterol      66.5 mg/dL
  2011-04-17 : Triglycerides                            112.7 mg/dL
  2011-04-17 : Total Cholesterol                        162.4 mg/dL
  2011-04-17 : Carbon Dioxide                           24.5 mmol/L
  2011-04-17 : Chloride                                 102.5 mmol/L
  2011-04-17 : Potassium                                4.7 mmol/L
  2011-04-17 : Sodium                                   143.7 mmol/L
  2011-04-17 : Calcium                                  8.5 mg/dL
  2011-04-17 : Creatinine                               1.3 mg/dL
  2011-04-17 : Urea Nitrogen                            16.2 mg/dL
  2011-04-17 : Glucose                                  72.1 mg/dL
  2011-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 92.6 mm[Hg]
           - Systolic Blood Pressure                  192.4 mm[Hg]
  2011-04-17 : Body Mass Index                          30.4 kg/m2
  2011-04-17 : Body Weight                              74.5 kg
  2011-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-04-17 : Body Height                              156.6 cm
  2010-04-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-04-11 : Tobacco smoking status NHIS              Former smoker 
  2010-04-11 : Estimated Glomerular Filtration Rate     78.5 mL/min/{1.73_m2}
  2010-04-11 : Carbon Dioxide                           23.9 mmol/L
  2010-04-11 : Chloride                                 103.7 mmol/L
  2010-04-11 : Potassium                                4.2 mmol/L
  2010-04-11 : Sodium                                   138.4 mmol/L
  2010-04-11 : Calcium                                  9.5 mg/dL
  2010-04-11 : Creatinine                               1.0 mg/dL
  2010-04-11 : Urea Nitrogen                            7.4 mg/dL
  2010-04-11 : Glucose                                  92.0 mg/dL
  2010-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 111.8 mm[Hg]
           - Systolic Blood Pressure                  150.3 mm[Hg]
  2010-04-11 : Body Mass Index                          30.4 kg/m2
  2010-04-11 : Body Weight                              74.5 kg
  2010-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2010-04-11 : Body Height                              156.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-06-02 : Documentation of current medications
  2017-05-21 : Documentation of current medications
  2016-05-15 : Documentation of current medications
  2015-05-10 : Documentation of current medications
  2014-05-04 : Documentation of current medications
  2013-06-06 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  2013-05-06 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  2013-04-06 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  2013-03-07 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  2013-02-05 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  2013-01-02 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
  2012-12-07 : Partial resection of colon for Malignant tumor of colon
  2012-11-26 : Rectal polypectomy for Recurrent rectal polyp
  2012-11-26 : Colonoscopy
  2012-04-22 : Documentation of current medications
  2011-07-05 : Rectal polypectomy for Polyp of colon
  2011-07-05 : Fecal occult blood test for Polyp of colon
  2011-07-05 : Colonoscopy
  2010-04-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-06-02 : Influenza, seasonal, injectable, preservative free
  2018-05-27 : Influenza, seasonal, injectable, preservative free
  2017-05-21 : Influenza, seasonal, injectable, preservative free
  2016-05-15 : Td (adult) preservative free
  2016-05-15 : Influenza, seasonal, injectable, preservative free
  2015-05-10 : Influenza, seasonal, injectable, preservative free
  2014-05-04 : Influenza, seasonal, injectable, preservative free
  2013-04-28 : Influenza, seasonal, injectable, preservative free
  2012-04-22 : Influenza, seasonal, injectable, preservative free
  2011-04-17 : Influenza, seasonal, injectable, preservative free
  2010-04-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-06-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-05-27 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-05-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-05-15 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-05-10 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-04-25 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2014-05-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-01-24 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2013-06-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2013-05-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2013-04-28 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-04-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2013-03-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2013-02-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2013-01-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2013-01-03 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for First degree burn
2012-12-20 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-12-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2012-11-30 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Malignant tumor of colon
2012-11-26 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-04-22 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-07-05 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-04-17 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-04-11 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2005-03-13 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
1990-12-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Anemia (disorder)
1990-12-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
1974-02-10 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
1972-01-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
