Brooks264 Koch169
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1990-02-24
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2016-01-14 - 2016-01-28 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-10-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  89.6 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 260.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 283.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2012-10-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
           - MCV [Entitic volume] by Automated count  87.7 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 205.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 198.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-13 : Tobacco smoking status NHIS              Never smoker 
  2018-10-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2018-10-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 283.9 fL
  2018-10-13 : Platelets [#/volume] in Blood by Automated count 260.4 10*3/uL
  2018-10-13 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2018-10-13 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2018-10-13 : MCH [Entitic mass] by Automated count    32.3 pg
  2018-10-13 : MCV [Entitic volume] by Automated count  89.6 fL
  2018-10-13 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2018-10-13 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2018-10-13 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-10-13 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2018-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  115.1 mm[Hg]
  2018-10-13 : Body Mass Index                          27.4 kg/m2
  2018-10-13 : Body Weight                              91.0 kg
  2018-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-10-13 : Body Height                              182.2 cm
  2015-10-10 : Tobacco smoking status NHIS              Never smoker 
  2015-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  114.2 mm[Hg]
  2015-10-10 : Body Mass Index                          26.1 kg/m2
  2015-10-10 : Body Weight                              86.6 kg
  2015-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-10-10 : Body Height                              182.2 cm
  2012-10-06 : Tobacco smoking status NHIS              Never smoker 
  2012-10-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2012-10-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 198.5 fL
  2012-10-06 : Platelets [#/volume] in Blood by Automated count 205.1 10*3/uL
  2012-10-06 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2012-10-06 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2012-10-06 : MCH [Entitic mass] by Automated count    32.5 pg
  2012-10-06 : MCV [Entitic volume] by Automated count  87.7 fL
  2012-10-06 : Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
  2012-10-06 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2012-10-06 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-10-06 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2012-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mm[Hg]
           - Systolic Blood Pressure                  110.7 mm[Hg]
  2012-10-06 : Body Mass Index                          24.9 kg/m2
  2012-10-06 : Body Weight                              82.5 kg
  2012-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-10-06 : Body Height                              182.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-10-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-13 : Influenza, seasonal, injectable, preservative free
  2015-10-10 : Influenza, seasonal, injectable, preservative free
  2012-10-06 : meningococcal MCV4P
  2012-10-06 : Hep B, adult
  2012-10-06 : Td (adult) preservative free
  2012-10-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-13 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2016-01-14 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Viral sinusitis (disorder)
2015-10-10 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-10-06 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
