Bruno518 Deckow585
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1943-02-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-10[STOPPED] : Atropine Sulfate 1 MG/ML Injectable Solution
  2017-10-10[STOPPED] : 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe
  2017-10-10[STOPPED] : 1 ML Epinephrine 1 MG/ML Injection
  2017-03-14[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2016-03-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-03-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-03-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-05-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-03-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-03-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-03-16[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-03-16[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-03-16[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-03-16[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-03-17[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-10-24[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2006-03-17[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-03-17[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-03-17[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-03-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-03-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-03-27[CURRENT] : Amlodipine 5 MG Oral Tablet
  2001-03-27[CURRENT] : Simvastatin 20 MG Oral Tablet
  2001-03-27[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2001-03-27[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2001-03-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-03-18[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-03-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-03-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-03-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-03-19[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1995-03-20[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1994-03-20[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1993-03-20[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1992-03-20[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1991-03-21[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1990-03-21[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1989-03-21[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-10 -            : History of cardiac arrest (situation)
  2017-10-10 -            : Cardiac Arrest
  2015-11-20 - 2015-12-11 : Viral sinusitis (disorder)
  2013-05-17 - 2013-05-31 : Acute bronchitis (disorder)
  2011-11-22 - 2011-12-06 : Viral sinusitis (disorder)
  2006-02-07 -            : Stroke
  2001-03-27 -            : Coronary Heart Disease
  1989-02-28 -            : Hyperlipidemia
  1968-04-16 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-05-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1989-03-21[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2017-10-17 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Cardiac Arrest 
  2017-03-14 : Lipid Panel
           - Total Cholesterol                        173.7 mg/dL
           - Triglycerides                            139.8 mg/dL
           - Low Density Lipoprotein Cholesterol      144.3 mg/dL
           - High Density Lipoprotein Cholesterol     61.6 mg/dL
  2017-03-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.4 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 127.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.3 U/L
  2016-03-14 : Lipid Panel
           - Total Cholesterol                        150.4 mg/dL
           - Triglycerides                            175.6 mg/dL
           - Low Density Lipoprotein Cholesterol      124.0 mg/dL
           - High Density Lipoprotein Cholesterol     53.8 mg/dL
  2016-03-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.1 U/L
  2015-11-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
           - MCV [Entitic volume] by Automated count  92.7 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 286.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 255.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2015-03-15 : Lipid Panel
           - Total Cholesterol                        160.1 mg/dL
           - Triglycerides                            110.7 mg/dL
           - Low Density Lipoprotein Cholesterol      143.1 mg/dL
           - High Density Lipoprotein Cholesterol     50.7 mg/dL
  2015-03-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.0 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.6 U/L
  2014-03-15 : Lipid Panel
           - Total Cholesterol                        156.5 mg/dL
           - Triglycerides                            165.3 mg/dL
           - Low Density Lipoprotein Cholesterol      142.4 mg/dL
           - High Density Lipoprotein Cholesterol     45.8 mg/dL
  2014-03-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.0 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.4 U/L
  2013-12-03 : Lipid Panel
           - Total Cholesterol                        176.4 mg/dL
           - Triglycerides                            141.0 mg/dL
           - Low Density Lipoprotein Cholesterol      79.1 mg/dL
           - High Density Lipoprotein Cholesterol     69.1 mg/dL
  2013-03-15 : Lipid Panel
           - Total Cholesterol                        156.1 mg/dL
           - Triglycerides                            144.2 mg/dL
           - Low Density Lipoprotein Cholesterol      136.1 mg/dL
           - High Density Lipoprotein Cholesterol     72.5 mg/dL
  2013-03-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.3 mg/dL
           - Urea Nitrogen                            14.7 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.8 U/L
  2012-03-15 : Lipid Panel
           - Total Cholesterol                        193.3 mg/dL
           - Triglycerides                            137.0 mg/dL
           - Low Density Lipoprotein Cholesterol      118.9 mg/dL
           - High Density Lipoprotein Cholesterol     66.7 mg/dL
  2012-03-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.5 mg/dL
           - Urea Nitrogen                            19.0 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 110.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.4 U/L
  2011-03-16 : Lipid Panel
           - Total Cholesterol                        164.2 mg/dL
           - Triglycerides                            191.3 mg/dL
           - Low Density Lipoprotein Cholesterol      148.3 mg/dL
           - High Density Lipoprotein Cholesterol     45.4 mg/dL
  2011-03-16 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.7 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 36.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2010-11-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 391.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 370.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2010-11-16 : Lipid Panel
           - Total Cholesterol                        188.0 mg/dL
           - Triglycerides                            136.1 mg/dL
           - Low Density Lipoprotein Cholesterol      93.0 mg/dL
           - High Density Lipoprotein Cholesterol     67.7 mg/dL
  2010-03-16 : Lipid Panel
           - Total Cholesterol                        174.4 mg/dL
           - Triglycerides                            187.7 mg/dL
           - Low Density Lipoprotein Cholesterol      112.1 mg/dL
           - High Density Lipoprotein Cholesterol     50.7 mg/dL
  2010-03-16 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.8 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.6 U/L
  2009-03-16 : Lipid Panel
           - Total Cholesterol                        163.4 mg/dL
           - Triglycerides                            181.8 mg/dL
           - Low Density Lipoprotein Cholesterol      97.6 mg/dL
           - High Density Lipoprotein Cholesterol     41.9 mg/dL
  2009-03-16 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.3 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
  2008-03-16 : Lipid Panel
           - Total Cholesterol                        209.2 mg/dL
           - Triglycerides                            171.6 mg/dL
           - Low Density Lipoprotein Cholesterol      110.6 mg/dL
           - High Density Lipoprotein Cholesterol     50.0 mg/dL
  2008-03-16 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.6 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 123.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2007-10-30 : Lipid Panel
           - Total Cholesterol                        183.8 mg/dL
           - Triglycerides                            122.5 mg/dL
           - Low Density Lipoprotein Cholesterol      88.2 mg/dL
           - High Density Lipoprotein Cholesterol     71.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-17 : Cause of Death [US Standard Certificate of Death] Cardiac Arrest 
  2017-03-14 : High Density Lipoprotein Cholesterol     61.6 mg/dL
  2017-03-14 : Low Density Lipoprotein Cholesterol      144.3 mg/dL
  2017-03-14 : Triglycerides                            139.8 mg/dL
  2017-03-14 : Total Cholesterol                        173.7 mg/dL
  2017-03-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.3 U/L
  2017-03-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.6 U/L
  2017-03-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 127.9 U/L
  2017-03-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2017-03-14 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2017-03-14 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2017-03-14 : Protein [Mass/volume] in Serum or Plasma 75.0 g/dL
  2017-03-14 : Glomerular filtration rate/1.73 sq M.predicted 75.0 mL/min
  2017-03-14 : Carbon Dioxide                           24.5 mmol/L
  2017-03-14 : Chloride                                 102.3 mmol/L
  2017-03-14 : Potassium                                3.7 mmol/L
  2017-03-14 : Sodium                                   143.5 mmol/L
  2017-03-14 : Calcium                                  9.4 mg/dL
  2017-03-14 : Creatinine                               2.8 mg/dL
  2017-03-14 : Urea Nitrogen                            12.3 mg/dL
  2017-03-14 : Glucose                                  70.4 mg/dL
  2016-11-29 : Tobacco smoking status NHIS              Never smoker 
  2016-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  107.1 mm[Hg]
  2016-11-29 : Body Mass Index                          30.1 kg/m2
  2016-11-29 : Body Weight                              81.2 kg
  2016-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2016-11-29 : Body Height                              164.2 cm
  2016-03-14 : High Density Lipoprotein Cholesterol     53.8 mg/dL
  2016-03-14 : Low Density Lipoprotein Cholesterol      124.0 mg/dL
  2016-03-14 : Triglycerides                            175.6 mg/dL
  2016-03-14 : Total Cholesterol                        150.4 mg/dL
  2016-03-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.1 U/L
  2016-03-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.3 U/L
  2016-03-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.2 U/L
  2016-03-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2016-03-14 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2016-03-14 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2016-03-14 : Protein [Mass/volume] in Serum or Plasma 69.8 g/dL
  2016-03-14 : Glomerular filtration rate/1.73 sq M.predicted 86.6 mL/min
  2016-03-14 : Carbon Dioxide                           21.9 mmol/L
  2016-03-14 : Chloride                                 109.8 mmol/L
  2016-03-14 : Potassium                                3.8 mmol/L
  2016-03-14 : Sodium                                   138.3 mmol/L
  2016-03-14 : Calcium                                  9.0 mg/dL
  2016-03-14 : Creatinine                               2.7 mg/dL
  2016-03-14 : Urea Nitrogen                            15.8 mg/dL
  2016-03-14 : Glucose                                  88.1 mg/dL
  2015-11-24 : Tobacco smoking status NHIS              Never smoker 
  2015-11-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2015-11-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 255.2 fL
  2015-11-24 : Platelets [#/volume] in Blood by Automated count 286.8 10*3/uL
  2015-11-24 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2015-11-24 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2015-11-24 : MCH [Entitic mass] by Automated count    30.7 pg
  2015-11-24 : MCV [Entitic volume] by Automated count  92.7 fL
  2015-11-24 : Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
  2015-11-24 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2015-11-24 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2015-11-24 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2015-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mm[Hg]
           - Systolic Blood Pressure                  114.7 mm[Hg]
  2015-11-24 : Body Mass Index                          30.1 kg/m2
  2015-11-24 : Body Weight                              81.2 kg
  2015-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2015-11-24 : Body Height                              164.2 cm
  2015-03-15 : High Density Lipoprotein Cholesterol     50.7 mg/dL
  2015-03-15 : Low Density Lipoprotein Cholesterol      143.1 mg/dL
  2015-03-15 : Triglycerides                            110.7 mg/dL
  2015-03-15 : Total Cholesterol                        160.1 mg/dL
  2015-03-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.6 U/L
  2015-03-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
  2015-03-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
  2015-03-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2015-03-15 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2015-03-15 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2015-03-15 : Protein [Mass/volume] in Serum or Plasma 74.3 g/dL
  2015-03-15 : Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
  2015-03-15 : Carbon Dioxide                           22.3 mmol/L
  2015-03-15 : Chloride                                 101.6 mmol/L
  2015-03-15 : Potassium                                4.6 mmol/L
  2015-03-15 : Sodium                                   143.2 mmol/L
  2015-03-15 : Calcium                                  8.6 mg/dL
  2015-03-15 : Creatinine                               3.1 mg/dL
  2015-03-15 : Urea Nitrogen                            10.3 mg/dL
  2015-03-15 : Glucose                                  70.0 mg/dL
  2014-12-09 : Tobacco smoking status NHIS              Never smoker 
  2014-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  122.3 mm[Hg]
  2014-12-09 : Body Mass Index                          30.1 kg/m2
  2014-12-09 : Body Weight                              81.2 kg
  2014-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-12-09 : Body Height                              164.2 cm
  2014-03-15 : High Density Lipoprotein Cholesterol     45.8 mg/dL
  2014-03-15 : Low Density Lipoprotein Cholesterol      142.4 mg/dL
  2014-03-15 : Triglycerides                            165.3 mg/dL
  2014-03-15 : Total Cholesterol                        156.5 mg/dL
  2014-03-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.4 U/L
  2014-03-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
  2014-03-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.9 U/L
  2014-03-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2014-03-15 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2014-03-15 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2014-03-15 : Protein [Mass/volume] in Serum or Plasma 73.6 g/dL
  2014-03-15 : Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
  2014-03-15 : Carbon Dioxide                           28.7 mmol/L
  2014-03-15 : Chloride                                 106.5 mmol/L
  2014-03-15 : Potassium                                4.0 mmol/L
  2014-03-15 : Sodium                                   138.4 mmol/L
  2014-03-15 : Calcium                                  9.3 mg/dL
  2014-03-15 : Creatinine                               2.7 mg/dL
  2014-03-15 : Urea Nitrogen                            11.8 mg/dL
  2014-03-15 : Glucose                                  66.0 mg/dL
  2013-12-03 : Tobacco smoking status NHIS              Never smoker 
  2013-12-03 : High Density Lipoprotein Cholesterol     69.1 mg/dL
  2013-12-03 : Low Density Lipoprotein Cholesterol      79.1 mg/dL
  2013-12-03 : Triglycerides                            141.0 mg/dL
  2013-12-03 : Total Cholesterol                        176.4 mg/dL
  2013-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mm[Hg]
           - Systolic Blood Pressure                  131.1 mm[Hg]
  2013-12-03 : Body Mass Index                          30.1 kg/m2
  2013-12-03 : Body Weight                              81.2 kg
  2013-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-12-03 : Body Height                              164.2 cm
  2013-03-15 : High Density Lipoprotein Cholesterol     72.5 mg/dL
  2013-03-15 : Low Density Lipoprotein Cholesterol      136.1 mg/dL
  2013-03-15 : Triglycerides                            144.2 mg/dL
  2013-03-15 : Total Cholesterol                        156.1 mg/dL
  2013-03-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.8 U/L
  2013-03-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.3 U/L
  2013-03-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.6 U/L
  2013-03-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2013-03-15 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2013-03-15 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2013-03-15 : Protein [Mass/volume] in Serum or Plasma 72.2 g/dL
  2013-03-15 : Glomerular filtration rate/1.73 sq M.predicted 72.2 mL/min
  2013-03-15 : Carbon Dioxide                           23.0 mmol/L
  2013-03-15 : Chloride                                 103.1 mmol/L
  2013-03-15 : Potassium                                3.9 mmol/L
  2013-03-15 : Sodium                                   139.8 mmol/L
  2013-03-15 : Calcium                                  8.9 mg/dL
  2013-03-15 : Creatinine                               2.5 mg/dL
  2013-03-15 : Urea Nitrogen                            14.7 mg/dL
  2013-03-15 : Glucose                                  67.3 mg/dL
  2012-11-27 : Tobacco smoking status NHIS              Never smoker 
  2012-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  113.8 mm[Hg]
  2012-11-27 : Body Mass Index                          30.1 kg/m2
  2012-11-27 : Body Weight                              81.2 kg
  2012-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-11-27 : Body Height                              164.2 cm
  2012-03-15 : High Density Lipoprotein Cholesterol     66.7 mg/dL
  2012-03-15 : Low Density Lipoprotein Cholesterol      118.9 mg/dL
  2012-03-15 : Triglycerides                            137.0 mg/dL
  2012-03-15 : Total Cholesterol                        193.3 mg/dL
  2012-03-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.4 U/L
  2012-03-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
  2012-03-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 110.9 U/L
  2012-03-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2012-03-15 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2012-03-15 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2012-03-15 : Protein [Mass/volume] in Serum or Plasma 62.5 g/dL
  2012-03-15 : Glomerular filtration rate/1.73 sq M.predicted 77.6 mL/min
  2012-03-15 : Carbon Dioxide                           20.1 mmol/L
  2012-03-15 : Chloride                                 101.2 mmol/L
  2012-03-15 : Potassium                                4.2 mmol/L
  2012-03-15 : Sodium                                   141.1 mmol/L
  2012-03-15 : Calcium                                  10.1 mg/dL
  2012-03-15 : Creatinine                               3.0 mg/dL
  2012-03-15 : Urea Nitrogen                            19.0 mg/dL
  2012-03-15 : Glucose                                  77.5 mg/dL
  2011-11-22 : Tobacco smoking status NHIS              Never smoker 
  2011-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  135.4 mm[Hg]
  2011-11-22 : Body Mass Index                          30.1 kg/m2
  2011-11-22 : Body Weight                              81.2 kg
  2011-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-11-22 : Body Height                              164.2 cm
  2011-03-16 : High Density Lipoprotein Cholesterol     45.4 mg/dL
  2011-03-16 : Low Density Lipoprotein Cholesterol      148.3 mg/dL
  2011-03-16 : Triglycerides                            191.3 mg/dL
  2011-03-16 : Total Cholesterol                        164.2 mg/dL
  2011-03-16 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2011-03-16 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
  2011-03-16 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 36.1 U/L
  2011-03-16 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2011-03-16 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2011-03-16 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2011-03-16 : Protein [Mass/volume] in Serum or Plasma 69.5 g/dL
  2011-03-16 : Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
  2011-03-16 : Carbon Dioxide                           22.1 mmol/L
  2011-03-16 : Chloride                                 104.2 mmol/L
  2011-03-16 : Potassium                                4.1 mmol/L
  2011-03-16 : Sodium                                   139.9 mmol/L
  2011-03-16 : Calcium                                  9.9 mg/dL
  2011-03-16 : Creatinine                               3.4 mg/dL
  2011-03-16 : Urea Nitrogen                            9.8 mg/dL
  2011-03-16 : Glucose                                  66.7 mg/dL
  2010-11-16 : Tobacco smoking status NHIS              Never smoker 
  2010-11-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2010-11-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 370.3 fL
  2010-11-16 : Platelets [#/volume] in Blood by Automated count 391.1 10*3/uL
  2010-11-16 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2010-11-16 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2010-11-16 : MCH [Entitic mass] by Automated count    32.3 pg
  2010-11-16 : MCV [Entitic volume] by Automated count  81.8 fL
  2010-11-16 : Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
  2010-11-16 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2010-11-16 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2010-11-16 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2010-11-16 : High Density Lipoprotein Cholesterol     67.7 mg/dL
  2010-11-16 : Low Density Lipoprotein Cholesterol      93.0 mg/dL
  2010-11-16 : Triglycerides                            136.1 mg/dL
  2010-11-16 : Total Cholesterol                        188.0 mg/dL
  2010-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mm[Hg]
           - Systolic Blood Pressure                  109.4 mm[Hg]
  2010-11-16 : Body Mass Index                          30.1 kg/m2
  2010-11-16 : Body Weight                              81.2 kg
  2010-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-11-16 : Body Height                              164.2 cm
  2010-03-16 : High Density Lipoprotein Cholesterol     50.7 mg/dL
  2010-03-16 : Low Density Lipoprotein Cholesterol      112.1 mg/dL
  2010-03-16 : Triglycerides                            187.7 mg/dL
  2010-03-16 : Total Cholesterol                        174.4 mg/dL
  2010-03-16 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.6 U/L
  2010-03-16 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.9 U/L
  2010-03-16 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.0 U/L
  2010-03-16 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2010-03-16 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2010-03-16 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2010-03-16 : Protein [Mass/volume] in Serum or Plasma 69.0 g/dL
  2010-03-16 : Glomerular filtration rate/1.73 sq M.predicted 76.8 mL/min
  2010-03-16 : Carbon Dioxide                           22.8 mmol/L
  2010-03-16 : Chloride                                 103.0 mmol/L
  2010-03-16 : Potassium                                3.7 mmol/L
  2010-03-16 : Sodium                                   141.4 mmol/L
  2010-03-16 : Calcium                                  9.7 mg/dL
  2010-03-16 : Creatinine                               2.5 mg/dL
  2010-03-16 : Urea Nitrogen                            7.1 mg/dL
  2010-03-16 : Glucose                                  69.8 mg/dL
  2009-11-10 : Tobacco smoking status NHIS              Never smoker 
  2009-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mm[Hg]
           - Systolic Blood Pressure                  111.2 mm[Hg]
  2009-11-10 : Body Mass Index                          30.1 kg/m2
  2009-11-10 : Body Weight                              81.2 kg
  2009-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2009-11-10 : Body Height                              164.2 cm
  2009-03-16 : High Density Lipoprotein Cholesterol     41.9 mg/dL
  2009-03-16 : Low Density Lipoprotein Cholesterol      97.6 mg/dL
  2009-03-16 : Triglycerides                            181.8 mg/dL
  2009-03-16 : Total Cholesterol                        163.4 mg/dL
  2009-03-16 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
  2009-03-16 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.4 U/L
  2009-03-16 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.1 U/L
  2009-03-16 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2009-03-16 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2009-03-16 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2009-03-16 : Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
  2009-03-16 : Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
  2009-03-16 : Carbon Dioxide                           25.3 mmol/L
  2009-03-16 : Chloride                                 109.6 mmol/L
  2009-03-16 : Potassium                                4.7 mmol/L
  2009-03-16 : Sodium                                   136.5 mmol/L
  2009-03-16 : Calcium                                  9.8 mg/dL
  2009-03-16 : Creatinine                               3.4 mg/dL
  2009-03-16 : Urea Nitrogen                            16.8 mg/dL
  2009-03-16 : Glucose                                  86.3 mg/dL
  2008-11-04 : Tobacco smoking status NHIS              Never smoker 
  2008-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  118.8 mm[Hg]
  2008-11-04 : Body Mass Index                          30.1 kg/m2
  2008-11-04 : Body Weight                              81.2 kg
  2008-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2008-11-04 : Body Height                              164.2 cm
  2008-03-16 : High Density Lipoprotein Cholesterol     50.0 mg/dL
  2008-03-16 : Low Density Lipoprotein Cholesterol      110.6 mg/dL
  2008-03-16 : Triglycerides                            171.6 mg/dL
  2008-03-16 : Total Cholesterol                        209.2 mg/dL
  2008-03-16 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2008-03-16 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.5 U/L
  2008-03-16 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 123.9 U/L
  2008-03-16 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2008-03-16 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2008-03-16 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2008-03-16 : Protein [Mass/volume] in Serum or Plasma 73.1 g/dL
  2008-03-16 : Glomerular filtration rate/1.73 sq M.predicted 76.2 mL/min
  2008-03-16 : Carbon Dioxide                           25.4 mmol/L
  2008-03-16 : Chloride                                 107.7 mmol/L
  2008-03-16 : Potassium                                5.0 mmol/L
  2008-03-16 : Sodium                                   140.2 mmol/L
  2008-03-16 : Calcium                                  8.6 mg/dL
  2008-03-16 : Creatinine                               2.9 mg/dL
  2008-03-16 : Urea Nitrogen                            13.2 mg/dL
  2008-03-16 : Glucose                                  78.6 mg/dL
  2007-10-30 : Tobacco smoking status NHIS              Never smoker 
  2007-10-30 : High Density Lipoprotein Cholesterol     71.1 mg/dL
  2007-10-30 : Low Density Lipoprotein Cholesterol      88.2 mg/dL
  2007-10-30 : Triglycerides                            122.5 mg/dL
  2007-10-30 : Total Cholesterol                        183.8 mg/dL
  2007-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2007-10-30 : Body Mass Index                          30.1 kg/m2
  2007-10-30 : Body Weight                              81.2 kg
  2007-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2007-10-30 : Body Height                              164.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-10 : Catheter ablation of tissue of heart for Cardiac Arrest
  2017-10-10 : Insertion of biventricular implantable cardioverter defibrillator for Cardiac Arrest
  2013-12-03 : Documentation of current medications
  2013-05-17 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-11-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-11-29 : Influenza, seasonal, injectable, preservative free
  2015-11-24 : Influenza, seasonal, injectable, preservative free
  2014-12-09 : Td (adult) preservative free
  2014-12-09 : Influenza, seasonal, injectable, preservative free
  2013-12-03 : Influenza, seasonal, injectable, preservative free
  2012-11-27 : Influenza, seasonal, injectable, preservative free
  2011-11-22 : Influenza, seasonal, injectable, preservative free
  2010-11-16 : Pneumococcal conjugate PCV 13
  2010-11-16 : Influenza, seasonal, injectable, preservative free
  2009-11-10 : pneumococcal polysaccharide vaccine, 23 valent
  2009-11-10 : Influenza, seasonal, injectable, preservative free
  2008-11-04 : Influenza, seasonal, injectable, preservative free
  2007-10-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-10-17 : Death Certification
2017-10-10 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2017-10-10 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2017-03-14 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2016-11-29 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2016-03-14 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2015-11-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Viral sinusitis (disorder)
2015-11-24 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2015-03-15 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2014-12-09 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2014-03-15 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2013-12-03 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2013-05-28 (Dr. Marilu588 Urías338) : Encounter at GREAT BROOK VALLEY HEALTH CENTER
2013-05-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Acute bronchitis (disorder)
2013-03-15 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2012-11-27 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2012-03-15 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2011-11-22 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Viral sinusitis (disorder)
2011-11-22 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2011-03-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2010-11-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2010-03-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2009-11-10 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2009-03-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2008-11-04 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2008-03-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2007-10-30 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2007-03-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2006-10-24 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2006-03-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2005-10-18 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2005-03-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2004-03-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2003-03-18 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2002-03-18 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2001-03-27 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2001-03-18 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2000-03-18 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1999-03-19 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1998-03-19 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1997-03-19 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1996-03-19 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1995-03-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1994-03-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1993-03-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1992-03-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1991-03-21 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1990-03-21 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1989-03-21 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
1989-02-28 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
1968-04-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
