Bryan958 O'Connell601
=========='==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 50
Birth Date:          1969-08-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-12-01[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2012-12-01[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2011-11-16[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1991-11-02[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-31 -            : Polyp of colon
  2015-09-04 - 2015-09-18 : Viral sinusitis (disorder)
  2012-12-01 - 2012-12-31 : Fracture subluxation of wrist
  2011-11-16 - 2011-12-07 : Laceration of hand
  1987-10-24 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2012-12-01[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2011-11-16[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2019-08-31 : Lipid Panel
           - Total Cholesterol                        178.9 mg/dL
           - Triglycerides                            138.1 mg/dL
           - Low Density Lipoprotein Cholesterol      71.3 mg/dL
           - High Density Lipoprotein Cholesterol     80.0 mg/dL
  2016-05-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 216.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 476.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-05-21 : Lipid Panel
           - Total Cholesterol                        197.5 mg/dL
           - Triglycerides                            114.6 mg/dL
           - Low Density Lipoprotein Cholesterol      113.4 mg/dL
           - High Density Lipoprotein Cholesterol     61.2 mg/dL
  2012-05-12 : Lipid Panel
           - Total Cholesterol                        195.7 mg/dL
           - Triglycerides                            108.9 mg/dL
           - Low Density Lipoprotein Cholesterol      94.3 mg/dL
           - High Density Lipoprotein Cholesterol     79.6 mg/dL
  2010-05-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 228.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 218.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-31 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 10.0 ng/mL
  2019-08-31 : Polyp size greatest dimension by CAP cancer protocols 4.5 mm
  2019-08-31 : Tobacco smoking status NHIS              Never smoker 
  2019-08-31 : Estimated Glomerular Filtration Rate     157.2 mL/min/{1.73_m2}
  2019-08-31 : High Density Lipoprotein Cholesterol     80.0 mg/dL
  2019-08-31 : Low Density Lipoprotein Cholesterol      71.3 mg/dL
  2019-08-31 : Triglycerides                            138.1 mg/dL
  2019-08-31 : Total Cholesterol                        178.9 mg/dL
  2019-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 105.0 mm[Hg]
           - Systolic Blood Pressure                  175.1 mm[Hg]
  2019-08-31 : Body Mass Index                          27.8 kg/m2
  2019-08-31 : Body Weight                              99.0 kg
  2019-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2019-08-31 : Body Height                              188.8 cm
  2018-05-26 : Tobacco smoking status NHIS              Never smoker 
  2018-05-26 : Estimated Glomerular Filtration Rate     86.5 mL/min/{1.73_m2}
  2018-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 108.3 mm[Hg]
           - Systolic Blood Pressure                  159.6 mm[Hg]
  2018-05-26 : Body Mass Index                          29.9 kg/m2
  2018-05-26 : Body Weight                              106.5 kg
  2018-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-05-26 : Body Height                              188.8 cm
  2016-05-21 : Tobacco smoking status NHIS              Never smoker 
  2016-05-21 : Estimated Glomerular Filtration Rate     113.4 mL/min/{1.73_m2}
  2016-05-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-05-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 476.8 fL
  2016-05-21 : Platelets [#/volume] in Blood by Automated count 216.4 10*3/uL
  2016-05-21 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  2016-05-21 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2016-05-21 : MCH [Entitic mass] by Automated count    29.4 pg
  2016-05-21 : MCV [Entitic volume] by Automated count  87.2 fL
  2016-05-21 : Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
  2016-05-21 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2016-05-21 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2016-05-21 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2016-05-21 : High Density Lipoprotein Cholesterol     61.2 mg/dL
  2016-05-21 : Low Density Lipoprotein Cholesterol      113.4 mg/dL
  2016-05-21 : Triglycerides                            114.6 mg/dL
  2016-05-21 : Total Cholesterol                        197.5 mg/dL
  2016-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 91.5 mm[Hg]
           - Systolic Blood Pressure                  173.1 mm[Hg]
  2016-05-21 : Body Mass Index                          28.7 kg/m2
  2016-05-21 : Body Weight                              102.3 kg
  2016-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-05-21 : Body Height                              188.8 cm
  2014-05-17 : Tobacco smoking status NHIS              Never smoker 
  2014-05-17 : Estimated Glomerular Filtration Rate     133.5 mL/min/{1.73_m2}
  2014-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 92.7 mm[Hg]
           - Systolic Blood Pressure                  189.2 mm[Hg]
  2014-05-17 : Body Mass Index                          28.4 kg/m2
  2014-05-17 : Body Weight                              101.4 kg
  2014-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-05-17 : Body Height                              188.8 cm
  2012-05-12 : Tobacco smoking status NHIS              Never smoker 
  2012-05-12 : Estimated Glomerular Filtration Rate     77.4 mL/min/{1.73_m2}
  2012-05-12 : High Density Lipoprotein Cholesterol     79.6 mg/dL
  2012-05-12 : Low Density Lipoprotein Cholesterol      94.3 mg/dL
  2012-05-12 : Triglycerides                            108.9 mg/dL
  2012-05-12 : Total Cholesterol                        195.7 mg/dL
  2012-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 116.5 mm[Hg]
           - Systolic Blood Pressure                  157.4 mm[Hg]
  2012-05-12 : Body Mass Index                          29.1 kg/m2
  2012-05-12 : Body Weight                              103.9 kg
  2012-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-05-12 : Body Height                              188.8 cm
  2010-05-08 : Tobacco smoking status NHIS              Never smoker 
  2010-05-08 : Estimated Glomerular Filtration Rate     128.4 mL/min/{1.73_m2}
  2010-05-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2010-05-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 218.6 fL
  2010-05-08 : Platelets [#/volume] in Blood by Automated count 228.2 10*3/uL
  2010-05-08 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2010-05-08 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2010-05-08 : MCH [Entitic mass] by Automated count    31.5 pg
  2010-05-08 : MCV [Entitic volume] by Automated count  88.4 fL
  2010-05-08 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  2010-05-08 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2010-05-08 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2010-05-08 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2010-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 102.5 mm[Hg]
           - Systolic Blood Pressure                  171.9 mm[Hg]
  2010-05-08 : Body Mass Index                          28.4 kg/m2
  2010-05-08 : Body Weight                              101.3 kg
  2010-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-05-08 : Body Height                              188.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-31 : Rectal polypectomy for Polyp of colon
  2019-08-31 : Fecal occult blood test for Polyp of colon
  2019-08-31 : Colonoscopy
  2012-12-01 : Bone immobilization for Fracture subluxation of wrist
  2012-12-01 : X-ray or wrist
  2011-11-16 : Injection of tetanus antitoxin for Laceration of hand
  2011-11-16 : Suture open wound for Laceration of hand
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-31 : Influenza, seasonal, injectable, preservative free
  2019-08-31 : zoster
  2018-05-26 : Influenza, seasonal, injectable, preservative free
  2016-05-21 : Influenza, seasonal, injectable, preservative free
  2014-05-17 : Influenza, seasonal, injectable, preservative free
  2012-05-12 : Hep A, adult
  2012-05-12 : Td (adult) preservative free
  2012-05-12 : Influenza, seasonal, injectable, preservative free
  2010-05-08 : Hep A, adult
  2010-05-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-31 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2019-08-31 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2018-05-26 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2016-05-21 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2015-09-04 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-05-17 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2012-12-31 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Fracture subluxation of wrist
2012-12-01 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2012-05-12 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2011-11-16 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-08 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
1991-11-02 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
1987-10-24 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2012-12-01 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
