Carey440 Haag279
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1990-08-08[STOPPED] : Captopril 25 MG Oral Tablet
  1989-10-07[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  1988-10-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1987-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1986-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1986-09-11[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  1985-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1984-10-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1983-10-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1982-10-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1982-03-15[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  1981-10-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1980-10-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1979-10-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1978-10-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1977-10-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1976-10-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1975-10-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1974-10-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1973-10-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1972-10-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1960-03-02[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1943-04-10[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1990-08-08 -            : History of myocardial infarction (situation)
  1990-08-08 -            : Myocardial Infarction
  1986-09-11 -            : Osteoarthritis of knee
  1985-08-18 - 1985-10-17 : Concussion with no loss of consciousness
  1983-04-15 - 1983-05-06 : Viral sinusitis (disorder)
  1982-03-15 - 1982-03-29 : Acute bronchitis (disorder)
  1980-09-12 - 1980-09-12 : Anemia (disorder)
  1972-09-20 -            : Hyperlipidemia
  1970-08-16 -            : Chronic sinusitis (disorder)
  1964-10-07 -            : Body mass index 30+ - obesity (finding)
  1960-03-02 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  1986-09-11[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1985-08-18[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1982-03-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1972-10-11[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  1990-08-15 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1989-10-07 : Lipid Panel
           - Total Cholesterol                        156.3 mg/dL
           - Triglycerides                            115.7 mg/dL
           - Low Density Lipoprotein Cholesterol      90.8 mg/dL
           - High Density Lipoprotein Cholesterol     57.8 mg/dL
  1989-10-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.5 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 89.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.2 U/L
  1989-04-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 274.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 490.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  1988-10-07 : Lipid Panel
           - Total Cholesterol                        163.6 mg/dL
           - Triglycerides                            109.3 mg/dL
           - Low Density Lipoprotein Cholesterol      116.9 mg/dL
           - High Density Lipoprotein Cholesterol     32.4 mg/dL
  1988-10-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.2 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.7 U/L
  1988-03-30 : Lipid Panel
           - Total Cholesterol                        195.6 mg/dL
           - Triglycerides                            138.2 mg/dL
           - Low Density Lipoprotein Cholesterol      105.5 mg/dL
           - High Density Lipoprotein Cholesterol     62.5 mg/dL
  1987-10-08 : Lipid Panel
           - Total Cholesterol                        167.7 mg/dL
           - Triglycerides                            139.5 mg/dL
           - Low Density Lipoprotein Cholesterol      98.5 mg/dL
           - High Density Lipoprotein Cholesterol     52.1 mg/dL
  1987-10-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.0 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.8 U/L
  1986-10-08 : Lipid Panel
           - Total Cholesterol                        150.3 mg/dL
           - Triglycerides                            178.5 mg/dL
           - Low Density Lipoprotein Cholesterol      144.3 mg/dL
           - High Density Lipoprotein Cholesterol     74.1 mg/dL
  1986-10-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.2 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 44.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
  1985-10-08 : Lipid Panel
           - Total Cholesterol                        178.2 mg/dL
           - Triglycerides                            196.7 mg/dL
           - Low Density Lipoprotein Cholesterol      99.9 mg/dL
           - High Density Lipoprotein Cholesterol     62.6 mg/dL
  1985-10-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.0 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 137.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.1 U/L
  1985-03-13 : Lipid Panel
           - Total Cholesterol                        188.8 mg/dL
           - Triglycerides                            147.1 mg/dL
           - Low Density Lipoprotein Cholesterol      85.7 mg/dL
           - High Density Lipoprotein Cholesterol     73.8 mg/dL
  1984-10-08 : Lipid Panel
           - Total Cholesterol                        170.8 mg/dL
           - Triglycerides                            100.1 mg/dL
           - Low Density Lipoprotein Cholesterol      136.2 mg/dL
           - High Density Lipoprotein Cholesterol     43.0 mg/dL
  1984-10-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 59.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.2 U/L
  1984-03-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 296.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 451.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  1983-10-09 : Lipid Panel
           - Total Cholesterol                        179.2 mg/dL
           - Triglycerides                            106.2 mg/dL
           - Low Density Lipoprotein Cholesterol      103.6 mg/dL
           - High Density Lipoprotein Cholesterol     63.0 mg/dL
  1983-10-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.2 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.9 U/L
  1982-10-09 : Lipid Panel
           - Total Cholesterol                        192.9 mg/dL
           - Triglycerides                            157.9 mg/dL
           - Low Density Lipoprotein Cholesterol      110.0 mg/dL
           - High Density Lipoprotein Cholesterol     59.5 mg/dL
  1982-10-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.1 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
  1982-02-24 : Lipid Panel
           - Total Cholesterol                        172.3 mg/dL
           - Triglycerides                            110.7 mg/dL
           - Low Density Lipoprotein Cholesterol      83.8 mg/dL
           - High Density Lipoprotein Cholesterol     66.4 mg/dL
  1981-10-09 : Lipid Panel
           - Total Cholesterol                        173.4 mg/dL
           - Triglycerides                            122.0 mg/dL
           - Low Density Lipoprotein Cholesterol      116.0 mg/dL
           - High Density Lipoprotein Cholesterol     75.4 mg/dL
  1981-10-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.8 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 100.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  1980-10-09 : Lipid Panel
           - Total Cholesterol                        174.8 mg/dL
           - Triglycerides                            128.2 mg/dL
           - Low Density Lipoprotein Cholesterol      139.7 mg/dL
           - High Density Lipoprotein Cholesterol     31.8 mg/dL
  1980-10-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.8 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 83.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.1 U/L
  1980-09-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        10.5 g/dL
           - Hematocrit [Volume Fraction] of Blood    31.8 %
           - WBC Auto (Bld) [#/Vol]                   7.1 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.6 10*6/uL
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 442.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 175.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1990-08-15 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1990-04-11 : Tobacco smoking status NHIS              Former smoker 
  1990-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mm[Hg]
           - Systolic Blood Pressure                  114.6 mm[Hg]
  1990-04-11 : Body Mass Index                          30.1 kg/m2
  1990-04-11 : Body Weight                              101.9 kg
  1990-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1990-04-11 : Body Height                              184.0 cm
  1989-10-07 : High Density Lipoprotein Cholesterol     57.8 mg/dL
  1989-10-07 : Low Density Lipoprotein Cholesterol      90.8 mg/dL
  1989-10-07 : Triglycerides                            115.7 mg/dL
  1989-10-07 : Total Cholesterol                        156.3 mg/dL
  1989-10-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.2 U/L
  1989-10-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.9 U/L
  1989-10-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 89.6 U/L
  1989-10-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  1989-10-07 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  1989-10-07 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  1989-10-07 : Protein [Mass/volume] in Serum or Plasma 77.0 g/dL
  1989-10-07 : Glomerular filtration rate/1.73 sq M.predicted 80.5 mL/min
  1989-10-07 : Carbon Dioxide                           22.7 mmol/L
  1989-10-07 : Chloride                                 108.2 mmol/L
  1989-10-07 : Potassium                                4.4 mmol/L
  1989-10-07 : Sodium                                   136.0 mmol/L
  1989-10-07 : Calcium                                  9.7 mg/dL
  1989-10-07 : Creatinine                               3.1 mg/dL
  1989-10-07 : Urea Nitrogen                            13.2 mg/dL
  1989-10-07 : Glucose                                  91.5 mg/dL
  1989-04-05 : Tobacco smoking status NHIS              Former smoker 
  1989-04-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  1989-04-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 490.3 fL
  1989-04-05 : Platelets [#/volume] in Blood by Automated count 274.1 10*3/uL
  1989-04-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  1989-04-05 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  1989-04-05 : MCH [Entitic mass] by Automated count    32.9 pg
  1989-04-05 : MCV [Entitic volume] by Automated count  94.1 fL
  1989-04-05 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  1989-04-05 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  1989-04-05 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  1989-04-05 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  1989-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  1989-04-05 : Body Mass Index                          30.1 kg/m2
  1989-04-05 : Body Weight                              101.9 kg
  1989-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  1989-04-05 : Body Height                              184.0 cm
  1988-10-07 : High Density Lipoprotein Cholesterol     32.4 mg/dL
  1988-10-07 : Low Density Lipoprotein Cholesterol      116.9 mg/dL
  1988-10-07 : Triglycerides                            109.3 mg/dL
  1988-10-07 : Total Cholesterol                        163.6 mg/dL
  1988-10-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.7 U/L
  1988-10-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.7 U/L
  1988-10-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.1 U/L
  1988-10-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  1988-10-07 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  1988-10-07 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  1988-10-07 : Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
  1988-10-07 : Glomerular filtration rate/1.73 sq M.predicted 86.3 mL/min
  1988-10-07 : Carbon Dioxide                           23.0 mmol/L
  1988-10-07 : Chloride                                 101.4 mmol/L
  1988-10-07 : Potassium                                5.1 mmol/L
  1988-10-07 : Sodium                                   142.9 mmol/L
  1988-10-07 : Calcium                                  9.0 mg/dL
  1988-10-07 : Creatinine                               2.8 mg/dL
  1988-10-07 : Urea Nitrogen                            15.6 mg/dL
  1988-10-07 : Glucose                                  70.2 mg/dL
  1988-03-30 : Tobacco smoking status NHIS              Former smoker 
  1988-03-30 : High Density Lipoprotein Cholesterol     62.5 mg/dL
  1988-03-30 : Low Density Lipoprotein Cholesterol      105.5 mg/dL
  1988-03-30 : Triglycerides                            138.2 mg/dL
  1988-03-30 : Total Cholesterol                        195.6 mg/dL
  1988-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  126.3 mm[Hg]
  1988-03-30 : Body Mass Index                          30.1 kg/m2
  1988-03-30 : Body Weight                              101.9 kg
  1988-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  1988-03-30 : Body Height                              184.0 cm
  1987-10-08 : High Density Lipoprotein Cholesterol     52.1 mg/dL
  1987-10-08 : Low Density Lipoprotein Cholesterol      98.5 mg/dL
  1987-10-08 : Triglycerides                            139.5 mg/dL
  1987-10-08 : Total Cholesterol                        167.7 mg/dL
  1987-10-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.8 U/L
  1987-10-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.6 U/L
  1987-10-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.2 U/L
  1987-10-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  1987-10-08 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  1987-10-08 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  1987-10-08 : Protein [Mass/volume] in Serum or Plasma 74.2 g/dL
  1987-10-08 : Glomerular filtration rate/1.73 sq M.predicted 75.5 mL/min
  1987-10-08 : Carbon Dioxide                           25.6 mmol/L
  1987-10-08 : Chloride                                 109.5 mmol/L
  1987-10-08 : Potassium                                3.9 mmol/L
  1987-10-08 : Sodium                                   144.0 mmol/L
  1987-10-08 : Calcium                                  10.0 mg/dL
  1987-10-08 : Creatinine                               2.7 mg/dL
  1987-10-08 : Urea Nitrogen                            17.8 mg/dL
  1987-10-08 : Glucose                                  91.0 mg/dL
  1987-03-25 : Tobacco smoking status NHIS              Former smoker 
  1987-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  102.8 mm[Hg]
  1987-03-25 : Body Mass Index                          30.1 kg/m2
  1987-03-25 : Body Weight                              101.9 kg
  1987-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1987-03-25 : Body Height                              184.0 cm
  1986-10-08 : High Density Lipoprotein Cholesterol     74.1 mg/dL
  1986-10-08 : Low Density Lipoprotein Cholesterol      144.3 mg/dL
  1986-10-08 : Triglycerides                            178.5 mg/dL
  1986-10-08 : Total Cholesterol                        150.3 mg/dL
  1986-10-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
  1986-10-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.0 U/L
  1986-10-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 44.6 U/L
  1986-10-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  1986-10-08 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  1986-10-08 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  1986-10-08 : Protein [Mass/volume] in Serum or Plasma 75.0 g/dL
  1986-10-08 : Glomerular filtration rate/1.73 sq M.predicted 75.2 mL/min
  1986-10-08 : Carbon Dioxide                           20.1 mmol/L
  1986-10-08 : Chloride                                 101.3 mmol/L
  1986-10-08 : Potassium                                4.9 mmol/L
  1986-10-08 : Sodium                                   141.3 mmol/L
  1986-10-08 : Calcium                                  8.7 mg/dL
  1986-10-08 : Creatinine                               3.1 mg/dL
  1986-10-08 : Urea Nitrogen                            17.2 mg/dL
  1986-10-08 : Glucose                                  72.2 mg/dL
  1986-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  1986-03-19 : Tobacco smoking status NHIS              Former smoker 
  1986-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mm[Hg]
           - Systolic Blood Pressure                  118.8 mm[Hg]
  1986-03-19 : Body Mass Index                          30.1 kg/m2
  1986-03-19 : Body Weight                              101.9 kg
  1986-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  1986-03-19 : Body Height                              184.0 cm
  1985-10-08 : High Density Lipoprotein Cholesterol     62.6 mg/dL
  1985-10-08 : Low Density Lipoprotein Cholesterol      99.9 mg/dL
  1985-10-08 : Triglycerides                            196.7 mg/dL
  1985-10-08 : Total Cholesterol                        178.2 mg/dL
  1985-10-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.1 U/L
  1985-10-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
  1985-10-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 137.0 U/L
  1985-10-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  1985-10-08 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  1985-10-08 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  1985-10-08 : Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
  1985-10-08 : Glomerular filtration rate/1.73 sq M.predicted 72.5 mL/min
  1985-10-08 : Carbon Dioxide                           25.4 mmol/L
  1985-10-08 : Chloride                                 108.9 mmol/L
  1985-10-08 : Potassium                                4.5 mmol/L
  1985-10-08 : Sodium                                   143.0 mmol/L
  1985-10-08 : Calcium                                  9.6 mg/dL
  1985-10-08 : Creatinine                               3.1 mg/dL
  1985-10-08 : Urea Nitrogen                            17.0 mg/dL
  1985-10-08 : Glucose                                  64.0 mg/dL
  1985-03-13 : Tobacco smoking status NHIS              Former smoker 
  1985-03-13 : High Density Lipoprotein Cholesterol     73.8 mg/dL
  1985-03-13 : Low Density Lipoprotein Cholesterol      85.7 mg/dL
  1985-03-13 : Triglycerides                            147.1 mg/dL
  1985-03-13 : Total Cholesterol                        188.8 mg/dL
  1985-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  123.2 mm[Hg]
  1985-03-13 : Body Mass Index                          30.1 kg/m2
  1985-03-13 : Body Weight                              101.9 kg
  1985-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1985-03-13 : Body Height                              184.0 cm
  1984-10-08 : High Density Lipoprotein Cholesterol     43.0 mg/dL
  1984-10-08 : Low Density Lipoprotein Cholesterol      136.2 mg/dL
  1984-10-08 : Triglycerides                            100.1 mg/dL
  1984-10-08 : Total Cholesterol                        170.8 mg/dL
  1984-10-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.2 U/L
  1984-10-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.0 U/L
  1984-10-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 59.7 U/L
  1984-10-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  1984-10-08 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  1984-10-08 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  1984-10-08 : Protein [Mass/volume] in Serum or Plasma 68.7 g/dL
  1984-10-08 : Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
  1984-10-08 : Carbon Dioxide                           21.6 mmol/L
  1984-10-08 : Chloride                                 107.4 mmol/L
  1984-10-08 : Potassium                                4.2 mmol/L
  1984-10-08 : Sodium                                   143.4 mmol/L
  1984-10-08 : Calcium                                  10.0 mg/dL
  1984-10-08 : Creatinine                               2.5 mg/dL
  1984-10-08 : Urea Nitrogen                            17.4 mg/dL
  1984-10-08 : Glucose                                  75.9 mg/dL
  1984-03-07 : Tobacco smoking status NHIS              Former smoker 
  1984-03-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  1984-03-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 451.7 fL
  1984-03-07 : Platelets [#/volume] in Blood by Automated count 296.7 10*3/uL
  1984-03-07 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  1984-03-07 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  1984-03-07 : MCH [Entitic mass] by Automated count    27.5 pg
  1984-03-07 : MCV [Entitic volume] by Automated count  81.4 fL
  1984-03-07 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  1984-03-07 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  1984-03-07 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  1984-03-07 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  1984-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mm[Hg]
           - Systolic Blood Pressure                  111.4 mm[Hg]
  1984-03-07 : Body Mass Index                          30.1 kg/m2
  1984-03-07 : Body Weight                              101.9 kg
  1984-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  1984-03-07 : Body Height                              184.0 cm
  1983-10-09 : High Density Lipoprotein Cholesterol     63.0 mg/dL
  1983-10-09 : Low Density Lipoprotein Cholesterol      103.6 mg/dL
  1983-10-09 : Triglycerides                            106.2 mg/dL
  1983-10-09 : Total Cholesterol                        179.2 mg/dL
  1983-10-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.9 U/L
  1983-10-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.5 U/L
  1983-10-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.6 U/L
  1983-10-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  1983-10-09 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  1983-10-09 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  1983-10-09 : Protein [Mass/volume] in Serum or Plasma 65.3 g/dL
  1983-10-09 : Glomerular filtration rate/1.73 sq M.predicted 76.2 mL/min
  1983-10-09 : Carbon Dioxide                           23.4 mmol/L
  1983-10-09 : Chloride                                 101.4 mmol/L
  1983-10-09 : Potassium                                4.8 mmol/L
  1983-10-09 : Sodium                                   140.3 mmol/L
  1983-10-09 : Calcium                                  8.6 mg/dL
  1983-10-09 : Creatinine                               2.6 mg/dL
  1983-10-09 : Urea Nitrogen                            19.6 mg/dL
  1983-10-09 : Glucose                                  67.2 mg/dL
  1983-03-02 : Tobacco smoking status NHIS              Former smoker 
  1983-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  134.5 mm[Hg]
  1983-03-02 : Body Mass Index                          29.6 kg/m2
  1983-03-02 : Body Weight                              100.3 kg
  1983-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  1983-03-02 : Body Height                              184.0 cm
  1982-10-09 : High Density Lipoprotein Cholesterol     59.5 mg/dL
  1982-10-09 : Low Density Lipoprotein Cholesterol      110.0 mg/dL
  1982-10-09 : Triglycerides                            157.9 mg/dL
  1982-10-09 : Total Cholesterol                        192.9 mg/dL
  1982-10-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
  1982-10-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.5 U/L
  1982-10-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.6 U/L
  1982-10-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  1982-10-09 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  1982-10-09 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  1982-10-09 : Protein [Mass/volume] in Serum or Plasma 70.3 g/dL
  1982-10-09 : Glomerular filtration rate/1.73 sq M.predicted 82.3 mL/min
  1982-10-09 : Carbon Dioxide                           27.5 mmol/L
  1982-10-09 : Chloride                                 104.1 mmol/L
  1982-10-09 : Potassium                                3.8 mmol/L
  1982-10-09 : Sodium                                   136.7 mmol/L
  1982-10-09 : Calcium                                  9.4 mg/dL
  1982-10-09 : Creatinine                               3.2 mg/dL
  1982-10-09 : Urea Nitrogen                            14.5 mg/dL
  1982-10-09 : Glucose                                  68.1 mg/dL
  1982-02-24 : Tobacco smoking status NHIS              Former smoker 
  1982-02-24 : High Density Lipoprotein Cholesterol     66.4 mg/dL
  1982-02-24 : Low Density Lipoprotein Cholesterol      83.8 mg/dL
  1982-02-24 : Triglycerides                            110.7 mg/dL
  1982-02-24 : Total Cholesterol                        172.3 mg/dL
  1982-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mm[Hg]
           - Systolic Blood Pressure                  130.7 mm[Hg]
  1982-02-24 : Body Mass Index                          28.9 kg/m2
  1982-02-24 : Body Weight                              97.8 kg
  1982-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  1982-02-24 : Body Height                              184.0 cm
  1981-10-09 : High Density Lipoprotein Cholesterol     75.4 mg/dL
  1981-10-09 : Low Density Lipoprotein Cholesterol      116.0 mg/dL
  1981-10-09 : Triglycerides                            122.0 mg/dL
  1981-10-09 : Total Cholesterol                        173.4 mg/dL
  1981-10-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  1981-10-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.8 U/L
  1981-10-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 100.1 U/L
  1981-10-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  1981-10-09 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  1981-10-09 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  1981-10-09 : Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
  1981-10-09 : Glomerular filtration rate/1.73 sq M.predicted 74.7 mL/min
  1981-10-09 : Carbon Dioxide                           26.8 mmol/L
  1981-10-09 : Chloride                                 103.0 mmol/L
  1981-10-09 : Potassium                                3.9 mmol/L
  1981-10-09 : Sodium                                   141.8 mmol/L
  1981-10-09 : Calcium                                  8.7 mg/dL
  1981-10-09 : Creatinine                               2.8 mg/dL
  1981-10-09 : Urea Nitrogen                            12.0 mg/dL
  1981-10-09 : Glucose                                  68.8 mg/dL
  1981-02-18 : Tobacco smoking status NHIS              Former smoker 
  1981-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  122.3 mm[Hg]
  1981-02-18 : Body Mass Index                          28.1 kg/m2
  1981-02-18 : Body Weight                              95.3 kg
  1981-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1981-02-18 : Body Height                              184.0 cm
  1980-10-09 : High Density Lipoprotein Cholesterol     31.8 mg/dL
  1980-10-09 : Low Density Lipoprotein Cholesterol      139.7 mg/dL
  1980-10-09 : Triglycerides                            128.2 mg/dL
  1980-10-09 : Total Cholesterol                        174.8 mg/dL
  1980-10-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.1 U/L
  1980-10-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
  1980-10-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.3 U/L
  1980-10-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  1980-10-09 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  1980-10-09 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  1980-10-09 : Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
  1980-10-09 : Glomerular filtration rate/1.73 sq M.predicted 83.8 mL/min
  1980-10-09 : Carbon Dioxide                           20.3 mmol/L
  1980-10-09 : Chloride                                 104.2 mmol/L
  1980-10-09 : Potassium                                4.5 mmol/L
  1980-10-09 : Sodium                                   142.6 mmol/L
  1980-10-09 : Calcium                                  8.5 mg/dL
  1980-10-09 : Creatinine                               3.2 mg/dL
  1980-10-09 : Urea Nitrogen                            13.1 mg/dL
  1980-10-09 : Glucose                                  69.8 mg/dL
  1980-09-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  1980-09-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 175.7 fL
  1980-09-12 : Platelets [#/volume] in Blood by Automated count 442.9 10*3/uL
  1980-09-12 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.0 fL
  1980-09-12 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  1980-09-12 : MCH [Entitic mass] by Automated count    28.6 pg
  1980-09-12 : MCV [Entitic volume] by Automated count  90.3 fL
  1980-09-12 : RBC Auto (Bld) [#/Vol]                   4.6 10*6/uL
  1980-09-12 : WBC Auto (Bld) [#/Vol]                   7.1 10*3/uL
  1980-09-12 : Hematocrit [Volume Fraction] of Blood    31.8 %
  1980-09-12 : Hemoglobin [Mass/volume] in Blood        10.5 g/dL
--------------------------------------------------------------------------------
PROCEDURES:
  1990-08-08 : Coronary artery bypass grafting for Myocardial Infarction
  1990-08-08 : Percutaneous coronary intervention for Myocardial Infarction
  1989-04-05 : Documentation of current medications
  1988-03-30 : Documentation of current medications
  1984-03-07 : Documentation of current medications
  1982-03-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1982-02-24 : Documentation of current medications
  1981-02-18 : Documentation of current medications
  1980-09-12 : Brief general examination (procedure)
  1980-09-12 : Medication Reconciliation (procedure)
  1980-09-12 : Review of systems (procedure)
  1980-09-12 : Peripheral blood smear interpretation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1990-04-11 : Influenza, seasonal, injectable, preservative free
  1989-04-05 : pneumococcal polysaccharide vaccine, 23 valent
  1989-04-05 : Influenza, seasonal, injectable, preservative free
  1988-03-30 : Influenza, seasonal, injectable, preservative free
  1987-03-25 : Influenza, seasonal, injectable, preservative free
  1986-03-19 : Influenza, seasonal, injectable, preservative free
  1985-03-13 : Influenza, seasonal, injectable, preservative free
  1984-03-07 : Influenza, seasonal, injectable, preservative free
  1983-03-02 : Influenza, seasonal, injectable, preservative free
  1982-02-24 : Influenza, seasonal, injectable, preservative free
  1981-02-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1990-08-15 : Death Certification
1990-08-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-04-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1989-10-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1989-04-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-10-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1988-03-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-10-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1987-03-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1986-10-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1986-09-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Osteoarthritis of knee
1986-03-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1985-10-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Concussion with no loss of consciousness
1985-10-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1985-08-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1985-03-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1984-10-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1984-03-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-10-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1983-04-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1983-03-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-10-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1982-03-24 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
1982-03-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
1982-02-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1981-10-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1981-02-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1980-10-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1980-09-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Anemia (disorder)
1980-02-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1979-10-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1978-10-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1977-10-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1976-10-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1975-10-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1974-10-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1973-10-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1972-10-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Hyperlipidemia
1972-09-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1970-08-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
1964-10-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1960-03-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1943-04-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1943-04-10 : Digital Radiography, Arm
--------------------------------------------------------------------------------
