Casandra937 Reynolds644
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2003-08-16
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-02[CURRENT] : Camila 28 Day Pack
  2017-05-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2015-03-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-07-14 - 2019-07-28 : Viral sinusitis (disorder)
  2017-05-11 - 2017-05-25 : Acute bronchitis (disorder)
  2015-03-16 - 2015-04-06 : Laceration of thigh
  2013-08-18 - 2013-09-08 : Viral sinusitis (disorder)
  2011-03-10 - 2011-03-23 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-05-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-03-16[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2019-09-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
           - MCV [Entitic volume] by Automated count  87.9 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 218.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 433.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-08-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  92.9 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 281.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 383.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-28 : Tobacco smoking status NHIS              Never smoker 
  2019-09-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2019-09-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 433.7 fL
  2019-09-28 : Platelets [#/volume] in Blood by Automated count 218.9 10*3/uL
  2019-09-28 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2019-09-28 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2019-09-28 : MCH [Entitic mass] by Automated count    28.5 pg
  2019-09-28 : MCV [Entitic volume] by Automated count  87.9 fL
  2019-09-28 : Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
  2019-09-28 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2019-09-28 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2019-09-28 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2019-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  106.4 mm[Hg]
  2019-09-28 : Body Mass Index                          25.2 kg/m2
  2019-09-28 : Body Weight                              62.6 kg
  2019-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2019-09-28 : Body Height                              157.6 cm
  2018-09-22 : Tobacco smoking status NHIS              Never smoker 
  2018-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mm[Hg]
           - Systolic Blood Pressure                  126.9 mm[Hg]
  2018-09-22 : Body Mass Index                          24.7 kg/m2
  2018-09-22 : Body Weight                              60.8 kg
  2018-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-09-22 : Body Height                              156.8 cm
  2017-09-16 : Tobacco smoking status NHIS              Never smoker 
  2017-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  116.6 mm[Hg]
  2017-09-16 : Body Mass Index                          24.1 kg/m2
  2017-09-16 : Body Weight                              58.1 kg
  2017-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-09-16 : Body Height                              155.3 cm
  2016-09-10 : Tobacco smoking status NHIS              Never smoker 
  2016-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2016-09-10 : Body Mass Index                          23.5 kg/m2
  2016-09-10 : Body Weight                              54.3 kg
  2016-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-09-10 : Body Height                              151.9 cm
  2015-09-05 : Tobacco smoking status NHIS              Never smoker 
  2015-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mm[Hg]
           - Systolic Blood Pressure                  130.7 mm[Hg]
  2015-09-05 : Body Mass Index                          23.3 kg/m2
  2015-09-05 : Body Weight                              49.5 kg
  2015-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-09-05 : Body Height                              145.7 cm
  2014-08-30 : Tobacco smoking status NHIS              Never smoker 
  2014-08-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2014-08-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 383.2 fL
  2014-08-30 : Platelets [#/volume] in Blood by Automated count 281.7 10*3/uL
  2014-08-30 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2014-08-30 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2014-08-30 : MCH [Entitic mass] by Automated count    28.9 pg
  2014-08-30 : MCV [Entitic volume] by Automated count  92.9 fL
  2014-08-30 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  2014-08-30 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2014-08-30 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2014-08-30 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2014-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2014-08-30 : Body Mass Index                          23.0 kg/m2
  2014-08-30 : Body Weight                              44.2 kg
  2014-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-08-30 : Body Height                              138.6 cm
  2013-08-24 : Tobacco smoking status NHIS              Never smoker 
  2013-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  118.4 mm[Hg]
  2013-08-24 : Body Mass Index                          22.0 kg/m2
  2013-08-24 : Body Weight                              38.9 kg
  2013-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-08-24 : Body Height                              133.0 cm
  2012-08-18 : Tobacco smoking status NHIS              Never smoker 
  2012-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  118.9 mm[Hg]
  2012-08-18 : Body Mass Index                          20.6 kg/m2
  2012-08-18 : Body Weight                              33.7 kg
  2012-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-08-18 : Body Height                              127.9 cm
  2011-08-13 : Tobacco smoking status NHIS              Never smoker 
  2011-08-13 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2011-08-13 : Body Mass Index                          19.5 kg/m2
  2011-08-13 : Body Weight                              29.5 kg
  2011-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-08-13 : Body Height                              122.9 cm
  2011-03-10 : Oral temperature                         37.8 Cel
  2010-08-07 : Tobacco smoking status NHIS              Never smoker 
  2010-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  114.1 mm[Hg]
  2010-08-07 : Body Mass Index                          18.9 kg/m2
  2010-08-07 : Body Weight                              25.9 kg
  2010-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-08-07 : Body Height                              117.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-11 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-09-10 : Documentation of current medications
  2015-03-16 : Suture open wound for Laceration of thigh
  2011-03-10 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-28 : meningococcal MCV4P
  2019-09-28 : Influenza, seasonal, injectable, preservative free
  2018-09-22 : Influenza, seasonal, injectable, preservative free
  2017-09-16 : Influenza, seasonal, injectable, preservative free
  2016-09-10 : HPV, quadrivalent
  2016-09-10 : Influenza, seasonal, injectable, preservative free
  2015-09-05 : HPV, quadrivalent
  2015-09-05 : Influenza, seasonal, injectable, preservative free
  2014-08-30 : meningococcal MCV4P
  2014-08-30 : HPV, quadrivalent
  2014-08-30 : Influenza, seasonal, injectable, preservative free
  2014-08-30 : Tdap
  2013-08-24 : Influenza, seasonal, injectable, preservative free
  2012-08-18 : Influenza, seasonal, injectable, preservative free
  2011-08-13 : Influenza, seasonal, injectable, preservative free
  2010-08-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-28 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2019-08-02 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2019-07-14 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-09-22 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2017-09-16 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2017-05-11 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-09-10 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2015-09-05 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2015-03-16 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2014-08-30 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2013-08-18 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-08-24 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2012-08-18 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-08-13 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
2011-03-10 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-08-07 (Dr. Stanford577 Leannon79) : Encounter at CAPE COD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
