Casey401 Ziemann98
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 62
Birth Date:          1957-02-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-01-21[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
  1998-07-26[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2010-01-21 -            : Osteoarthritis of hip
  1998-07-26 -            : Anemia (disorder)
  1998-07-26 -            : Prediabetes
  1996-07-21 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2010-01-21[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1998-07-26[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-01-13 : Basic Metabolic Panel
           - Glucose                                  64.9 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2018-01-07 : Basic Metabolic Panel
           - Glucose                                  83.5 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2017-01-01 : Lipid Panel
           - Total Cholesterol                        189.7 mg/dL
           - Triglycerides                            137.4 mg/dL
           - Low Density Lipoprotein Cholesterol      83.0 mg/dL
           - High Density Lipoprotein Cholesterol     79.2 mg/dL
  2017-01-01 : Basic Metabolic Panel
           - Glucose                                  71.2 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
  2015-12-27 : Basic Metabolic Panel
           - Glucose                                  83.1 mg/dL
           - Urea Nitrogen                            13.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2014-12-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 408.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 382.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2014-12-21 : Basic Metabolic Panel
           - Glucose                                  71.8 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2013-12-15 : Lipid Panel
           - Total Cholesterol                        197.9 mg/dL
           - Triglycerides                            123.2 mg/dL
           - Low Density Lipoprotein Cholesterol      111.4 mg/dL
           - High Density Lipoprotein Cholesterol     61.9 mg/dL
  2013-12-15 : Basic Metabolic Panel
           - Glucose                                  89.0 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2012-12-09 : Basic Metabolic Panel
           - Glucose                                  97.1 mg/dL
           - Urea Nitrogen                            14.0 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2011-12-04 : Basic Metabolic Panel
           - Glucose                                  66.2 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2010-11-28 : Lipid Panel
           - Total Cholesterol                        169.5 mg/dL
           - Triglycerides                            141.6 mg/dL
           - Low Density Lipoprotein Cholesterol      72.9 mg/dL
           - High Density Lipoprotein Cholesterol     68.2 mg/dL
  2010-11-28 : Basic Metabolic Panel
           - Glucose                                  96.1 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2009-11-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 287.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 247.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2009-11-22 : Basic Metabolic Panel
           - Glucose                                  65.9 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-01-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2019-01-13 : Tobacco smoking status NHIS              Former smoker 
  2019-01-13 : Carbon Dioxide                           26.3 mmol/L
  2019-01-13 : Chloride                                 108.5 mmol/L
  2019-01-13 : Potassium                                4.9 mmol/L
  2019-01-13 : Sodium                                   137.4 mmol/L
  2019-01-13 : Calcium                                  8.8 mg/dL
  2019-01-13 : Creatinine                               1.2 mg/dL
  2019-01-13 : Urea Nitrogen                            19.1 mg/dL
  2019-01-13 : Glucose                                  64.9 mg/dL
  2019-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  120.1 mm[Hg]
  2019-01-13 : Body Mass Index                          30.2 kg/m2
  2019-01-13 : Body Weight                              84.7 kg
  2019-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2019-01-13 : Body Height                              167.4 cm
  2018-01-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2018-01-07 : Tobacco smoking status NHIS              Former smoker 
  2018-01-07 : Carbon Dioxide                           25.0 mmol/L
  2018-01-07 : Chloride                                 101.1 mmol/L
  2018-01-07 : Potassium                                4.8 mmol/L
  2018-01-07 : Sodium                                   142.3 mmol/L
  2018-01-07 : Calcium                                  9.7 mg/dL
  2018-01-07 : Creatinine                               1.0 mg/dL
  2018-01-07 : Urea Nitrogen                            17.9 mg/dL
  2018-01-07 : Glucose                                  83.5 mg/dL
  2018-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  128.3 mm[Hg]
  2018-01-07 : Body Mass Index                          30.2 kg/m2
  2018-01-07 : Body Weight                              84.7 kg
  2018-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-01-07 : Body Height                              167.4 cm
  2017-01-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-01-01 : Tobacco smoking status NHIS              Former smoker 
  2017-01-01 : High Density Lipoprotein Cholesterol     79.2 mg/dL
  2017-01-01 : Low Density Lipoprotein Cholesterol      83.0 mg/dL
  2017-01-01 : Triglycerides                            137.4 mg/dL
  2017-01-01 : Total Cholesterol                        189.7 mg/dL
  2017-01-01 : Carbon Dioxide                           22.8 mmol/L
  2017-01-01 : Chloride                                 103.7 mmol/L
  2017-01-01 : Potassium                                4.7 mmol/L
  2017-01-01 : Sodium                                   140.7 mmol/L
  2017-01-01 : Calcium                                  8.7 mg/dL
  2017-01-01 : Creatinine                               1.0 mg/dL
  2017-01-01 : Urea Nitrogen                            8.9 mg/dL
  2017-01-01 : Glucose                                  71.2 mg/dL
  2017-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  109.1 mm[Hg]
  2017-01-01 : Body Mass Index                          30.2 kg/m2
  2017-01-01 : Body Weight                              84.7 kg
  2017-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-01-01 : Body Height                              167.4 cm
  2015-12-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-12-27 : Tobacco smoking status NHIS              Former smoker 
  2015-12-27 : Carbon Dioxide                           23.5 mmol/L
  2015-12-27 : Chloride                                 102.1 mmol/L
  2015-12-27 : Potassium                                4.0 mmol/L
  2015-12-27 : Sodium                                   137.1 mmol/L
  2015-12-27 : Calcium                                  10.1 mg/dL
  2015-12-27 : Creatinine                               1.0 mg/dL
  2015-12-27 : Urea Nitrogen                            13.4 mg/dL
  2015-12-27 : Glucose                                  83.1 mg/dL
  2015-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mm[Hg]
           - Systolic Blood Pressure                  123.9 mm[Hg]
  2015-12-27 : Body Mass Index                          30.1 kg/m2
  2015-12-27 : Body Weight                              84.2 kg
  2015-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-12-27 : Body Height                              167.4 cm
  2014-12-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2014-12-21 : Tobacco smoking status NHIS              Former smoker 
  2014-12-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2014-12-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 382.7 fL
  2014-12-21 : Platelets [#/volume] in Blood by Automated count 408.7 10*3/uL
  2014-12-21 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2014-12-21 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2014-12-21 : MCH [Entitic mass] by Automated count    30.7 pg
  2014-12-21 : MCV [Entitic volume] by Automated count  91.0 fL
  2014-12-21 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2014-12-21 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2014-12-21 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2014-12-21 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2014-12-21 : Carbon Dioxide                           22.5 mmol/L
  2014-12-21 : Chloride                                 105.3 mmol/L
  2014-12-21 : Potassium                                4.0 mmol/L
  2014-12-21 : Sodium                                   139.8 mmol/L
  2014-12-21 : Calcium                                  9.4 mg/dL
  2014-12-21 : Creatinine                               0.9 mg/dL
  2014-12-21 : Urea Nitrogen                            9.8 mg/dL
  2014-12-21 : Glucose                                  71.8 mg/dL
  2014-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2014-12-21 : Body Mass Index                          29.3 kg/m2
  2014-12-21 : Body Weight                              82.2 kg
  2014-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-12-21 : Body Height                              167.4 cm
  2013-12-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2013-12-15 : Tobacco smoking status NHIS              Former smoker 
  2013-12-15 : High Density Lipoprotein Cholesterol     61.9 mg/dL
  2013-12-15 : Low Density Lipoprotein Cholesterol      111.4 mg/dL
  2013-12-15 : Triglycerides                            123.2 mg/dL
  2013-12-15 : Total Cholesterol                        197.9 mg/dL
  2013-12-15 : Carbon Dioxide                           26.8 mmol/L
  2013-12-15 : Chloride                                 107.0 mmol/L
  2013-12-15 : Potassium                                3.8 mmol/L
  2013-12-15 : Sodium                                   139.5 mmol/L
  2013-12-15 : Calcium                                  9.1 mg/dL
  2013-12-15 : Creatinine                               1.0 mg/dL
  2013-12-15 : Urea Nitrogen                            15.3 mg/dL
  2013-12-15 : Glucose                                  89.0 mg/dL
  2013-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mm[Hg]
           - Systolic Blood Pressure                  112.4 mm[Hg]
  2013-12-15 : Body Mass Index                          28.6 kg/m2
  2013-12-15 : Body Weight                              80.1 kg
  2013-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-12-15 : Body Height                              167.4 cm
  2012-12-09 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-12-09 : Tobacco smoking status NHIS              Former smoker 
  2012-12-09 : Carbon Dioxide                           25.0 mmol/L
  2012-12-09 : Chloride                                 107.7 mmol/L
  2012-12-09 : Potassium                                3.7 mmol/L
  2012-12-09 : Sodium                                   142.9 mmol/L
  2012-12-09 : Calcium                                  10.2 mg/dL
  2012-12-09 : Creatinine                               0.9 mg/dL
  2012-12-09 : Urea Nitrogen                            14.0 mg/dL
  2012-12-09 : Glucose                                  97.1 mg/dL
  2012-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mm[Hg]
           - Systolic Blood Pressure                  139.8 mm[Hg]
  2012-12-09 : Body Mass Index                          27.9 kg/m2
  2012-12-09 : Body Weight                              78.1 kg
  2012-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-12-09 : Body Height                              167.4 cm
  2011-12-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2011-12-04 : Tobacco smoking status NHIS              Former smoker 
  2011-12-04 : Carbon Dioxide                           25.3 mmol/L
  2011-12-04 : Chloride                                 108.2 mmol/L
  2011-12-04 : Potassium                                4.7 mmol/L
  2011-12-04 : Sodium                                   139.0 mmol/L
  2011-12-04 : Calcium                                  9.8 mg/dL
  2011-12-04 : Creatinine                               1.0 mg/dL
  2011-12-04 : Urea Nitrogen                            17.1 mg/dL
  2011-12-04 : Glucose                                  66.2 mg/dL
  2011-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  137.1 mm[Hg]
  2011-12-04 : Body Mass Index                          28.2 kg/m2
  2011-12-04 : Body Weight                              79.1 kg
  2011-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-12-04 : Body Height                              167.4 cm
  2010-11-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-11-28 : Tobacco smoking status NHIS              Former smoker 
  2010-11-28 : High Density Lipoprotein Cholesterol     68.2 mg/dL
  2010-11-28 : Low Density Lipoprotein Cholesterol      72.9 mg/dL
  2010-11-28 : Triglycerides                            141.6 mg/dL
  2010-11-28 : Total Cholesterol                        169.5 mg/dL
  2010-11-28 : Carbon Dioxide                           20.7 mmol/L
  2010-11-28 : Chloride                                 110.6 mmol/L
  2010-11-28 : Potassium                                4.6 mmol/L
  2010-11-28 : Sodium                                   143.1 mmol/L
  2010-11-28 : Calcium                                  8.8 mg/dL
  2010-11-28 : Creatinine                               1.0 mg/dL
  2010-11-28 : Urea Nitrogen                            11.7 mg/dL
  2010-11-28 : Glucose                                  96.1 mg/dL
  2010-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mm[Hg]
           - Systolic Blood Pressure                  131.2 mm[Hg]
  2010-11-28 : Body Mass Index                          30.0 kg/m2
  2010-11-28 : Body Weight                              84.2 kg
  2010-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2010-11-28 : Body Height                              167.4 cm
  2010-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.1 {score}
  2009-11-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2009-11-22 : Tobacco smoking status NHIS              Former smoker 
  2009-11-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2009-11-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 247.6 fL
  2009-11-22 : Platelets [#/volume] in Blood by Automated count 287.4 10*3/uL
  2009-11-22 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2009-11-22 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2009-11-22 : MCH [Entitic mass] by Automated count    30.9 pg
  2009-11-22 : MCV [Entitic volume] by Automated count  90.1 fL
  2009-11-22 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2009-11-22 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2009-11-22 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2009-11-22 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2009-11-22 : Carbon Dioxide                           26.4 mmol/L
  2009-11-22 : Chloride                                 110.1 mmol/L
  2009-11-22 : Potassium                                5.2 mmol/L
  2009-11-22 : Sodium                                   141.6 mmol/L
  2009-11-22 : Calcium                                  9.9 mg/dL
  2009-11-22 : Creatinine                               1.0 mg/dL
  2009-11-22 : Urea Nitrogen                            11.5 mg/dL
  2009-11-22 : Glucose                                  65.9 mg/dL
  2009-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mm[Hg]
           - Systolic Blood Pressure                  103.9 mm[Hg]
  2009-11-22 : Body Mass Index                          29.3 kg/m2
  2009-11-22 : Body Weight                              82.2 kg
  2009-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-11-22 : Body Height                              167.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-01 : Colonoscopy
  2017-01-01 : Documentation of current medications
  2015-12-27 : Documentation of current medications
  2013-12-15 : Documentation of current medications
  2012-12-09 : Documentation of current medications
  2012-02-03 : Colonoscopy
  2010-11-28 : Documentation of current medications
  2009-11-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-01-13 : Td (adult) preservative free
  2019-01-13 : Influenza, seasonal, injectable, preservative free
  2018-01-07 : Influenza, seasonal, injectable, preservative free
  2017-01-01 : Influenza, seasonal, injectable, preservative free
  2015-12-27 : Influenza, seasonal, injectable, preservative free
  2014-12-21 : Influenza, seasonal, injectable, preservative free
  2013-12-15 : Influenza, seasonal, injectable, preservative free
  2012-12-09 : Influenza, seasonal, injectable, preservative free
  2011-12-04 : Influenza, seasonal, injectable, preservative free
  2010-11-28 : Influenza, seasonal, injectable, preservative free
  2009-11-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-01-13 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2018-01-07 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2017-02-01 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2017-01-01 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2015-12-27 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2014-12-21 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2013-12-15 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2012-12-09 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2012-02-03 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2011-12-04 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2010-11-28 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
2010-01-21 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Osteoarthritis of hip
2009-11-22 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
1998-07-26 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Anemia (disorder)
1998-07-26 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
1996-07-21 (Dr. Mariam937 Gleason633) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
