Cassondra930 Bernier607
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 22
Birth Date:          1997-09-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-04-13[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2014-09-06[STOPPED] : Yaz 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2019-06-27 - 2019-07-18 : Normal pregnancy
  2018-06-21 - 2018-07-05 : Viral sinusitis (disorder)
  2017-02-16 - 2017-03-02 : Antepartum eclampsia
  2016-08-04 - 2017-03-02 : Normal pregnancy
  2014-07-15 - 2014-08-05 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-04[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2014-07-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
           - MCV [Entitic volume] by Automated count  81.7 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 406.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 497.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-07-27 : Tobacco smoking status NHIS              Never smoker 
  2017-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  122.2 mm[Hg]
  2017-07-27 : Body Mass Index                          26.7 kg/m2
  2017-07-27 : Body Weight                              63.0 kg
  2017-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-07-27 : Body Height                              153.6 cm
  2016-07-21 : Tobacco smoking status NHIS              Never smoker 
  2016-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mm[Hg]
           - Systolic Blood Pressure                  129.9 mm[Hg]
  2016-07-21 : Body Mass Index                          26.2 kg/m2
  2016-07-21 : Body Weight                              61.8 kg
  2016-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2016-07-21 : Body Height                              153.5 cm
  2015-07-16 : Tobacco smoking status NHIS              Never smoker 
  2015-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  100.6 mm[Hg]
  2015-07-16 : Body Mass Index                          25.7 kg/m2
  2015-07-16 : Body Weight                              60.6 kg
  2015-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-07-16 : Body Height                              153.4 cm
  2014-07-10 : Tobacco smoking status NHIS              Never smoker 
  2014-07-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2014-07-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 497.5 fL
  2014-07-10 : Platelets [#/volume] in Blood by Automated count 406.0 10*3/uL
  2014-07-10 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2014-07-10 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-07-10 : MCH [Entitic mass] by Automated count    30.5 pg
  2014-07-10 : MCV [Entitic volume] by Automated count  81.7 fL
  2014-07-10 : Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
  2014-07-10 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2014-07-10 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-07-10 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2014-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mm[Hg]
           - Systolic Blood Pressure                  113.9 mm[Hg]
  2014-07-10 : Body Mass Index                          25.4 kg/m2
  2014-07-10 : Body Weight                              59.5 kg
  2014-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-07-10 : Body Height                              153.2 cm
  2013-07-04 : Tobacco smoking status NHIS              Never smoker 
  2013-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mm[Hg]
           - Systolic Blood Pressure                  118.9 mm[Hg]
  2013-07-04 : Body Mass Index                          24.9 kg/m2
  2013-07-04 : Body Weight                              58.2 kg
  2013-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-07-04 : Body Height                              152.8 cm
  2012-06-28 : Tobacco smoking status NHIS              Never smoker 
  2012-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mm[Hg]
           - Systolic Blood Pressure                  117.3 mm[Hg]
  2012-06-28 : Body Mass Index                          24.3 kg/m2
  2012-06-28 : Body Weight                              56.1 kg
  2012-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-06-28 : Body Height                              151.9 cm
  2011-06-23 : Tobacco smoking status NHIS              Never smoker 
  2011-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2011-06-23 : Body Mass Index                          23.7 kg/m2
  2011-06-23 : Body Weight                              53.1 kg
  2011-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-06-23 : Body Height                              149.7 cm
  2010-06-17 : Tobacco smoking status NHIS              Never smoker 
  2010-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mm[Hg]
           - Systolic Blood Pressure                  118.6 mm[Hg]
  2010-06-17 : Body Mass Index                          23.4 kg/m2
  2010-06-17 : Body Weight                              49.1 kg
  2010-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-06-17 : Body Height                              145.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-07-18 : Depression screening for Normal pregnancy
  2019-07-18 : Physical exam following abortion for Normal pregnancy
  2019-07-18 : Pregnancy termination care for Normal pregnancy
  2019-07-11 : Induced termination of pregnancy for Normal pregnancy
  2019-07-11 : Counseling for termination of pregnancy for Normal pregnancy
  2019-06-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-06-27 : Standard pregnancy test for Normal pregnancy
  2019-04-11 : Intramuscular injection
  2019-01-10 : Intramuscular injection
  2018-10-11 : Intramuscular injection
  2018-07-12 : Intramuscular injection
  2018-04-12 : Intramuscular injection
  2018-01-11 : Intramuscular injection
  2017-10-12 : Intramuscular injection
  2017-07-13 : Intramuscular injection
  2017-04-13 : Intramuscular injection
  2017-04-13 : Depression screening
  2017-04-13 : Physical examination following birth
  2017-03-02 : Childbirth for Normal pregnancy
  2017-02-16 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-16 : Evaluation of uterine fundal height for Normal pregnancy
  2017-02-16 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2017-01-19 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-19 : Evaluation of uterine fundal height for Normal pregnancy
  2016-12-22 : Auscultation of the fetal heart for Normal pregnancy
  2016-12-22 : Evaluation of uterine fundal height for Normal pregnancy
  2016-12-22 : Urine screening for glucose for Normal pregnancy
  2016-12-22 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-12-22 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-11-24 : Auscultation of the fetal heart for Normal pregnancy
  2016-11-24 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-27 : Auscultation of the fetal heart for Normal pregnancy
  2016-10-27 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-29 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-29 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-29 : Alpha-fetoprotein test for Normal pregnancy
  2016-09-29 : Fetal anatomy study for Normal pregnancy
  2016-09-01 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-09-01 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-01 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-04 : Physical examination of mother for Normal pregnancy
  2016-08-04 : Urine protein test for Normal pregnancy
  2016-08-04 : Skin test for tuberculosis for Normal pregnancy
  2016-08-04 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-08-04 : Rubella screening for Normal pregnancy
  2016-08-04 : Hepatitis C antibody test for Normal pregnancy
  2016-08-04 : Urine screening test for diabetes for Normal pregnancy
  2016-08-04 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-08-04 : Urine culture for Normal pregnancy
  2016-08-04 : Syphilis infection test for Normal pregnancy
  2016-08-04 : Gonorrhea infection test for Normal pregnancy
  2016-08-04 : Chlamydia antigen test for Normal pregnancy
  2016-08-04 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-08-04 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-08-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-08-04 : Blood typing, RH typing for Normal pregnancy
  2016-08-04 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-04 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-08-04 : Standard pregnancy test for Normal pregnancy
  2016-07-21 : Documentation of current medications
  2015-07-16 : Documentation of current medications
  2012-06-28 : Documentation of current medications
  2011-06-23 : Documentation of current medications
  2010-06-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-07-27 : Influenza, seasonal, injectable, preservative free
  2016-07-21 : Influenza, seasonal, injectable, preservative free
  2015-07-16 : Influenza, seasonal, injectable, preservative free
  2014-07-10 : meningococcal MCV4P
  2014-07-10 : Influenza, seasonal, injectable, preservative free
  2013-07-04 : Influenza, seasonal, injectable, preservative free
  2012-06-28 : Influenza, seasonal, injectable, preservative free
  2011-06-23 : HPV, quadrivalent
  2011-06-23 : Influenza, seasonal, injectable, preservative free
  2010-06-17 : HPV, quadrivalent
  2010-06-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-07-18 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2019-07-11 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2019-06-27 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2019-04-11 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2019-01-10 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2018-10-11 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2018-07-12 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2018-06-21 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2018-04-12 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2018-01-11 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2017-10-12 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2017-07-27 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2017-07-13 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2017-04-13 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2017-04-13 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2017-03-02 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2017-02-16 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2017-01-19 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2016-12-22 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2016-11-24 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2016-10-27 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2016-09-29 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2016-09-01 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2016-08-04 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
2016-07-21 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2015-07-16 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2014-09-06 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2014-07-15 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2014-07-10 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2013-07-04 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2012-06-28 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2011-06-23 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
2010-06-17 (Dr. Elizbeth263 Ratke343) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
