Cedrick207 Huel628
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 19
Birth Date:          2000-10-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2001-01-08 -            : Allergy to fish
  2001-01-08 -            : Dander (animal) allergy
  2001-01-08 -            : House dust mite allergy
  2001-01-08 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-11[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2017-01-12[STOPPED] : Carbamazepine[Tegretol]
  2016-09-23[CURRENT] : Diazepam [Valium]
  2014-12-11[STOPPED] : Clonazepam [Klonopin]
  2014-09-12[STOPPED] : Carbamazepine[Tegretol]
  2013-11-07[STOPPED] : Clonazepam [Klonopin]
  2013-05-29[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2013-01-13[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2012-11-02[STOPPED] : Diazepam [Valium]
  2012-06-12[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-10-11[STOPPED] : Clonazepam [Klonopin]
  2001-01-08[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2001-01-08[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-11 -            : Hypertension
  2015-02-19 -            : Epilepsy
  2014-09-07 - 2014-09-28 : Viral sinusitis (disorder)
  2013-05-29 - 2013-07-28 : Fracture of ankle
  2012-06-12 - 2012-07-03 : Laceration of thigh
  2011-10-11 -            : History of single seizure (situation)
  2011-10-11 -            : Seizure disorder
  2002-10-20 -            : Perennial allergic rhinitis
  2000-12-18 - 2017-11-03 : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2013-10-18[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2013-05-29[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-06-12[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2001-01-08[CURRENT] : Self care
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
  2000-12-18[STOPPED] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
--------------------------------------------------------------------------------
REPORTS:
  2017-09-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
           - MCV [Entitic volume] by Automated count  89.6 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 393.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 203.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2011-10-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
           - MCV [Entitic volume] by Automated count  92.2 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 248.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 508.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-11 : Tobacco smoking status NHIS              Never smoker 
  2019-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  167.9 mm[Hg]
  2019-10-11 : Body Mass Index                          19.6 kg/m2
  2019-10-11 : Body Weight                              62.6 kg
  2019-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2019-10-11 : Body Height                              178.9 cm
  2018-10-05 : Tobacco smoking status NHIS              Never smoker 
  2018-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  137.3 mm[Hg]
  2018-10-05 : Body Mass Index                          19.1 kg/m2
  2018-10-05 : Body Weight                              60.8 kg
  2018-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-10-05 : Body Height                              178.5 cm
  2017-09-29 : Tobacco smoking status NHIS              Never smoker 
  2017-09-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-09-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 203.0 fL
  2017-09-29 : Platelets [#/volume] in Blood by Automated count 393.0 10*3/uL
  2017-09-29 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2017-09-29 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2017-09-29 : MCH [Entitic mass] by Automated count    31.4 pg
  2017-09-29 : MCV [Entitic volume] by Automated count  89.6 fL
  2017-09-29 : Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
  2017-09-29 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2017-09-29 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2017-09-29 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2017-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  113.3 mm[Hg]
  2017-09-29 : Body Mass Index                          18.5 kg/m2
  2017-09-29 : Body Weight                              58.2 kg
  2017-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-09-29 : Body Height                              177.6 cm
  2017-04-21 : Latex IgE Ab in Serum                    0.2 kU/L
  2017-04-21 : Honey bee IgE Ab in Serum                0.2 kU/L
  2017-04-21 : Cladosporium herbarum IgE Ab in Serum    45.5 kU/L
  2017-04-21 : American house dust mite IgE Ab in Serum 78.2 kU/L
  2017-04-21 : Cat dander IgE Ab in Serum               40.4 kU/L
  2017-04-21 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2017-04-21 : White oak IgE Ab in Serum                0.1 kU/L
  2017-04-21 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2017-04-21 : Soybean IgE Ab in Serum                  0.3 kU/L
  2017-04-21 : Egg white IgE Ab in Serum                0.3 kU/L
  2017-04-21 : Wheat IgE Ab in Serum                    0.0 kU/L
  2017-04-21 : Shrimp IgE Ab in Serum                   0.2 kU/L
  2017-04-21 : Codfish IgE Ab in Serum                  55.7 kU/L
  2017-04-21 : Walnut IgE Ab in Serum                   0.1 kU/L
  2017-04-21 : Peanut IgE Ab in Serum                   0.2 kU/L
  2016-09-23 : Tobacco smoking status NHIS              Never smoker 
  2016-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mm[Hg]
           - Systolic Blood Pressure                  129.6 mm[Hg]
  2016-09-23 : Body Mass Index                          17.7 kg/m2
  2016-09-23 : Body Weight                              54.6 kg
  2016-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-09-23 : Body Height                              175.8 cm
  2015-09-18 : Tobacco smoking status NHIS              Never smoker 
  2015-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mm[Hg]
           - Systolic Blood Pressure                  106.9 mm[Hg]
  2015-09-18 : Body Mass Index                          16.8 kg/m2
  2015-09-18 : Body Weight                              49.7 kg
  2015-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-09-18 : Body Height                              171.9 cm
  2014-09-12 : Tobacco smoking status NHIS              Never smoker 
  2014-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  128.3 mm[Hg]
  2014-09-12 : Body Mass Index                          16.3 kg/m2
  2014-09-12 : Body Weight                              44.7 kg
  2014-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-09-12 : Body Height                              165.5 cm
  2013-11-07 : Tobacco smoking status NHIS              Never smoker 
  2013-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  118.6 mm[Hg]
  2013-11-07 : Body Mass Index                          16.1 kg/m2
  2013-11-07 : Body Weight                              40.6 kg
  2013-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-11-07 : Body Height                              159.0 cm
  2013-10-18 : Latex IgE Ab in Serum                    0.1 kU/L
  2013-10-18 : Honey bee IgE Ab in Serum                0.3 kU/L
  2013-10-18 : Cladosporium herbarum IgE Ab in Serum    34.7 kU/L
  2013-10-18 : American house dust mite IgE Ab in Serum 62.6 kU/L
  2013-10-18 : Cat dander IgE Ab in Serum               53.1 kU/L
  2013-10-18 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2013-10-18 : White oak IgE Ab in Serum                0.3 kU/L
  2013-10-18 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2013-10-18 : Soybean IgE Ab in Serum                  0.3 kU/L
  2013-10-18 : Egg white IgE Ab in Serum                0.1 kU/L
  2013-10-18 : Wheat IgE Ab in Serum                    0.2 kU/L
  2013-10-18 : Shrimp IgE Ab in Serum                   0.0 kU/L
  2013-10-18 : Codfish IgE Ab in Serum                  18.8 kU/L
  2013-10-18 : Walnut IgE Ab in Serum                   0.2 kU/L
  2013-10-18 : Peanut IgE Ab in Serum                   0.3 kU/L
  2012-11-02 : Tobacco smoking status NHIS              Never smoker 
  2012-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  128.2 mm[Hg]
  2012-11-02 : Body Mass Index                          15.7 kg/m2
  2012-11-02 : Body Weight                              36.1 kg
  2012-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-11-02 : Body Height                              151.7 cm
  2011-10-28 : Tobacco smoking status NHIS              Never smoker 
  2011-10-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2011-10-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 508.7 fL
  2011-10-28 : Platelets [#/volume] in Blood by Automated count 248.7 10*3/uL
  2011-10-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2011-10-28 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2011-10-28 : MCH [Entitic mass] by Automated count    27.1 pg
  2011-10-28 : MCV [Entitic volume] by Automated count  92.2 fL
  2011-10-28 : Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
  2011-10-28 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2011-10-28 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2011-10-28 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2011-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 69.5 mm[Hg]
           - Systolic Blood Pressure                  123.1 mm[Hg]
  2011-10-28 : Body Mass Index                          15.1 kg/m2
  2011-10-28 : Body Weight                              32.2 kg
  2011-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-10-28 : Body Height                              146.0 cm
  2010-10-22 : Tobacco smoking status NHIS              Never smoker 
  2010-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mm[Hg]
           - Systolic Blood Pressure                  133.1 mm[Hg]
  2010-10-22 : Body Mass Index                          14.5 kg/m2
  2010-10-22 : Body Weight                              28.8 kg
  2010-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2010-10-22 : Body Height                              141.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-11 : Documentation of current medications
  2017-09-29 : Documentation of current medications
  2017-04-21 : Allergy screening test
  2017-03-31 : Subcutaneous immunotherapy
  2017-03-09 : Subcutaneous immunotherapy
  2017-02-16 : Subcutaneous immunotherapy
  2017-01-26 : Subcutaneous immunotherapy
  2017-01-12 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  2017-01-05 : Subcutaneous immunotherapy
  2016-12-15 : Subcutaneous immunotherapy
  2016-11-24 : Subcutaneous immunotherapy
  2016-11-04 : Subcutaneous immunotherapy
  2016-10-14 : Subcutaneous immunotherapy
  2016-09-23 : Subcutaneous immunotherapy
  2016-09-02 : Subcutaneous immunotherapy
  2016-08-12 : Subcutaneous immunotherapy
  2016-07-22 : Subcutaneous immunotherapy
  2016-07-01 : Subcutaneous immunotherapy
  2016-06-10 : Subcutaneous immunotherapy
  2016-05-20 : Subcutaneous immunotherapy
  2016-04-29 : Subcutaneous immunotherapy
  2016-04-08 : Subcutaneous immunotherapy
  2016-03-18 : Subcutaneous immunotherapy
  2016-02-25 : Subcutaneous immunotherapy
  2016-02-04 : Subcutaneous immunotherapy
  2016-01-14 : Subcutaneous immunotherapy
  2015-12-31 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  2015-12-24 : Subcutaneous immunotherapy
  2015-12-03 : Subcutaneous immunotherapy
  2015-11-12 : Subcutaneous immunotherapy
  2015-10-23 : Subcutaneous immunotherapy
  2015-10-02 : Subcutaneous immunotherapy
  2015-09-11 : Subcutaneous immunotherapy
  2015-08-21 : Subcutaneous immunotherapy
  2015-07-31 : Subcutaneous immunotherapy
  2015-07-10 : Subcutaneous immunotherapy
  2015-06-19 : Subcutaneous immunotherapy
  2015-05-29 : Subcutaneous immunotherapy
  2015-05-08 : Subcutaneous immunotherapy
  2015-04-17 : Subcutaneous immunotherapy
  2015-03-27 : Subcutaneous immunotherapy
  2015-03-05 : Subcutaneous immunotherapy
  2015-02-19 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  2015-02-12 : Subcutaneous immunotherapy
  2015-01-22 : Subcutaneous immunotherapy
  2015-01-01 : Subcutaneous immunotherapy
  2014-12-11 : Subcutaneous immunotherapy
  2014-12-11 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  2014-11-20 : Subcutaneous immunotherapy
  2014-10-31 : Subcutaneous immunotherapy
  2014-10-10 : Subcutaneous immunotherapy
  2014-09-19 : Subcutaneous immunotherapy
  2014-08-29 : Subcutaneous immunotherapy
  2014-08-08 : Subcutaneous immunotherapy
  2014-07-18 : Subcutaneous immunotherapy
  2014-06-27 : Subcutaneous immunotherapy
  2014-06-06 : Subcutaneous immunotherapy
  2014-05-16 : Subcutaneous immunotherapy
  2014-04-25 : Subcutaneous immunotherapy
  2014-04-04 : Subcutaneous immunotherapy
  2014-03-14 : Subcutaneous immunotherapy
  2014-02-20 : Subcutaneous immunotherapy
  2014-01-30 : Subcutaneous immunotherapy
  2014-01-09 : Subcutaneous immunotherapy
  2013-12-19 : Subcutaneous immunotherapy
  2013-11-28 : Subcutaneous immunotherapy
  2013-11-07 : Subcutaneous immunotherapy
  2013-10-18 : Allergy screening test
  2013-05-29 : Bone immobilization for Fracture of ankle
  2013-05-29 : Ankle X-ray
  2012-06-12 : Suture open wound for Laceration of thigh
  2011-10-11 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-11 : Influenza, seasonal, injectable, preservative free
  2018-10-05 : Influenza, seasonal, injectable, preservative free
  2017-09-29 : meningococcal MCV4P
  2017-09-29 : Influenza, seasonal, injectable, preservative free
  2016-09-23 : Influenza, seasonal, injectable, preservative free
  2015-09-18 : Influenza, seasonal, injectable, preservative free
  2014-09-12 : Influenza, seasonal, injectable, preservative free
  2013-11-07 : HPV, quadrivalent
  2013-11-07 : Influenza, seasonal, injectable, preservative free
  2012-11-02 : HPV, quadrivalent
  2012-11-02 : Influenza, seasonal, injectable, preservative free
  2011-10-28 : meningococcal MCV4P
  2011-10-28 : HPV, quadrivalent
  2011-10-28 : Influenza, seasonal, injectable, preservative free
  2011-10-28 : Tdap
  2010-10-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2018-10-05 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-09-29 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-04-21 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-03-31 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-03-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-02-16 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-01-26 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-01-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Seizure disorder
2017-01-05 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-12-15 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-11-24 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-11-04 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-10-14 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-09-23 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-09-23 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-09-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-08-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-07-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-07-01 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-06-10 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-05-20 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-04-29 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-04-08 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-03-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-02-25 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-02-04 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-01-14 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-12-31 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Seizure disorder
2015-12-24 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-12-03 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-11-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-10-23 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-10-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-09-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-09-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-08-21 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-07-31 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-07-10 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-06-19 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-05-29 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-05-08 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-04-17 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-03-27 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-03-05 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-02-19 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Seizure disorder
2015-02-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-01-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-01-01 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-12-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-12-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Seizure disorder
2014-11-20 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-10-31 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-10-10 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-09-19 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-09-07 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2014-09-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-08-29 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-08-08 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-07-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-06-27 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-06-06 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-05-16 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-04-25 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-04-04 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-03-14 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-02-20 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-01-30 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2014-01-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-12-19 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-11-28 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-11-07 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-11-07 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-10-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-07-28 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Fracture of ankle
2013-05-29 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-01-13 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Atopic dermatitis
2012-11-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2012-06-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2011-10-28 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2011-10-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Seizure disorder
2010-10-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2002-10-20 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Perennial allergic rhinitis
2001-01-08 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2000-12-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Atopic dermatitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-05-29 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
