Clyde817 Kihn564
================
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 44
Birth Date:          1975-10-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-06[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2016-11-04[STOPPED] : Kyleena 19.5 MG Intrauterine System
  2013-11-04[STOPPED] : Mirena 52 MG Intrauterine System
  2012-11-01[STOPPED] : Mirena 52 MG Intrauterine System
  2011-11-07[STOPPED] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2010-11-12[STOPPED] : Jolivette 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2016-02-12 - 2016-09-23 : Normal pregnancy
  2012-02-01 - 2012-02-08 : Viral sinusitis (disorder)
  2010-08-06 - 2010-10-01 : Preeclampsia
  2010-02-19 - 2010-10-01 : Normal pregnancy
--------------------------------------------------------------------------------
CARE PLANS:
  2016-02-12[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2010-02-19[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2019-02-15 : Lipid Panel
           - Total Cholesterol                        199.4 mg/dL
           - Triglycerides                            146.6 mg/dL
           - Low Density Lipoprotein Cholesterol      94.6 mg/dL
           - High Density Lipoprotein Cholesterol     75.5 mg/dL
  2017-02-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  92.4 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 174.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 384.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2015-02-06 : Lipid Panel
           - Total Cholesterol                        165.7 mg/dL
           - Triglycerides                            108.6 mg/dL
           - Low Density Lipoprotein Cholesterol      71.8 mg/dL
           - High Density Lipoprotein Cholesterol     72.2 mg/dL
  2010-10-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  82.0 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 274.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 201.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-10-01 : Lipid Panel
           - Total Cholesterol                        168.6 mg/dL
           - Triglycerides                            143.7 mg/dL
           - Low Density Lipoprotein Cholesterol      75.0 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-02-15 : Tobacco smoking status NHIS              Never smoker 
  2019-02-15 : High Density Lipoprotein Cholesterol     75.5 mg/dL
  2019-02-15 : Low Density Lipoprotein Cholesterol      94.6 mg/dL
  2019-02-15 : Triglycerides                            146.6 mg/dL
  2019-02-15 : Total Cholesterol                        199.4 mg/dL
  2019-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mm[Hg]
           - Systolic Blood Pressure                  126.3 mm[Hg]
  2019-02-15 : Body Mass Index                          27.7 kg/m2
  2019-02-15 : Body Weight                              69.3 kg
  2019-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2019-02-15 : Body Height                              158.2 cm
  2017-02-10 : Tobacco smoking status NHIS              Never smoker 
  2017-02-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2017-02-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 384.9 fL
  2017-02-10 : Platelets [#/volume] in Blood by Automated count 174.3 10*3/uL
  2017-02-10 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2017-02-10 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2017-02-10 : MCH [Entitic mass] by Automated count    31.3 pg
  2017-02-10 : MCV [Entitic volume] by Automated count  92.4 fL
  2017-02-10 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2017-02-10 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2017-02-10 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-02-10 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2017-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  134.2 mm[Hg]
  2017-02-10 : Body Mass Index                          27.7 kg/m2
  2017-02-10 : Body Weight                              69.3 kg
  2017-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-02-10 : Body Height                              158.2 cm
  2015-02-06 : Tobacco smoking status NHIS              Never smoker 
  2015-02-06 : High Density Lipoprotein Cholesterol     72.2 mg/dL
  2015-02-06 : Low Density Lipoprotein Cholesterol      71.8 mg/dL
  2015-02-06 : Triglycerides                            108.6 mg/dL
  2015-02-06 : Total Cholesterol                        165.7 mg/dL
  2015-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  115.7 mm[Hg]
  2015-02-06 : Body Mass Index                          27.7 kg/m2
  2015-02-06 : Body Weight                              69.3 kg
  2015-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2015-02-06 : Body Height                              158.2 cm
  2012-02-03 : Tobacco smoking status NHIS              Never smoker 
  2012-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  137.7 mm[Hg]
  2012-02-03 : Body Mass Index                          27.7 kg/m2
  2012-02-03 : Body Weight                              69.3 kg
  2012-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-02-03 : Body Height                              158.2 cm
  2010-10-01 : Tobacco smoking status NHIS              Never smoker 
  2010-10-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-10-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 201.2 fL
  2010-10-01 : Platelets [#/volume] in Blood by Automated count 274.8 10*3/uL
  2010-10-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2010-10-01 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2010-10-01 : MCH [Entitic mass] by Automated count    32.8 pg
  2010-10-01 : MCV [Entitic volume] by Automated count  82.0 fL
  2010-10-01 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2010-10-01 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2010-10-01 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2010-10-01 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2010-10-01 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2010-10-01 : Low Density Lipoprotein Cholesterol      75.0 mg/dL
  2010-10-01 : Triglycerides                            143.7 mg/dL
  2010-10-01 : Total Cholesterol                        168.6 mg/dL
  2010-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2010-10-01 : Body Mass Index                          30.0 kg/m2
  2010-10-01 : Body Weight                              75.0 kg
  2010-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-10-01 : Body Height                              158.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-06 : Intramuscular injection
  2017-02-10 : Documentation of current medications
  2016-11-06 : Insertion of intrauterine contraceptive device
  2016-11-04 : Depression screening
  2016-11-04 : Physical examination following birth
  2016-09-23 : Childbirth for Normal pregnancy
  2016-09-23 : Episiotomy for Normal pregnancy
  2016-09-16 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-16 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-09 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-09 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-26 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-26 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-26 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-07-29 : Auscultation of the fetal heart for Normal pregnancy
  2016-07-29 : Evaluation of uterine fundal height for Normal pregnancy
  2016-07-01 : Auscultation of the fetal heart for Normal pregnancy
  2016-07-01 : Evaluation of uterine fundal height for Normal pregnancy
  2016-07-01 : Urine screening for glucose for Normal pregnancy
  2016-07-01 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-07-01 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-06-03 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-03 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-06 : Auscultation of the fetal heart for Normal pregnancy
  2016-05-06 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-08 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-08 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-08 : Alpha-fetoprotein test for Normal pregnancy
  2016-04-08 : Fetal anatomy study for Normal pregnancy
  2016-03-11 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-03-11 : Auscultation of the fetal heart for Normal pregnancy
  2016-03-11 : Evaluation of uterine fundal height for Normal pregnancy
  2016-02-12 : Physical examination of mother for Normal pregnancy
  2016-02-12 : Urine protein test for Normal pregnancy
  2016-02-12 : Skin test for tuberculosis for Normal pregnancy
  2016-02-12 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-02-12 : Rubella screening for Normal pregnancy
  2016-02-12 : Hepatitis C antibody test for Normal pregnancy
  2016-02-12 : Urine screening test for diabetes for Normal pregnancy
  2016-02-12 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-02-12 : Urine culture for Normal pregnancy
  2016-02-12 : Syphilis infection test for Normal pregnancy
  2016-02-12 : Gonorrhea infection test for Normal pregnancy
  2016-02-12 : Chlamydia antigen test for Normal pregnancy
  2016-02-12 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-02-12 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-02-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-02-12 : Blood typing, RH typing for Normal pregnancy
  2016-02-12 : Auscultation of the fetal heart for Normal pregnancy
  2016-02-12 : Evaluation of uterine fundal height for Normal pregnancy
  2016-02-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-02-12 : Standard pregnancy test for Normal pregnancy
  2015-11-06 : Intramuscular injection
  2015-08-07 : Intramuscular injection
  2015-05-08 : Intramuscular injection
  2015-02-06 : Intramuscular injection
  2014-11-07 : Intramuscular injection
  2014-08-08 : Intramuscular injection
  2014-05-09 : Intramuscular injection
  2014-02-07 : Intramuscular injection
  2013-11-08 : Intramuscular injection
  2013-11-07 : Insertion of intrauterine contraceptive device
  2013-08-09 : Intramuscular injection
  2013-05-10 : Intramuscular injection
  2013-02-08 : Intramuscular injection
  2012-11-09 : Intramuscular injection
  2012-11-05 : Insertion of intrauterine contraceptive device
  2012-08-10 : Intramuscular injection
  2012-05-11 : Intramuscular injection
  2012-02-10 : Intramuscular injection
  2012-02-03 : Documentation of current medications
  2011-11-07 : Intramuscular injection
  2010-11-12 : Depression screening
  2010-11-12 : Physical examination following birth
  2010-10-01 : Childbirth for Normal pregnancy
  2010-10-01 : Medical induction of labor for Normal pregnancy
  2010-10-01 : Documentation of current medications
  2010-09-24 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-24 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-17 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-17 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-03 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-03 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-03 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-08-06 : Auscultation of the fetal heart for Normal pregnancy
  2010-08-06 : Evaluation of uterine fundal height for Normal pregnancy
  2010-07-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-07-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-07-09 : Urine screening for glucose for Normal pregnancy
  2010-07-09 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-07-09 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-06-11 : Auscultation of the fetal heart for Normal pregnancy
  2010-06-11 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-14 : Auscultation of the fetal heart for Normal pregnancy
  2010-05-14 : Evaluation of uterine fundal height for Normal pregnancy
  2010-04-16 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-16 : Evaluation of uterine fundal height for Normal pregnancy
  2010-04-16 : Alpha-fetoprotein test for Normal pregnancy
  2010-04-16 : Fetal anatomy study for Normal pregnancy
  2010-03-19 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2010-03-19 : Auscultation of the fetal heart for Normal pregnancy
  2010-03-19 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-19 : Physical examination of mother for Normal pregnancy
  2010-02-19 : Urine protein test for Normal pregnancy
  2010-02-19 : Skin test for tuberculosis for Normal pregnancy
  2010-02-19 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2010-02-19 : Rubella screening for Normal pregnancy
  2010-02-19 : Hepatitis C antibody test for Normal pregnancy
  2010-02-19 : Urine screening test for diabetes for Normal pregnancy
  2010-02-19 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2010-02-19 : Urine culture for Normal pregnancy
  2010-02-19 : Syphilis infection test for Normal pregnancy
  2010-02-19 : Gonorrhea infection test for Normal pregnancy
  2010-02-19 : Chlamydia antigen test for Normal pregnancy
  2010-02-19 : Human immunodeficiency virus antigen test for Normal pregnancy
  2010-02-19 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2010-02-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-02-19 : Blood typing, RH typing for Normal pregnancy
  2010-02-19 : Auscultation of the fetal heart for Normal pregnancy
  2010-02-19 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-19 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-02-19 : Standard pregnancy test for Normal pregnancy
  2009-12-18 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-02-15 : Hep A, adult
  2019-02-15 : Influenza, seasonal, injectable, preservative free
  2017-02-10 : Hep A, adult
  2017-02-10 : Td (adult) preservative free
  2017-02-10 : Influenza, seasonal, injectable, preservative free
  2015-02-06 : Influenza, seasonal, injectable, preservative free
  2012-02-03 : Influenza, seasonal, injectable, preservative free
  2010-10-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-02-15 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-11-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-02-10 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-11-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-11-04 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-11-04 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-09-23 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-09-16 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-09-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-08-26 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-07-29 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-07-01 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-06-03 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-05-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-04-08 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-03-11 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2016-02-12 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2015-11-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-08-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-05-08 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-02-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-02-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-11-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-08-08 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-05-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-02-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-11-08 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-11-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-11-04 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-08-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-05-10 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-02-08 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-11-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-11-05 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-11-01 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-08-10 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-05-11 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-02-10 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-02-01 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Viral sinusitis (disorder)
2012-02-03 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-11-07 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-11-12 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-11-12 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-10-01 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-10-01 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-09-24 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-09-17 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-09-03 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-08-06 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-07-09 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-06-11 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-05-14 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-04-16 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-03-19 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2010-02-19 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Normal pregnancy
2009-12-18 (Dr. Avery919 Muller251) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
