Cornelius968 Berge125
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2018-09-20
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-06-17[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-06-17 - 2019-08-29 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-09-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 209.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 208.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-29 : Tobacco smoking status NHIS              Never smoker 
  2019-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  129.3 mm[Hg]
  2019-08-29 : Body Weight                              9.7 kg
  2019-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2019-08-29 : Body Height                              75.2 cm
  2019-05-30 : Tobacco smoking status NHIS              Never smoker 
  2019-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  129.9 mm[Hg]
  2019-05-30 : Body Weight                              8.7 kg
  2019-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2019-05-30 : Body Height                              71.2 cm
  2019-02-28 : Tobacco smoking status NHIS              Never smoker 
  2019-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mm[Hg]
           - Systolic Blood Pressure                  108.6 mm[Hg]
  2019-02-28 : Body Weight                              7.3 kg
  2019-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2019-02-28 : Body Height                              66.4 cm
  2018-12-27 : Tobacco smoking status NHIS              Never smoker 
  2018-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mm[Hg]
           - Systolic Blood Pressure                  117.6 mm[Hg]
  2018-12-27 : Body Weight                              6.1 kg
  2018-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-12-27 : Body Height                              62.3 cm
  2018-10-25 : Tobacco smoking status NHIS              Never smoker 
  2018-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  111.5 mm[Hg]
  2018-10-25 : Body Weight                              3.8 kg
  2018-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-10-25 : Body Height                              53.0 cm
  2018-09-20 : Tobacco smoking status NHIS              Never smoker 
  2018-09-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2018-09-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 208.8 fL
  2018-09-20 : Platelets [#/volume] in Blood by Automated count 209.8 10*3/uL
  2018-09-20 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2018-09-20 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2018-09-20 : MCH [Entitic mass] by Automated count    28.8 pg
  2018-09-20 : MCV [Entitic volume] by Automated count  85.4 fL
  2018-09-20 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2018-09-20 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2018-09-20 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2018-09-20 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2018-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mm[Hg]
           - Systolic Blood Pressure                  127.7 mm[Hg]
  2018-09-20 : Body Weight                              3.8 kg
  2018-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2018-09-20 : Body Height                              53.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-29 : Documentation of current medications
  2019-02-28 : Documentation of current medications
  2018-12-27 : Documentation of current medications
  2018-09-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-30 : Hep B, adolescent or pediatric
  2019-05-30 : Pneumococcal conjugate PCV 13
  2019-05-30 : DTaP
  2019-05-30 : Influenza, seasonal, injectable, preservative free
  2019-05-30 : IPV
  2019-02-28 : Pneumococcal conjugate PCV 13
  2019-02-28 : DTaP
  2019-02-28 : IPV
  2019-02-28 : rotavirus, monovalent
  2019-02-28 : Hib (PRP-OMP)
  2018-12-27 : Pneumococcal conjugate PCV 13
  2018-12-27 : DTaP
  2018-12-27 : IPV
  2018-12-27 : rotavirus, monovalent
  2018-12-27 : Hib (PRP-OMP)
  2018-10-25 : Hep B, adolescent or pediatric
  2018-09-20 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2019-06-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Otitis media
2019-05-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2019-02-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2018-12-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2018-10-25 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2018-09-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
