Daine571 Gaylord332
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2002-11-08
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-27[CURRENT] : Yaz 28 Day Pack
  2016-11-04[STOPPED] : Mirena 52 MG Intrauterine System
  2015-06-08[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-04-26[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-11 - 2018-08-25 : Viral sinusitis (disorder)
  2015-06-08 - 2015-08-07 : Fracture of rib
  2013-11-12 - 2013-11-26 : Viral sinusitis (disorder)
  2011-04-26 - 2011-05-07 : Streptococcal sore throat (disorder)
  2003-04-14 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-06-08[STOPPED] : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2018-11-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  90.8 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 227.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2013-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  84.4 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 263.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 175.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-02 : Tobacco smoking status NHIS              Never smoker 
  2018-11-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2018-11-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.9 fL
  2018-11-02 : Platelets [#/volume] in Blood by Automated count 227.8 10*3/uL
  2018-11-02 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2018-11-02 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2018-11-02 : MCH [Entitic mass] by Automated count    32.9 pg
  2018-11-02 : MCV [Entitic volume] by Automated count  90.8 fL
  2018-11-02 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2018-11-02 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2018-11-02 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2018-11-02 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2018-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  127.4 mm[Hg]
  2018-11-02 : Body Mass Index                          14.0 kg/m2
  2018-11-02 : Body Weight                              39.6 kg
  2018-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-11-02 : Body Height                              168.4 cm
  2017-10-27 : Tobacco smoking status NHIS              Never smoker 
  2017-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mm[Hg]
           - Systolic Blood Pressure                  130.1 mm[Hg]
  2017-10-27 : Body Mass Index                          13.2 kg/m2
  2017-10-27 : Body Weight                              37.2 kg
  2017-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-10-27 : Body Height                              167.7 cm
  2016-10-21 : Tobacco smoking status NHIS              Never smoker 
  2016-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2016-10-21 : Body Mass Index                          12.4 kg/m2
  2016-10-21 : Body Weight                              34.2 kg
  2016-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-10-21 : Body Height                              166.2 cm
  2015-10-16 : Tobacco smoking status NHIS              Never smoker 
  2015-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  107.4 mm[Hg]
  2015-10-16 : Body Mass Index                          11.6 kg/m2
  2015-10-16 : Body Weight                              30.9 kg
  2015-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-10-16 : Body Height                              163.2 cm
  2014-10-10 : Tobacco smoking status NHIS              Never smoker 
  2014-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mm[Hg]
           - Systolic Blood Pressure                  119.3 mm[Hg]
  2014-10-10 : Body Mass Index                          11.1 kg/m2
  2014-10-10 : Body Weight                              27.4 kg
  2014-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-10-10 : Body Height                              156.9 cm
  2013-10-04 : Tobacco smoking status NHIS              Never smoker 
  2013-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2013-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 175.5 fL
  2013-10-04 : Platelets [#/volume] in Blood by Automated count 263.7 10*3/uL
  2013-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2013-10-04 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2013-10-04 : MCH [Entitic mass] by Automated count    32.6 pg
  2013-10-04 : MCV [Entitic volume] by Automated count  84.4 fL
  2013-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2013-10-04 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2013-10-04 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2013-10-04 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2013-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  120.3 mm[Hg]
  2013-10-04 : Body Mass Index                          10.9 kg/m2
  2013-10-04 : Body Weight                              24.5 kg
  2013-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-10-04 : Body Height                              149.7 cm
  2012-09-28 : Tobacco smoking status NHIS              Never smoker 
  2012-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  110.5 mm[Hg]
  2012-09-28 : Body Mass Index                          10.7 kg/m2
  2012-09-28 : Body Weight                              22.0 kg
  2012-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-09-28 : Body Height                              143.4 cm
  2011-09-23 : Tobacco smoking status NHIS              Never smoker 
  2011-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mm[Hg]
           - Systolic Blood Pressure                  109.7 mm[Hg]
  2011-09-23 : Body Mass Index                          10.5 kg/m2
  2011-09-23 : Body Weight                              19.9 kg
  2011-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-09-23 : Body Height                              137.9 cm
  2011-04-26 : Oral temperature                         37.5 Cel
  2010-09-17 : Tobacco smoking status NHIS              Never smoker 
  2010-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  134.7 mm[Hg]
  2010-09-17 : Body Mass Index                          10.4 kg/m2
  2010-09-17 : Body Weight                              18.1 kg
  2010-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2010-09-17 : Body Height                              132.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-02 : Documentation of current medications
  2016-11-08 : Insertion of intrauterine contraceptive device
  2015-06-08 : Bone immobilization for Fracture of rib
  2015-06-08 : Chest X-ray
  2013-10-04 : Documentation of current medications
  2011-04-26 : Throat culture (procedure) for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-02 : Influenza, seasonal, injectable, preservative free
  2017-10-27 : Influenza, seasonal, injectable, preservative free
  2016-10-21 : HPV, quadrivalent
  2016-10-21 : Influenza, seasonal, injectable, preservative free
  2015-10-16 : HPV, quadrivalent
  2015-10-16 : Influenza, seasonal, injectable, preservative free
  2014-10-10 : meningococcal MCV4P
  2014-10-10 : HPV, quadrivalent
  2014-10-10 : Influenza, seasonal, injectable, preservative free
  2014-10-10 : Tdap
  2013-10-04 : Influenza, seasonal, injectable, preservative free
  2012-09-28 : Influenza, seasonal, injectable, preservative free
  2011-09-23 : Influenza, seasonal, injectable, preservative free
  2010-09-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-27 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-11-02 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-08-11 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-10-27 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-11-08 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-11-04 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-10-21 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-10-16 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-08-07 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Fracture of rib
2015-06-08 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-10-10 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-11-12 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2013-10-04 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-09-28 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-09-23 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-04-26 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2010-09-17 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2003-04-14 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-06-08 : Digital Radiography, Chest
--------------------------------------------------------------------------------
