Darcey370 Ryan260
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 15
Birth Date:          2004-06-22
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-06-14[CURRENT] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2018-06-19[STOPPED] : Trinessa 28 Day Pack
  2015-12-27[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-05-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-05-08[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-03-18[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-12-27 - 2016-01-10 : First degree burn
  2014-05-09 - 2014-05-25 : Acute bronchitis (disorder)
  2013-05-08 - 2013-05-15 : Viral sinusitis (disorder)
  2012-07-20 - 2012-08-03 : Viral sinusitis (disorder)
  2011-03-18 - 2011-04-22 : Sprain of ankle
  2009-05-27 - 2010-06-08 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2015-12-27[STOPPED] : Burn care
                         Reason: First degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2014-05-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-03-18[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-05-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  85.6 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 150.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 371.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2010-06-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 266.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 393.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-06-11 : Tobacco smoking status NHIS              Never smoker 
  2019-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mm[Hg]
           - Systolic Blood Pressure                  137.2 mm[Hg]
  2019-06-11 : Body Mass Index                          18.9 kg/m2
  2019-06-11 : Body Weight                              49.7 kg
  2019-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2019-06-11 : Body Height                              162.0 cm
  2018-06-05 : Tobacco smoking status NHIS              Never smoker 
  2018-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  130.7 mm[Hg]
  2018-06-05 : Body Mass Index                          18.2 kg/m2
  2018-06-05 : Body Weight                              46.9 kg
  2018-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-06-05 : Body Height                              160.5 cm
  2017-05-30 : Tobacco smoking status NHIS              Never smoker 
  2017-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  137.8 mm[Hg]
  2017-05-30 : Body Mass Index                          17.6 kg/m2
  2017-05-30 : Body Weight                              43.4 kg
  2017-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-05-30 : Body Height                              157.2 cm
  2016-05-24 : Tobacco smoking status NHIS              Never smoker 
  2016-05-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2016-05-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 371.8 fL
  2016-05-24 : Platelets [#/volume] in Blood by Automated count 150.7 10*3/uL
  2016-05-24 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2016-05-24 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2016-05-24 : MCH [Entitic mass] by Automated count    28.1 pg
  2016-05-24 : MCV [Entitic volume] by Automated count  85.6 fL
  2016-05-24 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2016-05-24 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2016-05-24 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2016-05-24 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2016-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mm[Hg]
           - Systolic Blood Pressure                  117.9 mm[Hg]
  2016-05-24 : Body Mass Index                          17.2 kg/m2
  2016-05-24 : Body Weight                              39.1 kg
  2016-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-05-24 : Body Height                              150.5 cm
  2015-05-19 : Tobacco smoking status NHIS              Never smoker 
  2015-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2015-05-19 : Body Mass Index                          17.0 kg/m2
  2015-05-19 : Body Weight                              34.8 kg
  2015-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-05-19 : Body Height                              143.3 cm
  2014-05-13 : Tobacco smoking status NHIS              Never smoker 
  2014-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  128.6 mm[Hg]
  2014-05-13 : Body Mass Index                          16.3 kg/m2
  2014-05-13 : Body Weight                              30.8 kg
  2014-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-05-13 : Body Height                              137.5 cm
  2013-05-07 : Tobacco smoking status NHIS              Never smoker 
  2013-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mm[Hg]
           - Systolic Blood Pressure                  109.7 mm[Hg]
  2013-05-07 : Body Mass Index                          15.5 kg/m2
  2013-05-07 : Body Weight                              27.3 kg
  2013-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-05-07 : Body Height                              132.5 cm
  2012-06-19 : Tobacco smoking status NHIS              Never smoker 
  2012-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mm[Hg]
           - Systolic Blood Pressure                  130.5 mm[Hg]
  2012-06-19 : Body Mass Index                          15.0 kg/m2
  2012-06-19 : Body Weight                              24.4 kg
  2012-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-06-19 : Body Height                              127.5 cm
  2011-06-14 : Tobacco smoking status NHIS              Never smoker 
  2011-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  132.8 mm[Hg]
  2011-06-14 : Body Mass Index                          14.8 kg/m2
  2011-06-14 : Body Weight                              21.8 kg
  2011-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-06-14 : Body Height                              121.4 cm
  2010-06-08 : Tobacco smoking status NHIS              Never smoker 
  2010-06-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-06-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 393.2 fL
  2010-06-08 : Platelets [#/volume] in Blood by Automated count 266.4 10*3/uL
  2010-06-08 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2010-06-08 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2010-06-08 : MCH [Entitic mass] by Automated count    30.4 pg
  2010-06-08 : MCV [Entitic volume] by Automated count  91.3 fL
  2010-06-08 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  2010-06-08 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2010-06-08 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2010-06-08 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2010-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  134.2 mm[Hg]
  2010-06-08 : Body Mass Index                          14.8 kg/m2
  2010-06-08 : Body Weight                              19.4 kg
  2010-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-06-08 : Body Height                              114.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-17 : Intramuscular injection
  2019-06-14 : Intramuscular injection
  2014-05-11 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-05-07 : Documentation of current medications
  2012-06-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-06-11 : Influenza, seasonal, injectable, preservative free
  2018-06-05 : HPV, quadrivalent
  2018-06-05 : Influenza, seasonal, injectable, preservative free
  2017-05-30 : HPV, quadrivalent
  2017-05-30 : Influenza, seasonal, injectable, preservative free
  2016-05-24 : meningococcal MCV4P
  2016-05-24 : HPV, quadrivalent
  2016-05-24 : Influenza, seasonal, injectable, preservative free
  2016-05-24 : Tdap
  2015-05-19 : Influenza, seasonal, injectable, preservative free
  2014-05-13 : Influenza, seasonal, injectable, preservative free
  2013-05-07 : Influenza, seasonal, injectable, preservative free
  2012-06-19 : Influenza, seasonal, injectable, preservative free
  2011-06-14 : Influenza, seasonal, injectable, preservative free
  2010-06-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-17 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2019-06-14 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2019-06-11 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2018-06-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2018-06-05 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2017-05-30 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2016-05-24 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2016-01-10 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for First degree burn
2015-12-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2015-05-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2014-05-20 (Dr. Brain142 Haley279) : Encounter at FONTAINE MEDICAL CENTER
2014-05-11 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-05-13 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2013-05-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-05-07 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2012-07-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-06-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2011-06-14 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2011-03-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-06-08 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2009-05-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Otitis media
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
