Darnell564 Quigley282
=====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 69
Birth Date:          1950-02-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1968-04-22[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2012-08-10 - 2012-08-17 : Viral sinusitis (disorder)
  2010-11-19 - 2010-11-30 : Acute viral pharyngitis (disorder)
  1981-12-21 -            : Anemia (disorder)
  1975-05-12 -            : Prediabetes
  1968-04-22 -            : Hypertension
  1955-10-09 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1975-05-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-05-27 : Basic Metabolic Panel
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  2018-05-21 : Lipid Panel
           - Total Cholesterol                        161.1 mg/dL
           - Triglycerides                            109.7 mg/dL
           - Low Density Lipoprotein Cholesterol      63.4 mg/dL
           - High Density Lipoprotein Cholesterol     75.8 mg/dL
  2018-05-21 : Basic Metabolic Panel
           - Glucose                                  67.5 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2017-05-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 323.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 234.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-05-15 : Basic Metabolic Panel
           - Glucose                                  94.6 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2016-05-09 : Basic Metabolic Panel
           - Glucose                                  80.9 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2015-05-04 : Lipid Panel
           - Total Cholesterol                        164.9 mg/dL
           - Triglycerides                            139.3 mg/dL
           - Low Density Lipoprotein Cholesterol      69.7 mg/dL
           - High Density Lipoprotein Cholesterol     67.3 mg/dL
  2015-05-04 : Basic Metabolic Panel
           - Glucose                                  85.7 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2014-04-28 : Basic Metabolic Panel
           - Glucose                                  99.0 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2013-04-22 : Basic Metabolic Panel
           - Glucose                                  68.6 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2012-04-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 305.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 433.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2012-04-16 : Lipid Panel
           - Total Cholesterol                        195.7 mg/dL
           - Triglycerides                            109.8 mg/dL
           - Low Density Lipoprotein Cholesterol      106.0 mg/dL
           - High Density Lipoprotein Cholesterol     67.8 mg/dL
  2012-04-16 : Basic Metabolic Panel
           - Glucose                                  74.5 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2011-04-11 : Basic Metabolic Panel
           - Glucose                                  87.7 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2010-04-05 : Basic Metabolic Panel
           - Glucose                                  97.8 mg/dL
           - Urea Nitrogen                            13.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2019-05-27 : Tobacco smoking status NHIS              Never smoker 
  2019-05-27 : Estimated Glomerular Filtration Rate     86.1 mL/min/{1.73_m2}
  2019-05-27 : Carbon Dioxide                           27.7 mmol/L
  2019-05-27 : Chloride                                 108.2 mmol/L
  2019-05-27 : Potassium                                4.4 mmol/L
  2019-05-27 : Sodium                                   142.9 mmol/L
  2019-05-27 : Calcium                                  9.1 mg/dL
  2019-05-27 : Creatinine                               1.0 mg/dL
  2019-05-27 : Urea Nitrogen                            7.7 mg/dL
  2019-05-27 : Glucose                                  67.6 mg/dL
  2019-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 103.5 mm[Hg]
           - Systolic Blood Pressure                  188.5 mm[Hg]
  2019-05-27 : Body Mass Index                          27.4 kg/m2
  2019-05-27 : Body Weight                              90.6 kg
  2019-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2019-05-27 : Body Height                              181.9 cm
  2018-05-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-05-21 : Tobacco smoking status NHIS              Never smoker 
  2018-05-21 : Estimated Glomerular Filtration Rate     117.0 mL/min/{1.73_m2}
  2018-05-21 : High Density Lipoprotein Cholesterol     75.8 mg/dL
  2018-05-21 : Low Density Lipoprotein Cholesterol      63.4 mg/dL
  2018-05-21 : Triglycerides                            109.7 mg/dL
  2018-05-21 : Total Cholesterol                        161.1 mg/dL
  2018-05-21 : Carbon Dioxide                           24.6 mmol/L
  2018-05-21 : Chloride                                 109.2 mmol/L
  2018-05-21 : Potassium                                5.2 mmol/L
  2018-05-21 : Sodium                                   137.9 mmol/L
  2018-05-21 : Calcium                                  9.8 mg/dL
  2018-05-21 : Creatinine                               0.9 mg/dL
  2018-05-21 : Urea Nitrogen                            19.8 mg/dL
  2018-05-21 : Glucose                                  67.5 mg/dL
  2018-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 115.7 mm[Hg]
           - Systolic Blood Pressure                  160.9 mm[Hg]
  2018-05-21 : Body Mass Index                          27.4 kg/m2
  2018-05-21 : Body Weight                              90.6 kg
  2018-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-05-21 : Body Height                              181.9 cm
  2017-05-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-05-15 : Tobacco smoking status NHIS              Never smoker 
  2017-05-15 : Estimated Glomerular Filtration Rate     135.0 mL/min/{1.73_m2}
  2017-05-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-05-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 234.8 fL
  2017-05-15 : Platelets [#/volume] in Blood by Automated count 323.6 10*3/uL
  2017-05-15 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2017-05-15 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2017-05-15 : MCH [Entitic mass] by Automated count    28.2 pg
  2017-05-15 : MCV [Entitic volume] by Automated count  89.2 fL
  2017-05-15 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2017-05-15 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2017-05-15 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-05-15 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2017-05-15 : Carbon Dioxide                           23.0 mmol/L
  2017-05-15 : Chloride                                 106.5 mmol/L
  2017-05-15 : Potassium                                4.9 mmol/L
  2017-05-15 : Sodium                                   140.7 mmol/L
  2017-05-15 : Calcium                                  10.1 mg/dL
  2017-05-15 : Creatinine                               0.9 mg/dL
  2017-05-15 : Urea Nitrogen                            8.9 mg/dL
  2017-05-15 : Glucose                                  94.6 mg/dL
  2017-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 101.5 mm[Hg]
           - Systolic Blood Pressure                  159.0 mm[Hg]
  2017-05-15 : Body Mass Index                          27.4 kg/m2
  2017-05-15 : Body Weight                              90.6 kg
  2017-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-05-15 : Body Height                              181.9 cm
  2016-05-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-05-09 : Tobacco smoking status NHIS              Never smoker 
  2016-05-09 : Estimated Glomerular Filtration Rate     94.2 mL/min/{1.73_m2}
  2016-05-09 : Carbon Dioxide                           26.0 mmol/L
  2016-05-09 : Chloride                                 108.4 mmol/L
  2016-05-09 : Potassium                                3.8 mmol/L
  2016-05-09 : Sodium                                   141.8 mmol/L
  2016-05-09 : Calcium                                  8.8 mg/dL
  2016-05-09 : Creatinine                               1.1 mg/dL
  2016-05-09 : Urea Nitrogen                            7.9 mg/dL
  2016-05-09 : Glucose                                  80.9 mg/dL
  2016-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 92.5 mm[Hg]
           - Systolic Blood Pressure                  191.2 mm[Hg]
  2016-05-09 : Body Mass Index                          30.1 kg/m2
  2016-05-09 : Body Weight                              99.6 kg
  2016-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-05-09 : Body Height                              181.9 cm
  2015-05-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-05-04 : Tobacco smoking status NHIS              Never smoker 
  2015-05-04 : Estimated Glomerular Filtration Rate     95.9 mL/min/{1.73_m2}
  2015-05-04 : High Density Lipoprotein Cholesterol     67.3 mg/dL
  2015-05-04 : Low Density Lipoprotein Cholesterol      69.7 mg/dL
  2015-05-04 : Triglycerides                            139.3 mg/dL
  2015-05-04 : Total Cholesterol                        164.9 mg/dL
  2015-05-04 : Carbon Dioxide                           21.4 mmol/L
  2015-05-04 : Chloride                                 110.5 mmol/L
  2015-05-04 : Potassium                                4.9 mmol/L
  2015-05-04 : Sodium                                   142.9 mmol/L
  2015-05-04 : Calcium                                  8.8 mg/dL
  2015-05-04 : Creatinine                               1.1 mg/dL
  2015-05-04 : Urea Nitrogen                            9.4 mg/dL
  2015-05-04 : Glucose                                  85.7 mg/dL
  2015-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 109.1 mm[Hg]
           - Systolic Blood Pressure                  184.2 mm[Hg]
  2015-05-04 : Body Mass Index                          30.3 kg/m2
  2015-05-04 : Body Weight                              100.1 kg
  2015-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-05-04 : Body Height                              181.9 cm
  2014-04-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-04-28 : Tobacco smoking status NHIS              Never smoker 
  2014-04-28 : Estimated Glomerular Filtration Rate     139.8 mL/min/{1.73_m2}
  2014-04-28 : Carbon Dioxide                           22.5 mmol/L
  2014-04-28 : Chloride                                 102.0 mmol/L
  2014-04-28 : Potassium                                3.8 mmol/L
  2014-04-28 : Sodium                                   142.1 mmol/L
  2014-04-28 : Calcium                                  9.4 mg/dL
  2014-04-28 : Creatinine                               1.1 mg/dL
  2014-04-28 : Urea Nitrogen                            10.9 mg/dL
  2014-04-28 : Glucose                                  99.0 mg/dL
  2014-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 99.7 mm[Hg]
           - Systolic Blood Pressure                  149.4 mm[Hg]
  2014-04-28 : Body Mass Index                          30.3 kg/m2
  2014-04-28 : Body Weight                              100.1 kg
  2014-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-04-28 : Body Height                              181.9 cm
  2013-04-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-04-22 : Tobacco smoking status NHIS              Never smoker 
  2013-04-22 : Estimated Glomerular Filtration Rate     144.2 mL/min/{1.73_m2}
  2013-04-22 : Carbon Dioxide                           25.8 mmol/L
  2013-04-22 : Chloride                                 104.9 mmol/L
  2013-04-22 : Potassium                                5.1 mmol/L
  2013-04-22 : Sodium                                   142.2 mmol/L
  2013-04-22 : Calcium                                  9.7 mg/dL
  2013-04-22 : Creatinine                               1.1 mg/dL
  2013-04-22 : Urea Nitrogen                            17.0 mg/dL
  2013-04-22 : Glucose                                  68.6 mg/dL
  2013-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 97.4 mm[Hg]
           - Systolic Blood Pressure                  144.3 mm[Hg]
  2013-04-22 : Body Mass Index                          30.3 kg/m2
  2013-04-22 : Body Weight                              100.1 kg
  2013-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-04-22 : Body Height                              181.9 cm
  2012-04-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-04-16 : Tobacco smoking status NHIS              Never smoker 
  2012-04-16 : Estimated Glomerular Filtration Rate     102.0 mL/min/{1.73_m2}
  2012-04-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2012-04-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 433.3 fL
  2012-04-16 : Platelets [#/volume] in Blood by Automated count 305.7 10*3/uL
  2012-04-16 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2012-04-16 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2012-04-16 : MCH [Entitic mass] by Automated count    28.3 pg
  2012-04-16 : MCV [Entitic volume] by Automated count  88.6 fL
  2012-04-16 : Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
  2012-04-16 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2012-04-16 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2012-04-16 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2012-04-16 : High Density Lipoprotein Cholesterol     67.8 mg/dL
  2012-04-16 : Low Density Lipoprotein Cholesterol      106.0 mg/dL
  2012-04-16 : Triglycerides                            109.8 mg/dL
  2012-04-16 : Total Cholesterol                        195.7 mg/dL
  2012-04-16 : Carbon Dioxide                           21.1 mmol/L
  2012-04-16 : Chloride                                 109.1 mmol/L
  2012-04-16 : Potassium                                4.0 mmol/L
  2012-04-16 : Sodium                                   142.6 mmol/L
  2012-04-16 : Calcium                                  8.7 mg/dL
  2012-04-16 : Creatinine                               1.1 mg/dL
  2012-04-16 : Urea Nitrogen                            9.7 mg/dL
  2012-04-16 : Glucose                                  74.5 mg/dL
  2012-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 98.1 mm[Hg]
           - Systolic Blood Pressure                  169.0 mm[Hg]
  2012-04-16 : Body Mass Index                          30.3 kg/m2
  2012-04-16 : Body Weight                              100.1 kg
  2012-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2012-04-16 : Body Height                              181.9 cm
  2011-04-11 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2011-04-11 : Tobacco smoking status NHIS              Never smoker 
  2011-04-11 : Estimated Glomerular Filtration Rate     117.2 mL/min/{1.73_m2}
  2011-04-11 : Carbon Dioxide                           20.7 mmol/L
  2011-04-11 : Chloride                                 108.7 mmol/L
  2011-04-11 : Potassium                                5.1 mmol/L
  2011-04-11 : Sodium                                   143.5 mmol/L
  2011-04-11 : Calcium                                  9.0 mg/dL
  2011-04-11 : Creatinine                               1.1 mg/dL
  2011-04-11 : Urea Nitrogen                            17.0 mg/dL
  2011-04-11 : Glucose                                  87.7 mg/dL
  2011-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 113.8 mm[Hg]
           - Systolic Blood Pressure                  175.6 mm[Hg]
  2011-04-11 : Body Mass Index                          30.3 kg/m2
  2011-04-11 : Body Weight                              100.1 kg
  2011-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-04-11 : Body Height                              181.9 cm
  2010-11-19 : Oral temperature                         37.4 Cel
  2010-04-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2010-04-05 : Tobacco smoking status NHIS              Never smoker 
  2010-04-05 : Estimated Glomerular Filtration Rate     141.0 mL/min/{1.73_m2}
  2010-04-05 : Carbon Dioxide                           20.9 mmol/L
  2010-04-05 : Chloride                                 104.4 mmol/L
  2010-04-05 : Potassium                                4.2 mmol/L
  2010-04-05 : Sodium                                   142.6 mmol/L
  2010-04-05 : Calcium                                  10.0 mg/dL
  2010-04-05 : Creatinine                               1.1 mg/dL
  2010-04-05 : Urea Nitrogen                            13.6 mg/dL
  2010-04-05 : Glucose                                  97.8 mg/dL
  2010-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 105.7 mm[Hg]
           - Systolic Blood Pressure                  149.1 mm[Hg]
  2010-04-05 : Body Mass Index                          29.7 kg/m2
  2010-04-05 : Body Weight                              98.3 kg
  2010-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-04-05 : Body Height                              181.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-27 : Documentation of current medications
  2018-05-21 : Documentation of current medications
  2017-05-15 : Documentation of current medications
  2016-05-09 : Documentation of current medications
  2014-04-28 : Documentation of current medications
  2013-04-22 : Documentation of current medications
  2012-04-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-27 : Influenza, seasonal, injectable, preservative free
  2018-05-21 : Influenza, seasonal, injectable, preservative free
  2017-05-15 : Influenza, seasonal, injectable, preservative free
  2016-05-09 : pneumococcal polysaccharide vaccine, 23 valent
  2016-05-09 : Influenza, seasonal, injectable, preservative free
  2015-05-04 : Pneumococcal conjugate PCV 13
  2015-05-04 : Influenza, seasonal, injectable, preservative free
  2014-04-28 : Influenza, seasonal, injectable, preservative free
  2013-04-22 : Influenza, seasonal, injectable, preservative free
  2012-04-16 : Influenza, seasonal, injectable, preservative free
  2011-04-11 : Td (adult) preservative free
  2011-04-11 : Influenza, seasonal, injectable, preservative free
  2010-04-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-27 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2018-05-21 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2017-05-15 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2016-05-09 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2015-05-04 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2014-04-28 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2013-04-22 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2012-08-10 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Viral sinusitis (disorder)
2012-04-16 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2011-04-11 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2010-11-19 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute viral pharyngitis (disorder)
2010-04-05 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
1981-12-21 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
1975-05-12 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
1968-04-22 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
1955-10-09 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
