Delila667 Watsica258
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1966-10-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-05[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-10-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-06-02[STOPPED] : Liletta 52 MG Intrauterine System
  2013-06-12[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2012-06-17[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2011-06-16[STOPPED] : Mirena 52 MG Intrauterine System
  2010-11-17[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-10-02[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
  2009-06-05[STOPPED] : Errin 28 Day Pack
  2008-06-10[STOPPED] : Jolivette 28 Day Pack
  2007-04-02[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  1997-05-03[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-06 - 2018-03-13 : Viral sinusitis (disorder)
  2017-09-14 -            : Hyperlipidemia
  2015-12-27 - 2016-01-10 : Viral sinusitis (disorder)
  2014-11-20 - 2014-11-27 : Fetus with unknown complication
  2014-11-20 - 2014-11-27 : Normal pregnancy
  2011-05-28 - 2011-06-08 : Acute viral pharyngitis (disorder)
  2010-11-17 - 2010-11-25 : Streptococcal sore throat (disorder)
  2010-09-30 - 2011-05-05 : Normal pregnancy
  2010-08-26 -            : Body mass index 40+ - severely obese (finding)
  2009-10-02 -            : Localized, primary osteoarthritis of the hand
  1999-01-14 -            : Miscarriage in first trimester
  1994-08-04 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-10-05[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2010-09-30[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2009-10-02[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2007-04-02[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2018-10-05 : Lipid Panel
           - Total Cholesterol                        194.9 mg/dL
           - Triglycerides                            165.9 mg/dL
           - Low Density Lipoprotein Cholesterol      82.9 mg/dL
           - High Density Lipoprotein Cholesterol     68.2 mg/dL
  2018-10-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.1 mg/dL
           - Urea Nitrogen                            7.0 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.7 U/L
  2017-09-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.1 mg/dL
           - Urea Nitrogen                            9.2 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 75.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.3 U/L
  2017-09-14 : Lipid Panel
           - Total Cholesterol                        226.3 mg/dL
           - Triglycerides                            244.8 mg/dL
           - Low Density Lipoprotein Cholesterol      183.7 mg/dL
           - High Density Lipoprotein Cholesterol     24.2 mg/dL
  2017-09-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 307.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 222.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2017-09-14 : Lipid Panel
           - Total Cholesterol                        176.4 mg/dL
           - Triglycerides                            107.3 mg/dL
           - Low Density Lipoprotein Cholesterol      83.5 mg/dL
           - High Density Lipoprotein Cholesterol     71.4 mg/dL
  2014-09-04 : Lipid Panel
           - Total Cholesterol                        174.4 mg/dL
           - Triglycerides                            113.5 mg/dL
           - Low Density Lipoprotein Cholesterol      88.5 mg/dL
           - High Density Lipoprotein Cholesterol     63.2 mg/dL
  2012-08-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  85.3 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 324.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 305.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2010-08-26 : Lipid Panel
           - Total Cholesterol                        171.5 mg/dL
           - Triglycerides                            121.0 mg/dL
           - Low Density Lipoprotein Cholesterol      74.2 mg/dL
           - High Density Lipoprotein Cholesterol     73.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-05 : High Density Lipoprotein Cholesterol     68.2 mg/dL
  2018-10-05 : Low Density Lipoprotein Cholesterol      82.9 mg/dL
  2018-10-05 : Triglycerides                            165.9 mg/dL
  2018-10-05 : Total Cholesterol                        194.9 mg/dL
  2018-10-05 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.7 U/L
  2018-10-05 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.8 U/L
  2018-10-05 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.8 U/L
  2018-10-05 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2018-10-05 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2018-10-05 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2018-10-05 : Protein [Mass/volume] in Serum or Plasma 76.2 g/dL
  2018-10-05 : Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
  2018-10-05 : Carbon Dioxide                           21.8 mmol/L
  2018-10-05 : Chloride                                 103.4 mmol/L
  2018-10-05 : Potassium                                4.9 mmol/L
  2018-10-05 : Sodium                                   140.2 mmol/L
  2018-10-05 : Calcium                                  10.1 mg/dL
  2018-10-05 : Creatinine                               3.4 mg/dL
  2018-10-05 : Urea Nitrogen                            7.0 mg/dL
  2018-10-05 : Glucose                                  96.1 mg/dL
  2018-09-20 : Tobacco smoking status NHIS              Never smoker 
  2018-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2018-09-20 : Body Mass Index                          44.6 kg/m2
  2018-09-20 : Body Weight                              112.7 kg
  2018-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-09-20 : Body Height                              159.0 cm
  2017-09-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.3 U/L
  2017-09-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
  2017-09-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 75.0 U/L
  2017-09-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2017-09-14 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2017-09-14 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2017-09-14 : Protein [Mass/volume] in Serum or Plasma 76.5 g/dL
  2017-09-14 : Glomerular filtration rate/1.73 sq M.predicted 75.2 mL/min
  2017-09-14 : Carbon Dioxide                           27.9 mmol/L
  2017-09-14 : Chloride                                 105.7 mmol/L
  2017-09-14 : Potassium                                4.1 mmol/L
  2017-09-14 : Sodium                                   138.2 mmol/L
  2017-09-14 : Calcium                                  9.5 mg/dL
  2017-09-14 : Creatinine                               2.6 mg/dL
  2017-09-14 : Urea Nitrogen                            9.2 mg/dL
  2017-09-14 : Glucose                                  70.1 mg/dL
  2017-09-14 : High Density Lipoprotein Cholesterol     24.2 mg/dL
  2017-09-14 : Low Density Lipoprotein Cholesterol      183.7 mg/dL
  2017-09-14 : Triglycerides                            244.8 mg/dL
  2017-09-14 : Total Cholesterol                        226.3 mg/dL
  2017-09-14 : Tobacco smoking status NHIS              Never smoker 
  2017-09-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2017-09-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 222.9 fL
  2017-09-14 : Platelets [#/volume] in Blood by Automated count 307.3 10*3/uL
  2017-09-14 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2017-09-14 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-09-14 : MCH [Entitic mass] by Automated count    32.2 pg
  2017-09-14 : MCV [Entitic volume] by Automated count  91.6 fL
  2017-09-14 : Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
  2017-09-14 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2017-09-14 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2017-09-14 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2017-09-14 : High Density Lipoprotein Cholesterol     71.4 mg/dL
  2017-09-14 : Low Density Lipoprotein Cholesterol      83.5 mg/dL
  2017-09-14 : Triglycerides                            107.3 mg/dL
  2017-09-14 : Total Cholesterol                        176.4 mg/dL
  2017-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  123.8 mmHg
  2017-09-14 : Body Mass Index                          44.6 kg/m2
  2017-09-14 : Body Weight                              112.7 kg
  2017-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2017-09-14 : Body Height                              159.0 cm
  2016-09-08 : Tobacco smoking status NHIS              Never smoker 
  2016-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 69.7 mmHg
           - Systolic Blood Pressure                  127.1 mmHg
  2016-09-08 : Body Mass Index                          44.6 kg/m2
  2016-09-08 : Body Weight                              112.7 kg
  2016-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-09-08 : Body Height                              159.0 cm
  2014-09-04 : Tobacco smoking status NHIS              Never smoker 
  2014-09-04 : High Density Lipoprotein Cholesterol     63.2 mg/dL
  2014-09-04 : Low Density Lipoprotein Cholesterol      88.5 mg/dL
  2014-09-04 : Triglycerides                            113.5 mg/dL
  2014-09-04 : Total Cholesterol                        174.4 mg/dL
  2014-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2014-09-04 : Body Mass Index                          43.6 kg/m2
  2014-09-04 : Body Weight                              110.2 kg
  2014-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-09-04 : Body Height                              159.0 cm
  2012-08-30 : Tobacco smoking status NHIS              Never smoker 
  2012-08-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2012-08-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 305.0 fL
  2012-08-30 : Platelets [#/volume] in Blood by Automated count 324.7 10*3/uL
  2012-08-30 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2012-08-30 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2012-08-30 : MCH [Entitic mass] by Automated count    32.0 pg
  2012-08-30 : MCV [Entitic volume] by Automated count  85.3 fL
  2012-08-30 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2012-08-30 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2012-08-30 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-08-30 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2012-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2012-08-30 : Body Mass Index                          42.3 kg/m2
  2012-08-30 : Body Weight                              106.9 kg
  2012-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-08-30 : Body Height                              159.0 cm
  2011-05-28 : Oral temperature                         37.9 Cel
  2010-11-17 : Oral temperature                         38.2 Cel
  2010-08-26 : Tobacco smoking status NHIS              Never smoker 
  2010-08-26 : High Density Lipoprotein Cholesterol     73.1 mg/dL
  2010-08-26 : Low Density Lipoprotein Cholesterol      74.2 mg/dL
  2010-08-26 : Triglycerides                            121.0 mg/dL
  2010-08-26 : Total Cholesterol                        171.5 mg/dL
  2010-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2010-08-26 : Body Mass Index                          41.1 kg/m2
  2010-08-26 : Body Weight                              103.8 kg
  2010-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-08-26 : Body Height                              159.0 cm
  2009-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-20 : Documentation of current medications
  2017-09-14 : Documentation of current medications
  2017-06-01 : Removal of intrauterine device
  2015-06-05 : Insertion of intrauterine contraceptive device
  2014-11-27 : Depression screening for Normal pregnancy
  2014-11-27 : Physical examination for Normal pregnancy
  2014-11-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-11-20 : Standard pregnancy test for Normal pregnancy
  2014-09-18 : Removal of intrauterine device
  2014-09-04 : Documentation of current medications
  2013-06-12 : Intramuscular injection
  2011-06-20 : Insertion of intrauterine contraceptive device
  2011-06-16 : Depression screening
  2011-06-16 : Physical examination following birth
  2011-05-05 : Childbirth for Normal pregnancy
  2011-05-05 : Epidural anesthesia for Normal pregnancy
  2011-04-28 : Auscultation of the fetal heart for Normal pregnancy
  2011-04-28 : Evaluation of uterine fundal height for Normal pregnancy
  2011-04-14 : Auscultation of the fetal heart for Normal pregnancy
  2011-04-14 : Evaluation of uterine fundal height for Normal pregnancy
  2011-04-14 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2011-03-17 : Auscultation of the fetal heart for Normal pregnancy
  2011-03-17 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-17 : Auscultation of the fetal heart for Normal pregnancy
  2011-02-17 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-17 : Urine screening for glucose for Normal pregnancy
  2011-02-17 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2011-02-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-01-20 : Auscultation of the fetal heart for Normal pregnancy
  2011-01-20 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-23 : Auscultation of the fetal heart for Normal pregnancy
  2010-12-23 : Evaluation of uterine fundal height for Normal pregnancy
  2010-11-25 : Auscultation of the fetal heart for Normal pregnancy
  2010-11-25 : Evaluation of uterine fundal height for Normal pregnancy
  2010-11-25 : Alpha-fetoprotein test for Normal pregnancy
  2010-11-25 : Fetal anatomy study for Normal pregnancy
  2010-11-17 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2010-10-28 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2010-10-28 : Auscultation of the fetal heart for Normal pregnancy
  2010-10-28 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-30 : Physical examination of mother for Normal pregnancy
  2010-09-30 : Urine protein test for Normal pregnancy
  2010-09-30 : Skin test for tuberculosis for Normal pregnancy
  2010-09-30 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2010-09-30 : Rubella screening for Normal pregnancy
  2010-09-30 : Hepatitis C antibody test for Normal pregnancy
  2010-09-30 : Urine screening test for diabetes for Normal pregnancy
  2010-09-30 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2010-09-30 : Urine culture for Normal pregnancy
  2010-09-30 : Syphilis infection test for Normal pregnancy
  2010-09-30 : Gonorrhea infection test for Normal pregnancy
  2010-09-30 : Chlamydia antigen test for Normal pregnancy
  2010-09-30 : Human immunodeficiency virus antigen test for Normal pregnancy
  2010-09-30 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2010-09-30 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-09-30 : Blood typing, RH typing for Normal pregnancy
  2010-09-30 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-30 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-09-30 : Standard pregnancy test for Normal pregnancy
  2010-08-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-20 : Td (adult) preservative free
  2018-09-20 : Influenza, seasonal, injectable, preservative free
  2018-09-20 : zoster
  2017-09-14 : Influenza, seasonal, injectable, preservative free
  2017-09-14 : zoster
  2016-09-08 : Influenza, seasonal, injectable, preservative free
  2014-09-04 : Influenza, seasonal, injectable, preservative free
  2012-08-30 : Influenza, seasonal, injectable, preservative free
  2010-08-26 : Hep A, adult
  2010-08-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2018-09-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2018-03-06 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2017-10-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Hyperlipidemia
2017-09-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2017-06-01 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2016-09-08 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-12-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Viral sinusitis (disorder)
2015-06-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2015-06-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-11-27 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Fetus with unknown complication
2014-11-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2014-09-18 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2014-09-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2013-06-12 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-08-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2012-06-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-06-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-06-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-06-16 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2011-05-28 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Acute viral pharyngitis (disorder)
2011-05-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2011-04-28 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2011-04-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2011-03-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2011-02-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2011-01-20 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2010-12-23 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2010-11-25 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2010-11-17 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Streptococcal sore throat (disorder)
2010-10-28 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2010-09-30 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
2010-08-26 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2009-10-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Localized, primary osteoarthritis of the hand
2009-06-05 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2008-06-10 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
2007-04-02 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1999-01-14 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY : Encounter for Normal pregnancy
1997-05-03 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
1994-08-04 (Dr. Del587 Williamson769) : Encounter at UPMC MERCY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
