Delmer311 Eichmann909
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2010-04-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-03-31[CURRENT] : Methylphenidate Hydrochloride 20 MG Oral Tablet for Child attention deficit disorder
  2011-12-23[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-12-23[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-03-31 -            : Child attention deficit disorder
  2011-12-23 - 2012-03-09 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2017-03-31[CURRENT] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
--------------------------------------------------------------------------------
REPORTS:
  2016-03-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  93.5 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 190.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 273.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2010-04-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 366.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 162.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-05 : Tobacco smoking status NHIS              Never smoker 
  2019-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mm[Hg]
           - Systolic Blood Pressure                  101.9 mm[Hg]
  2019-04-05 : Body Mass Index                          24.4 kg/m2
  2019-04-05 : Body Weight                              42.5 kg
  2019-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2019-04-05 : Body Height                              131.9 cm
  2018-03-30 : Tobacco smoking status NHIS              Never smoker 
  2018-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2018-03-30 : Body Mass Index                          23.1 kg/m2
  2018-03-30 : Body Weight                              36.9 kg
  2018-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-30 : Body Height                              126.3 cm
  2017-03-24 : Tobacco smoking status NHIS              Never smoker 
  2017-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  125.1 mm[Hg]
  2017-03-24 : Body Mass Index                          22.2 kg/m2
  2017-03-24 : Body Weight                              32.1 kg
  2017-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-03-24 : Body Height                              120.3 cm
  2016-03-18 : Tobacco smoking status NHIS              Never smoker 
  2016-03-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2016-03-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 273.5 fL
  2016-03-18 : Platelets [#/volume] in Blood by Automated count 190.0 10*3/uL
  2016-03-18 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2016-03-18 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2016-03-18 : MCH [Entitic mass] by Automated count    29.6 pg
  2016-03-18 : MCV [Entitic volume] by Automated count  93.5 fL
  2016-03-18 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2016-03-18 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2016-03-18 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2016-03-18 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2016-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  120.4 mm[Hg]
  2016-03-18 : Body Mass Index                          21.5 kg/m2
  2016-03-18 : Body Weight                              27.9 kg
  2016-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-03-18 : Body Height                              114.0 cm
  2015-03-13 : Tobacco smoking status NHIS              Never smoker 
  2015-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  126.6 mm[Hg]
  2015-03-13 : Body Mass Index                          20.9 kg/m2
  2015-03-13 : Body Weight                              24.1 kg
  2015-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2015-03-13 : Body Height                              107.6 cm
  2014-03-07 : Tobacco smoking status NHIS              Never smoker 
  2014-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mm[Hg]
           - Systolic Blood Pressure                  124.6 mm[Hg]
  2014-03-07 : Body Mass Index                          20.3 kg/m2
  2014-03-07 : Body Weight                              20.5 kg
  2014-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-03-07 : Body Height                              100.4 cm
  2013-09-06 : Tobacco smoking status NHIS              Never smoker 
  2013-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mm[Hg]
           - Systolic Blood Pressure                  112.9 mm[Hg]
  2013-09-06 : Body Mass Index                          20.2 kg/m2
  2013-09-06 : Body Weight                              18.9 kg
  2013-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-09-06 : Body Height                              96.9 cm
  2013-03-08 : Tobacco smoking status NHIS              Never smoker 
  2013-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  133.1 mm[Hg]
  2013-03-08 : Body Mass Index                          20.3 kg/m2
  2013-03-08 : Body Weight                              17.6 kg
  2013-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-03-08 : Body Height                              93.1 cm
  2012-09-07 : Tobacco smoking status NHIS              Never smoker 
  2012-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mm[Hg]
           - Systolic Blood Pressure                  124.3 mm[Hg]
  2012-09-07 : Body Mass Index                          20.7 kg/m2
  2012-09-07 : Body Weight                              16.4 kg
  2012-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-09-07 : Body Height                              89.1 cm
  2012-03-09 : Tobacco smoking status NHIS              Never smoker 
  2012-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2012-03-09 : Body Weight                              15.5 kg
  2012-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-03-09 : Body Height                              86.0 cm
  2011-09-09 : Tobacco smoking status NHIS              Never smoker 
  2011-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2011-09-09 : Body Weight                              14.3 kg
  2011-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-09-09 : Body Height                              80.7 cm
  2011-06-10 : Tobacco smoking status NHIS              Never smoker 
  2011-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mm[Hg]
           - Systolic Blood Pressure                  123.1 mm[Hg]
  2011-06-10 : Body Weight                              13.5 kg
  2011-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-06-10 : Body Height                              77.7 cm
  2011-03-11 : Tobacco smoking status NHIS              Never smoker 
  2011-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  119.4 mm[Hg]
  2011-03-11 : Body Weight                              12.6 kg
  2011-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-03-11 : Body Height                              74.3 cm
  2010-12-10 : Tobacco smoking status NHIS              Never smoker 
  2010-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  123.4 mm[Hg]
  2010-12-10 : Body Weight                              11.3 kg
  2010-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2010-12-10 : Body Height                              70.3 cm
  2010-09-10 : Tobacco smoking status NHIS              Never smoker 
  2010-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2010-09-10 : Body Weight                              9.5 kg
  2010-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2010-09-10 : Body Height                              65.5 cm
  2010-07-09 : Tobacco smoking status NHIS              Never smoker 
  2010-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mm[Hg]
           - Systolic Blood Pressure                  105.7 mm[Hg]
  2010-07-09 : Body Weight                              8.0 kg
  2010-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-07-09 : Body Height                              61.5 cm
  2010-05-07 : Tobacco smoking status NHIS              Never smoker 
  2010-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mm[Hg]
           - Systolic Blood Pressure                  121.2 mm[Hg]
  2010-05-07 : Body Weight                              5.0 kg
  2010-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-05-07 : Body Height                              52.1 cm
  2010-04-02 : Tobacco smoking status NHIS              Never smoker 
  2010-04-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-04-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 162.9 fL
  2010-04-02 : Platelets [#/volume] in Blood by Automated count 366.7 10*3/uL
  2010-04-02 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2010-04-02 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2010-04-02 : MCH [Entitic mass] by Automated count    31.3 pg
  2010-04-02 : MCV [Entitic volume] by Automated count  87.3 fL
  2010-04-02 : Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
  2010-04-02 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2010-04-02 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2010-04-02 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2010-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2010-04-02 : Body Weight                              5.0 kg
  2010-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-04-02 : Body Height                              52.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-04-05 : Documentation of current medications
  2018-03-30 : Documentation of current medications
  2013-03-08 : Documentation of current medications
  2011-06-10 : Documentation of current medications
  2011-03-11 : Documentation of current medications
  2010-12-10 : Documentation of current medications
  2010-09-10 : Documentation of current medications
  2010-05-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-04-05 : Influenza, seasonal, injectable, preservative free
  2018-03-30 : Influenza, seasonal, injectable, preservative free
  2017-03-24 : Influenza, seasonal, injectable, preservative free
  2016-03-18 : Influenza, seasonal, injectable, preservative free
  2015-03-13 : MMR
  2015-03-13 : DTaP
  2015-03-13 : Influenza, seasonal, injectable, preservative free
  2015-03-13 : IPV
  2015-03-13 : varicella
  2014-03-07 : Influenza, seasonal, injectable, preservative free
  2013-03-08 : Influenza, seasonal, injectable, preservative free
  2012-09-07 : Hep A, ped/adol, 2 dose
  2012-03-09 : Influenza, seasonal, injectable, preservative free
  2011-09-09 : DTaP
  2011-06-10 : Hep A, ped/adol, 2 dose
  2011-06-10 : Pneumococcal conjugate PCV 13
  2011-06-10 : MMR
  2011-06-10 : varicella
  2011-06-10 : Hib (PRP-OMP)
  2010-12-10 : Hep B, adolescent or pediatric
  2010-12-10 : Pneumococcal conjugate PCV 13
  2010-12-10 : DTaP
  2010-12-10 : Influenza, seasonal, injectable, preservative free
  2010-12-10 : IPV
  2010-09-10 : Pneumococcal conjugate PCV 13
  2010-09-10 : DTaP
  2010-09-10 : IPV
  2010-09-10 : rotavirus, monovalent
  2010-09-10 : Hib (PRP-OMP)
  2010-07-09 : Pneumococcal conjugate PCV 13
  2010-07-09 : DTaP
  2010-07-09 : IPV
  2010-07-09 : rotavirus, monovalent
  2010-07-09 : Hib (PRP-OMP)
  2010-05-07 : Hep B, adolescent or pediatric
  2010-04-02 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-05 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-03-30 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-03-31 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Child attention deficit disorder
2017-03-24 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-03-18 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-03-13 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-03-07 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-09-06 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-03-08 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-09-07 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-03-09 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-12-23 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Otitis media
2011-09-09 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-06-10 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-03-11 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-12-10 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-09-10 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-07-09 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-05-07 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-04-02 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
