Eddie505 Veum823
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1987-04-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-05-02[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2005-08-18[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-14 - 2018-05-28 : Viral sinusitis (disorder)
  2017-05-02 - 2017-05-12 : Streptococcal sore throat (disorder)
  2005-08-18 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-09-06 : Lipid Panel
           - Total Cholesterol                        162.7 mg/dL
           - Triglycerides                            124.6 mg/dL
           - Low Density Lipoprotein Cholesterol      60.1 mg/dL
           - High Density Lipoprotein Cholesterol     77.7 mg/dL
  2015-09-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  90.9 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 326.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 165.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-06 : Tobacco smoking status NHIS              Former smoker 
  2018-09-06 : Estimated Glomerular Filtration Rate     96.1 mL/min/{1.73_m2}
  2018-09-06 : High Density Lipoprotein Cholesterol     77.7 mg/dL
  2018-09-06 : Low Density Lipoprotein Cholesterol      60.1 mg/dL
  2018-09-06 : Triglycerides                            124.6 mg/dL
  2018-09-06 : Total Cholesterol                        162.7 mg/dL
  2018-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 107.8 mm[Hg]
           - Systolic Blood Pressure                  176.6 mm[Hg]
  2018-09-06 : Body Mass Index                          27.8 kg/m2
  2018-09-06 : Body Weight                              80.5 kg
  2018-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-09-06 : Body Height                              170.1 cm
  2017-05-02 : Oral temperature                         38.2 Cel
  2015-09-03 : Tobacco smoking status NHIS              Former smoker 
  2015-09-03 : Estimated Glomerular Filtration Rate     122.7 mL/min/{1.73_m2}
  2015-09-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2015-09-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 165.7 fL
  2015-09-03 : Platelets [#/volume] in Blood by Automated count 326.4 10*3/uL
  2015-09-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2015-09-03 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-09-03 : MCH [Entitic mass] by Automated count    29.7 pg
  2015-09-03 : MCV [Entitic volume] by Automated count  90.9 fL
  2015-09-03 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2015-09-03 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2015-09-03 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2015-09-03 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2015-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 96.5 mm[Hg]
           - Systolic Blood Pressure                  158.1 mm[Hg]
  2015-09-03 : Body Mass Index                          29.6 kg/m2
  2015-09-03 : Body Weight                              85.7 kg
  2015-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-09-03 : Body Height                              170.1 cm
  2012-08-30 : Tobacco smoking status NHIS              Former smoker 
  2012-08-30 : Estimated Glomerular Filtration Rate     159.8 mL/min/{1.73_m2}
  2012-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 105.0 mm[Hg]
           - Systolic Blood Pressure                  186.1 mm[Hg]
  2012-08-30 : Body Mass Index                          27.7 kg/m2
  2012-08-30 : Body Weight                              80.3 kg
  2012-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-08-30 : Body Height                              170.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-09-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-06 : Td (adult) preservative free
  2018-09-06 : Influenza, seasonal, injectable, preservative free
  2015-09-03 : Influenza, seasonal, injectable, preservative free
  2012-08-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-06 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2018-05-14 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Viral sinusitis (disorder)
2017-05-02 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Streptococcal sore throat (disorder)
2015-09-03 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-08-30 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2005-08-18 (Dr. Dolly486 Morissette863) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
