Eduardo902 Dibbert990
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1990-02-06[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1987-03-11[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1956-09-18[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
  1948-02-04[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1990-07-27 - 1990-08-10 : Viral sinusitis (disorder)
  1990-02-06 - 1990-02-20 : Viral sinusitis (disorder)
  1988-12-28 -            : Metastasis from malignant tumor of prostate (disorder)
  1988-12-28 -            : Neoplasm of prostate
  1987-03-11 - 1987-05-10 : Fracture of forearm
  1983-11-06 - 1983-11-13 : Acute viral pharyngitis (disorder)
  1966-10-12 -            : Body mass index 30+ - obesity (finding)
  1956-09-18 -            : Localized, primary osteoarthritis of the hand
--------------------------------------------------------------------------------
CARE PLANS:
  1988-12-28[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
  1987-03-11[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1956-09-18[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  1992-01-01 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  1991-01-09 : Lipid Panel
           - Total Cholesterol                        168.1 mg/dL
           - Triglycerides                            133.9 mg/dL
           - Low Density Lipoprotein Cholesterol      72.7 mg/dL
           - High Density Lipoprotein Cholesterol     68.6 mg/dL
  1990-01-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  85.0 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 342.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 441.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  1987-12-23 : Lipid Panel
           - Total Cholesterol                        185.8 mg/dL
           - Triglycerides                            119.9 mg/dL
           - Low Density Lipoprotein Cholesterol      101.9 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
  1984-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 322.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  1984-12-05 : Lipid Panel
           - Total Cholesterol                        184.4 mg/dL
           - Triglycerides                            124.3 mg/dL
           - Low Density Lipoprotein Cholesterol      84.2 mg/dL
           - High Density Lipoprotein Cholesterol     75.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1992-01-01 : Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  1991-01-09 : Tobacco smoking status NHIS              Never smoker 
  1991-01-09 : High Density Lipoprotein Cholesterol     68.6 mg/dL
  1991-01-09 : Low Density Lipoprotein Cholesterol      72.7 mg/dL
  1991-01-09 : Triglycerides                            133.9 mg/dL
  1991-01-09 : Total Cholesterol                        168.1 mg/dL
  1991-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  121.6 mm[Hg]
  1991-01-09 : Body Mass Index                          28.1 kg/m2
  1991-01-09 : Body Weight                              93.2 kg
  1991-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1991-01-09 : Body Height                              182.0 cm
  1990-01-03 : Tobacco smoking status NHIS              Never smoker 
  1990-01-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  1990-01-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 441.8 fL
  1990-01-03 : Platelets [#/volume] in Blood by Automated count 342.2 10*3/uL
  1990-01-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  1990-01-03 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  1990-01-03 : MCH [Entitic mass] by Automated count    29.4 pg
  1990-01-03 : MCV [Entitic volume] by Automated count  85.0 fL
  1990-01-03 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  1990-01-03 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  1990-01-03 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  1990-01-03 : Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
  1990-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  109.9 mm[Hg]
  1990-01-03 : Body Mass Index                          28.1 kg/m2
  1990-01-03 : Body Weight                              93.2 kg
  1990-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1990-01-03 : Body Height                              182.0 cm
  1988-12-28 : US Guidance for biopsy of Prostate       Surgical biopsy result abnormal {nominal}
  1988-12-28 : Prostate specific Ag [Mass/volume] in Serum or Plasma 7.7 ng/mL
  1988-12-28 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1988-12-28 : Tobacco smoking status NHIS              Never smoker 
  1988-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mm[Hg]
           - Systolic Blood Pressure                  104.5 mm[Hg]
  1988-12-28 : Body Mass Index                          28.1 kg/m2
  1988-12-28 : Body Weight                              93.2 kg
  1988-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1988-12-28 : Body Height                              182.0 cm
  1987-12-17 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.1 ng/mL
  1987-12-17 : Physical findings of Prostate            Normal size prostate {nominal}
  1987-12-23 : Tobacco smoking status NHIS              Never smoker 
  1987-12-23 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  1987-12-23 : Low Density Lipoprotein Cholesterol      101.9 mg/dL
  1987-12-23 : Triglycerides                            119.9 mg/dL
  1987-12-23 : Total Cholesterol                        185.8 mg/dL
  1987-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  1987-12-23 : Body Mass Index                          28.1 kg/m2
  1987-12-23 : Body Weight                              93.2 kg
  1987-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  1987-12-23 : Body Height                              182.0 cm
  1987-03-11 : DXA [T-score] Bone density               -0.4 {T-score}
  1986-12-17 : US Guidance for biopsy of Prostate       Surgical biopsy result normal {nominal}
  1986-12-17 : Prostate specific Ag [Mass/volume] in Serum or Plasma 4.9 ng/mL
  1986-12-17 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1986-12-17 : Tobacco smoking status NHIS              Never smoker 
  1986-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  122.4 mm[Hg]
  1986-12-17 : Body Mass Index                          28.1 kg/m2
  1986-12-17 : Body Weight                              93.2 kg
  1986-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  1986-12-17 : Body Height                              182.0 cm
  1985-12-05 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.8 ng/mL
  1985-12-05 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1985-12-11 : Tobacco smoking status NHIS              Never smoker 
  1985-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  1985-12-11 : Body Mass Index                          28.1 kg/m2
  1985-12-11 : Body Weight                              93.2 kg
  1985-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1985-12-11 : Body Height                              182.0 cm
  1984-12-05 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.6 ng/mL
  1984-12-05 : Physical findings of Prostate            Normal size prostate {nominal}
  1984-12-05 : Tobacco smoking status NHIS              Never smoker 
  1984-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  1984-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.9 fL
  1984-12-05 : Platelets [#/volume] in Blood by Automated count 322.5 10*3/uL
  1984-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  1984-12-05 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  1984-12-05 : MCH [Entitic mass] by Automated count    29.2 pg
  1984-12-05 : MCV [Entitic volume] by Automated count  92.0 fL
  1984-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
  1984-12-05 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  1984-12-05 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  1984-12-05 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  1984-12-05 : High Density Lipoprotein Cholesterol     75.4 mg/dL
  1984-12-05 : Low Density Lipoprotein Cholesterol      84.2 mg/dL
  1984-12-05 : Triglycerides                            124.3 mg/dL
  1984-12-05 : Total Cholesterol                        184.4 mg/dL
  1984-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  104.3 mm[Hg]
  1984-12-05 : Body Mass Index                          28.1 kg/m2
  1984-12-05 : Body Weight                              93.2 kg
  1984-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  1984-12-05 : Body Height                              182.0 cm
  1983-11-24 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.8 ng/mL
  1983-11-24 : Physical findings of Prostate            Normal size prostate {nominal}
  1983-11-30 : Tobacco smoking status NHIS              Never smoker 
  1983-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mm[Hg]
           - Systolic Blood Pressure                  128.5 mm[Hg]
  1983-11-30 : Body Mass Index                          28.1 kg/m2
  1983-11-30 : Body Weight                              93.2 kg
  1983-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1983-11-30 : Body Height                              182.0 cm
  1983-11-06 : Oral temperature                         37.5 Cel
  1982-11-24 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.5 ng/mL
  1982-11-24 : Physical findings of Prostate            Normal size prostate {nominal}
  1982-11-24 : Tobacco smoking status NHIS              Never smoker 
  1982-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mm[Hg]
           - Systolic Blood Pressure                  107.7 mm[Hg]
  1982-11-24 : Body Mass Index                          28.1 kg/m2
  1982-11-24 : Body Weight                              93.2 kg
  1982-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  1982-11-24 : Body Height                              182.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1988-12-28 : Biopsy of prostate
  1988-12-28 : Digital examination of rectum
  1987-12-17 : Digital examination of rectum
  1987-03-11 : Bone density scan (procedure) for Fracture of forearm
  1987-03-11 : Bone immobilization for Fracture of forearm
  1987-03-11 : Upper arm X-ray
  1986-12-17 : Biopsy of prostate
  1986-12-17 : Digital examination of rectum
  1985-12-05 : Digital examination of rectum
  1984-12-05 : Digital examination of rectum
  1984-12-05 : Documentation of current medications
  1983-11-24 : Digital examination of rectum
  1983-11-30 : Documentation of current medications
  1982-11-24 : Digital examination of rectum
  1982-11-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1991-01-09 : Influenza, seasonal, injectable, preservative free
  1990-01-03 : Influenza, seasonal, injectable, preservative free
  1988-12-28 : pneumococcal polysaccharide vaccine, 23 valent
  1988-12-28 : Influenza, seasonal, injectable, preservative free
  1987-12-23 : Influenza, seasonal, injectable, preservative free
  1986-12-17 : Influenza, seasonal, injectable, preservative free
  1985-12-11 : Influenza, seasonal, injectable, preservative free
  1984-12-05 : Influenza, seasonal, injectable, preservative free
  1983-11-30 : Influenza, seasonal, injectable, preservative free
  1982-11-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1992-01-01 : Death Certification
1991-01-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-07-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1990-02-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1990-01-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-12-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Neoplasm of prostate
1988-12-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-12-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-12-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-05-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Fracture of forearm
1987-03-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1986-12-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1986-12-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1985-12-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1984-12-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-11-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-11-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1982-11-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1966-10-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1956-09-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Localized, primary osteoarthritis of the hand
1948-02-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1987-03-11 : Digital Radiography, Arm
  1948-02-04 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
