Evan94 Wolf938
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 12
Birth Date:          2007-01-01
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2007-08-07 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-07-18[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2018-02-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-06-07[STOPPED] : predniSONE 5 MG Oral Tablet
  2011-12-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2007-08-07[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2007-08-07[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-07-18 - 2019-07-25 : Viral sinusitis (disorder)
  2018-02-21 - 2018-02-28 : Acute bronchitis (disorder)
  2017-06-07 - 2017-06-07 : Acute allergic reaction
  2016-06-17 - 2016-06-24 : Viral sinusitis (disorder)
  2011-12-07 - 2011-12-21 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-12-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2007-07-30[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-02-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  91.4 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 159.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 240.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2012-12-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
           - MCV [Entitic volume] by Automated count  81.3 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 188.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 467.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-07-22 : Tobacco smoking status NHIS              Never smoker 
  2019-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mm[Hg]
           - Systolic Blood Pressure                  110.3 mm[Hg]
  2019-07-22 : Body Mass Index                          19.7 kg/m2
  2019-07-22 : Body Weight                              44.7 kg
  2019-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2019-07-22 : Body Height                              150.8 cm
  2019-03-04 : Tobacco smoking status NHIS              Never smoker 
  2019-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mm[Hg]
           - Systolic Blood Pressure                  117.3 mm[Hg]
  2019-03-04 : Body Mass Index                          19.4 kg/m2
  2019-03-04 : Body Weight                              42.5 kg
  2019-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2019-03-04 : Body Height                              148.0 cm
  2018-02-26 : Tobacco smoking status NHIS              Never smoker 
  2018-02-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2018-02-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 240.4 fL
  2018-02-26 : Platelets [#/volume] in Blood by Automated count 159.1 10*3/uL
  2018-02-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2018-02-26 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2018-02-26 : MCH [Entitic mass] by Automated count    29.5 pg
  2018-02-26 : MCV [Entitic volume] by Automated count  91.4 fL
  2018-02-26 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  2018-02-26 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2018-02-26 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2018-02-26 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2018-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  112.7 mm[Hg]
  2018-02-26 : Body Mass Index                          18.6 kg/m2
  2018-02-26 : Body Weight                              37.7 kg
  2018-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2018-02-26 : Body Height                              142.4 cm
  2017-06-26 : Tobacco smoking status NHIS              Never smoker 
  2017-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2017-06-26 : Body Mass Index                          17.9 kg/m2
  2017-06-26 : Body Weight                              34.8 kg
  2017-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-06-26 : Body Height                              139.2 cm
  2016-06-20 : Tobacco smoking status NHIS              Never smoker 
  2016-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  120.4 mm[Hg]
  2016-06-20 : Body Mass Index                          17.1 kg/m2
  2016-06-20 : Body Weight                              31.0 kg
  2016-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-06-20 : Body Height                              134.4 cm
  2016-01-04 : Tobacco smoking status NHIS              Never smoker 
  2016-01-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mm[Hg]
           - Systolic Blood Pressure                  109.2 mm[Hg]
  2016-01-04 : Body Mass Index                          16.8 kg/m2
  2016-01-04 : Body Weight                              29.3 kg
  2016-01-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-01-04 : Body Height                              131.8 cm
  2014-12-29 : Tobacco smoking status NHIS              Never smoker 
  2014-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mm[Hg]
           - Systolic Blood Pressure                  126.5 mm[Hg]
  2014-12-29 : Body Mass Index                          16.5 kg/m2
  2014-12-29 : Body Weight                              26.2 kg
  2014-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-12-29 : Body Height                              126.2 cm
  2013-12-23 : Tobacco smoking status NHIS              Never smoker 
  2013-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  119.6 mm[Hg]
  2013-12-23 : Body Mass Index                          16.3 kg/m2
  2013-12-23 : Body Weight                              23.6 kg
  2013-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-12-23 : Body Height                              120.2 cm
  2012-12-17 : Tobacco smoking status NHIS              Never smoker 
  2012-12-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2012-12-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 467.8 fL
  2012-12-17 : Platelets [#/volume] in Blood by Automated count 188.7 10*3/uL
  2012-12-17 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2012-12-17 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2012-12-17 : MCH [Entitic mass] by Automated count    33.0 pg
  2012-12-17 : MCV [Entitic volume] by Automated count  81.3 fL
  2012-12-17 : Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
  2012-12-17 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2012-12-17 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2012-12-17 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2012-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mm[Hg]
           - Systolic Blood Pressure                  128.9 mm[Hg]
  2012-12-17 : Body Mass Index                          16.3 kg/m2
  2012-12-17 : Body Weight                              21.1 kg
  2012-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-12-17 : Body Height                              113.9 cm
  2011-12-12 : Tobacco smoking status NHIS              Never smoker 
  2011-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 69.4 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2011-12-12 : Body Mass Index                          16.2 kg/m2
  2011-12-12 : Body Weight                              18.7 kg
  2011-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2011-12-12 : Body Height                              107.5 cm
  2010-12-06 : Tobacco smoking status NHIS              Never smoker 
  2010-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  125.7 mm[Hg]
  2010-12-06 : Body Mass Index                          16.2 kg/m2
  2010-12-06 : Body Weight                              16.3 kg
  2010-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2010-12-06 : Body Height                              100.3 cm
  2010-06-07 : Tobacco smoking status NHIS              Never smoker 
  2010-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mm[Hg]
           - Systolic Blood Pressure                  113.6 mm[Hg]
  2010-06-07 : Body Mass Index                          16.3 kg/m2
  2010-06-07 : Body Weight                              15.3 kg
  2010-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-06-07 : Body Height                              96.8 cm
  2009-12-07 : Tobacco smoking status NHIS              Never smoker 
  2009-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  131.6 mm[Hg]
  2009-12-07 : Body Mass Index                          16.6 kg/m2
  2009-12-07 : Body Weight                              14.4 kg
  2009-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-12-07 : Body Height                              93.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-21 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2017-06-26 : Documentation of current medications
  2017-06-07 : Injection of adrenaline
  2010-06-07 : Documentation of current medications
  2009-12-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-07-22 : HPV, quadrivalent
  2019-07-22 : Influenza, seasonal, injectable, preservative free
  2019-03-04 : HPV, quadrivalent
  2019-03-04 : Influenza, seasonal, injectable, preservative free
  2018-02-26 : meningococcal MCV4P
  2018-02-26 : HPV, quadrivalent
  2018-02-26 : Influenza, seasonal, injectable, preservative free
  2018-02-26 : Tdap
  2017-06-26 : Influenza, seasonal, injectable, preservative free
  2016-01-04 : Influenza, seasonal, injectable, preservative free
  2014-12-29 : Influenza, seasonal, injectable, preservative free
  2013-12-23 : Influenza, seasonal, injectable, preservative free
  2012-12-17 : Influenza, seasonal, injectable, preservative free
  2011-12-12 : MMR
  2011-12-12 : DTaP
  2011-12-12 : Influenza, seasonal, injectable, preservative free
  2011-12-12 : IPV
  2011-12-12 : varicella
  2010-12-06 : Pneumococcal conjugate PCV 13
  2010-12-06 : Influenza, seasonal, injectable, preservative free
  2010-06-07 : Pneumococcal conjugate PCV 13
  2009-12-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-07-18 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Viral sinusitis (disorder)
2019-07-22 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2019-03-04 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2018-02-21 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute bronchitis (disorder)
2018-02-26 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2017-06-26 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2017-06-12 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2017-06-07 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2016-06-17 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Viral sinusitis (disorder)
2016-06-20 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2016-01-04 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2014-12-29 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2013-12-23 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2012-12-17 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2011-12-19 (Dr. Malisa137 Nikolaus26) : Encounter at TRU MEDICAL WALK IN CLINIC
2011-12-07 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute bronchitis (disorder)
2011-12-12 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2010-12-06 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2010-06-07 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2009-12-07 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2007-08-07 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2007-07-30 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
