Ferne426 Nader710
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 32
Birth Date:          1987-04-26
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-04-20[CURRENT] : Jolivette 28 Day Pack
  2017-05-05[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-04-30[STOPPED] : Camila 28 Day Pack
  2015-06-03[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Cystitis
  2015-06-03[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Cystitis
  2010-12-29[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-05-05 -            : Chronic pain
  2016-08-21 - 2017-03-19 : Normal pregnancy
  2015-04-19 - 2015-06-10 : Cystitis
  2014-08-17 - 2015-03-01 : Normal pregnancy
  2011-02-27 - 2011-10-02 : Normal pregnancy
  2010-12-29 - 2011-01-05 : Acute bronchitis (disorder)
  2010-08-23 - 2010-09-13 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-21[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2015-06-03[STOPPED] : Urinary tract infection care
                         Reason: Cystitis
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  2014-08-17[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-02-27[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2010-12-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-01-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 230.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 256.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.6 {score}
  2017-01-15 : Tobacco smoking status NHIS              Never smoker 
  2017-01-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2017-01-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 256.5 fL
  2017-01-15 : Platelets [#/volume] in Blood by Automated count 230.0 10*3/uL
  2017-01-15 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2017-01-15 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2017-01-15 : MCH [Entitic mass] by Automated count    31.7 pg
  2017-01-15 : MCV [Entitic volume] by Automated count  84.8 fL
  2017-01-15 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  2017-01-15 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2017-01-15 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2017-01-15 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2017-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mm[Hg]
           - Systolic Blood Pressure                  136.3 mm[Hg]
  2017-01-15 : Body Mass Index                          29.8 kg/m2
  2017-01-15 : Body Weight                              78.8 kg
  2017-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-01-15 : Body Height                              162.7 cm
  2014-01-12 : Tobacco smoking status NHIS              Never smoker 
  2014-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mm[Hg]
           - Systolic Blood Pressure                  114.3 mm[Hg]
  2014-01-12 : Body Mass Index                          27.6 kg/m2
  2014-01-12 : Body Weight                              72.9 kg
  2014-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-01-12 : Body Height                              162.7 cm
  2011-01-09 : Tobacco smoking status NHIS              Never smoker 
  2011-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mm[Hg]
           - Systolic Blood Pressure                  114.7 mm[Hg]
  2011-01-09 : Body Mass Index                          28.8 kg/m2
  2011-01-09 : Body Weight                              76.3 kg
  2011-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2011-01-09 : Body Height                              162.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-30 : Depression screening
  2017-04-30 : Physical examination following birth
  2017-03-19 : Childbirth for Normal pregnancy
  2017-03-19 : Augmentation of labor for Normal pregnancy
  2017-03-05 : Auscultation of the fetal heart for Normal pregnancy
  2017-03-05 : Evaluation of uterine fundal height for Normal pregnancy
  2017-03-05 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2017-02-05 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-05 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-15 : Documentation of current medications
  2017-01-08 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-08 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-08 : Urine screening for glucose for Normal pregnancy
  2017-01-08 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2017-01-08 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-12-11 : Auscultation of the fetal heart for Normal pregnancy
  2016-12-11 : Evaluation of uterine fundal height for Normal pregnancy
  2016-11-13 : Auscultation of the fetal heart for Normal pregnancy
  2016-11-13 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-16 : Auscultation of the fetal heart for Normal pregnancy
  2016-10-16 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-16 : Alpha-fetoprotein test for Normal pregnancy
  2016-10-16 : Fetal anatomy study for Normal pregnancy
  2016-09-18 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-09-18 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-18 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-21 : Physical examination of mother for Normal pregnancy
  2016-08-21 : Urine protein test for Normal pregnancy
  2016-08-21 : Skin test for tuberculosis for Normal pregnancy
  2016-08-21 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-08-21 : Rubella screening for Normal pregnancy
  2016-08-21 : Hepatitis C antibody test for Normal pregnancy
  2016-08-21 : Urine screening test for diabetes for Normal pregnancy
  2016-08-21 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-08-21 : Urine culture for Normal pregnancy
  2016-08-21 : Syphilis infection test for Normal pregnancy
  2016-08-21 : Gonorrhea infection test for Normal pregnancy
  2016-08-21 : Chlamydia antigen test for Normal pregnancy
  2016-08-21 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-08-21 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-08-21 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-08-21 : Blood typing, RH typing for Normal pregnancy
  2016-08-21 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-21 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-21 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-08-21 : Standard pregnancy test for Normal pregnancy
  2015-04-12 : Depression screening
  2015-04-12 : Physical examination following birth
  2015-03-01 : Premature birth of newborn for Normal pregnancy
  2015-02-01 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-01 : Evaluation of uterine fundal height for Normal pregnancy
  2015-01-04 : Auscultation of the fetal heart for Normal pregnancy
  2015-01-04 : Evaluation of uterine fundal height for Normal pregnancy
  2015-01-04 : Urine screening for glucose for Normal pregnancy
  2015-01-04 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-01-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-12-07 : Auscultation of the fetal heart for Normal pregnancy
  2014-12-07 : Evaluation of uterine fundal height for Normal pregnancy
  2014-11-09 : Auscultation of the fetal heart for Normal pregnancy
  2014-11-09 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-12 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-12 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-12 : Alpha-fetoprotein test for Normal pregnancy
  2014-10-12 : Fetal anatomy study for Normal pregnancy
  2014-09-14 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-09-14 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-14 : Evaluation of uterine fundal height for Normal pregnancy
  2014-08-17 : Physical examination of mother for Normal pregnancy
  2014-08-17 : Urine protein test for Normal pregnancy
  2014-08-17 : Skin test for tuberculosis for Normal pregnancy
  2014-08-17 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-08-17 : Rubella screening for Normal pregnancy
  2014-08-17 : Hepatitis C antibody test for Normal pregnancy
  2014-08-17 : Urine screening test for diabetes for Normal pregnancy
  2014-08-17 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-08-17 : Urine culture for Normal pregnancy
  2014-08-17 : Syphilis infection test for Normal pregnancy
  2014-08-17 : Gonorrhea infection test for Normal pregnancy
  2014-08-17 : Chlamydia antigen test for Normal pregnancy
  2014-08-17 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-08-17 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-08-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-08-17 : Blood typing, RH typing for Normal pregnancy
  2014-08-17 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-17 : Evaluation of uterine fundal height for Normal pregnancy
  2014-08-17 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-08-17 : Standard pregnancy test for Normal pregnancy
  2011-11-13 : Depression screening
  2011-11-13 : Physical examination following birth
  2011-10-02 : Childbirth for Normal pregnancy
  2011-10-02 : Epidural anesthesia for Normal pregnancy
  2011-09-25 : Auscultation of the fetal heart for Normal pregnancy
  2011-09-25 : Evaluation of uterine fundal height for Normal pregnancy
  2011-09-11 : Auscultation of the fetal heart for Normal pregnancy
  2011-09-11 : Evaluation of uterine fundal height for Normal pregnancy
  2011-09-11 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2011-08-14 : Auscultation of the fetal heart for Normal pregnancy
  2011-08-14 : Evaluation of uterine fundal height for Normal pregnancy
  2011-07-17 : Auscultation of the fetal heart for Normal pregnancy
  2011-07-17 : Evaluation of uterine fundal height for Normal pregnancy
  2011-07-17 : Urine screening for glucose for Normal pregnancy
  2011-07-17 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2011-07-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-06-19 : Auscultation of the fetal heart for Normal pregnancy
  2011-06-19 : Evaluation of uterine fundal height for Normal pregnancy
  2011-05-22 : Auscultation of the fetal heart for Normal pregnancy
  2011-05-22 : Evaluation of uterine fundal height for Normal pregnancy
  2011-04-24 : Auscultation of the fetal heart for Normal pregnancy
  2011-04-24 : Evaluation of uterine fundal height for Normal pregnancy
  2011-04-24 : Alpha-fetoprotein test for Normal pregnancy
  2011-04-24 : Fetal anatomy study for Normal pregnancy
  2011-03-27 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2011-03-27 : Auscultation of the fetal heart for Normal pregnancy
  2011-03-27 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-27 : Physical examination of mother for Normal pregnancy
  2011-02-27 : Urine protein test for Normal pregnancy
  2011-02-27 : Skin test for tuberculosis for Normal pregnancy
  2011-02-27 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2011-02-27 : Rubella screening for Normal pregnancy
  2011-02-27 : Hepatitis C antibody test for Normal pregnancy
  2011-02-27 : Urine screening test for diabetes for Normal pregnancy
  2011-02-27 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2011-02-27 : Urine culture for Normal pregnancy
  2011-02-27 : Syphilis infection test for Normal pregnancy
  2011-02-27 : Gonorrhea infection test for Normal pregnancy
  2011-02-27 : Chlamydia antigen test for Normal pregnancy
  2011-02-27 : Human immunodeficiency virus antigen test for Normal pregnancy
  2011-02-27 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2011-02-27 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-02-27 : Blood typing, RH typing for Normal pregnancy
  2011-02-27 : Auscultation of the fetal heart for Normal pregnancy
  2011-02-27 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2011-02-27 : Standard pregnancy test for Normal pregnancy
  2010-12-29 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-01-15 : Influenza, seasonal, injectable, preservative free
  2014-01-12 : Influenza, seasonal, injectable, preservative free
  2011-01-09 : Hep B, adult
  2011-01-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2017-05-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic pain
2017-04-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2017-04-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2017-03-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2017-03-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2017-02-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2017-01-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2017-01-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-12-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-11-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-10-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-09-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-08-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-04-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Cystitis
2015-04-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-03-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-02-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-01-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-12-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-11-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-10-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-09-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-08-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-01-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-11-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-10-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-09-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-09-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-08-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-07-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-06-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-05-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-04-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-03-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-02-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-01-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2010-12-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2010-08-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
