Gerardo48 Angulo494
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2018-03-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2019-03-05 -            : Shellfish allergy
  2019-03-05 -            : Dander (animal) allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-03-05[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2019-03-05[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
  2019-02-18[STOPPED] : predniSONE 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-02-17 - 2019-02-18 : Acute allergic reaction
--------------------------------------------------------------------------------
CARE PLANS:
  2019-02-23[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-03-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 273.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 484.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-01 : Tobacco smoking status NHIS              Never smoker 
  2019-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  115.6 mm[Hg]
  2019-09-01 : Body Weight                              11.3 kg
  2019-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2019-09-01 : Body Height                              83.6 cm
  2019-06-02 : Tobacco smoking status NHIS              Never smoker 
  2019-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mm[Hg]
           - Systolic Blood Pressure                  118.4 mm[Hg]
  2019-06-02 : Body Weight                              10.7 kg
  2019-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2019-06-02 : Body Height                              80.4 cm
  2019-03-05 : Latex IgE Ab in Serum                    0.1 kU/L
  2019-03-05 : Honey bee IgE Ab in Serum                0.2 kU/L
  2019-03-05 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2019-03-05 : American house dust mite IgE Ab in Serum 0.3 kU/L
  2019-03-05 : Cat dander IgE Ab in Serum               37.2 kU/L
  2019-03-05 : Common Ragweed IgE Ab in Serum           0.0 kU/L
  2019-03-05 : White oak IgE Ab in Serum                0.1 kU/L
  2019-03-05 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2019-03-05 : Soybean IgE Ab in Serum                  0.2 kU/L
  2019-03-05 : Egg white IgE Ab in Serum                0.1 kU/L
  2019-03-05 : Wheat IgE Ab in Serum                    0.2 kU/L
  2019-03-05 : Shrimp IgE Ab in Serum                   17.0 kU/L
  2019-03-05 : Codfish IgE Ab in Serum                  0.1 kU/L
  2019-03-05 : Walnut IgE Ab in Serum                   0.1 kU/L
  2019-03-05 : Peanut IgE Ab in Serum                   0.1 kU/L
  2019-03-02 : Tobacco smoking status NHIS              Never smoker 
  2019-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  117.4 mm[Hg]
  2019-03-02 : Body Weight                              9.5 kg
  2019-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2019-03-02 : Body Height                              75.6 cm
  2018-12-01 : Tobacco smoking status NHIS              Never smoker 
  2018-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  125.3 mm[Hg]
  2018-12-01 : Body Weight                              8.4 kg
  2018-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-12-01 : Body Height                              71.3 cm
  2018-09-02 : Tobacco smoking status NHIS              Never smoker 
  2018-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  111.6 mm[Hg]
  2018-09-02 : Body Weight                              7.4 kg
  2018-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-09-02 : Body Height                              67.9 cm
  2018-07-01 : Tobacco smoking status NHIS              Never smoker 
  2018-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mm[Hg]
           - Systolic Blood Pressure                  103.4 mm[Hg]
  2018-07-01 : Body Weight                              5.5 kg
  2018-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-07-01 : Body Height                              61.3 cm
  2018-04-29 : Tobacco smoking status NHIS              Never smoker 
  2018-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  124.7 mm[Hg]
  2018-04-29 : Body Weight                              3.8 kg
  2018-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-04-29 : Body Height                              54.4 cm
  2018-03-25 : Tobacco smoking status NHIS              Never smoker 
  2018-03-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2018-03-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 484.9 fL
  2018-03-25 : Platelets [#/volume] in Blood by Automated count 273.0 10*3/uL
  2018-03-25 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2018-03-25 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2018-03-25 : MCH [Entitic mass] by Automated count    29.0 pg
  2018-03-25 : MCV [Entitic volume] by Automated count  82.4 fL
  2018-03-25 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2018-03-25 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2018-03-25 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2018-03-25 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2018-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  128.2 mm[Hg]
  2018-03-25 : Body Weight                              3.8 kg
  2018-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-03-25 : Body Height                              54.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-01 : Documentation of current medications
  2019-06-02 : Documentation of current medications
  2019-03-05 : Allergy screening test
  2019-02-17 : Injection of adrenaline
  2018-07-01 : Documentation of current medications
  2018-04-29 : Documentation of current medications
  2018-03-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-01 : DTaP
  2019-06-02 : Hep A, ped/adol, 2 dose
  2019-06-02 : Pneumococcal conjugate PCV 13
  2019-06-02 : MMR
  2019-06-02 : varicella
  2019-06-02 : Hib (PRP-OMP)
  2018-12-01 : Hep B, adolescent or pediatric
  2018-12-01 : Pneumococcal conjugate PCV 13
  2018-12-01 : DTaP
  2018-12-01 : Influenza, seasonal, injectable, preservative free
  2018-12-01 : IPV
  2018-09-02 : Pneumococcal conjugate PCV 13
  2018-09-02 : DTaP
  2018-09-02 : IPV
  2018-09-02 : rotavirus, monovalent
  2018-09-02 : Hib (PRP-OMP)
  2018-07-01 : Pneumococcal conjugate PCV 13
  2018-07-01 : DTaP
  2018-07-01 : IPV
  2018-07-01 : rotavirus, monovalent
  2018-07-01 : Hib (PRP-OMP)
  2018-04-29 : Hep B, adolescent or pediatric
  2018-03-25 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-06-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-03-05 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-03-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-02-23 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-02-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-12-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-09-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-07-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-04-29 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-03-25 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
