Geraldo282 Hudson301
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 50
Birth Date:          1968-11-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1987-01-05[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-05 - 2019-08-15 : Acute viral pharyngitis (disorder)
  2014-03-08 - 2014-03-15 : Viral sinusitis (disorder)
  2012-03-30 - 2012-04-29 : Concussion with no loss of consciousness
  2009-11-02 -            : History of appendectomy
  2009-11-02 -            : Appendicitis
  2001-08-01 -            : Drug overdose
  2000-11-06 -            : Anemia (disorder)
  2000-11-06 -            : Prediabetes
  1991-09-06 -            : Chronic intractable migraine without aura
  1991-05-18 -            : Chronic pain
  1990-03-09 -            : Impacted molars
  1987-01-05 -            : Hypertension
  1978-11-20 -            : Body mass index 30+ - obesity (finding)
  1971-05-30 -            : Brain damage - traumatic
--------------------------------------------------------------------------------
CARE PLANS:
  2012-03-30[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2001-08-01[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2000-11-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-08-19 : Basic Metabolic Panel
           - Glucose                                  94.3 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2018-11-12 : Lipid Panel
           - Total Cholesterol                        161.3 mg/dL
           - Triglycerides                            148.7 mg/dL
           - Low Density Lipoprotein Cholesterol      55.6 mg/dL
           - High Density Lipoprotein Cholesterol     75.9 mg/dL
  2018-11-12 : Basic Metabolic Panel
           - Glucose                                  95.9 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2016-12-19 : Basic Metabolic Panel
           - Glucose                                  79.3 mg/dL
           - Urea Nitrogen                            15.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2014-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
           - MCV [Entitic volume] by Automated count  88.2 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 351.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 435.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2014-12-15 : Lipid Panel
           - Total Cholesterol                        184.8 mg/dL
           - Triglycerides                            127.8 mg/dL
           - Low Density Lipoprotein Cholesterol      99.4 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
  2014-12-15 : Basic Metabolic Panel
           - Glucose                                  94.2 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
  2012-12-10 : Basic Metabolic Panel
           - Glucose                                  78.0 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2010-12-06 : Lipid Panel
           - Total Cholesterol                        184.2 mg/dL
           - Triglycerides                            118.6 mg/dL
           - Low Density Lipoprotein Cholesterol      96.7 mg/dL
           - High Density Lipoprotein Cholesterol     63.8 mg/dL
  2010-12-06 : Basic Metabolic Panel
           - Glucose                                  92.5 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2019-08-19 : Tobacco smoking status NHIS              Never smoker 
  2019-08-19 : Estimated Glomerular Filtration Rate     77.6 mL/min/{1.73_m2}
  2019-08-19 : Carbon Dioxide                           24.2 mmol/L
  2019-08-19 : Chloride                                 104.7 mmol/L
  2019-08-19 : Potassium                                4.4 mmol/L
  2019-08-19 : Sodium                                   143.9 mmol/L
  2019-08-19 : Calcium                                  9.1 mg/dL
  2019-08-19 : Creatinine                               1.3 mg/dL
  2019-08-19 : Urea Nitrogen                            9.8 mg/dL
  2019-08-19 : Glucose                                  94.3 mg/dL
  2019-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 94.5 mm[Hg]
           - Systolic Blood Pressure                  166.4 mm[Hg]
  2019-08-19 : Body Mass Index                          29.1 kg/m2
  2019-08-19 : Body Weight                              81.5 kg
  2019-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2019-08-19 : Body Height                              167.3 cm
  2019-08-05 : Oral temperature                         37.9 Cel
  2018-11-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-11-12 : Tobacco smoking status NHIS              Never smoker 
  2018-11-12 : Estimated Glomerular Filtration Rate     80.7 mL/min/{1.73_m2}
  2018-11-12 : High Density Lipoprotein Cholesterol     75.9 mg/dL
  2018-11-12 : Low Density Lipoprotein Cholesterol      55.6 mg/dL
  2018-11-12 : Triglycerides                            148.7 mg/dL
  2018-11-12 : Total Cholesterol                        161.3 mg/dL
  2018-11-12 : Carbon Dioxide                           27.3 mmol/L
  2018-11-12 : Chloride                                 109.1 mmol/L
  2018-11-12 : Potassium                                4.5 mmol/L
  2018-11-12 : Sodium                                   143.1 mmol/L
  2018-11-12 : Calcium                                  9.8 mg/dL
  2018-11-12 : Creatinine                               1.3 mg/dL
  2018-11-12 : Urea Nitrogen                            16.2 mg/dL
  2018-11-12 : Glucose                                  95.9 mg/dL
  2018-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 93.3 mm[Hg]
           - Systolic Blood Pressure                  195.8 mm[Hg]
  2018-11-12 : Body Mass Index                          29.1 kg/m2
  2018-11-12 : Body Weight                              81.5 kg
  2018-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-11-12 : Body Height                              167.3 cm
  2018-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.8 {score}
  2016-12-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2016-12-19 : Tobacco smoking status NHIS              Never smoker 
  2016-12-19 : Estimated Glomerular Filtration Rate     142.1 mL/min/{1.73_m2}
  2016-12-19 : Carbon Dioxide                           27.3 mmol/L
  2016-12-19 : Chloride                                 105.3 mmol/L
  2016-12-19 : Potassium                                4.2 mmol/L
  2016-12-19 : Sodium                                   141.5 mmol/L
  2016-12-19 : Calcium                                  9.3 mg/dL
  2016-12-19 : Creatinine                               1.0 mg/dL
  2016-12-19 : Urea Nitrogen                            15.1 mg/dL
  2016-12-19 : Glucose                                  79.3 mg/dL
  2016-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 93.3 mm[Hg]
           - Systolic Blood Pressure                  141.4 mm[Hg]
  2016-12-19 : Body Mass Index                          29.1 kg/m2
  2016-12-19 : Body Weight                              81.5 kg
  2016-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-12-19 : Body Height                              167.3 cm
  2015-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.6 {score}
  2014-12-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2014-12-15 : Tobacco smoking status NHIS              Never smoker 
  2014-12-15 : Estimated Glomerular Filtration Rate     84.9 mL/min/{1.73_m2}
  2014-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2014-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 435.7 fL
  2014-12-15 : Platelets [#/volume] in Blood by Automated count 351.7 10*3/uL
  2014-12-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2014-12-15 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2014-12-15 : MCH [Entitic mass] by Automated count    31.6 pg
  2014-12-15 : MCV [Entitic volume] by Automated count  88.2 fL
  2014-12-15 : Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
  2014-12-15 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2014-12-15 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-12-15 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2014-12-15 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  2014-12-15 : Low Density Lipoprotein Cholesterol      99.4 mg/dL
  2014-12-15 : Triglycerides                            127.8 mg/dL
  2014-12-15 : Total Cholesterol                        184.8 mg/dL
  2014-12-15 : Carbon Dioxide                           23.8 mmol/L
  2014-12-15 : Chloride                                 102.6 mmol/L
  2014-12-15 : Potassium                                4.8 mmol/L
  2014-12-15 : Sodium                                   137.2 mmol/L
  2014-12-15 : Calcium                                  9.4 mg/dL
  2014-12-15 : Creatinine                               1.3 mg/dL
  2014-12-15 : Urea Nitrogen                            17.4 mg/dL
  2014-12-15 : Glucose                                  94.2 mg/dL
  2014-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 92.3 mm[Hg]
           - Systolic Blood Pressure                  184.2 mm[Hg]
  2014-12-15 : Body Mass Index                          29.1 kg/m2
  2014-12-15 : Body Weight                              81.5 kg
  2014-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-12-15 : Body Height                              167.3 cm
  2013-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-12-10 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2012-12-10 : Tobacco smoking status NHIS              Never smoker 
  2012-12-10 : Estimated Glomerular Filtration Rate     84.7 mL/min/{1.73_m2}
  2012-12-10 : Carbon Dioxide                           25.6 mmol/L
  2012-12-10 : Chloride                                 106.5 mmol/L
  2012-12-10 : Potassium                                5.2 mmol/L
  2012-12-10 : Sodium                                   140.3 mmol/L
  2012-12-10 : Calcium                                  10.2 mg/dL
  2012-12-10 : Creatinine                               1.3 mg/dL
  2012-12-10 : Urea Nitrogen                            11.0 mg/dL
  2012-12-10 : Glucose                                  78.0 mg/dL
  2012-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 107.2 mm[Hg]
           - Systolic Blood Pressure                  146.3 mm[Hg]
  2012-12-10 : Body Mass Index                          29.1 kg/m2
  2012-12-10 : Body Weight                              81.5 kg
  2012-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-12-10 : Body Height                              167.3 cm
  2012-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.4 {score}
  2010-12-06 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-12-06 : Tobacco smoking status NHIS              Never smoker 
  2010-12-06 : Estimated Glomerular Filtration Rate     110.8 mL/min/{1.73_m2}
  2010-12-06 : High Density Lipoprotein Cholesterol     63.8 mg/dL
  2010-12-06 : Low Density Lipoprotein Cholesterol      96.7 mg/dL
  2010-12-06 : Triglycerides                            118.6 mg/dL
  2010-12-06 : Total Cholesterol                        184.2 mg/dL
  2010-12-06 : Carbon Dioxide                           22.1 mmol/L
  2010-12-06 : Chloride                                 107.9 mmol/L
  2010-12-06 : Potassium                                4.6 mmol/L
  2010-12-06 : Sodium                                   141.7 mmol/L
  2010-12-06 : Calcium                                  9.7 mg/dL
  2010-12-06 : Creatinine                               1.1 mg/dL
  2010-12-06 : Urea Nitrogen                            12.7 mg/dL
  2010-12-06 : Glucose                                  92.5 mg/dL
  2010-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 118.2 mm[Hg]
           - Systolic Blood Pressure                  171.8 mm[Hg]
  2010-12-06 : Body Mass Index                          29.1 kg/m2
  2010-12-06 : Body Weight                              81.5 kg
  2010-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2010-12-06 : Body Height                              167.3 cm
  2010-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-12 : Colonoscopy
  2012-12-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-19 : Influenza, seasonal, injectable, preservative free
  2019-08-12 : Influenza, seasonal, injectable, preservative free
  2019-08-12 : zoster
  2018-11-12 : Influenza, seasonal, injectable, preservative free
  2018-11-12 : zoster
  2016-12-19 : Influenza, seasonal, injectable, preservative free
  2014-12-15 : Influenza, seasonal, injectable, preservative free
  2012-12-10 : Influenza, seasonal, injectable, preservative free
  2010-12-06 : Hep A, adult
  2010-12-06 : Td (adult) preservative free
  2010-12-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-19 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2019-08-12 (Dr. Marilu588 Urías338) : Encounter at GREAT BROOK VALLEY HEALTH CENTER
2019-08-05 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute viral pharyngitis (disorder)
2019-05-09 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2019-04-09 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2019-03-10 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-11-12 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-11-12 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-04-15 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-12-19 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-04-22 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-03-23 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-12-02 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-12-15 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-03-08 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Viral sinusitis (disorder)
2014-01-27 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-01-06 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Drug overdose
2013-12-02 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2013-06-10 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Drug overdose
2013-04-06 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-12-06 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-12-10 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-09-18 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-08-19 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-07-20 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-04-29 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Concussion with no loss of consciousness
2012-03-30 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-03-23 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-12-28 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-11-28 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-02-12 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-01-13 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2010-12-14 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2010-12-06 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2010-06-29 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2010-06-15 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Drug overdose
2009-11-02 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Appendicitis
2009-11-02 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Appendicitis
2001-08-01 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Drug overdose
2000-11-06 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
1991-09-06 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Chronic intractable migraine without aura
1991-05-18 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Chronic pain
1990-03-09 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Impacted molars
1987-01-05 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
1978-11-20 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
1971-05-30 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
