Gus973 Stroman228
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 42
Birth Date:          1977-03-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-06[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2016-11-15[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-04-02[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  1995-05-22[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-16 -            : Body mass index 30+ - obesity (finding)
  2018-04-06 - 2018-04-20 : Acute bronchitis (disorder)
  2016-11-15 - 2016-12-06 : Sprain of ankle
  2011-10-10 - 2011-10-31 : Viral sinusitis (disorder)
  2011-04-02 - 2011-04-16 : Laceration of hand
  1995-05-22 -            : Hypertension
  1982-11-18 -            : Brain damage - traumatic
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-06[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-11-15[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-04-02[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2001-06-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1989-07-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1980-05-13[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-07-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 371.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 459.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2016-07-18 : Lipid Panel
           - Total Cholesterol                        182.3 mg/dL
           - Triglycerides                            109.2 mg/dL
           - Low Density Lipoprotein Cholesterol      95.1 mg/dL
           - High Density Lipoprotein Cholesterol     65.3 mg/dL
  2013-07-15 : Lipid Panel
           - Total Cholesterol                        187.9 mg/dL
           - Triglycerides                            113.7 mg/dL
           - Low Density Lipoprotein Cholesterol      91.9 mg/dL
           - High Density Lipoprotein Cholesterol     73.3 mg/dL
  2010-07-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 169.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 232.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2010-07-12 : Lipid Panel
           - Total Cholesterol                        165.0 mg/dL
           - Triglycerides                            101.0 mg/dL
           - Low Density Lipoprotein Cholesterol      70.7 mg/dL
           - High Density Lipoprotein Cholesterol     74.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-16 : Tobacco smoking status NHIS              Never smoker 
  2018-04-16 : Estimated Glomerular Filtration Rate     151.6 mL/min/{1.73_m2}
  2018-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 101.3 mm[Hg]
           - Systolic Blood Pressure                  161.1 mm[Hg]
  2018-04-16 : Body Mass Index                          30.0 kg/m2
  2018-04-16 : Body Weight                              87.4 kg
  2018-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-04-16 : Body Height                              170.6 cm
  2016-07-18 : Tobacco smoking status NHIS              Never smoker 
  2016-07-18 : Estimated Glomerular Filtration Rate     92.8 mL/min/{1.73_m2}
  2016-07-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2016-07-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 459.1 fL
  2016-07-18 : Platelets [#/volume] in Blood by Automated count 371.9 10*3/uL
  2016-07-18 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2016-07-18 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2016-07-18 : MCH [Entitic mass] by Automated count    29.8 pg
  2016-07-18 : MCV [Entitic volume] by Automated count  83.2 fL
  2016-07-18 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2016-07-18 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2016-07-18 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2016-07-18 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2016-07-18 : High Density Lipoprotein Cholesterol     65.3 mg/dL
  2016-07-18 : Low Density Lipoprotein Cholesterol      95.1 mg/dL
  2016-07-18 : Triglycerides                            109.2 mg/dL
  2016-07-18 : Total Cholesterol                        182.3 mg/dL
  2016-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 105.0 mm[Hg]
           - Systolic Blood Pressure                  152.2 mm[Hg]
  2016-07-18 : Body Mass Index                          29.0 kg/m2
  2016-07-18 : Body Weight                              84.5 kg
  2016-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-07-18 : Body Height                              170.6 cm
  2013-07-15 : Tobacco smoking status NHIS              Never smoker 
  2013-07-15 : Estimated Glomerular Filtration Rate     154.4 mL/min/{1.73_m2}
  2013-07-15 : High Density Lipoprotein Cholesterol     73.3 mg/dL
  2013-07-15 : Low Density Lipoprotein Cholesterol      91.9 mg/dL
  2013-07-15 : Triglycerides                            113.7 mg/dL
  2013-07-15 : Total Cholesterol                        187.9 mg/dL
  2013-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 103.3 mm[Hg]
           - Systolic Blood Pressure                  172.7 mm[Hg]
  2013-07-15 : Body Mass Index                          27.3 kg/m2
  2013-07-15 : Body Weight                              79.4 kg
  2013-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-07-15 : Body Height                              170.6 cm
  2010-07-12 : Tobacco smoking status NHIS              Never smoker 
  2010-07-12 : Estimated Glomerular Filtration Rate     137.7 mL/min/{1.73_m2}
  2010-07-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2010-07-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 232.5 fL
  2010-07-12 : Platelets [#/volume] in Blood by Automated count 169.1 10*3/uL
  2010-07-12 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2010-07-12 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2010-07-12 : MCH [Entitic mass] by Automated count    27.3 pg
  2010-07-12 : MCV [Entitic volume] by Automated count  94.8 fL
  2010-07-12 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  2010-07-12 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2010-07-12 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2010-07-12 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2010-07-12 : High Density Lipoprotein Cholesterol     74.1 mg/dL
  2010-07-12 : Low Density Lipoprotein Cholesterol      70.7 mg/dL
  2010-07-12 : Triglycerides                            101.0 mg/dL
  2010-07-12 : Total Cholesterol                        165.0 mg/dL
  2010-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 103.4 mm[Hg]
           - Systolic Blood Pressure                  190.3 mm[Hg]
  2010-07-12 : Body Mass Index                          25.9 kg/m2
  2010-07-12 : Body Weight                              75.3 kg
  2010-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-07-12 : Body Height                              170.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-06 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-07-18 : Documentation of current medications
  2011-04-02 : Suture open wound for Laceration of hand
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-16 : Hep A, adult
  2018-04-16 : Td (adult) preservative free
  2018-04-16 : Influenza, seasonal, injectable, preservative free
  2016-07-18 : Influenza, seasonal, injectable, preservative free
  2013-07-15 : Influenza, seasonal, injectable, preservative free
  2010-07-12 : Td (adult) preservative free
  2010-07-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-16 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-04-06 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-11-15 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2016-07-18 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-07-15 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-10-10 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-04-02 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2010-07-12 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2001-06-25 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
1995-05-22 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1989-07-17 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
1982-11-18 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
1980-05-13 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
