Hiram237 Tromp100
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 48
Birth Date:          1971-07-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1972-01-31 -            : Allergy to nut
  1972-01-31 -            : Allergy to grass pollen
  1972-01-31 -            : Dander (animal) allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  1975-08-14[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-29 - 2018-01-12 : Viral sinusitis (disorder)
  2017-07-16 -            : Anemia (disorder)
  2017-07-16 -            : Prediabetes
  1975-07-31 -            : Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-16[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2008-06-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1972-01-21[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-12-31 : Basic Metabolic Panel
           - Glucose                                  74.7 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2017-07-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        10.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    31.4 %
           - WBC Auto (Bld) [#/Vol]                   3.7 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.7 10*6/uL
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 362.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 499.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-07-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  90.0 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 176.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 230.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2015-07-12 : Lipid Panel
           - Total Cholesterol                        169.7 mg/dL
           - Triglycerides                            118.4 mg/dL
           - Low Density Lipoprotein Cholesterol      66.8 mg/dL
           - High Density Lipoprotein Cholesterol     79.3 mg/dL
  2011-07-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 420.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 353.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2011-07-03 : Lipid Panel
           - Total Cholesterol                        166.5 mg/dL
           - Triglycerides                            143.5 mg/dL
           - Low Density Lipoprotein Cholesterol      64.1 mg/dL
           - High Density Lipoprotein Cholesterol     73.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-12-31 : Tobacco smoking status NHIS              Never smoker 
  2017-12-31 : Carbon Dioxide                           25.8 mmol/L
  2017-12-31 : Chloride                                 101.9 mmol/L
  2017-12-31 : Potassium                                4.3 mmol/L
  2017-12-31 : Sodium                                   143.3 mmol/L
  2017-12-31 : Calcium                                  9.9 mg/dL
  2017-12-31 : Creatinine                               1.3 mg/dL
  2017-12-31 : Urea Nitrogen                            7.1 mg/dL
  2017-12-31 : Glucose                                  74.7 mg/dL
  2017-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  131.6 mm[Hg]
  2017-12-31 : Body Mass Index                          30.1 kg/m2
  2017-12-31 : Body Weight                              103.3 kg
  2017-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-12-31 : Body Height                              185.4 cm
  2017-07-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-07-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 499.9 fL
  2017-07-16 : Platelets [#/volume] in Blood by Automated count 362.6 10*3/uL
  2017-07-16 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 45.5 fL
  2017-07-16 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2017-07-16 : MCH [Entitic mass] by Automated count    29.2 pg
  2017-07-16 : MCV [Entitic volume] by Automated count  93.8 fL
  2017-07-16 : RBC Auto (Bld) [#/Vol]                   4.7 10*6/uL
  2017-07-16 : WBC Auto (Bld) [#/Vol]                   3.7 10*3/uL
  2017-07-16 : Hematocrit [Volume Fraction] of Blood    31.4 %
  2017-07-16 : Hemoglobin [Mass/volume] in Blood        10.6 g/dL
  2017-07-16 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2017-07-16 : Tobacco smoking status NHIS              Never smoker 
  2017-07-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2017-07-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 230.1 fL
  2017-07-16 : Platelets [#/volume] in Blood by Automated count 176.0 10*3/uL
  2017-07-16 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2017-07-16 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2017-07-16 : MCH [Entitic mass] by Automated count    29.9 pg
  2017-07-16 : MCV [Entitic volume] by Automated count  90.0 fL
  2017-07-16 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2017-07-16 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2017-07-16 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2017-07-16 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2017-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mm[Hg]
           - Systolic Blood Pressure                  117.9 mm[Hg]
  2017-07-16 : Body Mass Index                          29.6 kg/m2
  2017-07-16 : Body Weight                              101.6 kg
  2017-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-07-16 : Body Height                              185.4 cm
  2015-07-12 : Tobacco smoking status NHIS              Never smoker 
  2015-07-12 : High Density Lipoprotein Cholesterol     79.3 mg/dL
  2015-07-12 : Low Density Lipoprotein Cholesterol      66.8 mg/dL
  2015-07-12 : Triglycerides                            118.4 mg/dL
  2015-07-12 : Total Cholesterol                        169.7 mg/dL
  2015-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  117.2 mm[Hg]
  2015-07-12 : Body Mass Index                          28.6 kg/m2
  2015-07-12 : Body Weight                              98.4 kg
  2015-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-07-12 : Body Height                              185.4 cm
  2013-07-07 : Tobacco smoking status NHIS              Never smoker 
  2013-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mm[Hg]
           - Systolic Blood Pressure                  112.2 mm[Hg]
  2013-07-07 : Body Mass Index                          27.8 kg/m2
  2013-07-07 : Body Weight                              95.4 kg
  2013-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-07-07 : Body Height                              185.4 cm
  2011-07-03 : Tobacco smoking status NHIS              Never smoker 
  2011-07-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2011-07-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 353.9 fL
  2011-07-03 : Platelets [#/volume] in Blood by Automated count 420.6 10*3/uL
  2011-07-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2011-07-03 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2011-07-03 : MCH [Entitic mass] by Automated count    28.8 pg
  2011-07-03 : MCV [Entitic volume] by Automated count  94.1 fL
  2011-07-03 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2011-07-03 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2011-07-03 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2011-07-03 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2011-07-03 : High Density Lipoprotein Cholesterol     73.6 mg/dL
  2011-07-03 : Low Density Lipoprotein Cholesterol      64.1 mg/dL
  2011-07-03 : Triglycerides                            143.5 mg/dL
  2011-07-03 : Total Cholesterol                        166.5 mg/dL
  2011-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mm[Hg]
           - Systolic Blood Pressure                  119.8 mm[Hg]
  2011-07-03 : Body Mass Index                          26.9 kg/m2
  2011-07-03 : Body Weight                              92.6 kg
  2011-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-07-03 : Body Height                              185.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-07-16 : Brief general examination (procedure)
  2017-07-16 : Medication Reconciliation (procedure)
  2017-07-16 : Review of systems (procedure)
  2017-07-16 : Peripheral blood smear interpretation
  2013-07-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-31 : Influenza, seasonal, injectable, preservative free
  2017-07-16 : Influenza, seasonal, injectable, preservative free
  2015-07-12 : Hep A, adult
  2015-07-12 : Influenza, seasonal, injectable, preservative free
  2013-07-07 : Hep A, adult
  2013-07-07 : Td (adult) preservative free
  2013-07-07 : Influenza, seasonal, injectable, preservative free
  2011-07-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-29 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2017-12-31 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-07-16 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Anemia (disorder)
2017-07-16 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-07-12 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-07-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-07-03 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2008-06-17 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
1975-07-31 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Perennial allergic rhinitis with seasonal variation
1972-01-31 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1972-01-21 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
