Ida350 Kling921
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1915-04-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1999-10-18[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  1999-04-21[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  1999-04-21[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  1999-04-16[CURRENT] : Donepezil hydrochloride 10 MG Oral Tablet for Alzheimer's disease (disorder)
  1998-04-14[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1998-04-14[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  1994-07-20[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  1982-04-24[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  1933-05-26[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  1999-04-16 -            : Alzheimer's disease (disorder)
  1999-03-31 -            : Chronic congestive heart failure (disorder)
  1998-04-14 - 1998-06-13 : Fracture of ankle
  1998-04-04 - 1998-04-13 : Acute viral pharyngitis (disorder)
  1998-03-02 - 1998-03-23 : Viral sinusitis (disorder)
  1994-07-20 - 1994-08-03 : Sprain of wrist
  1989-12-08 - 1989-12-15 : Acute viral pharyngitis (disorder)
  1971-05-02 -            : Chronic sinusitis (disorder)
  1957-04-12 -            : Body mass index 30+ - obesity (finding)
  1933-05-26 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1999-10-18[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  1999-04-21[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  1999-04-16[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1998-04-14[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1994-07-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  1999-10-18 : Basic Metabolic Panel
           - Glucose                                  70.8 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
  1999-10-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.8 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 22.3 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 62.2 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 70.0 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 39.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 13.5 U/L
  1999-04-21 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       30.0 %
  1999-04-16 : Lipid Panel
           - Total Cholesterol                        180.7 mg/dL
           - Triglycerides                            107.3 mg/dL
           - Low Density Lipoprotein Cholesterol      94.7 mg/dL
           - High Density Lipoprotein Cholesterol     64.5 mg/dL
  1999-03-31 : Basic Metabolic Panel
           - Glucose                                  65.3 mg/dL
           - Urea Nitrogen                            13.7 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
  1997-10-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  87.0 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 292.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 370.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  1995-09-22 : Lipid Panel
           - Total Cholesterol                        177.6 mg/dL
           - Triglycerides                            129.4 mg/dL
           - Low Density Lipoprotein Cholesterol      81.4 mg/dL
           - High Density Lipoprotein Cholesterol     70.3 mg/dL
  1992-09-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  93.4 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 402.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  1992-09-04 : Lipid Panel
           - Total Cholesterol                        163.8 mg/dL
           - Triglycerides                            130.4 mg/dL
           - Low Density Lipoprotein Cholesterol      67.9 mg/dL
           - High Density Lipoprotein Cholesterol     69.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1999-10-18 : Carbon Dioxide                           27.6 mmol/L
  1999-10-18 : Chloride                                 108.4 mmol/L
  1999-10-18 : Potassium                                4.5 mmol/L
  1999-10-18 : Sodium                                   140.0 mmol/L
  1999-10-18 : Calcium                                  10.1 mg/dL
  1999-10-18 : Creatinine                               0.8 mg/dL
  1999-10-18 : Urea Nitrogen                            8.3 mg/dL
  1999-10-18 : Glucose                                  70.8 mg/dL
  1999-10-18 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 13.5 U/L
  1999-10-18 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 39.9 U/L
  1999-10-18 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 70.0 U/L
  1999-10-18 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.6 mg/dL
  1999-10-18 : Globulin [Mass/​volume] in Serum by calculation 3.2 g/L
  1999-10-18 : Albumin [Mass/​volume] in Serum or Plasma 4.2 g/dL
  1999-10-18 : Protein [Mass/​volume] in Serum or Plasma 62.2 g/dL
  1999-10-18 : Glomerular filtration rate/​1.73 sq M.predicted 22.3 mL/min
  1999-10-18 : Carbon Dioxide                           27.6 mmol/L
  1999-10-18 : Chloride                                 108.4 mmol/L
  1999-10-18 : Potassium                                4.5 mmol/L
  1999-10-18 : Sodium                                   140.0 mmol/L
  1999-10-18 : Calcium                                  10.1 mg/dL
  1999-10-18 : Creatinine                               0.8 mg/dL
  1999-10-18 : Urea Nitrogen                            8.3 mg/dL
  1999-10-18 : Glucose                                  70.8 mg/dL
  1999-04-21 : Left ventricular Ejection fraction       30.0 %
  1999-04-21 : Left ventricular Ejection fraction       39.5 %
  1999-04-16 : Total score [MMSE]                       19.6 (score)
  1999-04-16 : Tobacco smoking status NHIS              Former smoker 
  1999-04-16 : Estimated Glomerular Filtration Rate     160.0 mL/min/{1.73_m2}
  1999-04-16 : High Density Lipoprotein Cholesterol     64.5 mg/dL
  1999-04-16 : Low Density Lipoprotein Cholesterol      94.7 mg/dL
  1999-04-16 : Triglycerides                            107.3 mg/dL
  1999-04-16 : Total Cholesterol                        180.7 mg/dL
  1999-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 102.1 mm[Hg]
           - Systolic Blood Pressure                  147.3 mm[Hg]
  1999-04-16 : Body Mass Index                          27.7 kg/m2
  1999-04-16 : Body Weight                              73.0 kg
  1999-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  1999-04-16 : Body Height                              162.4 cm
  1999-03-31 : Carbon Dioxide                           22.9 mmol/L
  1999-03-31 : Chloride                                 110.1 mmol/L
  1999-03-31 : Potassium                                3.7 mmol/L
  1999-03-31 : Sodium                                   140.4 mmol/L
  1999-03-31 : Calcium                                  9.1 mg/dL
  1999-03-31 : Creatinine                               0.5 mg/dL
  1999-03-31 : Urea Nitrogen                            13.7 mg/dL
  1999-03-31 : Glucose                                  65.3 mg/dL
  1999-03-31 : NT-proBNP                                875.2 pg/mL
  1998-04-14 : DXA [T-score] Bone density               0.1 {T-score}
  1998-04-04 : Oral temperature                         37.9 Cel
  1998-04-10 : Tobacco smoking status NHIS              Former smoker 
  1998-04-10 : Estimated Glomerular Filtration Rate     138.5 mL/min/{1.73_m2}
  1998-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 107.7 mm[Hg]
           - Systolic Blood Pressure                  168.1 mm[Hg]
  1998-04-10 : Body Mass Index                          27.7 kg/m2
  1998-04-10 : Body Weight                              73.0 kg
  1998-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1998-04-10 : Body Height                              162.4 cm
  1998-03-20 : Tobacco smoking status NHIS              Former smoker 
  1998-03-20 : Estimated Glomerular Filtration Rate     87.2 mL/min/{1.73_m2}
  1998-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 100.3 mm[Hg]
           - Systolic Blood Pressure                  151.1 mm[Hg]
  1998-03-20 : Body Mass Index                          27.7 kg/m2
  1998-03-20 : Body Weight                              73.0 kg
  1998-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1998-03-20 : Body Height                              162.4 cm
  1998-03-13 : Tobacco smoking status NHIS              Former smoker 
  1998-03-13 : Estimated Glomerular Filtration Rate     155.2 mL/min/{1.73_m2}
  1998-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 107.1 mm[Hg]
           - Systolic Blood Pressure                  178.4 mm[Hg]
  1998-03-13 : Body Mass Index                          27.7 kg/m2
  1998-03-13 : Body Weight                              73.0 kg
  1998-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  1998-03-13 : Body Height                              162.4 cm
  1997-10-03 : Tobacco smoking status NHIS              Former smoker 
  1997-10-03 : Estimated Glomerular Filtration Rate     121.3 mL/min/{1.73_m2}
  1997-10-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  1997-10-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 370.0 fL
  1997-10-03 : Platelets [#/volume] in Blood by Automated count 292.4 10*3/uL
  1997-10-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  1997-10-03 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  1997-10-03 : MCH [Entitic mass] by Automated count    31.0 pg
  1997-10-03 : MCV [Entitic volume] by Automated count  87.0 fL
  1997-10-03 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  1997-10-03 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  1997-10-03 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  1997-10-03 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  1997-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 107.6 mm[Hg]
           - Systolic Blood Pressure                  194.3 mm[Hg]
  1997-10-03 : Body Mass Index                          27.7 kg/m2
  1997-10-03 : Body Weight                              73.0 kg
  1997-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1997-10-03 : Body Height                              162.4 cm
  1996-09-27 : Tobacco smoking status NHIS              Former smoker 
  1996-09-27 : Estimated Glomerular Filtration Rate     90.5 mL/min/{1.73_m2}
  1996-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 97.4 mm[Hg]
           - Systolic Blood Pressure                  145.5 mm[Hg]
  1996-09-27 : Body Mass Index                          27.7 kg/m2
  1996-09-27 : Body Weight                              73.0 kg
  1996-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1996-09-27 : Body Height                              162.4 cm
  1995-09-22 : Tobacco smoking status NHIS              Former smoker 
  1995-09-22 : Estimated Glomerular Filtration Rate     71.6 mL/min/{1.73_m2}
  1995-09-22 : High Density Lipoprotein Cholesterol     70.3 mg/dL
  1995-09-22 : Low Density Lipoprotein Cholesterol      81.4 mg/dL
  1995-09-22 : Triglycerides                            129.4 mg/dL
  1995-09-22 : Total Cholesterol                        177.6 mg/dL
  1995-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 110.7 mm[Hg]
           - Systolic Blood Pressure                  151.6 mm[Hg]
  1995-09-22 : Body Mass Index                          27.7 kg/m2
  1995-09-22 : Body Weight                              73.0 kg
  1995-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1995-09-22 : Body Height                              162.4 cm
  1994-09-16 : Tobacco smoking status NHIS              Former smoker 
  1994-09-16 : Estimated Glomerular Filtration Rate     98.4 mL/min/{1.73_m2}
  1994-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 108.5 mm[Hg]
           - Systolic Blood Pressure                  157.5 mm[Hg]
  1994-09-16 : Body Mass Index                          27.7 kg/m2
  1994-09-16 : Body Weight                              73.0 kg
  1994-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1994-09-16 : Body Height                              162.4 cm
  1993-09-10 : Tobacco smoking status NHIS              Former smoker 
  1993-09-10 : Estimated Glomerular Filtration Rate     116.5 mL/min/{1.73_m2}
  1993-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 119.9 mm[Hg]
           - Systolic Blood Pressure                  160.6 mm[Hg]
  1993-09-10 : Body Mass Index                          27.7 kg/m2
  1993-09-10 : Body Weight                              73.0 kg
  1993-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1993-09-10 : Body Height                              162.4 cm
  1992-09-04 : Tobacco smoking status NHIS              Former smoker 
  1992-09-04 : Estimated Glomerular Filtration Rate     117.0 mL/min/{1.73_m2}
  1992-09-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  1992-09-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.0 fL
  1992-09-04 : Platelets [#/volume] in Blood by Automated count 402.1 10*3/uL
  1992-09-04 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  1992-09-04 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  1992-09-04 : MCH [Entitic mass] by Automated count    31.8 pg
  1992-09-04 : MCV [Entitic volume] by Automated count  93.4 fL
  1992-09-04 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  1992-09-04 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  1992-09-04 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  1992-09-04 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  1992-09-04 : High Density Lipoprotein Cholesterol     69.9 mg/dL
  1992-09-04 : Low Density Lipoprotein Cholesterol      67.9 mg/dL
  1992-09-04 : Triglycerides                            130.4 mg/dL
  1992-09-04 : Total Cholesterol                        163.8 mg/dL
  1992-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 97.1 mm[Hg]
           - Systolic Blood Pressure                  175.7 mm[Hg]
  1992-09-04 : Body Mass Index                          27.7 kg/m2
  1992-09-04 : Body Weight                              73.0 kg
  1992-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1992-09-04 : Body Height                              162.4 cm
  1991-08-30 : Tobacco smoking status NHIS              Former smoker 
  1991-08-30 : Estimated Glomerular Filtration Rate     159.9 mL/min/{1.73_m2}
  1991-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 93.2 mm[Hg]
           - Systolic Blood Pressure                  157.5 mm[Hg]
  1991-08-30 : Body Mass Index                          27.7 kg/m2
  1991-08-30 : Body Weight                              73.0 kg
  1991-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1991-08-30 : Body Height                              162.4 cm
  1990-08-24 : Tobacco smoking status NHIS              Former smoker 
  1990-08-24 : Estimated Glomerular Filtration Rate     112.7 mL/min/{1.73_m2}
  1990-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 101.9 mm[Hg]
           - Systolic Blood Pressure                  178.3 mm[Hg]
  1990-08-24 : Body Mass Index                          27.7 kg/m2
  1990-08-24 : Body Weight                              73.0 kg
  1990-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1990-08-24 : Body Height                              162.4 cm
  1989-12-08 : Oral temperature                         37.0 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  1999-10-18 : Plain chest X-ray
  1999-10-18 : Transthoracic echocardiography
  1999-10-18 : Plain chest X-ray (procedure)
  1999-04-21 : trans thoracic echocardiogram
  1999-04-16 : Documentation of current medications
  1998-04-14 : Bone density scan (procedure) for Fracture of ankle
  1998-04-14 : Bone immobilization for Fracture of ankle
  1998-04-14 : Ankle X-ray
  1998-03-13 : Documentation of current medications
  1997-10-03 : Documentation of current medications
  1994-03-06 : Colonoscopy
  1992-09-04 : Documentation of current medications
  1991-08-30 : Documentation of current medications
  1989-12-08 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1999-04-16 : Influenza, seasonal, injectable, preservative free
  1998-03-06 : Influenza, seasonal, injectable, preservative free
  1997-10-03 : Influenza, seasonal, injectable, preservative free
  1996-09-27 : Td (adult) preservative free
  1996-09-27 : Influenza, seasonal, injectable, preservative free
  1995-09-22 : Influenza, seasonal, injectable, preservative free
  1994-09-16 : Influenza, seasonal, injectable, preservative free
  1993-09-10 : Influenza, seasonal, injectable, preservative free
  1992-09-04 : Influenza, seasonal, injectable, preservative free
  1991-08-30 : Influenza, seasonal, injectable, preservative free
  1990-08-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1999-10-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1999-10-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1999-04-21 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
1999-04-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1999-03-31 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Chronic congestive heart failure (disorder)
1998-06-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Fracture of ankle
1998-04-14 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1998-04-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
1998-04-10 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1998-03-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1998-03-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1998-03-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
1998-03-06 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
1997-10-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1996-09-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1995-09-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1994-09-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1994-07-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1994-03-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1993-09-10 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1992-09-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1991-08-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1990-08-24 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1989-12-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
1982-04-24 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1971-05-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute bacterial sinusitis (disorder)
1957-04-12 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1933-05-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1999-10-18 : Digital Radiography, Thoracic structure
  1999-10-18 : Ultrasound, Thoracic
  1999-10-18 : Computed Radiography, Thoracic structure (body structure)
  1999-04-21 : Ultrasound, thoracic
  1998-04-14 : Digital Radiography, Ankle
  1982-04-24 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
