Irvin970 Franecki195
====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 49
Birth Date:          1970-01-22
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-19[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2017-10-19[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2017-10-19[CURRENT] : Verapamil Hydrochloride 40 MG
  2016-01-31[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1990-01-18[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-19 -            : Atrial Fibrillation
  2017-06-28 - 2017-07-10 : Acute viral pharyngitis (disorder)
  2016-01-31 - 2016-02-21 : Viral sinusitis (disorder)
  1993-01-21 -            : Body mass index 30+ - obesity (finding)
  1989-01-12 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2009-09-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2019-10-24 : Lipid Panel
           - Total Cholesterol                        162.3 mg/dL
           - Triglycerides                            104.7 mg/dL
           - Low Density Lipoprotein Cholesterol      70.6 mg/dL
           - High Density Lipoprotein Cholesterol     70.7 mg/dL
  2017-10-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 191.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 192.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2015-10-15 : Lipid Panel
           - Total Cholesterol                        177.4 mg/dL
           - Triglycerides                            127.1 mg/dL
           - Low Density Lipoprotein Cholesterol      83.5 mg/dL
           - High Density Lipoprotein Cholesterol     68.4 mg/dL
  2011-10-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
           - MCV [Entitic volume] by Automated count  82.0 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 391.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 288.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-10-06 : Lipid Panel
           - Total Cholesterol                        168.6 mg/dL
           - Triglycerides                            142.8 mg/dL
           - Low Density Lipoprotein Cholesterol      66.2 mg/dL
           - High Density Lipoprotein Cholesterol     73.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-24 : Tobacco smoking status NHIS              Never smoker 
  2019-10-24 : Estimated Glomerular Filtration Rate     140.3 mL/min/{1.73_m2}
  2019-10-24 : High Density Lipoprotein Cholesterol     70.7 mg/dL
  2019-10-24 : Low Density Lipoprotein Cholesterol      70.6 mg/dL
  2019-10-24 : Triglycerides                            104.7 mg/dL
  2019-10-24 : Total Cholesterol                        162.3 mg/dL
  2019-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 108.7 mm[Hg]
           - Systolic Blood Pressure                  181.5 mm[Hg]
  2019-10-24 : Body Mass Index                          27.9 kg/m2
  2019-10-24 : Body Weight                              83.5 kg
  2019-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2019-10-24 : Body Height                              173.0 cm
  2017-10-19 : Tobacco smoking status NHIS              Never smoker 
  2017-10-19 : Estimated Glomerular Filtration Rate     111.6 mL/min/{1.73_m2}
  2017-10-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2017-10-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 192.1 fL
  2017-10-19 : Platelets [#/volume] in Blood by Automated count 191.5 10*3/uL
  2017-10-19 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2017-10-19 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2017-10-19 : MCH [Entitic mass] by Automated count    28.0 pg
  2017-10-19 : MCV [Entitic volume] by Automated count  91.9 fL
  2017-10-19 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2017-10-19 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2017-10-19 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2017-10-19 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2017-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 117.4 mm[Hg]
           - Systolic Blood Pressure                  146.4 mm[Hg]
  2017-10-19 : Body Mass Index                          27.9 kg/m2
  2017-10-19 : Body Weight                              83.5 kg
  2017-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-10-19 : Body Height                              173.0 cm
  2017-06-28 : Oral temperature                         38.0 Cel
  2015-10-15 : Tobacco smoking status NHIS              Never smoker 
  2015-10-15 : Estimated Glomerular Filtration Rate     142.0 mL/min/{1.73_m2}
  2015-10-15 : High Density Lipoprotein Cholesterol     68.4 mg/dL
  2015-10-15 : Low Density Lipoprotein Cholesterol      83.5 mg/dL
  2015-10-15 : Triglycerides                            127.1 mg/dL
  2015-10-15 : Total Cholesterol                        177.4 mg/dL
  2015-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 101.5 mm[Hg]
           - Systolic Blood Pressure                  174.9 mm[Hg]
  2015-10-15 : Body Mass Index                          27.9 kg/m2
  2015-10-15 : Body Weight                              83.5 kg
  2015-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-10-15 : Body Height                              173.0 cm
  2013-10-10 : Tobacco smoking status NHIS              Never smoker 
  2013-10-10 : Estimated Glomerular Filtration Rate     141.8 mL/min/{1.73_m2}
  2013-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 111.1 mm[Hg]
           - Systolic Blood Pressure                  165.8 mm[Hg]
  2013-10-10 : Body Mass Index                          27.9 kg/m2
  2013-10-10 : Body Weight                              83.5 kg
  2013-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-10-10 : Body Height                              173.0 cm
  2011-10-06 : Tobacco smoking status NHIS              Never smoker 
  2011-10-06 : Estimated Glomerular Filtration Rate     125.0 mL/min/{1.73_m2}
  2011-10-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-10-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 288.7 fL
  2011-10-06 : Platelets [#/volume] in Blood by Automated count 391.2 10*3/uL
  2011-10-06 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2011-10-06 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2011-10-06 : MCH [Entitic mass] by Automated count    28.8 pg
  2011-10-06 : MCV [Entitic volume] by Automated count  82.0 fL
  2011-10-06 : Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
  2011-10-06 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2011-10-06 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2011-10-06 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2011-10-06 : High Density Lipoprotein Cholesterol     73.8 mg/dL
  2011-10-06 : Low Density Lipoprotein Cholesterol      66.2 mg/dL
  2011-10-06 : Triglycerides                            142.8 mg/dL
  2011-10-06 : Total Cholesterol                        168.6 mg/dL
  2011-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 103.6 mm[Hg]
           - Systolic Blood Pressure                  163.9 mm[Hg]
  2011-10-06 : Body Mass Index                          27.9 kg/m2
  2011-10-06 : Body Weight                              83.5 kg
  2011-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2011-10-06 : Body Height                              173.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-24 : Electrical cardioversion for Atrial Fibrillation
  2017-10-19 : Documentation of current medications
  2017-10-19 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2011-10-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-24 : Influenza, seasonal, injectable, preservative free
  2017-10-19 : Influenza, seasonal, injectable, preservative free
  2015-10-15 : Influenza, seasonal, injectable, preservative free
  2013-10-10 : Hep A, adult
  2013-10-10 : Influenza, seasonal, injectable, preservative free
  2011-10-06 : Hep A, adult
  2011-10-06 : Td (adult) preservative free
  2011-10-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-24 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-10-19 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-06-28 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2016-01-31 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2015-10-15 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-10-10 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-10-06 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-09-26 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
1993-01-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
1990-01-18 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
1989-01-12 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
