Jeanene972 King743
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 24
Birth Date:          1995-04-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-03-03[CURRENT] : Jolivette 28 Day Pack
  2019-02-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-03-08[STOPPED] : Jolivette 28 Day Pack
  2015-03-24[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2014-03-29[STOPPED] : Jolivette 28 Day Pack
  2014-01-05[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-06-06[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2010-04-27[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-06-01 - 2019-06-08 : Viral sinusitis (disorder)
  2019-02-07 - 2019-02-14 : Acute bronchitis (disorder)
  2017-09-09 - 2017-09-30 : Viral sinusitis (disorder)
  2016-08-16 - 2016-09-06 : Viral sinusitis (disorder)
  2014-01-05 - 2014-01-14 : Streptococcal sore throat (disorder)
  2013-06-06 -            : Hypertension
  2010-07-15 - 2011-03-03 : Normal pregnancy
  2010-04-27 - 2010-05-11 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-02-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-07-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2018-01-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 269.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 470.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2011-05-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
           - MCV [Entitic volume] by Automated count  80.1 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 282.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 188.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-02-14 : Tobacco smoking status NHIS              Never smoker 
  2019-02-14 : Estimated Glomerular Filtration Rate     107.8 mL/min/{1.73_m2}
  2019-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 114.7 mm[Hg]
           - Systolic Blood Pressure                  159.9 mm[Hg]
  2019-02-14 : Body Mass Index                          23.0 kg/m2
  2019-02-14 : Body Weight                              63.3 kg
  2019-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2019-02-14 : Body Height                              165.8 cm
  2018-01-25 : Tobacco smoking status NHIS              Never smoker 
  2018-01-25 : Estimated Glomerular Filtration Rate     65.0 mL/min/{1.73_m2}
  2018-01-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2018-01-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 470.1 fL
  2018-01-25 : Platelets [#/volume] in Blood by Automated count 269.2 10*3/uL
  2018-01-25 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2018-01-25 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2018-01-25 : MCH [Entitic mass] by Automated count    27.1 pg
  2018-01-25 : MCV [Entitic volume] by Automated count  83.0 fL
  2018-01-25 : Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
  2018-01-25 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2018-01-25 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2018-01-25 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2018-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 112.5 mm[Hg]
           - Systolic Blood Pressure                  167.2 mm[Hg]
  2018-01-25 : Body Mass Index                          22.5 kg/m2
  2018-01-25 : Body Weight                              62.0 kg
  2018-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-01-25 : Body Height                              165.8 cm
  2015-01-22 : Tobacco smoking status NHIS              Never smoker 
  2015-01-22 : Estimated Glomerular Filtration Rate     112.2 mL/min/{1.73_m2}
  2015-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 108.8 mm[Hg]
           - Systolic Blood Pressure                  189.3 mm[Hg]
  2015-01-22 : Body Mass Index                          21.0 kg/m2
  2015-01-22 : Body Weight                              57.6 kg
  2015-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2015-01-22 : Body Height                              165.8 cm
  2014-01-16 : Tobacco smoking status NHIS              Never smoker 
  2014-01-16 : Estimated Glomerular Filtration Rate     97.2 mL/min/{1.73_m2}
  2014-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 116.8 mm[Hg]
           - Systolic Blood Pressure                  169.2 mm[Hg]
  2014-01-16 : Body Mass Index                          20.6 kg/m2
  2014-01-16 : Body Weight                              56.5 kg
  2014-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-01-16 : Body Height                              165.7 cm
  2014-01-05 : Oral temperature                         37.8 Cel
  2013-06-06 : Tobacco smoking status NHIS              Never smoker 
  2013-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 108.7 mm[Hg]
           - Systolic Blood Pressure                  165.0 mm[Hg]
  2013-06-06 : Body Mass Index                          20.4 kg/m2
  2013-06-06 : Body Weight                              55.9 kg
  2013-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2013-06-06 : Body Height                              165.6 cm
  2012-05-31 : Tobacco smoking status NHIS              Never smoker 
  2012-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  111.6 mm[Hg]
  2012-05-31 : Body Mass Index                          20.0 kg/m2
  2012-05-31 : Body Weight                              54.8 kg
  2012-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-05-31 : Body Height                              165.4 cm
  2011-05-26 : Tobacco smoking status NHIS              Never smoker 
  2011-05-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-05-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 188.9 fL
  2011-05-26 : Platelets [#/volume] in Blood by Automated count 282.8 10*3/uL
  2011-05-26 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2011-05-26 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2011-05-26 : MCH [Entitic mass] by Automated count    31.2 pg
  2011-05-26 : MCV [Entitic volume] by Automated count  80.1 fL
  2011-05-26 : Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
  2011-05-26 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2011-05-26 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2011-05-26 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2011-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mm[Hg]
           - Systolic Blood Pressure                  133.4 mm[Hg]
  2011-05-26 : Body Mass Index                          19.7 kg/m2
  2011-05-26 : Body Weight                              53.6 kg
  2011-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-05-26 : Body Height                              165.1 cm
  2010-05-20 : Tobacco smoking status NHIS              Never smoker 
  2010-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mm[Hg]
           - Systolic Blood Pressure                  127.2 mm[Hg]
  2010-05-20 : Body Mass Index                          19.2 kg/m2
  2010-05-20 : Body Weight                              51.8 kg
  2010-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-05-20 : Body Height                              164.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-19 : Intramuscular injection
  2019-06-20 : Intramuscular injection
  2019-03-21 : Intramuscular injection
  2019-02-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-12-20 : Intramuscular injection
  2018-09-20 : Intramuscular injection
  2018-06-21 : Intramuscular injection
  2018-03-22 : Intramuscular injection
  2018-01-25 : Documentation of current medications
  2017-12-21 : Intramuscular injection
  2017-09-21 : Intramuscular injection
  2017-06-22 : Intramuscular injection
  2017-03-23 : Intramuscular injection
  2016-12-22 : Intramuscular injection
  2016-09-22 : Intramuscular injection
  2016-06-23 : Intramuscular injection
  2016-03-24 : Intramuscular injection
  2015-12-24 : Intramuscular injection
  2015-09-24 : Intramuscular injection
  2015-06-25 : Intramuscular injection
  2015-03-24 : Intramuscular injection
  2014-01-05 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2011-05-26 : Documentation of current medications
  2011-04-14 : Depression screening
  2011-04-14 : Physical examination following birth
  2011-03-03 : Childbirth for Normal pregnancy
  2011-03-03 : Epidural anesthesia for Normal pregnancy
  2011-02-24 : Auscultation of the fetal heart for Normal pregnancy
  2011-02-24 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-17 : Auscultation of the fetal heart for Normal pregnancy
  2011-02-17 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-10 : Auscultation of the fetal heart for Normal pregnancy
  2011-02-10 : Evaluation of uterine fundal height for Normal pregnancy
  2011-01-27 : Auscultation of the fetal heart for Normal pregnancy
  2011-01-27 : Evaluation of uterine fundal height for Normal pregnancy
  2011-01-27 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-12-30 : Auscultation of the fetal heart for Normal pregnancy
  2010-12-30 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-02 : Auscultation of the fetal heart for Normal pregnancy
  2010-12-02 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-02 : Urine screening for glucose for Normal pregnancy
  2010-12-02 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-12-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-11-04 : Auscultation of the fetal heart for Normal pregnancy
  2010-11-04 : Evaluation of uterine fundal height for Normal pregnancy
  2010-10-07 : Auscultation of the fetal heart for Normal pregnancy
  2010-10-07 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-09-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-09-09 : Alpha-fetoprotein test for Normal pregnancy
  2010-09-09 : Fetal anatomy study for Normal pregnancy
  2010-08-12 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2010-08-12 : Auscultation of the fetal heart for Normal pregnancy
  2010-08-12 : Evaluation of uterine fundal height for Normal pregnancy
  2010-07-15 : Physical examination of mother for Normal pregnancy
  2010-07-15 : Urine protein test for Normal pregnancy
  2010-07-15 : Skin test for tuberculosis for Normal pregnancy
  2010-07-15 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2010-07-15 : Rubella screening for Normal pregnancy
  2010-07-15 : Hepatitis C antibody test for Normal pregnancy
  2010-07-15 : Urine screening test for diabetes for Normal pregnancy
  2010-07-15 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2010-07-15 : Urine culture for Normal pregnancy
  2010-07-15 : Syphilis infection test for Normal pregnancy
  2010-07-15 : Gonorrhea infection test for Normal pregnancy
  2010-07-15 : Chlamydia antigen test for Normal pregnancy
  2010-07-15 : Human immunodeficiency virus antigen test for Normal pregnancy
  2010-07-15 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2010-07-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-07-15 : Blood typing, RH typing for Normal pregnancy
  2010-07-15 : Auscultation of the fetal heart for Normal pregnancy
  2010-07-15 : Evaluation of uterine fundal height for Normal pregnancy
  2010-07-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-07-15 : Standard pregnancy test for Normal pregnancy
  2010-05-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-02-14 : Hep B, adult
  2019-02-14 : Influenza, seasonal, injectable, preservative free
  2018-01-25 : meningococcal MCV4P
  2018-01-25 : Hep B, adult
  2018-01-25 : Td (adult) preservative free
  2018-01-25 : Influenza, seasonal, injectable, preservative free
  2015-01-22 : Influenza, seasonal, injectable, preservative free
  2014-01-16 : Influenza, seasonal, injectable, preservative free
  2013-06-06 : Influenza, seasonal, injectable, preservative free
  2012-05-31 : Influenza, seasonal, injectable, preservative free
  2011-05-26 : meningococcal MCV4P
  2011-05-26 : Influenza, seasonal, injectable, preservative free
  2010-05-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-19 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2019-06-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2019-06-01 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2019-03-21 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2019-03-03 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2019-02-14 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2019-02-07 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-12-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-09-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-06-21 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-03-22 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-03-08 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-01-25 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-12-21 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-09-21 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-09-09 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-06-22 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-03-23 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2016-12-22 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2016-09-22 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2016-08-16 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-06-23 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2016-03-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-12-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-09-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-06-25 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-03-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-01-22 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-03-29 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-01-16 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-01-05 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2013-06-06 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2012-05-31 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2011-05-26 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2011-04-14 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2011-03-03 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2011-02-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2011-02-17 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2011-02-10 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2011-01-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-12-30 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-12-02 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-11-04 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-10-07 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-09-09 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-08-12 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-07-15 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2010-05-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-04-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
