Jordan900 Hamill307
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 30
Birth Date:          1989-05-19
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1989-12-31 -            : Allergy to eggs
  1989-12-31 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-01-13[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1989-12-31[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1989-12-31[CURRENT] : Terfenadine 60 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-11-17 - 2015-12-08 : Viral sinusitis (disorder)
  2013-01-13 - 2013-02-17 : Sprain of ankle
  2010-12-25 - 2011-02-23 : Concussion with no loss of consciousness
  2000-10-27 -            : Body mass index 30+ - obesity (finding)
  1992-05-25 -            : Seasonal allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2013-01-13[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2010-12-25[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1989-12-22[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-12-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 241.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 488.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2011-12-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 167.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 168.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-22 : Tobacco smoking status NHIS              Never smoker 
  2017-12-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2017-12-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 488.5 fL
  2017-12-22 : Platelets [#/volume] in Blood by Automated count 241.4 10*3/uL
  2017-12-22 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2017-12-22 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2017-12-22 : MCH [Entitic mass] by Automated count    30.6 pg
  2017-12-22 : MCV [Entitic volume] by Automated count  82.5 fL
  2017-12-22 : Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
  2017-12-22 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2017-12-22 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2017-12-22 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2017-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mm[Hg]
           - Systolic Blood Pressure                  103.1 mm[Hg]
  2017-12-22 : Body Mass Index                          37.3 kg/m2
  2017-12-22 : Body Weight                              106.5 kg
  2017-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-12-22 : Body Height                              169.0 cm
  2014-12-19 : Tobacco smoking status NHIS              Never smoker 
  2014-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mm[Hg]
           - Systolic Blood Pressure                  108.3 mm[Hg]
  2014-12-19 : Body Mass Index                          34.9 kg/m2
  2014-12-19 : Body Weight                              99.9 kg
  2014-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-12-19 : Body Height                              169.0 cm
  2011-12-16 : Tobacco smoking status NHIS              Never smoker 
  2011-12-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2011-12-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 168.4 fL
  2011-12-16 : Platelets [#/volume] in Blood by Automated count 167.2 10*3/uL
  2011-12-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2011-12-16 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2011-12-16 : MCH [Entitic mass] by Automated count    31.0 pg
  2011-12-16 : MCV [Entitic volume] by Automated count  90.6 fL
  2011-12-16 : Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
  2011-12-16 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2011-12-16 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2011-12-16 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2011-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mm[Hg]
           - Systolic Blood Pressure                  128.4 mm[Hg]
  2011-12-16 : Body Mass Index                          36.3 kg/m2
  2011-12-16 : Body Weight                              103.7 kg
  2011-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-12-16 : Body Height                              169.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-12-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-22 : Influenza, seasonal, injectable, preservative free
  2014-12-19 : Influenza, seasonal, injectable, preservative free
  2011-12-16 : meningococcal MCV4P
  2011-12-16 : Hep B, adult
  2011-12-16 : Td (adult) preservative free
  2011-12-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-22 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2015-11-17 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-12-19 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2013-01-13 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2011-12-16 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2011-02-23 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Concussion with no loss of consciousness
2010-12-25 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
2000-10-27 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
1992-05-25 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Seasonal allergic rhinitis
1989-12-31 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
1989-12-22 (Dr. Giovanni385 Greenfelder433) : Encounter at MARLBOROUGH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
