Josh874 Haag279
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 80
Birth Date:          1939-05-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1940-03-26 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-23[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-08-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-08-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-08-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-08-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-04-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-08-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-12-02[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2013-08-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-08-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-08-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-08-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-08-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-08-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-08-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-08-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-08-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-08-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-08-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2015-04-08 - 2015-04-22 : Acute bronchitis (disorder)
  2013-12-02 - 2013-12-16 : Viral sinusitis (disorder)
  2009-05-12 - 2010-09-04 : Polyp of colon
  2003-08-06 -            : Hyperlipidemia
  1968-02-21 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-04-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2003-08-27[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1940-03-12[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-08-23 : Lipid Panel
           - Total Cholesterol                        163.9 mg/dL
           - Triglycerides                            163.2 mg/dL
           - Low Density Lipoprotein Cholesterol      98.1 mg/dL
           - High Density Lipoprotein Cholesterol     47.9 mg/dL
  2019-08-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.7 U/L
  2018-08-23 : Lipid Panel
           - Total Cholesterol                        174.6 mg/dL
           - Triglycerides                            136.6 mg/dL
           - Low Density Lipoprotein Cholesterol      99.1 mg/dL
           - High Density Lipoprotein Cholesterol     34.2 mg/dL
  2018-08-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.4 U/L
  2017-08-23 : Lipid Panel
           - Total Cholesterol                        172.7 mg/dL
           - Triglycerides                            112.6 mg/dL
           - Low Density Lipoprotein Cholesterol      144.5 mg/dL
           - High Density Lipoprotein Cholesterol     46.0 mg/dL
  2017-08-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.5 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
  2016-10-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  93.1 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 156.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 491.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2016-10-19 : Lipid Panel
           - Total Cholesterol                        168.3 mg/dL
           - Triglycerides                            145.8 mg/dL
           - Low Density Lipoprotein Cholesterol      68.6 mg/dL
           - High Density Lipoprotein Cholesterol     70.5 mg/dL
  2016-08-23 : Lipid Panel
           - Total Cholesterol                        188.5 mg/dL
           - Triglycerides                            103.6 mg/dL
           - Low Density Lipoprotein Cholesterol      133.0 mg/dL
           - High Density Lipoprotein Cholesterol     57.6 mg/dL
  2016-08-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.1 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.5 U/L
  2015-08-24 : Lipid Panel
           - Total Cholesterol                        162.9 mg/dL
           - Triglycerides                            196.6 mg/dL
           - Low Density Lipoprotein Cholesterol      112.5 mg/dL
           - High Density Lipoprotein Cholesterol     51.7 mg/dL
  2015-08-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.4 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 121.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.4 U/L
  2014-08-24 : Lipid Panel
           - Total Cholesterol                        171.2 mg/dL
           - Triglycerides                            190.8 mg/dL
           - Low Density Lipoprotein Cholesterol      91.1 mg/dL
           - High Density Lipoprotein Cholesterol     61.9 mg/dL
  2014-08-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.7 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 37.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.4 U/L
  2013-10-02 : Lipid Panel
           - Total Cholesterol                        187.5 mg/dL
           - Triglycerides                            130.5 mg/dL
           - Low Density Lipoprotein Cholesterol      88.5 mg/dL
           - High Density Lipoprotein Cholesterol     72.9 mg/dL
  2013-08-24 : Lipid Panel
           - Total Cholesterol                        155.3 mg/dL
           - Triglycerides                            141.9 mg/dL
           - Low Density Lipoprotein Cholesterol      110.0 mg/dL
           - High Density Lipoprotein Cholesterol     65.2 mg/dL
  2013-08-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 106.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
  2012-08-24 : Lipid Panel
           - Total Cholesterol                        188.8 mg/dL
           - Triglycerides                            140.9 mg/dL
           - Low Density Lipoprotein Cholesterol      112.4 mg/dL
           - High Density Lipoprotein Cholesterol     49.5 mg/dL
  2012-08-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.0 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.8 U/L
  2011-09-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  84.4 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 304.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 369.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2011-08-25 : Lipid Panel
           - Total Cholesterol                        192.2 mg/dL
           - Triglycerides                            168.7 mg/dL
           - Low Density Lipoprotein Cholesterol      95.5 mg/dL
           - High Density Lipoprotein Cholesterol     43.5 mg/dL
  2011-08-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2010-09-15 : Lipid Panel
           - Total Cholesterol                        166.3 mg/dL
           - Triglycerides                            139.8 mg/dL
           - Low Density Lipoprotein Cholesterol      71.5 mg/dL
           - High Density Lipoprotein Cholesterol     66.8 mg/dL
  2010-08-25 : Lipid Panel
           - Total Cholesterol                        160.5 mg/dL
           - Triglycerides                            176.7 mg/dL
           - Low Density Lipoprotein Cholesterol      129.3 mg/dL
           - High Density Lipoprotein Cholesterol     38.7 mg/dL
  2010-08-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.6 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 69.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 75.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-23 : High Density Lipoprotein Cholesterol     47.9 mg/dL
  2019-08-23 : Low Density Lipoprotein Cholesterol      98.1 mg/dL
  2019-08-23 : Triglycerides                            163.2 mg/dL
  2019-08-23 : Total Cholesterol                        163.9 mg/dL
  2019-08-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.7 U/L
  2019-08-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.1 U/L
  2019-08-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.7 U/L
  2019-08-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2019-08-23 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2019-08-23 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2019-08-23 : Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
  2019-08-23 : Glomerular filtration rate/1.73 sq M.predicted 81.1 mL/min
  2019-08-23 : Carbon Dioxide                           28.2 mmol/L
  2019-08-23 : Chloride                                 103.8 mmol/L
  2019-08-23 : Potassium                                5.1 mmol/L
  2019-08-23 : Sodium                                   138.5 mmol/L
  2019-08-23 : Calcium                                  9.7 mg/dL
  2019-08-23 : Creatinine                               3.5 mg/dL
  2019-08-23 : Urea Nitrogen                            12.9 mg/dL
  2019-08-23 : Glucose                                  84.7 mg/dL
  2018-10-31 : Tobacco smoking status NHIS              Never smoker 
  2018-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  137.4 mm[Hg]
  2018-10-31 : Body Mass Index                          28.0 kg/m2
  2018-10-31 : Body Weight                              76.1 kg
  2018-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-10-31 : Body Height                              164.7 cm
  2018-08-23 : High Density Lipoprotein Cholesterol     34.2 mg/dL
  2018-08-23 : Low Density Lipoprotein Cholesterol      99.1 mg/dL
  2018-08-23 : Triglycerides                            136.6 mg/dL
  2018-08-23 : Total Cholesterol                        174.6 mg/dL
  2018-08-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.4 U/L
  2018-08-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2018-08-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
  2018-08-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2018-08-23 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2018-08-23 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2018-08-23 : Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
  2018-08-23 : Glomerular filtration rate/1.73 sq M.predicted 66.3 mL/min
  2018-08-23 : Carbon Dioxide                           21.0 mmol/L
  2018-08-23 : Chloride                                 105.5 mmol/L
  2018-08-23 : Potassium                                4.2 mmol/L
  2018-08-23 : Sodium                                   142.3 mmol/L
  2018-08-23 : Calcium                                  8.9 mg/dL
  2018-08-23 : Creatinine                               3.2 mg/dL
  2018-08-23 : Urea Nitrogen                            19.4 mg/dL
  2018-08-23 : Glucose                                  91.7 mg/dL
  2017-10-25 : Tobacco smoking status NHIS              Never smoker 
  2017-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2017-10-25 : Body Mass Index                          28.0 kg/m2
  2017-10-25 : Body Weight                              76.1 kg
  2017-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-10-25 : Body Height                              164.7 cm
  2017-08-23 : High Density Lipoprotein Cholesterol     46.0 mg/dL
  2017-08-23 : Low Density Lipoprotein Cholesterol      144.5 mg/dL
  2017-08-23 : Triglycerides                            112.6 mg/dL
  2017-08-23 : Total Cholesterol                        172.7 mg/dL
  2017-08-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
  2017-08-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.9 U/L
  2017-08-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.8 U/L
  2017-08-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2017-08-23 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2017-08-23 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2017-08-23 : Protein [Mass/volume] in Serum or Plasma 65.6 g/dL
  2017-08-23 : Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
  2017-08-23 : Carbon Dioxide                           28.4 mmol/L
  2017-08-23 : Chloride                                 109.1 mmol/L
  2017-08-23 : Potassium                                4.9 mmol/L
  2017-08-23 : Sodium                                   136.3 mmol/L
  2017-08-23 : Calcium                                  9.2 mg/dL
  2017-08-23 : Creatinine                               2.5 mg/dL
  2017-08-23 : Urea Nitrogen                            10.4 mg/dL
  2017-08-23 : Glucose                                  84.5 mg/dL
  2016-10-19 : Tobacco smoking status NHIS              Never smoker 
  2016-10-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2016-10-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 491.2 fL
  2016-10-19 : Platelets [#/volume] in Blood by Automated count 156.3 10*3/uL
  2016-10-19 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2016-10-19 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2016-10-19 : MCH [Entitic mass] by Automated count    28.2 pg
  2016-10-19 : MCV [Entitic volume] by Automated count  93.1 fL
  2016-10-19 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2016-10-19 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2016-10-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2016-10-19 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2016-10-19 : High Density Lipoprotein Cholesterol     70.5 mg/dL
  2016-10-19 : Low Density Lipoprotein Cholesterol      68.6 mg/dL
  2016-10-19 : Triglycerides                            145.8 mg/dL
  2016-10-19 : Total Cholesterol                        168.3 mg/dL
  2016-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  133.8 mm[Hg]
  2016-10-19 : Body Mass Index                          28.0 kg/m2
  2016-10-19 : Body Weight                              76.1 kg
  2016-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-10-19 : Body Height                              164.7 cm
  2016-08-23 : High Density Lipoprotein Cholesterol     57.6 mg/dL
  2016-08-23 : Low Density Lipoprotein Cholesterol      133.0 mg/dL
  2016-08-23 : Triglycerides                            103.6 mg/dL
  2016-08-23 : Total Cholesterol                        188.5 mg/dL
  2016-08-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.5 U/L
  2016-08-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.9 U/L
  2016-08-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.3 U/L
  2016-08-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2016-08-23 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2016-08-23 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2016-08-23 : Protein [Mass/volume] in Serum or Plasma 65.8 g/dL
  2016-08-23 : Glomerular filtration rate/1.73 sq M.predicted 68.3 mL/min
  2016-08-23 : Carbon Dioxide                           21.1 mmol/L
  2016-08-23 : Chloride                                 108.6 mmol/L
  2016-08-23 : Potassium                                4.8 mmol/L
  2016-08-23 : Sodium                                   141.3 mmol/L
  2016-08-23 : Calcium                                  9.2 mg/dL
  2016-08-23 : Creatinine                               2.7 mg/dL
  2016-08-23 : Urea Nitrogen                            15.6 mg/dL
  2016-08-23 : Glucose                                  98.1 mg/dL
  2015-10-14 : Tobacco smoking status NHIS              Never smoker 
  2015-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  116.6 mm[Hg]
  2015-10-14 : Body Mass Index                          28.0 kg/m2
  2015-10-14 : Body Weight                              76.1 kg
  2015-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-10-14 : Body Height                              164.7 cm
  2015-08-24 : High Density Lipoprotein Cholesterol     51.7 mg/dL
  2015-08-24 : Low Density Lipoprotein Cholesterol      112.5 mg/dL
  2015-08-24 : Triglycerides                            196.6 mg/dL
  2015-08-24 : Total Cholesterol                        162.9 mg/dL
  2015-08-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.4 U/L
  2015-08-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
  2015-08-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 121.7 U/L
  2015-08-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2015-08-24 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2015-08-24 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2015-08-24 : Protein [Mass/volume] in Serum or Plasma 77.5 g/dL
  2015-08-24 : Glomerular filtration rate/1.73 sq M.predicted 65.4 mL/min
  2015-08-24 : Carbon Dioxide                           24.5 mmol/L
  2015-08-24 : Chloride                                 103.4 mmol/L
  2015-08-24 : Potassium                                4.7 mmol/L
  2015-08-24 : Sodium                                   142.1 mmol/L
  2015-08-24 : Calcium                                  9.1 mg/dL
  2015-08-24 : Creatinine                               3.3 mg/dL
  2015-08-24 : Urea Nitrogen                            8.3 mg/dL
  2015-08-24 : Glucose                                  74.4 mg/dL
  2014-10-08 : Tobacco smoking status NHIS              Never smoker 
  2014-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  117.2 mm[Hg]
  2014-10-08 : Body Mass Index                          28.0 kg/m2
  2014-10-08 : Body Weight                              76.1 kg
  2014-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-10-08 : Body Height                              164.7 cm
  2014-08-24 : High Density Lipoprotein Cholesterol     61.9 mg/dL
  2014-08-24 : Low Density Lipoprotein Cholesterol      91.1 mg/dL
  2014-08-24 : Triglycerides                            190.8 mg/dL
  2014-08-24 : Total Cholesterol                        171.2 mg/dL
  2014-08-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.4 U/L
  2014-08-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.1 U/L
  2014-08-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 37.2 U/L
  2014-08-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2014-08-24 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2014-08-24 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2014-08-24 : Protein [Mass/volume] in Serum or Plasma 74.6 g/dL
  2014-08-24 : Glomerular filtration rate/1.73 sq M.predicted 81.3 mL/min
  2014-08-24 : Carbon Dioxide                           27.0 mmol/L
  2014-08-24 : Chloride                                 101.9 mmol/L
  2014-08-24 : Potassium                                4.1 mmol/L
  2014-08-24 : Sodium                                   138.3 mmol/L
  2014-08-24 : Calcium                                  9.1 mg/dL
  2014-08-24 : Creatinine                               2.7 mg/dL
  2014-08-24 : Urea Nitrogen                            10.9 mg/dL
  2014-08-24 : Glucose                                  66.7 mg/dL
  2013-10-02 : Tobacco smoking status NHIS              Never smoker 
  2013-10-02 : High Density Lipoprotein Cholesterol     72.9 mg/dL
  2013-10-02 : Low Density Lipoprotein Cholesterol      88.5 mg/dL
  2013-10-02 : Triglycerides                            130.5 mg/dL
  2013-10-02 : Total Cholesterol                        187.5 mg/dL
  2013-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mm[Hg]
           - Systolic Blood Pressure                  120.5 mm[Hg]
  2013-10-02 : Body Mass Index                          28.0 kg/m2
  2013-10-02 : Body Weight                              76.1 kg
  2013-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-10-02 : Body Height                              164.7 cm
  2013-08-24 : High Density Lipoprotein Cholesterol     65.2 mg/dL
  2013-08-24 : Low Density Lipoprotein Cholesterol      110.0 mg/dL
  2013-08-24 : Triglycerides                            141.9 mg/dL
  2013-08-24 : Total Cholesterol                        155.3 mg/dL
  2013-08-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.3 U/L
  2013-08-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.0 U/L
  2013-08-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 106.5 U/L
  2013-08-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2013-08-24 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2013-08-24 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2013-08-24 : Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
  2013-08-24 : Glomerular filtration rate/1.73 sq M.predicted 72.7 mL/min
  2013-08-24 : Carbon Dioxide                           20.2 mmol/L
  2013-08-24 : Chloride                                 109.8 mmol/L
  2013-08-24 : Potassium                                4.2 mmol/L
  2013-08-24 : Sodium                                   142.1 mmol/L
  2013-08-24 : Calcium                                  10.2 mg/dL
  2013-08-24 : Creatinine                               2.9 mg/dL
  2013-08-24 : Urea Nitrogen                            19.7 mg/dL
  2013-08-24 : Glucose                                  84.7 mg/dL
  2012-09-26 : Tobacco smoking status NHIS              Never smoker 
  2012-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mm[Hg]
           - Systolic Blood Pressure                  113.8 mm[Hg]
  2012-09-26 : Body Mass Index                          28.0 kg/m2
  2012-09-26 : Body Weight                              76.1 kg
  2012-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2012-09-26 : Body Height                              164.7 cm
  2012-08-24 : High Density Lipoprotein Cholesterol     49.5 mg/dL
  2012-08-24 : Low Density Lipoprotein Cholesterol      112.4 mg/dL
  2012-08-24 : Triglycerides                            140.9 mg/dL
  2012-08-24 : Total Cholesterol                        188.8 mg/dL
  2012-08-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.8 U/L
  2012-08-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.3 U/L
  2012-08-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
  2012-08-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2012-08-24 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2012-08-24 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2012-08-24 : Protein [Mass/volume] in Serum or Plasma 79.4 g/dL
  2012-08-24 : Glomerular filtration rate/1.73 sq M.predicted 78.0 mL/min
  2012-08-24 : Carbon Dioxide                           24.9 mmol/L
  2012-08-24 : Chloride                                 101.4 mmol/L
  2012-08-24 : Potassium                                4.8 mmol/L
  2012-08-24 : Sodium                                   141.5 mmol/L
  2012-08-24 : Calcium                                  10.1 mg/dL
  2012-08-24 : Creatinine                               2.7 mg/dL
  2012-08-24 : Urea Nitrogen                            12.0 mg/dL
  2012-08-24 : Glucose                                  90.0 mg/dL
  2011-09-21 : Tobacco smoking status NHIS              Never smoker 
  2011-09-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2011-09-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 369.8 fL
  2011-09-21 : Platelets [#/volume] in Blood by Automated count 304.1 10*3/uL
  2011-09-21 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2011-09-21 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2011-09-21 : MCH [Entitic mass] by Automated count    28.2 pg
  2011-09-21 : MCV [Entitic volume] by Automated count  84.4 fL
  2011-09-21 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2011-09-21 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2011-09-21 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2011-09-21 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2011-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  100.4 mm[Hg]
  2011-09-21 : Body Mass Index                          28.0 kg/m2
  2011-09-21 : Body Weight                              76.1 kg
  2011-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-09-21 : Body Height                              164.7 cm
  2011-08-25 : High Density Lipoprotein Cholesterol     43.5 mg/dL
  2011-08-25 : Low Density Lipoprotein Cholesterol      95.5 mg/dL
  2011-08-25 : Triglycerides                            168.7 mg/dL
  2011-08-25 : Total Cholesterol                        192.2 mg/dL
  2011-08-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2011-08-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.0 U/L
  2011-08-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.5 U/L
  2011-08-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2011-08-25 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2011-08-25 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2011-08-25 : Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
  2011-08-25 : Glomerular filtration rate/1.73 sq M.predicted 70.4 mL/min
  2011-08-25 : Carbon Dioxide                           27.3 mmol/L
  2011-08-25 : Chloride                                 110.7 mmol/L
  2011-08-25 : Potassium                                5.1 mmol/L
  2011-08-25 : Sodium                                   138.9 mmol/L
  2011-08-25 : Calcium                                  9.1 mg/dL
  2011-08-25 : Creatinine                               2.8 mg/dL
  2011-08-25 : Urea Nitrogen                            7.3 mg/dL
  2011-08-25 : Glucose                                  84.7 mg/dL
  2010-09-15 : Tobacco smoking status NHIS              Never smoker 
  2010-09-15 : High Density Lipoprotein Cholesterol     66.8 mg/dL
  2010-09-15 : Low Density Lipoprotein Cholesterol      71.5 mg/dL
  2010-09-15 : Triglycerides                            139.8 mg/dL
  2010-09-15 : Total Cholesterol                        166.3 mg/dL
  2010-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  136.2 mm[Hg]
  2010-09-15 : Body Mass Index                          28.0 kg/m2
  2010-09-15 : Body Weight                              76.1 kg
  2010-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-09-15 : Body Height                              164.7 cm
  2010-08-25 : High Density Lipoprotein Cholesterol     38.7 mg/dL
  2010-08-25 : Low Density Lipoprotein Cholesterol      129.3 mg/dL
  2010-08-25 : Triglycerides                            176.7 mg/dL
  2010-08-25 : Total Cholesterol                        160.5 mg/dL
  2010-08-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2010-08-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.2 U/L
  2010-08-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 75.2 U/L
  2010-08-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2010-08-25 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2010-08-25 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2010-08-25 : Protein [Mass/volume] in Serum or Plasma 74.7 g/dL
  2010-08-25 : Glomerular filtration rate/1.73 sq M.predicted 69.3 mL/min
  2010-08-25 : Carbon Dioxide                           28.7 mmol/L
  2010-08-25 : Chloride                                 110.7 mmol/L
  2010-08-25 : Potassium                                3.9 mmol/L
  2010-08-25 : Sodium                                   137.2 mmol/L
  2010-08-25 : Calcium                                  8.6 mg/dL
  2010-08-25 : Creatinine                               3.4 mg/dL
  2010-08-25 : Urea Nitrogen                            10.5 mg/dL
  2010-08-25 : Glucose                                  81.6 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-31 : Documentation of current medications
  2015-09-03 : Colonoscopy
  2015-04-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-09-26 : Documentation of current medications
  2011-09-21 : Documentation of current medications
  2010-09-15 : Documentation of current medications
  2010-09-04 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-31 : Influenza, seasonal, injectable, preservative free
  2017-10-25 : Influenza, seasonal, injectable, preservative free
  2016-10-19 : Influenza, seasonal, injectable, preservative free
  2015-04-15 : Influenza, seasonal, injectable, preservative free
  2014-10-08 : Influenza, seasonal, injectable, preservative free
  2013-10-02 : Influenza, seasonal, injectable, preservative free
  2012-09-26 : Influenza, seasonal, injectable, preservative free
  2011-09-21 : Influenza, seasonal, injectable, preservative free
  2010-09-15 : Td (adult) preservative free
  2010-09-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-23 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2018-10-31 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2018-08-23 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2017-10-25 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2017-08-23 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2016-10-19 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2016-08-23 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2015-10-14 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2015-09-03 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2015-08-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2015-04-15 (Dr. Elizabeth24 Mraz590) : Encounter at FAMILY HEALTH CENTER
2015-04-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Acute bronchitis (disorder)
2014-10-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2014-08-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2013-12-02 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Viral sinusitis (disorder)
2013-10-02 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2013-08-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2012-09-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2012-08-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2011-09-21 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2011-08-25 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2010-09-15 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2010-09-04 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2010-08-25 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2009-08-25 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2009-05-12 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2008-08-25 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2007-08-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2006-08-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2005-08-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2004-08-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2003-08-27 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Hyperlipidemia
2003-08-06 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1968-02-21 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1940-03-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1940-03-12 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
