Judson999 Ryan260
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1939-05-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-05-28[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  2011-10-03[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2010-06-08[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  2010-06-08[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  2007-05-12[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2006-03-13[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2010-05-18 -            : Anemia (disorder)
  2010-05-18 -            : Chronic congestive heart failure (disorder)
  2007-05-12 - 2007-06-02 : Sprain of ankle
  2007-02-17 - 2007-02-26 : Acute viral pharyngitis (disorder)
  2006-03-13 - 2006-04-17 : Whiplash injury to neck
  1982-05-06 -            : Osteoarthritis of knee
--------------------------------------------------------------------------------
CARE PLANS:
  2012-05-28[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  2011-10-03[STOPPED] : Major surgery care management
                         Activity: Physical therapy procedure
                         Activity: Stretching exercises
  2010-06-08[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  2007-05-12[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1982-05-06[STOPPED] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Reason: Whiplash injury to neck
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2012-05-28 : Basic Metabolic Panel
           - Glucose                                  82.5 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  2012-05-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.5 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 21.3 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 69.4 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 124.3 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 27.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 11.9 U/L
  2011-07-06 : Lipid Panel
           - Total Cholesterol                        172.2 mg/dL
           - Triglycerides                            128.0 mg/dL
           - Low Density Lipoprotein Cholesterol      74.8 mg/dL
           - High Density Lipoprotein Cholesterol     71.9 mg/dL
  2011-06-03 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       35.8 %
  2010-06-08 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       42.1 %
  2010-05-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        10.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    31.0 %
           - WBC Auto (Bld) [#/Vol]                   5.1 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.6 10*6/uL
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.3 fL
           - Platelets [#/volume] in Blood by Automated count 246.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 371.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2010-05-18 : Basic Metabolic Panel
           - Glucose                                  99.6 mg/dL
           - Urea Nitrogen                            13.7 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2008-06-18 : Lipid Panel
           - Total Cholesterol                        192.7 mg/dL
           - Triglycerides                            144.8 mg/dL
           - Low Density Lipoprotein Cholesterol      88.5 mg/dL
           - High Density Lipoprotein Cholesterol     75.2 mg/dL
  2007-06-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 435.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 244.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2005-06-01 : Lipid Panel
           - Total Cholesterol                        161.6 mg/dL
           - Triglycerides                            128.0 mg/dL
           - Low Density Lipoprotein Cholesterol      71.2 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2012-05-28 : Carbon Dioxide                           20.3 mmol/L
  2012-05-28 : Chloride                                 103.7 mmol/L
  2012-05-28 : Potassium                                5.0 mmol/L
  2012-05-28 : Sodium                                   139.0 mmol/L
  2012-05-28 : Calcium                                  10.0 mg/dL
  2012-05-28 : Creatinine                               0.5 mg/dL
  2012-05-28 : Urea Nitrogen                            9.6 mg/dL
  2012-05-28 : Glucose                                  82.5 mg/dL
  2012-05-28 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 11.9 U/L
  2012-05-28 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 27.1 U/L
  2012-05-28 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 124.3 U/L
  2012-05-28 : Bilirubin.total [Mass/​volume] in Serum or Plasma 1.0 mg/dL
  2012-05-28 : Globulin [Mass/​volume] in Serum by calculation 2.9 g/L
  2012-05-28 : Albumin [Mass/​volume] in Serum or Plasma 4.6 g/dL
  2012-05-28 : Protein [Mass/​volume] in Serum or Plasma 69.4 g/dL
  2012-05-28 : Glomerular filtration rate/​1.73 sq M.predicted 21.3 mL/min
  2012-05-28 : Carbon Dioxide                           20.3 mmol/L
  2012-05-28 : Chloride                                 103.7 mmol/L
  2012-05-28 : Potassium                                5.0 mmol/L
  2012-05-28 : Sodium                                   139.0 mmol/L
  2012-05-28 : Calcium                                  10.0 mg/dL
  2012-05-28 : Creatinine                               0.5 mg/dL
  2012-05-28 : Urea Nitrogen                            9.6 mg/dL
  2012-05-28 : Glucose                                  82.5 mg/dL
  2011-07-06 : Tobacco smoking status NHIS              Never smoker 
  2011-07-06 : High Density Lipoprotein Cholesterol     71.9 mg/dL
  2011-07-06 : Low Density Lipoprotein Cholesterol      74.8 mg/dL
  2011-07-06 : Triglycerides                            128.0 mg/dL
  2011-07-06 : Total Cholesterol                        172.2 mg/dL
  2011-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mm[Hg]
           - Systolic Blood Pressure                  129.2 mm[Hg]
  2011-07-06 : Body Mass Index                          19.2 kg/m2
  2011-07-06 : Body Weight                              55.9 kg
  2011-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-07-06 : Body Height                              170.8 cm
  2011-06-03 : Left ventricular Ejection fraction       35.8 %
  2011-06-03 : Left ventricular Ejection fraction       47.0 %
  2010-06-30 : Tobacco smoking status NHIS              Never smoker 
  2010-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mm[Hg]
           - Systolic Blood Pressure                  104.4 mm[Hg]
  2010-06-30 : Body Mass Index                          19.2 kg/m2
  2010-06-30 : Body Weight                              55.9 kg
  2010-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-06-30 : Body Height                              170.8 cm
  2010-06-08 : Left ventricular Ejection fraction       42.1 %
  2010-06-08 : Left ventricular Ejection fraction       42.5 %
  2010-05-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2010-05-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 371.7 fL
  2010-05-18 : Platelets [#/volume] in Blood by Automated count 246.0 10*3/uL
  2010-05-18 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.3 fL
  2010-05-18 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2010-05-18 : MCH [Entitic mass] by Automated count    32.9 pg
  2010-05-18 : MCV [Entitic volume] by Automated count  81.6 fL
  2010-05-18 : RBC Auto (Bld) [#/Vol]                   4.6 10*6/uL
  2010-05-18 : WBC Auto (Bld) [#/Vol]                   5.1 10*3/uL
  2010-05-18 : Hematocrit [Volume Fraction] of Blood    31.0 %
  2010-05-18 : Hemoglobin [Mass/volume] in Blood        10.6 g/dL
  2010-05-18 : Carbon Dioxide                           21.7 mmol/L
  2010-05-18 : Chloride                                 104.0 mmol/L
  2010-05-18 : Potassium                                4.8 mmol/L
  2010-05-18 : Sodium                                   137.3 mmol/L
  2010-05-18 : Calcium                                  9.3 mg/dL
  2010-05-18 : Creatinine                               0.5 mg/dL
  2010-05-18 : Urea Nitrogen                            13.7 mg/dL
  2010-05-18 : Glucose                                  99.6 mg/dL
  2010-05-18 : NT-proBNP                                1853.6 pg/mL
  2009-06-24 : Tobacco smoking status NHIS              Never smoker 
  2009-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mm[Hg]
           - Systolic Blood Pressure                  107.9 mm[Hg]
  2009-06-24 : Body Mass Index                          19.2 kg/m2
  2009-06-24 : Body Weight                              55.9 kg
  2009-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2009-06-24 : Body Height                              170.8 cm
  2008-06-18 : Tobacco smoking status NHIS              Never smoker 
  2008-06-18 : High Density Lipoprotein Cholesterol     75.2 mg/dL
  2008-06-18 : Low Density Lipoprotein Cholesterol      88.5 mg/dL
  2008-06-18 : Triglycerides                            144.8 mg/dL
  2008-06-18 : Total Cholesterol                        192.7 mg/dL
  2008-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mm[Hg]
           - Systolic Blood Pressure                  122.5 mm[Hg]
  2008-06-18 : Body Mass Index                          19.2 kg/m2
  2008-06-18 : Body Weight                              55.9 kg
  2008-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2008-06-18 : Body Height                              170.8 cm
  2007-06-13 : Tobacco smoking status NHIS              Never smoker 
  2007-06-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2007-06-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 244.5 fL
  2007-06-13 : Platelets [#/volume] in Blood by Automated count 435.2 10*3/uL
  2007-06-13 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2007-06-13 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2007-06-13 : MCH [Entitic mass] by Automated count    28.1 pg
  2007-06-13 : MCV [Entitic volume] by Automated count  93.9 fL
  2007-06-13 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2007-06-13 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2007-06-13 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2007-06-13 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2007-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  120.5 mm[Hg]
  2007-06-13 : Body Mass Index                          19.2 kg/m2
  2007-06-13 : Body Weight                              55.9 kg
  2007-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2007-06-13 : Body Height                              170.8 cm
  2007-02-17 : Oral temperature                         37.3 Cel
  2006-06-07 : Tobacco smoking status NHIS              Never smoker 
  2006-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mm[Hg]
           - Systolic Blood Pressure                  130.2 mm[Hg]
  2006-06-07 : Body Mass Index                          19.2 kg/m2
  2006-06-07 : Body Weight                              55.9 kg
  2006-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2006-06-07 : Body Height                              170.8 cm
  2005-06-01 : Tobacco smoking status NHIS              Never smoker 
  2005-06-01 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2005-06-01 : Low Density Lipoprotein Cholesterol      71.2 mg/dL
  2005-06-01 : Triglycerides                            128.0 mg/dL
  2005-06-01 : Total Cholesterol                        161.6 mg/dL
  2005-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  118.5 mm[Hg]
  2005-06-01 : Body Mass Index                          19.2 kg/m2
  2005-06-01 : Body Weight                              55.9 kg
  2005-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2005-06-01 : Body Height                              170.8 cm
  2004-05-26 : Tobacco smoking status NHIS              Never smoker 
  2004-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  125.8 mm[Hg]
  2004-05-26 : Body Mass Index                          19.2 kg/m2
  2004-05-26 : Body Weight                              55.9 kg
  2004-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2004-05-26 : Body Height                              170.8 cm
  2003-05-21 : Tobacco smoking status NHIS              Never smoker 
  2003-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2003-05-21 : Body Mass Index                          19.2 kg/m2
  2003-05-21 : Body Weight                              55.9 kg
  2003-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2003-05-21 : Body Height                              170.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-05-28 : Plain chest X-ray
  2012-05-28 : Transthoracic echocardiography
  2012-05-28 : Plain chest X-ray (procedure)
  2011-10-03 : Total knee replacement
  2011-07-06 : Documentation of current medications
  2011-06-03 : trans thoracic echocardiogram
  2010-06-30 : Documentation of current medications
  2010-06-08 : trans thoracic echocardiogram
  2010-05-18 : Brief general examination (procedure)
  2010-05-18 : Medication Reconciliation (procedure)
  2010-05-18 : Review of systems (procedure)
  2010-05-18 : Peripheral blood smear interpretation
  2007-06-13 : Documentation of current medications
  2005-06-01 : Documentation of current medications
  2003-05-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2011-07-06 : Influenza, seasonal, injectable, preservative free
  2010-06-30 : Td (adult) preservative free
  2010-06-30 : Influenza, seasonal, injectable, preservative free
  2009-06-24 : Influenza, seasonal, injectable, preservative free
  2008-06-18 : Influenza, seasonal, injectable, preservative free
  2007-06-13 : Influenza, seasonal, injectable, preservative free
  2006-06-07 : Influenza, seasonal, injectable, preservative free
  2005-06-01 : pneumococcal polysaccharide vaccine, 23 valent
  2005-06-01 : Influenza, seasonal, injectable, preservative free
  2004-05-26 : Influenza, seasonal, injectable, preservative free
  2003-05-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2012-05-28 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2012-05-28 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2011-10-03 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2011-07-06 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2011-06-03 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Chronic congestive heart failure (disorder)
2010-06-30 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2010-06-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Chronic congestive heart failure (disorder)
2010-05-18 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Anemia (disorder)
2010-05-18 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Chronic congestive heart failure (disorder)
2009-06-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2008-06-18 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2007-06-13 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2007-05-12 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2007-02-17 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Acute viral pharyngitis (disorder)
2006-06-07 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2006-03-13 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2005-06-01 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2004-05-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2003-05-21 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1982-05-06 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Osteoarthritis of knee
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2012-05-28 : Digital Radiography, Thoracic structure
  2012-05-28 : Ultrasound, Thoracic
  2012-05-28 : Computed Radiography, Thoracic structure (body structure)
  2011-06-03 : Ultrasound, thoracic
  2010-06-08 : Ultrasound, thoracic
--------------------------------------------------------------------------------
