Kassie598 Koch169
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1915-04-02
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-01-22[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2006-01-20[CURRENT] : Alendronic acid 10 MG Oral Tablet
  2005-03-01[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2004-09-13[CURRENT] : Memantine hydrochloride 2 MG/ML Oral Solution for Alzheimer's disease (disorder)
  2001-12-28[STOPPED] : Donepezil hydrochloride 10 MG Oral Tablet for Alzheimer's disease (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2012-12-30 -            : Pneumonia
  2010-01-22 - 2010-02-05 : Acute bronchitis (disorder)
  2008-01-29 - 2008-03-29 : Concussion with loss of consciousness
  2006-01-20 -            : Osteoporosis (disorder)
  2005-03-01 - 2005-03-22 : Viral sinusitis (disorder)
  2001-12-28 -            : Alzheimer's disease (disorder)
  1965-12-03 -            : Prediabetes
  1964-09-18 -            : Stroke
  1962-11-23 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2010-01-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-01-29[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2001-12-28[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1965-12-03[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2013-01-11 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Pneumonia 
  2012-02-24 : Lipid Panel
           - Total Cholesterol                        186.1 mg/dL
           - Triglycerides                            108.3 mg/dL
           - Low Density Lipoprotein Cholesterol      93.8 mg/dL
           - High Density Lipoprotein Cholesterol     70.6 mg/dL
  2012-02-24 : Basic Metabolic Panel
           - Glucose                                  97.2 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2011-02-18 : Basic Metabolic Panel
           - Glucose                                  77.6 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2010-02-12 : Basic Metabolic Panel
           - Glucose                                  74.9 mg/dL
           - Urea Nitrogen                            11.3 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
  2009-02-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 320.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2009-02-06 : Lipid Panel
           - Total Cholesterol                        180.5 mg/dL
           - Triglycerides                            101.8 mg/dL
           - Low Density Lipoprotein Cholesterol      80.3 mg/dL
           - High Density Lipoprotein Cholesterol     79.8 mg/dL
  2009-02-06 : Basic Metabolic Panel
           - Glucose                                  87.2 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2008-02-01 : Basic Metabolic Panel
           - Glucose                                  82.4 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2007-01-26 : Basic Metabolic Panel
           - Glucose                                  82.0 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2006-01-20 : Lipid Panel
           - Total Cholesterol                        181.8 mg/dL
           - Triglycerides                            100.6 mg/dL
           - Low Density Lipoprotein Cholesterol      101.5 mg/dL
           - High Density Lipoprotein Cholesterol     60.3 mg/dL
  2006-01-20 : Basic Metabolic Panel
           - Glucose                                  64.7 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2005-01-14 : Basic Metabolic Panel
           - Glucose                                  80.0 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
  2004-01-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  92.9 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 419.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 436.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2004-01-09 : Basic Metabolic Panel
           - Glucose                                  91.6 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2013-01-11 : Cause of Death [US Standard Certificate of Death] Pneumonia 
  2012-02-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-02-24 : Tobacco smoking status NHIS              Never smoker 
  2012-02-24 : High Density Lipoprotein Cholesterol     70.6 mg/dL
  2012-02-24 : Low Density Lipoprotein Cholesterol      93.8 mg/dL
  2012-02-24 : Triglycerides                            108.3 mg/dL
  2012-02-24 : Total Cholesterol                        186.1 mg/dL
  2012-02-24 : Carbon Dioxide                           25.9 mmol/L
  2012-02-24 : Chloride                                 110.6 mmol/L
  2012-02-24 : Potassium                                3.8 mmol/L
  2012-02-24 : Sodium                                   137.5 mmol/L
  2012-02-24 : Calcium                                  8.5 mg/dL
  2012-02-24 : Creatinine                               0.7 mg/dL
  2012-02-24 : Urea Nitrogen                            17.5 mg/dL
  2012-02-24 : Glucose                                  97.2 mg/dL
  2012-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mm[Hg]
           - Systolic Blood Pressure                  117.9 mm[Hg]
  2012-02-24 : Body Mass Index                          29.9 kg/m2
  2012-02-24 : Body Weight                              88.5 kg
  2012-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-02-24 : Body Height                              172.0 cm
  2011-02-18 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2011-02-18 : Tobacco smoking status NHIS              Never smoker 
  2011-02-18 : Carbon Dioxide                           23.9 mmol/L
  2011-02-18 : Chloride                                 107.8 mmol/L
  2011-02-18 : Potassium                                3.8 mmol/L
  2011-02-18 : Sodium                                   136.8 mmol/L
  2011-02-18 : Calcium                                  10.1 mg/dL
  2011-02-18 : Creatinine                               0.8 mg/dL
  2011-02-18 : Urea Nitrogen                            11.7 mg/dL
  2011-02-18 : Glucose                                  77.6 mg/dL
  2011-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mm[Hg]
           - Systolic Blood Pressure                  112.6 mm[Hg]
  2011-02-18 : Body Mass Index                          29.2 kg/m2
  2011-02-18 : Body Weight                              86.2 kg
  2011-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-02-18 : Body Height                              172.0 cm
  2010-02-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-02-12 : Tobacco smoking status NHIS              Never smoker 
  2010-02-12 : Carbon Dioxide                           23.8 mmol/L
  2010-02-12 : Chloride                                 101.4 mmol/L
  2010-02-12 : Potassium                                5.1 mmol/L
  2010-02-12 : Sodium                                   138.7 mmol/L
  2010-02-12 : Calcium                                  9.1 mg/dL
  2010-02-12 : Creatinine                               0.5 mg/dL
  2010-02-12 : Urea Nitrogen                            11.3 mg/dL
  2010-02-12 : Glucose                                  74.9 mg/dL
  2010-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mm[Hg]
           - Systolic Blood Pressure                  122.7 mm[Hg]
  2010-02-12 : Body Mass Index                          28.4 kg/m2
  2010-02-12 : Body Weight                              83.9 kg
  2010-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-02-12 : Body Height                              172.0 cm
  2009-02-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2009-02-06 : Tobacco smoking status NHIS              Never smoker 
  2009-02-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2009-02-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.0 fL
  2009-02-06 : Platelets [#/volume] in Blood by Automated count 320.6 10*3/uL
  2009-02-06 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2009-02-06 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2009-02-06 : MCH [Entitic mass] by Automated count    30.8 pg
  2009-02-06 : MCV [Entitic volume] by Automated count  88.4 fL
  2009-02-06 : Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
  2009-02-06 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2009-02-06 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2009-02-06 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2009-02-06 : High Density Lipoprotein Cholesterol     79.8 mg/dL
  2009-02-06 : Low Density Lipoprotein Cholesterol      80.3 mg/dL
  2009-02-06 : Triglycerides                            101.8 mg/dL
  2009-02-06 : Total Cholesterol                        180.5 mg/dL
  2009-02-06 : Carbon Dioxide                           20.6 mmol/L
  2009-02-06 : Chloride                                 101.9 mmol/L
  2009-02-06 : Potassium                                4.1 mmol/L
  2009-02-06 : Sodium                                   143.4 mmol/L
  2009-02-06 : Calcium                                  8.7 mg/dL
  2009-02-06 : Creatinine                               0.5 mg/dL
  2009-02-06 : Urea Nitrogen                            16.4 mg/dL
  2009-02-06 : Glucose                                  87.2 mg/dL
  2009-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  125.9 mm[Hg]
  2009-02-06 : Body Mass Index                          27.6 kg/m2
  2009-02-06 : Body Weight                              81.7 kg
  2009-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2009-02-06 : Body Height                              172.0 cm
  2008-09-22 : Total score [MMSE]                       4.7 (score)
  2008-02-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2008-02-01 : Tobacco smoking status NHIS              Never smoker 
  2008-02-01 : Carbon Dioxide                           25.4 mmol/L
  2008-02-01 : Chloride                                 104.7 mmol/L
  2008-02-01 : Potassium                                4.0 mmol/L
  2008-02-01 : Sodium                                   137.3 mmol/L
  2008-02-01 : Calcium                                  9.9 mg/dL
  2008-02-01 : Creatinine                               0.5 mg/dL
  2008-02-01 : Urea Nitrogen                            16.3 mg/dL
  2008-02-01 : Glucose                                  82.4 mg/dL
  2008-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  118.8 mm[Hg]
  2008-02-01 : Body Mass Index                          29.8 kg/m2
  2008-02-01 : Body Weight                              88.0 kg
  2008-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2008-02-01 : Body Height                              172.0 cm
  2007-01-26 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2007-01-26 : Tobacco smoking status NHIS              Never smoker 
  2007-01-26 : Carbon Dioxide                           21.1 mmol/L
  2007-01-26 : Chloride                                 110.3 mmol/L
  2007-01-26 : Potassium                                4.5 mmol/L
  2007-01-26 : Sodium                                   142.3 mmol/L
  2007-01-26 : Calcium                                  9.1 mg/dL
  2007-01-26 : Creatinine                               0.7 mg/dL
  2007-01-26 : Urea Nitrogen                            9.6 mg/dL
  2007-01-26 : Glucose                                  82.0 mg/dL
  2007-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mm[Hg]
           - Systolic Blood Pressure                  128.4 mm[Hg]
  2007-01-26 : Body Mass Index                          30.5 kg/m2
  2007-01-26 : Body Weight                              90.1 kg
  2007-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2007-01-26 : Body Height                              172.0 cm
  2006-01-20 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2006-01-20 : DXA [T-score] Bone density               -3.5 {T-score}
  2006-01-20 : Tobacco smoking status NHIS              Never smoker 
  2006-01-20 : High Density Lipoprotein Cholesterol     60.3 mg/dL
  2006-01-20 : Low Density Lipoprotein Cholesterol      101.5 mg/dL
  2006-01-20 : Triglycerides                            100.6 mg/dL
  2006-01-20 : Total Cholesterol                        181.8 mg/dL
  2006-01-20 : Carbon Dioxide                           28.4 mmol/L
  2006-01-20 : Chloride                                 103.7 mmol/L
  2006-01-20 : Potassium                                4.8 mmol/L
  2006-01-20 : Sodium                                   139.7 mmol/L
  2006-01-20 : Calcium                                  9.8 mg/dL
  2006-01-20 : Creatinine                               0.5 mg/dL
  2006-01-20 : Urea Nitrogen                            19.4 mg/dL
  2006-01-20 : Glucose                                  64.7 mg/dL
  2006-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mm[Hg]
           - Systolic Blood Pressure                  109.4 mm[Hg]
  2006-01-20 : Body Mass Index                          30.5 kg/m2
  2006-01-20 : Body Weight                              90.1 kg
  2006-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2006-01-20 : Body Height                              172.0 cm
  2005-10-08 : Total score [MMSE]                       11.5 (score)
  2005-01-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2005-01-14 : Tobacco smoking status NHIS              Never smoker 
  2005-01-14 : Carbon Dioxide                           26.7 mmol/L
  2005-01-14 : Chloride                                 106.6 mmol/L
  2005-01-14 : Potassium                                3.8 mmol/L
  2005-01-14 : Sodium                                   137.8 mmol/L
  2005-01-14 : Calcium                                  10.0 mg/dL
  2005-01-14 : Creatinine                               0.5 mg/dL
  2005-01-14 : Urea Nitrogen                            11.5 mg/dL
  2005-01-14 : Glucose                                  80.0 mg/dL
  2005-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mm[Hg]
           - Systolic Blood Pressure                  115.3 mm[Hg]
  2005-01-14 : Body Mass Index                          30.5 kg/m2
  2005-01-14 : Body Weight                              90.1 kg
  2005-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2005-01-14 : Body Height                              172.0 cm
  2004-09-13 : Total score [MMSE]                       17.8 (score)
  2004-01-09 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2004-01-09 : Tobacco smoking status NHIS              Never smoker 
  2004-01-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2004-01-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 436.2 fL
  2004-01-09 : Platelets [#/volume] in Blood by Automated count 419.0 10*3/uL
  2004-01-09 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2004-01-09 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2004-01-09 : MCH [Entitic mass] by Automated count    28.4 pg
  2004-01-09 : MCV [Entitic volume] by Automated count  92.9 fL
  2004-01-09 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2004-01-09 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2004-01-09 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2004-01-09 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2004-01-09 : Carbon Dioxide                           27.5 mmol/L
  2004-01-09 : Chloride                                 102.0 mmol/L
  2004-01-09 : Potassium                                4.7 mmol/L
  2004-01-09 : Sodium                                   139.8 mmol/L
  2004-01-09 : Calcium                                  10.1 mg/dL
  2004-01-09 : Creatinine                               0.7 mg/dL
  2004-01-09 : Urea Nitrogen                            8.1 mg/dL
  2004-01-09 : Glucose                                  91.6 mg/dL
  2004-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mm[Hg]
           - Systolic Blood Pressure                  124.8 mm[Hg]
  2004-01-09 : Body Mass Index                          30.5 kg/m2
  2004-01-09 : Body Weight                              90.1 kg
  2004-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2004-01-09 : Body Height                              172.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2010-01-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2009-02-06 : Documentation of current medications
  2006-01-20 : Bone density scan (procedure)
  2006-01-20 : Documentation of current medications
  2005-01-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2012-02-24 : Influenza, seasonal, injectable, preservative free
  2011-02-18 : Influenza, seasonal, injectable, preservative free
  2010-01-29 : Influenza, seasonal, injectable, preservative free
  2009-02-06 : Influenza, seasonal, injectable, preservative free
  2008-02-01 : Influenza, seasonal, injectable, preservative free
  2007-01-26 : Td (adult) preservative free
  2007-01-26 : Influenza, seasonal, injectable, preservative free
  2006-01-20 : Influenza, seasonal, injectable, preservative free
  2005-01-14 : Influenza, seasonal, injectable, preservative free
  2004-01-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2013-01-11 : Death Certification
2012-12-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Pneumonia
2012-02-24 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-02-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-02-12 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-02-05 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2010-01-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-01-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute bronchitis (disorder)
2009-02-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-09-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Alzheimer's disease (disorder)
2008-03-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Concussion with loss of consciousness
2008-01-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-02-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2007-01-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2006-01-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-10-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Alzheimer's disease (disorder)
2005-03-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2005-03-04 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2005-01-14 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2004-09-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Alzheimer's disease (disorder)
2004-01-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2001-12-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1965-12-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1963-02-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Streptococcal sore throat (disorder)
1962-11-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
