Kennith515 Jast432
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 0
Birth Date:          2019-03-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2019-03-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  84.5 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 185.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 482.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-01 : Tobacco smoking status NHIS              Never smoker 
  2019-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2019-09-01 : Body Weight                              7.9 kg
  2019-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2019-09-01 : Body Height                              65.4 cm
  2019-06-30 : Tobacco smoking status NHIS              Never smoker 
  2019-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mm[Hg]
           - Systolic Blood Pressure                  125.8 mm[Hg]
  2019-06-30 : Body Weight                              5.9 kg
  2019-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2019-06-30 : Body Height                              58.9 cm
  2019-04-28 : Tobacco smoking status NHIS              Never smoker 
  2019-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2019-04-28 : Body Weight                              4.2 kg
  2019-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2019-04-28 : Body Height                              52.0 cm
  2019-03-24 : Tobacco smoking status NHIS              Never smoker 
  2019-03-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2019-03-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 482.8 fL
  2019-03-24 : Platelets [#/volume] in Blood by Automated count 185.4 10*3/uL
  2019-03-24 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2019-03-24 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2019-03-24 : MCH [Entitic mass] by Automated count    28.9 pg
  2019-03-24 : MCV [Entitic volume] by Automated count  84.5 fL
  2019-03-24 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2019-03-24 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2019-03-24 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2019-03-24 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2019-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mm[Hg]
           - Systolic Blood Pressure                  121.7 mm[Hg]
  2019-03-24 : Body Weight                              4.2 kg
  2019-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2019-03-24 : Body Height                              52.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-01 : Documentation of current medications
  2019-06-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-01 : Pneumococcal conjugate PCV 13
  2019-09-01 : DTaP
  2019-09-01 : IPV
  2019-09-01 : rotavirus, monovalent
  2019-09-01 : Hib (PRP-OMP)
  2019-06-30 : Pneumococcal conjugate PCV 13
  2019-06-30 : DTaP
  2019-06-30 : IPV
  2019-06-30 : rotavirus, monovalent
  2019-06-30 : Hib (PRP-OMP)
  2019-04-28 : Hep B, adolescent or pediatric
  2019-03-24 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-06-30 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-04-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-03-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
