Kristopher775 Hodkiewicz467
===========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 58
Birth Date:          1961-07-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-07-01[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
  1997-10-16[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-21 - 2016-09-30 : Acute viral pharyngitis (disorder)
  2016-07-01 -            : Localized, primary osteoarthritis of the hand
  2009-12-18 - 2009-12-26 : Acute viral pharyngitis (disorder)
  2005-03-19 -            : Anemia (disorder)
  2005-03-19 -            : Prediabetes
  1989-09-23 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-07-01[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2005-03-19[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-10-19 : Basic Metabolic Panel
           - Glucose                                  68.7 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2018-10-13 : Basic Metabolic Panel
           - Glucose                                  96.5 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2017-10-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
           - MCV [Entitic volume] by Automated count  93.0 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 304.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 294.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-10-07 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            100.9 mg/dL
           - Low Density Lipoprotein Cholesterol      112.3 mg/dL
           - High Density Lipoprotein Cholesterol     59.0 mg/dL
  2017-10-07 : Basic Metabolic Panel
           - Glucose                                  74.1 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2016-10-01 : Basic Metabolic Panel
           - Glucose                                  65.6 mg/dL
           - Urea Nitrogen                            14.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2016-04-30 : Basic Metabolic Panel
           - Glucose                                  85.9 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2015-04-25 : Basic Metabolic Panel
           - Glucose                                  85.9 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2014-04-19 : Lipid Panel
           - Total Cholesterol                        196.4 mg/dL
           - Triglycerides                            131.7 mg/dL
           - Low Density Lipoprotein Cholesterol      91.0 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  2014-04-19 : Basic Metabolic Panel
           - Glucose                                  78.3 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2013-04-13 : Basic Metabolic Panel
           - Glucose                                  87.6 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2012-04-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 257.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 400.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2012-04-07 : Basic Metabolic Panel
           - Glucose                                  93.7 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2011-04-02 : Lipid Panel
           - Total Cholesterol                        183.5 mg/dL
           - Triglycerides                            109.5 mg/dL
           - Low Density Lipoprotein Cholesterol      86.4 mg/dL
           - High Density Lipoprotein Cholesterol     75.2 mg/dL
  2011-04-02 : Basic Metabolic Panel
           - Glucose                                  99.6 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2019-10-19 : Tobacco smoking status NHIS              Never smoker 
  2019-10-19 : Carbon Dioxide                           25.3 mmol/L
  2019-10-19 : Chloride                                 110.2 mmol/L
  2019-10-19 : Potassium                                4.1 mmol/L
  2019-10-19 : Sodium                                   142.1 mmol/L
  2019-10-19 : Calcium                                  8.7 mg/dL
  2019-10-19 : Creatinine                               0.9 mg/dL
  2019-10-19 : Urea Nitrogen                            12.3 mg/dL
  2019-10-19 : Glucose                                  68.7 mg/dL
  2019-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  104.9 mm[Hg]
  2019-10-19 : Body Mass Index                          28.0 kg/m2
  2019-10-19 : Body Weight                              82.0 kg
  2019-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2019-10-19 : Body Height                              171.0 cm
  2018-10-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-10-13 : Tobacco smoking status NHIS              Never smoker 
  2018-10-13 : Carbon Dioxide                           26.0 mmol/L
  2018-10-13 : Chloride                                 102.0 mmol/L
  2018-10-13 : Potassium                                3.8 mmol/L
  2018-10-13 : Sodium                                   140.9 mmol/L
  2018-10-13 : Calcium                                  10.1 mg/dL
  2018-10-13 : Creatinine                               0.9 mg/dL
  2018-10-13 : Urea Nitrogen                            7.5 mg/dL
  2018-10-13 : Glucose                                  96.5 mg/dL
  2018-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  101.5 mm[Hg]
  2018-10-13 : Body Mass Index                          28.0 kg/m2
  2018-10-13 : Body Weight                              82.0 kg
  2018-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-10-13 : Body Height                              171.0 cm
  2017-10-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-10-07 : Tobacco smoking status NHIS              Never smoker 
  2017-10-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-10-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 294.1 fL
  2017-10-07 : Platelets [#/volume] in Blood by Automated count 304.2 10*3/uL
  2017-10-07 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2017-10-07 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-10-07 : MCH [Entitic mass] by Automated count    31.4 pg
  2017-10-07 : MCV [Entitic volume] by Automated count  93.0 fL
  2017-10-07 : Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
  2017-10-07 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2017-10-07 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2017-10-07 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2017-10-07 : High Density Lipoprotein Cholesterol     59.0 mg/dL
  2017-10-07 : Low Density Lipoprotein Cholesterol      112.3 mg/dL
  2017-10-07 : Triglycerides                            100.9 mg/dL
  2017-10-07 : Total Cholesterol                        191.4 mg/dL
  2017-10-07 : Carbon Dioxide                           22.0 mmol/L
  2017-10-07 : Chloride                                 104.5 mmol/L
  2017-10-07 : Potassium                                4.2 mmol/L
  2017-10-07 : Sodium                                   136.7 mmol/L
  2017-10-07 : Calcium                                  8.9 mg/dL
  2017-10-07 : Creatinine                               1.0 mg/dL
  2017-10-07 : Urea Nitrogen                            16.0 mg/dL
  2017-10-07 : Glucose                                  74.1 mg/dL
  2017-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mm[Hg]
           - Systolic Blood Pressure                  124.5 mm[Hg]
  2017-10-07 : Body Mass Index                          28.0 kg/m2
  2017-10-07 : Body Weight                              82.0 kg
  2017-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-10-07 : Body Height                              171.0 cm
  2016-10-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-10-01 : Tobacco smoking status NHIS              Never smoker 
  2016-10-01 : Carbon Dioxide                           22.5 mmol/L
  2016-10-01 : Chloride                                 109.9 mmol/L
  2016-10-01 : Potassium                                4.9 mmol/L
  2016-10-01 : Sodium                                   142.6 mmol/L
  2016-10-01 : Calcium                                  9.9 mg/dL
  2016-10-01 : Creatinine                               1.0 mg/dL
  2016-10-01 : Urea Nitrogen                            14.1 mg/dL
  2016-10-01 : Glucose                                  65.6 mg/dL
  2016-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mm[Hg]
           - Systolic Blood Pressure                  128.5 mm[Hg]
  2016-10-01 : Body Mass Index                          28.0 kg/m2
  2016-10-01 : Body Weight                              82.0 kg
  2016-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-10-01 : Body Height                              171.0 cm
  2016-09-21 : Oral temperature                         37.9 Cel
  2016-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2016-04-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-04-30 : Tobacco smoking status NHIS              Never smoker 
  2016-04-30 : Carbon Dioxide                           21.1 mmol/L
  2016-04-30 : Chloride                                 105.0 mmol/L
  2016-04-30 : Potassium                                4.1 mmol/L
  2016-04-30 : Sodium                                   141.6 mmol/L
  2016-04-30 : Calcium                                  9.2 mg/dL
  2016-04-30 : Creatinine                               1.0 mg/dL
  2016-04-30 : Urea Nitrogen                            12.7 mg/dL
  2016-04-30 : Glucose                                  85.9 mg/dL
  2016-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mm[Hg]
           - Systolic Blood Pressure                  111.1 mm[Hg]
  2016-04-30 : Body Mass Index                          28.0 kg/m2
  2016-04-30 : Body Weight                              82.0 kg
  2016-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-04-30 : Body Height                              171.0 cm
  2015-04-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-04-25 : Tobacco smoking status NHIS              Never smoker 
  2015-04-25 : Carbon Dioxide                           28.4 mmol/L
  2015-04-25 : Chloride                                 108.1 mmol/L
  2015-04-25 : Potassium                                4.7 mmol/L
  2015-04-25 : Sodium                                   140.4 mmol/L
  2015-04-25 : Calcium                                  10.0 mg/dL
  2015-04-25 : Creatinine                               1.0 mg/dL
  2015-04-25 : Urea Nitrogen                            9.6 mg/dL
  2015-04-25 : Glucose                                  85.9 mg/dL
  2015-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mm[Hg]
           - Systolic Blood Pressure                  128.7 mm[Hg]
  2015-04-25 : Body Mass Index                          28.0 kg/m2
  2015-04-25 : Body Weight                              82.0 kg
  2015-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-04-25 : Body Height                              171.0 cm
  2014-04-19 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2014-04-19 : Tobacco smoking status NHIS              Never smoker 
  2014-04-19 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  2014-04-19 : Low Density Lipoprotein Cholesterol      91.0 mg/dL
  2014-04-19 : Triglycerides                            131.7 mg/dL
  2014-04-19 : Total Cholesterol                        196.4 mg/dL
  2014-04-19 : Carbon Dioxide                           21.2 mmol/L
  2014-04-19 : Chloride                                 101.5 mmol/L
  2014-04-19 : Potassium                                5.1 mmol/L
  2014-04-19 : Sodium                                   136.9 mmol/L
  2014-04-19 : Calcium                                  10.0 mg/dL
  2014-04-19 : Creatinine                               1.0 mg/dL
  2014-04-19 : Urea Nitrogen                            19.6 mg/dL
  2014-04-19 : Glucose                                  78.3 mg/dL
  2014-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2014-04-19 : Body Mass Index                          28.0 kg/m2
  2014-04-19 : Body Weight                              82.0 kg
  2014-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-04-19 : Body Height                              171.0 cm
  2013-04-13 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-04-13 : Tobacco smoking status NHIS              Never smoker 
  2013-04-13 : Carbon Dioxide                           25.9 mmol/L
  2013-04-13 : Chloride                                 104.8 mmol/L
  2013-04-13 : Potassium                                4.2 mmol/L
  2013-04-13 : Sodium                                   143.3 mmol/L
  2013-04-13 : Calcium                                  9.6 mg/dL
  2013-04-13 : Creatinine                               1.0 mg/dL
  2013-04-13 : Urea Nitrogen                            11.9 mg/dL
  2013-04-13 : Glucose                                  87.6 mg/dL
  2013-04-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mm[Hg]
           - Systolic Blood Pressure                  122.6 mm[Hg]
  2013-04-13 : Body Mass Index                          28.0 kg/m2
  2013-04-13 : Body Weight                              82.0 kg
  2013-04-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-04-13 : Body Height                              171.0 cm
  2012-04-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-04-07 : Tobacco smoking status NHIS              Never smoker 
  2012-04-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2012-04-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 400.9 fL
  2012-04-07 : Platelets [#/volume] in Blood by Automated count 257.4 10*3/uL
  2012-04-07 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2012-04-07 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2012-04-07 : MCH [Entitic mass] by Automated count    30.7 pg
  2012-04-07 : MCV [Entitic volume] by Automated count  81.8 fL
  2012-04-07 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2012-04-07 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2012-04-07 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-04-07 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2012-04-07 : Carbon Dioxide                           26.0 mmol/L
  2012-04-07 : Chloride                                 101.7 mmol/L
  2012-04-07 : Potassium                                3.9 mmol/L
  2012-04-07 : Sodium                                   140.1 mmol/L
  2012-04-07 : Calcium                                  9.2 mg/dL
  2012-04-07 : Creatinine                               1.0 mg/dL
  2012-04-07 : Urea Nitrogen                            15.6 mg/dL
  2012-04-07 : Glucose                                  93.7 mg/dL
  2012-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mm[Hg]
           - Systolic Blood Pressure                  123.8 mm[Hg]
  2012-04-07 : Body Mass Index                          28.0 kg/m2
  2012-04-07 : Body Weight                              82.0 kg
  2012-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2012-04-07 : Body Height                              171.0 cm
  2011-04-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2011-04-02 : Tobacco smoking status NHIS              Never smoker 
  2011-04-02 : High Density Lipoprotein Cholesterol     75.2 mg/dL
  2011-04-02 : Low Density Lipoprotein Cholesterol      86.4 mg/dL
  2011-04-02 : Triglycerides                            109.5 mg/dL
  2011-04-02 : Total Cholesterol                        183.5 mg/dL
  2011-04-02 : Carbon Dioxide                           21.7 mmol/L
  2011-04-02 : Chloride                                 109.2 mmol/L
  2011-04-02 : Potassium                                4.1 mmol/L
  2011-04-02 : Sodium                                   143.9 mmol/L
  2011-04-02 : Calcium                                  9.0 mg/dL
  2011-04-02 : Creatinine                               1.0 mg/dL
  2011-04-02 : Urea Nitrogen                            16.9 mg/dL
  2011-04-02 : Glucose                                  99.6 mg/dL
  2011-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  125.8 mm[Hg]
  2011-04-02 : Body Mass Index                          28.0 kg/m2
  2011-04-02 : Body Weight                              82.0 kg
  2011-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-04-02 : Body Height                              171.0 cm
  2009-12-18 : Oral temperature                         37.2 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2016-07-14 : Colonoscopy
  2015-04-25 : Documentation of current medications
  2013-04-13 : Documentation of current medications
  2011-07-16 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-19 : Influenza, seasonal, injectable, preservative free
  2018-10-13 : Influenza, seasonal, injectable, preservative free
  2017-10-07 : Influenza, seasonal, injectable, preservative free
  2016-04-30 : Influenza, seasonal, injectable, preservative free
  2015-04-25 : Influenza, seasonal, injectable, preservative free
  2014-04-19 : Influenza, seasonal, injectable, preservative free
  2013-04-13 : Td (adult) preservative free
  2013-04-13 : Influenza, seasonal, injectable, preservative free
  2013-04-13 : zoster
  2012-04-07 : Influenza, seasonal, injectable, preservative free
  2012-04-07 : zoster
  2011-04-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-19 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-10-13 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-10-07 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-10-01 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-09-21 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-07-14 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-07-01 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Localized, primary osteoarthritis of the hand
2016-04-30 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-04-25 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-04-19 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-04-13 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-04-07 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-07-16 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-04-02 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-12-18 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2005-03-19 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1997-10-16 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
1989-09-23 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1997-10-16 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
