Lavinia262 Cartwright189
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          1998-05-27
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-22[STOPPED] : Jolivette 28 Day Pack
  2017-05-19[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-04-27[STOPPED] : Camila 28 Day Pack
  2016-07-20[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2011-05-08[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-05-19 - 2017-06-02 : Acute bronchitis (disorder)
  2017-03-05 - 2017-03-12 : Acute viral pharyngitis (disorder)
  2016-08-17 - 2017-03-15 : Normal pregnancy
  2016-07-20 -            : Hypertension
  2014-07-30 - 2015-03-11 : Anemia (disorder)
  2014-07-30 - 2015-03-11 : Normal pregnancy
  2012-08-03 - 2012-08-17 : Acute bacterial sinusitis (disorder)
  2011-09-21 - 2011-09-30 : Acute viral pharyngitis (disorder)
  2011-05-08 - 2011-05-21 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-05-19[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-08-17[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-07-30[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2014-07-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.1 g/dL
           - Hematocrit [Volume Fraction] of Blood    33.7 %
           - WBC Auto (Bld) [#/Vol]                   10.2 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.2 10*6/uL
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 172.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 185.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-07-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
           - MCV [Entitic volume] by Automated count  91.4 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 417.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 271.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-05-31 : Tobacco smoking status NHIS              Former smoker 
  2017-05-31 : Estimated Glomerular Filtration Rate     96.9 mL/min/{1.73_m2}
  2017-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 100.7 mm[Hg]
           - Systolic Blood Pressure                  183.0 mm[Hg]
  2017-05-31 : Body Mass Index                          22.9 kg/m2
  2017-05-31 : Body Weight                              55.0 kg
  2017-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-05-31 : Body Height                              155.1 cm
  2017-03-05 : Oral temperature                         37.5 Cel
  2016-07-20 : Tobacco smoking status NHIS              Current every day smoker 
  2016-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 108.2 mm[Hg]
           - Systolic Blood Pressure                  166.7 mm[Hg]
  2016-07-20 : Body Mass Index                          22.5 kg/m2
  2016-07-20 : Body Weight                              54.2 kg
  2016-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-07-20 : Body Height                              155.0 cm
  2015-07-15 : Tobacco smoking status NHIS              Current every day smoker 
  2015-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  112.3 mm[Hg]
  2015-07-15 : Body Mass Index                          22.2 kg/m2
  2015-07-15 : Body Weight                              53.2 kg
  2015-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2015-07-15 : Body Height                              154.8 cm
  2014-07-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-07-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 185.4 fL
  2014-07-30 : Platelets [#/volume] in Blood by Automated count 172.2 10*3/uL
  2014-07-30 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.1 fL
  2014-07-30 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2014-07-30 : MCH [Entitic mass] by Automated count    28.9 pg
  2014-07-30 : MCV [Entitic volume] by Automated count  91.6 fL
  2014-07-30 : RBC Auto (Bld) [#/Vol]                   5.2 10*6/uL
  2014-07-30 : WBC Auto (Bld) [#/Vol]                   10.2 10*3/uL
  2014-07-30 : Hematocrit [Volume Fraction] of Blood    33.7 %
  2014-07-30 : Hemoglobin [Mass/volume] in Blood        11.1 g/dL
  2014-07-09 : Tobacco smoking status NHIS              Current every day smoker 
  2014-07-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-07-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 271.3 fL
  2014-07-09 : Platelets [#/volume] in Blood by Automated count 417.8 10*3/uL
  2014-07-09 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2014-07-09 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2014-07-09 : MCH [Entitic mass] by Automated count    30.1 pg
  2014-07-09 : MCV [Entitic volume] by Automated count  91.4 fL
  2014-07-09 : Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
  2014-07-09 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2014-07-09 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-07-09 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2014-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  120.9 mm[Hg]
  2014-07-09 : Body Mass Index                          21.7 kg/m2
  2014-07-09 : Body Weight                              51.9 kg
  2014-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-07-09 : Body Height                              154.5 cm
  2013-07-03 : Tobacco smoking status NHIS              Never smoker 
  2013-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mm[Hg]
           - Systolic Blood Pressure                  106.9 mm[Hg]
  2013-07-03 : Body Mass Index                          21.1 kg/m2
  2013-07-03 : Body Weight                              49.9 kg
  2013-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-07-03 : Body Height                              153.8 cm
  2012-06-27 : Tobacco smoking status NHIS              Never smoker 
  2012-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  110.2 mm[Hg]
  2012-06-27 : Body Mass Index                          20.4 kg/m2
  2012-06-27 : Body Weight                              47.3 kg
  2012-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2012-06-27 : Body Height                              152.3 cm
  2011-09-21 : Oral temperature                         37.4 Cel
  2011-06-22 : Tobacco smoking status NHIS              Never smoker 
  2011-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mm[Hg]
           - Systolic Blood Pressure                  128.4 mm[Hg]
  2011-06-22 : Body Mass Index                          19.8 kg/m2
  2011-06-22 : Body Weight                              43.8 kg
  2011-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-06-22 : Body Height                              148.7 cm
  2011-05-08 : Oral temperature                         38.5 Cel
  2010-06-16 : Tobacco smoking status NHIS              Never smoker 
  2010-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  101.3 mm[Hg]
  2010-06-16 : Body Mass Index                          19.7 kg/m2
  2010-06-16 : Body Weight                              39.8 kg
  2010-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-06-16 : Body Height                              142.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-26 : Depression screening
  2017-04-26 : Physical examination following birth
  2017-03-15 : Cesarean section for Normal pregnancy
  2017-03-15 : Medical induction of labor for Normal pregnancy
  2017-03-01 : Auscultation of the fetal heart for Normal pregnancy
  2017-03-01 : Evaluation of uterine fundal height for Normal pregnancy
  2017-03-01 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2017-02-01 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-01 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-04 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-04 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-04 : Urine screening for glucose for Normal pregnancy
  2017-01-04 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2017-01-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-12-07 : Auscultation of the fetal heart for Normal pregnancy
  2016-12-07 : Evaluation of uterine fundal height for Normal pregnancy
  2016-11-09 : Auscultation of the fetal heart for Normal pregnancy
  2016-11-09 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-12 : Auscultation of the fetal heart for Normal pregnancy
  2016-10-12 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-12 : Alpha-fetoprotein test for Normal pregnancy
  2016-10-12 : Fetal anatomy study for Normal pregnancy
  2016-09-14 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-09-14 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-14 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-17 : Physical examination of mother for Normal pregnancy
  2016-08-17 : Urine protein test for Normal pregnancy
  2016-08-17 : Skin test for tuberculosis for Normal pregnancy
  2016-08-17 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-08-17 : Rubella screening for Normal pregnancy
  2016-08-17 : Hepatitis C antibody test for Normal pregnancy
  2016-08-17 : Urine screening test for diabetes for Normal pregnancy
  2016-08-17 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-08-17 : Urine culture for Normal pregnancy
  2016-08-17 : Syphilis infection test for Normal pregnancy
  2016-08-17 : Gonorrhea infection test for Normal pregnancy
  2016-08-17 : Chlamydia antigen test for Normal pregnancy
  2016-08-17 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-08-17 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-08-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-08-17 : Blood typing, RH typing for Normal pregnancy
  2016-08-17 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-17 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-17 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-08-17 : Standard pregnancy test for Normal pregnancy
  2016-07-20 : Documentation of current medications
  2015-07-15 : Documentation of current medications
  2015-04-22 : Depression screening
  2015-04-22 : Physical examination following birth
  2015-03-11 : Childbirth for Normal pregnancy
  2015-03-11 : Epidural anesthesia for Normal pregnancy
  2015-03-04 : Auscultation of the fetal heart for Normal pregnancy
  2015-03-04 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-25 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-25 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-11 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-11 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-11 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-01-14 : Auscultation of the fetal heart for Normal pregnancy
  2015-01-14 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-17 : Auscultation of the fetal heart for Normal pregnancy
  2014-12-17 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-17 : Urine screening for glucose for Normal pregnancy
  2014-12-17 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-12-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-11-19 : Auscultation of the fetal heart for Normal pregnancy
  2014-11-19 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-22 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-22 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-24 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-24 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-24 : Alpha-fetoprotein test for Normal pregnancy
  2014-09-24 : Fetal anatomy study for Normal pregnancy
  2014-08-27 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-08-27 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-27 : Evaluation of uterine fundal height for Normal pregnancy
  2014-07-30 : Brief general examination (procedure)
  2014-07-30 : Medication Reconciliation (procedure)
  2014-07-30 : Review of systems (procedure)
  2014-07-30 : Peripheral blood smear interpretation
  2014-07-30 : Physical examination of mother for Normal pregnancy
  2014-07-30 : Urine protein test for Normal pregnancy
  2014-07-30 : Skin test for tuberculosis for Normal pregnancy
  2014-07-30 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-07-30 : Rubella screening for Normal pregnancy
  2014-07-30 : Hepatitis C antibody test for Normal pregnancy
  2014-07-30 : Urine screening test for diabetes for Normal pregnancy
  2014-07-30 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-07-30 : Urine culture for Normal pregnancy
  2014-07-30 : Syphilis infection test for Normal pregnancy
  2014-07-30 : Gonorrhea infection test for Normal pregnancy
  2014-07-30 : Chlamydia antigen test for Normal pregnancy
  2014-07-30 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-07-30 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-07-30 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-07-30 : Blood typing, RH typing for Normal pregnancy
  2014-07-30 : Auscultation of the fetal heart for Normal pregnancy
  2014-07-30 : Evaluation of uterine fundal height for Normal pregnancy
  2014-07-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-07-30 : Standard pregnancy test for Normal pregnancy
  2012-06-27 : Documentation of current medications
  2011-09-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-05-24 : Influenza, seasonal, injectable, preservative free
  2016-07-20 : Influenza, seasonal, injectable, preservative free
  2015-07-15 : Influenza, seasonal, injectable, preservative free
  2014-07-09 : meningococcal MCV4P
  2014-07-09 : Influenza, seasonal, injectable, preservative free
  2013-07-03 : Influenza, seasonal, injectable, preservative free
  2012-06-27 : Influenza, seasonal, injectable, preservative free
  2011-06-22 : HPV, quadrivalent
  2011-06-22 : Influenza, seasonal, injectable, preservative free
  2010-06-16 : HPV, quadrivalent
  2010-06-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-05-31 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-05-19 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2017-05-24 (Dr. Gene733 O'Conner199) : Encounter at HANOVER FAMILY HEALTH AND URGENT CARE
2017-04-27 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-04-26 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2017-03-15 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2017-03-05 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2017-03-01 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2017-02-01 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2017-01-04 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2016-12-07 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2016-11-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2016-10-12 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2016-09-14 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2016-08-17 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2016-07-20 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-07-15 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-04-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2015-03-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2015-03-04 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2015-02-25 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2015-02-11 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2015-01-14 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2014-12-17 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2014-11-19 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2014-10-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2014-09-24 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2014-08-27 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2014-07-30 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Anemia (disorder)
2014-07-30 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Normal pregnancy
2014-07-09 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2013-07-03 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2012-08-03 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2012-06-27 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2011-09-21 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2011-06-22 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
2011-05-08 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2010-06-16 (Dr. Cedrick207 Runte676) : Encounter at GOOD SAMARITAN MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
