Lazaro919 Will178
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1943-02-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1943-08-21 -            : Shellfish allergy
  1943-08-21 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-20[STOPPED] : Captopril 25 MG Oral Tablet
  2016-09-20[STOPPED] : Atorvastatin 80 MG Oral Tablet
  2012-10-24[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2012-10-24[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2011-10-20[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2011-10-13[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2010-09-21[CURRENT] : Amlodipine 5 MG Oral Tablet
  2010-09-21[CURRENT] : Simvastatin 20 MG Oral Tablet
  2010-09-21[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2010-09-21[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2007-12-19[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-20 -            : History of myocardial infarction (situation)
  2016-09-20 -            : Myocardial Infarction
  2015-09-25 - 2015-10-09 : Viral sinusitis (disorder)
  2012-10-24 - 2013-10-08 : Otitis media
  2011-10-13 - 2011-11-19 : Injury of anterior cruciate ligament
  2010-09-21 -            : Coronary Heart Disease
  2008-02-06 - 2009-05-01 : Polyp of colon
  2007-12-19 - 2008-01-02 : Laceration of forearm
--------------------------------------------------------------------------------
CARE PLANS:
  2011-10-13[STOPPED] : Physical therapy procedure
                         Reason: Injury of anterior cruciate ligament
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2007-12-19[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  1943-08-08[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-09-27 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2015-10-20 : Lipid Panel
           - Total Cholesterol                        193.4 mg/dL
           - Triglycerides                            101.1 mg/dL
           - Low Density Lipoprotein Cholesterol      100.5 mg/dL
           - High Density Lipoprotein Cholesterol     72.6 mg/dL
  2014-10-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  87.9 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 332.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 171.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-10-02 : Lipid Panel
           - Total Cholesterol                        189.5 mg/dL
           - Triglycerides                            114.0 mg/dL
           - Low Density Lipoprotein Cholesterol      99.2 mg/dL
           - High Density Lipoprotein Cholesterol     67.5 mg/dL
  2009-09-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  91.4 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 184.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 404.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-09-15 : Lipid Panel
           - Total Cholesterol                        193.9 mg/dL
           - Triglycerides                            133.0 mg/dL
           - Low Density Lipoprotein Cholesterol      105.1 mg/dL
           - High Density Lipoprotein Cholesterol     62.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-09-27 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2015-10-20 : Tobacco smoking status NHIS              Former smoker 
  2015-10-20 : High Density Lipoprotein Cholesterol     72.6 mg/dL
  2015-10-20 : Low Density Lipoprotein Cholesterol      100.5 mg/dL
  2015-10-20 : Triglycerides                            101.1 mg/dL
  2015-10-20 : Total Cholesterol                        193.4 mg/dL
  2015-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  114.2 mm[Hg]
  2015-10-20 : Body Mass Index                          27.4 kg/m2
  2015-10-20 : Body Weight                              86.2 kg
  2015-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2015-10-20 : Body Height                              177.3 cm
  2014-10-14 : Tobacco smoking status NHIS              Former smoker 
  2014-10-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2014-10-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 171.2 fL
  2014-10-14 : Platelets [#/volume] in Blood by Automated count 332.5 10*3/uL
  2014-10-14 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2014-10-14 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2014-10-14 : MCH [Entitic mass] by Automated count    29.4 pg
  2014-10-14 : MCV [Entitic volume] by Automated count  87.9 fL
  2014-10-14 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2014-10-14 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2014-10-14 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2014-10-14 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2014-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2014-10-14 : Body Mass Index                          27.4 kg/m2
  2014-10-14 : Body Weight                              86.2 kg
  2014-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-10-14 : Body Height                              177.3 cm
  2013-10-08 : Tobacco smoking status NHIS              Former smoker 
  2013-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mm[Hg]
           - Systolic Blood Pressure                  131.8 mm[Hg]
  2013-10-08 : Body Mass Index                          27.4 kg/m2
  2013-10-08 : Body Weight                              86.2 kg
  2013-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-10-08 : Body Height                              177.3 cm
  2012-10-02 : Tobacco smoking status NHIS              Former smoker 
  2012-10-02 : High Density Lipoprotein Cholesterol     67.5 mg/dL
  2012-10-02 : Low Density Lipoprotein Cholesterol      99.2 mg/dL
  2012-10-02 : Triglycerides                            114.0 mg/dL
  2012-10-02 : Total Cholesterol                        189.5 mg/dL
  2012-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mm[Hg]
           - Systolic Blood Pressure                  120.8 mm[Hg]
  2012-10-02 : Body Mass Index                          27.4 kg/m2
  2012-10-02 : Body Weight                              86.2 kg
  2012-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-10-02 : Body Height                              177.3 cm
  2011-09-27 : Tobacco smoking status NHIS              Former smoker 
  2011-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mm[Hg]
           - Systolic Blood Pressure                  138.9 mm[Hg]
  2011-09-27 : Body Mass Index                          27.4 kg/m2
  2011-09-27 : Body Weight                              86.2 kg
  2011-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-09-27 : Body Height                              177.3 cm
  2010-09-21 : Tobacco smoking status NHIS              Former smoker 
  2010-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  100.3 mm[Hg]
  2010-09-21 : Body Mass Index                          27.4 kg/m2
  2010-09-21 : Body Weight                              86.2 kg
  2010-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-09-21 : Body Height                              177.3 cm
  2009-09-15 : Tobacco smoking status NHIS              Former smoker 
  2009-09-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-09-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 404.1 fL
  2009-09-15 : Platelets [#/volume] in Blood by Automated count 184.4 10*3/uL
  2009-09-15 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2009-09-15 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2009-09-15 : MCH [Entitic mass] by Automated count    29.2 pg
  2009-09-15 : MCV [Entitic volume] by Automated count  91.4 fL
  2009-09-15 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2009-09-15 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2009-09-15 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2009-09-15 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2009-09-15 : High Density Lipoprotein Cholesterol     62.2 mg/dL
  2009-09-15 : Low Density Lipoprotein Cholesterol      105.1 mg/dL
  2009-09-15 : Triglycerides                            133.0 mg/dL
  2009-09-15 : Total Cholesterol                        193.9 mg/dL
  2009-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  121.3 mm[Hg]
  2009-09-15 : Body Mass Index                          27.4 kg/m2
  2009-09-15 : Body Weight                              86.2 kg
  2009-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-09-15 : Body Height                              177.3 cm
  2008-09-09 : Tobacco smoking status NHIS              Former smoker 
  2008-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mm[Hg]
           - Systolic Blood Pressure                  100.3 mm[Hg]
  2008-09-09 : Body Mass Index                          27.4 kg/m2
  2008-09-09 : Body Weight                              86.2 kg
  2008-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2008-09-09 : Body Height                              177.3 cm
  2008-02-06 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 7.9 ng/mL
  2008-02-06 : Polyp size greatest dimension by CAP cancer protocols 6.4 mm
  2007-09-04 : Tobacco smoking status NHIS              Former smoker 
  2007-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mm[Hg]
           - Systolic Blood Pressure                  108.8 mm[Hg]
  2007-09-04 : Body Mass Index                          27.4 kg/m2
  2007-09-04 : Body Weight                              86.2 kg
  2007-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2007-09-04 : Body Height                              177.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-09-20 : Coronary artery bypass grafting for Myocardial Infarction
  2016-09-20 : Percutaneous coronary intervention for Myocardial Infarction
  2015-10-20 : Documentation of current medications
  2014-04-30 : Colonoscopy
  2013-10-08 : Documentation of current medications
  2012-10-02 : Documentation of current medications
  2011-10-20 : Surgical manipulation of joint of knee for Injury of anterior cruciate ligament
  2011-10-13 : Knee X-ray
  2011-09-27 : Documentation of current medications
  2009-05-01 : Colonoscopy
  2008-09-09 : Documentation of current medications
  2008-02-06 : Rectal polypectomy for Polyp of colon
  2008-02-06 : Fecal occult blood test for Polyp of colon
  2008-02-06 : Colonoscopy
  2007-12-19 : Injection of tetanus antitoxin for Laceration of forearm
  2007-12-19 : Suture open wound for Laceration of forearm
  2007-09-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2015-10-20 : Influenza, seasonal, injectable, preservative free
  2014-10-14 : Td (adult) preservative free
  2014-10-14 : Influenza, seasonal, injectable, preservative free
  2013-10-08 : Influenza, seasonal, injectable, preservative free
  2012-10-02 : Influenza, seasonal, injectable, preservative free
  2011-09-27 : Influenza, seasonal, injectable, preservative free
  2010-09-21 : Pneumococcal conjugate PCV 13
  2010-09-21 : Influenza, seasonal, injectable, preservative free
  2009-09-15 : pneumococcal polysaccharide vaccine, 23 valent
  2009-09-15 : Influenza, seasonal, injectable, preservative free
  2008-09-09 : Influenza, seasonal, injectable, preservative free
  2007-09-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-09-27 : Death Certification
2016-09-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2015-10-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2015-09-25 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Viral sinusitis (disorder)
2014-10-14 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2014-04-30 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2013-10-08 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2012-10-24 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Otitis media
2012-10-02 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2011-10-20 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Injury of anterior cruciate ligament
2011-10-13 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2011-09-27 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2010-09-21 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2009-09-15 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2009-05-01 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2008-09-09 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2008-02-06 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2007-12-19 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2007-09-04 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
1943-08-21 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
1943-08-08 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-10-13 : Digital Radiography, Knee
--------------------------------------------------------------------------------
