Lenora887 McLaughlin530
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1915-04-02
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-11-22[STOPPED] : Captopril 25 MG Oral Tablet
  2013-11-22[STOPPED] : Atorvastatin 80 MG Oral Tablet
  2006-04-28[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2006-04-28[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2006-04-28[STOPPED] : Amoxicillin 500 MG Oral Tablet
  1997-08-22[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1994-08-05[CURRENT] : Amlodipine 5 MG Oral Tablet
  1991-09-06[CURRENT] : Simvastatin 20 MG Oral Tablet
  1988-08-19[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1952-08-01[CURRENT] : ferrous sulfate 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2013-11-22 -            : History of myocardial infarction (situation)
  2013-11-22 -            : Myocardial Infarction
  2006-04-28 - 2006-05-12 : Second degree burn
  2005-07-29 - 2005-08-09 : Acute viral pharyngitis (disorder)
  1988-08-19 -            : Coronary Heart Disease
  1986-07-19 -            : Chronic sinusitis (disorder)
  1963-04-26 -            : Body mass index 30+ - obesity (finding)
  1954-11-05 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2006-04-28[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2013-11-29 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2012-11-16 : Lipid Panel
           - Total Cholesterol                        179.1 mg/dL
           - Triglycerides                            100.8 mg/dL
           - Low Density Lipoprotein Cholesterol      83.7 mg/dL
           - High Density Lipoprotein Cholesterol     75.2 mg/dL
  2009-10-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 235.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 174.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2009-10-30 : Lipid Panel
           - Total Cholesterol                        198.5 mg/dL
           - Triglycerides                            126.6 mg/dL
           - Low Density Lipoprotein Cholesterol      111.3 mg/dL
           - High Density Lipoprotein Cholesterol     61.9 mg/dL
  2006-10-13 : Lipid Panel
           - Total Cholesterol                        199.2 mg/dL
           - Triglycerides                            122.0 mg/dL
           - Low Density Lipoprotein Cholesterol      107.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.6 mg/dL
  2004-10-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 193.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 445.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2013-11-29 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2013-11-22 : Tobacco smoking status NHIS              Never smoker 
  2013-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mm[Hg]
           - Systolic Blood Pressure                  116.5 mm[Hg]
  2013-11-22 : Body Mass Index                          27.6 kg/m2
  2013-11-22 : Body Weight                              73.9 kg
  2013-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-11-22 : Body Height                              163.6 cm
  2012-11-16 : Tobacco smoking status NHIS              Never smoker 
  2012-11-16 : High Density Lipoprotein Cholesterol     75.2 mg/dL
  2012-11-16 : Low Density Lipoprotein Cholesterol      83.7 mg/dL
  2012-11-16 : Triglycerides                            100.8 mg/dL
  2012-11-16 : Total Cholesterol                        179.1 mg/dL
  2012-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mm[Hg]
           - Systolic Blood Pressure                  105.4 mm[Hg]
  2012-11-16 : Body Mass Index                          29.9 kg/m2
  2012-11-16 : Body Weight                              80.1 kg
  2012-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-11-16 : Body Height                              163.6 cm
  2011-11-11 : Tobacco smoking status NHIS              Never smoker 
  2011-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mm[Hg]
           - Systolic Blood Pressure                  101.7 mm[Hg]
  2011-11-11 : Body Mass Index                          29.9 kg/m2
  2011-11-11 : Body Weight                              80.0 kg
  2011-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2011-11-11 : Body Height                              163.6 cm
  2010-11-05 : Tobacco smoking status NHIS              Never smoker 
  2010-11-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mm[Hg]
           - Systolic Blood Pressure                  129.5 mm[Hg]
  2010-11-05 : Body Mass Index                          29.2 kg/m2
  2010-11-05 : Body Weight                              78.1 kg
  2010-11-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2010-11-05 : Body Height                              163.6 cm
  2009-10-30 : Tobacco smoking status NHIS              Never smoker 
  2009-10-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2009-10-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 174.6 fL
  2009-10-30 : Platelets [#/volume] in Blood by Automated count 235.8 10*3/uL
  2009-10-30 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2009-10-30 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2009-10-30 : MCH [Entitic mass] by Automated count    30.8 pg
  2009-10-30 : MCV [Entitic volume] by Automated count  81.4 fL
  2009-10-30 : Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
  2009-10-30 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2009-10-30 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-10-30 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2009-10-30 : High Density Lipoprotein Cholesterol     61.9 mg/dL
  2009-10-30 : Low Density Lipoprotein Cholesterol      111.3 mg/dL
  2009-10-30 : Triglycerides                            126.6 mg/dL
  2009-10-30 : Total Cholesterol                        198.5 mg/dL
  2009-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mm[Hg]
           - Systolic Blood Pressure                  112.3 mm[Hg]
  2009-10-30 : Body Mass Index                          28.4 kg/m2
  2009-10-30 : Body Weight                              76.2 kg
  2009-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2009-10-30 : Body Height                              163.6 cm
  2008-10-24 : Tobacco smoking status NHIS              Never smoker 
  2008-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mm[Hg]
           - Systolic Blood Pressure                  126.1 mm[Hg]
  2008-10-24 : Body Mass Index                          27.7 kg/m2
  2008-10-24 : Body Weight                              74.3 kg
  2008-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2008-10-24 : Body Height                              163.6 cm
  2007-10-19 : Tobacco smoking status NHIS              Never smoker 
  2007-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  117.7 mm[Hg]
  2007-10-19 : Body Mass Index                          30.1 kg/m2
  2007-10-19 : Body Weight                              80.6 kg
  2007-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2007-10-19 : Body Height                              163.6 cm
  2006-10-13 : Tobacco smoking status NHIS              Never smoker 
  2006-10-13 : High Density Lipoprotein Cholesterol     67.6 mg/dL
  2006-10-13 : Low Density Lipoprotein Cholesterol      107.3 mg/dL
  2006-10-13 : Triglycerides                            122.0 mg/dL
  2006-10-13 : Total Cholesterol                        199.2 mg/dL
  2006-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  106.4 mm[Hg]
  2006-10-13 : Body Mass Index                          29.9 kg/m2
  2006-10-13 : Body Weight                              80.0 kg
  2006-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2006-10-13 : Body Height                              163.6 cm
  2005-10-07 : Tobacco smoking status NHIS              Never smoker 
  2005-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mm[Hg]
           - Systolic Blood Pressure                  135.3 mm[Hg]
  2005-10-07 : Body Mass Index                          29.2 kg/m2
  2005-10-07 : Body Weight                              78.2 kg
  2005-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2005-10-07 : Body Height                              163.6 cm
  2005-07-29 : Oral temperature                         37.1 Cel
  2004-10-01 : Tobacco smoking status NHIS              Never smoker 
  2004-10-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2004-10-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 445.0 fL
  2004-10-01 : Platelets [#/volume] in Blood by Automated count 193.1 10*3/uL
  2004-10-01 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2004-10-01 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2004-10-01 : MCH [Entitic mass] by Automated count    27.1 pg
  2004-10-01 : MCV [Entitic volume] by Automated count  86.6 fL
  2004-10-01 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2004-10-01 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2004-10-01 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2004-10-01 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2004-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2004-10-01 : Body Mass Index                          28.6 kg/m2
  2004-10-01 : Body Weight                              76.5 kg
  2004-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2004-10-01 : Body Height                              163.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-11-22 : Coronary artery bypass grafting for Myocardial Infarction
  2013-11-22 : Percutaneous coronary intervention for Myocardial Infarction
  2013-11-22 : Documentation of current medications
  2009-10-30 : Documentation of current medications
  2008-10-24 : Documentation of current medications
  2005-10-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2013-11-22 : Influenza, seasonal, injectable, preservative free
  2012-11-16 : Influenza, seasonal, injectable, preservative free
  2011-11-11 : Influenza, seasonal, injectable, preservative free
  2010-11-05 : Influenza, seasonal, injectable, preservative free
  2009-10-30 : Influenza, seasonal, injectable, preservative free
  2008-10-24 : Influenza, seasonal, injectable, preservative free
  2007-10-19 : Influenza, seasonal, injectable, preservative free
  2006-10-13 : Td (adult) preservative free
  2006-10-13 : Influenza, seasonal, injectable, preservative free
  2005-10-07 : Influenza, seasonal, injectable, preservative free
  2004-10-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2013-11-29 : Death Certification
2013-11-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-11-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-11-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-11-11 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-11-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-10-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-10-24 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2007-10-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2006-10-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2006-05-12 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Second degree burn
2006-04-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-10-07 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-07-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2004-10-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1997-08-22 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1994-08-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1991-09-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1988-08-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1986-07-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Sinusitis (disorder)
1963-04-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1954-11-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Normal pregnancy
1952-08-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Anemia (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
