Leon728 Nicolas769
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2005-04-22[CURRENT] : Memantine hydrochloride 2 MG/ML Oral Solution for Alzheimer's disease (disorder)
  2003-07-02[STOPPED] : Galantamine 4 MG Oral Tablet for Alzheimer's disease (disorder)
  2002-06-26[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  1989-08-09[CURRENT] : 0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
  1989-08-09[CURRENT] : 1 ML DOCEtaxel 20 MG/ML Injection
  1940-11-20[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2011-11-16 - 2011-12-07 : Viral sinusitis (disorder)
  2010-06-01 - 2010-06-15 : Viral sinusitis (disorder)
  2007-01-10 - 2007-01-23 : Acute viral pharyngitis (disorder)
  2003-07-02 -            : Alzheimer's disease (disorder)
  2001-06-20 -            : Pulmonary emphysema (disorder)
  1989-08-09 -            : Carcinoma in situ of prostate (disorder)
  1989-08-09 -            : Neoplasm of prostate
  1953-12-09 -            : Anemia (disorder)
  1953-12-09 -            : Prediabetes
  1950-12-06 -            : Body mass index 30+ - obesity (finding)
  1940-11-20 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2003-07-02[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2001-06-20[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
  1989-08-09[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1953-12-09[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2013-12-04 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Pulmonary emphysema (disorder) 
  2013-11-27 : Basic Metabolic Panel
           - Glucose                                  76.6 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2012-11-21 : Lipid Panel
           - Total Cholesterol                        187.0 mg/dL
           - Triglycerides                            100.5 mg/dL
           - Low Density Lipoprotein Cholesterol      93.3 mg/dL
           - High Density Lipoprotein Cholesterol     73.5 mg/dL
  2012-11-21 : Basic Metabolic Panel
           - Glucose                                  66.0 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
  2011-11-16 : Basic Metabolic Panel
           - Glucose                                  83.9 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2011-06-15 : Basic Metabolic Panel
           - Glucose                                  84.4 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  2010-06-09 : Basic Metabolic Panel
           - Glucose                                  93.3 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2009-08-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  85.2 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 297.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 378.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2009-08-05 : Lipid Panel
           - Total Cholesterol                        172.2 mg/dL
           - Triglycerides                            142.8 mg/dL
           - Low Density Lipoprotein Cholesterol      73.4 mg/dL
           - High Density Lipoprotein Cholesterol     70.3 mg/dL
  2009-08-05 : Basic Metabolic Panel
           - Glucose                                  73.3 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2008-07-30 : Basic Metabolic Panel
           - Glucose                                  76.5 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2007-07-25 : Basic Metabolic Panel
           - Glucose                                  73.4 mg/dL
           - Urea Nitrogen                            15.7 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2006-07-19 : Lipid Panel
           - Total Cholesterol                        179.1 mg/dL
           - Triglycerides                            136.4 mg/dL
           - Low Density Lipoprotein Cholesterol      87.8 mg/dL
           - High Density Lipoprotein Cholesterol     64.0 mg/dL
  2006-07-19 : Basic Metabolic Panel
           - Glucose                                  73.6 mg/dL
           - Urea Nitrogen                            15.7 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
  2005-07-13 : Basic Metabolic Panel
           - Glucose                                  65.7 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2004-07-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
           - MCV [Entitic volume] by Automated count  88.1 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 258.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 249.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2004-07-07 : Basic Metabolic Panel
           - Glucose                                  87.9 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2013-12-04 : Cause of Death [US Standard Certificate of Death] Pulmonary emphysema (disorder) 
  2013-11-27 : FEV1/FVC                                 27.8 %
  2013-11-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-11-27 : Tobacco smoking status NHIS              Former smoker 
  2013-11-27 : Estimated Glomerular Filtration Rate     157.9 mL/min/{1.73_m2}
  2013-11-27 : Carbon Dioxide                           22.3 mmol/L
  2013-11-27 : Chloride                                 106.5 mmol/L
  2013-11-27 : Potassium                                4.3 mmol/L
  2013-11-27 : Sodium                                   136.9 mmol/L
  2013-11-27 : Calcium                                  9.0 mg/dL
  2013-11-27 : Creatinine                               0.7 mg/dL
  2013-11-27 : Urea Nitrogen                            18.1 mg/dL
  2013-11-27 : Glucose                                  76.6 mg/dL
  2013-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 116.3 mm[Hg]
           - Systolic Blood Pressure                  186.9 mm[Hg]
  2013-11-27 : Body Mass Index                          28.1 kg/m2
  2013-11-27 : Body Weight                              97.5 kg
  2013-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-11-27 : Body Height                              186.3 cm
  2012-11-21 : FEV1/FVC                                 18.1 %
  2012-11-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-11-21 : Tobacco smoking status NHIS              Former smoker 
  2012-11-21 : Estimated Glomerular Filtration Rate     119.3 mL/min/{1.73_m2}
  2012-11-21 : High Density Lipoprotein Cholesterol     73.5 mg/dL
  2012-11-21 : Low Density Lipoprotein Cholesterol      93.3 mg/dL
  2012-11-21 : Triglycerides                            100.5 mg/dL
  2012-11-21 : Total Cholesterol                        187.0 mg/dL
  2012-11-21 : Carbon Dioxide                           21.9 mmol/L
  2012-11-21 : Chloride                                 104.9 mmol/L
  2012-11-21 : Potassium                                5.2 mmol/L
  2012-11-21 : Sodium                                   136.1 mmol/L
  2012-11-21 : Calcium                                  9.4 mg/dL
  2012-11-21 : Creatinine                               0.7 mg/dL
  2012-11-21 : Urea Nitrogen                            13.3 mg/dL
  2012-11-21 : Glucose                                  66.0 mg/dL
  2012-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 95.2 mm[Hg]
           - Systolic Blood Pressure                  178.4 mm[Hg]
  2012-11-21 : Body Mass Index                          28.1 kg/m2
  2012-11-21 : Body Weight                              97.5 kg
  2012-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2012-11-21 : Body Height                              186.3 cm
  2011-11-16 : FEV1/FVC                                 29.1 %
  2011-11-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-11-16 : Tobacco smoking status NHIS              Former smoker 
  2011-11-16 : Estimated Glomerular Filtration Rate     99.5 mL/min/{1.73_m2}
  2011-11-16 : Carbon Dioxide                           23.5 mmol/L
  2011-11-16 : Chloride                                 110.2 mmol/L
  2011-11-16 : Potassium                                5.0 mmol/L
  2011-11-16 : Sodium                                   137.9 mmol/L
  2011-11-16 : Calcium                                  8.9 mg/dL
  2011-11-16 : Creatinine                               0.7 mg/dL
  2011-11-16 : Urea Nitrogen                            17.3 mg/dL
  2011-11-16 : Glucose                                  83.9 mg/dL
  2011-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 97.2 mm[Hg]
           - Systolic Blood Pressure                  168.3 mm[Hg]
  2011-11-16 : Body Mass Index                          28.1 kg/m2
  2011-11-16 : Body Weight                              97.5 kg
  2011-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-11-16 : Body Height                              186.3 cm
  2011-06-15 : FEV1/FVC                                 30.3 %
  2011-06-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-06-15 : Tobacco smoking status NHIS              Former smoker 
  2011-06-15 : Estimated Glomerular Filtration Rate     130.4 mL/min/{1.73_m2}
  2011-06-15 : Carbon Dioxide                           21.3 mmol/L
  2011-06-15 : Chloride                                 107.1 mmol/L
  2011-06-15 : Potassium                                3.9 mmol/L
  2011-06-15 : Sodium                                   136.8 mmol/L
  2011-06-15 : Calcium                                  9.4 mg/dL
  2011-06-15 : Creatinine                               0.7 mg/dL
  2011-06-15 : Urea Nitrogen                            17.1 mg/dL
  2011-06-15 : Glucose                                  84.4 mg/dL
  2011-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 97.9 mm[Hg]
           - Systolic Blood Pressure                  185.8 mm[Hg]
  2011-06-15 : Body Mass Index                          28.1 kg/m2
  2011-06-15 : Body Weight                              97.5 kg
  2011-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-06-15 : Body Height                              186.3 cm
  2010-06-09 : FEV1/FVC                                 32.3 %
  2010-06-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-06-09 : Tobacco smoking status NHIS              Former smoker 
  2010-06-09 : Estimated Glomerular Filtration Rate     88.7 mL/min/{1.73_m2}
  2010-06-09 : Carbon Dioxide                           23.5 mmol/L
  2010-06-09 : Chloride                                 110.6 mmol/L
  2010-06-09 : Potassium                                4.7 mmol/L
  2010-06-09 : Sodium                                   143.4 mmol/L
  2010-06-09 : Calcium                                  8.8 mg/dL
  2010-06-09 : Creatinine                               0.8 mg/dL
  2010-06-09 : Urea Nitrogen                            13.8 mg/dL
  2010-06-09 : Glucose                                  93.3 mg/dL
  2010-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 98.0 mm[Hg]
           - Systolic Blood Pressure                  169.3 mm[Hg]
  2010-06-09 : Body Mass Index                          28.1 kg/m2
  2010-06-09 : Body Weight                              97.5 kg
  2010-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-06-09 : Body Height                              186.3 cm
  2009-08-05 : FEV1/FVC                                 48.4 %
  2009-08-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2009-08-05 : Tobacco smoking status NHIS              Former smoker 
  2009-08-05 : Estimated Glomerular Filtration Rate     130.6 mL/min/{1.73_m2}
  2009-08-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2009-08-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 378.1 fL
  2009-08-05 : Platelets [#/volume] in Blood by Automated count 297.1 10*3/uL
  2009-08-05 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2009-08-05 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2009-08-05 : MCH [Entitic mass] by Automated count    32.2 pg
  2009-08-05 : MCV [Entitic volume] by Automated count  85.2 fL
  2009-08-05 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2009-08-05 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2009-08-05 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2009-08-05 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2009-08-05 : High Density Lipoprotein Cholesterol     70.3 mg/dL
  2009-08-05 : Low Density Lipoprotein Cholesterol      73.4 mg/dL
  2009-08-05 : Triglycerides                            142.8 mg/dL
  2009-08-05 : Total Cholesterol                        172.2 mg/dL
  2009-08-05 : Carbon Dioxide                           25.3 mmol/L
  2009-08-05 : Chloride                                 106.9 mmol/L
  2009-08-05 : Potassium                                4.5 mmol/L
  2009-08-05 : Sodium                                   138.5 mmol/L
  2009-08-05 : Calcium                                  9.7 mg/dL
  2009-08-05 : Creatinine                               0.7 mg/dL
  2009-08-05 : Urea Nitrogen                            12.0 mg/dL
  2009-08-05 : Glucose                                  73.3 mg/dL
  2009-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 93.5 mm[Hg]
           - Systolic Blood Pressure                  174.0 mm[Hg]
  2009-08-05 : Body Mass Index                          28.1 kg/m2
  2009-08-05 : Body Weight                              97.5 kg
  2009-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2009-08-05 : Body Height                              186.3 cm
  2009-05-01 : Total score [MMSE]                       2.2 (score)
  2008-07-30 : FEV1/FVC                                 50.3 %
  2008-07-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2008-07-30 : Tobacco smoking status NHIS              Former smoker 
  2008-07-30 : Estimated Glomerular Filtration Rate     116.1 mL/min/{1.73_m2}
  2008-07-30 : Carbon Dioxide                           21.2 mmol/L
  2008-07-30 : Chloride                                 101.8 mmol/L
  2008-07-30 : Potassium                                4.9 mmol/L
  2008-07-30 : Sodium                                   136.8 mmol/L
  2008-07-30 : Calcium                                  9.3 mg/dL
  2008-07-30 : Creatinine                               0.7 mg/dL
  2008-07-30 : Urea Nitrogen                            17.4 mg/dL
  2008-07-30 : Glucose                                  76.5 mg/dL
  2008-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 104.5 mm[Hg]
           - Systolic Blood Pressure                  165.7 mm[Hg]
  2008-07-30 : Body Mass Index                          28.1 kg/m2
  2008-07-30 : Body Weight                              97.5 kg
  2008-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2008-07-30 : Body Height                              186.3 cm
  2007-07-25 : FEV1/FVC                                 68.5 %
  2007-07-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2007-07-25 : Tobacco smoking status NHIS              Former smoker 
  2007-07-25 : Estimated Glomerular Filtration Rate     159.5 mL/min/{1.73_m2}
  2007-07-25 : Carbon Dioxide                           26.1 mmol/L
  2007-07-25 : Chloride                                 110.2 mmol/L
  2007-07-25 : Potassium                                3.9 mmol/L
  2007-07-25 : Sodium                                   143.4 mmol/L
  2007-07-25 : Calcium                                  8.9 mg/dL
  2007-07-25 : Creatinine                               0.8 mg/dL
  2007-07-25 : Urea Nitrogen                            15.7 mg/dL
  2007-07-25 : Glucose                                  73.4 mg/dL
  2007-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 96.7 mm[Hg]
           - Systolic Blood Pressure                  161.3 mm[Hg]
  2007-07-25 : Body Mass Index                          28.1 kg/m2
  2007-07-25 : Body Weight                              97.5 kg
  2007-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2007-07-25 : Body Height                              186.3 cm
  2007-01-10 : Oral temperature                         37.6 Cel
  2006-09-14 : Total score [MMSE]                       6.4 (score)
  2006-07-19 : FEV1/FVC                                 59.4 %
  2006-07-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2006-07-19 : Tobacco smoking status NHIS              Former smoker 
  2006-07-19 : Estimated Glomerular Filtration Rate     109.9 mL/min/{1.73_m2}
  2006-07-19 : High Density Lipoprotein Cholesterol     64.0 mg/dL
  2006-07-19 : Low Density Lipoprotein Cholesterol      87.8 mg/dL
  2006-07-19 : Triglycerides                            136.4 mg/dL
  2006-07-19 : Total Cholesterol                        179.1 mg/dL
  2006-07-19 : Carbon Dioxide                           24.0 mmol/L
  2006-07-19 : Chloride                                 105.2 mmol/L
  2006-07-19 : Potassium                                4.1 mmol/L
  2006-07-19 : Sodium                                   142.3 mmol/L
  2006-07-19 : Calcium                                  8.7 mg/dL
  2006-07-19 : Creatinine                               0.8 mg/dL
  2006-07-19 : Urea Nitrogen                            15.7 mg/dL
  2006-07-19 : Glucose                                  73.6 mg/dL
  2006-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 92.5 mm[Hg]
           - Systolic Blood Pressure                  160.9 mm[Hg]
  2006-07-19 : Body Mass Index                          28.1 kg/m2
  2006-07-19 : Body Weight                              97.5 kg
  2006-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2006-07-19 : Body Height                              186.3 cm
  2005-07-13 : FEV1/FVC                                 57.7 %
  2005-07-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2005-07-13 : Tobacco smoking status NHIS              Former smoker 
  2005-07-13 : Estimated Glomerular Filtration Rate     132.7 mL/min/{1.73_m2}
  2005-07-13 : Carbon Dioxide                           25.2 mmol/L
  2005-07-13 : Chloride                                 110.8 mmol/L
  2005-07-13 : Potassium                                4.0 mmol/L
  2005-07-13 : Sodium                                   141.4 mmol/L
  2005-07-13 : Calcium                                  9.7 mg/dL
  2005-07-13 : Creatinine                               0.8 mg/dL
  2005-07-13 : Urea Nitrogen                            7.9 mg/dL
  2005-07-13 : Glucose                                  65.7 mg/dL
  2005-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 108.2 mm[Hg]
           - Systolic Blood Pressure                  187.9 mm[Hg]
  2005-07-13 : Body Mass Index                          28.1 kg/m2
  2005-07-13 : Body Weight                              97.5 kg
  2005-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2005-07-13 : Body Height                              186.3 cm
  2005-04-22 : Total score [MMSE]                       14.7 (score)
  2004-07-07 : FEV1/FVC                                 78.9 %
  2004-07-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2004-07-07 : Tobacco smoking status NHIS              Former smoker 
  2004-07-07 : Estimated Glomerular Filtration Rate     156.4 mL/min/{1.73_m2}
  2004-07-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2004-07-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 249.2 fL
  2004-07-07 : Platelets [#/volume] in Blood by Automated count 258.2 10*3/uL
  2004-07-07 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2004-07-07 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2004-07-07 : MCH [Entitic mass] by Automated count    27.9 pg
  2004-07-07 : MCV [Entitic volume] by Automated count  88.1 fL
  2004-07-07 : Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
  2004-07-07 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2004-07-07 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2004-07-07 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2004-07-07 : Carbon Dioxide                           28.3 mmol/L
  2004-07-07 : Chloride                                 110.1 mmol/L
  2004-07-07 : Potassium                                4.3 mmol/L
  2004-07-07 : Sodium                                   139.6 mmol/L
  2004-07-07 : Calcium                                  8.5 mg/dL
  2004-07-07 : Creatinine                               0.8 mg/dL
  2004-07-07 : Urea Nitrogen                            19.3 mg/dL
  2004-07-07 : Glucose                                  87.9 mg/dL
  2004-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 100.5 mm[Hg]
           - Systolic Blood Pressure                  151.7 mm[Hg]
  2004-07-07 : Body Mass Index                          28.1 kg/m2
  2004-07-07 : Body Weight                              97.5 kg
  2004-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2004-07-07 : Body Height                              186.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-11-27 : Pulmonary rehabilitation (regime/therapy) for Pulmonary emphysema (disorder)
  2013-11-27 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2012-11-21 : Pulmonary rehabilitation (regime/therapy) for Pulmonary emphysema (disorder)
  2012-11-21 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2011-11-16 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2011-06-15 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2010-06-09 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2009-08-05 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2008-07-30 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2007-07-25 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2006-07-19 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2006-07-19 : Documentation of current medications
  2005-07-13 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2004-07-07 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2004-07-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2013-11-27 : Td (adult) preservative free
  2013-11-27 : Influenza, seasonal, injectable, preservative free
  2012-11-21 : Influenza, seasonal, injectable, preservative free
  2011-06-15 : Influenza, seasonal, injectable, preservative free
  2010-06-02 : Influenza, seasonal, injectable, preservative free
  2009-08-05 : Influenza, seasonal, injectable, preservative free
  2008-07-30 : Influenza, seasonal, injectable, preservative free
  2007-07-25 : Influenza, seasonal, injectable, preservative free
  2006-07-19 : Influenza, seasonal, injectable, preservative free
  2005-07-13 : Influenza, seasonal, injectable, preservative free
  2004-07-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2013-12-04 : Death Certification
2013-11-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2012-11-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-11-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-11-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-06-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2010-06-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2010-06-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-06-02 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2009-08-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2009-05-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Alzheimer's disease (disorder)
2008-07-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2007-07-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2007-01-24 (Dr. Leanne251 Moen819) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2007-01-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2007-01-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2006-09-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Alzheimer's disease (disorder)
2006-07-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2005-07-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2005-04-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Alzheimer's disease (disorder)
2004-07-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2003-07-02 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2002-06-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2001-06-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1989-08-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Neoplasm of prostate
1953-12-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1950-12-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1940-11-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
