Lewis216 Torphy630
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 63
Birth Date:          1956-04-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-01-18[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1975-06-05[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2016-01-18 - 2016-01-25 : Viral sinusitis (disorder)
  1999-01-21 -            : Anemia (disorder)
  1999-01-21 -            : Prediabetes
  1995-01-12 -            : Body mass index 30+ - obesity (finding)
  1974-05-30 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1999-01-21[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-06-20 : Basic Metabolic Panel
           - Glucose                                  78.8 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2018-06-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  84.3 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 294.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 331.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2018-06-14 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            128.6 mg/dL
           - Low Density Lipoprotein Cholesterol      105.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.4 mg/dL
  2018-06-14 : Basic Metabolic Panel
           - Glucose                                  69.2 mg/dL
           - Urea Nitrogen                            13.7 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2017-06-08 : Basic Metabolic Panel
           - Glucose                                  72.3 mg/dL
           - Urea Nitrogen                            14.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  2016-06-02 : Basic Metabolic Panel
           - Glucose                                  81.3 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
  2015-05-28 : Lipid Panel
           - Total Cholesterol                        199.5 mg/dL
           - Triglycerides                            112.7 mg/dL
           - Low Density Lipoprotein Cholesterol      104.1 mg/dL
           - High Density Lipoprotein Cholesterol     72.9 mg/dL
  2015-05-28 : Basic Metabolic Panel
           - Glucose                                  89.3 mg/dL
           - Urea Nitrogen                            15.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2014-05-22 : Basic Metabolic Panel
           - Glucose                                  96.5 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
  2013-05-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 215.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 276.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2013-05-16 : Basic Metabolic Panel
           - Glucose                                  80.3 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
  2012-05-10 : Lipid Panel
           - Total Cholesterol                        163.3 mg/dL
           - Triglycerides                            105.7 mg/dL
           - Low Density Lipoprotein Cholesterol      69.7 mg/dL
           - High Density Lipoprotein Cholesterol     72.5 mg/dL
  2012-05-10 : Basic Metabolic Panel
           - Glucose                                  68.2 mg/dL
           - Urea Nitrogen                            18.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2011-05-05 : Basic Metabolic Panel
           - Glucose                                  75.0 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           23.2 mmol/L
  2010-04-29 : Basic Metabolic Panel
           - Glucose                                  91.2 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-06-20 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2019-06-20 : Tobacco smoking status NHIS              Former smoker 
  2019-06-20 : Estimated Glomerular Filtration Rate     112.1 mL/min/{1.73_m2}
  2019-06-20 : Carbon Dioxide                           27.2 mmol/L
  2019-06-20 : Chloride                                 102.0 mmol/L
  2019-06-20 : Potassium                                4.6 mmol/L
  2019-06-20 : Sodium                                   136.5 mmol/L
  2019-06-20 : Calcium                                  8.8 mg/dL
  2019-06-20 : Creatinine                               0.9 mg/dL
  2019-06-20 : Urea Nitrogen                            16.8 mg/dL
  2019-06-20 : Glucose                                  78.8 mg/dL
  2019-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 107.5 mm[Hg]
           - Systolic Blood Pressure                  148.4 mm[Hg]
  2019-06-20 : Body Mass Index                          28.1 kg/m2
  2019-06-20 : Body Weight                              81.9 kg
  2019-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-06-20 : Body Height                              170.7 cm
  2018-06-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-06-14 : Tobacco smoking status NHIS              Former smoker 
  2018-06-14 : Estimated Glomerular Filtration Rate     82.1 mL/min/{1.73_m2}
  2018-06-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2018-06-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 331.7 fL
  2018-06-14 : Platelets [#/volume] in Blood by Automated count 294.4 10*3/uL
  2018-06-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2018-06-14 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2018-06-14 : MCH [Entitic mass] by Automated count    30.0 pg
  2018-06-14 : MCV [Entitic volume] by Automated count  84.3 fL
  2018-06-14 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2018-06-14 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2018-06-14 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-06-14 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2018-06-14 : High Density Lipoprotein Cholesterol     60.4 mg/dL
  2018-06-14 : Low Density Lipoprotein Cholesterol      105.3 mg/dL
  2018-06-14 : Triglycerides                            128.6 mg/dL
  2018-06-14 : Total Cholesterol                        191.4 mg/dL
  2018-06-14 : Carbon Dioxide                           25.9 mmol/L
  2018-06-14 : Chloride                                 109.1 mmol/L
  2018-06-14 : Potassium                                4.5 mmol/L
  2018-06-14 : Sodium                                   142.2 mmol/L
  2018-06-14 : Calcium                                  9.8 mg/dL
  2018-06-14 : Creatinine                               1.2 mg/dL
  2018-06-14 : Urea Nitrogen                            13.7 mg/dL
  2018-06-14 : Glucose                                  69.2 mg/dL
  2018-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 117.1 mm[Hg]
           - Systolic Blood Pressure                  175.2 mm[Hg]
  2018-06-14 : Body Mass Index                          30.4 kg/m2
  2018-06-14 : Body Weight                              88.6 kg
  2018-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-06-14 : Body Height                              170.7 cm
  2017-06-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-06-08 : Tobacco smoking status NHIS              Former smoker 
  2017-06-08 : Estimated Glomerular Filtration Rate     144.2 mL/min/{1.73_m2}
  2017-06-08 : Carbon Dioxide                           27.9 mmol/L
  2017-06-08 : Chloride                                 104.1 mmol/L
  2017-06-08 : Potassium                                4.2 mmol/L
  2017-06-08 : Sodium                                   137.1 mmol/L
  2017-06-08 : Calcium                                  9.5 mg/dL
  2017-06-08 : Creatinine                               1.0 mg/dL
  2017-06-08 : Urea Nitrogen                            14.7 mg/dL
  2017-06-08 : Glucose                                  72.3 mg/dL
  2017-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 96.9 mm[Hg]
           - Systolic Blood Pressure                  192.1 mm[Hg]
  2017-06-08 : Body Mass Index                          30.4 kg/m2
  2017-06-08 : Body Weight                              88.6 kg
  2017-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2017-06-08 : Body Height                              170.7 cm
  2016-06-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-06-02 : Tobacco smoking status NHIS              Former smoker 
  2016-06-02 : Estimated Glomerular Filtration Rate     113.0 mL/min/{1.73_m2}
  2016-06-02 : Carbon Dioxide                           24.3 mmol/L
  2016-06-02 : Chloride                                 102.4 mmol/L
  2016-06-02 : Potassium                                4.2 mmol/L
  2016-06-02 : Sodium                                   142.9 mmol/L
  2016-06-02 : Calcium                                  9.2 mg/dL
  2016-06-02 : Creatinine                               1.0 mg/dL
  2016-06-02 : Urea Nitrogen                            17.9 mg/dL
  2016-06-02 : Glucose                                  81.3 mg/dL
  2016-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 104.1 mm[Hg]
           - Systolic Blood Pressure                  155.6 mm[Hg]
  2016-06-02 : Body Mass Index                          30.4 kg/m2
  2016-06-02 : Body Weight                              88.6 kg
  2016-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-06-02 : Body Height                              170.7 cm
  2015-05-28 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2015-05-28 : Tobacco smoking status NHIS              Former smoker 
  2015-05-28 : Estimated Glomerular Filtration Rate     79.2 mL/min/{1.73_m2}
  2015-05-28 : High Density Lipoprotein Cholesterol     72.9 mg/dL
  2015-05-28 : Low Density Lipoprotein Cholesterol      104.1 mg/dL
  2015-05-28 : Triglycerides                            112.7 mg/dL
  2015-05-28 : Total Cholesterol                        199.5 mg/dL
  2015-05-28 : Carbon Dioxide                           26.0 mmol/L
  2015-05-28 : Chloride                                 107.6 mmol/L
  2015-05-28 : Potassium                                4.1 mmol/L
  2015-05-28 : Sodium                                   142.6 mmol/L
  2015-05-28 : Calcium                                  9.2 mg/dL
  2015-05-28 : Creatinine                               1.3 mg/dL
  2015-05-28 : Urea Nitrogen                            15.1 mg/dL
  2015-05-28 : Glucose                                  89.3 mg/dL
  2015-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 106.2 mm[Hg]
           - Systolic Blood Pressure                  148.7 mm[Hg]
  2015-05-28 : Body Mass Index                          30.4 kg/m2
  2015-05-28 : Body Weight                              88.6 kg
  2015-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-05-28 : Body Height                              170.7 cm
  2014-05-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2014-05-22 : Tobacco smoking status NHIS              Former smoker 
  2014-05-22 : Estimated Glomerular Filtration Rate     139.9 mL/min/{1.73_m2}
  2014-05-22 : Carbon Dioxide                           22.8 mmol/L
  2014-05-22 : Chloride                                 103.9 mmol/L
  2014-05-22 : Potassium                                3.9 mmol/L
  2014-05-22 : Sodium                                   141.9 mmol/L
  2014-05-22 : Calcium                                  8.9 mg/dL
  2014-05-22 : Creatinine                               1.0 mg/dL
  2014-05-22 : Urea Nitrogen                            11.0 mg/dL
  2014-05-22 : Glucose                                  96.5 mg/dL
  2014-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 104.6 mm[Hg]
           - Systolic Blood Pressure                  185.2 mm[Hg]
  2014-05-22 : Body Mass Index                          30.4 kg/m2
  2014-05-22 : Body Weight                              88.6 kg
  2014-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-05-22 : Body Height                              170.7 cm
  2013-05-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-05-16 : Tobacco smoking status NHIS              Former smoker 
  2013-05-16 : Estimated Glomerular Filtration Rate     152.3 mL/min/{1.73_m2}
  2013-05-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2013-05-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 276.6 fL
  2013-05-16 : Platelets [#/volume] in Blood by Automated count 215.9 10*3/uL
  2013-05-16 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2013-05-16 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2013-05-16 : MCH [Entitic mass] by Automated count    30.0 pg
  2013-05-16 : MCV [Entitic volume] by Automated count  93.9 fL
  2013-05-16 : Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
  2013-05-16 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2013-05-16 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2013-05-16 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2013-05-16 : Carbon Dioxide                           24.0 mmol/L
  2013-05-16 : Chloride                                 109.0 mmol/L
  2013-05-16 : Potassium                                4.9 mmol/L
  2013-05-16 : Sodium                                   143.8 mmol/L
  2013-05-16 : Calcium                                  9.9 mg/dL
  2013-05-16 : Creatinine                               1.0 mg/dL
  2013-05-16 : Urea Nitrogen                            14.9 mg/dL
  2013-05-16 : Glucose                                  80.3 mg/dL
  2013-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 105.5 mm[Hg]
           - Systolic Blood Pressure                  167.9 mm[Hg]
  2013-05-16 : Body Mass Index                          30.4 kg/m2
  2013-05-16 : Body Weight                              88.5 kg
  2013-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2013-05-16 : Body Height                              170.7 cm
  2012-05-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2012-05-10 : Tobacco smoking status NHIS              Former smoker 
  2012-05-10 : Estimated Glomerular Filtration Rate     83.8 mL/min/{1.73_m2}
  2012-05-10 : High Density Lipoprotein Cholesterol     72.5 mg/dL
  2012-05-10 : Low Density Lipoprotein Cholesterol      69.7 mg/dL
  2012-05-10 : Triglycerides                            105.7 mg/dL
  2012-05-10 : Total Cholesterol                        163.3 mg/dL
  2012-05-10 : Carbon Dioxide                           24.6 mmol/L
  2012-05-10 : Chloride                                 109.6 mmol/L
  2012-05-10 : Potassium                                4.9 mmol/L
  2012-05-10 : Sodium                                   140.0 mmol/L
  2012-05-10 : Calcium                                  9.3 mg/dL
  2012-05-10 : Creatinine                               1.2 mg/dL
  2012-05-10 : Urea Nitrogen                            18.2 mg/dL
  2012-05-10 : Glucose                                  68.2 mg/dL
  2012-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 115.7 mm[Hg]
           - Systolic Blood Pressure                  160.5 mm[Hg]
  2012-05-10 : Body Mass Index                          29.8 kg/m2
  2012-05-10 : Body Weight                              86.9 kg
  2012-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-05-10 : Body Height                              170.7 cm
  2011-05-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-05-05 : Tobacco smoking status NHIS              Former smoker 
  2011-05-05 : Estimated Glomerular Filtration Rate     150.3 mL/min/{1.73_m2}
  2011-05-05 : Carbon Dioxide                           23.2 mmol/L
  2011-05-05 : Chloride                                 107.7 mmol/L
  2011-05-05 : Potassium                                3.8 mmol/L
  2011-05-05 : Sodium                                   142.1 mmol/L
  2011-05-05 : Calcium                                  9.4 mg/dL
  2011-05-05 : Creatinine                               1.0 mg/dL
  2011-05-05 : Urea Nitrogen                            12.9 mg/dL
  2011-05-05 : Glucose                                  75.0 mg/dL
  2011-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 92.5 mm[Hg]
           - Systolic Blood Pressure                  156.2 mm[Hg]
  2011-05-05 : Body Mass Index                          29.3 kg/m2
  2011-05-05 : Body Weight                              85.3 kg
  2011-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2011-05-05 : Body Height                              170.7 cm
  2010-04-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-04-29 : Tobacco smoking status NHIS              Former smoker 
  2010-04-29 : Estimated Glomerular Filtration Rate     113.0 mL/min/{1.73_m2}
  2010-04-29 : Carbon Dioxide                           26.4 mmol/L
  2010-04-29 : Chloride                                 109.7 mmol/L
  2010-04-29 : Potassium                                4.2 mmol/L
  2010-04-29 : Sodium                                   143.1 mmol/L
  2010-04-29 : Calcium                                  9.7 mg/dL
  2010-04-29 : Creatinine                               1.0 mg/dL
  2010-04-29 : Urea Nitrogen                            12.9 mg/dL
  2010-04-29 : Glucose                                  91.2 mg/dL
  2010-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 101.7 mm[Hg]
           - Systolic Blood Pressure                  139.4 mm[Hg]
  2010-04-29 : Body Mass Index                          28.7 kg/m2
  2010-04-29 : Body Weight                              83.7 kg
  2010-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2010-04-29 : Body Height                              170.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-14 : Documentation of current medications
  2017-06-08 : Documentation of current medications
  2016-06-02 : Documentation of current medications
  2015-05-28 : Documentation of current medications
  2014-05-22 : Documentation of current medications
  2010-04-29 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-06-20 : Influenza, seasonal, injectable, preservative free
  2018-06-14 : Influenza, seasonal, injectable, preservative free
  2017-06-08 : Td (adult) preservative free
  2017-06-08 : Influenza, seasonal, injectable, preservative free
  2016-06-02 : Influenza, seasonal, injectable, preservative free
  2015-05-28 : Influenza, seasonal, injectable, preservative free
  2014-05-22 : Influenza, seasonal, injectable, preservative free
  2013-05-16 : Influenza, seasonal, injectable, preservative free
  2012-05-10 : Influenza, seasonal, injectable, preservative free
  2011-05-05 : Influenza, seasonal, injectable, preservative free
  2010-04-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-06-20 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-06-14 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-06-08 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-06-02 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-01-18 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-05-28 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-05-22 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-05-16 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-05-10 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-05-05 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-04-29 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1999-01-21 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1995-01-12 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1975-06-05 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1974-05-30 (Dr. Barry322 Nicolas769) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
