Lola232 Centeno914
==================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 17
Birth Date:          2002-05-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-04-15[CURRENT] : Natazia 28 Day Pack
  2019-02-25[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2018-04-20[STOPPED] : Yaz 28 Day Pack
  2018-01-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-04-30[STOPPED] : Levora 0.15/30 28 Day Pack
  2013-09-24[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2010-12-18[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-02-25 - 2019-03-04 : Viral sinusitis (disorder)
  2018-01-12 - 2018-01-26 : Acute bronchitis (disorder)
  2015-06-26 - 2015-07-10 : Viral sinusitis (disorder)
  2013-09-24 - 2013-10-15 : Sprain of ankle
  2010-12-18 - 2011-01-08 : Laceration of hand
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-09-24[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2010-12-18[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2018-01-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
           - MCV [Entitic volume] by Automated count  81.5 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
           - Platelets [#/volume] in Blood by Automated count 341.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 514.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-01-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
           - MCV [Entitic volume] by Automated count  86.1 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 359.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 184.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-01-26 : Tobacco smoking status NHIS              Never smoker 
  2019-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  120.1 mm[Hg]
  2019-01-26 : Body Mass Index                          22.9 kg/m2
  2019-01-26 : Body Weight                              54.6 kg
  2019-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2019-01-26 : Body Height                              154.4 cm
  2018-01-20 : Tobacco smoking status NHIS              Never smoker 
  2018-01-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-01-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 514.7 fL
  2018-01-20 : Platelets [#/volume] in Blood by Automated count 341.8 10*3/uL
  2018-01-20 : Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
  2018-01-20 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2018-01-20 : MCH [Entitic mass] by Automated count    29.7 pg
  2018-01-20 : MCV [Entitic volume] by Automated count  81.5 fL
  2018-01-20 : Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
  2018-01-20 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2018-01-20 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2018-01-20 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2018-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  136.9 mm[Hg]
  2018-01-20 : Body Mass Index                          22.5 kg/m2
  2018-01-20 : Body Weight                              53.2 kg
  2018-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-01-20 : Body Height                              153.9 cm
  2017-07-15 : Tobacco smoking status NHIS              Never smoker 
  2017-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mm[Hg]
           - Systolic Blood Pressure                  119.1 mm[Hg]
  2017-07-15 : Body Mass Index                          22.2 kg/m2
  2017-07-15 : Body Weight                              52.3 kg
  2017-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-07-15 : Body Height                              153.6 cm
  2016-07-09 : Tobacco smoking status NHIS              Never smoker 
  2016-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  112.3 mm[Hg]
  2016-07-09 : Body Mass Index                          21.4 kg/m2
  2016-07-09 : Body Weight                              49.6 kg
  2016-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2016-07-09 : Body Height                              152.1 cm
  2015-07-04 : Tobacco smoking status NHIS              Never smoker 
  2015-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  113.8 mm[Hg]
  2015-07-04 : Body Mass Index                          20.9 kg/m2
  2015-07-04 : Body Weight                              46.1 kg
  2015-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-07-04 : Body Height                              148.7 cm
  2015-01-24 : Tobacco smoking status NHIS              Never smoker 
  2015-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  101.9 mm[Hg]
  2015-01-24 : Body Mass Index                          20.8 kg/m2
  2015-01-24 : Body Weight                              44.5 kg
  2015-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-01-24 : Body Height                              146.4 cm
  2014-01-18 : Tobacco smoking status NHIS              Never smoker 
  2014-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mm[Hg]
           - Systolic Blood Pressure                  132.1 mm[Hg]
  2014-01-18 : Body Mass Index                          20.7 kg/m2
  2014-01-18 : Body Weight                              40.2 kg
  2014-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2014-01-18 : Body Height                              139.3 cm
  2013-01-12 : Tobacco smoking status NHIS              Never smoker 
  2013-01-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-01-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 184.8 fL
  2013-01-12 : Platelets [#/volume] in Blood by Automated count 359.4 10*3/uL
  2013-01-12 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2013-01-12 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2013-01-12 : MCH [Entitic mass] by Automated count    32.7 pg
  2013-01-12 : MCV [Entitic volume] by Automated count  86.1 fL
  2013-01-12 : Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
  2013-01-12 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2013-01-12 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-01-12 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2013-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mm[Hg]
           - Systolic Blood Pressure                  137.4 mm[Hg]
  2013-01-12 : Body Mass Index                          20.3 kg/m2
  2013-01-12 : Body Weight                              35.8 kg
  2013-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-01-12 : Body Height                              132.9 cm
  2012-01-07 : Tobacco smoking status NHIS              Never smoker 
  2012-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mm[Hg]
           - Systolic Blood Pressure                  113.1 mm[Hg]
  2012-01-07 : Body Mass Index                          19.1 kg/m2
  2012-01-07 : Body Weight                              31.3 kg
  2012-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2012-01-07 : Body Height                              127.8 cm
  2011-01-01 : Tobacco smoking status NHIS              Never smoker 
  2011-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mm[Hg]
           - Systolic Blood Pressure                  124.3 mm[Hg]
  2011-01-01 : Body Mass Index                          18.1 kg/m2
  2011-01-01 : Body Weight                              27.6 kg
  2011-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-01-01 : Body Height                              123.3 cm
  2009-12-26 : Tobacco smoking status NHIS              Never smoker 
  2009-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  131.4 mm[Hg]
  2009-12-26 : Body Mass Index                          17.5 kg/m2
  2009-12-26 : Body Weight                              24.4 kg
  2009-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-12-26 : Body Height                              118.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-20 : Documentation of current medications
  2017-07-15 : Documentation of current medications
  2016-07-09 : Documentation of current medications
  2015-07-04 : Documentation of current medications
  2013-01-12 : Documentation of current medications
  2012-01-07 : Documentation of current medications
  2010-12-18 : Injection of tetanus antitoxin for Laceration of hand
  2010-12-18 : Suture open wound for Laceration of hand
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-01-26 : meningococcal MCV4P
  2019-01-26 : Influenza, seasonal, injectable, preservative free
  2018-01-20 : Influenza, seasonal, injectable, preservative free
  2017-07-15 : Influenza, seasonal, injectable, preservative free
  2016-07-09 : Influenza, seasonal, injectable, preservative free
  2015-07-04 : HPV, quadrivalent
  2015-01-24 : HPV, quadrivalent
  2015-01-24 : Influenza, seasonal, injectable, preservative free
  2014-01-18 : meningococcal MCV4P
  2014-01-18 : HPV, quadrivalent
  2014-01-18 : Influenza, seasonal, injectable, preservative free
  2014-01-18 : Tdap
  2013-01-12 : Influenza, seasonal, injectable, preservative free
  2012-01-07 : Influenza, seasonal, injectable, preservative free
  2011-01-01 : Influenza, seasonal, injectable, preservative free
  2009-12-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-15 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2019-02-25 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL : Encounter for Viral sinusitis (disorder)
2019-01-26 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2018-04-20 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2018-01-20 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2018-01-12 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-07-15 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2016-07-09 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2016-04-30 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2015-07-04 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2015-06-26 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-01-24 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2014-01-18 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2013-09-24 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2013-01-12 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2012-01-07 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2011-01-01 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2010-12-18 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
2009-12-26 (Dr. Cecil300 Wisozk929) : Encounter at NOBLE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
