Lorinda137 White193
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 104
Birth Date:          1915-04-02
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-07-25[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-07-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-07-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-07-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-07-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-07-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-07-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-07-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-07-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-07-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-07-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-07-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-07-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-07-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-07-28[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2006-07-28[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2006-07-28[CURRENT] : Verapamil Hydrochloride 40 MG
  2005-07-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-07-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-07-16[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2003-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-06-06[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1996-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1995-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1994-09-16[CURRENT] : Amlodipine 5 MG Oral Tablet
  1994-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1993-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1992-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1991-08-30[CURRENT] : Simvastatin 20 MG Oral Tablet
  1991-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1990-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1989-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1988-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1987-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1987-08-07[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1986-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1985-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1984-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1983-08-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1982-08-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1981-08-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1980-08-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1979-08-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1978-08-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1977-08-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1976-08-04[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1975-08-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1974-08-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1973-08-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1972-08-05[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1971-08-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1970-08-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1969-08-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1968-08-06[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1967-08-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1966-08-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1965-08-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1964-08-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1963-08-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1962-08-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1961-08-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1960-08-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1959-08-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1958-08-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1957-08-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1933-05-05[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-02-15 - 2017-03-08 : Viral sinusitis (disorder)
  2016-06-30 - 2016-07-14 : Viral sinusitis (disorder)
  2016-05-17 - 2016-05-29 : Acute viral pharyngitis (disorder)
  2013-09-30 - 2013-10-07 : Viral sinusitis (disorder)
  2012-05-24 - 2012-06-04 : Acute viral pharyngitis (disorder)
  2012-02-08 - 2012-02-29 : Viral sinusitis (disorder)
  2006-07-28 -            : Atrial Fibrillation
  2003-10-31 -            : Stroke
  1996-04-06 -            : Chronic sinusitis (disorder)
  1987-08-07 -            : Coronary Heart Disease
  1957-07-19 -            : Hyperlipidemia
  1955-07-15 -            : Body mass index 30+ - obesity (finding)
  1933-05-05 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1957-08-09[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2019-07-25 : Lipid Panel
           - Total Cholesterol                        176.2 mg/dL
           - Triglycerides                            164.2 mg/dL
           - Low Density Lipoprotein Cholesterol      125.2 mg/dL
           - High Density Lipoprotein Cholesterol     30.6 mg/dL
  2019-07-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.0 mg/dL
           - Urea Nitrogen                            17.6 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.4 U/L
  2018-10-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
           - MCV [Entitic volume] by Automated count  94.5 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 445.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 303.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2018-07-25 : Lipid Panel
           - Total Cholesterol                        175.6 mg/dL
           - Triglycerides                            179.1 mg/dL
           - Low Density Lipoprotein Cholesterol      94.7 mg/dL
           - High Density Lipoprotein Cholesterol     46.7 mg/dL
  2018-07-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.9 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 105.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2017-09-29 : Lipid Panel
           - Total Cholesterol                        162.2 mg/dL
           - Triglycerides                            134.2 mg/dL
           - Low Density Lipoprotein Cholesterol      57.6 mg/dL
           - High Density Lipoprotein Cholesterol     77.8 mg/dL
  2017-07-25 : Lipid Panel
           - Total Cholesterol                        172.2 mg/dL
           - Triglycerides                            161.6 mg/dL
           - Low Density Lipoprotein Cholesterol      138.7 mg/dL
           - High Density Lipoprotein Cholesterol     30.4 mg/dL
  2017-07-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.6 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.7 U/L
  2016-07-25 : Lipid Panel
           - Total Cholesterol                        157.3 mg/dL
           - Triglycerides                            162.8 mg/dL
           - Low Density Lipoprotein Cholesterol      126.7 mg/dL
           - High Density Lipoprotein Cholesterol     69.2 mg/dL
  2016-07-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.2 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.5 U/L
  2015-07-26 : Lipid Panel
           - Total Cholesterol                        166.0 mg/dL
           - Triglycerides                            160.0 mg/dL
           - Low Density Lipoprotein Cholesterol      86.1 mg/dL
           - High Density Lipoprotein Cholesterol     40.9 mg/dL
  2015-07-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.0 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  2014-09-12 : Lipid Panel
           - Total Cholesterol                        169.0 mg/dL
           - Triglycerides                            146.6 mg/dL
           - Low Density Lipoprotein Cholesterol      60.9 mg/dL
           - High Density Lipoprotein Cholesterol     78.8 mg/dL
  2014-07-26 : Lipid Panel
           - Total Cholesterol                        153.5 mg/dL
           - Triglycerides                            169.0 mg/dL
           - Low Density Lipoprotein Cholesterol      106.6 mg/dL
           - High Density Lipoprotein Cholesterol     30.4 mg/dL
  2014-07-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.0 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2013-09-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 408.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 398.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2013-07-26 : Lipid Panel
           - Total Cholesterol                        178.6 mg/dL
           - Triglycerides                            147.4 mg/dL
           - Low Density Lipoprotein Cholesterol      141.9 mg/dL
           - High Density Lipoprotein Cholesterol     67.3 mg/dL
  2013-07-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.3 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.0 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.0 U/L
  2012-07-26 : Lipid Panel
           - Total Cholesterol                        201.7 mg/dL
           - Triglycerides                            152.2 mg/dL
           - Low Density Lipoprotein Cholesterol      99.2 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
  2012-07-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.7 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 83.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.2 U/L
  2011-08-26 : Lipid Panel
           - Total Cholesterol                        195.8 mg/dL
           - Triglycerides                            115.2 mg/dL
           - Low Density Lipoprotein Cholesterol      94.0 mg/dL
           - High Density Lipoprotein Cholesterol     78.8 mg/dL
  2011-07-27 : Lipid Panel
           - Total Cholesterol                        152.5 mg/dL
           - Triglycerides                            177.0 mg/dL
           - Low Density Lipoprotein Cholesterol      82.4 mg/dL
           - High Density Lipoprotein Cholesterol     53.1 mg/dL
  2011-07-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.8 mg/dL
           - Urea Nitrogen                            18.8 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.2 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.7 U/L
  2010-07-27 : Lipid Panel
           - Total Cholesterol                        197.0 mg/dL
           - Triglycerides                            105.2 mg/dL
           - Low Density Lipoprotein Cholesterol      127.2 mg/dL
           - High Density Lipoprotein Cholesterol     74.1 mg/dL
  2010-07-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.8 mg/dL
           - Urea Nitrogen                            8.0 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.9 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-11 : Tobacco smoking status NHIS              Former smoker 
  2019-10-11 : Estimated Glomerular Filtration Rate     157.5 mL/min/{1.73_m2}
  2019-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 106.9 mm[Hg]
           - Systolic Blood Pressure                  159.2 mm[Hg]
  2019-10-11 : Body Mass Index                          27.9 kg/m2
  2019-10-11 : Body Weight                              63.4 kg
  2019-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2019-10-11 : Body Height                              150.7 cm
  2019-07-25 : High Density Lipoprotein Cholesterol     30.6 mg/dL
  2019-07-25 : Low Density Lipoprotein Cholesterol      125.2 mg/dL
  2019-07-25 : Triglycerides                            164.2 mg/dL
  2019-07-25 : Total Cholesterol                        176.2 mg/dL
  2019-07-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.4 U/L
  2019-07-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.9 U/L
  2019-07-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.4 U/L
  2019-07-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2019-07-25 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2019-07-25 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2019-07-25 : Protein [Mass/volume] in Serum or Plasma 79.2 g/dL
  2019-07-25 : Glomerular filtration rate/1.73 sq M.predicted 68.7 mL/min
  2019-07-25 : Carbon Dioxide                           26.8 mmol/L
  2019-07-25 : Chloride                                 105.1 mmol/L
  2019-07-25 : Potassium                                4.5 mmol/L
  2019-07-25 : Sodium                                   139.3 mmol/L
  2019-07-25 : Calcium                                  9.0 mg/dL
  2019-07-25 : Creatinine                               3.2 mg/dL
  2019-07-25 : Urea Nitrogen                            17.6 mg/dL
  2019-07-25 : Glucose                                  84.0 mg/dL
  2018-10-05 : Tobacco smoking status NHIS              Former smoker 
  2018-10-05 : Estimated Glomerular Filtration Rate     56.2 mL/min/{1.73_m2}
  2018-10-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2018-10-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 303.0 fL
  2018-10-05 : Platelets [#/volume] in Blood by Automated count 445.1 10*3/uL
  2018-10-05 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2018-10-05 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2018-10-05 : MCH [Entitic mass] by Automated count    30.0 pg
  2018-10-05 : MCV [Entitic volume] by Automated count  94.5 fL
  2018-10-05 : Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
  2018-10-05 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2018-10-05 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2018-10-05 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2018-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 116.9 mm[Hg]
           - Systolic Blood Pressure                  193.0 mm[Hg]
  2018-10-05 : Body Mass Index                          27.9 kg/m2
  2018-10-05 : Body Weight                              63.4 kg
  2018-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-10-05 : Body Height                              150.7 cm
  2018-07-25 : High Density Lipoprotein Cholesterol     46.7 mg/dL
  2018-07-25 : Low Density Lipoprotein Cholesterol      94.7 mg/dL
  2018-07-25 : Triglycerides                            179.1 mg/dL
  2018-07-25 : Total Cholesterol                        175.6 mg/dL
  2018-07-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2018-07-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
  2018-07-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 105.9 U/L
  2018-07-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2018-07-25 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2018-07-25 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2018-07-25 : Protein [Mass/volume] in Serum or Plasma 65.0 g/dL
  2018-07-25 : Glomerular filtration rate/1.73 sq M.predicted 86.9 mL/min
  2018-07-25 : Carbon Dioxide                           25.0 mmol/L
  2018-07-25 : Chloride                                 108.3 mmol/L
  2018-07-25 : Potassium                                4.3 mmol/L
  2018-07-25 : Sodium                                   138.4 mmol/L
  2018-07-25 : Calcium                                  9.2 mg/dL
  2018-07-25 : Creatinine                               3.0 mg/dL
  2018-07-25 : Urea Nitrogen                            10.9 mg/dL
  2018-07-25 : Glucose                                  94.9 mg/dL
  2017-09-29 : Tobacco smoking status NHIS              Former smoker 
  2017-09-29 : Estimated Glomerular Filtration Rate     146.5 mL/min/{1.73_m2}
  2017-09-29 : High Density Lipoprotein Cholesterol     77.8 mg/dL
  2017-09-29 : Low Density Lipoprotein Cholesterol      57.6 mg/dL
  2017-09-29 : Triglycerides                            134.2 mg/dL
  2017-09-29 : Total Cholesterol                        162.2 mg/dL
  2017-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 100.6 mm[Hg]
           - Systolic Blood Pressure                  178.2 mm[Hg]
  2017-09-29 : Body Mass Index                          27.9 kg/m2
  2017-09-29 : Body Weight                              63.4 kg
  2017-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-09-29 : Body Height                              150.7 cm
  2017-07-25 : High Density Lipoprotein Cholesterol     30.4 mg/dL
  2017-07-25 : Low Density Lipoprotein Cholesterol      138.7 mg/dL
  2017-07-25 : Triglycerides                            161.6 mg/dL
  2017-07-25 : Total Cholesterol                        172.2 mg/dL
  2017-07-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.7 U/L
  2017-07-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.5 U/L
  2017-07-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.1 U/L
  2017-07-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2017-07-25 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2017-07-25 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2017-07-25 : Protein [Mass/volume] in Serum or Plasma 60.6 g/dL
  2017-07-25 : Glomerular filtration rate/1.73 sq M.predicted 89.8 mL/min
  2017-07-25 : Carbon Dioxide                           21.2 mmol/L
  2017-07-25 : Chloride                                 106.2 mmol/L
  2017-07-25 : Potassium                                5.1 mmol/L
  2017-07-25 : Sodium                                   142.1 mmol/L
  2017-07-25 : Calcium                                  8.7 mg/dL
  2017-07-25 : Creatinine                               2.9 mg/dL
  2017-07-25 : Urea Nitrogen                            14.4 mg/dL
  2017-07-25 : Glucose                                  96.6 mg/dL
  2016-09-23 : Tobacco smoking status NHIS              Former smoker 
  2016-09-23 : Estimated Glomerular Filtration Rate     147.1 mL/min/{1.73_m2}
  2016-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 116.6 mm[Hg]
           - Systolic Blood Pressure                  187.1 mm[Hg]
  2016-09-23 : Body Mass Index                          27.9 kg/m2
  2016-09-23 : Body Weight                              63.4 kg
  2016-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-09-23 : Body Height                              150.7 cm
  2016-07-25 : High Density Lipoprotein Cholesterol     69.2 mg/dL
  2016-07-25 : Low Density Lipoprotein Cholesterol      126.7 mg/dL
  2016-07-25 : Triglycerides                            162.8 mg/dL
  2016-07-25 : Total Cholesterol                        157.3 mg/dL
  2016-07-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.5 U/L
  2016-07-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
  2016-07-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.9 U/L
  2016-07-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2016-07-25 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2016-07-25 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2016-07-25 : Protein [Mass/volume] in Serum or Plasma 68.9 g/dL
  2016-07-25 : Glomerular filtration rate/1.73 sq M.predicted 66.1 mL/min
  2016-07-25 : Carbon Dioxide                           20.8 mmol/L
  2016-07-25 : Chloride                                 104.0 mmol/L
  2016-07-25 : Potassium                                4.2 mmol/L
  2016-07-25 : Sodium                                   140.2 mmol/L
  2016-07-25 : Calcium                                  9.7 mg/dL
  2016-07-25 : Creatinine                               3.2 mg/dL
  2016-07-25 : Urea Nitrogen                            11.5 mg/dL
  2016-07-25 : Glucose                                  93.2 mg/dL
  2016-05-17 : Oral temperature                         37.9 Cel
  2015-09-18 : Tobacco smoking status NHIS              Former smoker 
  2015-09-18 : Estimated Glomerular Filtration Rate     103.2 mL/min/{1.73_m2}
  2015-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 98.8 mm[Hg]
           - Systolic Blood Pressure                  183.3 mm[Hg]
  2015-09-18 : Body Mass Index                          27.9 kg/m2
  2015-09-18 : Body Weight                              63.4 kg
  2015-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-09-18 : Body Height                              150.7 cm
  2015-07-26 : High Density Lipoprotein Cholesterol     40.9 mg/dL
  2015-07-26 : Low Density Lipoprotein Cholesterol      86.1 mg/dL
  2015-07-26 : Triglycerides                            160.0 mg/dL
  2015-07-26 : Total Cholesterol                        166.0 mg/dL
  2015-07-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  2015-07-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.1 U/L
  2015-07-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.3 U/L
  2015-07-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2015-07-26 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2015-07-26 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2015-07-26 : Protein [Mass/volume] in Serum or Plasma 66.6 g/dL
  2015-07-26 : Glomerular filtration rate/1.73 sq M.predicted 86.6 mL/min
  2015-07-26 : Carbon Dioxide                           20.9 mmol/L
  2015-07-26 : Chloride                                 101.5 mmol/L
  2015-07-26 : Potassium                                3.8 mmol/L
  2015-07-26 : Sodium                                   140.3 mmol/L
  2015-07-26 : Calcium                                  9.8 mg/dL
  2015-07-26 : Creatinine                               3.0 mg/dL
  2015-07-26 : Urea Nitrogen                            10.8 mg/dL
  2015-07-26 : Glucose                                  95.0 mg/dL
  2014-09-12 : Tobacco smoking status NHIS              Former smoker 
  2014-09-12 : Estimated Glomerular Filtration Rate     127.4 mL/min/{1.73_m2}
  2014-09-12 : High Density Lipoprotein Cholesterol     78.8 mg/dL
  2014-09-12 : Low Density Lipoprotein Cholesterol      60.9 mg/dL
  2014-09-12 : Triglycerides                            146.6 mg/dL
  2014-09-12 : Total Cholesterol                        169.0 mg/dL
  2014-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 114.2 mm[Hg]
           - Systolic Blood Pressure                  178.8 mm[Hg]
  2014-09-12 : Body Mass Index                          27.9 kg/m2
  2014-09-12 : Body Weight                              63.4 kg
  2014-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-09-12 : Body Height                              150.7 cm
  2014-07-26 : High Density Lipoprotein Cholesterol     30.4 mg/dL
  2014-07-26 : Low Density Lipoprotein Cholesterol      106.6 mg/dL
  2014-07-26 : Triglycerides                            169.0 mg/dL
  2014-07-26 : Total Cholesterol                        153.5 mg/dL
  2014-07-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2014-07-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.3 U/L
  2014-07-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.4 U/L
  2014-07-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2014-07-26 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2014-07-26 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2014-07-26 : Protein [Mass/volume] in Serum or Plasma 60.9 g/dL
  2014-07-26 : Glomerular filtration rate/1.73 sq M.predicted 76.7 mL/min
  2014-07-26 : Carbon Dioxide                           25.3 mmol/L
  2014-07-26 : Chloride                                 101.6 mmol/L
  2014-07-26 : Potassium                                4.5 mmol/L
  2014-07-26 : Sodium                                   141.8 mmol/L
  2014-07-26 : Calcium                                  9.8 mg/dL
  2014-07-26 : Creatinine                               3.0 mg/dL
  2014-07-26 : Urea Nitrogen                            10.1 mg/dL
  2014-07-26 : Glucose                                  72.0 mg/dL
  2013-09-06 : Tobacco smoking status NHIS              Former smoker 
  2013-09-06 : Estimated Glomerular Filtration Rate     57.8 mL/min/{1.73_m2}
  2013-09-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2013-09-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 398.4 fL
  2013-09-06 : Platelets [#/volume] in Blood by Automated count 408.6 10*3/uL
  2013-09-06 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2013-09-06 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2013-09-06 : MCH [Entitic mass] by Automated count    28.4 pg
  2013-09-06 : MCV [Entitic volume] by Automated count  80.3 fL
  2013-09-06 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2013-09-06 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2013-09-06 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2013-09-06 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2013-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 105.7 mm[Hg]
           - Systolic Blood Pressure                  170.6 mm[Hg]
  2013-09-06 : Body Mass Index                          27.9 kg/m2
  2013-09-06 : Body Weight                              63.4 kg
  2013-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-09-06 : Body Height                              150.7 cm
  2013-07-26 : High Density Lipoprotein Cholesterol     67.3 mg/dL
  2013-07-26 : Low Density Lipoprotein Cholesterol      141.9 mg/dL
  2013-07-26 : Triglycerides                            147.4 mg/dL
  2013-07-26 : Total Cholesterol                        178.6 mg/dL
  2013-07-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.0 U/L
  2013-07-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
  2013-07-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.0 U/L
  2013-07-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2013-07-26 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2013-07-26 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2013-07-26 : Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
  2013-07-26 : Glomerular filtration rate/1.73 sq M.predicted 82.8 mL/min
  2013-07-26 : Carbon Dioxide                           24.0 mmol/L
  2013-07-26 : Chloride                                 110.0 mmol/L
  2013-07-26 : Potassium                                3.9 mmol/L
  2013-07-26 : Sodium                                   136.9 mmol/L
  2013-07-26 : Calcium                                  9.2 mg/dL
  2013-07-26 : Creatinine                               2.6 mg/dL
  2013-07-26 : Urea Nitrogen                            15.3 mg/dL
  2013-07-26 : Glucose                                  91.3 mg/dL
  2012-08-31 : Tobacco smoking status NHIS              Former smoker 
  2012-08-31 : Estimated Glomerular Filtration Rate     160.4 mL/min/{1.73_m2}
  2012-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 101.8 mm[Hg]
           - Systolic Blood Pressure                  167.6 mm[Hg]
  2012-08-31 : Body Mass Index                          27.9 kg/m2
  2012-08-31 : Body Weight                              63.4 kg
  2012-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2012-08-31 : Body Height                              150.7 cm
  2012-07-26 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2012-07-26 : Low Density Lipoprotein Cholesterol      99.2 mg/dL
  2012-07-26 : Triglycerides                            152.2 mg/dL
  2012-07-26 : Total Cholesterol                        201.7 mg/dL
  2012-07-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.2 U/L
  2012-07-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
  2012-07-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.3 U/L
  2012-07-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2012-07-26 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2012-07-26 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2012-07-26 : Protein [Mass/volume] in Serum or Plasma 67.8 g/dL
  2012-07-26 : Glomerular filtration rate/1.73 sq M.predicted 83.7 mL/min
  2012-07-26 : Carbon Dioxide                           24.8 mmol/L
  2012-07-26 : Chloride                                 104.4 mmol/L
  2012-07-26 : Potassium                                4.7 mmol/L
  2012-07-26 : Sodium                                   139.2 mmol/L
  2012-07-26 : Calcium                                  9.1 mg/dL
  2012-07-26 : Creatinine                               3.1 mg/dL
  2012-07-26 : Urea Nitrogen                            8.3 mg/dL
  2012-07-26 : Glucose                                  72.7 mg/dL
  2012-05-24 : Oral temperature                         37.0 Cel
  2011-08-26 : Tobacco smoking status NHIS              Former smoker 
  2011-08-26 : Estimated Glomerular Filtration Rate     98.6 mL/min/{1.73_m2}
  2011-08-26 : High Density Lipoprotein Cholesterol     78.8 mg/dL
  2011-08-26 : Low Density Lipoprotein Cholesterol      94.0 mg/dL
  2011-08-26 : Triglycerides                            115.2 mg/dL
  2011-08-26 : Total Cholesterol                        195.8 mg/dL
  2011-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 101.2 mm[Hg]
           - Systolic Blood Pressure                  185.6 mm[Hg]
  2011-08-26 : Body Mass Index                          27.9 kg/m2
  2011-08-26 : Body Weight                              63.4 kg
  2011-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-08-26 : Body Height                              150.7 cm
  2011-07-27 : High Density Lipoprotein Cholesterol     53.1 mg/dL
  2011-07-27 : Low Density Lipoprotein Cholesterol      82.4 mg/dL
  2011-07-27 : Triglycerides                            177.0 mg/dL
  2011-07-27 : Total Cholesterol                        152.5 mg/dL
  2011-07-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.7 U/L
  2011-07-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.8 U/L
  2011-07-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.4 U/L
  2011-07-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2011-07-27 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2011-07-27 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2011-07-27 : Protein [Mass/volume] in Serum or Plasma 70.1 g/dL
  2011-07-27 : Glomerular filtration rate/1.73 sq M.predicted 70.2 mL/min
  2011-07-27 : Carbon Dioxide                           27.7 mmol/L
  2011-07-27 : Chloride                                 102.2 mmol/L
  2011-07-27 : Potassium                                4.5 mmol/L
  2011-07-27 : Sodium                                   140.9 mmol/L
  2011-07-27 : Calcium                                  10.1 mg/dL
  2011-07-27 : Creatinine                               3.3 mg/dL
  2011-07-27 : Urea Nitrogen                            18.8 mg/dL
  2011-07-27 : Glucose                                  89.8 mg/dL
  2010-08-20 : Tobacco smoking status NHIS              Former smoker 
  2010-08-20 : Estimated Glomerular Filtration Rate     125.9 mL/min/{1.73_m2}
  2010-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 111.2 mm[Hg]
           - Systolic Blood Pressure                  187.7 mm[Hg]
  2010-08-20 : Body Mass Index                          27.9 kg/m2
  2010-08-20 : Body Weight                              63.4 kg
  2010-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-08-20 : Body Height                              150.7 cm
  2010-07-27 : High Density Lipoprotein Cholesterol     74.1 mg/dL
  2010-07-27 : Low Density Lipoprotein Cholesterol      127.2 mg/dL
  2010-07-27 : Triglycerides                            105.2 mg/dL
  2010-07-27 : Total Cholesterol                        197.0 mg/dL
  2010-07-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.9 U/L
  2010-07-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.9 U/L
  2010-07-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.2 U/L
  2010-07-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2010-07-27 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2010-07-27 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2010-07-27 : Protein [Mass/volume] in Serum or Plasma 63.3 g/dL
  2010-07-27 : Glomerular filtration rate/1.73 sq M.predicted 79.4 mL/min
  2010-07-27 : Carbon Dioxide                           25.1 mmol/L
  2010-07-27 : Chloride                                 104.1 mmol/L
  2010-07-27 : Potassium                                4.3 mmol/L
  2010-07-27 : Sodium                                   142.6 mmol/L
  2010-07-27 : Calcium                                  9.5 mg/dL
  2010-07-27 : Creatinine                               2.6 mg/dL
  2010-07-27 : Urea Nitrogen                            8.0 mg/dL
  2010-07-27 : Glucose                                  89.8 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-11 : Electrical cardioversion for Atrial Fibrillation
  2018-10-05 : Electrical cardioversion for Atrial Fibrillation
  2017-09-29 : Documentation of current medications
  2017-09-29 : Electrical cardioversion for Atrial Fibrillation
  2016-09-23 : Documentation of current medications
  2016-09-23 : Electrical cardioversion for Atrial Fibrillation
  2016-05-17 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-09-18 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2014-09-12 : Documentation of current medications
  2014-09-12 : Electrical cardioversion for Atrial Fibrillation
  2013-09-06 : Documentation of current medications
  2013-09-06 : Electrical cardioversion for Atrial Fibrillation
  2012-08-31 : Electrical cardioversion for Atrial Fibrillation
  2011-08-26 : Electrical cardioversion for Atrial Fibrillation
  2010-08-20 : Documentation of current medications
  2010-08-20 : Catheter ablation of tissue of heart for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-09-23 : Influenza, seasonal, injectable, preservative free
  2015-09-18 : Influenza, seasonal, injectable, preservative free
  2014-09-12 : Influenza, seasonal, injectable, preservative free
  2013-09-06 : Influenza, seasonal, injectable, preservative free
  2012-08-31 : Influenza, seasonal, injectable, preservative free
  2011-08-26 : Influenza, seasonal, injectable, preservative free
  2010-08-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-11 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2019-07-25 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2018-10-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2018-07-25 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2017-09-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2017-07-25 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2017-02-15 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2016-09-23 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-07-25 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2016-06-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2016-05-17 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2015-09-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-07-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2014-09-12 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-07-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2013-09-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2013-09-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-07-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2012-08-31 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-07-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2012-05-24 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2012-02-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2011-08-26 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-07-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2010-08-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-07-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2009-07-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2008-07-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2007-07-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2006-07-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2006-07-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-07-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2004-07-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2004-07-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2003-07-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2002-07-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2001-07-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
2000-07-29 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1999-07-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1998-07-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1997-07-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1997-06-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1996-07-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1996-04-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute bacterial sinusitis (disorder)
1995-07-31 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1994-09-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1994-07-31 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1993-07-31 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1992-07-31 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1991-08-30 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1991-08-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1990-08-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1989-08-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1988-08-01 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1987-08-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1987-08-07 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1986-08-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1985-08-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1984-08-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1983-08-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1982-08-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1981-08-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1980-08-03 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1979-08-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1978-08-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1977-08-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1976-08-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1975-08-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1974-08-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1973-08-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1972-08-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1971-08-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1970-08-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1969-08-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1968-08-06 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1967-08-07 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1966-08-07 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1965-08-07 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1964-08-07 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1963-08-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1962-08-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1961-08-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1960-08-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1959-08-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1958-08-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1957-08-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Hyperlipidemia
1957-07-19 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1955-07-15 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1933-05-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
