Luis923 Orn563
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 30
Birth Date:          1988-11-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-23[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2017-10-19[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-07-16[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2012-01-14[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-23 - 2018-09-06 : Sprain of ankle
  2017-10-19 - 2017-11-02 : Acute bronchitis (disorder)
  2016-07-25 -            : Anemia (disorder)
  2016-07-25 -            : Metabolic syndrome X (disorder)
  2013-07-16 - 2013-07-30 : Acute bronchitis (disorder)
  2013-07-22 -            : Hypertriglyceridemia (disorder)
  2012-01-23 -            : Diabetes
  2012-01-14 - 2012-01-21 : Acute bronchitis (disorder)
  2010-01-25 - 2010-02-08 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-08-23[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2017-10-19[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-07-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-01-23[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-01-14[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-10-30 : Lipid Panel
           - Total Cholesterol                        236.3 mg/dL
           - Triglycerides                            157.7 mg/dL
           - Low Density Lipoprotein Cholesterol      151.0 mg/dL
           - High Density Lipoprotein Cholesterol     53.8 mg/dL
  2017-10-30 : Basic Metabolic Panel
           - Glucose                                  105.8 mg/dL
           - Urea Nitrogen                            9.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2016-07-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.3 g/dL
           - Hematocrit [Volume Fraction] of Blood    32.7 %
           - WBC Auto (Bld) [#/Vol]                   4.6 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   3.9 10*6/uL
           - MCV [Entitic volume] by Automated count  87.8 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 319.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 192.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-07-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 356.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 460.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-07-25 : Lipid Panel
           - Total Cholesterol                        223.5 mg/dL
           - Triglycerides                            180.4 mg/dL
           - Low Density Lipoprotein Cholesterol      145.8 mg/dL
           - High Density Lipoprotein Cholesterol     41.6 mg/dL
  2016-07-25 : Basic Metabolic Panel
           - Glucose                                  102.3 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2013-07-22 : Lipid Panel
           - Total Cholesterol                        204.3 mg/dL
           - Triglycerides                            191.0 mg/dL
           - Low Density Lipoprotein Cholesterol      115.8 mg/dL
           - High Density Lipoprotein Cholesterol     50.3 mg/dL
  2013-07-22 : Basic Metabolic Panel
           - Glucose                                  100.7 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2011-01-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  85.8 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 319.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 393.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.6 %
  2017-10-30 : Tobacco smoking status NHIS              Never smoker 
  2017-10-30 : Estimated Glomerular Filtration Rate     104.7 mL/min/{1.73_m2}
  2017-10-30 : Microalbumin Creatinine Ratio            5.7 mg/g
  2017-10-30 : High Density Lipoprotein Cholesterol     53.8 mg/dL
  2017-10-30 : Low Density Lipoprotein Cholesterol      151.0 mg/dL
  2017-10-30 : Triglycerides                            157.7 mg/dL
  2017-10-30 : Total Cholesterol                        236.3 mg/dL
  2017-10-30 : Carbon Dioxide                           21.8 mmol/L
  2017-10-30 : Chloride                                 108.2 mmol/L
  2017-10-30 : Potassium                                4.6 mmol/L
  2017-10-30 : Sodium                                   136.8 mmol/L
  2017-10-30 : Calcium                                  10.1 mg/dL
  2017-10-30 : Creatinine                               1.1 mg/dL
  2017-10-30 : Urea Nitrogen                            9.3 mg/dL
  2017-10-30 : Glucose                                  105.8 mg/dL
  2017-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2017-10-30 : Body Mass Index                          26.7 kg/m2
  2017-10-30 : Body Weight                              69.7 kg
  2017-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-10-30 : Body Height                              161.4 cm
  2016-07-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-07-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 192.9 fL
  2016-07-25 : Platelets [#/volume] in Blood by Automated count 319.4 10*3/uL
  2016-07-25 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 44.8 fL
  2016-07-25 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2016-07-25 : MCH [Entitic mass] by Automated count    32.7 pg
  2016-07-25 : MCV [Entitic volume] by Automated count  87.8 fL
  2016-07-25 : RBC Auto (Bld) [#/Vol]                   3.9 10*6/uL
  2016-07-25 : WBC Auto (Bld) [#/Vol]                   4.6 10*3/uL
  2016-07-25 : Hematocrit [Volume Fraction] of Blood    32.7 %
  2016-07-25 : Hemoglobin [Mass/volume] in Blood        11.3 g/dL
  2016-07-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.6 %
  2016-07-25 : Tobacco smoking status NHIS              Never smoker 
  2016-07-25 : Estimated Glomerular Filtration Rate     85.2 mL/min/{1.73_m2}
  2016-07-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-07-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 460.0 fL
  2016-07-25 : Platelets [#/volume] in Blood by Automated count 356.3 10*3/uL
  2016-07-25 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2016-07-25 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2016-07-25 : MCH [Entitic mass] by Automated count    30.8 pg
  2016-07-25 : MCV [Entitic volume] by Automated count  83.4 fL
  2016-07-25 : Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
  2016-07-25 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2016-07-25 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2016-07-25 : Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
  2016-07-25 : Microalbumin Creatinine Ratio            9.8 mg/g
  2016-07-25 : High Density Lipoprotein Cholesterol     41.6 mg/dL
  2016-07-25 : Low Density Lipoprotein Cholesterol      145.8 mg/dL
  2016-07-25 : Triglycerides                            180.4 mg/dL
  2016-07-25 : Total Cholesterol                        223.5 mg/dL
  2016-07-25 : Carbon Dioxide                           25.6 mmol/L
  2016-07-25 : Chloride                                 103.9 mmol/L
  2016-07-25 : Potassium                                4.0 mmol/L
  2016-07-25 : Sodium                                   140.3 mmol/L
  2016-07-25 : Calcium                                  9.9 mg/dL
  2016-07-25 : Creatinine                               1.3 mg/dL
  2016-07-25 : Urea Nitrogen                            15.2 mg/dL
  2016-07-25 : Glucose                                  102.3 mg/dL
  2016-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mm[Hg]
           - Systolic Blood Pressure                  120.3 mm[Hg]
  2016-07-25 : Body Mass Index                          26.3 kg/m2
  2016-07-25 : Body Weight                              68.5 kg
  2016-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2016-07-25 : Body Height                              161.4 cm
  2013-07-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.6 %
  2013-07-22 : Tobacco smoking status NHIS              Never smoker 
  2013-07-22 : Estimated Glomerular Filtration Rate     105.0 mL/min/{1.73_m2}
  2013-07-22 : Microalbumin Creatinine Ratio            10.7 mg/g
  2013-07-22 : High Density Lipoprotein Cholesterol     50.3 mg/dL
  2013-07-22 : Low Density Lipoprotein Cholesterol      115.8 mg/dL
  2013-07-22 : Triglycerides                            191.0 mg/dL
  2013-07-22 : Total Cholesterol                        204.3 mg/dL
  2013-07-22 : Carbon Dioxide                           23.6 mmol/L
  2013-07-22 : Chloride                                 107.0 mmol/L
  2013-07-22 : Potassium                                4.7 mmol/L
  2013-07-22 : Sodium                                   136.4 mmol/L
  2013-07-22 : Calcium                                  8.7 mg/dL
  2013-07-22 : Creatinine                               1.0 mg/dL
  2013-07-22 : Urea Nitrogen                            17.4 mg/dL
  2013-07-22 : Glucose                                  100.7 mg/dL
  2013-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  109.9 mm[Hg]
  2013-07-22 : Body Mass Index                          24.6 kg/m2
  2013-07-22 : Body Weight                              64.1 kg
  2013-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-07-22 : Body Height                              161.4 cm
  2012-01-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.6 %
  2012-01-23 : Tobacco smoking status NHIS              Never smoker 
  2012-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  107.7 mm[Hg]
  2012-01-23 : Body Mass Index                          24.1 kg/m2
  2012-01-23 : Body Weight                              62.9 kg
  2012-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-01-23 : Body Height                              161.4 cm
  2011-01-17 : Tobacco smoking status NHIS              Never smoker 
  2011-01-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2011-01-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 393.5 fL
  2011-01-17 : Platelets [#/volume] in Blood by Automated count 319.9 10*3/uL
  2011-01-17 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2011-01-17 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2011-01-17 : MCH [Entitic mass] by Automated count    30.9 pg
  2011-01-17 : MCV [Entitic volume] by Automated count  85.8 fL
  2011-01-17 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2011-01-17 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2011-01-17 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2011-01-17 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2011-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mm[Hg]
           - Systolic Blood Pressure                  103.5 mm[Hg]
  2011-01-17 : Body Mass Index                          23.7 kg/m2
  2011-01-17 : Body Weight                              61.8 kg
  2011-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2011-01-17 : Body Height                              161.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-30 : Documentation of current medications
  2017-10-19 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-07-25 : Brief general examination (procedure)
  2016-07-25 : Medication Reconciliation (procedure)
  2016-07-25 : Review of systems (procedure)
  2016-07-25 : Peripheral blood smear interpretation
  2016-07-25 : Documentation of current medications
  2013-07-16 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-01-14 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-01-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-30 : Influenza, seasonal, injectable, preservative free
  2016-07-25 : Influenza, seasonal, injectable, preservative free
  2013-07-22 : Influenza, seasonal, injectable, preservative free
  2012-01-23 : Hep B, adult
  2012-01-23 : Influenza, seasonal, injectable, preservative free
  2011-01-17 : meningococcal MCV4P
  2011-01-17 : Hep B, adult
  2011-01-17 : Td (adult) preservative free
  2011-01-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-23 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2017-10-30 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2017-10-19 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute bronchitis (disorder)
2016-07-25 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Anemia (disorder)
2016-07-25 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2013-07-16 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute bronchitis (disorder)
2013-07-22 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2012-01-23 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2012-01-14 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Acute bronchitis (disorder)
2011-01-17 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC
2010-01-25 (Dr. Miquel905 Hettinger594) : Encounter at SOUTHCOAST HOSPITAL GROUP, INC : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
