Luther918 Hessel84
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1939-05-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2009-02-24[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2008-02-13[CURRENT] : 0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
  2008-02-13[CURRENT] : 1 ML DOCEtaxel 20 MG/ML Injection
  2003-07-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1999-12-29[CURRENT] : Alendronic acid 10 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2009-02-24 - 2009-03-03 : Acute bronchitis (disorder)
  2008-12-24 - 2009-01-07 : Viral sinusitis (disorder)
  2008-05-13 -            : Metastasis from malignant tumor of prostate (disorder)
  2008-02-13 -            : Carcinoma in situ of prostate (disorder)
  2008-02-13 -            : Neoplasm of prostate
  2005-03-08 - 2005-05-07 : Concussion with no loss of consciousness
  2003-07-04 - 2003-07-11 : Acute bronchitis (disorder)
  2003-05-12 - 2003-05-21 : Acute viral pharyngitis (disorder)
  1999-12-29 -            : Osteoporosis (disorder)
  1990-04-20 -            : Chronic pain
  1983-08-17 -            : Anemia (disorder)
  1981-08-12 -            : Prediabetes
  1972-05-08 -            : Gout
  1966-03-23 -            : History of cardiac arrest (situation)
  1966-03-23 -            : Cardiac Arrest
--------------------------------------------------------------------------------
CARE PLANS:
  2009-02-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-02-13[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  2005-03-08[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2003-07-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1981-08-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1972-05-08[CURRENT] : Musculoskeletal care
                         Reason: Gout
                         Activity: Physical exercises
                         Activity: Ice therapy
                         Activity: Healthy diet
--------------------------------------------------------------------------------
REPORTS:
  2012-05-16 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  2012-03-21 : Basic Metabolic Panel
           - Glucose                                  72.9 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
  2011-03-16 : Lipid Panel
           - Total Cholesterol                        165.8 mg/dL
           - Triglycerides                            131.0 mg/dL
           - Low Density Lipoprotein Cholesterol      80.3 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
  2011-03-16 : Basic Metabolic Panel
           - Glucose                                  66.9 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  2010-03-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 400.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2010-03-10 : Basic Metabolic Panel
           - Glucose                                  89.5 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  2009-03-04 : Basic Metabolic Panel
           - Glucose                                  85.9 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2009-02-18 : Basic Metabolic Panel
           - Glucose                                  68.8 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.0 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
  2008-02-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/​volume] in Blood by Automated count 1.7 10*3/uL
           - Erythrocytes [#/​volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/​volume] in Blood       14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/​volume] by Automated count   33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/​volume] in Blood by Automated count 398.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 427.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2008-02-13 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Foul smelling urine (finding) {nominal}
           - Clarity of Urine                         Cloudy urine (finding) {nominal}
           - Color of Urine                           Reddish color urine {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 3.2 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.5 pH
           - Protein [Mass/volume] in Urine by Test strip 302.5 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Blood in urine (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2008-02-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.2 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 19.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2008-02-13 : Lipid Panel
           - Total Cholesterol                        169.8 mg/dL
           - Triglycerides                            106.2 mg/dL
           - Low Density Lipoprotein Cholesterol      82.1 mg/dL
           - High Density Lipoprotein Cholesterol     66.5 mg/dL
  2008-02-13 : Basic Metabolic Panel
           - Glucose                                  66.9 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2007-02-07 : Basic Metabolic Panel
           - Glucose                                  82.5 mg/dL
           - Urea Nitrogen                            14.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2006-02-01 : Basic Metabolic Panel
           - Glucose                                  80.8 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2005-01-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.9 %
           - MCV [Entitic volume] by Automated count  85.9 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 295.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 514.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2005-01-26 : Lipid Panel
           - Total Cholesterol                        185.4 mg/dL
           - Triglycerides                            134.8 mg/dL
           - Low Density Lipoprotein Cholesterol      88.7 mg/dL
           - High Density Lipoprotein Cholesterol     69.7 mg/dL
  2005-01-26 : Basic Metabolic Panel
           - Glucose                                  94.0 mg/dL
           - Urea Nitrogen                            8.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2004-01-21 : Basic Metabolic Panel
           - Glucose                                  96.8 mg/dL
           - Urea Nitrogen                            13.7 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2003-01-15 : Basic Metabolic Panel
           - Glucose                                  78.6 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2012-05-16 : Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  2012-03-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-03-21 : Tobacco smoking status NHIS              Never smoker 
  2012-03-21 : Carbon Dioxide                           26.9 mmol/L
  2012-03-21 : Chloride                                 105.4 mmol/L
  2012-03-21 : Potassium                                4.0 mmol/L
  2012-03-21 : Sodium                                   137.6 mmol/L
  2012-03-21 : Calcium                                  8.8 mg/dL
  2012-03-21 : Creatinine                               1.0 mg/dL
  2012-03-21 : Urea Nitrogen                            10.4 mg/dL
  2012-03-21 : Glucose                                  72.9 mg/dL
  2012-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mm[Hg]
           - Systolic Blood Pressure                  103.8 mm[Hg]
  2012-03-21 : Body Mass Index                          30.0 kg/m2
  2012-03-21 : Body Weight                              106.6 kg
  2012-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-03-21 : Body Height                              188.3 cm
  2011-03-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-03-16 : Tobacco smoking status NHIS              Never smoker 
  2011-03-16 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2011-03-16 : Low Density Lipoprotein Cholesterol      80.3 mg/dL
  2011-03-16 : Triglycerides                            131.0 mg/dL
  2011-03-16 : Total Cholesterol                        165.8 mg/dL
  2011-03-16 : Carbon Dioxide                           26.2 mmol/L
  2011-03-16 : Chloride                                 104.9 mmol/L
  2011-03-16 : Potassium                                5.1 mmol/L
  2011-03-16 : Sodium                                   138.5 mmol/L
  2011-03-16 : Calcium                                  9.0 mg/dL
  2011-03-16 : Creatinine                               1.0 mg/dL
  2011-03-16 : Urea Nitrogen                            10.5 mg/dL
  2011-03-16 : Glucose                                  66.9 mg/dL
  2011-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  107.4 mm[Hg]
  2011-03-16 : Body Mass Index                          30.0 kg/m2
  2011-03-16 : Body Weight                              106.6 kg
  2011-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-03-16 : Body Height                              188.3 cm
  2010-03-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2010-03-10 : Tobacco smoking status NHIS              Never smoker 
  2010-03-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2010-03-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.8 fL
  2010-03-10 : Platelets [#/volume] in Blood by Automated count 400.0 10*3/uL
  2010-03-10 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2010-03-10 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2010-03-10 : MCH [Entitic mass] by Automated count    27.8 pg
  2010-03-10 : MCV [Entitic volume] by Automated count  94.2 fL
  2010-03-10 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2010-03-10 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2010-03-10 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2010-03-10 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2010-03-10 : Carbon Dioxide                           28.5 mmol/L
  2010-03-10 : Chloride                                 108.4 mmol/L
  2010-03-10 : Potassium                                4.0 mmol/L
  2010-03-10 : Sodium                                   138.7 mmol/L
  2010-03-10 : Calcium                                  9.8 mg/dL
  2010-03-10 : Creatinine                               1.1 mg/dL
  2010-03-10 : Urea Nitrogen                            7.5 mg/dL
  2010-03-10 : Glucose                                  89.5 mg/dL
  2010-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mm[Hg]
           - Systolic Blood Pressure                  128.1 mm[Hg]
  2010-03-10 : Body Mass Index                          30.0 kg/m2
  2010-03-10 : Body Weight                              106.6 kg
  2010-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-03-10 : Body Height                              188.3 cm
  2009-03-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2009-03-04 : Tobacco smoking status NHIS              Never smoker 
  2009-03-04 : Carbon Dioxide                           20.7 mmol/L
  2009-03-04 : Chloride                                 107.1 mmol/L
  2009-03-04 : Potassium                                4.7 mmol/L
  2009-03-04 : Sodium                                   136.1 mmol/L
  2009-03-04 : Calcium                                  8.8 mg/dL
  2009-03-04 : Creatinine                               1.1 mg/dL
  2009-03-04 : Urea Nitrogen                            7.9 mg/dL
  2009-03-04 : Glucose                                  85.9 mg/dL
  2009-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  110.3 mm[Hg]
  2009-03-04 : Body Mass Index                          30.0 kg/m2
  2009-03-04 : Body Weight                              106.6 kg
  2009-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2009-03-04 : Body Height                              188.3 cm
  2009-02-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2009-02-18 : Tobacco smoking status NHIS              Never smoker 
  2009-02-18 : Carbon Dioxide                           24.7 mmol/L
  2009-02-18 : Chloride                                 106.0 mmol/L
  2009-02-18 : Potassium                                4.4 mmol/L
  2009-02-18 : Sodium                                   139.0 mmol/L
  2009-02-18 : Calcium                                  8.7 mg/dL
  2009-02-18 : Creatinine                               1.1 mg/dL
  2009-02-18 : Urea Nitrogen                            9.8 mg/dL
  2009-02-18 : Glucose                                  68.8 mg/dL
  2009-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mm[Hg]
           - Systolic Blood Pressure                  117.1 mm[Hg]
  2009-02-18 : Body Mass Index                          30.0 kg/m2
  2009-02-18 : Body Weight                              106.6 kg
  2009-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-02-18 : Body Height                              188.3 cm
  2008-02-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2008-02-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2008-02-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 427.1 fL
  2008-02-13 : Platelets [#/​volume] in Blood by Automated count 398.3 10*3/uL
  2008-02-13 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2008-02-13 : MCHC [Mass/​volume] by Automated count   33.5 g/dL
  2008-02-13 : MCH [Entitic mass] by Automated count    28.6 pg
  2008-02-13 : MCV [Entitic volume] by Automated count  89.5 fL
  2008-02-13 : Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
  2008-02-13 : Hemoglobin [Mass/​volume] in Blood       14.0 g/dL
  2008-02-13 : Erythrocytes [#/​volume] in Blood by Automated count 5.4 10*6/uL
  2008-02-13 : Leukocytes [#/​volume] in Blood by Automated count 1.7 10*3/uL
  2008-02-13 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2008-02-13 : Hemoglobin [Presence] in Urine by Test strip Blood in urine (finding) {nominal}
  2008-02-13 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2008-02-13 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2008-02-13 : Protein [Mass/volume] in Urine by Test strip 302.5 mg/dL
  2008-02-13 : pH of Urine by Test strip                6.5 pH
  2008-02-13 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2008-02-13 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2008-02-13 : Ketones [Mass/volume] in Urine by Test strip 3.2 mg/dL
  2008-02-13 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2008-02-13 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
  2008-02-13 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2008-02-13 : Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
  2008-02-13 : Color of Urine                           Reddish color urine {nominal}
  2008-02-13 : Clarity of Urine                         Cloudy urine (finding) {nominal}
  2008-02-13 : Odor of Urine                            Foul smelling urine (finding) {nominal}
  2008-02-13 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2008-02-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2008-02-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.9 U/L
  2008-02-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.7 U/L
  2008-02-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2008-02-13 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2008-02-13 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2008-02-13 : Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
  2008-02-13 : Glomerular filtration rate/1.73 sq M.predicted 19.7 mL/min
  2008-02-13 : Carbon Dioxide                           21.2 mmol/L
  2008-02-13 : Chloride                                 108.5 mmol/L
  2008-02-13 : Potassium                                4.9 mmol/L
  2008-02-13 : Sodium                                   143.8 mmol/L
  2008-02-13 : Calcium                                  8.9 mg/dL
  2008-02-13 : Creatinine                               3.3 mg/dL
  2008-02-13 : Urea Nitrogen                            17.0 mg/dL
  2008-02-13 : Glucose                                  94.2 mg/dL
  2008-02-13 : US Guidance for biopsy of Prostate       Surgical biopsy result abnormal {nominal}
  2008-02-13 : Prostate specific Ag [Mass/volume] in Serum or Plasma 4.9 ng/mL
  2008-02-13 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2008-02-13 : Tobacco smoking status NHIS              Never smoker 
  2008-02-13 : High Density Lipoprotein Cholesterol     66.5 mg/dL
  2008-02-13 : Low Density Lipoprotein Cholesterol      82.1 mg/dL
  2008-02-13 : Triglycerides                            106.2 mg/dL
  2008-02-13 : Total Cholesterol                        169.8 mg/dL
  2008-02-13 : Carbon Dioxide                           25.0 mmol/L
  2008-02-13 : Chloride                                 107.5 mmol/L
  2008-02-13 : Potassium                                5.1 mmol/L
  2008-02-13 : Sodium                                   139.3 mmol/L
  2008-02-13 : Calcium                                  9.3 mg/dL
  2008-02-13 : Creatinine                               1.1 mg/dL
  2008-02-13 : Urea Nitrogen                            12.1 mg/dL
  2008-02-13 : Glucose                                  66.9 mg/dL
  2008-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mm[Hg]
           - Systolic Blood Pressure                  116.2 mm[Hg]
  2008-02-13 : Body Mass Index                          30.0 kg/m2
  2008-02-13 : Body Weight                              106.6 kg
  2008-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2008-02-13 : Body Height                              188.3 cm
  2007-02-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2007-02-01 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.3 ng/mL
  2007-02-01 : Physical findings of Prostate            Normal size prostate {nominal}
  2007-02-07 : Tobacco smoking status NHIS              Never smoker 
  2007-02-07 : Carbon Dioxide                           24.8 mmol/L
  2007-02-07 : Chloride                                 104.0 mmol/L
  2007-02-07 : Potassium                                4.4 mmol/L
  2007-02-07 : Sodium                                   143.0 mmol/L
  2007-02-07 : Calcium                                  8.6 mg/dL
  2007-02-07 : Creatinine                               1.1 mg/dL
  2007-02-07 : Urea Nitrogen                            14.1 mg/dL
  2007-02-07 : Glucose                                  82.5 mg/dL
  2007-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mm[Hg]
           - Systolic Blood Pressure                  124.8 mm[Hg]
  2007-02-07 : Body Mass Index                          30.0 kg/m2
  2007-02-07 : Body Weight                              106.6 kg
  2007-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2007-02-07 : Body Height                              188.3 cm
  2006-02-01 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2006-02-01 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.1 ng/mL
  2006-02-01 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2006-02-01 : Tobacco smoking status NHIS              Never smoker 
  2006-02-01 : Carbon Dioxide                           26.3 mmol/L
  2006-02-01 : Chloride                                 109.4 mmol/L
  2006-02-01 : Potassium                                4.6 mmol/L
  2006-02-01 : Sodium                                   136.9 mmol/L
  2006-02-01 : Calcium                                  9.8 mg/dL
  2006-02-01 : Creatinine                               1.1 mg/dL
  2006-02-01 : Urea Nitrogen                            16.8 mg/dL
  2006-02-01 : Glucose                                  80.8 mg/dL
  2006-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mm[Hg]
           - Systolic Blood Pressure                  133.1 mm[Hg]
  2006-02-01 : Body Mass Index                          30.0 kg/m2
  2006-02-01 : Body Weight                              106.6 kg
  2006-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2006-02-01 : Body Height                              188.3 cm
  2005-01-26 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2005-01-20 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.4 ng/mL
  2005-01-20 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2005-01-26 : Tobacco smoking status NHIS              Never smoker 
  2005-01-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2005-01-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 514.5 fL
  2005-01-26 : Platelets [#/volume] in Blood by Automated count 295.7 10*3/uL
  2005-01-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2005-01-26 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2005-01-26 : MCH [Entitic mass] by Automated count    32.6 pg
  2005-01-26 : MCV [Entitic volume] by Automated count  85.9 fL
  2005-01-26 : Hematocrit [Volume Fraction] of Blood by Automated count 37.9 %
  2005-01-26 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2005-01-26 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2005-01-26 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2005-01-26 : High Density Lipoprotein Cholesterol     69.7 mg/dL
  2005-01-26 : Low Density Lipoprotein Cholesterol      88.7 mg/dL
  2005-01-26 : Triglycerides                            134.8 mg/dL
  2005-01-26 : Total Cholesterol                        185.4 mg/dL
  2005-01-26 : Carbon Dioxide                           26.8 mmol/L
  2005-01-26 : Chloride                                 104.5 mmol/L
  2005-01-26 : Potassium                                5.1 mmol/L
  2005-01-26 : Sodium                                   142.4 mmol/L
  2005-01-26 : Calcium                                  9.0 mg/dL
  2005-01-26 : Creatinine                               1.1 mg/dL
  2005-01-26 : Urea Nitrogen                            8.5 mg/dL
  2005-01-26 : Glucose                                  94.0 mg/dL
  2005-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2005-01-26 : Body Mass Index                          30.0 kg/m2
  2005-01-26 : Body Weight                              106.6 kg
  2005-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2005-01-26 : Body Height                              188.3 cm
  2004-01-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2004-01-21 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.4 ng/mL
  2004-01-21 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2004-01-21 : Tobacco smoking status NHIS              Never smoker 
  2004-01-21 : Carbon Dioxide                           21.5 mmol/L
  2004-01-21 : Chloride                                 103.4 mmol/L
  2004-01-21 : Potassium                                5.0 mmol/L
  2004-01-21 : Sodium                                   137.6 mmol/L
  2004-01-21 : Calcium                                  10.0 mg/dL
  2004-01-21 : Creatinine                               1.2 mg/dL
  2004-01-21 : Urea Nitrogen                            13.7 mg/dL
  2004-01-21 : Glucose                                  96.8 mg/dL
  2004-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mm[Hg]
           - Systolic Blood Pressure                  112.7 mm[Hg]
  2004-01-21 : Body Mass Index                          30.0 kg/m2
  2004-01-21 : Body Weight                              106.6 kg
  2004-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2004-01-21 : Body Height                              188.3 cm
  2003-05-12 : Oral temperature                         37.5 Cel
  2003-01-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2003-01-09 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.2 ng/mL
  2003-01-09 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2003-01-15 : Tobacco smoking status NHIS              Never smoker 
  2003-01-15 : Carbon Dioxide                           21.9 mmol/L
  2003-01-15 : Chloride                                 102.1 mmol/L
  2003-01-15 : Potassium                                4.3 mmol/L
  2003-01-15 : Sodium                                   138.9 mmol/L
  2003-01-15 : Calcium                                  8.8 mg/dL
  2003-01-15 : Creatinine                               1.2 mg/dL
  2003-01-15 : Urea Nitrogen                            8.2 mg/dL
  2003-01-15 : Glucose                                  78.6 mg/dL
  2003-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mm[Hg]
           - Systolic Blood Pressure                  105.7 mm[Hg]
  2003-01-15 : Body Mass Index                          30.0 kg/m2
  2003-01-15 : Body Weight                              106.6 kg
  2003-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2003-01-15 : Body Height                              188.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2011-03-16 : Documentation of current medications
  2009-05-12 : Colonoscopy
  2008-02-13 : Prostatectomy for Neoplasm of prostate
  2008-02-13 : Biopsy of prostate
  2008-02-13 : Digital examination of rectum
  2007-02-01 : Digital examination of rectum
  2006-02-01 : Digital examination of rectum
  2006-02-01 : Documentation of current medications
  2005-01-20 : Digital examination of rectum
  2004-05-13 : Colonoscopy
  2004-01-21 : Digital examination of rectum
  2004-01-21 : Documentation of current medications
  2003-07-04 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2003-01-09 : Digital examination of rectum
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2012-03-21 : Influenza, seasonal, injectable, preservative free
  2011-03-16 : Td (adult) preservative free
  2011-03-16 : Influenza, seasonal, injectable, preservative free
  2010-03-10 : Influenza, seasonal, injectable, preservative free
  2009-02-18 : Influenza, seasonal, injectable, preservative free
  2008-02-13 : Influenza, seasonal, injectable, preservative free
  2007-02-07 : Influenza, seasonal, injectable, preservative free
  2006-02-01 : pneumococcal polysaccharide vaccine, 23 valent
  2006-02-01 : Influenza, seasonal, injectable, preservative free
  2005-01-26 : Influenza, seasonal, injectable, preservative free
  2004-01-21 : Influenza, seasonal, injectable, preservative free
  2003-01-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2012-05-16 : Death Certification
2012-03-21 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2011-03-16 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2010-03-10 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2009-05-12 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2009-03-04 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2009-02-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Acute bronchitis (disorder)
2009-02-18 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2008-12-24 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Viral sinusitis (disorder)
2008-05-13 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Neoplasm of prostate
2008-02-13 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Neoplasm of prostate
2008-02-13 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2008-02-13 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2007-02-07 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2006-02-01 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2005-05-07 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Concussion with no loss of consciousness
2005-03-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2005-01-26 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2004-05-13 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2004-01-21 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
2003-07-16 (Dr. Elizabeth24 Mraz590) : Encounter at FAMILY HEALTH CENTER
2003-07-04 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Acute bronchitis (disorder)
2003-05-12 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Acute viral pharyngitis (disorder)
2003-01-15 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1999-12-29 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1990-04-20 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL : Encounter for Chronic pain
1983-08-17 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
1981-08-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Viral sinusitis (disorder)
1972-05-08 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Gout
1966-03-23 (Dr. Elroy493 Brakus656) : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
