Manual570 Macejkovic424
=======================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 3
Birth Date:          2016-02-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-04-26[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2016-04-26[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2019-03-02 - 2019-03-16 : Viral sinusitis (disorder)
  2018-09-14 -            : Chronic sinusitis (disorder)
  2018-05-25 - 2018-10-26 : Sinusitis (disorder)
  2017-03-22 - 2017-04-21 : Concussion with no loss of consciousness
  2016-04-26 - 2016-06-03 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2017-03-22[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2016-02-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 308.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 343.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-02 : Tobacco smoking status NHIS              Never smoker 
  2019-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  126.8 mm[Hg]
  2019-08-02 : Body Mass Index                          16.9 kg/m2
  2019-08-02 : Body Weight                              14.4 kg
  2019-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2019-08-02 : Body Height                              92.3 cm
  2019-02-01 : Tobacco smoking status NHIS              Never smoker 
  2019-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2019-02-01 : Body Mass Index                          17.2 kg/m2
  2019-02-01 : Body Weight                              13.4 kg
  2019-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2019-02-01 : Body Height                              88.3 cm
  2018-08-03 : Tobacco smoking status NHIS              Never smoker 
  2018-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2018-08-03 : Body Mass Index                          17.6 kg/m2
  2018-08-03 : Body Weight                              12.8 kg
  2018-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-08-03 : Body Height                              85.0 cm
  2018-02-02 : Tobacco smoking status NHIS              Never smoker 
  2018-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  125.5 mm[Hg]
  2018-02-02 : Body Weight                              12.0 kg
  2018-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-02-02 : Body Height                              81.4 cm
  2017-08-04 : Tobacco smoking status NHIS              Never smoker 
  2017-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  104.9 mm[Hg]
  2017-08-04 : Body Weight                              11.0 kg
  2017-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-08-04 : Body Height                              76.6 cm
  2017-05-05 : Tobacco smoking status NHIS              Never smoker 
  2017-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  116.3 mm[Hg]
  2017-05-05 : Body Weight                              10.4 kg
  2017-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-05-05 : Body Height                              73.8 cm
  2017-02-03 : Tobacco smoking status NHIS              Never smoker 
  2017-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2017-02-03 : Body Weight                              9.6 kg
  2017-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2017-02-03 : Body Height                              70.7 cm
  2016-11-04 : Tobacco smoking status NHIS              Never smoker 
  2016-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mm[Hg]
           - Systolic Blood Pressure                  115.6 mm[Hg]
  2016-11-04 : Body Weight                              8.6 kg
  2016-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-11-04 : Body Height                              67.0 cm
  2016-08-05 : Tobacco smoking status NHIS              Never smoker 
  2016-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mm[Hg]
           - Systolic Blood Pressure                  127.2 mm[Hg]
  2016-08-05 : Body Weight                              7.2 kg
  2016-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-08-05 : Body Height                              62.4 cm
  2016-06-03 : Tobacco smoking status NHIS              Never smoker 
  2016-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  110.2 mm[Hg]
  2016-06-03 : Body Weight                              6.0 kg
  2016-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2016-06-03 : Body Height                              58.4 cm
  2016-04-01 : Tobacco smoking status NHIS              Never smoker 
  2016-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  138.1 mm[Hg]
  2016-04-01 : Body Weight                              3.7 kg
  2016-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2016-04-01 : Body Height                              48.8 cm
  2016-02-26 : Tobacco smoking status NHIS              Never smoker 
  2016-02-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2016-02-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 343.7 fL
  2016-02-26 : Platelets [#/volume] in Blood by Automated count 308.4 10*3/uL
  2016-02-26 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2016-02-26 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2016-02-26 : MCH [Entitic mass] by Automated count    30.9 pg
  2016-02-26 : MCV [Entitic volume] by Automated count  89.3 fL
  2016-02-26 : Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
  2016-02-26 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2016-02-26 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-02-26 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2016-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mm[Hg]
           - Systolic Blood Pressure                  122.2 mm[Hg]
  2016-02-26 : Body Weight                              3.7 kg
  2016-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-02-26 : Body Height                              48.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-02 : Documentation of current medications
  2019-02-01 : Documentation of current medications
  2018-08-03 : Documentation of current medications
  2017-08-04 : Documentation of current medications
  2017-05-05 : Documentation of current medications
  2016-04-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-02-01 : Influenza, seasonal, injectable, preservative free
  2018-08-03 : Hep A, ped/adol, 2 dose
  2018-02-02 : Influenza, seasonal, injectable, preservative free
  2017-08-04 : DTaP
  2017-05-05 : Hep A, ped/adol, 2 dose
  2017-05-05 : Pneumococcal conjugate PCV 13
  2017-05-05 : MMR
  2017-05-05 : varicella
  2017-05-05 : Hib (PRP-OMP)
  2016-11-04 : Hep B, adolescent or pediatric
  2016-11-04 : Pneumococcal conjugate PCV 13
  2016-11-04 : DTaP
  2016-11-04 : Influenza, seasonal, injectable, preservative free
  2016-11-04 : IPV
  2016-08-05 : Pneumococcal conjugate PCV 13
  2016-08-05 : DTaP
  2016-08-05 : IPV
  2016-08-05 : rotavirus, monovalent
  2016-08-05 : Hib (PRP-OMP)
  2016-06-03 : Pneumococcal conjugate PCV 13
  2016-06-03 : DTaP
  2016-06-03 : IPV
  2016-06-03 : rotavirus, monovalent
  2016-06-03 : Hib (PRP-OMP)
  2016-04-01 : Hep B, adolescent or pediatric
  2016-02-26 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-02 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2019-03-02 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2019-02-01 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-09-14 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
2018-08-03 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-05-25 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
2018-02-02 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-08-04 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-05-05 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-04-21 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2017-03-22 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-02-03 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-11-04 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-08-05 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-06-03 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-04-26 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Otitis media
2016-04-01 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-02-26 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
