Marcus77 Beier427
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 76
Birth Date:          1943-02-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1944-05-17 -            : Shellfish allergy
  1944-05-17 -            : Allergy to mould
  1944-05-17 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-05-08[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-05-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-09-29[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1946-03-01[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
  1946-02-15[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1946-02-15[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-17 -            : Hyperlipidemia
  2016-08-01 - 2016-08-10 : Acute viral pharyngitis (disorder)
  2013-09-29 - 2013-11-03 : Whiplash injury to neck
  1994-01-25 -            : Body mass index 30+ - obesity (finding)
  1946-02-15 -            : Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-08[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2013-09-29[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1946-02-15[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1944-05-09[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-05-08 : Lipid Panel
           - Total Cholesterol                        154.4 mg/dL
           - Triglycerides                            116.6 mg/dL
           - Low Density Lipoprotein Cholesterol      97.7 mg/dL
           - High Density Lipoprotein Cholesterol     74.4 mg/dL
  2019-05-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.9 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.6 U/L
  2018-04-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.9 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.4 U/L
  2018-04-17 : Lipid Panel
           - Total Cholesterol                        219.5 mg/dL
           - Triglycerides                            175.4 mg/dL
           - Low Density Lipoprotein Cholesterol      121.7 mg/dL
           - High Density Lipoprotein Cholesterol     48.0 mg/dL
  2018-04-17 : Lipid Panel
           - Total Cholesterol                        176.8 mg/dL
           - Triglycerides                            116.3 mg/dL
           - Low Density Lipoprotein Cholesterol      80.5 mg/dL
           - High Density Lipoprotein Cholesterol     73.1 mg/dL
  2015-03-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 294.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 250.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2015-03-31 : Lipid Panel
           - Total Cholesterol                        173.2 mg/dL
           - Triglycerides                            133.4 mg/dL
           - Low Density Lipoprotein Cholesterol      73.6 mg/dL
           - High Density Lipoprotein Cholesterol     72.9 mg/dL
  2012-03-13 : Lipid Panel
           - Total Cholesterol                        199.8 mg/dL
           - Triglycerides                            102.0 mg/dL
           - Low Density Lipoprotein Cholesterol      108.7 mg/dL
           - High Density Lipoprotein Cholesterol     70.7 mg/dL
  2010-03-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
           - MCV [Entitic volume] by Automated count  85.7 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 165.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-08 : High Density Lipoprotein Cholesterol     74.4 mg/dL
  2019-05-08 : Low Density Lipoprotein Cholesterol      97.7 mg/dL
  2019-05-08 : Triglycerides                            116.6 mg/dL
  2019-05-08 : Total Cholesterol                        154.4 mg/dL
  2019-05-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.6 U/L
  2019-05-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.0 U/L
  2019-05-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.7 U/L
  2019-05-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2019-05-08 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2019-05-08 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2019-05-08 : Protein [Mass/volume] in Serum or Plasma 67.2 g/dL
  2019-05-08 : Glomerular filtration rate/1.73 sq M.predicted 68.4 mL/min
  2019-05-08 : Carbon Dioxide                           23.6 mmol/L
  2019-05-08 : Chloride                                 109.6 mmol/L
  2019-05-08 : Potassium                                5.0 mmol/L
  2019-05-08 : Sodium                                   140.4 mmol/L
  2019-05-08 : Calcium                                  9.5 mg/dL
  2019-05-08 : Creatinine                               2.7 mg/dL
  2019-05-08 : Urea Nitrogen                            8.8 mg/dL
  2019-05-08 : Glucose                                  92.9 mg/dL
  2019-04-23 : Tobacco smoking status NHIS              Never smoker 
  2019-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mm[Hg]
           - Systolic Blood Pressure                  114.1 mm[Hg]
  2019-04-23 : Body Mass Index                          28.2 kg/m2
  2019-04-23 : Body Weight                              85.8 kg
  2019-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2019-04-23 : Body Height                              174.5 cm
  2018-04-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.4 U/L
  2018-04-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
  2018-04-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.9 U/L
  2018-04-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2018-04-17 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2018-04-17 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2018-04-17 : Protein [Mass/volume] in Serum or Plasma 75.9 g/dL
  2018-04-17 : Glomerular filtration rate/1.73 sq M.predicted 76.9 mL/min
  2018-04-17 : Carbon Dioxide                           24.0 mmol/L
  2018-04-17 : Chloride                                 108.1 mmol/L
  2018-04-17 : Potassium                                3.8 mmol/L
  2018-04-17 : Sodium                                   137.7 mmol/L
  2018-04-17 : Calcium                                  10.0 mg/dL
  2018-04-17 : Creatinine                               3.4 mg/dL
  2018-04-17 : Urea Nitrogen                            15.9 mg/dL
  2018-04-17 : Glucose                                  66.9 mg/dL
  2018-04-17 : High Density Lipoprotein Cholesterol     48.0 mg/dL
  2018-04-17 : Low Density Lipoprotein Cholesterol      121.7 mg/dL
  2018-04-17 : Triglycerides                            175.4 mg/dL
  2018-04-17 : Total Cholesterol                        219.5 mg/dL
  2018-04-17 : Tobacco smoking status NHIS              Never smoker 
  2018-04-17 : High Density Lipoprotein Cholesterol     73.1 mg/dL
  2018-04-17 : Low Density Lipoprotein Cholesterol      80.5 mg/dL
  2018-04-17 : Triglycerides                            116.3 mg/dL
  2018-04-17 : Total Cholesterol                        176.8 mg/dL
  2018-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  124.1 mm[Hg]
  2018-04-17 : Body Mass Index                          28.2 kg/m2
  2018-04-17 : Body Weight                              85.8 kg
  2018-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-04-17 : Body Height                              174.5 cm
  2017-04-11 : Tobacco smoking status NHIS              Never smoker 
  2017-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  133.4 mm[Hg]
  2017-04-11 : Body Mass Index                          28.2 kg/m2
  2017-04-11 : Body Weight                              85.8 kg
  2017-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-04-11 : Body Height                              174.5 cm
  2016-08-01 : Oral temperature                         37.8 Cel
  2016-04-05 : Tobacco smoking status NHIS              Never smoker 
  2016-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mm[Hg]
           - Systolic Blood Pressure                  125.8 mm[Hg]
  2016-04-05 : Body Mass Index                          28.2 kg/m2
  2016-04-05 : Body Weight                              85.8 kg
  2016-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-04-05 : Body Height                              174.5 cm
  2015-03-31 : Tobacco smoking status NHIS              Never smoker 
  2015-03-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2015-03-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 250.7 fL
  2015-03-31 : Platelets [#/volume] in Blood by Automated count 294.7 10*3/uL
  2015-03-31 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2015-03-31 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2015-03-31 : MCH [Entitic mass] by Automated count    30.0 pg
  2015-03-31 : MCV [Entitic volume] by Automated count  84.7 fL
  2015-03-31 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2015-03-31 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2015-03-31 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-03-31 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2015-03-31 : High Density Lipoprotein Cholesterol     72.9 mg/dL
  2015-03-31 : Low Density Lipoprotein Cholesterol      73.6 mg/dL
  2015-03-31 : Triglycerides                            133.4 mg/dL
  2015-03-31 : Total Cholesterol                        173.2 mg/dL
  2015-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mm[Hg]
           - Systolic Blood Pressure                  126.9 mm[Hg]
  2015-03-31 : Body Mass Index                          28.2 kg/m2
  2015-03-31 : Body Weight                              85.8 kg
  2015-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-03-31 : Body Height                              174.5 cm
  2014-03-25 : Tobacco smoking status NHIS              Never smoker 
  2014-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  122.1 mm[Hg]
  2014-03-25 : Body Mass Index                          28.2 kg/m2
  2014-03-25 : Body Weight                              85.8 kg
  2014-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-03-25 : Body Height                              174.5 cm
  2013-03-19 : Tobacco smoking status NHIS              Never smoker 
  2013-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  122.2 mm[Hg]
  2013-03-19 : Body Mass Index                          28.2 kg/m2
  2013-03-19 : Body Weight                              85.8 kg
  2013-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2013-03-19 : Body Height                              174.5 cm
  2012-03-13 : Tobacco smoking status NHIS              Never smoker 
  2012-03-13 : High Density Lipoprotein Cholesterol     70.7 mg/dL
  2012-03-13 : Low Density Lipoprotein Cholesterol      108.7 mg/dL
  2012-03-13 : Triglycerides                            102.0 mg/dL
  2012-03-13 : Total Cholesterol                        199.8 mg/dL
  2012-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  114.7 mm[Hg]
  2012-03-13 : Body Mass Index                          28.2 kg/m2
  2012-03-13 : Body Weight                              85.8 kg
  2012-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-03-13 : Body Height                              174.5 cm
  2011-03-08 : Tobacco smoking status NHIS              Never smoker 
  2011-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mm[Hg]
           - Systolic Blood Pressure                  113.1 mm[Hg]
  2011-03-08 : Body Mass Index                          28.2 kg/m2
  2011-03-08 : Body Weight                              85.8 kg
  2011-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-03-08 : Body Height                              174.5 cm
  2010-03-02 : Tobacco smoking status NHIS              Never smoker 
  2010-03-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2010-03-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.8 fL
  2010-03-02 : Platelets [#/volume] in Blood by Automated count 165.9 10*3/uL
  2010-03-02 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2010-03-02 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2010-03-02 : MCH [Entitic mass] by Automated count    31.7 pg
  2010-03-02 : MCV [Entitic volume] by Automated count  85.7 fL
  2010-03-02 : Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
  2010-03-02 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2010-03-02 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2010-03-02 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2010-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mm[Hg]
           - Systolic Blood Pressure                  110.4 mm[Hg]
  2010-03-02 : Body Mass Index                          28.2 kg/m2
  2010-03-02 : Body Weight                              85.8 kg
  2010-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-03-02 : Body Height                              174.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-17 : Documentation of current medications
  2018-02-03 : Colonoscopy
  2017-04-11 : Documentation of current medications
  2016-04-05 : Documentation of current medications
  2013-03-19 : Documentation of current medications
  2013-02-04 : Colonoscopy
  2011-03-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-04-23 : Influenza, seasonal, injectable, preservative free
  2018-04-17 : Influenza, seasonal, injectable, preservative free
  2017-04-11 : Influenza, seasonal, injectable, preservative free
  2016-04-05 : Influenza, seasonal, injectable, preservative free
  2015-03-31 : Influenza, seasonal, injectable, preservative free
  2014-03-25 : Td (adult) preservative free
  2014-03-25 : Influenza, seasonal, injectable, preservative free
  2013-03-19 : Influenza, seasonal, injectable, preservative free
  2012-03-13 : Influenza, seasonal, injectable, preservative free
  2011-03-08 : Influenza, seasonal, injectable, preservative free
  2010-03-02 : Pneumococcal conjugate PCV 13
  2010-03-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-07-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Asthma
2019-05-08 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2019-04-23 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2018-05-08 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Hyperlipidemia
2018-04-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2018-02-03 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2017-04-11 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2016-08-01 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Acute viral pharyngitis (disorder)
2016-04-05 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2015-08-06 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Asthma
2015-03-31 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2014-03-25 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2013-09-29 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2013-08-16 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Asthma
2013-03-19 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2013-02-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Asthma
2013-02-04 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2012-03-13 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2011-08-27 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Asthma
2011-03-08 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
2010-03-05 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Asthma
2010-03-02 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
1994-01-25 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
1946-02-15 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Childhood asthma
1946-02-15 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL - : Encounter for Perennial allergic rhinitis with seasonal variation
1944-05-17 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
1944-05-09 (Dr. Shauna908 Lindgren255) : Encounter at HEYWOOD HOSPITAL -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
