Margarita164 Rice937
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 9
Birth Date:          2009-12-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-11-28[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-12-24[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-04 - 2017-08-03 : Concussion with loss of consciousness
  2015-11-28 - 2015-12-08 : Streptococcal sore throat (disorder)
  2013-12-24 - 2014-01-21 : Sprain of wrist
  2012-11-01 - 2012-11-12 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-06-04[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2013-12-24[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-12-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
           - Platelets [#/volume] in Blood by Automated count 447.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 281.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2009-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
           - MCV [Entitic volume] by Automated count  81.5 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 301.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 229.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-12-18 : Tobacco smoking status NHIS              Never smoker 
  2018-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  118.5 mm[Hg]
  2018-12-18 : Body Mass Index                          16.0 kg/m2
  2018-12-18 : Body Weight                              31.9 kg
  2018-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2018-12-18 : Body Height                              141.1 cm
  2017-12-12 : Tobacco smoking status NHIS              Never smoker 
  2017-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mm[Hg]
           - Systolic Blood Pressure                  115.7 mm[Hg]
  2017-12-12 : Body Mass Index                          15.3 kg/m2
  2017-12-12 : Body Weight                              28.0 kg
  2017-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-12-12 : Body Height                              135.3 cm
  2016-12-06 : Tobacco smoking status NHIS              Never smoker 
  2016-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mm[Hg]
           - Systolic Blood Pressure                  123.6 mm[Hg]
  2016-12-06 : Body Mass Index                          14.9 kg/m2
  2016-12-06 : Body Weight                              24.7 kg
  2016-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-12-06 : Body Height                              128.7 cm
  2015-11-28 : Oral temperature                         38.3 Cel
  2015-12-01 : Tobacco smoking status NHIS              Never smoker 
  2015-12-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2015-12-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 281.1 fL
  2015-12-01 : Platelets [#/volume] in Blood by Automated count 447.9 10*3/uL
  2015-12-01 : Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
  2015-12-01 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2015-12-01 : MCH [Entitic mass] by Automated count    27.3 pg
  2015-12-01 : MCV [Entitic volume] by Automated count  87.3 fL
  2015-12-01 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  2015-12-01 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2015-12-01 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2015-12-01 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2015-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  110.8 mm[Hg]
  2015-12-01 : Body Mass Index                          14.8 kg/m2
  2015-12-01 : Body Weight                              21.8 kg
  2015-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2015-12-01 : Body Height                              121.4 cm
  2014-11-25 : Tobacco smoking status NHIS              Never smoker 
  2014-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  125.2 mm[Hg]
  2014-11-25 : Body Mass Index                          14.9 kg/m2
  2014-11-25 : Body Weight                              19.2 kg
  2014-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-11-25 : Body Height                              113.8 cm
  2013-11-19 : Tobacco smoking status NHIS              Never smoker 
  2013-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mm[Hg]
           - Systolic Blood Pressure                  111.8 mm[Hg]
  2013-11-19 : Body Mass Index                          14.9 kg/m2
  2013-11-19 : Body Weight                              16.7 kg
  2013-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-11-19 : Body Height                              105.7 cm
  2013-05-21 : Tobacco smoking status NHIS              Never smoker 
  2013-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2013-05-21 : Body Mass Index                          15.0 kg/m2
  2013-05-21 : Body Weight                              15.6 kg
  2013-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2013-05-21 : Body Height                              102.0 cm
  2012-11-20 : Tobacco smoking status NHIS              Never smoker 
  2012-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  130.2 mm[Hg]
  2012-11-20 : Body Mass Index                          15.1 kg/m2
  2012-11-20 : Body Weight                              14.5 kg
  2012-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-11-20 : Body Height                              98.2 cm
  2012-11-01 : Oral temperature                         37.0 Cel
  2012-05-22 : Tobacco smoking status NHIS              Never smoker 
  2012-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mm[Hg]
           - Systolic Blood Pressure                  118.1 mm[Hg]
  2012-05-22 : Body Mass Index                          15.3 kg/m2
  2012-05-22 : Body Weight                              13.7 kg
  2012-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-05-22 : Body Height                              94.5 cm
  2011-11-22 : Tobacco smoking status NHIS              Never smoker 
  2011-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  119.3 mm[Hg]
  2011-11-22 : Body Weight                              12.7 kg
  2011-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-11-22 : Body Height                              89.9 cm
  2011-05-24 : Tobacco smoking status NHIS              Never smoker 
  2011-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  100.6 mm[Hg]
  2011-05-24 : Body Weight                              11.5 kg
  2011-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-05-24 : Body Height                              83.9 cm
  2011-02-22 : Tobacco smoking status NHIS              Never smoker 
  2011-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2011-02-22 : Body Weight                              10.8 kg
  2011-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-02-22 : Body Height                              80.6 cm
  2010-11-23 : Tobacco smoking status NHIS              Never smoker 
  2010-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mm[Hg]
           - Systolic Blood Pressure                  129.6 mm[Hg]
  2010-11-23 : Body Weight                              9.9 kg
  2010-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-11-23 : Body Height                              76.9 cm
  2010-08-24 : Tobacco smoking status NHIS              Never smoker 
  2010-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mm[Hg]
           - Systolic Blood Pressure                  134.3 mm[Hg]
  2010-08-24 : Body Weight                              8.8 kg
  2010-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-08-24 : Body Height                              72.7 cm
  2010-05-25 : Tobacco smoking status NHIS              Never smoker 
  2010-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2010-05-25 : Body Weight                              7.4 kg
  2010-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-05-25 : Body Height                              67.7 cm
  2010-03-23 : Tobacco smoking status NHIS              Never smoker 
  2010-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mm[Hg]
           - Systolic Blood Pressure                  128.2 mm[Hg]
  2010-03-23 : Body Weight                              6.2 kg
  2010-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-03-23 : Body Height                              63.7 cm
  2010-01-19 : Tobacco smoking status NHIS              Never smoker 
  2010-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mm[Hg]
           - Systolic Blood Pressure                  132.9 mm[Hg]
  2010-01-19 : Body Weight                              4.1 kg
  2010-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-01-19 : Body Height                              55.0 cm
  2009-12-15 : Tobacco smoking status NHIS              Never smoker 
  2009-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2009-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 229.3 fL
  2009-12-15 : Platelets [#/volume] in Blood by Automated count 301.0 10*3/uL
  2009-12-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2009-12-15 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2009-12-15 : MCH [Entitic mass] by Automated count    29.2 pg
  2009-12-15 : MCV [Entitic volume] by Automated count  81.5 fL
  2009-12-15 : Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
  2009-12-15 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2009-12-15 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2009-12-15 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2009-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  112.9 mm[Hg]
  2009-12-15 : Body Weight                              4.1 kg
  2009-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-12-15 : Body Height                              55.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-12-18 : Documentation of current medications
  2013-05-21 : Documentation of current medications
  2012-11-01 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-02-22 : Documentation of current medications
  2010-08-24 : Documentation of current medications
  2010-05-25 : Documentation of current medications
  2010-03-23 : Documentation of current medications
  2010-01-19 : Documentation of current medications
  2009-12-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-12-18 : Influenza, seasonal, injectable, preservative free
  2017-12-12 : Influenza, seasonal, injectable, preservative free
  2016-12-06 : Influenza, seasonal, injectable, preservative free
  2015-12-01 : Influenza, seasonal, injectable, preservative free
  2014-11-25 : MMR
  2014-11-25 : DTaP
  2014-11-25 : Influenza, seasonal, injectable, preservative free
  2014-11-25 : IPV
  2014-11-25 : varicella
  2013-11-19 : Influenza, seasonal, injectable, preservative free
  2012-11-20 : Influenza, seasonal, injectable, preservative free
  2012-05-22 : Hep A, ped/adol, 2 dose
  2011-11-22 : Influenza, seasonal, injectable, preservative free
  2011-05-24 : DTaP
  2011-02-22 : Hep A, ped/adol, 2 dose
  2011-02-22 : Pneumococcal conjugate PCV 13
  2011-02-22 : MMR
  2011-02-22 : varicella
  2011-02-22 : Hib (PRP-OMP)
  2010-08-24 : Hep B, adolescent or pediatric
  2010-08-24 : Pneumococcal conjugate PCV 13
  2010-08-24 : DTaP
  2010-08-24 : Influenza, seasonal, injectable, preservative free
  2010-08-24 : IPV
  2010-05-25 : Pneumococcal conjugate PCV 13
  2010-05-25 : DTaP
  2010-05-25 : IPV
  2010-05-25 : rotavirus, monovalent
  2010-05-25 : Hib (PRP-OMP)
  2010-03-23 : Pneumococcal conjugate PCV 13
  2010-03-23 : DTaP
  2010-03-23 : IPV
  2010-03-23 : rotavirus, monovalent
  2010-03-23 : Hib (PRP-OMP)
  2010-01-19 : Hep B, adolescent or pediatric
  2009-12-15 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-12-18 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2017-12-12 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2017-08-03 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Concussion with loss of consciousness
2017-06-04 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2016-12-06 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2015-11-28 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2015-12-01 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2014-11-25 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2013-12-24 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2013-11-19 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2013-05-21 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2012-11-20 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2012-11-01 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-05-22 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2011-11-22 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2011-05-24 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2011-02-22 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2010-11-23 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2010-08-24 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2010-05-25 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2010-03-23 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2010-01-19 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
2009-12-15 (Dr. Dagny669 Schoen8) : Encounter at STURDY MEMORIAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
