Marybeth994 Howell947
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1967-11-06
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-31[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-03-06 - 2019-03-13 : Viral sinusitis (disorder)
  2019-01-11 - 2019-01-18 : Acute viral pharyngitis (disorder)
  2018-10-31 - 2018-11-07 : Acute bronchitis (disorder)
  2016-12-05 -            : Body mass index 30+ - obesity (finding)
  2014-11-28 - 2014-12-19 : Viral sinusitis (disorder)
  1998-10-29 -            : Gout
  1987-03-02 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2018-10-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1998-10-29[CURRENT] : Musculoskeletal care
                         Reason: Gout
                         Activity: Physical exercises
                         Activity: Ice therapy
                         Activity: Healthy diet
--------------------------------------------------------------------------------
REPORTS:
  2017-12-11 : Lipid Panel
           - Total Cholesterol                        188.3 mg/dL
           - Triglycerides                            140.0 mg/dL
           - Low Density Lipoprotein Cholesterol      83.3 mg/dL
           - High Density Lipoprotein Cholesterol     77.0 mg/dL
  2014-12-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 228.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 467.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2014-12-01 : Lipid Panel
           - Total Cholesterol                        183.6 mg/dL
           - Triglycerides                            115.2 mg/dL
           - Low Density Lipoprotein Cholesterol      85.9 mg/dL
           - High Density Lipoprotein Cholesterol     74.7 mg/dL
  2011-05-23 : Lipid Panel
           - Total Cholesterol                        197.0 mg/dL
           - Triglycerides                            106.6 mg/dL
           - Low Density Lipoprotein Cholesterol      110.7 mg/dL
           - High Density Lipoprotein Cholesterol     65.0 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-03-11 : Tobacco smoking status NHIS              Never smoker 
  2019-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  111.7 mm[Hg]
  2019-03-11 : Body Mass Index                          30.3 kg/m2
  2019-03-11 : Body Weight                              78.8 kg
  2019-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2019-03-11 : Body Height                              161.1 cm
  2019-01-11 : Oral temperature                         37.9 Cel
  2018-12-17 : Tobacco smoking status NHIS              Never smoker 
  2018-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  136.6 mm[Hg]
  2018-12-17 : Body Mass Index                          30.3 kg/m2
  2018-12-17 : Body Weight                              78.8 kg
  2018-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-12-17 : Body Height                              161.1 cm
  2017-12-11 : Tobacco smoking status NHIS              Never smoker 
  2017-12-11 : High Density Lipoprotein Cholesterol     77.0 mg/dL
  2017-12-11 : Low Density Lipoprotein Cholesterol      83.3 mg/dL
  2017-12-11 : Triglycerides                            140.0 mg/dL
  2017-12-11 : Total Cholesterol                        188.3 mg/dL
  2017-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  117.7 mm[Hg]
  2017-12-11 : Body Mass Index                          30.3 kg/m2
  2017-12-11 : Body Weight                              78.8 kg
  2017-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-12-11 : Body Height                              161.1 cm
  2016-12-05 : Tobacco smoking status NHIS              Never smoker 
  2016-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mm[Hg]
           - Systolic Blood Pressure                  129.4 mm[Hg]
  2016-12-05 : Body Mass Index                          30.3 kg/m2
  2016-12-05 : Body Weight                              78.8 kg
  2016-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-12-05 : Body Height                              161.1 cm
  2014-12-01 : Tobacco smoking status NHIS              Never smoker 
  2014-12-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2014-12-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 467.6 fL
  2014-12-01 : Platelets [#/volume] in Blood by Automated count 228.6 10*3/uL
  2014-12-01 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2014-12-01 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2014-12-01 : MCH [Entitic mass] by Automated count    31.8 pg
  2014-12-01 : MCV [Entitic volume] by Automated count  94.8 fL
  2014-12-01 : Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
  2014-12-01 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2014-12-01 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2014-12-01 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2014-12-01 : High Density Lipoprotein Cholesterol     74.7 mg/dL
  2014-12-01 : Low Density Lipoprotein Cholesterol      85.9 mg/dL
  2014-12-01 : Triglycerides                            115.2 mg/dL
  2014-12-01 : Total Cholesterol                        183.6 mg/dL
  2014-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mm[Hg]
           - Systolic Blood Pressure                  119.3 mm[Hg]
  2014-12-01 : Body Mass Index                          29.6 kg/m2
  2014-12-01 : Body Weight                              76.9 kg
  2014-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-12-01 : Body Height                              161.1 cm
  2013-05-27 : Tobacco smoking status NHIS              Never smoker 
  2013-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  107.3 mm[Hg]
  2013-05-27 : Body Mass Index                          28.5 kg/m2
  2013-05-27 : Body Weight                              73.9 kg
  2013-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-05-27 : Body Height                              161.1 cm
  2011-05-23 : Tobacco smoking status NHIS              Never smoker 
  2011-05-23 : High Density Lipoprotein Cholesterol     65.0 mg/dL
  2011-05-23 : Low Density Lipoprotein Cholesterol      110.7 mg/dL
  2011-05-23 : Triglycerides                            106.6 mg/dL
  2011-05-23 : Total Cholesterol                        197.0 mg/dL
  2011-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mm[Hg]
           - Systolic Blood Pressure                  114.7 mm[Hg]
  2011-05-23 : Body Mass Index                          28.9 kg/m2
  2011-05-23 : Body Weight                              75.1 kg
  2011-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2011-05-23 : Body Height                              161.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-31 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-12-05 : Documentation of current medications
  2014-12-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-12-17 : Influenza, seasonal, injectable, preservative free
  2018-11-12 : Td (adult) preservative free
  2018-11-12 : Influenza, seasonal, injectable, preservative free
  2018-11-12 : zoster
  2017-12-11 : Influenza, seasonal, injectable, preservative free
  2017-12-11 : zoster
  2016-12-05 : Influenza, seasonal, injectable, preservative free
  2014-12-01 : Influenza, seasonal, injectable, preservative free
  2013-05-27 : Influenza, seasonal, injectable, preservative free
  2011-05-23 : Hep A, adult
  2011-05-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-03-06 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2019-03-11 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2019-01-11 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2018-12-17 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-11-12 (Dr. Albertine688 Orn563) : Encounter at CONCENTRA URGENT CARE - WILMINGTON
2018-10-31 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-12-11 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2016-12-05 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-11-28 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-12-01 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-05-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2011-05-23 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
1998-10-29 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Gout
1987-03-02 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
