Noah480 Gleichner915
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1988-10-05[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  1985-10-21[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  1985-10-21[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  1982-07-21[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1981-02-07[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  1970-05-30[CURRENT] : Meperidine Hydrochloride 50 MG Oral Tablet
  1954-10-29[CURRENT] : Acetaminophen/Hydrocodone for Posttraumatic stress disorder
  1954-10-03[CURRENT] : Sertraline 100MG for Posttraumatic stress disorder
--------------------------------------------------------------------------------
CONDITIONS:
  1985-09-30 -            : Chronic congestive heart failure (disorder)
  1982-08-09 - 1982-08-17 : Acute viral pharyngitis (disorder)
  1982-07-21 -            : Coronary Heart Disease
  1981-02-07 - 1981-02-14 : Streptococcal sore throat (disorder)
  1959-04-29 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1988-10-05[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  1985-10-21[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  1954-09-19[CURRENT] : Psychiatry care plan
                         Reason: Posttraumatic stress disorder
                         Activity: Initial psychiatric interview with mental status and evaluation
--------------------------------------------------------------------------------
REPORTS:
  1988-10-05 : Basic Metabolic Panel
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  1988-10-05 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 7.9 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 62.8 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 89.6 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 36.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 11.0 U/L
  1988-09-21 : Lipid Panel
           - Total Cholesterol                        190.1 mg/dL
           - Triglycerides                            118.8 mg/dL
           - Low Density Lipoprotein Cholesterol      104.4 mg/dL
           - High Density Lipoprotein Cholesterol     62.0 mg/dL
  1988-04-08 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       44.4 %
  1986-10-16 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       47.5 %
  1985-10-21 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       33.8 %
  1985-09-30 : Basic Metabolic Panel
           - Glucose                                  77.8 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  1985-09-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 257.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 310.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  1985-09-04 : Lipid Panel
           - Total Cholesterol                        180.6 mg/dL
           - Triglycerides                            115.7 mg/dL
           - Low Density Lipoprotein Cholesterol      97.0 mg/dL
           - High Density Lipoprotein Cholesterol     60.4 mg/dL
  1982-07-21 : Lipid Panel
           - Total Cholesterol                        181.7 mg/dL
           - Triglycerides                            134.1 mg/dL
           - Low Density Lipoprotein Cholesterol      75.4 mg/dL
           - High Density Lipoprotein Cholesterol     79.5 mg/dL
  1980-07-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 393.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 253.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1979-07-04 : Lipid Panel
           - Total Cholesterol                        199.8 mg/dL
           - Triglycerides                            123.7 mg/dL
           - Low Density Lipoprotein Cholesterol      109.9 mg/dL
           - High Density Lipoprotein Cholesterol     65.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1988-10-05 : Carbon Dioxide                           27.4 mmol/L
  1988-10-05 : Chloride                                 101.6 mmol/L
  1988-10-05 : Potassium                                4.9 mmol/L
  1988-10-05 : Sodium                                   136.2 mmol/L
  1988-10-05 : Calcium                                  10.0 mg/dL
  1988-10-05 : Creatinine                               1.0 mg/dL
  1988-10-05 : Urea Nitrogen                            10.4 mg/dL
  1988-10-05 : Glucose                                  75.9 mg/dL
  1988-10-05 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 11.0 U/L
  1988-10-05 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 36.4 U/L
  1988-10-05 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 89.6 U/L
  1988-10-05 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
  1988-10-05 : Globulin [Mass/​volume] in Serum by calculation 2.9 g/L
  1988-10-05 : Albumin [Mass/​volume] in Serum or Plasma 5.1 g/dL
  1988-10-05 : Protein [Mass/​volume] in Serum or Plasma 62.8 g/dL
  1988-10-05 : Glomerular filtration rate/​1.73 sq M.predicted 7.9 mL/min
  1988-10-05 : Carbon Dioxide                           27.4 mmol/L
  1988-10-05 : Chloride                                 101.6 mmol/L
  1988-10-05 : Potassium                                4.9 mmol/L
  1988-10-05 : Sodium                                   136.2 mmol/L
  1988-10-05 : Calcium                                  10.0 mg/dL
  1988-10-05 : Creatinine                               1.0 mg/dL
  1988-10-05 : Urea Nitrogen                            10.4 mg/dL
  1988-10-05 : Glucose                                  75.9 mg/dL
  1988-09-15 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.6 ng/mL
  1988-09-15 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1988-09-21 : Tobacco smoking status NHIS              Former smoker 
  1988-09-21 : High Density Lipoprotein Cholesterol     62.0 mg/dL
  1988-09-21 : Low Density Lipoprotein Cholesterol      104.4 mg/dL
  1988-09-21 : Triglycerides                            118.8 mg/dL
  1988-09-21 : Total Cholesterol                        190.1 mg/dL
  1988-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mm[Hg]
           - Systolic Blood Pressure                  122.1 mm[Hg]
  1988-09-21 : Body Mass Index                          27.6 kg/m2
  1988-09-21 : Body Weight                              97.4 kg
  1988-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1988-09-21 : Body Height                              187.9 cm
  1988-04-08 : Left ventricular Ejection fraction       44.4 %
  1988-04-08 : Left ventricular Ejection fraction       36.8 %
  1987-09-16 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.9 ng/mL
  1987-09-16 : Physical findings of Prostate            Normal size prostate {nominal}
  1987-09-16 : Tobacco smoking status NHIS              Former smoker 
  1987-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mm[Hg]
           - Systolic Blood Pressure                  131.9 mm[Hg]
  1987-09-16 : Body Mass Index                          27.6 kg/m2
  1987-09-16 : Body Weight                              97.4 kg
  1987-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1987-09-16 : Body Height                              187.9 cm
  1986-10-16 : Left ventricular Ejection fraction       47.5 %
  1986-10-16 : Left ventricular Ejection fraction       44.5 %
  1986-09-04 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.0 ng/mL
  1986-09-04 : Physical findings of Prostate            Normal size prostate {nominal}
  1986-09-10 : Tobacco smoking status NHIS              Former smoker 
  1986-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  131.7 mm[Hg]
  1986-09-10 : Body Mass Index                          27.6 kg/m2
  1986-09-10 : Body Weight                              97.4 kg
  1986-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  1986-09-10 : Body Height                              187.9 cm
  1985-10-21 : Left ventricular Ejection fraction       33.8 %
  1985-10-21 : Left ventricular Ejection fraction       38.9 %
  1985-09-30 : Carbon Dioxide                           24.8 mmol/L
  1985-09-30 : Chloride                                 105.9 mmol/L
  1985-09-30 : Potassium                                5.1 mmol/L
  1985-09-30 : Sodium                                   141.0 mmol/L
  1985-09-30 : Calcium                                  8.7 mg/dL
  1985-09-30 : Creatinine                               1.1 mg/dL
  1985-09-30 : Urea Nitrogen                            7.9 mg/dL
  1985-09-30 : Glucose                                  77.8 mg/dL
  1985-09-30 : NT-proBNP                                1143.0 pg/mL
  1985-09-04 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.9 ng/mL
  1985-09-04 : Physical findings of Prostate            Normal size prostate {nominal}
  1985-09-04 : Tobacco smoking status NHIS              Former smoker 
  1985-09-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  1985-09-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 310.2 fL
  1985-09-04 : Platelets [#/volume] in Blood by Automated count 257.5 10*3/uL
  1985-09-04 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  1985-09-04 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  1985-09-04 : MCH [Entitic mass] by Automated count    27.0 pg
  1985-09-04 : MCV [Entitic volume] by Automated count  89.9 fL
  1985-09-04 : Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
  1985-09-04 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  1985-09-04 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  1985-09-04 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  1985-09-04 : High Density Lipoprotein Cholesterol     60.4 mg/dL
  1985-09-04 : Low Density Lipoprotein Cholesterol      97.0 mg/dL
  1985-09-04 : Triglycerides                            115.7 mg/dL
  1985-09-04 : Total Cholesterol                        180.6 mg/dL
  1985-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  1985-09-04 : Body Mass Index                          28.6 kg/m2
  1985-09-04 : Body Weight                              101.1 kg
  1985-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  1985-09-04 : Body Height                              187.9 cm
  1984-08-23 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.3 ng/mL
  1984-08-23 : Physical findings of Prostate            Normal size prostate {nominal}
  1984-08-29 : Tobacco smoking status NHIS              Former smoker 
  1984-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  122.1 mm[Hg]
  1984-08-29 : Body Mass Index                          30.4 kg/m2
  1984-08-29 : Body Weight                              107.5 kg
  1984-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1984-08-29 : Body Height                              187.9 cm
  1983-08-24 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.0 ng/mL
  1983-08-24 : Physical findings of Prostate            Normal size prostate {nominal}
  1983-08-24 : Tobacco smoking status NHIS              Former smoker 
  1983-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  1983-08-24 : Body Mass Index                          30.4 kg/m2
  1983-08-24 : Body Weight                              107.5 kg
  1983-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1983-08-24 : Body Height                              187.9 cm
  1982-08-18 : Tobacco smoking status NHIS              Former smoker 
  1982-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mm[Hg]
           - Systolic Blood Pressure                  110.9 mm[Hg]
  1982-08-18 : Body Mass Index                          30.4 kg/m2
  1982-08-18 : Body Weight                              107.5 kg
  1982-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1982-08-18 : Body Height                              187.9 cm
  1982-08-09 : Oral temperature                         37.7 Cel
  1982-07-21 : Tobacco smoking status NHIS              Former smoker 
  1982-07-21 : High Density Lipoprotein Cholesterol     79.5 mg/dL
  1982-07-21 : Low Density Lipoprotein Cholesterol      75.4 mg/dL
  1982-07-21 : Triglycerides                            134.1 mg/dL
  1982-07-21 : Total Cholesterol                        181.7 mg/dL
  1982-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mm[Hg]
           - Systolic Blood Pressure                  108.1 mm[Hg]
  1982-07-21 : Body Mass Index                          30.4 kg/m2
  1982-07-21 : Body Weight                              107.5 kg
  1982-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1982-07-21 : Body Height                              187.9 cm
  1981-07-15 : Tobacco smoking status NHIS              Former smoker 
  1981-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mm[Hg]
           - Systolic Blood Pressure                  107.8 mm[Hg]
  1981-07-15 : Body Mass Index                          30.4 kg/m2
  1981-07-15 : Body Weight                              107.5 kg
  1981-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1981-07-15 : Body Height                              187.9 cm
  1981-02-07 : Oral temperature                         38.6 Cel
  1980-07-09 : Tobacco smoking status NHIS              Former smoker 
  1980-07-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1980-07-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 253.2 fL
  1980-07-09 : Platelets [#/volume] in Blood by Automated count 393.2 10*3/uL
  1980-07-09 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  1980-07-09 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  1980-07-09 : MCH [Entitic mass] by Automated count    32.8 pg
  1980-07-09 : MCV [Entitic volume] by Automated count  81.6 fL
  1980-07-09 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  1980-07-09 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  1980-07-09 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  1980-07-09 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  1980-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  123.8 mm[Hg]
  1980-07-09 : Body Mass Index                          30.4 kg/m2
  1980-07-09 : Body Weight                              107.5 kg
  1980-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1980-07-09 : Body Height                              187.9 cm
  1979-07-04 : Tobacco smoking status NHIS              Former smoker 
  1979-07-04 : High Density Lipoprotein Cholesterol     65.2 mg/dL
  1979-07-04 : Low Density Lipoprotein Cholesterol      109.9 mg/dL
  1979-07-04 : Triglycerides                            123.7 mg/dL
  1979-07-04 : Total Cholesterol                        199.8 mg/dL
  1979-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mm[Hg]
           - Systolic Blood Pressure                  109.1 mm[Hg]
  1979-07-04 : Body Mass Index                          30.1 kg/m2
  1979-07-04 : Body Weight                              106.3 kg
  1979-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1979-07-04 : Body Height                              187.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1988-10-05 : Plain chest X-ray
  1988-10-05 : Transthoracic echocardiography
  1988-10-05 : Plain chest X-ray (procedure)
  1988-09-15 : Digital examination of rectum
  1988-09-21 : Documentation of current medications
  1988-04-08 : trans thoracic echocardiogram
  1987-09-24 : Colonoscopy
  1987-09-16 : Digital examination of rectum
  1987-09-16 : Documentation of current medications
  1986-10-16 : trans thoracic echocardiogram
  1986-09-04 : Digital examination of rectum
  1985-10-21 : trans thoracic echocardiogram
  1985-09-04 : Digital examination of rectum
  1984-08-23 : Digital examination of rectum
  1983-08-24 : Digital examination of rectum
  1983-08-24 : Documentation of current medications
  1982-09-25 : Colonoscopy
  1981-02-07 : Throat culture (procedure) for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1988-09-21 : Influenza, seasonal, injectable, preservative free
  1987-09-16 : Influenza, seasonal, injectable, preservative free
  1986-09-10 : Influenza, seasonal, injectable, preservative free
  1985-09-04 : Influenza, seasonal, injectable, preservative free
  1984-08-29 : Influenza, seasonal, injectable, preservative free
  1983-08-24 : Influenza, seasonal, injectable, preservative free
  1982-07-21 : Influenza, seasonal, injectable, preservative free
  1981-07-15 : Influenza, seasonal, injectable, preservative free
  1980-07-09 : Influenza, seasonal, injectable, preservative free
  1979-07-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1988-10-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-10-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-09-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-04-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
1987-09-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-09-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1986-10-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
1986-09-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1985-10-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
1985-09-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
1985-09-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1984-08-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-08-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-09-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-08-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-08-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1982-07-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1981-07-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1981-02-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Streptococcal sore throat (disorder)
1980-07-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1979-07-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1970-05-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1959-04-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1954-10-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Posttraumatic stress disorder
1954-10-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Posttraumatic stress disorder
1954-09-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Posttraumatic stress disorder
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1988-10-05 : Digital Radiography, Thoracic structure
  1988-10-05 : Ultrasound, Thoracic
  1988-10-05 : Computed Radiography, Thoracic structure (body structure)
  1988-04-08 : Ultrasound, thoracic
  1986-10-16 : Ultrasound, thoracic
  1985-10-21 : Ultrasound, thoracic
  1970-05-30 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
