Otis335 Klein929
================
Race:                Other
Ethnicity:           South American
Gender:              M
Age:                 39
Birth Date:          1980-08-01
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-05-21[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2018-04-27[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2015-05-14[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1999-11-12[CURRENT] : ferrous sulfate 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-05-21 - 2019-05-29 : Streptococcal sore throat (disorder)
  2019-05-10 - 2019-05-24 : Viral sinusitis (disorder)
  2018-04-27 - 2018-05-04 : Acute bronchitis (disorder)
  2015-05-14 - 2015-06-11 : Sprain of ankle
  2011-05-24 - 2011-05-31 : Acute viral pharyngitis (disorder)
  1999-11-12 -            : Anemia (disorder)
  1999-11-12 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-27[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-05-14[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1999-11-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-05-04 : Basic Metabolic Panel
           - Glucose                                  79.5 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2017-12-01 : Lipid Panel
           - Total Cholesterol                        163.0 mg/dL
           - Triglycerides                            142.3 mg/dL
           - Low Density Lipoprotein Cholesterol      63.0 mg/dL
           - High Density Lipoprotein Cholesterol     71.5 mg/dL
  2017-12-01 : Basic Metabolic Panel
           - Glucose                                  84.1 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   139.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2014-11-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  92.1 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 445.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 328.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2014-11-28 : Lipid Panel
           - Total Cholesterol                        166.5 mg/dL
           - Triglycerides                            110.0 mg/dL
           - Low Density Lipoprotein Cholesterol      66.8 mg/dL
           - High Density Lipoprotein Cholesterol     77.7 mg/dL
  2014-11-28 : Basic Metabolic Panel
           - Glucose                                  66.6 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
  2011-11-25 : Lipid Panel
           - Total Cholesterol                        189.0 mg/dL
           - Triglycerides                            122.1 mg/dL
           - Low Density Lipoprotein Cholesterol      88.8 mg/dL
           - High Density Lipoprotein Cholesterol     75.7 mg/dL
  2011-11-25 : Basic Metabolic Panel
           - Glucose                                  95.7 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-21 : Oral temperature                         39.4 Cel
  2018-05-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-05-04 : Tobacco smoking status NHIS              Never smoker 
  2018-05-04 : Carbon Dioxide                           21.8 mmol/L
  2018-05-04 : Chloride                                 101.5 mmol/L
  2018-05-04 : Potassium                                4.4 mmol/L
  2018-05-04 : Sodium                                   139.8 mmol/L
  2018-05-04 : Calcium                                  9.6 mg/dL
  2018-05-04 : Creatinine                               1.3 mg/dL
  2018-05-04 : Urea Nitrogen                            10.8 mg/dL
  2018-05-04 : Glucose                                  79.5 mg/dL
  2018-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mm[Hg]
           - Systolic Blood Pressure                  102.5 mm[Hg]
  2018-05-04 : Body Mass Index                          30.1 kg/m2
  2018-05-04 : Body Weight                              91.1 kg
  2018-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-05-04 : Body Height                              173.9 cm
  2017-12-01 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2017-12-01 : Tobacco smoking status NHIS              Never smoker 
  2017-12-01 : High Density Lipoprotein Cholesterol     71.5 mg/dL
  2017-12-01 : Low Density Lipoprotein Cholesterol      63.0 mg/dL
  2017-12-01 : Triglycerides                            142.3 mg/dL
  2017-12-01 : Total Cholesterol                        163.0 mg/dL
  2017-12-01 : Carbon Dioxide                           22.0 mmol/L
  2017-12-01 : Chloride                                 109.6 mmol/L
  2017-12-01 : Potassium                                4.9 mmol/L
  2017-12-01 : Sodium                                   139.4 mmol/L
  2017-12-01 : Calcium                                  10.0 mg/dL
  2017-12-01 : Creatinine                               1.4 mg/dL
  2017-12-01 : Urea Nitrogen                            18.3 mg/dL
  2017-12-01 : Glucose                                  84.1 mg/dL
  2017-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mm[Hg]
           - Systolic Blood Pressure                  121.3 mm[Hg]
  2017-12-01 : Body Mass Index                          30.1 kg/m2
  2017-12-01 : Body Weight                              91.1 kg
  2017-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2017-12-01 : Body Height                              173.9 cm
  2014-11-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-11-28 : Tobacco smoking status NHIS              Never smoker 
  2014-11-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2014-11-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 328.7 fL
  2014-11-28 : Platelets [#/volume] in Blood by Automated count 445.8 10*3/uL
  2014-11-28 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2014-11-28 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2014-11-28 : MCH [Entitic mass] by Automated count    31.6 pg
  2014-11-28 : MCV [Entitic volume] by Automated count  92.1 fL
  2014-11-28 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2014-11-28 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2014-11-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2014-11-28 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2014-11-28 : High Density Lipoprotein Cholesterol     77.7 mg/dL
  2014-11-28 : Low Density Lipoprotein Cholesterol      66.8 mg/dL
  2014-11-28 : Triglycerides                            110.0 mg/dL
  2014-11-28 : Total Cholesterol                        166.5 mg/dL
  2014-11-28 : Carbon Dioxide                           28.7 mmol/L
  2014-11-28 : Chloride                                 107.0 mmol/L
  2014-11-28 : Potassium                                5.0 mmol/L
  2014-11-28 : Sodium                                   137.5 mmol/L
  2014-11-28 : Calcium                                  10.0 mg/dL
  2014-11-28 : Creatinine                               1.3 mg/dL
  2014-11-28 : Urea Nitrogen                            7.6 mg/dL
  2014-11-28 : Glucose                                  66.6 mg/dL
  2014-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  117.2 mm[Hg]
  2014-11-28 : Body Mass Index                          30.1 kg/m2
  2014-11-28 : Body Weight                              91.1 kg
  2014-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-11-28 : Body Height                              173.9 cm
  2011-11-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-11-25 : Tobacco smoking status NHIS              Never smoker 
  2011-11-25 : High Density Lipoprotein Cholesterol     75.7 mg/dL
  2011-11-25 : Low Density Lipoprotein Cholesterol      88.8 mg/dL
  2011-11-25 : Triglycerides                            122.1 mg/dL
  2011-11-25 : Total Cholesterol                        189.0 mg/dL
  2011-11-25 : Carbon Dioxide                           25.1 mmol/L
  2011-11-25 : Chloride                                 103.0 mmol/L
  2011-11-25 : Potassium                                4.3 mmol/L
  2011-11-25 : Sodium                                   140.7 mmol/L
  2011-11-25 : Calcium                                  9.4 mg/dL
  2011-11-25 : Creatinine                               1.3 mg/dL
  2011-11-25 : Urea Nitrogen                            9.6 mg/dL
  2011-11-25 : Glucose                                  95.7 mg/dL
  2011-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mm[Hg]
           - Systolic Blood Pressure                  105.2 mm[Hg]
  2011-11-25 : Body Mass Index                          28.8 kg/m2
  2011-11-25 : Body Weight                              87.1 kg
  2011-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2011-11-25 : Body Height                              173.9 cm
  2011-05-24 : Oral temperature                         37.8 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-21 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2018-04-27 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2017-12-01 : Documentation of current medications
  2014-11-28 : Documentation of current medications
  2011-05-24 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-04 : Influenza, seasonal, injectable, preservative free
  2017-12-01 : Influenza, seasonal, injectable, preservative free
  2014-11-28 : Influenza, seasonal, injectable, preservative free
  2011-11-25 : Td (adult) preservative free
  2011-11-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-21 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2019-05-10 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-05-04 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2018-04-27 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-12-01 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2015-05-14 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2014-11-28 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2011-11-25 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
2011-05-24 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1999-11-12 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Anemia (disorder)
1999-11-12 (Dr. Isaac321 Upton904) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
