Palma671 Heathcote539
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1992-02-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-03-10[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2016-09-24[STOPPED] : Errin 28 Day Pack
  2014-10-01[STOPPED] : Mirena 52 MG Intrauterine System
  2013-10-06[STOPPED] : Errin 28 Day Pack
  2011-11-06[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2011-01-10[STOPPED] : Errin 28 Day Pack
  2010-10-31[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
  2010-01-15[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-11 -            : Normal pregnancy
  2019-03-10 - 2019-03-31 : Sprain of ankle
  2018-10-13 - 2018-10-20 : Viral sinusitis (disorder)
  2018-07-16 - 2018-07-25 : Acute viral pharyngitis (disorder)
  2017-12-03 - 2018-07-08 : Normal pregnancy
  2016-01-24 - 2016-02-21 : Normal pregnancy
  2013-07-07 - 2013-08-25 : Preeclampsia
  2013-01-20 - 2013-08-25 : Normal pregnancy
  2010-10-31 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2019-08-11[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2019-03-10[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2017-12-03[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2013-01-20[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2014-11-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.8 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 427.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 457.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-16 : Oral temperature                         37.6 Cel
  2017-11-12 : Tobacco smoking status NHIS              Never smoker 
  2017-11-12 : Estimated Glomerular Filtration Rate     105.9 mL/min/{1.73_m2}
  2017-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 108.1 mm[Hg]
           - Systolic Blood Pressure                  191.2 mm[Hg]
  2017-11-12 : Body Mass Index                          29.6 kg/m2
  2017-11-12 : Body Weight                              76.8 kg
  2017-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-11-12 : Body Height                              161.1 cm
  2014-11-09 : Tobacco smoking status NHIS              Never smoker 
  2014-11-09 : Estimated Glomerular Filtration Rate     119.2 mL/min/{1.73_m2}
  2014-11-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2014-11-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 457.7 fL
  2014-11-09 : Platelets [#/volume] in Blood by Automated count 427.1 10*3/uL
  2014-11-09 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2014-11-09 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2014-11-09 : MCH [Entitic mass] by Automated count    28.2 pg
  2014-11-09 : MCV [Entitic volume] by Automated count  90.7 fL
  2014-11-09 : Hematocrit [Volume Fraction] of Blood by Automated count 45.8 %
  2014-11-09 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2014-11-09 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-11-09 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2014-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 101.8 mm[Hg]
           - Systolic Blood Pressure                  155.1 mm[Hg]
  2014-11-09 : Body Mass Index                          28.2 kg/m2
  2014-11-09 : Body Weight                              73.1 kg
  2014-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-11-09 : Body Height                              161.1 cm
  2011-11-06 : Tobacco smoking status NHIS              Never smoker 
  2011-11-06 : Estimated Glomerular Filtration Rate     131.4 mL/min/{1.73_m2}
  2011-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 94.8 mm[Hg]
           - Systolic Blood Pressure                  198.0 mm[Hg]
  2011-11-06 : Body Mass Index                          26.6 kg/m2
  2011-11-06 : Body Weight                              69.1 kg
  2011-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-11-06 : Body Height                              161.1 cm
  2010-10-31 : Tobacco smoking status NHIS              Never smoker 
  2010-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 106.4 mm[Hg]
           - Systolic Blood Pressure                  161.0 mm[Hg]
  2010-10-31 : Body Mass Index                          26.1 kg/m2
  2010-10-31 : Body Weight                              67.7 kg
  2010-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-10-31 : Body Height                              161.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-06 : Auscultation of the fetal heart for Normal pregnancy
  2019-10-06 : Evaluation of uterine fundal height for Normal pregnancy
  2019-10-06 : Alpha-fetoprotein test for Normal pregnancy
  2019-10-06 : Fetal anatomy study for Normal pregnancy
  2019-09-08 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2019-09-08 : Auscultation of the fetal heart for Normal pregnancy
  2019-09-08 : Evaluation of uterine fundal height for Normal pregnancy
  2019-08-11 : Physical examination of mother for Normal pregnancy
  2019-08-11 : Urine protein test for Normal pregnancy
  2019-08-11 : Skin test for tuberculosis for Normal pregnancy
  2019-08-11 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2019-08-11 : Rubella screening for Normal pregnancy
  2019-08-11 : Hepatitis C antibody test for Normal pregnancy
  2019-08-11 : Urine screening test for diabetes for Normal pregnancy
  2019-08-11 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2019-08-11 : Urine culture for Normal pregnancy
  2019-08-11 : Syphilis infection test for Normal pregnancy
  2019-08-11 : Gonorrhea infection test for Normal pregnancy
  2019-08-11 : Chlamydia antigen test for Normal pregnancy
  2019-08-11 : Human immunodeficiency virus antigen test for Normal pregnancy
  2019-08-11 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2019-08-11 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-08-11 : Blood typing, RH typing for Normal pregnancy
  2019-08-11 : Auscultation of the fetal heart for Normal pregnancy
  2019-08-11 : Evaluation of uterine fundal height for Normal pregnancy
  2019-08-11 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-08-11 : Standard pregnancy test for Normal pregnancy
  2018-08-19 : Depression screening
  2018-08-19 : Physical examination following birth
  2018-07-08 : Childbirth for Normal pregnancy
  2018-07-08 : Augmentation of labor for Normal pregnancy
  2018-07-01 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-01 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-17 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-17 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-17 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-05-20 : Auscultation of the fetal heart for Normal pregnancy
  2018-05-20 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-22 : Auscultation of the fetal heart for Normal pregnancy
  2018-04-22 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-22 : Urine screening for glucose for Normal pregnancy
  2018-04-22 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-04-22 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-03-25 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-25 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-25 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-25 : Evaluation of uterine fundal height for Normal pregnancy
  2018-01-28 : Auscultation of the fetal heart for Normal pregnancy
  2018-01-28 : Evaluation of uterine fundal height for Normal pregnancy
  2018-01-28 : Alpha-fetoprotein test for Normal pregnancy
  2018-01-28 : Fetal anatomy study for Normal pregnancy
  2017-12-31 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2017-12-31 : Auscultation of the fetal heart for Normal pregnancy
  2017-12-31 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-03 : Physical examination of mother for Normal pregnancy
  2017-12-03 : Urine protein test for Normal pregnancy
  2017-12-03 : Skin test for tuberculosis for Normal pregnancy
  2017-12-03 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2017-12-03 : Rubella screening for Normal pregnancy
  2017-12-03 : Hepatitis C antibody test for Normal pregnancy
  2017-12-03 : Urine screening test for diabetes for Normal pregnancy
  2017-12-03 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2017-12-03 : Urine culture for Normal pregnancy
  2017-12-03 : Syphilis infection test for Normal pregnancy
  2017-12-03 : Gonorrhea infection test for Normal pregnancy
  2017-12-03 : Chlamydia antigen test for Normal pregnancy
  2017-12-03 : Human immunodeficiency virus antigen test for Normal pregnancy
  2017-12-03 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2017-12-03 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-12-03 : Blood typing, RH typing for Normal pregnancy
  2017-12-03 : Auscultation of the fetal heart for Normal pregnancy
  2017-12-03 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-03 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-12-03 : Standard pregnancy test for Normal pregnancy
  2016-02-21 : Depression screening for Normal pregnancy
  2016-02-21 : Physical exam following abortion for Normal pregnancy
  2016-02-21 : Pregnancy termination care for Normal pregnancy
  2016-02-07 : Induced termination of pregnancy for Normal pregnancy
  2016-02-07 : Counseling for termination of pregnancy for Normal pregnancy
  2016-01-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-01-24 : Standard pregnancy test for Normal pregnancy
  2015-11-22 : Removal of intrauterine device
  2014-10-05 : Insertion of intrauterine contraceptive device
  2013-10-06 : Depression screening
  2013-10-06 : Physical examination following birth
  2013-08-25 : Cesarean section for Normal pregnancy
  2013-08-25 : Epidural anesthesia for Normal pregnancy
  2013-08-18 : Auscultation of the fetal heart for Normal pregnancy
  2013-08-18 : Evaluation of uterine fundal height for Normal pregnancy
  2013-08-04 : Auscultation of the fetal heart for Normal pregnancy
  2013-08-04 : Evaluation of uterine fundal height for Normal pregnancy
  2013-08-04 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2013-07-07 : Auscultation of the fetal heart for Normal pregnancy
  2013-07-07 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-09 : Auscultation of the fetal heart for Normal pregnancy
  2013-06-09 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-09 : Urine screening for glucose for Normal pregnancy
  2013-06-09 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2013-06-09 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-05-12 : Auscultation of the fetal heart for Normal pregnancy
  2013-05-12 : Evaluation of uterine fundal height for Normal pregnancy
  2013-04-14 : Auscultation of the fetal heart for Normal pregnancy
  2013-04-14 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-17 : Auscultation of the fetal heart for Normal pregnancy
  2013-03-17 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-17 : Alpha-fetoprotein test for Normal pregnancy
  2013-03-17 : Fetal anatomy study for Normal pregnancy
  2013-02-17 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2013-02-17 : Auscultation of the fetal heart for Normal pregnancy
  2013-02-17 : Evaluation of uterine fundal height for Normal pregnancy
  2013-01-20 : Physical examination of mother for Normal pregnancy
  2013-01-20 : Urine protein test for Normal pregnancy
  2013-01-20 : Skin test for tuberculosis for Normal pregnancy
  2013-01-20 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2013-01-20 : Rubella screening for Normal pregnancy
  2013-01-20 : Hepatitis C antibody test for Normal pregnancy
  2013-01-20 : Urine screening test for diabetes for Normal pregnancy
  2013-01-20 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2013-01-20 : Urine culture for Normal pregnancy
  2013-01-20 : Syphilis infection test for Normal pregnancy
  2013-01-20 : Gonorrhea infection test for Normal pregnancy
  2013-01-20 : Chlamydia antigen test for Normal pregnancy
  2013-01-20 : Human immunodeficiency virus antigen test for Normal pregnancy
  2013-01-20 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2013-01-20 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-01-20 : Blood typing, RH typing for Normal pregnancy
  2013-01-20 : Auscultation of the fetal heart for Normal pregnancy
  2013-01-20 : Evaluation of uterine fundal height for Normal pregnancy
  2013-01-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-01-20 : Standard pregnancy test for Normal pregnancy
  2011-11-06 : Documentation of current medications
  2010-10-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-12 : Influenza, seasonal, injectable, preservative free
  2014-11-09 : meningococcal MCV4P
  2014-11-09 : Hep B, adult
  2014-11-09 : Td (adult) preservative free
  2014-11-09 : Influenza, seasonal, injectable, preservative free
  2011-11-06 : Influenza, seasonal, injectable, preservative free
  2010-10-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-06 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2019-09-08 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2019-08-11 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2019-03-10 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2018-10-13 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2018-08-19 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-07-16 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2018-07-08 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL - : Encounter for Normal pregnancy
2018-07-01 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-06-17 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-05-20 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-04-22 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-03-25 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-02-25 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-01-28 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2017-12-31 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2017-12-03 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2017-11-12 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-09-24 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2016-02-21 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2016-02-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2016-01-24 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2015-11-22 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2014-11-09 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-10-05 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2014-10-01 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2013-10-06 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2013-10-06 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-08-25 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL - : Encounter for Normal pregnancy
2013-08-18 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-08-04 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-07-07 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-06-09 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-05-12 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-04-14 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-03-17 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-02-17 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-01-20 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2011-11-06 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-01-10 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
2010-10-31 (Dr. Racquel201 Hegmann834) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-01-15 (Dr. Quentin28 Beahan375) : Encounter at ST VINCENT HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
