Patricio639 Zamora648
=====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 63
Birth Date:          1955-11-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2003-03-12[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-28 - 2017-11-05 : Acute viral pharyngitis (disorder)
  2015-11-28 - 2017-04-21 : Polyp of colon
  2003-03-12 -            : Anemia (disorder)
  2003-03-12 -            : Prediabetes
  1997-02-26 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2003-03-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-06-05 : Basic Metabolic Panel
           - Glucose                                  70.4 mg/dL
           - Urea Nitrogen                            9.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  2018-05-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 278.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 338.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-05-30 : Lipid Panel
           - Total Cholesterol                        173.1 mg/dL
           - Triglycerides                            138.2 mg/dL
           - Low Density Lipoprotein Cholesterol      85.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.2 mg/dL
  2018-05-30 : Basic Metabolic Panel
           - Glucose                                  85.3 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.0 mmol/L
           - Carbon Dioxide                           20.0 mmol/L
  2017-05-24 : Basic Metabolic Panel
           - Glucose                                  77.9 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  2016-05-18 : Basic Metabolic Panel
           - Glucose                                  84.3 mg/dL
           - Urea Nitrogen                            18.0 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2015-05-13 : Lipid Panel
           - Total Cholesterol                        175.9 mg/dL
           - Triglycerides                            133.9 mg/dL
           - Low Density Lipoprotein Cholesterol      71.4 mg/dL
           - High Density Lipoprotein Cholesterol     77.7 mg/dL
  2015-05-13 : Basic Metabolic Panel
           - Glucose                                  96.7 mg/dL
           - Urea Nitrogen                            8.5 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2014-05-07 : Basic Metabolic Panel
           - Glucose                                  65.7 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
  2013-05-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
           - MCV [Entitic volume] by Automated count  81.7 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 199.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 490.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-05-01 : Basic Metabolic Panel
           - Glucose                                  74.1 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2012-04-25 : Lipid Panel
           - Total Cholesterol                        198.3 mg/dL
           - Triglycerides                            125.8 mg/dL
           - Low Density Lipoprotein Cholesterol      113.4 mg/dL
           - High Density Lipoprotein Cholesterol     59.8 mg/dL
  2012-04-25 : Basic Metabolic Panel
           - Glucose                                  83.4 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2011-04-20 : Basic Metabolic Panel
           - Glucose                                  87.7 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2010-04-14 : Basic Metabolic Panel
           - Glucose                                  87.4 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.2 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-06-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2019-06-05 : Tobacco smoking status NHIS              Former smoker 
  2019-06-05 : Carbon Dioxide                           26.2 mmol/L
  2019-06-05 : Chloride                                 102.3 mmol/L
  2019-06-05 : Potassium                                4.8 mmol/L
  2019-06-05 : Sodium                                   143.3 mmol/L
  2019-06-05 : Calcium                                  8.8 mg/dL
  2019-06-05 : Creatinine                               1.1 mg/dL
  2019-06-05 : Urea Nitrogen                            9.1 mg/dL
  2019-06-05 : Glucose                                  70.4 mg/dL
  2019-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mm[Hg]
           - Systolic Blood Pressure                  104.5 mm[Hg]
  2019-06-05 : Body Mass Index                          30.0 kg/m2
  2019-06-05 : Body Weight                              103.9 kg
  2019-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-06-05 : Body Height                              186.1 cm
  2018-05-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-05-30 : Tobacco smoking status NHIS              Former smoker 
  2018-05-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-05-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 338.5 fL
  2018-05-30 : Platelets [#/volume] in Blood by Automated count 278.5 10*3/uL
  2018-05-30 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2018-05-30 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2018-05-30 : MCH [Entitic mass] by Automated count    28.6 pg
  2018-05-30 : MCV [Entitic volume] by Automated count  86.5 fL
  2018-05-30 : Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
  2018-05-30 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2018-05-30 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-05-30 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2018-05-30 : High Density Lipoprotein Cholesterol     60.2 mg/dL
  2018-05-30 : Low Density Lipoprotein Cholesterol      85.3 mg/dL
  2018-05-30 : Triglycerides                            138.2 mg/dL
  2018-05-30 : Total Cholesterol                        173.1 mg/dL
  2018-05-30 : Carbon Dioxide                           20.0 mmol/L
  2018-05-30 : Chloride                                 101.0 mmol/L
  2018-05-30 : Potassium                                4.7 mmol/L
  2018-05-30 : Sodium                                   137.0 mmol/L
  2018-05-30 : Calcium                                  9.1 mg/dL
  2018-05-30 : Creatinine                               1.1 mg/dL
  2018-05-30 : Urea Nitrogen                            18.4 mg/dL
  2018-05-30 : Glucose                                  85.3 mg/dL
  2018-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mm[Hg]
           - Systolic Blood Pressure                  115.5 mm[Hg]
  2018-05-30 : Body Mass Index                          30.0 kg/m2
  2018-05-30 : Body Weight                              103.9 kg
  2018-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-05-30 : Body Height                              186.1 cm
  2017-10-28 : Oral temperature                         37.5 Cel
  2017-05-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-05-24 : Tobacco smoking status NHIS              Former smoker 
  2017-05-24 : Carbon Dioxide                           28.3 mmol/L
  2017-05-24 : Chloride                                 102.4 mmol/L
  2017-05-24 : Potassium                                4.6 mmol/L
  2017-05-24 : Sodium                                   138.1 mmol/L
  2017-05-24 : Calcium                                  9.7 mg/dL
  2017-05-24 : Creatinine                               1.1 mg/dL
  2017-05-24 : Urea Nitrogen                            11.7 mg/dL
  2017-05-24 : Glucose                                  77.9 mg/dL
  2017-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mm[Hg]
           - Systolic Blood Pressure                  108.4 mm[Hg]
  2017-05-24 : Body Mass Index                          30.0 kg/m2
  2017-05-24 : Body Weight                              103.9 kg
  2017-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2017-05-24 : Body Height                              186.1 cm
  2016-05-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-05-18 : Tobacco smoking status NHIS              Former smoker 
  2016-05-18 : Carbon Dioxide                           21.2 mmol/L
  2016-05-18 : Chloride                                 105.2 mmol/L
  2016-05-18 : Potassium                                3.7 mmol/L
  2016-05-18 : Sodium                                   139.8 mmol/L
  2016-05-18 : Calcium                                  9.1 mg/dL
  2016-05-18 : Creatinine                               1.2 mg/dL
  2016-05-18 : Urea Nitrogen                            18.0 mg/dL
  2016-05-18 : Glucose                                  84.3 mg/dL
  2016-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  115.1 mm[Hg]
  2016-05-18 : Body Mass Index                          30.0 kg/m2
  2016-05-18 : Body Weight                              103.9 kg
  2016-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-05-18 : Body Height                              186.1 cm
  2015-11-28 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 6.4 ng/mL
  2015-11-28 : Polyp size greatest dimension by CAP cancer protocols 2.4 mm
  2015-05-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-05-13 : Tobacco smoking status NHIS              Former smoker 
  2015-05-13 : High Density Lipoprotein Cholesterol     77.7 mg/dL
  2015-05-13 : Low Density Lipoprotein Cholesterol      71.4 mg/dL
  2015-05-13 : Triglycerides                            133.9 mg/dL
  2015-05-13 : Total Cholesterol                        175.9 mg/dL
  2015-05-13 : Carbon Dioxide                           28.0 mmol/L
  2015-05-13 : Chloride                                 107.2 mmol/L
  2015-05-13 : Potassium                                3.9 mmol/L
  2015-05-13 : Sodium                                   141.0 mmol/L
  2015-05-13 : Calcium                                  9.9 mg/dL
  2015-05-13 : Creatinine                               1.3 mg/dL
  2015-05-13 : Urea Nitrogen                            8.5 mg/dL
  2015-05-13 : Glucose                                  96.7 mg/dL
  2015-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mm[Hg]
           - Systolic Blood Pressure                  110.5 mm[Hg]
  2015-05-13 : Body Mass Index                          30.0 kg/m2
  2015-05-13 : Body Weight                              103.9 kg
  2015-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-05-13 : Body Height                              186.1 cm
  2014-05-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-05-07 : Tobacco smoking status NHIS              Former smoker 
  2014-05-07 : Carbon Dioxide                           23.3 mmol/L
  2014-05-07 : Chloride                                 109.4 mmol/L
  2014-05-07 : Potassium                                3.8 mmol/L
  2014-05-07 : Sodium                                   137.8 mmol/L
  2014-05-07 : Calcium                                  8.6 mg/dL
  2014-05-07 : Creatinine                               1.5 mg/dL
  2014-05-07 : Urea Nitrogen                            7.7 mg/dL
  2014-05-07 : Glucose                                  65.7 mg/dL
  2014-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  114.1 mm[Hg]
  2014-05-07 : Body Mass Index                          30.0 kg/m2
  2014-05-07 : Body Weight                              103.9 kg
  2014-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-05-07 : Body Height                              186.1 cm
  2013-05-01 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2013-05-01 : Tobacco smoking status NHIS              Former smoker 
  2013-05-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-05-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 490.5 fL
  2013-05-01 : Platelets [#/volume] in Blood by Automated count 199.2 10*3/uL
  2013-05-01 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2013-05-01 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2013-05-01 : MCH [Entitic mass] by Automated count    28.6 pg
  2013-05-01 : MCV [Entitic volume] by Automated count  81.7 fL
  2013-05-01 : Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
  2013-05-01 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2013-05-01 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2013-05-01 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2013-05-01 : Carbon Dioxide                           25.4 mmol/L
  2013-05-01 : Chloride                                 103.7 mmol/L
  2013-05-01 : Potassium                                4.5 mmol/L
  2013-05-01 : Sodium                                   140.8 mmol/L
  2013-05-01 : Calcium                                  9.0 mg/dL
  2013-05-01 : Creatinine                               1.2 mg/dL
  2013-05-01 : Urea Nitrogen                            17.7 mg/dL
  2013-05-01 : Glucose                                  74.1 mg/dL
  2013-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  129.8 mm[Hg]
  2013-05-01 : Body Mass Index                          30.0 kg/m2
  2013-05-01 : Body Weight                              103.9 kg
  2013-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-05-01 : Body Height                              186.1 cm
  2012-04-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-04-25 : Tobacco smoking status NHIS              Former smoker 
  2012-04-25 : High Density Lipoprotein Cholesterol     59.8 mg/dL
  2012-04-25 : Low Density Lipoprotein Cholesterol      113.4 mg/dL
  2012-04-25 : Triglycerides                            125.8 mg/dL
  2012-04-25 : Total Cholesterol                        198.3 mg/dL
  2012-04-25 : Carbon Dioxide                           23.9 mmol/L
  2012-04-25 : Chloride                                 102.3 mmol/L
  2012-04-25 : Potassium                                5.2 mmol/L
  2012-04-25 : Sodium                                   136.8 mmol/L
  2012-04-25 : Calcium                                  10.0 mg/dL
  2012-04-25 : Creatinine                               1.4 mg/dL
  2012-04-25 : Urea Nitrogen                            11.9 mg/dL
  2012-04-25 : Glucose                                  83.4 mg/dL
  2012-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  119.4 mm[Hg]
  2012-04-25 : Body Mass Index                          30.0 kg/m2
  2012-04-25 : Body Weight                              103.9 kg
  2012-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-04-25 : Body Height                              186.1 cm
  2011-04-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-04-20 : Tobacco smoking status NHIS              Former smoker 
  2011-04-20 : Carbon Dioxide                           26.4 mmol/L
  2011-04-20 : Chloride                                 103.4 mmol/L
  2011-04-20 : Potassium                                4.0 mmol/L
  2011-04-20 : Sodium                                   137.9 mmol/L
  2011-04-20 : Calcium                                  8.6 mg/dL
  2011-04-20 : Creatinine                               1.2 mg/dL
  2011-04-20 : Urea Nitrogen                            8.2 mg/dL
  2011-04-20 : Glucose                                  87.7 mg/dL
  2011-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  117.8 mm[Hg]
  2011-04-20 : Body Mass Index                          30.0 kg/m2
  2011-04-20 : Body Weight                              103.9 kg
  2011-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-04-20 : Body Height                              186.1 cm
  2010-04-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-04-14 : Tobacco smoking status NHIS              Former smoker 
  2010-04-14 : Carbon Dioxide                           27.6 mmol/L
  2010-04-14 : Chloride                                 102.2 mmol/L
  2010-04-14 : Potassium                                4.0 mmol/L
  2010-04-14 : Sodium                                   140.1 mmol/L
  2010-04-14 : Calcium                                  9.8 mg/dL
  2010-04-14 : Creatinine                               1.6 mg/dL
  2010-04-14 : Urea Nitrogen                            11.9 mg/dL
  2010-04-14 : Glucose                                  87.4 mg/dL
  2010-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mm[Hg]
           - Systolic Blood Pressure                  109.6 mm[Hg]
  2010-04-14 : Body Mass Index                          30.0 kg/m2
  2010-04-14 : Body Weight                              103.9 kg
  2010-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-04-14 : Body Height                              186.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-06-05 : Documentation of current medications
  2017-05-24 : Documentation of current medications
  2017-04-21 : Colonoscopy
  2015-11-28 : Rectal polypectomy for Polyp of colon
  2015-11-28 : Fecal occult blood test for Polyp of colon
  2015-11-28 : Colonoscopy
  2015-05-13 : Documentation of current medications
  2013-05-01 : Documentation of current medications
  2011-04-20 : Documentation of current medications
  2010-11-29 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-06-05 : Influenza, seasonal, injectable, preservative free
  2018-05-30 : Influenza, seasonal, injectable, preservative free
  2017-05-24 : Td (adult) preservative free
  2017-05-24 : Influenza, seasonal, injectable, preservative free
  2016-05-18 : Influenza, seasonal, injectable, preservative free
  2015-05-13 : Influenza, seasonal, injectable, preservative free
  2014-05-07 : Influenza, seasonal, injectable, preservative free
  2013-05-01 : Influenza, seasonal, injectable, preservative free
  2012-04-25 : Influenza, seasonal, injectable, preservative free
  2011-04-20 : Influenza, seasonal, injectable, preservative free
  2010-04-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-06-05 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2018-05-30 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2017-10-28 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL - : Encounter for Acute viral pharyngitis (disorder)
2017-05-24 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2017-04-21 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2016-05-18 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2015-11-28 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2015-05-13 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2014-05-07 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2013-05-01 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2012-04-25 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2011-04-20 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2010-11-29 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2010-04-14 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
2003-03-12 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL - : Encounter for Anemia (disorder)
2003-03-12 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
1997-02-26 (Dr. Samuel331 Predovic534) : Encounter at EMERSON HOSPITAL -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
