Raphael767 Dibbert990
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1936-01-31[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1989-11-12 - 1989-11-21 : Acute viral pharyngitis (disorder)
  1988-03-17 -            : Metastasis from malignant tumor of prostate (disorder)
  1988-03-17 -            : Neoplasm of prostate
  1944-10-11 -            : Anemia (disorder)
  1941-10-08 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  1988-03-17[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
  1941-10-08[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  1990-03-21 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  1989-11-15 : Basic Metabolic Panel
           - Glucose                                  96.5 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  1989-03-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 160.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 494.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1989-03-29 : Lipid Panel
           - Total Cholesterol                        172.8 mg/dL
           - Triglycerides                            105.3 mg/dL
           - Low Density Lipoprotein Cholesterol      85.0 mg/dL
           - High Density Lipoprotein Cholesterol     66.7 mg/dL
  1989-03-29 : Basic Metabolic Panel
           - Glucose                                  85.6 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  1988-03-23 : Basic Metabolic Panel
           - Glucose                                  84.3 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  1987-03-18 : Basic Metabolic Panel
           - Glucose                                  88.2 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
  1986-03-12 : Lipid Panel
           - Total Cholesterol                        172.0 mg/dL
           - Triglycerides                            124.2 mg/dL
           - Low Density Lipoprotein Cholesterol      82.3 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
  1986-03-12 : Basic Metabolic Panel
           - Glucose                                  86.6 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  1985-03-06 : Basic Metabolic Panel
           - Glucose                                  68.4 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  1984-02-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 310.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 462.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  1984-02-29 : Basic Metabolic Panel
           - Glucose                                  69.5 mg/dL
           - Urea Nitrogen                            8.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  1983-02-23 : Lipid Panel
           - Total Cholesterol                        160.5 mg/dL
           - Triglycerides                            140.6 mg/dL
           - Low Density Lipoprotein Cholesterol      72.2 mg/dL
           - High Density Lipoprotein Cholesterol     60.1 mg/dL
  1983-02-23 : Basic Metabolic Panel
           - Glucose                                  73.6 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  1982-02-17 : Basic Metabolic Panel
           - Glucose                                  90.2 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  1981-02-11 : Basic Metabolic Panel
           - Glucose                                  78.5 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  1990-03-21 : Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  1989-11-12 : Oral temperature                         37.4 Cel
  1989-11-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1989-11-15 : Tobacco smoking status NHIS              Former smoker 
  1989-11-15 : Carbon Dioxide                           27.9 mmol/L
  1989-11-15 : Chloride                                 108.7 mmol/L
  1989-11-15 : Potassium                                5.0 mmol/L
  1989-11-15 : Sodium                                   142.5 mmol/L
  1989-11-15 : Calcium                                  9.1 mg/dL
  1989-11-15 : Creatinine                               0.8 mg/dL
  1989-11-15 : Urea Nitrogen                            15.4 mg/dL
  1989-11-15 : Glucose                                  96.5 mg/dL
  1989-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mm[Hg]
           - Systolic Blood Pressure                  118.9 mm[Hg]
  1989-11-15 : Body Mass Index                          27.4 kg/m2
  1989-11-15 : Body Weight                              77.4 kg
  1989-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1989-11-15 : Body Height                              168.0 cm
  1989-03-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1989-03-29 : Tobacco smoking status NHIS              Former smoker 
  1989-03-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1989-03-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 494.5 fL
  1989-03-29 : Platelets [#/volume] in Blood by Automated count 160.3 10*3/uL
  1989-03-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  1989-03-29 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  1989-03-29 : MCH [Entitic mass] by Automated count    31.8 pg
  1989-03-29 : MCV [Entitic volume] by Automated count  88.3 fL
  1989-03-29 : Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
  1989-03-29 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  1989-03-29 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  1989-03-29 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  1989-03-29 : High Density Lipoprotein Cholesterol     66.7 mg/dL
  1989-03-29 : Low Density Lipoprotein Cholesterol      85.0 mg/dL
  1989-03-29 : Triglycerides                            105.3 mg/dL
  1989-03-29 : Total Cholesterol                        172.8 mg/dL
  1989-03-29 : Carbon Dioxide                           22.1 mmol/L
  1989-03-29 : Chloride                                 107.7 mmol/L
  1989-03-29 : Potassium                                4.6 mmol/L
  1989-03-29 : Sodium                                   139.8 mmol/L
  1989-03-29 : Calcium                                  9.8 mg/dL
  1989-03-29 : Creatinine                               0.8 mg/dL
  1989-03-29 : Urea Nitrogen                            13.8 mg/dL
  1989-03-29 : Glucose                                  85.6 mg/dL
  1989-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  1989-03-29 : Body Mass Index                          27.4 kg/m2
  1989-03-29 : Body Weight                              77.4 kg
  1989-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1989-03-29 : Body Height                              168.0 cm
  1988-03-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1988-03-17 : US Guidance for biopsy of Prostate       Surgical biopsy result abnormal {nominal}
  1988-03-17 : Prostate specific Ag [Mass/volume] in Serum or Plasma 5.8 ng/mL
  1988-03-17 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1988-03-23 : Tobacco smoking status NHIS              Former smoker 
  1988-03-23 : Carbon Dioxide                           20.5 mmol/L
  1988-03-23 : Chloride                                 105.9 mmol/L
  1988-03-23 : Potassium                                5.1 mmol/L
  1988-03-23 : Sodium                                   138.5 mmol/L
  1988-03-23 : Calcium                                  8.5 mg/dL
  1988-03-23 : Creatinine                               1.1 mg/dL
  1988-03-23 : Urea Nitrogen                            11.4 mg/dL
  1988-03-23 : Glucose                                  84.3 mg/dL
  1988-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  128.2 mm[Hg]
  1988-03-23 : Body Mass Index                          29.9 kg/m2
  1988-03-23 : Body Weight                              84.5 kg
  1988-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1988-03-23 : Body Height                              168.0 cm
  1987-03-18 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1987-03-18 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.6 ng/mL
  1987-03-18 : Physical findings of Prostate            Normal size prostate {nominal}
  1987-03-18 : Tobacco smoking status NHIS              Former smoker 
  1987-03-18 : Carbon Dioxide                           28.7 mmol/L
  1987-03-18 : Chloride                                 106.6 mmol/L
  1987-03-18 : Potassium                                4.3 mmol/L
  1987-03-18 : Sodium                                   139.9 mmol/L
  1987-03-18 : Calcium                                  10.1 mg/dL
  1987-03-18 : Creatinine                               0.9 mg/dL
  1987-03-18 : Urea Nitrogen                            12.2 mg/dL
  1987-03-18 : Glucose                                  88.2 mg/dL
  1987-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mm[Hg]
           - Systolic Blood Pressure                  137.5 mm[Hg]
  1987-03-18 : Body Mass Index                          30.0 kg/m2
  1987-03-18 : Body Weight                              84.7 kg
  1987-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1987-03-18 : Body Height                              168.0 cm
  1986-03-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1986-03-06 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.8 ng/mL
  1986-03-06 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1986-03-12 : Tobacco smoking status NHIS              Former smoker 
  1986-03-12 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  1986-03-12 : Low Density Lipoprotein Cholesterol      82.3 mg/dL
  1986-03-12 : Triglycerides                            124.2 mg/dL
  1986-03-12 : Total Cholesterol                        172.0 mg/dL
  1986-03-12 : Carbon Dioxide                           27.1 mmol/L
  1986-03-12 : Chloride                                 109.2 mmol/L
  1986-03-12 : Potassium                                4.6 mmol/L
  1986-03-12 : Sodium                                   138.4 mmol/L
  1986-03-12 : Calcium                                  8.8 mg/dL
  1986-03-12 : Creatinine                               1.0 mg/dL
  1986-03-12 : Urea Nitrogen                            16.4 mg/dL
  1986-03-12 : Glucose                                  86.6 mg/dL
  1986-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mm[Hg]
           - Systolic Blood Pressure                  132.3 mm[Hg]
  1986-03-12 : Body Mass Index                          30.0 kg/m2
  1986-03-12 : Body Weight                              84.7 kg
  1986-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1986-03-12 : Body Height                              168.0 cm
  1985-03-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1985-03-06 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.9 ng/mL
  1985-03-06 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1985-03-06 : Tobacco smoking status NHIS              Former smoker 
  1985-03-06 : Carbon Dioxide                           28.3 mmol/L
  1985-03-06 : Chloride                                 105.3 mmol/L
  1985-03-06 : Potassium                                3.8 mmol/L
  1985-03-06 : Sodium                                   136.3 mmol/L
  1985-03-06 : Calcium                                  9.7 mg/dL
  1985-03-06 : Creatinine                               0.9 mg/dL
  1985-03-06 : Urea Nitrogen                            17.9 mg/dL
  1985-03-06 : Glucose                                  68.4 mg/dL
  1985-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mm[Hg]
           - Systolic Blood Pressure                  121.7 mm[Hg]
  1985-03-06 : Body Mass Index                          30.0 kg/m2
  1985-03-06 : Body Weight                              84.7 kg
  1985-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1985-03-06 : Body Height                              168.0 cm
  1984-02-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  1984-02-23 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.2 ng/mL
  1984-02-23 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1984-02-29 : Tobacco smoking status NHIS              Former smoker 
  1984-02-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  1984-02-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 462.9 fL
  1984-02-29 : Platelets [#/volume] in Blood by Automated count 310.3 10*3/uL
  1984-02-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  1984-02-29 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  1984-02-29 : MCH [Entitic mass] by Automated count    32.7 pg
  1984-02-29 : MCV [Entitic volume] by Automated count  92.0 fL
  1984-02-29 : Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
  1984-02-29 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  1984-02-29 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  1984-02-29 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  1984-02-29 : Carbon Dioxide                           20.3 mmol/L
  1984-02-29 : Chloride                                 108.2 mmol/L
  1984-02-29 : Potassium                                3.8 mmol/L
  1984-02-29 : Sodium                                   141.7 mmol/L
  1984-02-29 : Calcium                                  9.7 mg/dL
  1984-02-29 : Creatinine                               1.0 mg/dL
  1984-02-29 : Urea Nitrogen                            8.5 mg/dL
  1984-02-29 : Glucose                                  69.5 mg/dL
  1984-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mm[Hg]
           - Systolic Blood Pressure                  125.7 mm[Hg]
  1984-02-29 : Body Mass Index                          30.0 kg/m2
  1984-02-29 : Body Weight                              84.7 kg
  1984-02-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1984-02-29 : Body Height                              168.0 cm
  1983-02-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1983-02-23 : US Guidance for biopsy of Prostate       Surgical biopsy result normal {nominal}
  1983-02-23 : Prostate specific Ag [Mass/volume] in Serum or Plasma 4.6 ng/mL
  1983-02-23 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1983-02-23 : Tobacco smoking status NHIS              Former smoker 
  1983-02-23 : High Density Lipoprotein Cholesterol     60.1 mg/dL
  1983-02-23 : Low Density Lipoprotein Cholesterol      72.2 mg/dL
  1983-02-23 : Triglycerides                            140.6 mg/dL
  1983-02-23 : Total Cholesterol                        160.5 mg/dL
  1983-02-23 : Carbon Dioxide                           21.4 mmol/L
  1983-02-23 : Chloride                                 109.1 mmol/L
  1983-02-23 : Potassium                                4.9 mmol/L
  1983-02-23 : Sodium                                   140.3 mmol/L
  1983-02-23 : Calcium                                  10.1 mg/dL
  1983-02-23 : Creatinine                               0.9 mg/dL
  1983-02-23 : Urea Nitrogen                            12.5 mg/dL
  1983-02-23 : Glucose                                  73.6 mg/dL
  1983-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  1983-02-23 : Body Mass Index                          30.0 kg/m2
  1983-02-23 : Body Weight                              84.7 kg
  1983-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1983-02-23 : Body Height                              168.0 cm
  1982-02-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1982-02-17 : Tobacco smoking status NHIS              Former smoker 
  1982-02-17 : Carbon Dioxide                           23.0 mmol/L
  1982-02-17 : Chloride                                 110.5 mmol/L
  1982-02-17 : Potassium                                5.2 mmol/L
  1982-02-17 : Sodium                                   137.5 mmol/L
  1982-02-17 : Calcium                                  9.2 mg/dL
  1982-02-17 : Creatinine                               1.2 mg/dL
  1982-02-17 : Urea Nitrogen                            12.1 mg/dL
  1982-02-17 : Glucose                                  90.2 mg/dL
  1982-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  117.5 mm[Hg]
  1982-02-17 : Body Mass Index                          30.0 kg/m2
  1982-02-17 : Body Weight                              84.7 kg
  1982-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  1982-02-17 : Body Height                              168.0 cm
  1981-02-11 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1981-02-11 : Tobacco smoking status NHIS              Former smoker 
  1981-02-11 : Carbon Dioxide                           25.5 mmol/L
  1981-02-11 : Chloride                                 105.0 mmol/L
  1981-02-11 : Potassium                                5.2 mmol/L
  1981-02-11 : Sodium                                   143.7 mmol/L
  1981-02-11 : Calcium                                  9.3 mg/dL
  1981-02-11 : Creatinine                               1.0 mg/dL
  1981-02-11 : Urea Nitrogen                            7.8 mg/dL
  1981-02-11 : Glucose                                  78.5 mg/dL
  1981-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mm[Hg]
           - Systolic Blood Pressure                  109.9 mm[Hg]
  1981-02-11 : Body Mass Index                          30.0 kg/m2
  1981-02-11 : Body Weight                              84.7 kg
  1981-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1981-02-11 : Body Height                              168.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1989-03-29 : Documentation of current medications
  1988-03-17 : Biopsy of prostate
  1988-03-17 : Digital examination of rectum
  1987-09-24 : Colonoscopy
  1987-03-18 : Digital examination of rectum
  1986-03-06 : Digital examination of rectum
  1985-03-06 : Digital examination of rectum
  1985-03-06 : Documentation of current medications
  1984-02-23 : Digital examination of rectum
  1983-02-23 : Biopsy of prostate
  1983-02-23 : Digital examination of rectum
  1982-09-25 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1989-11-15 : Influenza, seasonal, injectable, preservative free
  1989-03-29 : pneumococcal polysaccharide vaccine, 23 valent
  1989-03-29 : Influenza, seasonal, injectable, preservative free
  1988-03-23 : Influenza, seasonal, injectable, preservative free
  1987-03-18 : Influenza, seasonal, injectable, preservative free
  1986-03-12 : Influenza, seasonal, injectable, preservative free
  1985-03-06 : Influenza, seasonal, injectable, preservative free
  1984-02-29 : Influenza, seasonal, injectable, preservative free
  1983-02-23 : Influenza, seasonal, injectable, preservative free
  1982-02-17 : Influenza, seasonal, injectable, preservative free
  1981-02-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1990-03-21 : Death Certification
1989-11-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1989-11-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1989-03-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-03-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Neoplasm of prostate
1988-03-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-03-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-09-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-03-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1986-03-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1985-03-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1984-02-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-02-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-02-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-09-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-02-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1981-02-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1944-10-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1941-10-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1936-01-31 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1936-01-31 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
