Rene434 Davis923
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 65
Birth Date:          1954-07-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1957-08-12 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-02-09[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-02-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-02-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-02-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-02-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-02-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-02-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-02-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1957-08-06[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-01-21 -            : Hyperlipidemia
  1993-01-23 -            : Body mass index 30+ - obesity (finding)
  1957-07-23 -            : Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
CARE PLANS:
  2012-02-11[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1957-08-12[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-02-09 : Lipid Panel
           - Total Cholesterol                        170.7 mg/dL
           - Triglycerides                            180.4 mg/dL
           - Low Density Lipoprotein Cholesterol      88.7 mg/dL
           - High Density Lipoprotein Cholesterol     49.0 mg/dL
  2019-02-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.7 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 94.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.4 U/L
  2018-02-09 : Lipid Panel
           - Total Cholesterol                        175.1 mg/dL
           - Triglycerides                            162.2 mg/dL
           - Low Density Lipoprotein Cholesterol      131.3 mg/dL
           - High Density Lipoprotein Cholesterol     71.5 mg/dL
  2018-02-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.3 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  2017-02-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.8 %
           - MCV [Entitic volume] by Automated count  87.9 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 188.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 327.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-02-18 : Lipid Panel
           - Total Cholesterol                        175.4 mg/dL
           - Triglycerides                            131.9 mg/dL
           - Low Density Lipoprotein Cholesterol      73.9 mg/dL
           - High Density Lipoprotein Cholesterol     75.1 mg/dL
  2017-02-09 : Lipid Panel
           - Total Cholesterol                        207.1 mg/dL
           - Triglycerides                            184.3 mg/dL
           - Low Density Lipoprotein Cholesterol      131.0 mg/dL
           - High Density Lipoprotein Cholesterol     52.7 mg/dL
  2017-02-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.3 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 107.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.8 U/L
  2016-02-10 : Lipid Panel
           - Total Cholesterol                        205.1 mg/dL
           - Triglycerides                            143.5 mg/dL
           - Low Density Lipoprotein Cholesterol      102.9 mg/dL
           - High Density Lipoprotein Cholesterol     67.1 mg/dL
  2016-02-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.2 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 108.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  2015-02-10 : Lipid Panel
           - Total Cholesterol                        195.4 mg/dL
           - Triglycerides                            148.6 mg/dL
           - Low Density Lipoprotein Cholesterol      139.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.2 mg/dL
  2015-02-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.7 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.9 U/L
  2014-02-10 : Lipid Panel
           - Total Cholesterol                        205.1 mg/dL
           - Triglycerides                            189.0 mg/dL
           - Low Density Lipoprotein Cholesterol      96.2 mg/dL
           - High Density Lipoprotein Cholesterol     42.9 mg/dL
  2014-02-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  79.1 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 126.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.1 U/L
  2014-02-01 : Lipid Panel
           - Total Cholesterol                        172.7 mg/dL
           - Triglycerides                            139.7 mg/dL
           - Low Density Lipoprotein Cholesterol      78.5 mg/dL
           - High Density Lipoprotein Cholesterol     66.2 mg/dL
  2013-02-10 : Lipid Panel
           - Total Cholesterol                        159.6 mg/dL
           - Triglycerides                            106.7 mg/dL
           - Low Density Lipoprotein Cholesterol      106.2 mg/dL
           - High Density Lipoprotein Cholesterol     43.9 mg/dL
  2013-02-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.9 mg/dL
           - Urea Nitrogen                            9.1 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 123.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2012-01-21 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.7 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.0 U/L
  2012-01-21 : Lipid Panel
           - Total Cholesterol                        277.4 mg/dL
           - Triglycerides                            222.6 mg/dL
           - Low Density Lipoprotein Cholesterol      146.1 mg/dL
           - High Density Lipoprotein Cholesterol     24.4 mg/dL
  2012-01-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 163.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 255.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2011-01-15 : Lipid Panel
           - Total Cholesterol                        193.1 mg/dL
           - Triglycerides                            149.1 mg/dL
           - Low Density Lipoprotein Cholesterol      94.5 mg/dL
           - High Density Lipoprotein Cholesterol     68.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-03-02 : Tobacco smoking status NHIS              Former smoker 
  2019-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2019-03-02 : Body Mass Index                          30.0 kg/m2
  2019-03-02 : Body Weight                              83.0 kg
  2019-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2019-03-02 : Body Height                              166.4 cm
  2019-02-09 : High Density Lipoprotein Cholesterol     49.0 mg/dL
  2019-02-09 : Low Density Lipoprotein Cholesterol      88.7 mg/dL
  2019-02-09 : Triglycerides                            180.4 mg/dL
  2019-02-09 : Total Cholesterol                        170.7 mg/dL
  2019-02-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.4 U/L
  2019-02-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.2 U/L
  2019-02-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 94.5 U/L
  2019-02-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2019-02-09 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2019-02-09 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2019-02-09 : Protein [Mass/volume] in Serum or Plasma 78.9 g/dL
  2019-02-09 : Glomerular filtration rate/1.73 sq M.predicted 74.2 mL/min
  2019-02-09 : Carbon Dioxide                           21.0 mmol/L
  2019-02-09 : Chloride                                 109.1 mmol/L
  2019-02-09 : Potassium                                4.6 mmol/L
  2019-02-09 : Sodium                                   137.6 mmol/L
  2019-02-09 : Calcium                                  9.9 mg/dL
  2019-02-09 : Creatinine                               3.1 mg/dL
  2019-02-09 : Urea Nitrogen                            8.7 mg/dL
  2019-02-09 : Glucose                                  70.7 mg/dL
  2018-02-24 : Tobacco smoking status NHIS              Former smoker 
  2018-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mm[Hg]
           - Systolic Blood Pressure                  111.8 mm[Hg]
  2018-02-24 : Body Mass Index                          30.0 kg/m2
  2018-02-24 : Body Weight                              83.0 kg
  2018-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2018-02-24 : Body Height                              166.4 cm
  2018-02-09 : High Density Lipoprotein Cholesterol     71.5 mg/dL
  2018-02-09 : Low Density Lipoprotein Cholesterol      131.3 mg/dL
  2018-02-09 : Triglycerides                            162.2 mg/dL
  2018-02-09 : Total Cholesterol                        175.1 mg/dL
  2018-02-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  2018-02-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.1 U/L
  2018-02-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.3 U/L
  2018-02-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2018-02-09 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2018-02-09 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2018-02-09 : Protein [Mass/volume] in Serum or Plasma 79.9 g/dL
  2018-02-09 : Glomerular filtration rate/1.73 sq M.predicted 74.2 mL/min
  2018-02-09 : Carbon Dioxide                           26.3 mmol/L
  2018-02-09 : Chloride                                 110.5 mmol/L
  2018-02-09 : Potassium                                4.8 mmol/L
  2018-02-09 : Sodium                                   137.1 mmol/L
  2018-02-09 : Calcium                                  9.3 mg/dL
  2018-02-09 : Creatinine                               3.1 mg/dL
  2018-02-09 : Urea Nitrogen                            15.2 mg/dL
  2018-02-09 : Glucose                                  88.3 mg/dL
  2017-02-18 : Tobacco smoking status NHIS              Former smoker 
  2017-02-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-02-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 327.8 fL
  2017-02-18 : Platelets [#/volume] in Blood by Automated count 188.5 10*3/uL
  2017-02-18 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2017-02-18 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-02-18 : MCH [Entitic mass] by Automated count    32.3 pg
  2017-02-18 : MCV [Entitic volume] by Automated count  87.9 fL
  2017-02-18 : Hematocrit [Volume Fraction] of Blood by Automated count 45.8 %
  2017-02-18 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2017-02-18 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2017-02-18 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2017-02-18 : High Density Lipoprotein Cholesterol     75.1 mg/dL
  2017-02-18 : Low Density Lipoprotein Cholesterol      73.9 mg/dL
  2017-02-18 : Triglycerides                            131.9 mg/dL
  2017-02-18 : Total Cholesterol                        175.4 mg/dL
  2017-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  123.3 mm[Hg]
  2017-02-18 : Body Mass Index                          30.0 kg/m2
  2017-02-18 : Body Weight                              83.0 kg
  2017-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-02-18 : Body Height                              166.4 cm
  2017-02-09 : High Density Lipoprotein Cholesterol     52.7 mg/dL
  2017-02-09 : Low Density Lipoprotein Cholesterol      131.0 mg/dL
  2017-02-09 : Triglycerides                            184.3 mg/dL
  2017-02-09 : Total Cholesterol                        207.1 mg/dL
  2017-02-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.8 U/L
  2017-02-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.4 U/L
  2017-02-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 107.2 U/L
  2017-02-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2017-02-09 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2017-02-09 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2017-02-09 : Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
  2017-02-09 : Glomerular filtration rate/1.73 sq M.predicted 87.5 mL/min
  2017-02-09 : Carbon Dioxide                           20.6 mmol/L
  2017-02-09 : Chloride                                 108.2 mmol/L
  2017-02-09 : Potassium                                4.0 mmol/L
  2017-02-09 : Sodium                                   143.8 mmol/L
  2017-02-09 : Calcium                                  9.0 mg/dL
  2017-02-09 : Creatinine                               3.5 mg/dL
  2017-02-09 : Urea Nitrogen                            13.9 mg/dL
  2017-02-09 : Glucose                                  75.3 mg/dL
  2016-02-10 : High Density Lipoprotein Cholesterol     67.1 mg/dL
  2016-02-10 : Low Density Lipoprotein Cholesterol      102.9 mg/dL
  2016-02-10 : Triglycerides                            143.5 mg/dL
  2016-02-10 : Total Cholesterol                        205.1 mg/dL
  2016-02-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  2016-02-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.5 U/L
  2016-02-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 108.9 U/L
  2016-02-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2016-02-10 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2016-02-10 : Albumin [Mass/volume] in Serum or Plasma 4.8 g/dL
  2016-02-10 : Protein [Mass/volume] in Serum or Plasma 75.3 g/dL
  2016-02-10 : Glomerular filtration rate/1.73 sq M.predicted 77.8 mL/min
  2016-02-10 : Carbon Dioxide                           27.1 mmol/L
  2016-02-10 : Chloride                                 110.9 mmol/L
  2016-02-10 : Potassium                                3.8 mmol/L
  2016-02-10 : Sodium                                   142.7 mmol/L
  2016-02-10 : Calcium                                  10.1 mg/dL
  2016-02-10 : Creatinine                               2.7 mg/dL
  2016-02-10 : Urea Nitrogen                            13.5 mg/dL
  2016-02-10 : Glucose                                  93.2 mg/dL
  2016-02-13 : Tobacco smoking status NHIS              Former smoker 
  2016-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  100.3 mm[Hg]
  2016-02-13 : Body Mass Index                          30.0 kg/m2
  2016-02-13 : Body Weight                              83.0 kg
  2016-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-02-13 : Body Height                              166.4 cm
  2015-02-10 : High Density Lipoprotein Cholesterol     60.2 mg/dL
  2015-02-10 : Low Density Lipoprotein Cholesterol      139.3 mg/dL
  2015-02-10 : Triglycerides                            148.6 mg/dL
  2015-02-10 : Total Cholesterol                        195.4 mg/dL
  2015-02-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.9 U/L
  2015-02-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
  2015-02-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.6 U/L
  2015-02-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2015-02-10 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2015-02-10 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2015-02-10 : Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
  2015-02-10 : Glomerular filtration rate/1.73 sq M.predicted 70.3 mL/min
  2015-02-10 : Carbon Dioxide                           23.0 mmol/L
  2015-02-10 : Chloride                                 101.3 mmol/L
  2015-02-10 : Potassium                                4.4 mmol/L
  2015-02-10 : Sodium                                   143.3 mmol/L
  2015-02-10 : Calcium                                  9.4 mg/dL
  2015-02-10 : Creatinine                               2.5 mg/dL
  2015-02-10 : Urea Nitrogen                            9.4 mg/dL
  2015-02-10 : Glucose                                  92.7 mg/dL
  2015-02-07 : Tobacco smoking status NHIS              Former smoker 
  2015-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  132.8 mm[Hg]
  2015-02-07 : Body Mass Index                          30.0 kg/m2
  2015-02-07 : Body Weight                              83.0 kg
  2015-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-02-07 : Body Height                              166.4 cm
  2014-02-10 : High Density Lipoprotein Cholesterol     42.9 mg/dL
  2014-02-10 : Low Density Lipoprotein Cholesterol      96.2 mg/dL
  2014-02-10 : Triglycerides                            189.0 mg/dL
  2014-02-10 : Total Cholesterol                        205.1 mg/dL
  2014-02-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.1 U/L
  2014-02-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.7 U/L
  2014-02-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 126.2 U/L
  2014-02-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2014-02-10 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2014-02-10 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2014-02-10 : Protein [Mass/volume] in Serum or Plasma 69.7 g/dL
  2014-02-10 : Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
  2014-02-10 : Carbon Dioxide                           28.0 mmol/L
  2014-02-10 : Chloride                                 108.0 mmol/L
  2014-02-10 : Potassium                                5.0 mmol/L
  2014-02-10 : Sodium                                   141.5 mmol/L
  2014-02-10 : Calcium                                  10.2 mg/dL
  2014-02-10 : Creatinine                               3.3 mg/dL
  2014-02-10 : Urea Nitrogen                            12.1 mg/dL
  2014-02-10 : Glucose                                  79.1 mg/dL
  2014-02-01 : Tobacco smoking status NHIS              Former smoker 
  2014-02-01 : High Density Lipoprotein Cholesterol     66.2 mg/dL
  2014-02-01 : Low Density Lipoprotein Cholesterol      78.5 mg/dL
  2014-02-01 : Triglycerides                            139.7 mg/dL
  2014-02-01 : Total Cholesterol                        172.7 mg/dL
  2014-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mm[Hg]
           - Systolic Blood Pressure                  101.8 mm[Hg]
  2014-02-01 : Body Mass Index                          30.0 kg/m2
  2014-02-01 : Body Weight                              83.0 kg
  2014-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-02-01 : Body Height                              166.4 cm
  2013-02-10 : High Density Lipoprotein Cholesterol     43.9 mg/dL
  2013-02-10 : Low Density Lipoprotein Cholesterol      106.2 mg/dL
  2013-02-10 : Triglycerides                            106.7 mg/dL
  2013-02-10 : Total Cholesterol                        159.6 mg/dL
  2013-02-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2013-02-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.7 U/L
  2013-02-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 123.3 U/L
  2013-02-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2013-02-10 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2013-02-10 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2013-02-10 : Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
  2013-02-10 : Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
  2013-02-10 : Carbon Dioxide                           24.3 mmol/L
  2013-02-10 : Chloride                                 109.5 mmol/L
  2013-02-10 : Potassium                                4.0 mmol/L
  2013-02-10 : Sodium                                   137.0 mmol/L
  2013-02-10 : Calcium                                  9.5 mg/dL
  2013-02-10 : Creatinine                               2.7 mg/dL
  2013-02-10 : Urea Nitrogen                            9.1 mg/dL
  2013-02-10 : Glucose                                  76.9 mg/dL
  2013-01-26 : Tobacco smoking status NHIS              Former smoker 
  2013-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mm[Hg]
           - Systolic Blood Pressure                  106.1 mm[Hg]
  2013-01-26 : Body Mass Index                          30.0 kg/m2
  2013-01-26 : Body Weight                              83.0 kg
  2013-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-01-26 : Body Height                              166.4 cm
  2012-01-21 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.0 U/L
  2012-01-21 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.2 U/L
  2012-01-21 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.9 U/L
  2012-01-21 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2012-01-21 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2012-01-21 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2012-01-21 : Protein [Mass/volume] in Serum or Plasma 77.6 g/dL
  2012-01-21 : Glomerular filtration rate/1.73 sq M.predicted 77.8 mL/min
  2012-01-21 : Carbon Dioxide                           25.5 mmol/L
  2012-01-21 : Chloride                                 107.7 mmol/L
  2012-01-21 : Potassium                                4.7 mmol/L
  2012-01-21 : Sodium                                   136.4 mmol/L
  2012-01-21 : Calcium                                  9.0 mg/dL
  2012-01-21 : Creatinine                               3.0 mg/dL
  2012-01-21 : Urea Nitrogen                            15.9 mg/dL
  2012-01-21 : Glucose                                  78.7 mg/dL
  2012-01-21 : High Density Lipoprotein Cholesterol     24.4 mg/dL
  2012-01-21 : Low Density Lipoprotein Cholesterol      146.1 mg/dL
  2012-01-21 : Triglycerides                            222.6 mg/dL
  2012-01-21 : Total Cholesterol                        277.4 mg/dL
  2012-01-21 : Tobacco smoking status NHIS              Former smoker 
  2012-01-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2012-01-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 255.8 fL
  2012-01-21 : Platelets [#/volume] in Blood by Automated count 163.4 10*3/uL
  2012-01-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2012-01-21 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2012-01-21 : MCH [Entitic mass] by Automated count    32.8 pg
  2012-01-21 : MCV [Entitic volume] by Automated count  90.6 fL
  2012-01-21 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2012-01-21 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2012-01-21 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2012-01-21 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2012-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  117.1 mm[Hg]
  2012-01-21 : Body Mass Index                          30.0 kg/m2
  2012-01-21 : Body Weight                              83.0 kg
  2012-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-01-21 : Body Height                              166.4 cm
  2011-01-15 : Tobacco smoking status NHIS              Former smoker 
  2011-01-15 : High Density Lipoprotein Cholesterol     68.8 mg/dL
  2011-01-15 : Low Density Lipoprotein Cholesterol      94.5 mg/dL
  2011-01-15 : Triglycerides                            149.1 mg/dL
  2011-01-15 : Total Cholesterol                        193.1 mg/dL
  2011-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mm[Hg]
           - Systolic Blood Pressure                  113.1 mm[Hg]
  2011-01-15 : Body Mass Index                          30.0 kg/m2
  2011-01-15 : Body Weight                              83.0 kg
  2011-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-01-15 : Body Height                              166.4 cm
  2010-01-09 : Tobacco smoking status NHIS              Former smoker 
  2010-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  100.2 mm[Hg]
  2010-01-09 : Body Mass Index                          30.0 kg/m2
  2010-01-09 : Body Weight                              83.0 kg
  2010-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2010-01-09 : Body Height                              166.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-03-02 : Documentation of current medications
  2018-02-24 : Documentation of current medications
  2016-02-13 : Documentation of current medications
  2015-02-07 : Documentation of current medications
  2014-02-01 : Documentation of current medications
  2011-01-15 : Documentation of current medications
  2010-01-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-03-02 : Influenza, seasonal, injectable, preservative free
  2018-02-24 : Influenza, seasonal, injectable, preservative free
  2017-02-18 : Influenza, seasonal, injectable, preservative free
  2016-02-13 : Td (adult) preservative free
  2016-02-13 : Influenza, seasonal, injectable, preservative free
  2015-02-07 : Influenza, seasonal, injectable, preservative free
  2014-02-01 : Influenza, seasonal, injectable, preservative free
  2013-01-26 : Influenza, seasonal, injectable, preservative free
  2012-01-21 : Influenza, seasonal, injectable, preservative free
  2011-01-15 : Influenza, seasonal, injectable, preservative free
  2010-01-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-03-02 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2019-02-09 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2018-02-24 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2018-02-09 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2017-02-18 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-02-09 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2016-02-10 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2016-02-13 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-02-10 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2015-02-07 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-02-10 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2014-02-01 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2013-02-10 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2013-01-26 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2012-02-11 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Hyperlipidemia
2012-01-21 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2011-01-15 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
2010-01-09 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
1993-01-23 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
1957-08-12 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL
1957-07-23 (Dr. Tyron580 Torphy630) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
