Rico947 McCullough561
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 56
Birth Date:          1963-03-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1963-04-02 -            : Allergy to nut
  1963-04-02 -            : Allergy to tree pollen
  1963-04-02 -            : Allergy to grass pollen
  1963-04-02 -            : Dander (animal) allergy
  1963-04-02 -            : House dust mite allergy
  1963-04-02 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-01-13[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2018-11-25[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2018-01-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-01-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-01-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-01-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-01-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-01-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-01-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-02-12[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2011-01-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-02-28[STOPPED] : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
  1968-03-28[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-11-25 - 2018-12-03 : Streptococcal sore throat (disorder)
  2017-04-17 - 2017-05-08 : Viral sinusitis (disorder)
  2011-07-21 - 2011-08-11 : Viral sinusitis (disorder)
  2011-02-12 - 2011-03-05 : Laceration of hand
  2010-12-25 -            : Hyperlipidemia
  2010-03-28 - 2010-04-18 : Laceration of hand
  2008-12-20 -            : Anemia (disorder)
  2007-05-12 -            : Prediabetes
  2000-02-28 -            : Localized, primary osteoarthritis of the hand
  1968-03-14 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2011-02-12[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2011-01-15[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2010-03-28[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2007-05-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2000-02-28[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1963-04-02[CURRENT] : Self care
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-05-04 : Basic Metabolic Panel
           - Glucose                                  76.0 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2019-01-13 : Lipid Panel
           - Total Cholesterol                        190.5 mg/dL
           - Triglycerides                            101.8 mg/dL
           - Low Density Lipoprotein Cholesterol      104.6 mg/dL
           - High Density Lipoprotein Cholesterol     65.9 mg/dL
  2019-01-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.5 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 42.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  2018-04-28 : Basic Metabolic Panel
           - Glucose                                  70.2 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
  2018-01-13 : Lipid Panel
           - Total Cholesterol                        162.0 mg/dL
           - Triglycerides                            104.5 mg/dL
           - Low Density Lipoprotein Cholesterol      81.7 mg/dL
           - High Density Lipoprotein Cholesterol     72.2 mg/dL
  2018-01-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.0 mg/dL
           - Urea Nitrogen                            9.2 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 133.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.4 U/L
  2017-04-22 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2017-04-01 : Lipid Panel
           - Total Cholesterol                        189.7 mg/dL
           - Triglycerides                            140.2 mg/dL
           - Low Density Lipoprotein Cholesterol      86.1 mg/dL
           - High Density Lipoprotein Cholesterol     75.6 mg/dL
  2017-04-01 : Basic Metabolic Panel
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            16.7 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2017-01-13 : Lipid Panel
           - Total Cholesterol                        181.5 mg/dL
           - Triglycerides                            197.7 mg/dL
           - Low Density Lipoprotein Cholesterol      121.0 mg/dL
           - High Density Lipoprotein Cholesterol     58.2 mg/dL
  2017-01-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  87.4 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
  2016-03-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
           - MCV [Entitic volume] by Automated count  80.2 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 300.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 422.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2016-03-26 : Basic Metabolic Panel
           - Glucose                                  70.9 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2016-01-14 : Lipid Panel
           - Total Cholesterol                        158.6 mg/dL
           - Triglycerides                            118.4 mg/dL
           - Low Density Lipoprotein Cholesterol      101.5 mg/dL
           - High Density Lipoprotein Cholesterol     56.8 mg/dL
  2016-01-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.3 mg/dL
           - Urea Nitrogen                            11.2 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 133.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
  2015-03-21 : Basic Metabolic Panel
           - Glucose                                  89.2 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2015-01-14 : Lipid Panel
           - Total Cholesterol                        156.1 mg/dL
           - Triglycerides                            146.7 mg/dL
           - Low Density Lipoprotein Cholesterol      91.3 mg/dL
           - High Density Lipoprotein Cholesterol     31.4 mg/dL
  2015-01-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.3 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 85.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.6 U/L
  2014-03-15 : Lipid Panel
           - Total Cholesterol                        196.2 mg/dL
           - Triglycerides                            101.8 mg/dL
           - Low Density Lipoprotein Cholesterol      104.9 mg/dL
           - High Density Lipoprotein Cholesterol     70.9 mg/dL
  2014-03-15 : Basic Metabolic Panel
           - Glucose                                  76.1 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2014-01-14 : Lipid Panel
           - Total Cholesterol                        150.9 mg/dL
           - Triglycerides                            166.6 mg/dL
           - Low Density Lipoprotein Cholesterol      116.3 mg/dL
           - High Density Lipoprotein Cholesterol     51.5 mg/dL
  2014-01-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            8.0 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.2 U/L
  2013-03-09 : Basic Metabolic Panel
           - Glucose                                  66.9 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2013-01-14 : Lipid Panel
           - Total Cholesterol                        189.6 mg/dL
           - Triglycerides                            182.1 mg/dL
           - Low Density Lipoprotein Cholesterol      90.7 mg/dL
           - High Density Lipoprotein Cholesterol     46.2 mg/dL
  2013-01-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.1 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.3 U/L
  2012-01-15 : Lipid Panel
           - Total Cholesterol                        184.3 mg/dL
           - Triglycerides                            158.0 mg/dL
           - Low Density Lipoprotein Cholesterol      85.0 mg/dL
           - High Density Lipoprotein Cholesterol     76.9 mg/dL
  2012-01-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.0 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 27.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.8 U/L
  2011-07-23 : Basic Metabolic Panel
           - Glucose                                  77.9 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
  2010-12-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.3 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 36.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2010-12-25 : Lipid Panel
           - Total Cholesterol                        213.1 mg/dL
           - Triglycerides                            247.1 mg/dL
           - Low Density Lipoprotein Cholesterol      113.1 mg/dL
           - High Density Lipoprotein Cholesterol     47.6 mg/dL
  2010-12-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 449.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 343.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-12-25 : Lipid Panel
           - Total Cholesterol                        192.6 mg/dL
           - Triglycerides                            132.5 mg/dL
           - Low Density Lipoprotein Cholesterol      101.1 mg/dL
           - High Density Lipoprotein Cholesterol     65.1 mg/dL
  2010-12-25 : Basic Metabolic Panel
           - Glucose                                  68.9 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-05-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2019-05-04 : Tobacco smoking status NHIS              Never smoker 
  2019-05-04 : Carbon Dioxide                           24.6 mmol/L
  2019-05-04 : Chloride                                 104.8 mmol/L
  2019-05-04 : Potassium                                4.6 mmol/L
  2019-05-04 : Sodium                                   143.4 mmol/L
  2019-05-04 : Calcium                                  9.5 mg/dL
  2019-05-04 : Creatinine                               1.3 mg/dL
  2019-05-04 : Urea Nitrogen                            16.9 mg/dL
  2019-05-04 : Glucose                                  76.0 mg/dL
  2019-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  121.6 mm[Hg]
  2019-05-04 : Body Mass Index                          27.4 kg/m2
  2019-05-04 : Body Weight                              87.8 kg
  2019-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2019-05-04 : Body Height                              179.1 cm
  2019-01-13 : High Density Lipoprotein Cholesterol     65.9 mg/dL
  2019-01-13 : Low Density Lipoprotein Cholesterol      104.6 mg/dL
  2019-01-13 : Triglycerides                            101.8 mg/dL
  2019-01-13 : Total Cholesterol                        190.5 mg/dL
  2019-01-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  2019-01-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.8 U/L
  2019-01-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 42.1 U/L
  2019-01-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2019-01-13 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2019-01-13 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2019-01-13 : Protein [Mass/volume] in Serum or Plasma 68.2 g/dL
  2019-01-13 : Glomerular filtration rate/1.73 sq M.predicted 66.1 mL/min
  2019-01-13 : Carbon Dioxide                           28.4 mmol/L
  2019-01-13 : Chloride                                 109.5 mmol/L
  2019-01-13 : Potassium                                4.6 mmol/L
  2019-01-13 : Sodium                                   143.8 mmol/L
  2019-01-13 : Calcium                                  8.8 mg/dL
  2019-01-13 : Creatinine                               2.8 mg/dL
  2019-01-13 : Urea Nitrogen                            12.6 mg/dL
  2019-01-13 : Glucose                                  70.5 mg/dL
  2018-11-25 : Oral temperature                         37.4 Cel
  2018-04-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-04-28 : Tobacco smoking status NHIS              Never smoker 
  2018-04-28 : Carbon Dioxide                           28.6 mmol/L
  2018-04-28 : Chloride                                 108.1 mmol/L
  2018-04-28 : Potassium                                4.3 mmol/L
  2018-04-28 : Sodium                                   138.6 mmol/L
  2018-04-28 : Calcium                                  9.8 mg/dL
  2018-04-28 : Creatinine                               1.0 mg/dL
  2018-04-28 : Urea Nitrogen                            17.3 mg/dL
  2018-04-28 : Glucose                                  70.2 mg/dL
  2018-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mm[Hg]
           - Systolic Blood Pressure                  108.6 mm[Hg]
  2018-04-28 : Body Mass Index                          27.4 kg/m2
  2018-04-28 : Body Weight                              87.8 kg
  2018-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2018-04-28 : Body Height                              179.1 cm
  2018-01-13 : High Density Lipoprotein Cholesterol     72.2 mg/dL
  2018-01-13 : Low Density Lipoprotein Cholesterol      81.7 mg/dL
  2018-01-13 : Triglycerides                            104.5 mg/dL
  2018-01-13 : Total Cholesterol                        162.0 mg/dL
  2018-01-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.4 U/L
  2018-01-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2018-01-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 133.4 U/L
  2018-01-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2018-01-13 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2018-01-13 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2018-01-13 : Protein [Mass/volume] in Serum or Plasma 66.0 g/dL
  2018-01-13 : Glomerular filtration rate/1.73 sq M.predicted 76.2 mL/min
  2018-01-13 : Carbon Dioxide                           28.2 mmol/L
  2018-01-13 : Chloride                                 110.7 mmol/L
  2018-01-13 : Potassium                                4.5 mmol/L
  2018-01-13 : Sodium                                   138.7 mmol/L
  2018-01-13 : Calcium                                  8.5 mg/dL
  2018-01-13 : Creatinine                               3.4 mg/dL
  2018-01-13 : Urea Nitrogen                            9.2 mg/dL
  2018-01-13 : Glucose                                  93.0 mg/dL
  2017-04-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-04-22 : Tobacco smoking status NHIS              Never smoker 
  2017-04-22 : Carbon Dioxide                           22.0 mmol/L
  2017-04-22 : Chloride                                 101.7 mmol/L
  2017-04-22 : Potassium                                4.6 mmol/L
  2017-04-22 : Sodium                                   136.7 mmol/L
  2017-04-22 : Calcium                                  9.3 mg/dL
  2017-04-22 : Creatinine                               1.0 mg/dL
  2017-04-22 : Urea Nitrogen                            7.6 mg/dL
  2017-04-22 : Glucose                                  88.1 mg/dL
  2017-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mm[Hg]
           - Systolic Blood Pressure                  107.1 mm[Hg]
  2017-04-22 : Body Mass Index                          27.4 kg/m2
  2017-04-22 : Body Weight                              87.8 kg
  2017-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-04-22 : Body Height                              179.1 cm
  2017-04-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-04-01 : Tobacco smoking status NHIS              Never smoker 
  2017-04-01 : High Density Lipoprotein Cholesterol     75.6 mg/dL
  2017-04-01 : Low Density Lipoprotein Cholesterol      86.1 mg/dL
  2017-04-01 : Triglycerides                            140.2 mg/dL
  2017-04-01 : Total Cholesterol                        189.7 mg/dL
  2017-04-01 : Carbon Dioxide                           26.4 mmol/L
  2017-04-01 : Chloride                                 108.2 mmol/L
  2017-04-01 : Potassium                                4.2 mmol/L
  2017-04-01 : Sodium                                   137.9 mmol/L
  2017-04-01 : Calcium                                  9.0 mg/dL
  2017-04-01 : Creatinine                               1.2 mg/dL
  2017-04-01 : Urea Nitrogen                            16.7 mg/dL
  2017-04-01 : Glucose                                  76.8 mg/dL
  2017-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mm[Hg]
           - Systolic Blood Pressure                  123.8 mm[Hg]
  2017-04-01 : Body Mass Index                          27.4 kg/m2
  2017-04-01 : Body Weight                              87.8 kg
  2017-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-04-01 : Body Height                              179.1 cm
  2017-01-13 : High Density Lipoprotein Cholesterol     58.2 mg/dL
  2017-01-13 : Low Density Lipoprotein Cholesterol      121.0 mg/dL
  2017-01-13 : Triglycerides                            197.7 mg/dL
  2017-01-13 : Total Cholesterol                        181.5 mg/dL
  2017-01-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
  2017-01-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.5 U/L
  2017-01-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.4 U/L
  2017-01-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2017-01-13 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2017-01-13 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2017-01-13 : Protein [Mass/volume] in Serum or Plasma 78.3 g/dL
  2017-01-13 : Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
  2017-01-13 : Carbon Dioxide                           20.1 mmol/L
  2017-01-13 : Chloride                                 106.4 mmol/L
  2017-01-13 : Potassium                                3.9 mmol/L
  2017-01-13 : Sodium                                   136.7 mmol/L
  2017-01-13 : Calcium                                  10.1 mg/dL
  2017-01-13 : Creatinine                               3.3 mg/dL
  2017-01-13 : Urea Nitrogen                            8.1 mg/dL
  2017-01-13 : Glucose                                  87.4 mg/dL
  2016-03-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-03-26 : Tobacco smoking status NHIS              Never smoker 
  2016-03-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2016-03-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 422.5 fL
  2016-03-26 : Platelets [#/volume] in Blood by Automated count 300.5 10*3/uL
  2016-03-26 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2016-03-26 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2016-03-26 : MCH [Entitic mass] by Automated count    27.5 pg
  2016-03-26 : MCV [Entitic volume] by Automated count  80.2 fL
  2016-03-26 : Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
  2016-03-26 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2016-03-26 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-03-26 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2016-03-26 : Carbon Dioxide                           21.1 mmol/L
  2016-03-26 : Chloride                                 103.7 mmol/L
  2016-03-26 : Potassium                                4.2 mmol/L
  2016-03-26 : Sodium                                   140.5 mmol/L
  2016-03-26 : Calcium                                  9.5 mg/dL
  2016-03-26 : Creatinine                               1.1 mg/dL
  2016-03-26 : Urea Nitrogen                            18.4 mg/dL
  2016-03-26 : Glucose                                  70.9 mg/dL
  2016-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  135.7 mm[Hg]
  2016-03-26 : Body Mass Index                          27.4 kg/m2
  2016-03-26 : Body Weight                              87.8 kg
  2016-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-03-26 : Body Height                              179.1 cm
  2016-01-14 : High Density Lipoprotein Cholesterol     56.8 mg/dL
  2016-01-14 : Low Density Lipoprotein Cholesterol      101.5 mg/dL
  2016-01-14 : Triglycerides                            118.4 mg/dL
  2016-01-14 : Total Cholesterol                        158.6 mg/dL
  2016-01-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.1 U/L
  2016-01-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.8 U/L
  2016-01-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 133.6 U/L
  2016-01-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2016-01-14 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2016-01-14 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2016-01-14 : Protein [Mass/volume] in Serum or Plasma 67.7 g/dL
  2016-01-14 : Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
  2016-01-14 : Carbon Dioxide                           27.6 mmol/L
  2016-01-14 : Chloride                                 102.9 mmol/L
  2016-01-14 : Potassium                                4.4 mmol/L
  2016-01-14 : Sodium                                   139.9 mmol/L
  2016-01-14 : Calcium                                  9.9 mg/dL
  2016-01-14 : Creatinine                               2.9 mg/dL
  2016-01-14 : Urea Nitrogen                            11.2 mg/dL
  2016-01-14 : Glucose                                  81.3 mg/dL
  2015-03-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-03-21 : Tobacco smoking status NHIS              Never smoker 
  2015-03-21 : Carbon Dioxide                           23.4 mmol/L
  2015-03-21 : Chloride                                 108.0 mmol/L
  2015-03-21 : Potassium                                4.3 mmol/L
  2015-03-21 : Sodium                                   142.4 mmol/L
  2015-03-21 : Calcium                                  8.5 mg/dL
  2015-03-21 : Creatinine                               1.1 mg/dL
  2015-03-21 : Urea Nitrogen                            14.6 mg/dL
  2015-03-21 : Glucose                                  89.2 mg/dL
  2015-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mm[Hg]
           - Systolic Blood Pressure                  129.6 mm[Hg]
  2015-03-21 : Body Mass Index                          27.4 kg/m2
  2015-03-21 : Body Weight                              87.8 kg
  2015-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-03-21 : Body Height                              179.1 cm
  2015-01-14 : High Density Lipoprotein Cholesterol     31.4 mg/dL
  2015-01-14 : Low Density Lipoprotein Cholesterol      91.3 mg/dL
  2015-01-14 : Triglycerides                            146.7 mg/dL
  2015-01-14 : Total Cholesterol                        156.1 mg/dL
  2015-01-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.6 U/L
  2015-01-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.1 U/L
  2015-01-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 85.4 U/L
  2015-01-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2015-01-14 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2015-01-14 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2015-01-14 : Protein [Mass/volume] in Serum or Plasma 75.7 g/dL
  2015-01-14 : Glomerular filtration rate/1.73 sq M.predicted 76.4 mL/min
  2015-01-14 : Carbon Dioxide                           27.2 mmol/L
  2015-01-14 : Chloride                                 105.8 mmol/L
  2015-01-14 : Potassium                                4.7 mmol/L
  2015-01-14 : Sodium                                   141.8 mmol/L
  2015-01-14 : Calcium                                  9.5 mg/dL
  2015-01-14 : Creatinine                               3.2 mg/dL
  2015-01-14 : Urea Nitrogen                            19.7 mg/dL
  2015-01-14 : Glucose                                  85.3 mg/dL
  2014-03-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2014-03-15 : Tobacco smoking status NHIS              Never smoker 
  2014-03-15 : High Density Lipoprotein Cholesterol     70.9 mg/dL
  2014-03-15 : Low Density Lipoprotein Cholesterol      104.9 mg/dL
  2014-03-15 : Triglycerides                            101.8 mg/dL
  2014-03-15 : Total Cholesterol                        196.2 mg/dL
  2014-03-15 : Carbon Dioxide                           23.6 mmol/L
  2014-03-15 : Chloride                                 102.0 mmol/L
  2014-03-15 : Potassium                                4.7 mmol/L
  2014-03-15 : Sodium                                   136.8 mmol/L
  2014-03-15 : Calcium                                  9.5 mg/dL
  2014-03-15 : Creatinine                               1.1 mg/dL
  2014-03-15 : Urea Nitrogen                            12.2 mg/dL
  2014-03-15 : Glucose                                  76.1 mg/dL
  2014-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mm[Hg]
           - Systolic Blood Pressure                  131.6 mm[Hg]
  2014-03-15 : Body Mass Index                          27.4 kg/m2
  2014-03-15 : Body Weight                              87.8 kg
  2014-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-03-15 : Body Height                              179.1 cm
  2014-01-14 : High Density Lipoprotein Cholesterol     51.5 mg/dL
  2014-01-14 : Low Density Lipoprotein Cholesterol      116.3 mg/dL
  2014-01-14 : Triglycerides                            166.6 mg/dL
  2014-01-14 : Total Cholesterol                        150.9 mg/dL
  2014-01-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.2 U/L
  2014-01-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
  2014-01-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.6 U/L
  2014-01-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2014-01-14 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2014-01-14 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2014-01-14 : Protein [Mass/volume] in Serum or Plasma 72.1 g/dL
  2014-01-14 : Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
  2014-01-14 : Carbon Dioxide                           21.9 mmol/L
  2014-01-14 : Chloride                                 104.7 mmol/L
  2014-01-14 : Potassium                                3.8 mmol/L
  2014-01-14 : Sodium                                   142.7 mmol/L
  2014-01-14 : Calcium                                  10.0 mg/dL
  2014-01-14 : Creatinine                               3.0 mg/dL
  2014-01-14 : Urea Nitrogen                            8.0 mg/dL
  2014-01-14 : Glucose                                  91.7 mg/dL
  2013-03-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-03-09 : Tobacco smoking status NHIS              Never smoker 
  2013-03-09 : Carbon Dioxide                           24.2 mmol/L
  2013-03-09 : Chloride                                 109.6 mmol/L
  2013-03-09 : Potassium                                4.2 mmol/L
  2013-03-09 : Sodium                                   139.6 mmol/L
  2013-03-09 : Calcium                                  9.1 mg/dL
  2013-03-09 : Creatinine                               1.3 mg/dL
  2013-03-09 : Urea Nitrogen                            15.8 mg/dL
  2013-03-09 : Glucose                                  66.9 mg/dL
  2013-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  106.9 mm[Hg]
  2013-03-09 : Body Mass Index                          27.4 kg/m2
  2013-03-09 : Body Weight                              87.8 kg
  2013-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-03-09 : Body Height                              179.1 cm
  2013-01-14 : High Density Lipoprotein Cholesterol     46.2 mg/dL
  2013-01-14 : Low Density Lipoprotein Cholesterol      90.7 mg/dL
  2013-01-14 : Triglycerides                            182.1 mg/dL
  2013-01-14 : Total Cholesterol                        189.6 mg/dL
  2013-01-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.3 U/L
  2013-01-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.7 U/L
  2013-01-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
  2013-01-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2013-01-14 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2013-01-14 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2013-01-14 : Protein [Mass/volume] in Serum or Plasma 72.9 g/dL
  2013-01-14 : Glomerular filtration rate/1.73 sq M.predicted 68.5 mL/min
  2013-01-14 : Carbon Dioxide                           26.9 mmol/L
  2013-01-14 : Chloride                                 108.5 mmol/L
  2013-01-14 : Potassium                                4.4 mmol/L
  2013-01-14 : Sodium                                   139.5 mmol/L
  2013-01-14 : Calcium                                  9.4 mg/dL
  2013-01-14 : Creatinine                               3.4 mg/dL
  2013-01-14 : Urea Nitrogen                            13.2 mg/dL
  2013-01-14 : Glucose                                  85.1 mg/dL
  2012-01-15 : High Density Lipoprotein Cholesterol     76.9 mg/dL
  2012-01-15 : Low Density Lipoprotein Cholesterol      85.0 mg/dL
  2012-01-15 : Triglycerides                            158.0 mg/dL
  2012-01-15 : Total Cholesterol                        184.3 mg/dL
  2012-01-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.8 U/L
  2012-01-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.3 U/L
  2012-01-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 27.8 U/L
  2012-01-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2012-01-15 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2012-01-15 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2012-01-15 : Protein [Mass/volume] in Serum or Plasma 73.8 g/dL
  2012-01-15 : Glomerular filtration rate/1.73 sq M.predicted 72.3 mL/min
  2012-01-15 : Carbon Dioxide                           21.9 mmol/L
  2012-01-15 : Chloride                                 109.5 mmol/L
  2012-01-15 : Potassium                                4.5 mmol/L
  2012-01-15 : Sodium                                   143.0 mmol/L
  2012-01-15 : Calcium                                  9.5 mg/dL
  2012-01-15 : Creatinine                               3.4 mg/dL
  2012-01-15 : Urea Nitrogen                            9.4 mg/dL
  2012-01-15 : Glucose                                  74.0 mg/dL
  2011-07-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2011-07-23 : Tobacco smoking status NHIS              Never smoker 
  2011-07-23 : Carbon Dioxide                           26.6 mmol/L
  2011-07-23 : Chloride                                 108.6 mmol/L
  2011-07-23 : Potassium                                5.1 mmol/L
  2011-07-23 : Sodium                                   137.0 mmol/L
  2011-07-23 : Calcium                                  9.5 mg/dL
  2011-07-23 : Creatinine                               1.1 mg/dL
  2011-07-23 : Urea Nitrogen                            7.8 mg/dL
  2011-07-23 : Glucose                                  77.9 mg/dL
  2011-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  128.5 mm[Hg]
  2011-07-23 : Body Mass Index                          27.4 kg/m2
  2011-07-23 : Body Weight                              87.8 kg
  2011-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-07-23 : Body Height                              179.1 cm
  2010-12-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-12-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2010-12-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.7 U/L
  2010-12-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 36.3 U/L
  2010-12-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2010-12-25 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2010-12-25 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2010-12-25 : Protein [Mass/volume] in Serum or Plasma 74.0 g/dL
  2010-12-25 : Glomerular filtration rate/1.73 sq M.predicted 73.1 mL/min
  2010-12-25 : Carbon Dioxide                           25.2 mmol/L
  2010-12-25 : Chloride                                 104.8 mmol/L
  2010-12-25 : Potassium                                5.0 mmol/L
  2010-12-25 : Sodium                                   142.4 mmol/L
  2010-12-25 : Calcium                                  9.6 mg/dL
  2010-12-25 : Creatinine                               2.6 mg/dL
  2010-12-25 : Urea Nitrogen                            18.5 mg/dL
  2010-12-25 : Glucose                                  74.3 mg/dL
  2010-12-25 : High Density Lipoprotein Cholesterol     47.6 mg/dL
  2010-12-25 : Low Density Lipoprotein Cholesterol      113.1 mg/dL
  2010-12-25 : Triglycerides                            247.1 mg/dL
  2010-12-25 : Total Cholesterol                        213.1 mg/dL
  2010-12-25 : Tobacco smoking status NHIS              Never smoker 
  2010-12-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-12-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 343.6 fL
  2010-12-25 : Platelets [#/volume] in Blood by Automated count 449.7 10*3/uL
  2010-12-25 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2010-12-25 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2010-12-25 : MCH [Entitic mass] by Automated count    27.6 pg
  2010-12-25 : MCV [Entitic volume] by Automated count  91.0 fL
  2010-12-25 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2010-12-25 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2010-12-25 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2010-12-25 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2010-12-25 : High Density Lipoprotein Cholesterol     65.1 mg/dL
  2010-12-25 : Low Density Lipoprotein Cholesterol      101.1 mg/dL
  2010-12-25 : Triglycerides                            132.5 mg/dL
  2010-12-25 : Total Cholesterol                        192.6 mg/dL
  2010-12-25 : Carbon Dioxide                           20.3 mmol/L
  2010-12-25 : Chloride                                 104.1 mmol/L
  2010-12-25 : Potassium                                4.6 mmol/L
  2010-12-25 : Sodium                                   136.1 mmol/L
  2010-12-25 : Calcium                                  8.7 mg/dL
  2010-12-25 : Creatinine                               1.1 mg/dL
  2010-12-25 : Urea Nitrogen                            8.4 mg/dL
  2010-12-25 : Glucose                                  68.9 mg/dL
  2010-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mm[Hg]
           - Systolic Blood Pressure                  110.4 mm[Hg]
  2010-12-25 : Body Mass Index                          27.4 kg/m2
  2010-12-25 : Body Weight                              87.8 kg
  2010-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-12-25 : Body Height                              179.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-04 : Documentation of current medications
  2018-11-25 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2018-04-28 : Documentation of current medications
  2017-04-22 : Documentation of current medications
  2016-03-26 : Documentation of current medications
  2013-03-09 : Documentation of current medications
  2011-07-23 : Documentation of current medications
  2011-02-12 : Suture open wound for Laceration of hand
  2010-03-28 : Injection of tetanus antitoxin for Laceration of hand
  2010-03-28 : Suture open wound for Laceration of hand
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-04 : Influenza, seasonal, injectable, preservative free
  2018-04-28 : Influenza, seasonal, injectable, preservative free
  2017-04-01 : Influenza, seasonal, injectable, preservative free
  2016-03-26 : Influenza, seasonal, injectable, preservative free
  2015-03-21 : Influenza, seasonal, injectable, preservative free
  2014-03-15 : Td (adult) preservative free
  2014-03-15 : Influenza, seasonal, injectable, preservative free
  2014-03-15 : zoster
  2013-03-09 : Influenza, seasonal, injectable, preservative free
  2013-03-09 : zoster
  2011-07-23 : Influenza, seasonal, injectable, preservative free
  2010-12-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-04 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2019-01-13 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2018-11-25 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Streptococcal sore throat (disorder)
2018-04-28 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2018-01-13 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2017-04-17 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2017-04-22 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2017-04-01 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2017-01-13 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2016-03-26 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-01-14 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2015-03-21 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2015-01-14 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2014-03-15 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-01-14 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2013-03-09 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-01-14 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2012-01-15 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2011-07-21 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2011-07-23 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2011-02-12 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2011-01-15 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Hyperlipidemia
2010-12-25 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-03-28 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2008-12-18 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2007-05-12 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
2000-02-28 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Localized, primary osteoarthritis of the hand
1968-03-14 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Perennial allergic rhinitis
1963-04-02 (Dr. Janean397 Walsh511) : Encounter at CLINTON HOSPITAL ASSOCIATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
