Rigoberto443 Marquardt819
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 26
Birth Date:          1993-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1994-08-30 - 2011-03-22 : Allergy to wheat
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-11-19[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2010-03-23[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-03-09[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-01-17[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-12-11[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  1994-08-30[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1994-08-30[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-11-19 - 2014-11-26 : Viral sinusitis (disorder)
  2014-08-19 - 2014-08-31 : Acute viral pharyngitis (disorder)
  2013-10-27 - 2013-11-17 : Viral sinusitis (disorder)
  2010-07-20 -            : Drug overdose
  2010-05-27 - 2010-06-08 : Acute viral pharyngitis (disorder)
  2008-04-25 -            : Impacted molars
  2008-01-14 -            : Chronic intractable migraine without aura
  2007-11-24 -            : Chronic pain
  2006-10-05 -            : History of cardiac arrest (situation)
  2006-10-05 -            : Cardiac Arrest
--------------------------------------------------------------------------------
CARE PLANS:
  2010-07-20[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2006-10-26[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1994-08-18[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-08-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 421.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 437.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2009-12-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  81.1 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 255.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 330.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  2017-08-31 : Tobacco smoking status NHIS              Never smoker 
  2017-08-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-08-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 437.9 fL
  2017-08-31 : Platelets [#/volume] in Blood by Automated count 421.8 10*3/uL
  2017-08-31 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2017-08-31 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2017-08-31 : MCH [Entitic mass] by Automated count    30.3 pg
  2017-08-31 : MCV [Entitic volume] by Automated count  94.7 fL
  2017-08-31 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2017-08-31 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2017-08-31 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-08-31 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2017-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  106.7 mm[Hg]
  2017-08-31 : Body Mass Index                          22.9 kg/m2
  2017-08-31 : Body Weight                              67.3 kg
  2017-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-08-31 : Body Height                              171.3 cm
  2016-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-08-28 : Tobacco smoking status NHIS              Never smoker 
  2014-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mm[Hg]
           - Systolic Blood Pressure                  119.7 mm[Hg]
  2014-08-28 : Body Mass Index                          21.3 kg/m2
  2014-08-28 : Body Weight                              62.5 kg
  2014-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-08-28 : Body Height                              171.3 cm
  2014-08-19 : Oral temperature                         37.1 Cel
  2013-06-27 : Tobacco smoking status NHIS              Never smoker 
  2013-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mm[Hg]
           - Systolic Blood Pressure                  121.1 mm[Hg]
  2013-06-27 : Body Mass Index                          20.6 kg/m2
  2013-06-27 : Body Weight                              60.5 kg
  2013-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-06-27 : Body Height                              171.3 cm
  2012-06-21 : Tobacco smoking status NHIS              Never smoker 
  2012-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mm[Hg]
           - Systolic Blood Pressure                  117.6 mm[Hg]
  2012-06-21 : Body Mass Index                          20.2 kg/m2
  2012-06-21 : Body Weight                              59.0 kg
  2012-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-06-21 : Body Height                              170.9 cm
  2011-06-16 : Tobacco smoking status NHIS              Never smoker 
  2011-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mm[Hg]
           - Systolic Blood Pressure                  103.4 mm[Hg]
  2011-06-16 : Body Mass Index                          19.7 kg/m2
  2011-06-16 : Body Weight                              57.1 kg
  2011-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-06-16 : Body Height                              170.3 cm
  2010-06-10 : Tobacco smoking status NHIS              Never smoker 
  2010-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 69.8 mm[Hg]
           - Systolic Blood Pressure                  126.8 mm[Hg]
  2010-06-10 : Body Mass Index                          19.0 kg/m2
  2010-06-10 : Body Weight                              54.2 kg
  2010-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-06-10 : Body Height                              169.0 cm
  2010-05-27 : Oral temperature                         37.8 Cel
  2010-04-29 : Latex IgE Ab in Serum                    0.0 kU/L
  2010-04-29 : Honey bee IgE Ab in Serum                0.3 kU/L
  2010-04-29 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2010-04-29 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2010-04-29 : Cat dander IgE Ab in Serum               0.2 kU/L
  2010-04-29 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2010-04-29 : White oak IgE Ab in Serum                0.3 kU/L
  2010-04-29 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2010-04-29 : Soybean IgE Ab in Serum                  0.1 kU/L
  2010-04-29 : Egg white IgE Ab in Serum                0.3 kU/L
  2010-04-29 : Wheat IgE Ab in Serum                    38.9 kU/L
  2010-04-29 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2010-04-29 : Codfish IgE Ab in Serum                  0.3 kU/L
  2010-04-29 : Walnut IgE Ab in Serum                   0.2 kU/L
  2010-04-29 : Peanut IgE Ab in Serum                   0.0 kU/L
  2010-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.7 {score}
  2010-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.8 {score}
  2009-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.4 {score}
  2009-12-03 : Tobacco smoking status NHIS              Never smoker 
  2009-12-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2009-12-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 330.3 fL
  2009-12-03 : Platelets [#/volume] in Blood by Automated count 255.3 10*3/uL
  2009-12-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2009-12-03 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2009-12-03 : MCH [Entitic mass] by Automated count    32.9 pg
  2009-12-03 : MCV [Entitic volume] by Automated count  81.1 fL
  2009-12-03 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2009-12-03 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2009-12-03 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2009-12-03 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2009-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mm[Hg]
           - Systolic Blood Pressure                  135.8 mm[Hg]
  2009-12-03 : Body Mass Index                          18.6 kg/m2
  2009-12-03 : Body Weight                              52.3 kg
  2009-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-12-03 : Body Height                              167.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-08-28 : Documentation of current medications
  2014-08-19 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-06-21 : Documentation of current medications
  2010-04-29 : Allergy screening test
  2010-04-08 : Subcutaneous immunotherapy
  2010-03-23 : Extraction of wisdom tooth
  2010-03-18 : Subcutaneous immunotherapy
  2010-02-25 : Subcutaneous immunotherapy
  2010-02-04 : Subcutaneous immunotherapy
  2010-01-14 : Subcutaneous immunotherapy
  2009-12-24 : Subcutaneous immunotherapy
  2009-12-03 : Subcutaneous immunotherapy
  2009-11-12 : Subcutaneous immunotherapy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-08-31 : meningococcal MCV4P
  2017-08-31 : Hep B, adult
  2017-08-31 : Td (adult) preservative free
  2017-08-31 : Influenza, seasonal, injectable, preservative free
  2014-08-28 : Hep B, adult
  2014-08-28 : Influenza, seasonal, injectable, preservative free
  2013-06-27 : Influenza, seasonal, injectable, preservative free
  2012-06-21 : Influenza, seasonal, injectable, preservative free
  2011-06-16 : Influenza, seasonal, injectable, preservative free
  2010-06-03 : Influenza, seasonal, injectable, preservative free
  2009-12-03 : meningococcal MCV4P
  2009-12-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-07-26 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-11-14 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-10-15 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-09-15 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-08-16 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-07-17 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-06-17 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-03-09 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-02-07 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2018-01-08 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-10-30 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-08-31 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-07-08 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-06-08 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2017-06-01 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Drug overdose
2016-04-28 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-09-15 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-06-14 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2015-05-15 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-11-19 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-08-28 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2014-08-19 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-10-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-10-23 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-09-23 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-08-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-07-25 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-06-25 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-06-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-05-26 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2013-05-19 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Drug overdose
2012-06-21 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2012-04-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2012-03-28 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2012-02-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2012-02-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Drug overdose
2011-06-16 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2011-02-12 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-09-30 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-08-31 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-07-20 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Drug overdose
2010-06-10 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-06-03 (Dr. Albertine688 Orn563) : Encounter at CONCENTRA URGENT CARE - WILMINGTON
2010-05-27 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-04-29 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-04-08 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-03-23 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Impacted molars
2010-03-18 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-03-09 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Chronic pain
2010-02-25 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-02-04 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2010-01-17 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Chronic intractable migraine without aura
2010-01-14 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2009-12-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2009-12-11 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Chronic pain
2009-12-03 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2009-12-03 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2009-11-12 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2008-04-25 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Impacted molars
2008-01-14 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Chronic intractable migraine without aura
2007-11-24 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL : Encounter for Chronic pain
2006-10-26 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
2006-10-05 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
1994-08-30 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
1994-08-18 (Dr. Andre610 Schneider199) : Encounter at WINCHESTER HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
