Sarah635 McDermott739
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 44
Birth Date:          1975-03-04
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-08-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-12-19[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-08-30 -            : Body mass index 30+ - obesity (finding)
  2014-08-18 - 2014-09-01 : Acute bronchitis (disorder)
  2012-12-19 - 2013-01-16 : Sprain of ankle
  2012-10-18 - 2012-10-29 : Acute viral pharyngitis (disorder)
  2009-07-28 - 2010-03-09 : Normal pregnancy
  2000-06-20 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2014-08-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-12-19[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2010-04-27[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2009-07-28[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2016-08-30 : Lipid Panel
           - Total Cholesterol                        191.5 mg/dL
           - Triglycerides                            142.7 mg/dL
           - Low Density Lipoprotein Cholesterol      94.3 mg/dL
           - High Density Lipoprotein Cholesterol     68.6 mg/dL
  2014-08-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 184.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 164.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2011-09-20 : Lipid Panel
           - Total Cholesterol                        162.4 mg/dL
           - Triglycerides                            125.2 mg/dL
           - Low Density Lipoprotein Cholesterol      66.1 mg/dL
           - High Density Lipoprotein Cholesterol     71.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-04 : Tobacco smoking status NHIS              Never smoker 
  2018-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  134.8 mm[Hg]
  2018-09-04 : Body Mass Index                          30.0 kg/m2
  2018-09-04 : Body Weight                              86.1 kg
  2018-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-09-04 : Body Height                              169.4 cm
  2016-08-30 : Tobacco smoking status NHIS              Never smoker 
  2016-08-30 : High Density Lipoprotein Cholesterol     68.6 mg/dL
  2016-08-30 : Low Density Lipoprotein Cholesterol      94.3 mg/dL
  2016-08-30 : Triglycerides                            142.7 mg/dL
  2016-08-30 : Total Cholesterol                        191.5 mg/dL
  2016-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 69.7 mm[Hg]
           - Systolic Blood Pressure                  112.9 mm[Hg]
  2016-08-30 : Body Mass Index                          30.0 kg/m2
  2016-08-30 : Body Weight                              86.1 kg
  2016-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-08-30 : Body Height                              169.4 cm
  2014-08-26 : Tobacco smoking status NHIS              Never smoker 
  2014-08-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2014-08-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 164.1 fL
  2014-08-26 : Platelets [#/volume] in Blood by Automated count 184.4 10*3/uL
  2014-08-26 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2014-08-26 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2014-08-26 : MCH [Entitic mass] by Automated count    32.9 pg
  2014-08-26 : MCV [Entitic volume] by Automated count  83.2 fL
  2014-08-26 : Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
  2014-08-26 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2014-08-26 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-08-26 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2014-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mm[Hg]
           - Systolic Blood Pressure                  133.9 mm[Hg]
  2014-08-26 : Body Mass Index                          29.6 kg/m2
  2014-08-26 : Body Weight                              84.8 kg
  2014-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2014-08-26 : Body Height                              169.4 cm
  2012-10-18 : Oral temperature                         37.2 Cel
  2011-09-20 : Tobacco smoking status NHIS              Never smoker 
  2011-09-20 : High Density Lipoprotein Cholesterol     71.2 mg/dL
  2011-09-20 : Low Density Lipoprotein Cholesterol      66.1 mg/dL
  2011-09-20 : Triglycerides                            125.2 mg/dL
  2011-09-20 : Total Cholesterol                        162.4 mg/dL
  2011-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mm[Hg]
           - Systolic Blood Pressure                  127.3 mm[Hg]
  2011-09-20 : Body Mass Index                          27.9 kg/m2
  2011-09-20 : Body Weight                              80.1 kg
  2011-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-09-20 : Body Height                              169.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-08-26 : Documentation of current medications
  2014-08-18 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-10-18 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-04-27 : Bilateral tubal ligation
  2010-04-20 : Depression screening
  2010-04-20 : Physical examination following birth
  2010-04-20 : RhD passive immunization
  2010-03-09 : Childbirth for Normal pregnancy
  2010-03-09 : Epidural anesthesia for Normal pregnancy
  2010-03-02 : Auscultation of the fetal heart for Normal pregnancy
  2010-03-02 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-23 : Auscultation of the fetal heart for Normal pregnancy
  2010-02-23 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-02-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-09 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-01-12 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-12 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-15 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-15 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-15 : Urine screening for glucose for Normal pregnancy
  2009-12-15 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2009-12-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-12-15 : RhD passive immunization for Normal pregnancy
  2009-12-15 : Antenatal RhD antibody screening for Normal pregnancy
  2009-11-17 : Auscultation of the fetal heart for Normal pregnancy
  2009-11-17 : Evaluation of uterine fundal height for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-04 : Hep A, adult
  2018-09-04 : Influenza, seasonal, injectable, preservative free
  2016-08-30 : Hep A, adult
  2016-08-30 : Td (adult) preservative free
  2016-08-30 : Influenza, seasonal, injectable, preservative free
  2014-08-26 : Influenza, seasonal, injectable, preservative free
  2011-09-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-04 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2016-08-30 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2014-08-26 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2014-08-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-12-19 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2012-10-18 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-09-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-04-27 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-04-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-04-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL
2010-03-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-03-02 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-02-23 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-02-09 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-01-12 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-12-15 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-11-17 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-07-28 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2000-06-20 (Dr. Johnson679 Schmitt836) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
