Shakira391 Klocko335
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1951-12-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-02-18[STOPPED] : Captopril 25 MG Oral Tablet
  2010-02-18[STOPPED] : Atorvastatin 80 MG Oral Tablet
  2010-01-01[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2009-01-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-01-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-01-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-01-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-01-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-01-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-01-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-01-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-10-21[STOPPED] : Levonorgestrel 0.00354 MG/HR Drug Implant
  1997-04-10[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1995-04-06[CURRENT] : Amlodipine 5 MG Oral Tablet
  1991-12-19[CURRENT] : Simvastatin 20 MG Oral Tablet
  1991-12-19[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
--------------------------------------------------------------------------------
CONDITIONS:
  2010-02-18 -            : History of myocardial infarction (situation)
  2010-02-18 -            : Myocardial Infarction
  2002-01-31 - 2002-02-28 : Preeclampsia
  2001-12-13 -            : Hyperlipidemia
  2001-08-16 - 2002-02-28 : Normal pregnancy
  1998-05-28 -            : Body mass index 30+ - obesity (finding)
  1991-12-19 -            : Coronary Heart Disease
  1986-04-17 -            : Tubal pregnancy
  1982-09-02 - 1982-09-30 : Tubal pregnancy
  1975-06-12 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2002-01-03[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2001-08-16[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1998-05-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2010-02-25 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2010-01-28 : Lipid Panel
           - Total Cholesterol                        174.0 mg/dL
           - Triglycerides                            105.5 mg/dL
           - Low Density Lipoprotein Cholesterol      78.9 mg/dL
           - High Density Lipoprotein Cholesterol     74.0 mg/dL
  2010-01-01 : Lipid Panel
           - Total Cholesterol                        160.7 mg/dL
           - Triglycerides                            146.4 mg/dL
           - Low Density Lipoprotein Cholesterol      98.9 mg/dL
           - High Density Lipoprotein Cholesterol     34.5 mg/dL
  2010-01-01 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.7 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 108.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.4 U/L
  2009-01-01 : Lipid Panel
           - Total Cholesterol                        209.4 mg/dL
           - Triglycerides                            142.8 mg/dL
           - Low Density Lipoprotein Cholesterol      91.6 mg/dL
           - High Density Lipoprotein Cholesterol     48.0 mg/dL
  2009-01-01 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  79.1 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.0 U/L
  2008-01-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
           - MCV [Entitic volume] by Automated count  81.2 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 290.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 480.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2008-01-02 : Lipid Panel
           - Total Cholesterol                        182.9 mg/dL
           - Triglycerides                            102.5 mg/dL
           - Low Density Lipoprotein Cholesterol      142.9 mg/dL
           - High Density Lipoprotein Cholesterol     52.6 mg/dL
  2008-01-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.9 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
  2007-01-11 : Lipid Panel
           - Total Cholesterol                        181.9 mg/dL
           - Triglycerides                            106.7 mg/dL
           - Low Density Lipoprotein Cholesterol      83.7 mg/dL
           - High Density Lipoprotein Cholesterol     76.9 mg/dL
  2007-01-02 : Lipid Panel
           - Total Cholesterol                        196.6 mg/dL
           - Triglycerides                            143.9 mg/dL
           - Low Density Lipoprotein Cholesterol      136.8 mg/dL
           - High Density Lipoprotein Cholesterol     43.7 mg/dL
  2007-01-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.3 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 90.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 96.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.1 U/L
  2006-01-02 : Lipid Panel
           - Total Cholesterol                        165.5 mg/dL
           - Triglycerides                            177.8 mg/dL
           - Low Density Lipoprotein Cholesterol      124.5 mg/dL
           - High Density Lipoprotein Cholesterol     50.5 mg/dL
  2006-01-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.3 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.1 U/L
  2005-01-02 : Lipid Panel
           - Total Cholesterol                        202.3 mg/dL
           - Triglycerides                            132.6 mg/dL
           - Low Density Lipoprotein Cholesterol      82.6 mg/dL
           - High Density Lipoprotein Cholesterol     45.5 mg/dL
  2005-01-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.1 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.1 U/L
  2004-01-03 : Lipid Panel
           - Total Cholesterol                        207.3 mg/dL
           - Triglycerides                            189.1 mg/dL
           - Low Density Lipoprotein Cholesterol      137.6 mg/dL
           - High Density Lipoprotein Cholesterol     69.3 mg/dL
  2004-01-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.5 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 75.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.8 U/L
  2003-12-25 : Lipid Panel
           - Total Cholesterol                        182.6 mg/dL
           - Triglycerides                            144.6 mg/dL
           - Low Density Lipoprotein Cholesterol      82.7 mg/dL
           - High Density Lipoprotein Cholesterol     71.0 mg/dL
  2003-01-03 : Lipid Panel
           - Total Cholesterol                        178.3 mg/dL
           - Triglycerides                            163.4 mg/dL
           - Low Density Lipoprotein Cholesterol      85.4 mg/dL
           - High Density Lipoprotein Cholesterol     54.7 mg/dL
  2003-01-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.7 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.2 U/L
  2002-12-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 375.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 503.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2001-12-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.3 mg/dL
           - Urea Nitrogen                            10.0 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 102.2 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2001-12-13 : Lipid Panel
           - Total Cholesterol                        214.6 mg/dL
           - Triglycerides                            125.5 mg/dL
           - Low Density Lipoprotein Cholesterol      194.3 mg/dL
           - High Density Lipoprotein Cholesterol     41.1 mg/dL
  2000-06-01 : Lipid Panel
           - Total Cholesterol                        180.1 mg/dL
           - Triglycerides                            122.7 mg/dL
           - Low Density Lipoprotein Cholesterol      94.8 mg/dL
           - High Density Lipoprotein Cholesterol     60.7 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2010-02-25 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2010-01-28 : Tobacco smoking status NHIS              Former smoker 
  2010-01-28 : High Density Lipoprotein Cholesterol     74.0 mg/dL
  2010-01-28 : Low Density Lipoprotein Cholesterol      78.9 mg/dL
  2010-01-28 : Triglycerides                            105.5 mg/dL
  2010-01-28 : Total Cholesterol                        174.0 mg/dL
  2010-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  119.6 mm[Hg]
  2010-01-28 : Body Mass Index                          27.8 kg/m2
  2010-01-28 : Body Weight                              73.9 kg
  2010-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-01-28 : Body Height                              163.2 cm
  2010-01-01 : High Density Lipoprotein Cholesterol     34.5 mg/dL
  2010-01-01 : Low Density Lipoprotein Cholesterol      98.9 mg/dL
  2010-01-01 : Triglycerides                            146.4 mg/dL
  2010-01-01 : Total Cholesterol                        160.7 mg/dL
  2010-01-01 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.4 U/L
  2010-01-01 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.3 U/L
  2010-01-01 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 108.6 U/L
  2010-01-01 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2010-01-01 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2010-01-01 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2010-01-01 : Protein [Mass/volume] in Serum or Plasma 74.1 g/dL
  2010-01-01 : Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
  2010-01-01 : Carbon Dioxide                           22.1 mmol/L
  2010-01-01 : Chloride                                 109.1 mmol/L
  2010-01-01 : Potassium                                3.9 mmol/L
  2010-01-01 : Sodium                                   141.6 mmol/L
  2010-01-01 : Calcium                                  8.8 mg/dL
  2010-01-01 : Creatinine                               2.7 mg/dL
  2010-01-01 : Urea Nitrogen                            19.8 mg/dL
  2010-01-01 : Glucose                                  68.7 mg/dL
  2009-01-22 : Tobacco smoking status NHIS              Former smoker 
  2009-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2009-01-22 : Body Mass Index                          27.6 kg/m2
  2009-01-22 : Body Weight                              73.5 kg
  2009-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-01-22 : Body Height                              163.2 cm
  2009-01-01 : High Density Lipoprotein Cholesterol     48.0 mg/dL
  2009-01-01 : Low Density Lipoprotein Cholesterol      91.6 mg/dL
  2009-01-01 : Triglycerides                            142.8 mg/dL
  2009-01-01 : Total Cholesterol                        209.4 mg/dL
  2009-01-01 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.0 U/L
  2009-01-01 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.2 U/L
  2009-01-01 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
  2009-01-01 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2009-01-01 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2009-01-01 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2009-01-01 : Protein [Mass/volume] in Serum or Plasma 70.2 g/dL
  2009-01-01 : Glomerular filtration rate/1.73 sq M.predicted 70.3 mL/min
  2009-01-01 : Carbon Dioxide                           26.4 mmol/L
  2009-01-01 : Chloride                                 109.1 mmol/L
  2009-01-01 : Potassium                                5.0 mmol/L
  2009-01-01 : Sodium                                   137.1 mmol/L
  2009-01-01 : Calcium                                  9.9 mg/dL
  2009-01-01 : Creatinine                               3.4 mg/dL
  2009-01-01 : Urea Nitrogen                            7.2 mg/dL
  2009-01-01 : Glucose                                  79.1 mg/dL
  2008-01-17 : Tobacco smoking status NHIS              Former smoker 
  2008-01-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2008-01-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 480.3 fL
  2008-01-17 : Platelets [#/volume] in Blood by Automated count 290.2 10*3/uL
  2008-01-17 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2008-01-17 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2008-01-17 : MCH [Entitic mass] by Automated count    28.8 pg
  2008-01-17 : MCV [Entitic volume] by Automated count  81.2 fL
  2008-01-17 : Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
  2008-01-17 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2008-01-17 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2008-01-17 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2008-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mm[Hg]
           - Systolic Blood Pressure                  115.6 mm[Hg]
  2008-01-17 : Body Mass Index                          30.1 kg/m2
  2008-01-17 : Body Weight                              80.2 kg
  2008-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2008-01-17 : Body Height                              163.2 cm
  2008-01-02 : High Density Lipoprotein Cholesterol     52.6 mg/dL
  2008-01-02 : Low Density Lipoprotein Cholesterol      142.9 mg/dL
  2008-01-02 : Triglycerides                            102.5 mg/dL
  2008-01-02 : Total Cholesterol                        182.9 mg/dL
  2008-01-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
  2008-01-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.0 U/L
  2008-01-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.7 U/L
  2008-01-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2008-01-02 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2008-01-02 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2008-01-02 : Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
  2008-01-02 : Glomerular filtration rate/1.73 sq M.predicted 81.2 mL/min
  2008-01-02 : Carbon Dioxide                           23.3 mmol/L
  2008-01-02 : Chloride                                 102.1 mmol/L
  2008-01-02 : Potassium                                4.9 mmol/L
  2008-01-02 : Sodium                                   142.1 mmol/L
  2008-01-02 : Calcium                                  9.8 mg/dL
  2008-01-02 : Creatinine                               2.5 mg/dL
  2008-01-02 : Urea Nitrogen                            7.6 mg/dL
  2008-01-02 : Glucose                                  67.9 mg/dL
  2007-01-11 : Tobacco smoking status NHIS              Former smoker 
  2007-01-11 : High Density Lipoprotein Cholesterol     76.9 mg/dL
  2007-01-11 : Low Density Lipoprotein Cholesterol      83.7 mg/dL
  2007-01-11 : Triglycerides                            106.7 mg/dL
  2007-01-11 : Total Cholesterol                        181.9 mg/dL
  2007-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2007-01-11 : Body Mass Index                          30.1 kg/m2
  2007-01-11 : Body Weight                              80.2 kg
  2007-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2007-01-11 : Body Height                              163.2 cm
  2007-01-02 : High Density Lipoprotein Cholesterol     43.7 mg/dL
  2007-01-02 : Low Density Lipoprotein Cholesterol      136.8 mg/dL
  2007-01-02 : Triglycerides                            143.9 mg/dL
  2007-01-02 : Total Cholesterol                        196.6 mg/dL
  2007-01-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.1 U/L
  2007-01-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.7 U/L
  2007-01-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 96.2 U/L
  2007-01-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2007-01-02 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2007-01-02 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2007-01-02 : Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
  2007-01-02 : Glomerular filtration rate/1.73 sq M.predicted 90.0 mL/min
  2007-01-02 : Carbon Dioxide                           24.6 mmol/L
  2007-01-02 : Chloride                                 107.5 mmol/L
  2007-01-02 : Potassium                                4.5 mmol/L
  2007-01-02 : Sodium                                   137.0 mmol/L
  2007-01-02 : Calcium                                  9.5 mg/dL
  2007-01-02 : Creatinine                               2.7 mg/dL
  2007-01-02 : Urea Nitrogen                            14.6 mg/dL
  2007-01-02 : Glucose                                  85.3 mg/dL
  2006-01-02 : High Density Lipoprotein Cholesterol     50.5 mg/dL
  2006-01-02 : Low Density Lipoprotein Cholesterol      124.5 mg/dL
  2006-01-02 : Triglycerides                            177.8 mg/dL
  2006-01-02 : Total Cholesterol                        165.5 mg/dL
  2006-01-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.1 U/L
  2006-01-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
  2006-01-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.9 U/L
  2006-01-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2006-01-02 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2006-01-02 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2006-01-02 : Protein [Mass/volume] in Serum or Plasma 60.1 g/dL
  2006-01-02 : Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
  2006-01-02 : Carbon Dioxide                           20.7 mmol/L
  2006-01-02 : Chloride                                 102.6 mmol/L
  2006-01-02 : Potassium                                3.7 mmol/L
  2006-01-02 : Sodium                                   142.4 mmol/L
  2006-01-02 : Calcium                                  10.1 mg/dL
  2006-01-02 : Creatinine                               2.6 mg/dL
  2006-01-02 : Urea Nitrogen                            12.2 mg/dL
  2006-01-02 : Glucose                                  70.3 mg/dL
  2006-01-05 : Tobacco smoking status NHIS              Former smoker 
  2006-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mm[Hg]
           - Systolic Blood Pressure                  124.7 mm[Hg]
  2006-01-05 : Body Mass Index                          30.1 kg/m2
  2006-01-05 : Body Weight                              80.2 kg
  2006-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2006-01-05 : Body Height                              163.2 cm
  2005-01-02 : High Density Lipoprotein Cholesterol     45.5 mg/dL
  2005-01-02 : Low Density Lipoprotein Cholesterol      82.6 mg/dL
  2005-01-02 : Triglycerides                            132.6 mg/dL
  2005-01-02 : Total Cholesterol                        202.3 mg/dL
  2005-01-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.1 U/L
  2005-01-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.2 U/L
  2005-01-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 70.0 U/L
  2005-01-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2005-01-02 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2005-01-02 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2005-01-02 : Protein [Mass/volume] in Serum or Plasma 72.2 g/dL
  2005-01-02 : Glomerular filtration rate/1.73 sq M.predicted 75.9 mL/min
  2005-01-02 : Carbon Dioxide                           28.2 mmol/L
  2005-01-02 : Chloride                                 110.3 mmol/L
  2005-01-02 : Potassium                                4.7 mmol/L
  2005-01-02 : Sodium                                   141.7 mmol/L
  2005-01-02 : Calcium                                  9.6 mg/dL
  2005-01-02 : Creatinine                               3.0 mg/dL
  2005-01-02 : Urea Nitrogen                            19.4 mg/dL
  2005-01-02 : Glucose                                  69.1 mg/dL
  2004-12-30 : Tobacco smoking status NHIS              Former smoker 
  2004-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mm[Hg]
           - Systolic Blood Pressure                  125.5 mm[Hg]
  2004-12-30 : Body Mass Index                          30.1 kg/m2
  2004-12-30 : Body Weight                              80.2 kg
  2004-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2004-12-30 : Body Height                              163.2 cm
  2004-01-03 : High Density Lipoprotein Cholesterol     69.3 mg/dL
  2004-01-03 : Low Density Lipoprotein Cholesterol      137.6 mg/dL
  2004-01-03 : Triglycerides                            189.1 mg/dL
  2004-01-03 : Total Cholesterol                        207.3 mg/dL
  2004-01-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.8 U/L
  2004-01-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
  2004-01-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 75.4 U/L
  2004-01-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2004-01-03 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2004-01-03 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2004-01-03 : Protein [Mass/volume] in Serum or Plasma 66.2 g/dL
  2004-01-03 : Glomerular filtration rate/1.73 sq M.predicted 68.7 mL/min
  2004-01-03 : Carbon Dioxide                           21.8 mmol/L
  2004-01-03 : Chloride                                 105.5 mmol/L
  2004-01-03 : Potassium                                4.2 mmol/L
  2004-01-03 : Sodium                                   143.0 mmol/L
  2004-01-03 : Calcium                                  9.0 mg/dL
  2004-01-03 : Creatinine                               2.6 mg/dL
  2004-01-03 : Urea Nitrogen                            19.7 mg/dL
  2004-01-03 : Glucose                                  94.5 mg/dL
  2003-12-25 : Tobacco smoking status NHIS              Former smoker 
  2003-12-25 : High Density Lipoprotein Cholesterol     71.0 mg/dL
  2003-12-25 : Low Density Lipoprotein Cholesterol      82.7 mg/dL
  2003-12-25 : Triglycerides                            144.6 mg/dL
  2003-12-25 : Total Cholesterol                        182.6 mg/dL
  2003-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mm[Hg]
           - Systolic Blood Pressure                  130.9 mm[Hg]
  2003-12-25 : Body Mass Index                          30.1 kg/m2
  2003-12-25 : Body Weight                              80.2 kg
  2003-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2003-12-25 : Body Height                              163.2 cm
  2003-01-03 : High Density Lipoprotein Cholesterol     54.7 mg/dL
  2003-01-03 : Low Density Lipoprotein Cholesterol      85.4 mg/dL
  2003-01-03 : Triglycerides                            163.4 mg/dL
  2003-01-03 : Total Cholesterol                        178.3 mg/dL
  2003-01-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.2 U/L
  2003-01-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.9 U/L
  2003-01-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.4 U/L
  2003-01-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2003-01-03 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2003-01-03 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2003-01-03 : Protein [Mass/volume] in Serum or Plasma 68.9 g/dL
  2003-01-03 : Glomerular filtration rate/1.73 sq M.predicted 70.9 mL/min
  2003-01-03 : Carbon Dioxide                           24.4 mmol/L
  2003-01-03 : Chloride                                 103.2 mmol/L
  2003-01-03 : Potassium                                4.8 mmol/L
  2003-01-03 : Sodium                                   140.2 mmol/L
  2003-01-03 : Calcium                                  8.5 mg/dL
  2003-01-03 : Creatinine                               3.0 mg/dL
  2003-01-03 : Urea Nitrogen                            19.3 mg/dL
  2003-01-03 : Glucose                                  69.7 mg/dL
  2002-12-19 : Tobacco smoking status NHIS              Former smoker 
  2002-12-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2002-12-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 503.2 fL
  2002-12-19 : Platelets [#/volume] in Blood by Automated count 375.9 10*3/uL
  2002-12-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2002-12-19 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2002-12-19 : MCH [Entitic mass] by Automated count    30.8 pg
  2002-12-19 : MCV [Entitic volume] by Automated count  83.2 fL
  2002-12-19 : Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
  2002-12-19 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2002-12-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2002-12-19 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2002-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mm[Hg]
           - Systolic Blood Pressure                  136.6 mm[Hg]
  2002-12-19 : Body Mass Index                          30.1 kg/m2
  2002-12-19 : Body Weight                              80.2 kg
  2002-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2002-12-19 : Body Height                              163.2 cm
  2001-12-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2001-12-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
  2001-12-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.3 U/L
  2001-12-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2001-12-13 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2001-12-13 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2001-12-13 : Protein [Mass/volume] in Serum or Plasma 77.9 g/dL
  2001-12-13 : Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
  2001-12-13 : Carbon Dioxide                           23.4 mmol/L
  2001-12-13 : Chloride                                 102.2 mmol/L
  2001-12-13 : Potassium                                3.9 mmol/L
  2001-12-13 : Sodium                                   139.0 mmol/L
  2001-12-13 : Calcium                                  9.0 mg/dL
  2001-12-13 : Creatinine                               3.4 mg/dL
  2001-12-13 : Urea Nitrogen                            10.0 mg/dL
  2001-12-13 : Glucose                                  70.3 mg/dL
  2001-12-13 : High Density Lipoprotein Cholesterol     41.1 mg/dL
  2001-12-13 : Low Density Lipoprotein Cholesterol      194.3 mg/dL
  2001-12-13 : Triglycerides                            125.5 mg/dL
  2001-12-13 : Total Cholesterol                        214.6 mg/dL
  2001-12-13 : Tobacco smoking status NHIS              Former smoker 
  2001-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mm[Hg]
           - Systolic Blood Pressure                  112.2 mm[Hg]
  2001-12-13 : Body Mass Index                          30.1 kg/m2
  2001-12-13 : Body Weight                              80.2 kg
  2001-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2001-12-13 : Body Height                              163.2 cm
  2000-06-01 : Tobacco smoking status NHIS              Former smoker 
  2000-06-01 : High Density Lipoprotein Cholesterol     60.7 mg/dL
  2000-06-01 : Low Density Lipoprotein Cholesterol      94.8 mg/dL
  2000-06-01 : Triglycerides                            122.7 mg/dL
  2000-06-01 : Total Cholesterol                        180.1 mg/dL
  2000-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mm[Hg]
           - Systolic Blood Pressure                  106.4 mm[Hg]
  2000-06-01 : Body Mass Index                          30.1 kg/m2
  2000-06-01 : Body Weight                              80.2 kg
  2000-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2000-06-01 : Body Height                              163.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2010-02-18 : Coronary artery bypass grafting for Myocardial Infarction
  2010-02-18 : Percutaneous coronary intervention for Myocardial Infarction
  2010-01-28 : Documentation of current medications
  2006-12-12 : Colonoscopy
  2006-01-05 : Documentation of current medications
  2004-12-30 : Documentation of current medications
  2002-04-11 : Depression screening
  2002-04-11 : Physical examination following birth
  2002-02-28 : Cesarean section for Normal pregnancy
  2002-02-28 : Episiotomy for Normal pregnancy
  2002-01-31 : Auscultation of the fetal heart for Normal pregnancy
  2002-01-31 : Evaluation of uterine fundal height for Normal pregnancy
  2002-01-03 : Auscultation of the fetal heart for Normal pregnancy
  2002-01-03 : Evaluation of uterine fundal height for Normal pregnancy
  2002-01-03 : Urine screening for glucose for Normal pregnancy
  2002-01-03 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2002-01-03 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2001-12-13 : Documentation of current medications
  2001-12-13 : Colonoscopy
  2001-12-06 : Auscultation of the fetal heart for Normal pregnancy
  2001-12-06 : Evaluation of uterine fundal height for Normal pregnancy
  2001-11-08 : Auscultation of the fetal heart for Normal pregnancy
  2001-11-08 : Evaluation of uterine fundal height for Normal pregnancy
  2001-10-11 : Auscultation of the fetal heart for Normal pregnancy
  2001-10-11 : Evaluation of uterine fundal height for Normal pregnancy
  2001-10-11 : Alpha-fetoprotein test for Normal pregnancy
  2001-10-11 : Fetal anatomy study for Normal pregnancy
  2001-09-13 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2001-09-13 : Auscultation of the fetal heart for Normal pregnancy
  2001-09-13 : Evaluation of uterine fundal height for Normal pregnancy
  2001-08-16 : Physical examination of mother for Normal pregnancy
  2001-08-16 : Urine protein test for Normal pregnancy
  2001-08-16 : Skin test for tuberculosis for Normal pregnancy
  2001-08-16 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2001-08-16 : Rubella screening for Normal pregnancy
  2001-08-16 : Hepatitis C antibody test for Normal pregnancy
  2001-08-16 : Urine screening test for diabetes for Normal pregnancy
  2001-08-16 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2001-08-16 : Urine culture for Normal pregnancy
  2001-08-16 : Syphilis infection test for Normal pregnancy
  2001-08-16 : Gonorrhea infection test for Normal pregnancy
  2001-08-16 : Chlamydia antigen test for Normal pregnancy
  2001-08-16 : Human immunodeficiency virus antigen test for Normal pregnancy
  2001-08-16 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2001-08-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2001-08-16 : Blood typing, RH typing for Normal pregnancy
  2001-08-16 : Auscultation of the fetal heart for Normal pregnancy
  2001-08-16 : Evaluation of uterine fundal height for Normal pregnancy
  2001-08-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2001-08-16 : Standard pregnancy test for Normal pregnancy
  2001-06-14 : Removal of intrauterine device
  2000-06-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2010-01-28 : Influenza, seasonal, injectable, preservative free
  2009-01-22 : Influenza, seasonal, injectable, preservative free
  2008-01-17 : Influenza, seasonal, injectable, preservative free
  2007-01-11 : Influenza, seasonal, injectable, preservative free
  2006-01-05 : Influenza, seasonal, injectable, preservative free
  2006-01-05 : zoster
  2004-12-30 : Influenza, seasonal, injectable, preservative free
  2003-12-25 : Influenza, seasonal, injectable, preservative free
  2002-12-19 : Td (adult) preservative free
  2002-12-19 : Influenza, seasonal, injectable, preservative free
  2001-12-13 : Influenza, seasonal, injectable, preservative free
  2000-06-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2010-02-25 : Death Certification
2010-02-18 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2010-01-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2010-01-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2009-01-22 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2009-01-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2008-01-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2008-01-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2007-01-11 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2007-01-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2006-12-12 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2006-01-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2006-01-05 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2005-01-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2004-12-30 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2004-01-03 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2003-12-25 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2003-01-03 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2002-12-19 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2002-04-11 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2002-02-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2002-01-31 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2002-01-03 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2002-01-03 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2001-12-13 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2001-12-13 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2001-12-06 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2001-11-08 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2001-10-11 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2001-09-13 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2001-08-16 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2001-06-14 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2000-06-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
1999-10-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
1998-05-22 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
1998-05-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
1997-04-10 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
1995-04-06 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
1991-12-19 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
1986-04-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
1982-09-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
1975-06-12 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
