Shery223 Jacobi462
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 36
Birth Date:          1982-11-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-06-09[STOPPED] : Liletta 52 MG Intrauterine System
  2012-09-29[STOPPED] : Etonogestrel 68 MG Drug Implant
  2012-03-07[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2010-10-10[STOPPED] : Etonogestrel 68 MG Drug Implant
  2009-10-10[STOPPED] : Mirena 52 MG Intrauterine System
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-17 - 2018-05-31 : Fetus with unknown complication
  2018-05-17 - 2018-05-31 : Normal pregnancy
  2015-09-10 - 2016-04-28 : Normal pregnancy
  2015-04-30 - 2015-05-21 : Normal pregnancy
  2014-12-11 - 2015-01-01 : Normal pregnancy
  2014-07-17 - 2014-07-24 : Fetus with unknown complication
  2014-07-17 -            : Miscarriage in first trimester
  2014-07-17 - 2014-07-24 : Normal pregnancy
  2012-08-16 - 2012-09-13 : Normal pregnancy
  2012-03-07 - 2012-03-15 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-06-20[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2015-09-10[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2018-03-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 220.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 311.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2018-03-22 : Lipid Panel
           - Total Cholesterol                        192.9 mg/dL
           - Triglycerides                            145.8 mg/dL
           - Low Density Lipoprotein Cholesterol      92.3 mg/dL
           - High Density Lipoprotein Cholesterol     71.4 mg/dL
  2015-03-19 : Lipid Panel
           - Total Cholesterol                        175.3 mg/dL
           - Triglycerides                            118.3 mg/dL
           - Low Density Lipoprotein Cholesterol      89.0 mg/dL
           - High Density Lipoprotein Cholesterol     62.6 mg/dL
  2012-03-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
           - MCV [Entitic volume] by Automated count  92.5 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 448.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 278.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-22 : Tobacco smoking status NHIS              Former smoker 
  2018-03-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2018-03-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 311.1 fL
  2018-03-22 : Platelets [#/volume] in Blood by Automated count 220.4 10*3/uL
  2018-03-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2018-03-22 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2018-03-22 : MCH [Entitic mass] by Automated count    27.5 pg
  2018-03-22 : MCV [Entitic volume] by Automated count  80.9 fL
  2018-03-22 : Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
  2018-03-22 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2018-03-22 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2018-03-22 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2018-03-22 : High Density Lipoprotein Cholesterol     71.4 mg/dL
  2018-03-22 : Low Density Lipoprotein Cholesterol      92.3 mg/dL
  2018-03-22 : Triglycerides                            145.8 mg/dL
  2018-03-22 : Total Cholesterol                        192.9 mg/dL
  2018-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2018-03-22 : Body Mass Index                          24.0 kg/m2
  2018-03-22 : Body Weight                              68.8 kg
  2018-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-03-22 : Body Height                              169.4 cm
  2015-03-19 : Tobacco smoking status NHIS              Former smoker 
  2015-03-19 : High Density Lipoprotein Cholesterol     62.6 mg/dL
  2015-03-19 : Low Density Lipoprotein Cholesterol      89.0 mg/dL
  2015-03-19 : Triglycerides                            118.3 mg/dL
  2015-03-19 : Total Cholesterol                        175.3 mg/dL
  2015-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mm[Hg]
           - Systolic Blood Pressure                  117.4 mm[Hg]
  2015-03-19 : Body Mass Index                          22.3 kg/m2
  2015-03-19 : Body Weight                              64.1 kg
  2015-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2015-03-19 : Body Height                              169.4 cm
  2012-03-15 : Tobacco smoking status NHIS              Former smoker 
  2012-03-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2012-03-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 278.8 fL
  2012-03-15 : Platelets [#/volume] in Blood by Automated count 448.4 10*3/uL
  2012-03-15 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2012-03-15 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2012-03-15 : MCH [Entitic mass] by Automated count    31.6 pg
  2012-03-15 : MCV [Entitic volume] by Automated count  92.5 fL
  2012-03-15 : Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
  2012-03-15 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2012-03-15 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2012-03-15 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2012-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mm[Hg]
           - Systolic Blood Pressure                  116.1 mm[Hg]
  2012-03-15 : Body Mass Index                          20.8 kg/m2
  2012-03-15 : Body Weight                              59.5 kg
  2012-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-03-15 : Body Height                              169.4 cm
  2012-03-07 : Oral temperature                         38.5 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-20 : Bilateral tubal ligation
  2018-05-31 : Depression screening for Normal pregnancy
  2018-05-31 : Physical examination for Normal pregnancy
  2018-05-17 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-05-17 : Standard pregnancy test for Normal pregnancy
  2018-03-22 : Documentation of current medications
  2018-03-15 : Removal of intrauterine device
  2016-06-12 : Insertion of intrauterine contraceptive device
  2016-06-09 : Depression screening
  2016-06-09 : Physical examination following birth
  2016-04-28 : Cesarean section for Normal pregnancy
  2016-04-28 : Medical induction of labor for Normal pregnancy
  2016-04-21 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-21 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-14 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-14 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-07 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-07 : Evaluation of uterine fundal height for Normal pregnancy
  2016-03-24 : Auscultation of the fetal heart for Normal pregnancy
  2016-03-24 : Evaluation of uterine fundal height for Normal pregnancy
  2016-03-24 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-02-25 : Auscultation of the fetal heart for Normal pregnancy
  2016-02-25 : Evaluation of uterine fundal height for Normal pregnancy
  2016-01-28 : Auscultation of the fetal heart for Normal pregnancy
  2016-01-28 : Evaluation of uterine fundal height for Normal pregnancy
  2016-01-28 : Urine screening for glucose for Normal pregnancy
  2016-01-28 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-01-28 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-12-31 : Auscultation of the fetal heart for Normal pregnancy
  2015-12-31 : Evaluation of uterine fundal height for Normal pregnancy
  2015-12-03 : Auscultation of the fetal heart for Normal pregnancy
  2015-12-03 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-05 : Auscultation of the fetal heart for Normal pregnancy
  2015-11-05 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-05 : Alpha-fetoprotein test for Normal pregnancy
  2015-11-05 : Fetal anatomy study for Normal pregnancy
  2015-10-08 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-10-08 : Auscultation of the fetal heart for Normal pregnancy
  2015-10-08 : Evaluation of uterine fundal height for Normal pregnancy
  2015-09-10 : Physical examination of mother for Normal pregnancy
  2015-09-10 : Urine protein test for Normal pregnancy
  2015-09-10 : Skin test for tuberculosis for Normal pregnancy
  2015-09-10 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-09-10 : Rubella screening for Normal pregnancy
  2015-09-10 : Hepatitis C antibody test for Normal pregnancy
  2015-09-10 : Urine screening test for diabetes for Normal pregnancy
  2015-09-10 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-09-10 : Urine culture for Normal pregnancy
  2015-09-10 : Syphilis infection test for Normal pregnancy
  2015-09-10 : Gonorrhea infection test for Normal pregnancy
  2015-09-10 : Chlamydia antigen test for Normal pregnancy
  2015-09-10 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-09-10 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-09-10 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-09-10 : Blood typing, RH typing for Normal pregnancy
  2015-09-10 : Auscultation of the fetal heart for Normal pregnancy
  2015-09-10 : Evaluation of uterine fundal height for Normal pregnancy
  2015-09-10 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-09-10 : Standard pregnancy test for Normal pregnancy
  2015-05-21 : Depression screening for Normal pregnancy
  2015-05-21 : Physical exam following abortion for Normal pregnancy
  2015-05-21 : Pregnancy termination care for Normal pregnancy
  2015-05-07 : Induced termination of pregnancy for Normal pregnancy
  2015-05-07 : Counseling for termination of pregnancy for Normal pregnancy
  2015-04-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-04-30 : Standard pregnancy test for Normal pregnancy
  2015-01-01 : Depression screening for Normal pregnancy
  2015-01-01 : Physical exam following abortion for Normal pregnancy
  2015-01-01 : Pregnancy termination care for Normal pregnancy
  2014-12-18 : Induced termination of pregnancy for Normal pregnancy
  2014-12-18 : Counseling for termination of pregnancy for Normal pregnancy
  2014-12-11 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-12-11 : Standard pregnancy test for Normal pregnancy
  2014-07-24 : Depression screening for Normal pregnancy
  2014-07-24 : Physical examination for Normal pregnancy
  2014-07-17 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-07-17 : Standard pregnancy test for Normal pregnancy
  2014-05-15 : Removal of subcutaneous contraceptive
  2012-09-29 : Insertion of subcutaneous contraceptive
  2012-09-13 : Depression screening for Normal pregnancy
  2012-09-13 : Physical exam following abortion for Normal pregnancy
  2012-09-13 : Pregnancy termination care for Normal pregnancy
  2012-08-30 : Induced termination of pregnancy for Normal pregnancy
  2012-08-30 : Counseling for termination of pregnancy for Normal pregnancy
  2012-08-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-08-16 : Standard pregnancy test for Normal pregnancy
  2012-06-14 : Removal of intrauterine device
  2012-03-15 : Documentation of current medications
  2010-10-10 : Insertion of subcutaneous contraceptive
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-22 : Influenza, seasonal, injectable, preservative free
  2015-03-19 : Td (adult) preservative free
  2015-03-19 : Influenza, seasonal, injectable, preservative free
  2012-03-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-20 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-06-06 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-05-31 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Fetus with unknown complication
2018-05-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2018-03-22 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-03-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-06-12 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-06-09 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-06-09 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-04-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-04-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-04-14 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-04-07 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-03-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-02-25 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-01-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-12-31 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-12-03 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-11-05 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-10-08 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-09-10 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-05-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-05-07 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-04-30 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2015-03-19 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2015-01-01 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2014-12-18 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2014-12-11 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2014-07-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Fetus with unknown complication
2014-07-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2014-05-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2012-09-29 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2012-09-13 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2012-08-30 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2012-08-16 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2012-06-14 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2012-03-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2012-03-07 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Streptococcal sore throat (disorder)
2010-10-10 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2009-10-10 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
