Silvia880 Castellanos521
========================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 68
Birth Date:          1951-09-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-20[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2017-08-31[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2011-01-10[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2011-01-10[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2011-01-10[CURRENT] : Verapamil Hydrochloride 40 MG
  2006-06-16[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  1977-07-04[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-20 - 2018-09-28 : Streptococcal sore throat (disorder)
  2017-09-11 - 2017-09-21 : Acute viral pharyngitis (disorder)
  2017-08-31 -            : Osteoarthritis of knee
  2016-07-05 - 2016-07-26 : Viral sinusitis (disorder)
  2014-12-12 - 2014-12-24 : Acute viral pharyngitis (disorder)
  2013-04-22 - 2013-05-13 : Viral sinusitis (disorder)
  2011-01-10 -            : Atrial Fibrillation
  1997-11-10 -            : Miscarriage in first trimester
  1986-07-14 -            : Anemia (disorder)
  1980-07-07 -            : Prediabetes
  1970-06-22 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2017-08-31[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1980-07-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-07-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  94.6 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 317.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 483.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2019-07-22 : Basic Metabolic Panel
           - Glucose                                  69.5 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.0 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2018-07-16 : Basic Metabolic Panel
           - Glucose                                  83.3 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
  2017-07-10 : Lipid Panel
           - Total Cholesterol                        180.1 mg/dL
           - Triglycerides                            139.5 mg/dL
           - Low Density Lipoprotein Cholesterol      82.0 mg/dL
           - High Density Lipoprotein Cholesterol     70.2 mg/dL
  2017-07-10 : Basic Metabolic Panel
           - Glucose                                  78.9 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
  2016-07-04 : Basic Metabolic Panel
           - Glucose                                  85.8 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  2016-02-08 : Basic Metabolic Panel
           - Glucose                                  97.6 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2015-02-02 : Basic Metabolic Panel
           - Glucose                                  71.3 mg/dL
           - Urea Nitrogen                            13.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2014-01-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 393.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 387.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-01-27 : Lipid Panel
           - Total Cholesterol                        174.2 mg/dL
           - Triglycerides                            146.8 mg/dL
           - Low Density Lipoprotein Cholesterol      83.4 mg/dL
           - High Density Lipoprotein Cholesterol     61.5 mg/dL
  2014-01-27 : Basic Metabolic Panel
           - Glucose                                  99.4 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2013-01-21 : Basic Metabolic Panel
           - Glucose                                  78.7 mg/dL
           - Urea Nitrogen                            12.4 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2012-01-16 : Basic Metabolic Panel
           - Glucose                                  84.6 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2011-01-10 : Lipid Panel
           - Total Cholesterol                        165.9 mg/dL
           - Triglycerides                            126.9 mg/dL
           - Low Density Lipoprotein Cholesterol      70.3 mg/dL
           - High Density Lipoprotein Cholesterol     70.2 mg/dL
  2011-01-10 : Basic Metabolic Panel
           - Glucose                                  89.8 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2010-01-04 : Basic Metabolic Panel
           - Glucose                                  93.5 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-07-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2019-07-22 : Tobacco smoking status NHIS              Former smoker 
  2019-07-22 : Estimated Glomerular Filtration Rate     150.2 mL/min/{1.73_m2}
  2019-07-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2019-07-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 483.2 fL
  2019-07-22 : Platelets [#/volume] in Blood by Automated count 317.7 10*3/uL
  2019-07-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2019-07-22 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2019-07-22 : MCH [Entitic mass] by Automated count    28.2 pg
  2019-07-22 : MCV [Entitic volume] by Automated count  94.6 fL
  2019-07-22 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2019-07-22 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2019-07-22 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2019-07-22 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2019-07-22 : Carbon Dioxide                           21.5 mmol/L
  2019-07-22 : Chloride                                 110.0 mmol/L
  2019-07-22 : Potassium                                4.7 mmol/L
  2019-07-22 : Sodium                                   142.5 mmol/L
  2019-07-22 : Calcium                                  8.7 mg/dL
  2019-07-22 : Creatinine                               0.6 mg/dL
  2019-07-22 : Urea Nitrogen                            16.6 mg/dL
  2019-07-22 : Glucose                                  69.5 mg/dL
  2019-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 112.7 mm[Hg]
           - Systolic Blood Pressure                  167.5 mm[Hg]
  2019-07-22 : Body Mass Index                          27.5 kg/m2
  2019-07-22 : Body Weight                              72.6 kg
  2019-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2019-07-22 : Body Height                              162.5 cm
  2018-09-20 : Oral temperature                         39.3 Cel
  2018-07-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-07-16 : Tobacco smoking status NHIS              Former smoker 
  2018-07-16 : Estimated Glomerular Filtration Rate     130.7 mL/min/{1.73_m2}
  2018-07-16 : Carbon Dioxide                           29.0 mmol/L
  2018-07-16 : Chloride                                 104.5 mmol/L
  2018-07-16 : Potassium                                5.1 mmol/L
  2018-07-16 : Sodium                                   143.0 mmol/L
  2018-07-16 : Calcium                                  9.8 mg/dL
  2018-07-16 : Creatinine                               0.6 mg/dL
  2018-07-16 : Urea Nitrogen                            19.2 mg/dL
  2018-07-16 : Glucose                                  83.3 mg/dL
  2018-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 95.2 mm[Hg]
           - Systolic Blood Pressure                  186.6 mm[Hg]
  2018-07-16 : Body Mass Index                          27.5 kg/m2
  2018-07-16 : Body Weight                              72.6 kg
  2018-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-07-16 : Body Height                              162.5 cm
  2017-09-11 : Oral temperature                         37.9 Cel
  2017-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  2017-07-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2017-07-10 : Tobacco smoking status NHIS              Former smoker 
  2017-07-10 : Estimated Glomerular Filtration Rate     125.9 mL/min/{1.73_m2}
  2017-07-10 : High Density Lipoprotein Cholesterol     70.2 mg/dL
  2017-07-10 : Low Density Lipoprotein Cholesterol      82.0 mg/dL
  2017-07-10 : Triglycerides                            139.5 mg/dL
  2017-07-10 : Total Cholesterol                        180.1 mg/dL
  2017-07-10 : Carbon Dioxide                           26.6 mmol/L
  2017-07-10 : Chloride                                 103.3 mmol/L
  2017-07-10 : Potassium                                3.7 mmol/L
  2017-07-10 : Sodium                                   137.5 mmol/L
  2017-07-10 : Calcium                                  9.9 mg/dL
  2017-07-10 : Creatinine                               0.6 mg/dL
  2017-07-10 : Urea Nitrogen                            7.5 mg/dL
  2017-07-10 : Glucose                                  78.9 mg/dL
  2017-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 105.8 mm[Hg]
           - Systolic Blood Pressure                  152.6 mm[Hg]
  2017-07-10 : Body Mass Index                          27.5 kg/m2
  2017-07-10 : Body Weight                              72.6 kg
  2017-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-07-10 : Body Height                              162.5 cm
  2016-07-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-07-04 : Tobacco smoking status NHIS              Former smoker 
  2016-07-04 : Estimated Glomerular Filtration Rate     91.7 mL/min/{1.73_m2}
  2016-07-04 : Carbon Dioxide                           20.5 mmol/L
  2016-07-04 : Chloride                                 110.6 mmol/L
  2016-07-04 : Potassium                                4.1 mmol/L
  2016-07-04 : Sodium                                   139.8 mmol/L
  2016-07-04 : Calcium                                  9.2 mg/dL
  2016-07-04 : Creatinine                               0.7 mg/dL
  2016-07-04 : Urea Nitrogen                            9.8 mg/dL
  2016-07-04 : Glucose                                  85.8 mg/dL
  2016-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 112.7 mm[Hg]
           - Systolic Blood Pressure                  148.9 mm[Hg]
  2016-07-04 : Body Mass Index                          27.5 kg/m2
  2016-07-04 : Body Weight                              72.6 kg
  2016-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-07-04 : Body Height                              162.5 cm
  2016-02-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-02-08 : Tobacco smoking status NHIS              Former smoker 
  2016-02-08 : Estimated Glomerular Filtration Rate     124.9 mL/min/{1.73_m2}
  2016-02-08 : Carbon Dioxide                           21.0 mmol/L
  2016-02-08 : Chloride                                 107.0 mmol/L
  2016-02-08 : Potassium                                3.9 mmol/L
  2016-02-08 : Sodium                                   139.8 mmol/L
  2016-02-08 : Calcium                                  9.7 mg/dL
  2016-02-08 : Creatinine                               0.7 mg/dL
  2016-02-08 : Urea Nitrogen                            7.3 mg/dL
  2016-02-08 : Glucose                                  97.6 mg/dL
  2016-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 105.9 mm[Hg]
           - Systolic Blood Pressure                  179.6 mm[Hg]
  2016-02-08 : Body Mass Index                          27.5 kg/m2
  2016-02-08 : Body Weight                              72.6 kg
  2016-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-02-08 : Body Height                              162.5 cm
  2015-02-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-02-02 : Tobacco smoking status NHIS              Former smoker 
  2015-02-02 : Estimated Glomerular Filtration Rate     68.3 mL/min/{1.73_m2}
  2015-02-02 : Carbon Dioxide                           21.2 mmol/L
  2015-02-02 : Chloride                                 104.1 mmol/L
  2015-02-02 : Potassium                                4.4 mmol/L
  2015-02-02 : Sodium                                   143.0 mmol/L
  2015-02-02 : Calcium                                  9.0 mg/dL
  2015-02-02 : Creatinine                               1.0 mg/dL
  2015-02-02 : Urea Nitrogen                            13.4 mg/dL
  2015-02-02 : Glucose                                  71.3 mg/dL
  2015-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 96.1 mm[Hg]
           - Systolic Blood Pressure                  163.4 mm[Hg]
  2015-02-02 : Body Mass Index                          27.5 kg/m2
  2015-02-02 : Body Weight                              72.6 kg
  2015-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-02-02 : Body Height                              162.5 cm
  2014-12-12 : Oral temperature                         37.7 Cel
  2014-01-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-01-27 : Tobacco smoking status NHIS              Former smoker 
  2014-01-27 : Estimated Glomerular Filtration Rate     86.1 mL/min/{1.73_m2}
  2014-01-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-01-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 387.7 fL
  2014-01-27 : Platelets [#/volume] in Blood by Automated count 393.8 10*3/uL
  2014-01-27 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2014-01-27 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2014-01-27 : MCH [Entitic mass] by Automated count    31.6 pg
  2014-01-27 : MCV [Entitic volume] by Automated count  83.0 fL
  2014-01-27 : Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
  2014-01-27 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2014-01-27 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2014-01-27 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2014-01-27 : High Density Lipoprotein Cholesterol     61.5 mg/dL
  2014-01-27 : Low Density Lipoprotein Cholesterol      83.4 mg/dL
  2014-01-27 : Triglycerides                            146.8 mg/dL
  2014-01-27 : Total Cholesterol                        174.2 mg/dL
  2014-01-27 : Carbon Dioxide                           21.1 mmol/L
  2014-01-27 : Chloride                                 101.5 mmol/L
  2014-01-27 : Potassium                                4.7 mmol/L
  2014-01-27 : Sodium                                   138.4 mmol/L
  2014-01-27 : Calcium                                  9.9 mg/dL
  2014-01-27 : Creatinine                               0.8 mg/dL
  2014-01-27 : Urea Nitrogen                            9.7 mg/dL
  2014-01-27 : Glucose                                  99.4 mg/dL
  2014-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 112.0 mm[Hg]
           - Systolic Blood Pressure                  171.7 mm[Hg]
  2014-01-27 : Body Mass Index                          27.5 kg/m2
  2014-01-27 : Body Weight                              72.6 kg
  2014-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-01-27 : Body Height                              162.5 cm
  2013-01-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2013-01-21 : Tobacco smoking status NHIS              Former smoker 
  2013-01-21 : Estimated Glomerular Filtration Rate     99.3 mL/min/{1.73_m2}
  2013-01-21 : Carbon Dioxide                           25.3 mmol/L
  2013-01-21 : Chloride                                 105.9 mmol/L
  2013-01-21 : Potassium                                4.4 mmol/L
  2013-01-21 : Sodium                                   141.5 mmol/L
  2013-01-21 : Calcium                                  8.6 mg/dL
  2013-01-21 : Creatinine                               0.7 mg/dL
  2013-01-21 : Urea Nitrogen                            12.4 mg/dL
  2013-01-21 : Glucose                                  78.7 mg/dL
  2013-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 117.1 mm[Hg]
           - Systolic Blood Pressure                  163.0 mm[Hg]
  2013-01-21 : Body Mass Index                          27.5 kg/m2
  2013-01-21 : Body Weight                              72.6 kg
  2013-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-01-21 : Body Height                              162.5 cm
  2012-01-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-01-16 : Tobacco smoking status NHIS              Former smoker 
  2012-01-16 : Estimated Glomerular Filtration Rate     127.7 mL/min/{1.73_m2}
  2012-01-16 : Carbon Dioxide                           24.5 mmol/L
  2012-01-16 : Chloride                                 105.5 mmol/L
  2012-01-16 : Potassium                                4.1 mmol/L
  2012-01-16 : Sodium                                   143.3 mmol/L
  2012-01-16 : Calcium                                  9.9 mg/dL
  2012-01-16 : Creatinine                               0.7 mg/dL
  2012-01-16 : Urea Nitrogen                            18.3 mg/dL
  2012-01-16 : Glucose                                  84.6 mg/dL
  2012-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 103.6 mm[Hg]
           - Systolic Blood Pressure                  185.5 mm[Hg]
  2012-01-16 : Body Mass Index                          27.5 kg/m2
  2012-01-16 : Body Weight                              72.6 kg
  2012-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-01-16 : Body Height                              162.5 cm
  2011-01-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-01-10 : Tobacco smoking status NHIS              Former smoker 
  2011-01-10 : Estimated Glomerular Filtration Rate     59.4 mL/min/{1.73_m2}
  2011-01-10 : High Density Lipoprotein Cholesterol     70.2 mg/dL
  2011-01-10 : Low Density Lipoprotein Cholesterol      70.3 mg/dL
  2011-01-10 : Triglycerides                            126.9 mg/dL
  2011-01-10 : Total Cholesterol                        165.9 mg/dL
  2011-01-10 : Carbon Dioxide                           27.3 mmol/L
  2011-01-10 : Chloride                                 105.3 mmol/L
  2011-01-10 : Potassium                                4.3 mmol/L
  2011-01-10 : Sodium                                   139.5 mmol/L
  2011-01-10 : Calcium                                  9.1 mg/dL
  2011-01-10 : Creatinine                               1.2 mg/dL
  2011-01-10 : Urea Nitrogen                            9.8 mg/dL
  2011-01-10 : Glucose                                  89.8 mg/dL
  2011-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 108.3 mm[Hg]
           - Systolic Blood Pressure                  161.5 mm[Hg]
  2011-01-10 : Body Mass Index                          27.5 kg/m2
  2011-01-10 : Body Weight                              72.6 kg
  2011-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-01-10 : Body Height                              162.5 cm
  2010-01-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2010-01-04 : Tobacco smoking status NHIS              Former smoker 
  2010-01-04 : Estimated Glomerular Filtration Rate     107.1 mL/min/{1.73_m2}
  2010-01-04 : Carbon Dioxide                           24.6 mmol/L
  2010-01-04 : Chloride                                 108.5 mmol/L
  2010-01-04 : Potassium                                4.8 mmol/L
  2010-01-04 : Sodium                                   141.1 mmol/L
  2010-01-04 : Calcium                                  10.0 mg/dL
  2010-01-04 : Creatinine                               0.7 mg/dL
  2010-01-04 : Urea Nitrogen                            7.8 mg/dL
  2010-01-04 : Glucose                                  93.5 mg/dL
  2010-01-04 : Blood Pressure
           - Diastolic Blood Pressure                 108.3 mm[Hg]
           - Systolic Blood Pressure                  157.1 mm[Hg]
  2010-01-04 : Body Mass Index                          27.5 kg/m2
  2010-01-04 : Body Weight                              72.6 kg
  2010-01-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-01-04 : Body Height                              162.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-07-22 : Electrical cardioversion for Atrial Fibrillation
  2018-09-20 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2018-07-16 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2017-07-10 : Documentation of current medications
  2017-07-10 : Electrical cardioversion for Atrial Fibrillation
  2016-09-13 : Colonoscopy
  2016-07-04 : Electrical cardioversion for Atrial Fibrillation
  2016-02-08 : Electrical cardioversion for Atrial Fibrillation
  2015-02-02 : Documentation of current medications
  2015-02-02 : Electrical cardioversion for Atrial Fibrillation
  2014-01-27 : Documentation of current medications
  2014-01-27 : Electrical cardioversion for Atrial Fibrillation
  2013-01-21 : Documentation of current medications
  2013-01-21 : Electrical cardioversion for Atrial Fibrillation
  2012-01-16 : Electrical cardioversion for Atrial Fibrillation
  2011-09-15 : Colonoscopy
  2011-01-10 : Catheter ablation of tissue of heart for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-07-22 : Influenza, seasonal, injectable, preservative free
  2018-07-16 : pneumococcal polysaccharide vaccine, 23 valent
  2018-07-16 : Influenza, seasonal, injectable, preservative free
  2017-07-10 : Pneumococcal conjugate PCV 13
  2017-07-10 : Influenza, seasonal, injectable, preservative free
  2016-07-04 : Influenza, seasonal, injectable, preservative free
  2016-02-08 : Influenza, seasonal, injectable, preservative free
  2015-02-02 : Influenza, seasonal, injectable, preservative free
  2014-01-27 : Influenza, seasonal, injectable, preservative free
  2013-01-21 : Td (adult) preservative free
  2013-01-21 : Influenza, seasonal, injectable, preservative free
  2012-01-16 : Influenza, seasonal, injectable, preservative free
  2011-01-10 : Influenza, seasonal, injectable, preservative free
  2010-01-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-07-22 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2018-09-20 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Streptococcal sore throat (disorder)
2018-07-16 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2017-09-11 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Acute viral pharyngitis (disorder)
2017-08-31 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Osteoarthritis of knee
2017-07-10 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2016-09-13 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2016-07-05 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Viral sinusitis (disorder)
2016-07-04 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2016-02-08 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2015-02-02 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2014-12-12 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Acute viral pharyngitis (disorder)
2014-01-27 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2013-04-22 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Viral sinusitis (disorder)
2013-01-21 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2012-01-16 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2011-09-15 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2011-01-10 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2010-01-04 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
2006-06-16 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Otitis media
1997-11-10 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE : Encounter for Normal pregnancy
1986-07-14 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
1980-07-07 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
1977-07-04 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
1970-06-22 (Dr. Aubrey96 Corkery305) : Encounter at SHRINERS' HOSPITAL FOR CHILDREN - BOSTON, THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
