Tanesha560 Hills818
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1915-04-02
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2006-06-05[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2005-05-27[CURRENT] : Alendronic acid 10 MG Oral Tablet
  2002-08-27[CURRENT] : Donepezil hydrochloride 23 MG [Aricept] for Alzheimer's disease (disorder)
  2001-05-04[STOPPED] : Donepezil hydrochloride 10 MG Oral Tablet for Alzheimer's disease (disorder)
  1967-03-20[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
--------------------------------------------------------------------------------
CONDITIONS:
  2008-09-24 -            : Pneumonia
  2006-06-05 - 2006-06-19 : Acute bronchitis (disorder)
  2005-07-18 - 2005-07-31 : Acute viral pharyngitis (disorder)
  2005-05-27 -            : Osteoporosis (disorder)
  2001-05-04 -            : Alzheimer's disease (disorder)
  1999-05-09 - 1999-05-19 : Acute viral pharyngitis (disorder)
  1967-03-20 -            : Osteoarthritis of knee
--------------------------------------------------------------------------------
CARE PLANS:
  2006-06-05[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2001-05-04[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1967-03-20[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2008-10-10 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Pneumonia 
  2008-06-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
           - MCV [Entitic volume] by Automated count  88.2 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 274.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 207.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2008-06-13 : Lipid Panel
           - Total Cholesterol                        169.0 mg/dL
           - Triglycerides                            112.3 mg/dL
           - Low Density Lipoprotein Cholesterol      68.2 mg/dL
           - High Density Lipoprotein Cholesterol     78.3 mg/dL
  2005-05-27 : Lipid Panel
           - Total Cholesterol                        194.4 mg/dL
           - Triglycerides                            107.2 mg/dL
           - Low Density Lipoprotein Cholesterol      112.0 mg/dL
           - High Density Lipoprotein Cholesterol     61.0 mg/dL
  2003-05-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 251.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 507.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2002-05-10 : Lipid Panel
           - Total Cholesterol                        166.9 mg/dL
           - Triglycerides                            127.3 mg/dL
           - Low Density Lipoprotein Cholesterol      79.5 mg/dL
           - High Density Lipoprotein Cholesterol     61.9 mg/dL
  1999-04-23 : Lipid Panel
           - Total Cholesterol                        191.3 mg/dL
           - Triglycerides                            103.1 mg/dL
           - Low Density Lipoprotein Cholesterol      93.5 mg/dL
           - High Density Lipoprotein Cholesterol     77.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2008-10-10 : Cause of Death [US Standard Certificate of Death] Pneumonia 
  2008-06-13 : Tobacco smoking status NHIS              Former smoker 
  2008-06-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2008-06-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 207.6 fL
  2008-06-13 : Platelets [#/volume] in Blood by Automated count 274.4 10*3/uL
  2008-06-13 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2008-06-13 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2008-06-13 : MCH [Entitic mass] by Automated count    32.1 pg
  2008-06-13 : MCV [Entitic volume] by Automated count  88.2 fL
  2008-06-13 : Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
  2008-06-13 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2008-06-13 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2008-06-13 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2008-06-13 : High Density Lipoprotein Cholesterol     78.3 mg/dL
  2008-06-13 : Low Density Lipoprotein Cholesterol      68.2 mg/dL
  2008-06-13 : Triglycerides                            112.3 mg/dL
  2008-06-13 : Total Cholesterol                        169.0 mg/dL
  2008-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mm[Hg]
           - Systolic Blood Pressure                  107.1 mm[Hg]
  2008-06-13 : Body Mass Index                          27.8 kg/m2
  2008-06-13 : Body Weight                              72.5 kg
  2008-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2008-06-13 : Body Height                              161.5 cm
  2007-06-08 : Tobacco smoking status NHIS              Former smoker 
  2007-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  112.9 mm[Hg]
  2007-06-08 : Body Mass Index                          27.8 kg/m2
  2007-06-08 : Body Weight                              72.5 kg
  2007-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2007-06-08 : Body Height                              161.5 cm
  2006-06-02 : Tobacco smoking status NHIS              Former smoker 
  2006-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  122.3 mm[Hg]
  2006-06-02 : Body Mass Index                          27.8 kg/m2
  2006-06-02 : Body Weight                              72.5 kg
  2006-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2006-06-02 : Body Height                              161.5 cm
  2005-11-09 : Total score [MMSE]                       0.6 (score)
  2005-07-18 : Oral temperature                         37.6 Cel
  2005-05-27 : DXA [T-score] Bone density               -2.5 {T-score}
  2005-05-27 : Tobacco smoking status NHIS              Former smoker 
  2005-05-27 : High Density Lipoprotein Cholesterol     61.0 mg/dL
  2005-05-27 : Low Density Lipoprotein Cholesterol      112.0 mg/dL
  2005-05-27 : Triglycerides                            107.2 mg/dL
  2005-05-27 : Total Cholesterol                        194.4 mg/dL
  2005-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mm[Hg]
           - Systolic Blood Pressure                  113.7 mm[Hg]
  2005-05-27 : Body Mass Index                          27.8 kg/m2
  2005-05-27 : Body Weight                              72.5 kg
  2005-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2005-05-27 : Body Height                              161.5 cm
  2004-05-21 : Tobacco smoking status NHIS              Former smoker 
  2004-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  110.5 mm[Hg]
  2004-05-21 : Body Mass Index                          27.8 kg/m2
  2004-05-21 : Body Weight                              72.5 kg
  2004-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2004-05-21 : Body Height                              161.5 cm
  2003-10-21 : Total score [MMSE]                       11.1 (score)
  2003-05-16 : Tobacco smoking status NHIS              Former smoker 
  2003-05-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2003-05-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 507.7 fL
  2003-05-16 : Platelets [#/volume] in Blood by Automated count 251.5 10*3/uL
  2003-05-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2003-05-16 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2003-05-16 : MCH [Entitic mass] by Automated count    31.4 pg
  2003-05-16 : MCV [Entitic volume] by Automated count  90.7 fL
  2003-05-16 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2003-05-16 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2003-05-16 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2003-05-16 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2003-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  131.3 mm[Hg]
  2003-05-16 : Body Mass Index                          27.8 kg/m2
  2003-05-16 : Body Weight                              72.5 kg
  2003-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2003-05-16 : Body Height                              161.5 cm
  2002-08-27 : Total score [MMSE]                       15.6 (score)
  2002-05-10 : Tobacco smoking status NHIS              Former smoker 
  2002-05-10 : High Density Lipoprotein Cholesterol     61.9 mg/dL
  2002-05-10 : Low Density Lipoprotein Cholesterol      79.5 mg/dL
  2002-05-10 : Triglycerides                            127.3 mg/dL
  2002-05-10 : Total Cholesterol                        166.9 mg/dL
  2002-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mm[Hg]
           - Systolic Blood Pressure                  111.6 mm[Hg]
  2002-05-10 : Body Mass Index                          27.8 kg/m2
  2002-05-10 : Body Weight                              72.5 kg
  2002-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2002-05-10 : Body Height                              161.5 cm
  2001-05-04 : Total score [MMSE]                       18.6 (score)
  2001-05-04 : Tobacco smoking status NHIS              Former smoker 
  2001-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mm[Hg]
           - Systolic Blood Pressure                  104.7 mm[Hg]
  2001-05-04 : Body Mass Index                          27.8 kg/m2
  2001-05-04 : Body Weight                              72.5 kg
  2001-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2001-05-04 : Body Height                              161.5 cm
  2000-04-28 : Tobacco smoking status NHIS              Former smoker 
  2000-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mm[Hg]
           - Systolic Blood Pressure                  138.8 mm[Hg]
  2000-04-28 : Body Mass Index                          27.8 kg/m2
  2000-04-28 : Body Weight                              72.5 kg
  2000-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2000-04-28 : Body Height                              161.5 cm
  1999-05-09 : Oral temperature                         37.7 Cel
  1999-04-23 : Tobacco smoking status NHIS              Former smoker 
  1999-04-23 : High Density Lipoprotein Cholesterol     77.2 mg/dL
  1999-04-23 : Low Density Lipoprotein Cholesterol      93.5 mg/dL
  1999-04-23 : Triglycerides                            103.1 mg/dL
  1999-04-23 : Total Cholesterol                        191.3 mg/dL
  1999-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mm[Hg]
           - Systolic Blood Pressure                  118.4 mm[Hg]
  1999-04-23 : Body Mass Index                          27.8 kg/m2
  1999-04-23 : Body Weight                              72.5 kg
  1999-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  1999-04-23 : Body Height                              161.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2007-06-08 : Documentation of current medications
  2006-06-05 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2005-05-27 : Bone density scan (procedure)
  2003-05-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2008-06-13 : Influenza, seasonal, injectable, preservative free
  2007-06-08 : Influenza, seasonal, injectable, preservative free
  2006-06-02 : Td (adult) preservative free
  2006-06-02 : Influenza, seasonal, injectable, preservative free
  2005-05-27 : Influenza, seasonal, injectable, preservative free
  2004-05-21 : Influenza, seasonal, injectable, preservative free
  2003-05-16 : Influenza, seasonal, injectable, preservative free
  2002-05-10 : Influenza, seasonal, injectable, preservative free
  2001-05-04 : Influenza, seasonal, injectable, preservative free
  2000-04-28 : Influenza, seasonal, injectable, preservative free
  1999-04-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2008-10-10 : Death Certification
2008-09-24 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Pneumonia
2008-06-13 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2007-06-08 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2006-06-23 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2006-06-16 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2006-06-05 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute bronchitis (disorder)
2006-06-02 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2005-11-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Alzheimer's disease (disorder)
2005-08-05 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2005-07-29 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
2005-07-18 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2005-05-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2004-05-21 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2003-10-21 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Alzheimer's disease (disorder)
2003-05-16 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2002-08-27 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Alzheimer's disease (disorder)
2002-05-10 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2001-05-04 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2000-04-28 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1999-05-21 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
1999-05-09 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
1999-05-14 (Dr. Sergio619 Rodrígez614) : Encounter at ON CALL URGENT CARE CENTER
1999-04-23 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1967-03-20 (Dr. Antonia30 Stark857) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Osteoarthritis of knee
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
