Taylor21 Rosenbaum794
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1922-09-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1923-06-07 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  1991-04-18[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  1991-04-13[CURRENT] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1990-12-04[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1990-12-04[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  1990-10-20[CURRENT] : Lasix 40mg for Chronic congestive heart failure (disorder)
  1990-10-20[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  1985-12-25[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Escherichia coli urinary tract infection
  1985-12-25[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Escherichia coli urinary tract infection
  1985-08-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1983-11-03[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Cystitis
  1983-11-03[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Cystitis
  1981-11-18[CURRENT] : Verapamil Hydrochloride 40 MG
  1977-10-26[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  1977-10-26[CURRENT] : Digoxin 0.125 MG Oral Tablet
  1963-04-20[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  1991-04-13 -            : Viral sinusitis (disorder)
  1990-12-04 - 1991-03-04 : Fracture of clavicle
  1990-09-29 -            : Chronic congestive heart failure (disorder)
  1987-08-08 - 1987-08-19 : Acute viral pharyngitis (disorder)
  1986-01-29 - 1986-02-28 : Concussion with loss of consciousness
  1985-11-09 - 1986-01-01 : Escherichia coli urinary tract infection
  1985-08-16 - 1985-08-23 : Acute bronchitis (disorder)
  1983-09-26 - 1983-11-10 : Cystitis
  1982-08-20 - 1982-11-19 : Sinusitis (disorder)
  1977-10-26 -            : Atrial Fibrillation
  1977-09-17 - 1977-10-08 : Viral sinusitis (disorder)
  1973-09-11 - 1973-10-02 : Viral sinusitis (disorder)
  1973-04-25 - 1973-05-09 : Viral sinusitis (disorder)
  1967-11-27 - 1967-12-18 : Viral sinusitis (disorder)
  1967-09-15 -            : Chronic sinusitis (disorder)
  1963-04-20 - 1963-05-11 : Viral sinusitis (disorder)
  1962-09-03 - 1962-09-17 : Viral sinusitis (disorder)
  1961-09-19 - 1961-10-03 : Viral sinusitis (disorder)
  1959-07-06 - 1959-07-27 : Viral sinusitis (disorder)
  1945-07-18 -            : Anemia (disorder)
  1945-07-18 -            : Prediabetes
  1931-10-16 - 1931-10-23 : Viral sinusitis (disorder)
  1929-08-28 - 1929-09-18 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1991-04-18[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  1990-12-04[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1990-10-20[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  1990-01-03[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1986-01-29[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1985-12-25[STOPPED] : Urinary tract infection care
                         Reason: Escherichia coli urinary tract infection
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  1985-08-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1983-11-03[STOPPED] : Urinary tract infection care
                         Reason: Cystitis
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  1945-07-18[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1923-05-25[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  1991-04-18 : Basic Metabolic Panel
           - Glucose                                  97.8 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  1991-04-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.8 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
           - Glomerular filtration rate/​1.73 sq M.predicted 18.3 mL/min
           - Protein [Mass/​volume] in Serum or Plasma 61.1 g/dL
           - Albumin [Mass/​volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/​volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 42.2 U/L
           - Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 47.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 37.1 U/L
  1990-10-20 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       36.2 %
  1990-09-29 : Basic Metabolic Panel
           - Glucose                                  71.5 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 107.3 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  1990-09-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
           - MCV [Entitic volume] by Automated count  93.6 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 307.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 302.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  1990-09-26 : Basic Metabolic Panel
           - Glucose                                  69.3 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  1989-09-20 : Basic Metabolic Panel
           - Glucose                                  83.9 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
  1988-09-14 : Lipid Panel
           - Total Cholesterol                        163.2 mg/dL
           - Triglycerides                            102.0 mg/dL
           - Low Density Lipoprotein Cholesterol      64.0 mg/dL
           - High Density Lipoprotein Cholesterol     78.8 mg/dL
  1988-09-14 : Basic Metabolic Panel
           - Glucose                                  84.8 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 106.0 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
  1987-09-09 : Basic Metabolic Panel
           - Glucose                                  65.1 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  1986-09-03 : Basic Metabolic Panel
           - Glucose                                  69.5 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
  1985-08-28 : Basic Metabolic Panel
           - Glucose                                  93.5 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
  1984-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 238.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 340.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  1984-12-05 : Lipid Panel
           - Total Cholesterol                        184.2 mg/dL
           - Triglycerides                            121.2 mg/dL
           - Low Density Lipoprotein Cholesterol      99.4 mg/dL
           - High Density Lipoprotein Cholesterol     60.6 mg/dL
  1984-12-05 : Basic Metabolic Panel
           - Glucose                                  90.6 mg/dL
           - Urea Nitrogen                            14.2 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  1983-11-30 : Basic Metabolic Panel
           - Glucose                                  98.9 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           28.1 mmol/L
  1982-11-24 : Basic Metabolic Panel
           - Glucose                                  70.3 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
  1981-11-18 : Lipid Panel
           - Total Cholesterol                        187.1 mg/dL
           - Triglycerides                            141.4 mg/dL
           - Low Density Lipoprotein Cholesterol      85.4 mg/dL
           - High Density Lipoprotein Cholesterol     73.4 mg/dL
  1981-11-18 : Basic Metabolic Panel
           - Glucose                                  82.9 mg/dL
           - Urea Nitrogen                            20.0 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 108.8 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  1991-04-18 : Carbon Dioxide                           27.4 mmol/L
  1991-04-18 : Chloride                                 108.9 mmol/L
  1991-04-18 : Potassium                                3.8 mmol/L
  1991-04-18 : Sodium                                   140.7 mmol/L
  1991-04-18 : Calcium                                  9.9 mg/dL
  1991-04-18 : Creatinine                               0.9 mg/dL
  1991-04-18 : Urea Nitrogen                            13.0 mg/dL
  1991-04-18 : Glucose                                  97.8 mg/dL
  1991-04-18 : Aspartate aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 37.1 U/L
  1991-04-18 : Alanine aminotransferase [Enzymatic activity/​volume] in Serum or Plasma 47.7 U/L
  1991-04-18 : Alkaline phosphatase [Enzymatic activity/​volume] in Serum or Plasma 42.2 U/L
  1991-04-18 : Bilirubin.total [Mass/​volume] in Serum or Plasma 0.2 mg/dL
  1991-04-18 : Globulin [Mass/​volume] in Serum by calculation 2.9 g/L
  1991-04-18 : Albumin [Mass/​volume] in Serum or Plasma 4.0 g/dL
  1991-04-18 : Protein [Mass/​volume] in Serum or Plasma 61.1 g/dL
  1991-04-18 : Glomerular filtration rate/​1.73 sq M.predicted 18.3 mL/min
  1991-04-18 : Carbon Dioxide                           27.4 mmol/L
  1991-04-18 : Chloride                                 108.9 mmol/L
  1991-04-18 : Potassium                                3.8 mmol/L
  1991-04-18 : Sodium                                   140.7 mmol/L
  1991-04-18 : Calcium                                  9.9 mg/dL
  1991-04-18 : Creatinine                               0.9 mg/dL
  1991-04-18 : Urea Nitrogen                            13.0 mg/dL
  1991-04-18 : Glucose                                  97.8 mg/dL
  1990-12-04 : DXA [T-score] Bone density               -0.0 {T-score}
  1990-10-20 : Left ventricular Ejection fraction       36.2 %
  1990-10-20 : Left ventricular Ejection fraction       46.0 %
  1990-09-29 : Carbon Dioxide                           22.2 mmol/L
  1990-09-29 : Chloride                                 107.3 mmol/L
  1990-09-29 : Potassium                                3.7 mmol/L
  1990-09-29 : Sodium                                   142.5 mmol/L
  1990-09-29 : Calcium                                  8.8 mg/dL
  1990-09-29 : Creatinine                               0.9 mg/dL
  1990-09-29 : Urea Nitrogen                            10.5 mg/dL
  1990-09-29 : Glucose                                  71.5 mg/dL
  1990-09-29 : NT-proBNP                                1633.3 pg/mL
  1990-09-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1990-09-26 : Tobacco smoking status NHIS              Never smoker 
  1990-09-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  1990-09-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 302.8 fL
  1990-09-26 : Platelets [#/volume] in Blood by Automated count 307.6 10*3/uL
  1990-09-26 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  1990-09-26 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  1990-09-26 : MCH [Entitic mass] by Automated count    32.3 pg
  1990-09-26 : MCV [Entitic volume] by Automated count  93.6 fL
  1990-09-26 : Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
  1990-09-26 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  1990-09-26 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  1990-09-26 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  1990-09-26 : Carbon Dioxide                           21.0 mmol/L
  1990-09-26 : Chloride                                 104.3 mmol/L
  1990-09-26 : Potassium                                4.9 mmol/L
  1990-09-26 : Sodium                                   136.1 mmol/L
  1990-09-26 : Calcium                                  8.6 mg/dL
  1990-09-26 : Creatinine                               0.9 mg/dL
  1990-09-26 : Urea Nitrogen                            17.0 mg/dL
  1990-09-26 : Glucose                                  69.3 mg/dL
  1990-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mm[Hg]
           - Systolic Blood Pressure                  135.6 mm[Hg]
  1990-09-26 : Body Mass Index                          27.8 kg/m2
  1990-09-26 : Body Weight                              92.5 kg
  1990-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  1990-09-26 : Body Height                              182.4 cm
  1990-01-03 : Latex IgE Ab in Serum                    0.0 kU/L
  1990-01-03 : Honey bee IgE Ab in Serum                0.3 kU/L
  1990-01-03 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  1990-01-03 : American house dust mite IgE Ab in Serum 0.0 kU/L
  1990-01-03 : Cat dander IgE Ab in Serum               0.0 kU/L
  1990-01-03 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  1990-01-03 : White oak IgE Ab in Serum                0.0 kU/L
  1990-01-03 : Cow milk IgE Ab in Serum                 0.2 kU/L
  1990-01-03 : Soybean IgE Ab in Serum                  0.3 kU/L
  1990-01-03 : Egg white IgE Ab in Serum                0.2 kU/L
  1990-01-03 : Wheat IgE Ab in Serum                    0.2 kU/L
  1990-01-03 : Shrimp IgE Ab in Serum                   72.0 kU/L
  1990-01-03 : Codfish IgE Ab in Serum                  0.2 kU/L
  1990-01-03 : Walnut IgE Ab in Serum                   0.2 kU/L
  1990-01-03 : Peanut IgE Ab in Serum                   0.1 kU/L
  1989-09-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1989-09-20 : Tobacco smoking status NHIS              Never smoker 
  1989-09-20 : Carbon Dioxide                           28.7 mmol/L
  1989-09-20 : Chloride                                 105.8 mmol/L
  1989-09-20 : Potassium                                3.9 mmol/L
  1989-09-20 : Sodium                                   139.8 mmol/L
  1989-09-20 : Calcium                                  9.8 mg/dL
  1989-09-20 : Creatinine                               1.3 mg/dL
  1989-09-20 : Urea Nitrogen                            10.4 mg/dL
  1989-09-20 : Glucose                                  83.9 mg/dL
  1989-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  124.1 mm[Hg]
  1989-09-20 : Body Mass Index                          30.3 kg/m2
  1989-09-20 : Body Weight                              100.9 kg
  1989-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  1989-09-20 : Body Height                              182.4 cm
  1988-09-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1988-09-14 : Tobacco smoking status NHIS              Never smoker 
  1988-09-14 : High Density Lipoprotein Cholesterol     78.8 mg/dL
  1988-09-14 : Low Density Lipoprotein Cholesterol      64.0 mg/dL
  1988-09-14 : Triglycerides                            102.0 mg/dL
  1988-09-14 : Total Cholesterol                        163.2 mg/dL
  1988-09-14 : Carbon Dioxide                           28.2 mmol/L
  1988-09-14 : Chloride                                 106.0 mmol/L
  1988-09-14 : Potassium                                4.3 mmol/L
  1988-09-14 : Sodium                                   139.2 mmol/L
  1988-09-14 : Calcium                                  8.6 mg/dL
  1988-09-14 : Creatinine                               1.1 mg/dL
  1988-09-14 : Urea Nitrogen                            17.3 mg/dL
  1988-09-14 : Glucose                                  84.8 mg/dL
  1988-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  124.7 mm[Hg]
  1988-09-14 : Body Mass Index                          30.3 kg/m2
  1988-09-14 : Body Weight                              100.9 kg
  1988-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1988-09-14 : Body Height                              182.4 cm
  1987-09-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1987-09-09 : Tobacco smoking status NHIS              Never smoker 
  1987-09-09 : Carbon Dioxide                           22.5 mmol/L
  1987-09-09 : Chloride                                 109.5 mmol/L
  1987-09-09 : Potassium                                4.7 mmol/L
  1987-09-09 : Sodium                                   140.2 mmol/L
  1987-09-09 : Calcium                                  9.5 mg/dL
  1987-09-09 : Creatinine                               1.1 mg/dL
  1987-09-09 : Urea Nitrogen                            12.3 mg/dL
  1987-09-09 : Glucose                                  65.1 mg/dL
  1987-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  118.7 mm[Hg]
  1987-09-09 : Body Mass Index                          30.3 kg/m2
  1987-09-09 : Body Weight                              100.9 kg
  1987-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1987-09-09 : Body Height                              182.4 cm
  1987-08-08 : Oral temperature                         38.0 Cel
  1986-09-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1986-09-03 : Tobacco smoking status NHIS              Never smoker 
  1986-09-03 : Carbon Dioxide                           20.9 mmol/L
  1986-09-03 : Chloride                                 106.8 mmol/L
  1986-09-03 : Potassium                                4.4 mmol/L
  1986-09-03 : Sodium                                   140.4 mmol/L
  1986-09-03 : Calcium                                  8.6 mg/dL
  1986-09-03 : Creatinine                               1.1 mg/dL
  1986-09-03 : Urea Nitrogen                            14.5 mg/dL
  1986-09-03 : Glucose                                  69.5 mg/dL
  1986-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mm[Hg]
           - Systolic Blood Pressure                  107.1 mm[Hg]
  1986-09-03 : Body Mass Index                          30.3 kg/m2
  1986-09-03 : Body Weight                              100.9 kg
  1986-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1986-09-03 : Body Height                              182.4 cm
  1985-08-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1985-08-28 : Tobacco smoking status NHIS              Never smoker 
  1985-08-28 : Carbon Dioxide                           29.0 mmol/L
  1985-08-28 : Chloride                                 105.9 mmol/L
  1985-08-28 : Potassium                                4.2 mmol/L
  1985-08-28 : Sodium                                   136.9 mmol/L
  1985-08-28 : Calcium                                  8.7 mg/dL
  1985-08-28 : Creatinine                               1.1 mg/dL
  1985-08-28 : Urea Nitrogen                            19.7 mg/dL
  1985-08-28 : Glucose                                  93.5 mg/dL
  1985-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  131.7 mm[Hg]
  1985-08-28 : Body Mass Index                          30.3 kg/m2
  1985-08-28 : Body Weight                              100.9 kg
  1985-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  1985-08-28 : Body Height                              182.4 cm
  1984-12-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1984-12-05 : Tobacco smoking status NHIS              Never smoker 
  1984-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  1984-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 340.2 fL
  1984-12-05 : Platelets [#/volume] in Blood by Automated count 238.8 10*3/uL
  1984-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  1984-12-05 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  1984-12-05 : MCH [Entitic mass] by Automated count    30.3 pg
  1984-12-05 : MCV [Entitic volume] by Automated count  94.8 fL
  1984-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  1984-12-05 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  1984-12-05 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  1984-12-05 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  1984-12-05 : High Density Lipoprotein Cholesterol     60.6 mg/dL
  1984-12-05 : Low Density Lipoprotein Cholesterol      99.4 mg/dL
  1984-12-05 : Triglycerides                            121.2 mg/dL
  1984-12-05 : Total Cholesterol                        184.2 mg/dL
  1984-12-05 : Carbon Dioxide                           25.6 mmol/L
  1984-12-05 : Chloride                                 107.9 mmol/L
  1984-12-05 : Potassium                                4.8 mmol/L
  1984-12-05 : Sodium                                   136.5 mmol/L
  1984-12-05 : Calcium                                  9.8 mg/dL
  1984-12-05 : Creatinine                               1.4 mg/dL
  1984-12-05 : Urea Nitrogen                            14.2 mg/dL
  1984-12-05 : Glucose                                  90.6 mg/dL
  1984-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mm[Hg]
           - Systolic Blood Pressure                  127.3 mm[Hg]
  1984-12-05 : Body Mass Index                          30.3 kg/m2
  1984-12-05 : Body Weight                              100.9 kg
  1984-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1984-12-05 : Body Height                              182.4 cm
  1983-11-30 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1983-11-30 : Tobacco smoking status NHIS              Never smoker 
  1983-11-30 : Carbon Dioxide                           28.1 mmol/L
  1983-11-30 : Chloride                                 105.1 mmol/L
  1983-11-30 : Potassium                                4.5 mmol/L
  1983-11-30 : Sodium                                   142.9 mmol/L
  1983-11-30 : Calcium                                  8.9 mg/dL
  1983-11-30 : Creatinine                               1.3 mg/dL
  1983-11-30 : Urea Nitrogen                            14.8 mg/dL
  1983-11-30 : Glucose                                  98.9 mg/dL
  1983-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mm[Hg]
           - Systolic Blood Pressure                  135.3 mm[Hg]
  1983-11-30 : Body Mass Index                          29.8 kg/m2
  1983-11-30 : Body Weight                              99.0 kg
  1983-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1983-11-30 : Body Height                              182.4 cm
  1982-11-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1982-11-24 : Tobacco smoking status NHIS              Never smoker 
  1982-11-24 : Carbon Dioxide                           28.8 mmol/L
  1982-11-24 : Chloride                                 103.9 mmol/L
  1982-11-24 : Potassium                                4.3 mmol/L
  1982-11-24 : Sodium                                   138.2 mmol/L
  1982-11-24 : Calcium                                  8.8 mg/dL
  1982-11-24 : Creatinine                               1.1 mg/dL
  1982-11-24 : Urea Nitrogen                            19.8 mg/dL
  1982-11-24 : Glucose                                  70.3 mg/dL
  1982-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mm[Hg]
           - Systolic Blood Pressure                  103.1 mm[Hg]
  1982-11-24 : Body Mass Index                          29.1 kg/m2
  1982-11-24 : Body Weight                              96.9 kg
  1982-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1982-11-24 : Body Height                              182.4 cm
  1981-11-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1981-11-18 : Tobacco smoking status NHIS              Never smoker 
  1981-11-18 : High Density Lipoprotein Cholesterol     73.4 mg/dL
  1981-11-18 : Low Density Lipoprotein Cholesterol      85.4 mg/dL
  1981-11-18 : Triglycerides                            141.4 mg/dL
  1981-11-18 : Total Cholesterol                        187.1 mg/dL
  1981-11-18 : Carbon Dioxide                           27.1 mmol/L
  1981-11-18 : Chloride                                 108.8 mmol/L
  1981-11-18 : Potassium                                4.7 mmol/L
  1981-11-18 : Sodium                                   138.9 mmol/L
  1981-11-18 : Calcium                                  9.0 mg/dL
  1981-11-18 : Creatinine                               1.2 mg/dL
  1981-11-18 : Urea Nitrogen                            20.0 mg/dL
  1981-11-18 : Glucose                                  82.9 mg/dL
  1981-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mm[Hg]
           - Systolic Blood Pressure                  130.6 mm[Hg]
  1981-11-18 : Body Mass Index                          28.5 kg/m2
  1981-11-18 : Body Weight                              94.7 kg
  1981-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  1981-11-18 : Body Height                              182.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1991-04-18 : Plain chest X-ray
  1991-04-18 : Transthoracic echocardiography
  1991-04-18 : Plain chest X-ray (procedure)
  1991-04-10 : Subcutaneous immunotherapy
  1991-03-20 : Subcutaneous immunotherapy
  1991-02-27 : Subcutaneous immunotherapy
  1991-02-06 : Subcutaneous immunotherapy
  1991-01-16 : Subcutaneous immunotherapy
  1990-12-26 : Subcutaneous immunotherapy
  1990-12-05 : Subcutaneous immunotherapy
  1990-12-04 : Bone density scan (procedure) for Fracture of clavicle
  1990-12-04 : Admission to orthopedic department for Fracture of clavicle
  1990-12-04 : Clavicle X-ray
  1990-11-14 : Subcutaneous immunotherapy
  1990-10-24 : Subcutaneous immunotherapy
  1990-10-20 : trans thoracic echocardiogram
  1990-10-03 : Subcutaneous immunotherapy
  1990-09-26 : Electrical cardioversion for Atrial Fibrillation
  1990-09-12 : Subcutaneous immunotherapy
  1990-08-22 : Subcutaneous immunotherapy
  1990-08-01 : Subcutaneous immunotherapy
  1990-07-11 : Subcutaneous immunotherapy
  1990-06-20 : Subcutaneous immunotherapy
  1990-05-30 : Subcutaneous immunotherapy
  1990-05-09 : Subcutaneous immunotherapy
  1990-04-18 : Subcutaneous immunotherapy
  1990-03-28 : Subcutaneous immunotherapy
  1990-03-07 : Subcutaneous immunotherapy
  1990-02-14 : Subcutaneous immunotherapy
  1990-01-24 : Subcutaneous immunotherapy
  1990-01-03 : Allergy screening test
  1989-09-20 : Documentation of current medications
  1989-09-20 : Electrical cardioversion for Atrial Fibrillation
  1988-09-14 : Electrical cardioversion for Atrial Fibrillation
  1987-09-24 : Colonoscopy
  1987-09-09 : Documentation of current medications
  1987-09-09 : Electrical cardioversion for Atrial Fibrillation
  1986-09-03 : Documentation of current medications
  1986-09-03 : Electrical cardioversion for Atrial Fibrillation
  1985-08-28 : Documentation of current medications
  1985-08-28 : Electrical cardioversion for Atrial Fibrillation
  1985-08-16 : Sputum examination (procedure) for Acute bronchitis (disorder)
  1984-12-05 : Documentation of current medications
  1984-12-05 : Electrical cardioversion for Atrial Fibrillation
  1983-11-30 : Documentation of current medications
  1983-11-30 : Catheter ablation of tissue of heart for Atrial Fibrillation
  1982-11-24 : Electrical cardioversion for Atrial Fibrillation
  1982-09-25 : Colonoscopy
  1981-11-18 : Documentation of current medications
  1981-11-18 : Catheter ablation of tissue of heart for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1990-09-26 : Influenza, seasonal, injectable, preservative free
  1989-09-20 : pneumococcal polysaccharide vaccine, 23 valent
  1989-09-20 : Influenza, seasonal, injectable, preservative free
  1988-09-14 : Influenza, seasonal, injectable, preservative free
  1987-09-09 : Influenza, seasonal, injectable, preservative free
  1986-09-03 : Influenza, seasonal, injectable, preservative free
  1985-08-28 : Influenza, seasonal, injectable, preservative free
  1984-12-05 : Influenza, seasonal, injectable, preservative free
  1983-11-30 : Influenza, seasonal, injectable, preservative free
  1982-11-24 : Influenza, seasonal, injectable, preservative free
  1981-11-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1991-04-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1991-04-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1991-04-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1991-04-10 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1991-03-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1991-03-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Fracture of clavicle
1991-02-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1991-02-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1991-01-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-12-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-12-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-12-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-11-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-10-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-10-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
1990-10-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-09-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Chronic congestive heart failure (disorder)
1990-09-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-09-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-08-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-08-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-07-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-06-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-05-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-05-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-04-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-03-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-03-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-02-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-01-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1990-01-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1989-09-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1988-09-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-09-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-09-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1987-08-08 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1986-09-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1986-02-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Concussion with loss of consciousness
1986-01-29 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1985-11-09 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Escherichia coli urinary tract infection
1985-08-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1985-08-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
1984-12-05 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-11-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1983-09-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Cystitis
1982-11-24 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-09-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1982-08-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
1981-11-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1977-10-26 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1977-09-17 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1973-09-11 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1973-04-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1967-11-27 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1967-09-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
1963-04-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1962-09-03 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1961-09-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1959-07-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1945-07-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1931-10-16 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1929-08-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1923-06-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1923-05-25 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1991-04-18 : Digital Radiography, Thoracic structure
  1991-04-18 : Ultrasound, Thoracic
  1991-04-18 : Computed Radiography, Thoracic structure (body structure)
  1990-12-04 : Digital Radiography, Clavicle
  1990-10-20 : Ultrasound, thoracic
--------------------------------------------------------------------------------
