Tena12 Ryan260
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1993-10-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1995-02-04 -            : Shellfish allergy
  1995-02-04 - 2011-04-27 : Allergy to dairy product
  1995-02-04 -            : Allergy to tree pollen
  1995-02-04 -            : Allergy to grass pollen
  1995-02-04 -            : Dander (animal) allergy
  1995-02-04 -            : House dust mite allergy
  1995-02-04 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-18[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2015-09-20[STOPPED] : Mirena 52 MG Intrauterine System
  2014-09-18[STOPPED] : Mirena 52 MG Intrauterine System
  2012-09-28[STOPPED] : Errin 28 Day Pack
  1995-02-04[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1995-02-04[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-22 - 2018-10-13 : Viral sinusitis (disorder)
  2013-09-13 - 2013-09-26 : Acute viral pharyngitis (disorder)
  2011-08-30 - 2011-09-20 : Viral sinusitis (disorder)
  2007-06-14 -            : Body mass index 30+ - obesity (finding)
  2002-08-19 - 2011-08-02 : Atopic dermatitis
  1995-11-04 -            : Seasonal allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2002-08-19[STOPPED] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  1995-01-21[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-09-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  94.5 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 223.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 366.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2010-07-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
           - MCV [Entitic volume] by Automated count  80.1 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 431.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 318.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-19 : Tobacco smoking status NHIS              Never smoker 
  2019-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mm[Hg]
           - Systolic Blood Pressure                  117.5 mm[Hg]
  2019-09-19 : Body Mass Index                          31.4 kg/m2
  2019-09-19 : Body Weight                              85.1 kg
  2019-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-09-19 : Body Height                              164.7 cm
  2016-09-15 : Tobacco smoking status NHIS              Never smoker 
  2016-09-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2016-09-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 366.8 fL
  2016-09-15 : Platelets [#/volume] in Blood by Automated count 223.2 10*3/uL
  2016-09-15 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2016-09-15 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2016-09-15 : MCH [Entitic mass] by Automated count    27.3 pg
  2016-09-15 : MCV [Entitic volume] by Automated count  94.5 fL
  2016-09-15 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2016-09-15 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2016-09-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2016-09-15 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2016-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mm[Hg]
           - Systolic Blood Pressure                  126.4 mm[Hg]
  2016-09-15 : Body Mass Index                          33.3 kg/m2
  2016-09-15 : Body Weight                              90.3 kg
  2016-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-09-15 : Body Height                              164.7 cm
  2013-09-13 : Oral temperature                         37.7 Cel
  2013-09-12 : Tobacco smoking status NHIS              Never smoker 
  2013-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mm[Hg]
           - Systolic Blood Pressure                  112.3 mm[Hg]
  2013-09-12 : Body Mass Index                          31.5 kg/m2
  2013-09-12 : Body Weight                              85.4 kg
  2013-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-09-12 : Body Height                              164.7 cm
  2012-09-06 : Tobacco smoking status NHIS              Never smoker 
  2012-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  139.4 mm[Hg]
  2012-09-06 : Body Mass Index                          33.0 kg/m2
  2012-09-06 : Body Weight                              89.5 kg
  2012-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-09-06 : Body Height                              164.7 cm
  2011-09-01 : Tobacco smoking status NHIS              Never smoker 
  2011-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mm[Hg]
           - Systolic Blood Pressure                  128.4 mm[Hg]
  2011-09-01 : Body Mass Index                          32.7 kg/m2
  2011-09-01 : Body Weight                              88.5 kg
  2011-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2011-09-01 : Body Height                              164.5 cm
  2011-07-07 : Tobacco smoking status NHIS              Never smoker 
  2011-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mm[Hg]
           - Systolic Blood Pressure                  102.1 mm[Hg]
  2011-07-07 : Body Mass Index                          32.6 kg/m2
  2011-07-07 : Body Weight                              88.1 kg
  2011-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-07-07 : Body Height                              164.5 cm
  2010-07-01 : Tobacco smoking status NHIS              Never smoker 
  2010-07-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2010-07-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 318.4 fL
  2010-07-01 : Platelets [#/volume] in Blood by Automated count 431.9 10*3/uL
  2010-07-01 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2010-07-01 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2010-07-01 : MCH [Entitic mass] by Automated count    29.2 pg
  2010-07-01 : MCV [Entitic volume] by Automated count  80.1 fL
  2010-07-01 : Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
  2010-07-01 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2010-07-01 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2010-07-01 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2010-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mm[Hg]
           - Systolic Blood Pressure                  102.8 mm[Hg]
  2010-07-01 : Body Mass Index                          31.4 kg/m2
  2010-07-01 : Body Weight                              84.6 kg
  2010-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-07-01 : Body Height                              164.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-12 : Removal of intrauterine device
  2016-09-15 : Documentation of current medications
  2015-09-23 : Insertion of intrauterine contraceptive device
  2014-09-20 : Insertion of intrauterine contraceptive device
  2011-09-01 : Documentation of current medications
  2011-07-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-19 : Influenza, seasonal, injectable, preservative free
  2016-09-15 : meningococcal MCV4P
  2016-09-15 : Hep B, adult
  2016-09-15 : Td (adult) preservative free
  2016-09-15 : Influenza, seasonal, injectable, preservative free
  2013-09-12 : Influenza, seasonal, injectable, preservative free
  2012-09-06 : Influenza, seasonal, injectable, preservative free
  2011-07-07 : Influenza, seasonal, injectable, preservative free
  2010-07-01 : meningococcal MCV4P
  2010-07-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2019-09-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2018-09-22 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-09-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2016-09-15 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-09-23 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2015-09-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2014-09-20 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2014-09-18 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2013-09-13 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-09-12 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2012-09-28 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2012-09-06 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-08-30 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-09-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2011-07-07 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2010-07-01 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2007-06-14 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
2002-08-19 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Atopic dermatitis
1995-11-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Seasonal allergic rhinitis
1995-02-04 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
1995-01-21 (Dr. Ignacio928 Towne435) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
