Thelma273 Bahringer146
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 2
Birth Date:          2017-05-08
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-03-15[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2019-03-15[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2018-03-17[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2018-03-17[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2017-08-06[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-08-06[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2017-07-09[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-03-15 - 2019-09-16 : Otitis media
  2018-03-17 - 2018-06-18 : Otitis media
  2017-08-06 - 2017-09-18 : Otitis media
  2017-07-09 - 2017-07-16 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-05-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 413.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-16 : Tobacco smoking status NHIS              Never smoker 
  2019-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  115.8 mm[Hg]
  2019-09-16 : Body Mass Index                          16.8 kg/m2
  2019-09-16 : Body Weight                              13.2 kg
  2019-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2019-09-16 : Body Height                              88.7 cm
  2019-03-18 : Tobacco smoking status NHIS              Never smoker 
  2019-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mm[Hg]
           - Systolic Blood Pressure                  133.1 mm[Hg]
  2019-03-18 : Body Weight                              12.2 kg
  2019-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2019-03-18 : Body Height                              84.4 cm
  2018-09-17 : Tobacco smoking status NHIS              Never smoker 
  2018-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mm[Hg]
           - Systolic Blood Pressure                  119.8 mm[Hg]
  2018-09-17 : Body Weight                              11.0 kg
  2018-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-09-17 : Body Height                              78.7 cm
  2018-06-18 : Tobacco smoking status NHIS              Never smoker 
  2018-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mm[Hg]
           - Systolic Blood Pressure                  109.1 mm[Hg]
  2018-06-18 : Body Weight                              10.3 kg
  2018-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-06-18 : Body Height                              75.4 cm
  2018-03-19 : Tobacco smoking status NHIS              Never smoker 
  2018-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  131.3 mm[Hg]
  2018-03-19 : Body Weight                              9.3 kg
  2018-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-03-19 : Body Height                              71.8 cm
  2017-12-18 : Tobacco smoking status NHIS              Never smoker 
  2017-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mm[Hg]
           - Systolic Blood Pressure                  120.9 mm[Hg]
  2017-12-18 : Body Weight                              8.2 kg
  2017-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-12-18 : Body Height                              67.6 cm
  2017-09-18 : Tobacco smoking status NHIS              Never smoker 
  2017-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  128.2 mm[Hg]
  2017-09-18 : Body Weight                              6.7 kg
  2017-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-09-18 : Body Height                              62.4 cm
  2017-07-17 : Tobacco smoking status NHIS              Never smoker 
  2017-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mm[Hg]
           - Systolic Blood Pressure                  124.7 mm[Hg]
  2017-07-17 : Body Weight                              5.4 kg
  2017-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2017-07-17 : Body Height                              58.0 cm
  2017-06-12 : Tobacco smoking status NHIS              Never smoker 
  2017-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  115.6 mm[Hg]
  2017-06-12 : Body Weight                              3.9 kg
  2017-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-06-12 : Body Height                              51.6 cm
  2017-05-08 : Tobacco smoking status NHIS              Never smoker 
  2017-05-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-05-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 413.1 fL
  2017-05-08 : Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
  2017-05-08 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2017-05-08 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2017-05-08 : MCH [Entitic mass] by Automated count    32.9 pg
  2017-05-08 : MCV [Entitic volume] by Automated count  86.5 fL
  2017-05-08 : Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
  2017-05-08 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2017-05-08 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-05-08 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2017-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mm[Hg]
           - Systolic Blood Pressure                  105.6 mm[Hg]
  2017-05-08 : Body Weight                              3.9 kg
  2017-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-05-08 : Body Height                              51.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-16 : Documentation of current medications
  2019-03-18 : Documentation of current medications
  2018-06-18 : Documentation of current medications
  2017-12-18 : Documentation of current medications
  2017-07-09 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-05-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-16 : Hep A, ped/adol, 2 dose
  2019-03-18 : Influenza, seasonal, injectable, preservative free
  2018-09-17 : DTaP
  2018-06-18 : Hep A, ped/adol, 2 dose
  2018-06-18 : Pneumococcal conjugate PCV 13
  2018-06-18 : MMR
  2018-06-18 : varicella
  2018-06-18 : Hib (PRP-OMP)
  2017-12-18 : Hep B, adolescent or pediatric
  2017-12-18 : Pneumococcal conjugate PCV 13
  2017-12-18 : DTaP
  2017-12-18 : Influenza, seasonal, injectable, preservative free
  2017-12-18 : IPV
  2017-09-18 : Pneumococcal conjugate PCV 13
  2017-09-18 : DTaP
  2017-09-18 : IPV
  2017-09-18 : rotavirus, monovalent
  2017-09-18 : Hib (PRP-OMP)
  2017-07-17 : Pneumococcal conjugate PCV 13
  2017-07-17 : DTaP
  2017-07-17 : IPV
  2017-07-17 : rotavirus, monovalent
  2017-07-17 : Hib (PRP-OMP)
  2017-06-12 : Hep B, adolescent or pediatric
  2017-05-08 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-16 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2019-03-15 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Otitis media
2019-03-18 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-09-17 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-06-18 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2018-03-17 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Otitis media
2018-03-19 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-12-18 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-09-18 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-08-06 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Otitis media
2017-07-17 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-07-09 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-06-12 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
2017-05-08 (Dr. Monica757 Kshlerin58) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
