Thu65 Corkery305
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 8
Birth Date:          2011-10-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-05-21[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-07-13[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-09-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-05-21 - 2019-06-11 : Facial laceration
  2015-07-13 - 2015-08-10 : Sprain of ankle
  2014-09-17 - 2014-09-24 : Acute bronchitis (disorder)
  2014-09-18 - 2014-09-29 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-05-21[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2015-07-13[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2014-09-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-09-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  88.1 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 240.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 423.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2011-10-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  93.3 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 317.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 182.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-29 : Tobacco smoking status NHIS              Never smoker 
  2019-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mm[Hg]
           - Systolic Blood Pressure                  124.9 mm[Hg]
  2019-09-29 : Body Mass Index                          19.1 kg/m2
  2019-09-29 : Body Weight                              29.3 kg
  2019-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2019-09-29 : Body Height                              123.8 cm
  2018-09-23 : Tobacco smoking status NHIS              Never smoker 
  2018-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mm[Hg]
           - Systolic Blood Pressure                  110.9 mm[Hg]
  2018-09-23 : Body Mass Index                          18.5 kg/m2
  2018-09-23 : Body Weight                              25.7 kg
  2018-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-09-23 : Body Height                              117.9 cm
  2017-09-17 : Tobacco smoking status NHIS              Never smoker 
  2017-09-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2017-09-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 423.6 fL
  2017-09-17 : Platelets [#/volume] in Blood by Automated count 240.9 10*3/uL
  2017-09-17 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2017-09-17 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2017-09-17 : MCH [Entitic mass] by Automated count    28.1 pg
  2017-09-17 : MCV [Entitic volume] by Automated count  88.1 fL
  2017-09-17 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2017-09-17 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2017-09-17 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-09-17 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2017-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  139.7 mm[Hg]
  2017-09-17 : Body Mass Index                          18.3 kg/m2
  2017-09-17 : Body Weight                              22.7 kg
  2017-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-09-17 : Body Height                              111.3 cm
  2016-09-11 : Tobacco smoking status NHIS              Never smoker 
  2016-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  119.9 mm[Hg]
  2016-09-11 : Body Mass Index                          18.3 kg/m2
  2016-09-11 : Body Weight                              20.0 kg
  2016-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-09-11 : Body Height                              104.5 cm
  2015-09-06 : Tobacco smoking status NHIS              Never smoker 
  2015-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  108.3 mm[Hg]
  2015-09-06 : Body Mass Index                          18.2 kg/m2
  2015-09-06 : Body Weight                              17.2 kg
  2015-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-09-06 : Body Height                              97.3 cm
  2015-03-08 : Tobacco smoking status NHIS              Never smoker 
  2015-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mm[Hg]
           - Systolic Blood Pressure                  101.5 mm[Hg]
  2015-03-08 : Body Mass Index                          18.2 kg/m2
  2015-03-08 : Body Weight                              16.1 kg
  2015-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-03-08 : Body Height                              94.0 cm
  2014-09-18 : Oral temperature                         37.8 Cel
  2014-09-07 : Tobacco smoking status NHIS              Never smoker 
  2014-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  118.7 mm[Hg]
  2014-09-07 : Body Mass Index                          18.2 kg/m2
  2014-09-07 : Body Weight                              14.9 kg
  2014-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-09-07 : Body Height                              90.6 cm
  2014-03-09 : Tobacco smoking status NHIS              Never smoker 
  2014-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mm[Hg]
           - Systolic Blood Pressure                  116.3 mm[Hg]
  2014-03-09 : Body Mass Index                          18.5 kg/m2
  2014-03-09 : Body Weight                              14.1 kg
  2014-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-03-09 : Body Height                              87.3 cm
  2013-09-08 : Tobacco smoking status NHIS              Never smoker 
  2013-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mm[Hg]
           - Systolic Blood Pressure                  116.8 mm[Hg]
  2013-09-08 : Body Weight                              12.8 kg
  2013-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-09-08 : Body Height                              82.4 cm
  2013-03-10 : Tobacco smoking status NHIS              Never smoker 
  2013-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mm[Hg]
           - Systolic Blood Pressure                  111.7 mm[Hg]
  2013-03-10 : Body Weight                              11.8 kg
  2013-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-03-10 : Body Height                              77.8 cm
  2012-12-09 : Tobacco smoking status NHIS              Never smoker 
  2012-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mm[Hg]
           - Systolic Blood Pressure                  102.4 mm[Hg]
  2012-12-09 : Body Weight                              11.1 kg
  2012-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-12-09 : Body Height                              74.8 cm
  2012-09-09 : Tobacco smoking status NHIS              Never smoker 
  2012-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mm[Hg]
           - Systolic Blood Pressure                  106.7 mm[Hg]
  2012-09-09 : Body Weight                              10.2 kg
  2012-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2012-09-09 : Body Height                              71.4 cm
  2012-06-10 : Tobacco smoking status NHIS              Never smoker 
  2012-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mm[Hg]
           - Systolic Blood Pressure                  113.8 mm[Hg]
  2012-06-10 : Body Weight                              9.0 kg
  2012-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-06-10 : Body Height                              67.5 cm
  2012-03-11 : Tobacco smoking status NHIS              Never smoker 
  2012-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2012-03-11 : Body Weight                              7.6 kg
  2012-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-03-11 : Body Height                              62.8 cm
  2012-01-08 : Tobacco smoking status NHIS              Never smoker 
  2012-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  129.9 mm[Hg]
  2012-01-08 : Body Weight                              5.7 kg
  2012-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-01-08 : Body Height                              56.6 cm
  2011-11-06 : Tobacco smoking status NHIS              Never smoker 
  2011-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mm[Hg]
           - Systolic Blood Pressure                  123.9 mm[Hg]
  2011-11-06 : Body Weight                              4.2 kg
  2011-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-11-06 : Body Height                              50.2 cm
  2011-10-02 : Tobacco smoking status NHIS              Never smoker 
  2011-10-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2011-10-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 182.7 fL
  2011-10-02 : Platelets [#/volume] in Blood by Automated count 317.8 10*3/uL
  2011-10-02 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2011-10-02 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2011-10-02 : MCH [Entitic mass] by Automated count    31.9 pg
  2011-10-02 : MCV [Entitic volume] by Automated count  93.3 fL
  2011-10-02 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2011-10-02 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2011-10-02 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2011-10-02 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2011-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mm[Hg]
           - Systolic Blood Pressure                  122.6 mm[Hg]
  2011-10-02 : Body Weight                              4.2 kg
  2011-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-10-02 : Body Height                              50.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-21 : Suture open wound for Facial laceration
  2017-09-17 : Documentation of current medications
  2015-09-06 : Documentation of current medications
  2014-09-18 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-09-08 : Documentation of current medications
  2012-12-09 : Documentation of current medications
  2012-09-09 : Documentation of current medications
  2012-06-10 : Documentation of current medications
  2012-03-11 : Documentation of current medications
  2012-01-08 : Documentation of current medications
  2011-11-06 : Documentation of current medications
  2011-10-02 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-29 : Influenza, seasonal, injectable, preservative free
  2018-09-23 : Influenza, seasonal, injectable, preservative free
  2017-09-17 : Influenza, seasonal, injectable, preservative free
  2016-09-11 : MMR
  2016-09-11 : DTaP
  2016-09-11 : Influenza, seasonal, injectable, preservative free
  2016-09-11 : IPV
  2016-09-11 : varicella
  2015-09-06 : Influenza, seasonal, injectable, preservative free
  2014-09-07 : Influenza, seasonal, injectable, preservative free
  2014-03-09 : Hep A, ped/adol, 2 dose
  2013-09-08 : Influenza, seasonal, injectable, preservative free
  2013-03-10 : DTaP
  2012-12-09 : Hep A, ped/adol, 2 dose
  2012-12-09 : Pneumococcal conjugate PCV 13
  2012-12-09 : MMR
  2012-12-09 : varicella
  2012-12-09 : Hib (PRP-OMP)
  2012-06-10 : Hep B, adolescent or pediatric
  2012-06-10 : Pneumococcal conjugate PCV 13
  2012-06-10 : DTaP
  2012-06-10 : Influenza, seasonal, injectable, preservative free
  2012-06-10 : IPV
  2012-03-11 : Pneumococcal conjugate PCV 13
  2012-03-11 : DTaP
  2012-03-11 : IPV
  2012-03-11 : rotavirus, monovalent
  2012-03-11 : Hib (PRP-OMP)
  2012-01-08 : Pneumococcal conjugate PCV 13
  2012-01-08 : DTaP
  2012-01-08 : IPV
  2012-01-08 : rotavirus, monovalent
  2012-01-08 : Hib (PRP-OMP)
  2011-11-06 : Hep B, adolescent or pediatric
  2011-10-02 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-29 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2019-05-21 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-09-23 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-09-17 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-09-11 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-09-06 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-07-13 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-03-08 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-09-28 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-09-17 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2014-09-18 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-09-07 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-03-09 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-09-08 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-03-10 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-12-09 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-09-09 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-06-10 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-03-11 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-01-08 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-11-06 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-10-02 (Dr. Wynell591 Olson653) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
