Victor265 Kilback373
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 4
Birth Date:          2015-07-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-09-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2019-04-04[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2018-06-26[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2016-01-07[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2016-01-07[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-09-21 - 2019-09-28 : Acute bronchitis (disorder)
  2019-04-04 - 2019-04-15 : Streptococcal sore throat (disorder)
  2018-06-27 - 2018-07-04 : Acute viral pharyngitis (disorder)
  2018-06-26 - 2018-07-17 : Laceration of hand
  2018-01-28 - 2018-02-11 : Viral sinusitis (disorder)
  2016-09-13 - 2016-09-27 : Viral sinusitis (disorder)
  2016-01-07 - 2016-03-20 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2019-09-21[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2018-06-26[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-07-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 296.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 241.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-14 : Tobacco smoking status NHIS              Never smoker 
  2019-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mm[Hg]
           - Systolic Blood Pressure                  106.9 mm[Hg]
  2019-04-14 : Body Mass Index                          14.4 kg/m2
  2019-04-14 : Body Weight                              15.2 kg
  2019-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2019-04-14 : Body Height                              102.8 cm
  2019-04-04 : Oral temperature                         38.0 Cel
  2018-12-15 : Tobacco smoking status NHIS              Never smoker 
  2018-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2018-12-15 : Body Mass Index                          14.5 kg/m2
  2018-12-15 : Body Weight                              14.6 kg
  2018-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-12-15 : Body Height                              100.3 cm
  2018-06-27 : Oral temperature                         37.9 Cel
  2018-06-17 : Tobacco smoking status NHIS              Never smoker 
  2018-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mm[Hg]
           - Systolic Blood Pressure                  103.9 mm[Hg]
  2018-06-17 : Body Mass Index                          14.8 kg/m2
  2018-06-17 : Body Weight                              13.8 kg
  2018-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-06-17 : Body Height                              96.5 cm
  2017-12-16 : Tobacco smoking status NHIS              Never smoker 
  2017-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2017-12-16 : Body Mass Index                          15.2 kg/m2
  2017-12-16 : Body Weight                              13.0 kg
  2017-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-12-16 : Body Height                              92.2 cm
  2017-06-18 : Tobacco smoking status NHIS              Never smoker 
  2017-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mm[Hg]
           - Systolic Blood Pressure                  129.1 mm[Hg]
  2017-06-18 : Body Weight                              12.1 kg
  2017-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-06-18 : Body Height                              88.2 cm
  2016-12-17 : Tobacco smoking status NHIS              Never smoker 
  2016-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mm[Hg]
           - Systolic Blood Pressure                  115.7 mm[Hg]
  2016-12-17 : Body Weight                              11.1 kg
  2016-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-12-17 : Body Height                              82.5 cm
  2016-09-18 : Tobacco smoking status NHIS              Never smoker 
  2016-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mm[Hg]
           - Systolic Blood Pressure                  135.1 mm[Hg]
  2016-09-18 : Body Weight                              10.5 kg
  2016-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2016-09-18 : Body Height                              79.2 cm
  2016-06-19 : Tobacco smoking status NHIS              Never smoker 
  2016-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mm[Hg]
           - Systolic Blood Pressure                  127.5 mm[Hg]
  2016-06-19 : Body Weight                              9.9 kg
  2016-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-06-19 : Body Height                              76.8 cm
  2016-03-20 : Tobacco smoking status NHIS              Never smoker 
  2016-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mm[Hg]
           - Systolic Blood Pressure                  119.5 mm[Hg]
  2016-03-20 : Body Weight                              8.8 kg
  2016-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-03-20 : Body Height                              72.7 cm
  2015-12-19 : Tobacco smoking status NHIS              Never smoker 
  2015-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mm[Hg]
           - Systolic Blood Pressure                  113.3 mm[Hg]
  2015-12-19 : Body Weight                              7.4 kg
  2015-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-12-19 : Body Height                              67.8 cm
  2015-10-18 : Tobacco smoking status NHIS              Never smoker 
  2015-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mm[Hg]
           - Systolic Blood Pressure                  124.4 mm[Hg]
  2015-10-18 : Body Weight                              5.5 kg
  2015-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-10-18 : Body Height                              61.2 cm
  2015-08-16 : Tobacco smoking status NHIS              Never smoker 
  2015-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mm[Hg]
           - Systolic Blood Pressure                  120.1 mm[Hg]
  2015-08-16 : Body Weight                              3.9 kg
  2015-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-08-16 : Body Height                              54.3 cm
  2015-07-12 : Tobacco smoking status NHIS              Never smoker 
  2015-07-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2015-07-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 241.4 fL
  2015-07-12 : Platelets [#/volume] in Blood by Automated count 296.0 10*3/uL
  2015-07-12 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2015-07-12 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2015-07-12 : MCH [Entitic mass] by Automated count    30.8 pg
  2015-07-12 : MCV [Entitic volume] by Automated count  91.9 fL
  2015-07-12 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2015-07-12 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2015-07-12 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-07-12 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2015-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mm[Hg]
           - Systolic Blood Pressure                  129.3 mm[Hg]
  2015-07-12 : Body Weight                              3.9 kg
  2015-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-07-12 : Body Height                              54.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-21 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2019-04-14 : Documentation of current medications
  2018-12-15 : Documentation of current medications
  2018-06-27 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2018-06-26 : Injection of tetanus antitoxin for Laceration of hand
  2018-06-26 : Suture open wound for Laceration of hand
  2016-12-17 : Documentation of current medications
  2016-09-18 : Documentation of current medications
  2016-03-20 : Documentation of current medications
  2015-12-19 : Documentation of current medications
  2015-08-16 : Documentation of current medications
  2015-07-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-04-07 : Influenza, seasonal, injectable, preservative free
  2018-06-17 : Influenza, seasonal, injectable, preservative free
  2017-12-16 : Hep A, ped/adol, 2 dose
  2017-06-18 : Influenza, seasonal, injectable, preservative free
  2016-12-17 : DTaP
  2016-09-18 : Hep A, ped/adol, 2 dose
  2016-09-18 : Pneumococcal conjugate PCV 13
  2016-09-18 : MMR
  2016-09-18 : varicella
  2016-09-18 : Hib (PRP-OMP)
  2016-03-20 : Hep B, adolescent or pediatric
  2016-03-20 : Pneumococcal conjugate PCV 13
  2016-03-20 : DTaP
  2016-03-20 : Influenza, seasonal, injectable, preservative free
  2016-03-20 : IPV
  2015-12-19 : Pneumococcal conjugate PCV 13
  2015-12-19 : DTaP
  2015-12-19 : IPV
  2015-12-19 : rotavirus, monovalent
  2015-12-19 : Hib (PRP-OMP)
  2015-10-18 : Pneumococcal conjugate PCV 13
  2015-10-18 : DTaP
  2015-10-18 : IPV
  2015-10-18 : rotavirus, monovalent
  2015-10-18 : Hib (PRP-OMP)
  2015-08-16 : Hep B, adolescent or pediatric
  2015-07-12 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-21 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute bronchitis (disorder)
2019-04-14 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2019-04-04 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Streptococcal sore throat (disorder)
2019-04-07 (Dr. Marilu588 Urías338) : Encounter at GREAT BROOK VALLEY HEALTH CENTER
2018-12-15 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-06-27 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute viral pharyngitis (disorder)
2018-06-26 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-06-17 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-01-28 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Viral sinusitis (disorder)
2017-12-16 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-06-18 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-12-17 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-09-13 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Viral sinusitis (disorder)
2016-09-18 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-06-19 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-03-20 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-01-07 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Otitis media
2015-12-19 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-10-18 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-08-16 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-07-12 (Dr. Noe500 Dibbert990) : Encounter at HEALTHALLIANCE HOSPITALS, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
