Walter473 Goldner995
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 37
Birth Date:          1981-11-24
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1982-08-09 -            : Allergy to nut
  1982-08-09 -            : Allergy to grass pollen
  1982-08-09 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-04-29[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-09-27[STOPPED] : Yaz 28 Day Pack
  2017-10-02[STOPPED] : Errin 28 Day Pack
  2016-01-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-07-03[STOPPED] : Natazia 28 Day Pack
  2012-07-08[STOPPED] : Etonogestrel 68 MG Drug Implant
  2011-07-14[STOPPED] : Yaz 28 Day Pack
  1982-08-09[CURRENT] : Chlorpheniramine Maleate 2 MG/ML Oral Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-27 - 2019-09-04 : Acute viral pharyngitis (disorder)
  2019-04-29 - 2019-05-06 : Acute bronchitis (disorder)
  2018-12-14 - 2018-12-27 : Acute viral pharyngitis (disorder)
  2016-01-07 - 2016-01-14 : Acute bronchitis (disorder)
  2015-08-18 - 2015-09-01 : Antepartum eclampsia
  2015-02-03 - 2015-09-01 : Normal pregnancy
  2011-12-20 - 2012-01-03 : Viral sinusitis (disorder)
  2010-10-12 - 2011-05-10 : Normal pregnancy
  2004-09-07 -            : Chronic sinusitis (disorder)
  1984-11-30 -            : Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
CARE PLANS:
  2019-04-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-01-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-02-03[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2010-10-12[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1982-07-22[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-01-22 : Lipid Panel
           - Total Cholesterol                        187.8 mg/dL
           - Triglycerides                            131.8 mg/dL
           - Low Density Lipoprotein Cholesterol      96.0 mg/dL
           - High Density Lipoprotein Cholesterol     65.4 mg/dL
  2016-01-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 182.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 315.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2013-09-24 : Lipid Panel
           - Total Cholesterol                        188.8 mg/dL
           - Triglycerides                            121.1 mg/dL
           - Low Density Lipoprotein Cholesterol      103.7 mg/dL
           - High Density Lipoprotein Cholesterol     60.9 mg/dL
  2010-09-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  88.9 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 193.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 483.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-27 : Oral temperature                         37.8 Cel
  2019-05-07 : Tobacco smoking status NHIS              Never smoker 
  2019-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mm[Hg]
           - Systolic Blood Pressure                  132.7 mm[Hg]
  2019-05-07 : Body Mass Index                          24.7 kg/m2
  2019-05-07 : Body Weight                              75.3 kg
  2019-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2019-05-07 : Body Height                              174.4 cm
  2019-01-22 : Tobacco smoking status NHIS              Never smoker 
  2019-01-22 : High Density Lipoprotein Cholesterol     65.4 mg/dL
  2019-01-22 : Low Density Lipoprotein Cholesterol      96.0 mg/dL
  2019-01-22 : Triglycerides                            131.8 mg/dL
  2019-01-22 : Total Cholesterol                        187.8 mg/dL
  2019-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mm[Hg]
           - Systolic Blood Pressure                  100.5 mm[Hg]
  2019-01-22 : Body Mass Index                          24.7 kg/m2
  2019-01-22 : Body Weight                              75.3 kg
  2019-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-01-22 : Body Height                              174.4 cm
  2018-12-14 : Oral temperature                         37.4 Cel
  2016-01-19 : Tobacco smoking status NHIS              Never smoker 
  2016-01-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2016-01-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 315.4 fL
  2016-01-19 : Platelets [#/volume] in Blood by Automated count 182.5 10*3/uL
  2016-01-19 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2016-01-19 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2016-01-19 : MCH [Entitic mass] by Automated count    31.6 pg
  2016-01-19 : MCV [Entitic volume] by Automated count  85.4 fL
  2016-01-19 : Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
  2016-01-19 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2016-01-19 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2016-01-19 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2016-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  132.2 mm[Hg]
  2016-01-19 : Body Mass Index                          23.4 kg/m2
  2016-01-19 : Body Weight                              71.2 kg
  2016-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-01-19 : Body Height                              174.4 cm
  2013-09-24 : Tobacco smoking status NHIS              Never smoker 
  2013-09-24 : High Density Lipoprotein Cholesterol     60.9 mg/dL
  2013-09-24 : Low Density Lipoprotein Cholesterol      103.7 mg/dL
  2013-09-24 : Triglycerides                            121.1 mg/dL
  2013-09-24 : Total Cholesterol                        188.8 mg/dL
  2013-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  110.7 mm[Hg]
  2013-09-24 : Body Mass Index                          22.0 kg/m2
  2013-09-24 : Body Weight                              67.0 kg
  2013-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-09-24 : Body Height                              174.4 cm
  2010-09-21 : Tobacco smoking status NHIS              Never smoker 
  2010-09-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2010-09-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 483.8 fL
  2010-09-21 : Platelets [#/volume] in Blood by Automated count 193.9 10*3/uL
  2010-09-21 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2010-09-21 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2010-09-21 : MCH [Entitic mass] by Automated count    29.4 pg
  2010-09-21 : MCV [Entitic volume] by Automated count  88.9 fL
  2010-09-21 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2010-09-21 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2010-09-21 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2010-09-21 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2010-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mm[Hg]
           - Systolic Blood Pressure                  125.1 mm[Hg]
  2010-09-21 : Body Mass Index                          20.7 kg/m2
  2010-09-21 : Body Weight                              62.9 kg
  2010-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-09-21 : Body Height                              174.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-04-29 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-01-19 : Documentation of current medications
  2016-01-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-10-13 : Depression screening
  2015-10-13 : Physical examination following birth
  2015-09-01 : Childbirth for Normal pregnancy
  2015-08-18 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-18 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-18 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-07-21 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-21 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-23 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-23 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-23 : Urine screening for glucose for Normal pregnancy
  2015-06-23 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-06-23 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-05-26 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-26 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-28 : Auscultation of the fetal heart for Normal pregnancy
  2015-04-28 : Evaluation of uterine fundal height for Normal pregnancy
  2015-03-31 : Auscultation of the fetal heart for Normal pregnancy
  2015-03-31 : Evaluation of uterine fundal height for Normal pregnancy
  2015-03-31 : Alpha-fetoprotein test for Normal pregnancy
  2015-03-31 : Fetal anatomy study for Normal pregnancy
  2015-03-03 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-03-03 : Auscultation of the fetal heart for Normal pregnancy
  2015-03-03 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-03 : Physical examination of mother for Normal pregnancy
  2015-02-03 : Urine protein test for Normal pregnancy
  2015-02-03 : Skin test for tuberculosis for Normal pregnancy
  2015-02-03 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-02-03 : Rubella screening for Normal pregnancy
  2015-02-03 : Hepatitis C antibody test for Normal pregnancy
  2015-02-03 : Urine screening test for diabetes for Normal pregnancy
  2015-02-03 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-02-03 : Urine culture for Normal pregnancy
  2015-02-03 : Syphilis infection test for Normal pregnancy
  2015-02-03 : Gonorrhea infection test for Normal pregnancy
  2015-02-03 : Chlamydia antigen test for Normal pregnancy
  2015-02-03 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-02-03 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-02-03 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-02-03 : Blood typing, RH typing for Normal pregnancy
  2015-02-03 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-03 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-03 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-02-03 : Standard pregnancy test for Normal pregnancy
  2014-12-02 : Removal of subcutaneous contraceptive
  2013-09-24 : Documentation of current medications
  2012-07-08 : Insertion of subcutaneous contraceptive
  2011-06-21 : Depression screening
  2011-06-21 : Physical examination following birth
  2011-05-10 : Childbirth for Normal pregnancy
  2011-05-10 : Medical induction of labor for Normal pregnancy
  2011-04-26 : Auscultation of the fetal heart for Normal pregnancy
  2011-04-26 : Evaluation of uterine fundal height for Normal pregnancy
  2011-04-26 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2011-03-29 : Auscultation of the fetal heart for Normal pregnancy
  2011-03-29 : Evaluation of uterine fundal height for Normal pregnancy
  2011-03-01 : Auscultation of the fetal heart for Normal pregnancy
  2011-03-01 : Evaluation of uterine fundal height for Normal pregnancy
  2011-03-01 : Urine screening for glucose for Normal pregnancy
  2011-03-01 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2011-03-01 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-02-01 : Auscultation of the fetal heart for Normal pregnancy
  2011-02-01 : Evaluation of uterine fundal height for Normal pregnancy
  2011-01-04 : Auscultation of the fetal heart for Normal pregnancy
  2011-01-04 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-07 : Auscultation of the fetal heart for Normal pregnancy
  2010-12-07 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-07 : Alpha-fetoprotein test for Normal pregnancy
  2010-12-07 : Fetal anatomy study for Normal pregnancy
  2010-11-09 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2010-11-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-11-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-10-12 : Physical examination of mother for Normal pregnancy
  2010-10-12 : Urine protein test for Normal pregnancy
  2010-10-12 : Skin test for tuberculosis for Normal pregnancy
  2010-10-12 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2010-10-12 : Rubella screening for Normal pregnancy
  2010-10-12 : Hepatitis C antibody test for Normal pregnancy
  2010-10-12 : Urine screening test for diabetes for Normal pregnancy
  2010-10-12 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2010-10-12 : Urine culture for Normal pregnancy
  2010-10-12 : Syphilis infection test for Normal pregnancy
  2010-10-12 : Gonorrhea infection test for Normal pregnancy
  2010-10-12 : Chlamydia antigen test for Normal pregnancy
  2010-10-12 : Human immunodeficiency virus antigen test for Normal pregnancy
  2010-10-12 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2010-10-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-10-12 : Blood typing, RH typing for Normal pregnancy
  2010-10-12 : Auscultation of the fetal heart for Normal pregnancy
  2010-10-12 : Evaluation of uterine fundal height for Normal pregnancy
  2010-10-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-10-12 : Standard pregnancy test for Normal pregnancy
  2010-08-10 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-05-07 : Influenza, seasonal, injectable, preservative free
  2019-01-22 : Influenza, seasonal, injectable, preservative free
  2016-01-19 : Influenza, seasonal, injectable, preservative free
  2013-09-24 : Td (adult) preservative free
  2013-09-24 : Influenza, seasonal, injectable, preservative free
  2010-09-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-27 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2019-05-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2019-04-29 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2019-01-22 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-12-14 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2018-09-27 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-10-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-01-19 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-01-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2015-10-13 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-09-01 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-08-18 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-07-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-06-23 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-05-26 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-04-28 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-03-31 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-03-03 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2015-02-03 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2014-12-02 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-09-24 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-07-03 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-07-08 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-12-20 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2011-07-14 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-06-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-05-10 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2011-04-26 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2011-03-29 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2011-03-01 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2011-02-01 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2011-01-04 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2010-12-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2010-11-09 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2010-10-12 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Normal pregnancy
2010-09-21 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-08-10 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
2004-09-07 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Sinusitis (disorder)
1984-11-30 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Perennial allergic rhinitis with seasonal variation
1982-08-09 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
1982-07-22 (Dr. Sharyl439 Hilpert278) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
