Yuko264 Rutherford999
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2003-10-09
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-05[STOPPED] : Trinessa 28 Day Pack
  2016-03-05[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-08-10[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2013-08-17[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-01-23[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-06 - 2017-08-17 : Acute viral pharyngitis (disorder)
  2016-03-05 - 2016-03-12 : Streptococcal sore throat (disorder)
  2014-08-10 - 2014-08-24 : Acute bronchitis (disorder)
  2013-08-17 - 2013-09-21 : Sprain of ankle
  2012-01-23 - 2012-02-06 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-08-10[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-08-17[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2012-01-23[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-08-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
           - MCV [Entitic volume] by Automated count  83.3 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 348.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 327.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-19 : Tobacco smoking status NHIS              Never smoker 
  2019-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2019-09-19 : Body Mass Index                          19.9 kg/m2
  2019-09-19 : Body Weight                              55.9 kg
  2019-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2019-09-19 : Body Height                              167.7 cm
  2018-09-13 : Tobacco smoking status NHIS              Never smoker 
  2018-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mm[Hg]
           - Systolic Blood Pressure                  131.4 mm[Hg]
  2018-09-13 : Body Mass Index                          19.3 kg/m2
  2018-09-13 : Body Weight                              53.9 kg
  2018-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-09-13 : Body Height                              167.0 cm
  2017-09-07 : Tobacco smoking status NHIS              Never smoker 
  2017-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 89.2 mm[Hg]
           - Systolic Blood Pressure                  122.4 mm[Hg]
  2017-09-07 : Body Mass Index                          18.7 kg/m2
  2017-09-07 : Body Weight                              51.1 kg
  2017-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-09-07 : Body Height                              165.4 cm
  2017-08-06 : Oral temperature                         37.2 Cel
  2016-09-01 : Tobacco smoking status NHIS              Never smoker 
  2016-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mm[Hg]
           - Systolic Blood Pressure                  118.1 mm[Hg]
  2016-09-01 : Body Mass Index                          18.0 kg/m2
  2016-09-01 : Body Weight                              47.3 kg
  2016-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-09-01 : Body Height                              162.1 cm
  2016-03-05 : Oral temperature                         37.4 Cel
  2015-08-27 : Tobacco smoking status NHIS              Never smoker 
  2015-08-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2015-08-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 327.9 fL
  2015-08-27 : Platelets [#/volume] in Blood by Automated count 348.9 10*3/uL
  2015-08-27 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2015-08-27 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2015-08-27 : MCH [Entitic mass] by Automated count    32.9 pg
  2015-08-27 : MCV [Entitic volume] by Automated count  83.3 fL
  2015-08-27 : Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
  2015-08-27 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2015-08-27 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2015-08-27 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2015-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mm[Hg]
           - Systolic Blood Pressure                  128.9 mm[Hg]
  2015-08-27 : Body Mass Index                          17.6 kg/m2
  2015-08-27 : Body Weight                              43.0 kg
  2015-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2015-08-27 : Body Height                              156.2 cm
  2014-08-21 : Tobacco smoking status NHIS              Never smoker 
  2014-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mm[Hg]
           - Systolic Blood Pressure                  117.9 mm[Hg]
  2014-08-21 : Body Mass Index                          17.3 kg/m2
  2014-08-21 : Body Weight                              38.3 kg
  2014-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2014-08-21 : Body Height                              149.0 cm
  2013-10-24 : Tobacco smoking status NHIS              Never smoker 
  2013-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  123.2 mm[Hg]
  2013-10-24 : Body Mass Index                          16.7 kg/m2
  2013-10-24 : Body Weight                              34.5 kg
  2013-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2013-10-24 : Body Height                              143.7 cm
  2012-10-18 : Tobacco smoking status NHIS              Never smoker 
  2012-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mm[Hg]
           - Systolic Blood Pressure                  121.3 mm[Hg]
  2012-10-18 : Body Mass Index                          15.9 kg/m2
  2012-10-18 : Body Weight                              30.4 kg
  2012-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2012-10-18 : Body Height                              138.2 cm
  2011-10-13 : Tobacco smoking status NHIS              Never smoker 
  2011-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mm[Hg]
           - Systolic Blood Pressure                  136.9 mm[Hg]
  2011-10-13 : Body Mass Index                          15.2 kg/m2
  2011-10-13 : Body Weight                              26.5 kg
  2011-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-10-13 : Body Height                              132.1 cm
  2010-10-07 : Tobacco smoking status NHIS              Never smoker 
  2010-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mm[Hg]
           - Systolic Blood Pressure                  121.3 mm[Hg]
  2010-10-07 : Body Mass Index                          14.8 kg/m2
  2010-10-07 : Body Weight                              23.5 kg
  2010-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-10-07 : Body Height                              125.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-19 : Documentation of current medications
  2018-09-13 : Documentation of current medications
  2017-09-07 : Documentation of current medications
  2017-08-06 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-09-01 : Documentation of current medications
  2016-03-05 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2015-08-27 : Documentation of current medications
  2014-08-21 : Documentation of current medications
  2012-10-18 : Documentation of current medications
  2012-01-23 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-10-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-19 : Influenza, seasonal, injectable, preservative free
  2018-09-13 : Influenza, seasonal, injectable, preservative free
  2017-09-07 : HPV, quadrivalent
  2017-09-07 : Influenza, seasonal, injectable, preservative free
  2016-09-01 : HPV, quadrivalent
  2016-09-01 : Influenza, seasonal, injectable, preservative free
  2015-08-27 : meningococcal MCV4P
  2015-08-27 : HPV, quadrivalent
  2015-08-27 : Influenza, seasonal, injectable, preservative free
  2015-08-27 : Tdap
  2014-08-21 : Influenza, seasonal, injectable, preservative free
  2013-10-24 : Influenza, seasonal, injectable, preservative free
  2012-10-18 : Influenza, seasonal, injectable, preservative free
  2011-10-13 : Influenza, seasonal, injectable, preservative free
  2010-10-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-19 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2018-09-13 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2017-10-05 (Dr. Georgann131 Beer512) : Encounter at TUFTS MEDICAL CENTER
2017-09-07 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2017-08-06 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-09-01 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2016-03-05 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2015-08-27 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2014-08-21 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2014-08-10 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-10-24 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2013-08-17 (Dr. Del587 Williamson769) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2012-10-18 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2012-01-23 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-10-13 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
2010-10-07 (Dr. Felicitas300 Kub800) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
