Zina602 Klein929
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 67
Birth Date:          1951-12-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2017-07-05 - 2017-07-12 : Viral sinusitis (disorder)
  2013-10-25 -            : Chronic sinusitis (disorder)
  2013-09-20 - 2014-01-17 : Acute bacterial sinusitis (disorder)
  2010-06-20 - 2010-06-28 : Streptococcal sore throat (disorder)
  1998-01-15 -            : Miscarriage in first trimester
  1992-12-17 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  1992-12-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-02-14 : Basic Metabolic Panel
           - Glucose                                  66.7 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2018-02-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
           - MCV [Entitic volume] by Automated count  84.6 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 229.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 346.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2018-02-08 : Basic Metabolic Panel
           - Glucose                                  65.7 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
  2017-02-02 : Lipid Panel
           - Total Cholesterol                        160.3 mg/dL
           - Triglycerides                            147.5 mg/dL
           - Low Density Lipoprotein Cholesterol      58.9 mg/dL
           - High Density Lipoprotein Cholesterol     72.0 mg/dL
  2017-02-02 : Basic Metabolic Panel
           - Glucose                                  83.4 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2016-01-28 : Basic Metabolic Panel
           - Glucose                                  89.5 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
  2015-01-22 : Basic Metabolic Panel
           - Glucose                                  88.9 mg/dL
           - Urea Nitrogen                            20.0 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
  2014-01-16 : Lipid Panel
           - Total Cholesterol                        182.0 mg/dL
           - Triglycerides                            114.1 mg/dL
           - Low Density Lipoprotein Cholesterol      90.2 mg/dL
           - High Density Lipoprotein Cholesterol     69.0 mg/dL
  2014-01-16 : Basic Metabolic Panel
           - Glucose                                  67.2 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           23.2 mmol/L
  2013-11-21 : Basic Metabolic Panel
           - Glucose                                  84.2 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2013-01-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
           - MCV [Entitic volume] by Automated count  86.4 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 439.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 187.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-01-24 : Basic Metabolic Panel
           - Glucose                                  71.7 mg/dL
           - Urea Nitrogen                            10.7 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
  2012-01-19 : Basic Metabolic Panel
           - Glucose                                  83.6 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2011-01-13 : Lipid Panel
           - Total Cholesterol                        175.5 mg/dL
           - Triglycerides                            143.6 mg/dL
           - Low Density Lipoprotein Cholesterol      83.6 mg/dL
           - High Density Lipoprotein Cholesterol     63.2 mg/dL
  2011-01-13 : Basic Metabolic Panel
           - Glucose                                  78.1 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2010-01-07 : Basic Metabolic Panel
           - Glucose                                  69.7 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-02-14 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2019-02-14 : Tobacco smoking status NHIS              Never smoker 
  2019-02-14 : Carbon Dioxide                           22.2 mmol/L
  2019-02-14 : Chloride                                 109.2 mmol/L
  2019-02-14 : Potassium                                5.0 mmol/L
  2019-02-14 : Sodium                                   140.3 mmol/L
  2019-02-14 : Calcium                                  10.0 mg/dL
  2019-02-14 : Creatinine                               0.7 mg/dL
  2019-02-14 : Urea Nitrogen                            14.5 mg/dL
  2019-02-14 : Glucose                                  66.7 mg/dL
  2019-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  122.9 mm[Hg]
  2019-02-14 : Body Mass Index                          27.6 kg/m2
  2019-02-14 : Body Weight                              84.7 kg
  2019-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2019-02-14 : Body Height                              175.1 cm
  2018-02-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-02-08 : Tobacco smoking status NHIS              Never smoker 
  2018-02-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2018-02-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 346.1 fL
  2018-02-08 : Platelets [#/volume] in Blood by Automated count 229.5 10*3/uL
  2018-02-08 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2018-02-08 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2018-02-08 : MCH [Entitic mass] by Automated count    31.1 pg
  2018-02-08 : MCV [Entitic volume] by Automated count  84.6 fL
  2018-02-08 : Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
  2018-02-08 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2018-02-08 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-02-08 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2018-02-08 : Carbon Dioxide                           24.9 mmol/L
  2018-02-08 : Chloride                                 109.5 mmol/L
  2018-02-08 : Potassium                                4.1 mmol/L
  2018-02-08 : Sodium                                   138.4 mmol/L
  2018-02-08 : Calcium                                  8.5 mg/dL
  2018-02-08 : Creatinine                               0.7 mg/dL
  2018-02-08 : Urea Nitrogen                            9.5 mg/dL
  2018-02-08 : Glucose                                  65.7 mg/dL
  2018-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mm[Hg]
           - Systolic Blood Pressure                  103.7 mm[Hg]
  2018-02-08 : Body Mass Index                          27.6 kg/m2
  2018-02-08 : Body Weight                              84.7 kg
  2018-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-02-08 : Body Height                              175.1 cm
  2017-02-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-02-02 : Tobacco smoking status NHIS              Never smoker 
  2017-02-02 : High Density Lipoprotein Cholesterol     72.0 mg/dL
  2017-02-02 : Low Density Lipoprotein Cholesterol      58.9 mg/dL
  2017-02-02 : Triglycerides                            147.5 mg/dL
  2017-02-02 : Total Cholesterol                        160.3 mg/dL
  2017-02-02 : Carbon Dioxide                           21.0 mmol/L
  2017-02-02 : Chloride                                 101.5 mmol/L
  2017-02-02 : Potassium                                5.1 mmol/L
  2017-02-02 : Sodium                                   139.7 mmol/L
  2017-02-02 : Calcium                                  9.7 mg/dL
  2017-02-02 : Creatinine                               0.8 mg/dL
  2017-02-02 : Urea Nitrogen                            10.1 mg/dL
  2017-02-02 : Glucose                                  83.4 mg/dL
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mm[Hg]
           - Systolic Blood Pressure                  116.1 mm[Hg]
  2017-02-02 : Body Mass Index                          27.6 kg/m2
  2017-02-02 : Body Weight                              84.7 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-02-02 : Body Height                              175.1 cm
  2016-01-28 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-01-28 : Tobacco smoking status NHIS              Never smoker 
  2016-01-28 : Carbon Dioxide                           23.8 mmol/L
  2016-01-28 : Chloride                                 109.4 mmol/L
  2016-01-28 : Potassium                                4.3 mmol/L
  2016-01-28 : Sodium                                   143.2 mmol/L
  2016-01-28 : Calcium                                  9.4 mg/dL
  2016-01-28 : Creatinine                               0.8 mg/dL
  2016-01-28 : Urea Nitrogen                            12.5 mg/dL
  2016-01-28 : Glucose                                  89.5 mg/dL
  2016-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2016-01-28 : Body Mass Index                          27.6 kg/m2
  2016-01-28 : Body Weight                              84.7 kg
  2016-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-01-28 : Body Height                              175.1 cm
  2015-01-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2015-01-22 : Tobacco smoking status NHIS              Never smoker 
  2015-01-22 : Carbon Dioxide                           24.9 mmol/L
  2015-01-22 : Chloride                                 110.4 mmol/L
  2015-01-22 : Potassium                                3.8 mmol/L
  2015-01-22 : Sodium                                   139.2 mmol/L
  2015-01-22 : Calcium                                  8.5 mg/dL
  2015-01-22 : Creatinine                               0.8 mg/dL
  2015-01-22 : Urea Nitrogen                            20.0 mg/dL
  2015-01-22 : Glucose                                  88.9 mg/dL
  2015-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mm[Hg]
           - Systolic Blood Pressure                  119.3 mm[Hg]
  2015-01-22 : Body Mass Index                          27.6 kg/m2
  2015-01-22 : Body Weight                              84.7 kg
  2015-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-01-22 : Body Height                              175.1 cm
  2014-01-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-01-16 : Tobacco smoking status NHIS              Never smoker 
  2014-01-16 : High Density Lipoprotein Cholesterol     69.0 mg/dL
  2014-01-16 : Low Density Lipoprotein Cholesterol      90.2 mg/dL
  2014-01-16 : Triglycerides                            114.1 mg/dL
  2014-01-16 : Total Cholesterol                        182.0 mg/dL
  2014-01-16 : Carbon Dioxide                           23.2 mmol/L
  2014-01-16 : Chloride                                 107.4 mmol/L
  2014-01-16 : Potassium                                4.4 mmol/L
  2014-01-16 : Sodium                                   141.4 mmol/L
  2014-01-16 : Calcium                                  9.7 mg/dL
  2014-01-16 : Creatinine                               0.8 mg/dL
  2014-01-16 : Urea Nitrogen                            13.5 mg/dL
  2014-01-16 : Glucose                                  67.2 mg/dL
  2014-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mm[Hg]
           - Systolic Blood Pressure                  139.5 mm[Hg]
  2014-01-16 : Body Mass Index                          27.6 kg/m2
  2014-01-16 : Body Weight                              84.7 kg
  2014-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-01-16 : Body Height                              175.1 cm
  2013-11-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2013-11-21 : Tobacco smoking status NHIS              Never smoker 
  2013-11-21 : Carbon Dioxide                           27.1 mmol/L
  2013-11-21 : Chloride                                 107.4 mmol/L
  2013-11-21 : Potassium                                4.8 mmol/L
  2013-11-21 : Sodium                                   143.5 mmol/L
  2013-11-21 : Calcium                                  9.4 mg/dL
  2013-11-21 : Creatinine                               1.0 mg/dL
  2013-11-21 : Urea Nitrogen                            12.7 mg/dL
  2013-11-21 : Glucose                                  84.2 mg/dL
  2013-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mm[Hg]
           - Systolic Blood Pressure                  112.6 mm[Hg]
  2013-11-21 : Body Mass Index                          27.6 kg/m2
  2013-11-21 : Body Weight                              84.7 kg
  2013-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-11-21 : Body Height                              175.1 cm
  2013-01-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-01-24 : Tobacco smoking status NHIS              Never smoker 
  2013-01-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-01-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 187.0 fL
  2013-01-24 : Platelets [#/volume] in Blood by Automated count 439.7 10*3/uL
  2013-01-24 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2013-01-24 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2013-01-24 : MCH [Entitic mass] by Automated count    28.4 pg
  2013-01-24 : MCV [Entitic volume] by Automated count  86.4 fL
  2013-01-24 : Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
  2013-01-24 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2013-01-24 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2013-01-24 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2013-01-24 : Carbon Dioxide                           21.6 mmol/L
  2013-01-24 : Chloride                                 109.4 mmol/L
  2013-01-24 : Potassium                                5.1 mmol/L
  2013-01-24 : Sodium                                   137.0 mmol/L
  2013-01-24 : Calcium                                  10.2 mg/dL
  2013-01-24 : Creatinine                               0.8 mg/dL
  2013-01-24 : Urea Nitrogen                            10.7 mg/dL
  2013-01-24 : Glucose                                  71.7 mg/dL
  2013-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mm[Hg]
           - Systolic Blood Pressure                  116.2 mm[Hg]
  2013-01-24 : Body Mass Index                          27.6 kg/m2
  2013-01-24 : Body Weight                              84.7 kg
  2013-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-01-24 : Body Height                              175.1 cm
  2012-01-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-01-19 : Tobacco smoking status NHIS              Never smoker 
  2012-01-19 : Carbon Dioxide                           27.1 mmol/L
  2012-01-19 : Chloride                                 105.9 mmol/L
  2012-01-19 : Potassium                                5.1 mmol/L
  2012-01-19 : Sodium                                   137.9 mmol/L
  2012-01-19 : Calcium                                  9.5 mg/dL
  2012-01-19 : Creatinine                               0.8 mg/dL
  2012-01-19 : Urea Nitrogen                            19.2 mg/dL
  2012-01-19 : Glucose                                  83.6 mg/dL
  2012-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mm[Hg]
           - Systolic Blood Pressure                  104.5 mm[Hg]
  2012-01-19 : Body Mass Index                          27.6 kg/m2
  2012-01-19 : Body Weight                              84.7 kg
  2012-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-01-19 : Body Height                              175.1 cm
  2011-01-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-01-13 : Tobacco smoking status NHIS              Never smoker 
  2011-01-13 : High Density Lipoprotein Cholesterol     63.2 mg/dL
  2011-01-13 : Low Density Lipoprotein Cholesterol      83.6 mg/dL
  2011-01-13 : Triglycerides                            143.6 mg/dL
  2011-01-13 : Total Cholesterol                        175.5 mg/dL
  2011-01-13 : Carbon Dioxide                           25.9 mmol/L
  2011-01-13 : Chloride                                 109.9 mmol/L
  2011-01-13 : Potassium                                4.2 mmol/L
  2011-01-13 : Sodium                                   143.5 mmol/L
  2011-01-13 : Calcium                                  8.6 mg/dL
  2011-01-13 : Creatinine                               1.4 mg/dL
  2011-01-13 : Urea Nitrogen                            8.9 mg/dL
  2011-01-13 : Glucose                                  78.1 mg/dL
  2011-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  121.9 mm[Hg]
  2011-01-13 : Body Mass Index                          27.6 kg/m2
  2011-01-13 : Body Weight                              84.7 kg
  2011-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-01-13 : Body Height                              175.1 cm
  2010-06-20 : Oral temperature                         37.8 Cel
  2010-01-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2010-01-07 : Tobacco smoking status NHIS              Never smoker 
  2010-01-07 : Carbon Dioxide                           27.1 mmol/L
  2010-01-07 : Chloride                                 107.7 mmol/L
  2010-01-07 : Potassium                                4.4 mmol/L
  2010-01-07 : Sodium                                   143.7 mmol/L
  2010-01-07 : Calcium                                  10.1 mg/dL
  2010-01-07 : Creatinine                               0.8 mg/dL
  2010-01-07 : Urea Nitrogen                            14.8 mg/dL
  2010-01-07 : Glucose                                  69.7 mg/dL
  2010-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mm[Hg]
           - Systolic Blood Pressure                  116.1 mm[Hg]
  2010-01-07 : Body Mass Index                          27.6 kg/m2
  2010-01-07 : Body Weight                              84.7 kg
  2010-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-01-07 : Body Height                              175.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-05-28 : Colonoscopy
  2019-02-14 : Documentation of current medications
  2016-01-28 : Documentation of current medications
  2014-05-29 : Colonoscopy
  2014-01-16 : Documentation of current medications
  2013-01-24 : Documentation of current medications
  2011-01-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-02-14 : Influenza, seasonal, injectable, preservative free
  2018-02-08 : pneumococcal polysaccharide vaccine, 23 valent
  2018-02-08 : Influenza, seasonal, injectable, preservative free
  2017-02-02 : Pneumococcal conjugate PCV 13
  2017-02-02 : Influenza, seasonal, injectable, preservative free
  2016-01-28 : Influenza, seasonal, injectable, preservative free
  2015-01-22 : Influenza, seasonal, injectable, preservative free
  2013-11-21 : Influenza, seasonal, injectable, preservative free
  2013-01-24 : Td (adult) preservative free
  2013-01-24 : Influenza, seasonal, injectable, preservative free
  2012-01-19 : Influenza, seasonal, injectable, preservative free
  2011-01-13 : Influenza, seasonal, injectable, preservative free
  2010-01-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-05-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2019-02-14 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2018-02-08 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2017-07-05 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2017-02-02 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2016-01-28 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2015-01-22 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-29 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-01-16 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2014-01-03 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bacterial sinusitis (disorder)
2013-11-21 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2013-11-08 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bacterial sinusitis (disorder)
2013-10-25 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bacterial sinusitis (disorder)
2013-09-20 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bacterial sinusitis (disorder)
2013-01-24 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2012-01-19 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2011-01-13 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
2010-06-20 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Streptococcal sore throat (disorder)
2010-01-07 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
1998-01-15 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
1992-12-17 (Dr. Lane844 Jacobi462) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
